version 3
run General-485-20250904-14:13:26-16033
attr configname General
attr datetime 20250904-14:13:26
attr datetimef 20250904-141326
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16033
attr repetition 485
attr replication #485
attr resultdir results
attr runnumber 485
attr seedset 485
config network TaxiNetwork
config seed-set 485
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[136] visitedPerTimestep ETV
0	1	0	1
0	127	0	72
0	225	0	98
0	514	0	118
0	567	0	118
0	603	0	118
0	672	0	120
0	715	0	120
0	890	0	125
0	1068	0	125
0	1092	0	125
0	1268	0	132
0	1362	0	132
0	1684	0	132
0	1780	0	132
0	1798	0	132
0	1986	0	133
0	2008	0	133
0	2180	0	133
0	2218	0	133
0	2704	0	136
0	2816	0	136
0	2888	0	136
0	2936	0	136
0	3184	0	136
0	3560	0	136
0	4048	0	136
0	4264	0	136
0	4820	0	137
0	5656	0	143
0	5960	0	143
0	6204	0	143
0	6272	0	143
0	6468	0	143
0	6524	0	143
0	6556	0	143
0	6884	0	143
0	7072	0	143
0	8472	0	143
0	8680	0	143
0	9528	0	143
0	9816	0	143
0	10472	0	143
0	10552	0	143
0	10744	0	143
0	11648	0	143
0	11848	0	144
0	12320	0	144
0	12824	0	144
0	14088	0	144
0	14200	0	144
0	15096	0	145
1	2	0	2
1	6	0	5
1	243	0	104
1	355	0	113
1	459	0	115
1	512	0	118
1	516	0	118
1	537	0	118
1	546	0	118
1	562	0	118
1	644	0	120
1	707	0	120
1	816	0	123
1	834	0	123
1	898	0	125
1	1096	0	125
1	1336	0	132
1	1340	0	132
1	1880	0	132
1	2028	0	133
1	2142	0	133
1	2256	0	133
1	2280	0	133
1	2466	0	134
1	2576	0	136
1	2650	0	136
1	2830	0	136
1	2864	0	136
1	2884	0	136
1	3016	0	136
1	3356	0	136
1	3932	0	136
1	4532	0	136
1	4836	0	137
1	5012	0	142
1	5428	0	142
1	5468	0	142
1	6668	0	143
1	6876	0	143
1	7200	0	143
1	8296	0	143
1	8312	0	143
1	8512	0	143
1	8640	0	143
1	9952	0	143
1	9968	0	143
1	11184	0	143
1	11464	0	143
1	12776	0	144
1	13576	0	144
1	13688	0	144
1	14152	0	144
2	3	0	3
2	34	0	27
2	226	0	98
2	321	0	112
2	323	0	112
2	360	0	113
2	527	0	118
2	530	0	118
2	588	0	118
2	599	0	118
2	671	0	120
2	725	0	120
2	807	0	123
2	811	0	123
2	814	0	123
2	828	0	123
2	897	0	125
2	981	0	125
2	986	0	125
2	1094	0	125
2	1508	0	132
2	1564	0	132
2	2166	0	133
2	2346	0	133
2	2496	0	134
2	2892	0	136
2	3444	0	136
2	3592	0	136
2	3728	0	136
2	4168	0	136
2	4580	0	136
2	5384	0	142
2	5980	0	143
2	6288	0	143
2	6836	0	143
2	7080	0	143
2	7144	0	143
2	9144	0	143
2	9688	0	143
2	10480	0	143
2	12304	0	144
2	13000	0	144
2	13152	0	144
2	13536	0	144
2	14808	0	144
3	4	0	4
3	132	0	72
3	221	0	98
3	270	0	107
3	509	0	118
3	539	0	118
3	600	0	118
3	662	0	120
3	680	0	120
3	756	0	120
3	893	0	125
3	991	0	125
3	1382	0	132
3	1416	0	132
3	1846	0	132
3	1906	0	133
3	2064	0	133
3	2096	0	133
3	2118	0	133
3	2170	0	133
3	2216	0	133
3	2458	0	134
3	2564	0	134
3	2596	0	136
3	2606	0	136
3	2626	0	136
3	2708	0	136
3	2764	0	136
3	2838	0	136
3	2926	0	136
3	3412	0	136
3	4260	0	136
3	4540	0	136
3	4824	0	137
3	5060	0	142
3	5124	0	142
3	5584	0	143
3	6168	0	143
3	7416	0	143
3	7456	0	143
3	7576	0	143
3	9664	0	143
3	9760	0	143
3	10728	0	143
3	13208	0	144
3	14696	0	144
4	5	0	5
4	500	0	117
4	711	0	120
4	894	0	125
4	977	0	125
4	985	0	125
4	1562	0	132
4	1756	0	132
4	1768	0	132
4	1848	0	132
4	2120	0	133
4	2502	0	134
4	2696	0	136
4	2836	0	136
4	3472	0	136
4	3988	0	136
4	3996	0	136
4	5424	0	142
4	5772	0	143
4	6336	0	143
4	6760	0	143
4	7544	0	143
4	8392	0	143
4	9272	0	143
4	9560	0	143
4	9680	0	143
4	12288	0	144
4	13008	0	144
4	13568	0	144
4	13848	0	144
5	7	0	6
5	212	0	96
5	329	0	113
5	342	0	113
5	434	0	113
5	467	0	115
5	505	0	117
5	618	0	118
5	629	0	118
5	665	0	120
5	719	0	120
5	810	0	123
5	939	0	125
5	1022	0	125
5	1026	0	125
5	1286	0	132
5	1350	0	132
5	1366	0	132
5	1418	0	132
5	1540	0	132
5	1600	0	132
5	1646	0	132
5	1784	0	132
5	1910	0	133
5	2010	0	133
5	2048	0	133
5	2054	0	133
5	2530	0	134
5	2640	0	136
5	2750	0	136
5	2810	0	136
5	2904	0	136
5	2920	0	136
5	3080	0	136
5	3392	0	136
5	3836	0	136
5	4232	0	136
5	5056	0	142
5	5260	0	142
5	5472	0	142
5	5620	0	143
5	5696	0	143
5	6096	0	143
5	6676	0	143
5	7024	0	143
5	7984	0	143
5	8480	0	143
5	8624	0	143
5	12112	0	144
5	12208	0	144
5	12240	0	144
5	12256	0	144
5	12312	0	144
5	12552	0	144
5	12648	0	144
5	13704	0	144
5	13872	0	144
6	8	0	7
6	146	0	81
6	177	0	89
6	448	0	113
6	783	0	121
6	885	0	125
6	1074	0	125
6	1078	0	125
6	1144	0	125
6	1642	0	132
6	1814	0	132
6	1818	0	132
6	1822	0	132
6	1978	0	133
6	2364	0	133
6	2580	0	136
6	2722	0	136
6	3152	0	136
6	3196	0	136
6	3576	0	136
6	4804	0	137
6	5528	0	142
6	5912	0	143
6	5924	0	143
6	6088	0	143
6	6220	0	143
6	6384	0	143
6	6684	0	143
6	6804	0	143
6	7224	0	143
6	9896	0	143
6	10304	0	143
6	10320	0	143
6	10712	0	143
6	12008	0	144
6	12096	0	144
6	12504	0	144
6	13448	0	144
6	13480	0	144
6	13944	0	144
6	14120	0	144
6	14216	0	144
7	9	0	8
7	61	0	47
7	241	0	103
7	266	0	106
7	320	0	112
7	340	0	113
7	344	0	113
7	391	0	113
7	700	0	120
7	722	0	120
7	1142	0	125
7	1210	0	132
7	1468	0	132
7	1532	0	132
7	1702	0	132
7	1774	0	132
7	1942	0	133
7	1946	0	133
7	2074	0	133
7	2134	0	133
7	2238	0	133
7	2276	0	133
7	2316	0	133
7	2470	0	134
7	2662	0	136
7	2868	0	136
7	2978	0	136
7	3076	0	136
7	3408	0	136
7	3416	0	136
7	3688	0	136
7	3696	0	136
7	3900	0	136
7	4272	0	136
7	4320	0	136
7	4332	0	136
7	5180	0	142
7	5272	0	142
7	5572	0	143
7	5668	0	143
7	5792	0	143
7	5972	0	143
7	6160	0	143
7	6200	0	143
7	6696	0	143
7	6832	0	143
7	7112	0	143
7	7376	0	143
7	9728	0	143
7	10760	0	143
7	11416	0	143
7	11488	0	143
7	11776	0	143
7	12392	0	144
7	12784	0	144
7	13904	0	144
7	14176	0	144
7	14736	0	144
7	15000	0	144
8	10	0	9
8	193	0	90
8	217	0	98
8	361	0	113
8	649	0	120
8	704	0	120
8	724	0	120
8	815	0	123
8	827	0	123
8	982	0	125
8	990	0	125
8	1036	0	125
8	1222	0	132
8	1480	0	132
8	1796	0	132
8	2014	0	133
8	2190	0	133
8	2414	0	133
8	2896	0	136
8	3520	0	136
8	3880	0	136
8	3888	0	136
8	4308	0	136
8	4784	0	137
8	4792	0	137
8	5408	0	142
8	5672	0	143
8	6528	0	143
8	6568	0	143
8	6712	0	143
8	8304	0	143
8	8560	0	143
8	9088	0	143
8	10464	0	143
8	10608	0	143
8	10624	0	143
8	13016	0	144
8	13088	0	144
8	13240	0	144
8	14720	0	144
9	11	0	10
9	103	0	64
9	328	0	113
9	396	0	113
9	398	0	113
9	575	0	118
9	581	0	118
9	616	0	118
9	630	0	118
9	669	0	120
9	718	0	120
9	781	0	121
9	943	0	125
9	1360	0	132
9	1496	0	132
9	1510	0	132
9	1538	0	132
9	1568	0	132
9	1582	0	132
9	1772	0	132
9	1776	0	132
9	1964	0	133
9	2024	0	133
9	2154	0	133
9	2160	0	133
9	2804	0	136
9	3820	0	136
9	5160	0	142
9	5376	0	142
9	5480	0	142
9	5592	0	143
9	6332	0	143
9	6392	0	143
9	6456	0	143
9	6548	0	143
9	6996	0	143
9	7096	0	143
9	7128	0	143
9	8024	0	143
9	8112	0	143
9	9120	0	143
9	9208	0	143
9	9576	0	143
9	9800	0	143
9	10024	0	143
9	10416	0	143
9	10544	0	143
9	11104	0	143
9	11192	0	143
9	13856	0	144
9	14792	0	144
9	14952	0	144
10	12	0	11
10	107	0	66
10	122	0	69
10	168	0	87
10	284	0	107
10	358	0	113
10	414	0	113
10	533	0	118
10	617	0	118
10	779	0	121
10	906	0	125
10	946	0	125
10	1048	0	125
10	1060	0	125
10	1130	0	125
10	1342	0	132
10	1394	0	132
10	1992	0	133
10	2146	0	133
10	2392	0	133
10	2512	0	134
10	2542	0	134
10	2594	0	136
10	2762	0	136
10	2976	0	136
10	3000	0	136
10	3032	0	136
10	3400	0	136
10	3704	0	136
10	3804	0	136
10	3924	0	136
10	3940	0	136
10	5004	0	142
10	5236	0	142
10	5464	0	142
10	5808	0	143
10	5916	0	143
10	6320	0	143
10	6868	0	143
10	6880	0	143
10	8848	0	143
10	10344	0	143
10	10920	0	143
10	10936	0	143
10	11072	0	143
10	11304	0	143
10	13120	0	144
10	13712	0	144
10	14768	0	144
11	13	0	12
11	118	0	68
11	158	0	87
11	184	0	89
11	384	0	113
11	406	0	113
11	453	0	114
11	571	0	118
11	577	0	118
11	667	0	120
11	769	0	121
11	909	0	125
11	914	0	125
11	1114	0	125
11	1122	0	125
11	1526	0	132
11	1662	0	132
11	1730	0	132
11	1830	0	132
11	1926	0	133
11	2082	0	133
11	2100	0	133
11	2370	0	133
11	2474	0	134
11	2744	0	136
11	2814	0	136
11	3036	0	136
11	3116	0	136
11	3204	0	136
11	3568	0	136
11	4224	0	136
11	4348	0	136
11	5052	0	142
11	5108	0	142
11	5828	0	143
11	6008	0	143
11	6064	0	143
11	6076	0	143
11	6388	0	143
11	6472	0	143
11	6492	0	143
11	6692	0	143
11	7584	0	143
11	7600	0	143
11	7960	0	143
11	8016	0	143
11	8160	0	143
11	8496	0	143
11	8616	0	143
11	10184	0	143
11	10272	0	143
11	11400	0	143
11	11688	0	143
11	12144	0	144
11	12344	0	144
11	12360	0	144
11	12880	0	144
11	13376	0	144
12	14	0	13
12	26	0	23
12	163	0	87
12	228	0	99
12	278	0	107
12	416	0	113
12	522	0	118
12	594	0	118
12	876	0	125
12	1004	0	125
12	1014	0	125
12	1346	0	132
12	1354	0	132
12	1474	0	132
12	1578	0	132
12	1630	0	132
12	1900	0	133
12	2246	0	133
12	2312	0	133
12	2460	0	134
12	2538	0	134
12	2602	0	136
12	3092	0	136
12	3200	0	136
12	3604	0	136
12	3828	0	136
12	3860	0	136
12	4752	0	137
12	5580	0	143
12	6128	0	143
12	6236	0	143
12	6520	0	143
12	6828	0	143
12	6856	0	143
12	7736	0	143
12	8040	0	143
12	8584	0	143
12	8768	0	143
12	9200	0	143
12	10336	0	143
12	10528	0	143
12	10704	0	143
12	11624	0	143
12	11904	0	144
12	11992	0	144
12	12120	0	144
12	12576	0	144
12	12800	0	144
12	14992	0	144
12	15064	0	144
13	15	0	14
13	57	0	46
13	166	0	87
13	729	0	120
13	875	0	125
13	1050	0	125
13	1304	0	132
13	1308	0	132
13	1338	0	132
13	1428	0	132
13	1620	0	132
13	2258	0	133
13	2326	0	133
13	2402	0	133
13	2550	0	134
13	2608	0	136
13	2630	0	136
13	3460	0	136
13	3792	0	136
13	4052	0	136
13	4364	0	136
13	4572	0	136
13	6240	0	143
13	6504	0	143
13	7304	0	143
13	7408	0	143
13	7792	0	143
13	8832	0	143
13	8928	0	143
13	9240	0	143
13	10496	0	143
13	11320	0	143
13	11336	0	143
13	13112	0	144
13	13720	0	144
13	14072	0	144
14	16	0	15
14	788	0	121
14	1306	0	132
14	1310	0	132
14	4056	0	136
14	4116	0	136
14	4908	0	142
14	4984	0	142
14	8784	0	143
14	11328	0	143
15	17	0	16
15	87	0	58
15	98	0	63
15	199	0	91
15	204	0	93
15	492	0	116
15	845	0	123
15	862	0	125
15	949	0	125
15	1434	0	132
15	2448	0	134
15	3260	0	136
15	4060	0	136
15	4456	0	136
15	4592	0	136
15	4892	0	142
15	4900	0	142
15	14520	0	144
15	14896	0	144
16	18	0	17
16	56	0	46
16	70	0	52
16	83	0	58
16	207	0	94
16	247	0	104
16	256	0	106
16	3784	0	136
16	4120	0	136
16	4492	0	136
16	4588	0	136
16	4744	0	137
16	4880	0	140
16	4904	0	142
16	13728	0	144
16	14552	0	144
17	19	0	18
17	77	0	56
17	84	0	58
17	93	0	62
17	494	0	116
17	496	0	116
17	741	0	120
17	800	0	123
17	847	0	123
17	871	0	125
17	873	0	125
17	1292	0	132
17	2420	0	133
17	3228	0	136
17	4104	0	136
17	4412	0	136
17	4444	0	136
17	4608	0	136
17	7528	0	143
17	8216	0	143
17	9048	0	143
17	14600	0	144
18	20	0	19
18	53	0	44
18	182	0	89
18	237	0	102
18	262	0	106
18	359	0	113
18	469	0	115
18	547	0	118
18	749	0	120
18	780	0	121
18	904	0	125
18	947	0	125
18	1264	0	132
18	1290	0	132
18	1318	0	132
18	1596	0	132
18	2350	0	133
18	2504	0	134
18	2526	0	134
18	2982	0	136
18	3220	0	136
18	4368	0	136
18	4516	0	136
18	5380	0	142
18	5708	0	143
18	6120	0	143
18	6252	0	143
18	6432	0	143
18	6444	0	143
18	7088	0	143
18	7104	0	143
18	7352	0	143
18	8192	0	143
18	8384	0	143
18	9552	0	143
18	10688	0	143
18	10800	0	143
18	11264	0	143
18	13696	0	144
19	21	0	20
19	23	0	21
19	63	0	47
19	230	0	99
19	280	0	107
19	357	0	113
19	420	0	113
19	654	0	120
19	681	0	120
19	764	0	121
19	824	0	123
19	1134	0	125
19	1602	0	132
19	1614	0	132
19	2150	0	133
19	2340	0	133
19	2376	0	133
19	2568	0	134
19	2672	0	136
19	2860	0	136
19	2940	0	136
19	3904	0	136
19	4852	0	137
19	5452	0	142
19	5560	0	143
19	5684	0	143
19	5816	0	143
19	6104	0	143
19	6508	0	143
19	7904	0	143
19	8056	0	143
19	8088	0	143
19	8864	0	143
19	9976	0	143
19	10536	0	143
19	10720	0	143
19	11240	0	143
19	11616	0	143
19	12496	0	144
19	12816	0	144
19	13216	0	144
19	13680	0	144
20	22	0	21
20	120	0	68
20	223	0	98
20	433	0	113
20	439	0	113
20	458	0	115
20	673	0	120
20	699	0	120
20	785	0	121
20	882	0	125
20	907	0	125
20	922	0	125
20	969	0	125
20	1046	0	125
20	1072	0	125
20	1126	0	125
20	1392	0	132
20	1750	0	132
20	1922	0	133
20	2116	0	133
20	2306	0	133
20	2462	0	134
20	2680	0	136
20	2710	0	136
20	2802	0	136
20	2954	0	136
20	2958	0	136
20	3024	0	136
20	3048	0	136
20	3180	0	136
20	3436	0	136
20	3700	0	136
20	3744	0	136
20	4344	0	136
20	6132	0	143
20	6276	0	143
20	6324	0	143
20	6400	0	143
20	6460	0	143
20	6796	0	143
20	7824	0	143
20	8104	0	143
20	9464	0	143
20	9520	0	143
20	10080	0	143
20	10392	0	143
20	10928	0	143
20	11016	0	143
20	11600	0	143
20	11760	0	143
20	11960	0	144
20	12232	0	144
20	12560	0	144
20	13408	0	144
20	13976	0	144
21	24	0	22
21	189	0	89
21	330	0	113
21	336	0	113
21	366	0	113
21	407	0	113
21	513	0	118
21	558	0	118
21	676	0	120
21	689	0	120
21	691	0	120
21	750	0	120
21	752	0	120
21	945	0	125
21	959	0	125
21	1040	0	125
21	1044	0	125
21	1138	0	125
21	1262	0	132
21	1332	0	132
21	1528	0	132
21	1640	0	132
21	1762	0	132
21	1998	0	133
21	2262	0	133
21	2334	0	133
21	2522	0	134
21	2546	0	134
21	2616	0	136
21	2726	0	136
21	2994	0	136
21	3380	0	136
21	3660	0	136
21	3936	0	136
21	3972	0	136
21	5184	0	142
21	6216	0	143
21	6436	0	143
21	6464	0	143
21	7016	0	143
21	7768	0	143
21	8168	0	143
21	9128	0	143
21	9944	0	143
21	10200	0	143
21	10640	0	143
21	10840	0	143
21	11288	0	143
21	11592	0	143
21	11944	0	144
21	12040	0	144
21	12080	0	144
21	12136	0	144
21	14064	0	144
22	25	0	23
22	32	0	27
22	108	0	66
22	164	0	87
22	236	0	102
22	276	0	107
22	282	0	107
22	484	0	115
22	524	0	118
22	686	0	120
22	1030	0	125
22	1312	0	132
22	1316	0	132
22	1380	0	132
22	1424	0	132
22	1634	0	132
22	2206	0	133
22	2378	0	133
22	2628	0	136
22	2930	0	136
22	3480	0	136
22	3600	0	136
22	3812	0	136
22	4124	0	136
22	4200	0	136
22	4496	0	136
22	4876	0	139
22	5224	0	142
22	6512	0	143
22	6672	0	143
22	6872	0	143
22	7504	0	143
22	8256	0	143
22	8776	0	143
22	13504	0	144
22	14048	0	144
22	14936	0	144
23	27	0	24
23	106	0	66
23	364	0	113
23	426	0	113
23	430	0	113
23	519	0	118
23	751	0	120
23	1024	0	125
23	1102	0	125
23	1226	0	132
23	1348	0	132
23	1580	0	132
23	1746	0	132
23	1962	0	133
23	2468	0	134
23	2612	0	136
23	2728	0	136
23	2846	0	136
23	2990	0	136
23	3580	0	136
23	3640	0	136
23	3708	0	136
23	3864	0	136
23	4208	0	136
23	5268	0	142
23	5288	0	142
23	5632	0	143
23	5720	0	143
23	5780	0	143
23	5952	0	143
23	7216	0	143
23	7624	0	143
23	8520	0	143
23	9736	0	143
23	9792	0	143
23	9880	0	143
23	10040	0	143
23	10128	0	143
23	10912	0	143
23	10976	0	143
23	11472	0	143
23	11664	0	143
23	11896	0	144
23	12000	0	144
23	12640	0	144
23	13272	0	144
23	13336	0	144
23	14032	0	144
23	14136	0	144
24	28	0	25
24	161	0	87
24	409	0	113
24	445	0	113
24	461	0	115
24	613	0	118
24	663	0	120
24	709	0	120
24	763	0	121
24	768	0	121
24	830	0	123
24	900	0	125
24	936	0	125
24	1086	0	125
24	1224	0	132
24	1266	0	132
24	1330	0	132
24	1464	0	132
24	1554	0	132
24	1586	0	132
24	1864	0	132
24	2408	0	133
24	2486	0	134
24	2562	0	134
24	2604	0	136
24	2924	0	136
24	2974	0	136
24	3376	0	136
24	3404	0	136
24	3564	0	136
24	4340	0	136
24	4756	0	137
24	5328	0	142
24	5548	0	142
24	5704	0	143
24	6112	0	143
24	6376	0	143
24	6496	0	143
24	7976	0	143
24	8072	0	143
24	8504	0	143
24	8728	0	143
24	10592	0	143
24	11088	0	143
24	11672	0	143
24	13048	0	144
24	14704	0	144
25	29	0	26
25	31	0	27
25	110	0	67
25	129	0	72
25	244	0	104
25	397	0	113
25	523	0	118
25	544	0	118
25	642	0	120
25	650	0	120
25	713	0	120
25	728	0	120
25	808	0	123
25	825	0	123
25	903	0	125
25	942	0	125
25	952	0	125
25	976	0	125
25	1132	0	125
25	1420	0	132
25	1652	0	132
25	1856	0	132
25	2056	0	133
25	2236	0	133
25	2314	0	133
25	2380	0	133
25	2492	0	134
25	2782	0	136
25	3096	0	136
25	3352	0	136
25	3448	0	136
25	3508	0	136
25	3596	0	136
25	3672	0	136
25	3760	0	136
25	4004	0	136
25	4028	0	136
25	4568	0	136
25	5028	0	142
25	5544	0	142
25	5680	0	143
25	5700	0	143
25	5820	0	143
25	5976	0	143
25	6300	0	143
25	6500	0	143
25	6920	0	143
25	6928	0	143
25	8576	0	143
25	8760	0	143
25	9192	0	143
25	9440	0	143
25	9584	0	143
25	10784	0	143
25	12592	0	144
25	12992	0	144
25	13520	0	144
25	14000	0	144
25	14464	0	144
25	14712	0	144
26	30	0	27
26	33	0	27
26	67	0	50
26	101	0	63
26	111	0	67
26	233	0	101
26	411	0	113
26	417	0	113
26	460	0	115
26	545	0	118
26	648	0	120
26	805	0	123
26	840	0	123
26	989	0	125
26	1230	0	132
26	1384	0	132
26	1404	0	132
26	1486	0	132
26	1650	0	132
26	1782	0	132
26	1974	0	133
26	2044	0	133
26	2060	0	133
26	2076	0	133
26	2130	0	133
26	2144	0	133
26	2322	0	133
26	2338	0	133
26	2416	0	133
26	2510	0	134
26	2544	0	134
26	2632	0	136
26	2730	0	136
26	2828	0	136
26	3636	0	136
26	3844	0	136
26	4292	0	136
26	5292	0	142
26	5664	0	143
26	5688	0	143
26	5776	0	143
26	5956	0	143
26	6480	0	143
26	6600	0	143
26	7008	0	143
26	9064	0	143
26	9784	0	143
26	12264	0	144
26	13248	0	144
27	35	0	28
27	95	0	63
27	100	0	63
27	208	0	94
27	246	0	104
27	260	0	106
27	489	0	116
27	497	0	116
27	634	0	118
27	746	0	120
27	796	0	121
27	842	0	123
27	2222	0	133
27	2424	0	133
27	2454	0	134
27	2796	0	136
27	3452	0	136
27	3616	0	136
27	3628	0	136
27	4584	0	136
27	4664	0	136
27	5388	0	142
27	7160	0	143
27	7536	0	143
27	8744	0	143
27	9000	0	143
27	9056	0	143
27	9696	0	143
27	13840	0	144
27	14592	0	144
28	36	0	29
28	81	0	57
28	737	0	120
28	1440	0	132
28	2422	0	133
28	3768	0	136
28	4476	0	136
28	4648	0	136
28	4656	0	136
28	4740	0	137
28	4884	0	141
28	13776	0	144
28	14480	0	144
28	14536	0	144
28	14632	0	144
29	37	0	30
29	200	0	91
29	202	0	92
29	254	0	106
29	1298	0	132
29	3320	0	136
29	3328	0	136
29	3336	0	136
29	3772	0	136
29	4408	0	136
29	4596	0	136
29	4620	0	136
29	4896	0	142
30	38	0	31
30	73	0	54
30	253	0	106
30	740	0	120
30	867	0	125
30	1438	0	132
30	4396	0	136
30	4404	0	136
30	4420	0	136
30	4472	0	136
30	4600	0	136
30	4920	0	142
30	14576	0	144
30	14888	0	144
31	39	0	32
31	75	0	55
31	739	0	120
31	872	0	125
31	1442	0	132
31	2790	0	136
31	4912	0	142
31	4980	0	142
31	7520	0	143
31	13784	0	144
32	40	0	33
32	97	0	63
32	2788	0	136
32	13800	0	144
32	14616	0	144
33	41	0	34
33	787	0	121
33	1326	0	132
33	2786	0	136
33	3484	0	136
33	3796	0	136
33	4748	0	137
33	7512	0	143
33	8840	0	143
33	11920	0	144
34	42	0	35
34	58	0	46
34	162	0	87
34	185	0	89
34	190	0	89
34	337	0	113
34	351	0	113
34	354	0	113
34	408	0	113
34	468	0	115
34	566	0	118
34	576	0	118
34	609	0	118
34	657	0	120
34	698	0	120
34	782	0	121
34	786	0	121
34	822	0	123
34	961	0	125
34	1256	0	132
34	1270	0	132
34	1328	0	132
34	1470	0	132
34	1718	0	132
34	1982	0	133
34	2078	0	133
34	2098	0	133
34	2102	0	133
34	2260	0	133
34	2302	0	133
34	2388	0	133
34	2558	0	134
34	3800	0	136
34	3808	0	136
34	3948	0	136
34	4016	0	136
34	5228	0	142
34	5432	0	142
34	5588	0	143
34	6172	0	143
34	6188	0	143
34	6516	0	143
34	6656	0	143
34	8408	0	143
34	11272	0	143
34	11360	0	143
34	11888	0	144
34	12088	0	144
34	12160	0	144
34	12216	0	144
34	12488	0	144
34	14784	0	144
35	43	0	36
35	304	0	109
35	429	0	113
35	443	0	113
35	456	0	115
35	602	0	118
35	604	0	118
35	619	0	118
35	770	0	121
35	923	0	125
35	972	0	125
35	1120	0	125
35	1680	0	132
35	1738	0	132
35	1790	0	132
35	1918	0	133
35	1984	0	133
35	2084	0	133
35	2108	0	133
35	2148	0	133
35	2270	0	133
35	2310	0	133
35	2390	0	133
35	2514	0	134
35	2636	0	136
35	2960	0	136
35	5232	0	142
35	5576	0	143
35	6412	0	143
35	6800	0	143
35	9640	0	143
35	11752	0	143
35	11784	0	143
35	12184	0	144
35	12960	0	144
35	13416	0	144
35	13672	0	144
36	44	0	37
36	125	0	71
36	303	0	109
36	307	0	110
36	371	0	113
36	883	0	125
36	1246	0	132
36	2266	0	133
36	5144	0	142
36	6404	0	143
36	7632	0	143
36	9872	0	143
36	10096	0	143
36	13664	0	144
37	45	0	38
37	138	0	74
37	153	0	84
37	155	0	85
37	176	0	89
37	298	0	109
37	372	0	113
37	405	0	113
37	880	0	125
37	1146	0	125
37	1572	0	132
37	2520	0	134
37	2582	0	136
37	3128	0	136
37	4156	0	136
37	5740	0	143
37	5936	0	143
37	6808	0	143
37	6988	0	143
37	7648	0	143
37	7704	0	143
37	12528	0	144
38	46	0	39
38	50	0	42
38	119	0	68
38	137	0	74
38	224	0	98
38	437	0	113
38	463	0	115
38	568	0	118
38	605	0	118
38	664	0	120
38	929	0	125
38	1070	0	125
38	1084	0	125
38	1234	0	132
38	1542	0	132
38	2068	0	133
38	2072	0	133
38	2172	0	133
38	2532	0	134
38	2774	0	136
38	2778	0	136
38	3748	0	136
38	5048	0	142
38	5072	0	142
38	5132	0	142
38	5340	0	142
38	6004	0	143
38	6280	0	143
38	6536	0	143
38	6592	0	143
38	6608	0	143
38	6664	0	143
38	7000	0	143
38	7720	0	143
38	7840	0	143
38	8280	0	143
38	9104	0	143
38	9296	0	143
38	9512	0	143
38	9632	0	143
38	10160	0	143
38	10216	0	143
38	10824	0	143
38	10848	0	143
38	11520	0	143
38	11768	0	143
38	13328	0	144
39	47	0	40
39	60	0	47
39	131	0	72
39	195	0	90
39	399	0	113
39	572	0	118
39	607	0	118
39	720	0	120
39	754	0	120
39	833	0	123
39	1106	0	125
39	1148	0	125
39	1412	0	132
39	1498	0	132
39	1808	0	132
39	2110	0	133
39	2586	0	136
39	2770	0	136
39	2848	0	136
39	3976	0	136
39	4160	0	136
39	4212	0	136
39	4524	0	136
39	5188	0	142
39	5256	0	142
39	5356	0	142
39	5756	0	143
39	6544	0	143
39	6784	0	143
39	6792	0	143
39	7864	0	143
39	10248	0	143
39	10408	0	143
39	11000	0	143
39	11040	0	143
39	11176	0	143
39	12424	0	144
39	12632	0	144
39	12680	0	144
39	13424	0	144
39	13864	0	144
39	14232	0	144
39	14744	0	144
40	48	0	41
40	194	0	90
40	327	0	113
40	1186	0	132
40	1502	0	132
40	2240	0	133
40	2850	0	136
40	3752	0	136
40	3896	0	136
40	6540	0	143
40	6576	0	143
40	6732	0	143
40	6744	0	143
40	6780	0	143
40	10240	0	143
40	10576	0	143
40	13232	0	144
41	49	0	42
41	606	0	118
41	7848	0	143
41	10224	0	143
41	14248	0	144
41	14280	0	144
41	14328	0	144
41	14384	0	144
42	51	0	43
42	183	0	89
42	349	0	113
42	381	0	113
42	643	0	120
42	646	0	120
42	818	0	123
42	916	0	125
42	987	0	125
42	1020	0	125
42	1214	0	132
42	1476	0	132
42	1524	0	132
42	1628	0	132
42	1788	0	132
42	1860	0	132
42	2040	0	133
42	2386	0	133
42	2760	0	136
42	2856	0	136
42	2948	0	136
42	4564	0	136
42	5020	0	142
42	5240	0	142
42	5332	0	142
42	5456	0	142
42	5648	0	143
42	5764	0	143
42	6184	0	143
42	6328	0	143
42	6420	0	143
42	6596	0	143
42	6700	0	143
42	7872	0	143
42	8000	0	143
42	8488	0	143
42	8568	0	143
42	8872	0	143
42	8976	0	143
42	9152	0	143
42	9216	0	143
42	9288	0	143
42	9504	0	143
42	9648	0	143
42	10152	0	143
42	11224	0	143
42	11504	0	143
42	11864	0	144
42	12448	0	144
42	12544	0	144
42	12808	0	144
42	13384	0	144
42	13920	0	144
42	14104	0	144
43	52	0	44
43	159	0	87
43	283	0	107
43	286	0	108
43	293	0	108
43	432	0	113
43	668	0	120
43	682	0	120
43	820	0	123
43	877	0	125
43	908	0	125
43	1324	0	132
43	1364	0	132
43	1386	0	132
43	1422	0	132
43	1492	0	132
43	1514	0	132
43	1828	0	132
43	1868	0	132
43	2554	0	134
43	2758	0	136
43	2800	0	136
43	2922	0	136
43	2928	0	136
43	3208	0	136
43	3832	0	136
43	3916	0	136
43	3928	0	136
43	5284	0	142
43	6632	0	143
43	6644	0	143
43	7296	0	143
43	7312	0	143
43	8440	0	143
43	9768	0	143
43	10376	0	143
43	11216	0	143
43	11368	0	143
43	12168	0	144
43	12384	0	144
43	12832	0	144
43	13056	0	144
43	13104	0	144
43	13496	0	144
43	13512	0	144
43	14016	0	144
43	14984	0	144
44	54	0	45
44	88	0	58
44	493	0	116
44	551	0	118
44	584	0	118
44	730	0	120
44	732	0	120
44	735	0	120
44	744	0	120
44	843	0	123
44	859	0	124
44	874	0	125
44	1302	0	132
44	3224	0	136
44	3252	0	136
44	4644	0	136
44	4684	0	136
44	9600	0	143
44	13744	0	144
44	13768	0	144
44	13824	0	144
44	14512	0	144
45	55	0	46
45	80	0	57
45	259	0	106
45	554	0	118
45	556	0	118
45	803	0	123
45	839	0	123
45	948	0	125
45	1430	0	132
45	2232	0	133
45	3264	0	136
45	3348	0	136
45	3632	0	136
45	4484	0	136
45	4672	0	136
45	4928	0	142
45	4936	0	142
45	4948	0	142
45	4992	0	142
45	8224	0	143
45	13760	0	144
46	59	0	47
46	62	0	47
46	173	0	89
46	175	0	89
46	275	0	107
46	379	0	113
46	424	0	113
46	462	0	115
46	679	0	120
46	683	0	120
46	777	0	121
46	889	0	125
46	973	0	125
46	975	0	125
46	1374	0	132
46	1426	0	132
46	1622	0	132
46	1934	0	133
46	2156	0	133
46	2202	0	133
46	2588	0	136
46	2944	0	136
46	2952	0	136
46	3056	0	136
46	3212	0	136
46	3720	0	136
46	3816	0	136
46	3920	0	136
46	4812	0	137
46	5336	0	142
46	5364	0	142
46	6080	0	143
46	6312	0	143
46	6364	0	143
46	6604	0	143
46	6824	0	143
46	7448	0	143
46	8336	0	143
46	8704	0	143
46	9248	0	143
46	10680	0	143
46	11560	0	143
46	12464	0	144
46	12760	0	144
46	14976	0	144
47	64	0	48
47	187	0	89
47	367	0	113
47	390	0	113
47	418	0	113
47	477	0	115
47	821	0	123
47	992	0	125
47	1028	0	125
47	1088	0	125
47	1388	0	132
47	1460	0	132
47	1472	0	132
47	1748	0	132
47	1862	0	132
47	1920	0	133
47	2080	0	133
47	2152	0	133
47	2200	0	133
47	2328	0	133
47	2372	0	133
47	2572	0	134
47	2590	0	136
47	2638	0	136
47	2934	0	136
47	2996	0	136
47	3012	0	136
47	3052	0	136
47	3084	0	136
47	3464	0	136
47	3824	0	136
47	4032	0	136
47	5216	0	142
47	6888	0	143
47	6940	0	143
47	7400	0	143
47	8008	0	143
47	8080	0	143
47	8424	0	143
47	9912	0	143
47	10672	0	143
47	11096	0	143
47	11792	0	143
47	12152	0	144
47	13128	0	144
47	13584	0	144
47	13600	0	144
47	13936	0	144
48	65	0	49
48	116	0	68
48	235	0	102
48	382	0	113
48	431	0	113
48	526	0	118
48	532	0	118
48	536	0	118
48	598	0	118
48	608	0	118
48	658	0	120
48	726	0	120
48	1006	0	125
48	1098	0	125
48	1208	0	132
48	1414	0	132
48	1494	0	132
48	1632	0	132
48	1638	0	132
48	1682	0	132
48	1792	0	132
48	2062	0	133
48	2212	0	133
48	2540	0	134
48	2654	0	136
48	2700	0	136
48	2748	0	136
48	2912	0	136
48	2980	0	136
48	3072	0	136
48	3424	0	136
48	3440	0	136
48	3736	0	136
48	4500	0	136
48	5200	0	142
48	5252	0	142
48	5476	0	142
48	5484	0	142
48	5492	0	142
48	6072	0	143
48	6244	0	143
48	6316	0	143
48	6372	0	143
48	6488	0	143
48	7056	0	143
48	8344	0	143
48	8432	0	143
48	8936	0	143
48	9256	0	143
48	9496	0	143
48	9616	0	143
48	10000	0	143
48	10032	0	143
48	10504	0	143
48	11008	0	143
48	11608	0	143
48	11952	0	144
48	12352	0	144
48	12600	0	144
48	12872	0	144
48	13624	0	144
49	66	0	50
49	114	0	68
49	133	0	72
49	167	0	87
49	316	0	112
49	318	0	112
49	331	0	113
49	338	0	113
49	380	0	113
49	515	0	118
49	520	0	118
49	565	0	118
49	697	0	120
49	791	0	121
49	819	0	123
49	941	0	125
49	968	0	125
49	1002	0	125
49	1284	0	132
49	1530	0	132
49	1690	0	132
49	1694	0	132
49	1706	0	132
49	1744	0	132
49	1928	0	133
49	1940	0	133
49	1958	0	133
49	2038	0	133
49	2208	0	133
49	2254	0	133
49	2478	0	134
49	2482	0	134
49	2676	0	136
49	3432	0	136
49	3552	0	136
49	3664	0	136
49	3712	0	136
49	5112	0	142
49	5220	0	142
49	6140	0	143
49	6864	0	143
49	7368	0	143
49	7800	0	143
49	8264	0	143
49	9384	0	143
49	9920	0	143
49	9984	0	143
49	10136	0	143
49	10776	0	143
49	10944	0	143
49	11872	0	144
49	13032	0	144
49	14040	0	144
49	14144	0	144
49	14944	0	144
50	68	0	51
50	315	0	112
50	333	0	113
50	350	0	113
50	479	0	115
50	708	0	120
50	795	0	121
50	919	0	125
50	1000	0	125
50	1052	0	125
50	1100	0	125
50	1322	0	132
50	1478	0	132
50	1716	0	132
50	1950	0	133
50	1956	0	133
50	1966	0	133
50	2032	0	133
50	2140	0	133
50	2548	0	134
50	2718	0	136
50	2832	0	136
50	2844	0	136
50	2858	0	136
50	3060	0	136
50	3456	0	136
50	3492	0	136
50	3548	0	136
50	4192	0	136
50	4244	0	136
50	4788	0	137
50	5016	0	142
50	5208	0	142
50	5248	0	142
50	5308	0	142
50	5320	0	142
50	5392	0	142
50	5804	0	143
50	6296	0	143
50	6348	0	143
50	7360	0	143
50	7432	0	143
50	8400	0	143
50	8688	0	143
50	8968	0	143
50	9224	0	143
50	10520	0	143
50	10632	0	143
50	11568	0	143
50	15048	0	144
51	69	0	52
51	117	0	68
51	292	0	108
51	435	0	113
51	570	0	118
51	592	0	118
51	793	0	121
51	888	0	125
51	1274	0	132
51	1692	0	132
51	1878	0	132
51	1972	0	133
51	2052	0	133
51	2090	0	133
51	2480	0	134
51	2674	0	136
51	2732	0	136
51	2766	0	136
51	2784	0	136
51	2876	0	136
51	3068	0	136
51	3788	0	136
51	4848	0	137
51	4860	0	137
51	5040	0	142
51	5612	0	143
51	6476	0	143
51	6652	0	143
51	8824	0	143
51	9480	0	143
51	9824	0	143
51	9992	0	143
51	10792	0	143
51	11880	0	144
51	11912	0	144
51	11928	0	144
51	12072	0	144
51	12456	0	144
51	12864	0	144
51	14008	0	144
51	14080	0	144
51	15016	0	144
52	71	0	53
52	78	0	56
52	261	0	106
52	553	0	118
52	848	0	123
52	951	0	125
52	1294	0	132
52	1446	0	132
52	1456	0	132
52	2224	0	133
52	2446	0	134
52	3236	0	136
52	3248	0	136
52	3624	0	136
52	4480	0	136
52	4636	0	136
52	4736	0	137
52	4956	0	142
52	8808	0	143
52	9008	0	143
52	14560	0	144
53	72	0	54
53	585	0	118
53	733	0	120
53	742	0	120
53	802	0	123
53	849	0	123
53	869	0	125
53	1450	0	132
53	3292	0	136
53	4460	0	136
53	4680	0	136
53	4964	0	142
53	13792	0	144
53	13816	0	144
53	14912	0	144
54	74	0	55
54	86	0	58
54	96	0	63
54	248	0	104
54	846	0	123
54	861	0	125
54	864	0	125
54	1296	0	132
54	3232	0	136
54	4448	0	136
54	4604	0	136
54	4988	0	142
54	9032	0	143
54	14928	0	144
55	76	0	56
55	85	0	58
55	249	0	104
55	251	0	105
55	639	0	119
55	865	0	125
55	4428	0	136
55	4968	0	142
55	9040	0	143
56	79	0	57
56	4640	0	136
56	4716	0	136
56	4724	0	137
56	4732	0	137
56	9016	0	143
57	82	0	58
57	206	0	94
57	495	0	116
57	637	0	118
57	801	0	123
57	1444	0	132
57	1454	0	132
57	2228	0	133
57	2792	0	136
57	3256	0	136
57	3344	0	136
57	4092	0	136
57	4416	0	136
57	4468	0	136
57	4616	0	136
57	4924	0	142
57	13736	0	144
58	89	0	59
58	258	0	106
58	552	0	118
58	635	0	118
58	640	0	119
58	844	0	123
58	866	0	125
58	950	0	125
58	3244	0	136
58	3280	0	136
58	4432	0	136
58	4452	0	136
58	4612	0	136
58	8240	0	143
59	90	0	60
59	99	0	63
59	198	0	91
59	470	0	115
59	586	0	118
59	747	0	120
59	1448	0	132
59	2226	0	133
59	2234	0	133
59	2430	0	133
59	2434	0	133
59	2452	0	134
59	4108	0	136
59	4388	0	136
59	4436	0	136
59	4488	0	136
59	4668	0	136
59	4940	0	142
59	8200	0	143
59	8800	0	143
59	14472	0	144
59	14544	0	144
60	91	0	61
60	2438	0	133
60	2444	0	134
60	14840	0	144
60	14864	0	144
61	92	0	62
61	736	0	120
61	2426	0	133
61	3284	0	136
61	3764	0	136
61	4372	0	136
61	4696	0	136
61	4712	0	136
61	4728	0	137
61	6924	0	143
61	8992	0	143
61	9024	0	143
61	14640	0	144
62	94	0	63
62	490	0	116
62	731	0	120
62	863	0	125
62	3240	0	136
62	3296	0	136
62	3324	0	136
62	3620	0	136
62	4064	0	136
62	4072	0	136
62	4676	0	136
62	4888	0	142
62	8232	0	143
62	8792	0	143
62	13752	0	144
62	13808	0	144
62	14568	0	144
62	14624	0	144
63	102	0	64
63	112	0	67
63	186	0	89
63	188	0	89
63	218	0	98
63	222	0	98
63	348	0	113
63	389	0	113
63	400	0	113
63	475	0	115
63	541	0	118
63	758	0	120
63	809	0	123
63	957	0	125
63	998	0	125
63	1012	0	125
63	1058	0	125
63	1104	0	125
63	1276	0	132
63	1544	0	132
63	1654	0	132
63	1794	0	132
63	2070	0	133
63	2168	0	133
63	2336	0	133
63	2360	0	133
63	2472	0	134
63	2560	0	134
63	2742	0	136
63	2998	0	136
63	3676	0	136
63	4040	0	136
63	4164	0	136
63	4172	0	136
63	4528	0	136
63	5948	0	143
63	6840	0	143
63	7320	0	143
63	7480	0	143
63	7568	0	143
63	7760	0	143
63	7992	0	143
63	9456	0	143
63	10960	0	143
63	11160	0	143
63	12664	0	144
63	13176	0	144
64	104	0	65
64	128	0	72
64	160	0	87
64	181	0	89
64	311	0	110
64	347	0	113
64	582	0	118
64	591	0	118
64	655	0	120
64	776	0	121
64	806	0	123
64	887	0	125
64	1038	0	125
64	1110	0	125
64	1212	0	132
64	1272	0	132
64	1714	0	132
64	1754	0	132
64	1898	0	133
64	1960	0	133
64	2016	0	133
64	2034	0	133
64	2282	0	133
64	2622	0	136
64	2646	0	136
64	2658	0	136
64	2768	0	136
64	2882	0	136
64	2956	0	136
64	2992	0	136
64	3468	0	136
64	3512	0	136
64	3964	0	136
64	5044	0	142
64	5192	0	142
64	5564	0	143
64	6292	0	143
64	6620	0	143
64	6708	0	143
64	6852	0	143
64	6936	0	143
64	6956	0	143
64	7968	0	143
64	8288	0	143
64	8448	0	143
64	9264	0	143
64	9808	0	143
64	10056	0	143
64	10360	0	143
64	10488	0	143
64	11352	0	143
64	11840	0	144
64	12272	0	144
64	12368	0	144
64	12672	0	144
64	12984	0	144
64	13280	0	144
64	13312	0	144
64	13616	0	144
64	13984	0	144
64	14760	0	144
65	105	0	66
65	130	0	72
65	220	0	98
65	273	0	107
65	369	0	113
65	392	0	113
65	438	0	113
65	482	0	115
65	511	0	118
65	573	0	118
65	647	0	120
65	653	0	120
65	675	0	120
65	994	0	125
65	1204	0	132
65	1356	0	132
65	1370	0	132
65	1398	0	132
65	1866	0	132
65	1888	0	133
65	2094	0	133
65	2354	0	133
65	2374	0	133
65	2506	0	134
65	2694	0	136
65	2698	0	136
65	2900	0	136
65	3476	0	136
65	3724	0	136
65	4012	0	136
65	4188	0	136
65	4284	0	136
65	4304	0	136
65	4552	0	136
65	4760	0	137
65	4868	0	137
65	5312	0	142
65	5760	0	143
65	6000	0	143
65	6208	0	143
65	7384	0	143
65	8032	0	143
65	8888	0	143
65	9136	0	143
65	10072	0	143
65	11208	0	143
65	11440	0	143
65	11576	0	143
65	11640	0	143
65	11680	0	143
65	13144	0	144
65	13640	0	144
65	13992	0	144
66	109	0	67
66	115	0	68
66	240	0	103
66	287	0	108
66	339	0	113
66	363	0	113
66	383	0	113
66	610	0	118
66	645	0	120
66	696	0	120
66	953	0	125
66	1406	0	132
66	1410	0	132
66	1462	0	132
66	1522	0	132
66	1626	0	132
66	1726	0	132
66	1760	0	132
66	2358	0	133
66	2362	0	133
66	2384	0	133
66	2394	0	133
66	2528	0	134
66	2552	0	134
66	2670	0	136
66	2988	0	136
66	3192	0	136
66	3852	0	136
66	3944	0	136
66	4356	0	136
66	5024	0	142
66	5716	0	143
66	6268	0	143
66	6344	0	143
66	6352	0	143
66	6416	0	143
66	6440	0	143
66	6860	0	143
66	6896	0	143
66	7488	0	143
66	8464	0	143
66	8592	0	143
66	8656	0	143
66	8672	0	143
66	10168	0	143
66	10808	0	143
66	11136	0	143
66	11528	0	143
66	12608	0	144
66	12856	0	144
66	13344	0	144
66	13592	0	144
66	13632	0	144
66	14208	0	144
66	14960	0	144
67	113	0	68
67	265	0	106
67	274	0	107
67	444	0	113
67	601	0	118
67	678	0	120
67	685	0	120
67	753	0	120
67	928	0	125
67	930	0	125
67	954	0	125
67	974	0	125
67	1604	0	132
67	1688	0	132
67	1800	0	132
67	1902	0	133
67	1924	0	133
67	1930	0	133
67	1954	0	133
67	1968	0	133
67	2106	0	133
67	2176	0	133
67	2570	0	134
67	2756	0	136
67	3360	0	136
67	3716	0	136
67	4036	0	136
67	4248	0	136
67	4296	0	136
67	4324	0	136
67	4504	0	136
67	5156	0	142
67	5264	0	142
67	5496	0	142
67	5504	0	142
67	5640	0	143
67	5652	0	143
67	5920	0	143
67	6136	0	143
67	6212	0	143
67	6380	0	143
67	6424	0	143
67	6452	0	143
67	6636	0	143
67	7208	0	143
67	7816	0	143
67	7888	0	143
67	8120	0	143
67	8416	0	143
67	8856	0	143
67	9776	0	143
67	10256	0	143
67	10368	0	143
67	11064	0	143
67	11128	0	143
67	11312	0	143
67	12056	0	144
67	14168	0	144
67	14192	0	144
68	121	0	69
68	191	0	89
68	269	0	107
68	290	0	108
68	410	0	113
68	412	0	113
68	525	0	118
68	971	0	125
68	1032	0	125
68	1054	0	125
68	1344	0	132
68	1352	0	132
68	1396	0	132
68	1686	0	132
68	1724	0	132
68	1824	0	132
68	1854	0	132
68	1890	0	133
68	1916	0	133
68	1952	0	133
68	2114	0	133
68	2304	0	133
68	2356	0	133
68	2826	0	136
68	2842	0	136
68	3372	0	136
68	4008	0	136
68	5532	0	142
68	5616	0	143
68	5628	0	143
68	6100	0	143
68	6308	0	143
68	6360	0	143
68	6616	0	143
68	6624	0	143
68	6680	0	143
68	7880	0	143
68	7896	0	143
68	9744	0	143
68	9888	0	143
68	10904	0	143
68	10952	0	143
68	11280	0	143
68	11976	0	144
68	12400	0	144
68	12440	0	144
68	12520	0	144
69	123	0	70
69	136	0	74
69	180	0	89
69	334	0	113
69	365	0	113
69	393	0	113
69	415	0	113
69	474	0	115
69	517	0	118
69	559	0	118
69	674	0	120
69	716	0	120
69	901	0	125
69	1064	0	125
69	1196	0	132
69	1624	0	132
69	1664	0	132
69	1722	0	132
69	1976	0	133
69	1980	0	133
69	2274	0	133
69	2292	0	133
69	2300	0	133
69	2808	0	136
69	2878	0	136
69	2906	0	136
69	2916	0	136
69	2950	0	136
69	2986	0	136
69	3112	0	136
69	3396	0	136
69	5444	0	142
69	6264	0	143
69	6612	0	143
69	7064	0	143
69	7944	0	143
69	9832	0	143
69	9864	0	143
69	10192	0	143
69	10768	0	143
69	11032	0	143
69	11536	0	143
69	12016	0	144
69	13432	0	144
69	14128	0	144
69	14160	0	144
70	124	0	71
70	151	0	84
70	172	0	89
70	376	0	113
70	455	0	115
70	684	0	120
70	965	0	125
70	1802	0	132
70	1838	0	132
70	1842	0	132
70	1932	0	133
70	2112	0	133
70	2714	0	136
70	2724	0	136
70	2772	0	136
70	3108	0	136
70	3172	0	136
70	3644	0	136
70	5748	0	143
70	6408	0	143
70	6816	0	143
70	8128	0	143
70	10104	0	143
70	11048	0	143
70	11704	0	143
70	11968	0	144
70	13952	0	144
71	126	0	72
71	370	0	113
71	377	0	113
71	419	0	113
71	425	0	113
71	441	0	113
71	450	0	113
71	457	0	115
71	612	0	118
71	625	0	118
71	677	0	120
71	958	0	125
71	966	0	125
71	1260	0	132
71	1504	0	132
71	1674	0	132
71	1710	0	132
71	1804	0	132
71	1886	0	133
71	1894	0	133
71	1936	0	133
71	1994	0	133
71	2066	0	133
71	2406	0	133
71	2692	0	136
71	2972	0	136
71	3156	0	136
71	4140	0	136
71	5196	0	142
71	5752	0	143
71	7120	0	143
71	7616	0	143
71	9368	0	143
71	9656	0	143
71	9904	0	143
71	9936	0	143
71	9960	0	143
71	10312	0	143
71	10816	0	143
71	11152	0	143
71	12032	0	144
71	12416	0	144
71	13224	0	144
71	14096	0	144
72	134	0	73
72	165	0	87
72	279	0	107
72	387	0	113
72	395	0	113
72	485	0	115
72	534	0	118
72	564	0	118
72	596	0	118
72	614	0	118
72	911	0	125
72	938	0	125
72	1034	0	125
72	1202	0	132
72	1220	0	132
72	1280	0	132
72	1314	0	132
72	1484	0	132
72	1752	0	132
72	1852	0	132
72	2138	0	133
72	2290	0	133
72	2398	0	133
72	2592	0	136
72	2618	0	136
72	2656	0	136
72	2678	0	136
72	2874	0	136
72	2932	0	136
72	3028	0	136
72	3064	0	136
72	3544	0	136
72	4204	0	136
72	5280	0	142
72	5360	0	142
72	5368	0	142
72	5676	0	143
72	5812	0	143
72	6148	0	143
72	6304	0	143
72	6916	0	143
72	8048	0	143
72	8920	0	143
72	9176	0	143
72	9488	0	143
72	9928	0	143
72	10352	0	143
72	10600	0	143
72	11424	0	143
72	11448	0	143
72	12568	0	144
72	12656	0	144
72	13024	0	144
72	13096	0	144
72	13136	0	144
72	13304	0	144
72	14056	0	144
73	135	0	74
73	174	0	89
73	310	0	110
73	335	0	113
73	356	0	113
73	385	0	113
73	542	0	118
73	627	0	118
73	666	0	120
73	717	0	120
73	879	0	125
73	899	0	125
73	962	0	125
73	970	0	125
73	993	0	125
73	1108	0	125
73	1512	0	132
73	1696	0	132
73	1914	0	133
73	2006	0	133
73	2284	0	133
73	2320	0	133
73	2330	0	133
73	2476	0	134
73	2484	0	134
73	2702	0	136
73	2706	0	136
73	2720	0	136
73	2746	0	136
73	2812	0	136
73	2886	0	136
73	2938	0	136
73	3104	0	136
73	3188	0	136
73	4240	0	136
73	4280	0	136
73	5140	0	142
73	5212	0	142
73	5344	0	142
73	5448	0	142
73	5644	0	143
73	5940	0	143
73	6092	0	143
73	6164	0	143
73	8328	0	143
73	8456	0	143
73	10048	0	143
73	10656	0	143
73	11512	0	143
73	11696	0	143
73	11856	0	144
73	11936	0	144
73	12840	0	144
73	13320	0	144
74	139	0	75
74	302	0	109
74	373	0	113
74	933	0	125
74	1252	0	132
74	2666	0	136
74	2964	0	136
74	3648	0	136
74	5092	0	142
74	5932	0	143
74	6976	0	143
74	7256	0	143
74	8136	0	143
74	9312	0	143
74	9328	0	143
74	10872	0	143
74	12896	0	144
75	140	0	76
75	300	0	109
75	1240	0	132
75	5844	0	143
75	5904	0	143
75	6044	0	143
75	9320	0	143
75	11720	0	143
75	12904	0	144
75	12936	0	144
76	141	0	77
76	772	0	121
76	932	0	125
76	1244	0	132
76	2684	0	136
76	5836	0	143
76	7232	0	143
76	7264	0	143
76	12944	0	144
76	13472	0	144
77	142	0	78
77	301	0	109
77	375	0	113
77	1238	0	132
77	1250	0	132
77	1836	0	132
77	2518	0	134
77	2968	0	136
77	3136	0	136
77	5732	0	143
77	6984	0	143
77	7240	0	143
77	10288	0	143
77	12720	0	144
77	13360	0	144
78	143	0	79
78	178	0	89
78	305	0	109
78	621	0	118
78	1658	0	132
78	5100	0	142
78	5840	0	143
78	5908	0	143
78	6056	0	143
78	6972	0	143
78	7248	0	143
78	10112	0	143
78	11712	0	143
78	12712	0	144
78	12736	0	144
78	13464	0	144
79	144	0	80
79	149	0	83
79	624	0	118
79	1082	0	125
79	1236	0	132
79	2584	0	136
79	3120	0	136
79	3132	0	136
79	5096	0	142
79	7688	0	143
79	7952	0	143
79	8152	0	143
79	9304	0	143
79	10856	0	143
79	11024	0	143
79	11744	0	143
79	14224	0	144
80	145	0	81
80	404	0	113
80	518	0	118
80	784	0	121
80	934	0	125
80	1678	0	132
80	1736	0	132
80	3148	0	136
80	3176	0	136
80	4144	0	136
80	6060	0	143
80	6688	0	143
80	7672	0	143
80	7696	0	143
80	10088	0	143
80	11544	0	143
80	12024	0	144
80	12696	0	144
80	12728	0	144
80	13440	0	144
81	147	0	82
81	152	0	84
81	345	0	113
81	374	0	113
81	721	0	120
81	774	0	121
81	927	0	125
81	931	0	125
81	1248	0	132
81	1670	0	132
81	1676	0	132
81	1806	0	132
81	2268	0	133
81	2664	0	136
81	2668	0	136
81	2682	0	136
81	2686	0	136
81	3140	0	136
81	5076	0	142
81	5088	0	142
81	5148	0	142
81	5516	0	142
81	5636	0	143
81	5728	0	143
81	5928	0	143
81	6052	0	143
81	6084	0	143
81	7680	0	143
81	8600	0	143
81	9352	0	143
81	10120	0	143
81	10864	0	143
81	11144	0	143
81	11408	0	143
81	11480	0	143
81	12888	0	144
81	12952	0	144
81	12968	0	144
81	13352	0	144
81	13400	0	144
82	148	0	83
82	440	0	113
82	1660	0	132
82	1672	0	132
82	1816	0	132
82	1840	0	132
82	2272	0	133
82	2712	0	136
82	2776	0	136
82	2966	0	136
82	2970	0	136
82	3652	0	136
82	4216	0	136
82	5736	0	143
82	7712	0	143
82	8608	0	143
82	11736	0	143
82	12704	0	144
82	12744	0	144
83	150	0	84
83	179	0	89
83	299	0	109
83	309	0	110
83	442	0	113
83	449	0	113
83	560	0	118
83	884	0	125
83	1574	0	132
83	3164	0	136
83	6048	0	143
83	6980	0	143
83	8144	0	143
83	9344	0	143
83	9856	0	143
83	10280	0	143
83	13368	0	144
84	154	0	85
84	308	0	110
84	353	0	113
84	388	0	113
84	622	0	118
84	775	0	121
84	935	0	125
84	1254	0	132
84	1390	0	132
84	1570	0	132
84	1610	0	132
84	1656	0	132
84	1832	0	132
84	2018	0	133
84	2690	0	136
84	2752	0	136
84	2806	0	136
84	2820	0	136
84	3960	0	136
84	4236	0	136
84	4252	0	136
84	5080	0	142
84	5512	0	142
84	5520	0	142
84	5724	0	143
84	6820	0	143
84	6912	0	143
84	6968	0	143
84	6992	0	143
84	7280	0	143
84	7664	0	143
84	7776	0	143
84	9624	0	143
84	10880	0	143
84	10896	0	143
84	11080	0	143
84	12200	0	144
84	12432	0	144
84	12688	0	144
84	12752	0	144
84	13968	0	144
85	156	0	86
85	229	0	99
85	268	0	107
85	346	0	113
85	436	0	113
85	480	0	115
85	578	0	118
85	597	0	118
85	755	0	120
85	765	0	121
85	778	0	121
85	913	0	125
85	915	0	125
85	921	0	125
85	924	0	125
85	926	0	125
85	1116	0	125
85	1612	0	132
85	1712	0	132
85	1740	0	132
85	1858	0	132
85	2104	0	133
85	2126	0	133
85	2534	0	134
85	2716	0	136
85	2754	0	136
85	2822	0	136
85	2918	0	136
85	3020	0	136
85	3420	0	136
85	3912	0	136
85	4044	0	136
85	4132	0	136
85	4152	0	136
85	4336	0	136
85	4352	0	136
85	4556	0	136
85	4764	0	137
85	5316	0	142
85	5508	0	142
85	5608	0	143
85	5624	0	143
85	6144	0	143
85	6224	0	143
85	6812	0	143
85	6944	0	143
85	8528	0	143
85	9112	0	143
85	10016	0	143
85	11200	0	143
85	11232	0	143
85	11584	0	143
85	11800	0	143
85	12536	0	144
85	13608	0	144
85	14112	0	144
85	14968	0	144
86	157	0	87
86	465	0	115
86	481	0	115
86	503	0	117
86	510	0	118
86	543	0	118
86	549	0	118
86	687	0	120
86	823	0	123
86	878	0	125
86	1376	0	132
86	1506	0	132
86	1720	0	132
86	1810	0	132
86	1870	0	132
86	1948	0	133
86	1970	0	133
86	2020	0	133
86	2294	0	133
86	2396	0	133
86	2598	0	136
86	2652	0	136
86	2736	0	136
86	2984	0	136
86	3384	0	136
86	3536	0	136
86	3868	0	136
86	4196	0	136
86	4256	0	136
86	4520	0	136
86	4576	0	136
86	5036	0	142
86	5068	0	142
86	5204	0	142
86	5824	0	143
86	6116	0	143
86	6196	0	143
86	6660	0	143
86	6908	0	143
86	7136	0	143
86	7336	0	143
86	8096	0	143
86	9096	0	143
86	9448	0	143
86	10208	0	143
86	10832	0	143
86	10984	0	143
86	11984	0	144
86	12328	0	144
86	12408	0	144
86	12792	0	144
86	13296	0	144
86	14184	0	144
86	14688	0	144
87	169	0	88
87	171	0	89
87	295	0	109
87	297	0	109
87	422	0	113
87	964	0	125
87	1608	0	132
87	1874	0	132
87	1990	0	133
87	3040	0	136
87	6012	0	143
87	7592	0	143
87	10264	0	143
87	11056	0	143
88	170	0	89
88	296	0	109
89	192	0	90
89	197	0	91
89	219	0	98
89	291	0	108
89	343	0	113
89	471	0	115
89	504	0	117
89	550	0	118
89	557	0	118
89	583	0	118
89	587	0	118
89	652	0	120
89	656	0	120
89	727	0	120
89	748	0	120
89	790	0	121
89	792	0	121
89	804	0	123
89	838	0	123
89	892	0	125
89	1136	0	125
89	1200	0	132
89	1458	0	132
89	1588	0	132
89	1882	0	132
89	2092	0	133
89	2556	0	134
89	2798	0	136
89	2834	0	136
89	2866	0	136
89	2910	0	136
89	2942	0	136
89	3588	0	136
89	3848	0	136
89	4000	0	136
89	4288	0	136
89	5000	0	142
89	5120	0	142
89	5168	0	142
89	5276	0	142
89	5460	0	142
89	5600	0	143
89	5968	0	143
89	7040	0	143
89	8816	0	143
89	8904	0	143
89	9160	0	143
89	9280	0	143
89	9392	0	143
89	9608	0	143
89	10144	0	143
89	11256	0	143
89	11296	0	143
89	12248	0	144
89	12584	0	144
89	14728	0	144
89	15032	0	144
90	196	0	91
90	210	0	95
90	214	0	97
90	272	0	107
90	314	0	112
90	325	0	113
90	427	0	113
90	506	0	117
90	531	0	118
90	535	0	118
90	579	0	118
90	661	0	120
90	706	0	120
90	832	0	123
90	1786	0	132
90	2042	0	133
90	2298	0	133
90	2500	0	134
90	2780	0	136
90	2854	0	136
90	3388	0	136
90	3992	0	136
90	5128	0	142
90	5692	0	143
90	6256	0	143
90	6284	0	143
90	6532	0	143
90	6588	0	143
90	8896	0	143
90	9072	0	143
90	9400	0	143
90	9424	0	143
90	9720	0	143
90	10560	0	143
90	10992	0	143
90	11456	0	143
90	12616	0	144
90	13168	0	144
91	201	0	92
91	255	0	106
91	257	0	106
91	858	0	124
91	3340	0	136
91	4080	0	136
91	4088	0	136
91	4112	0	136
91	4424	0	136
91	4440	0	136
91	4632	0	136
91	4704	0	136
91	4952	0	142
91	4976	0	142
91	14504	0	144
91	14608	0	144
91	14904	0	144
91	14920	0	144
92	203	0	93
92	491	0	116
92	857	0	124
92	1436	0	132
92	3300	0	136
92	3312	0	136
92	4084	0	136
92	4380	0	136
92	4972	0	142
93	205	0	94
93	555	0	118
93	636	0	118
93	734	0	120
93	789	0	121
93	870	0	125
93	2418	0	133
93	2450	0	134
93	2794	0	136
93	3780	0	136
93	4376	0	136
93	4688	0	136
93	4700	0	136
93	4708	0	136
93	4960	0	142
93	8248	0	143
93	9592	0	143
94	209	0	95
94	488	0	116
94	501	0	117
94	705	0	120
94	826	0	123
94	837	0	123
94	984	0	125
94	1594	0	132
94	2164	0	133
94	2188	0	133
94	2498	0	134
94	3876	0	136
94	3884	0	136
94	4776	0	137
94	5988	0	143
94	6584	0	143
94	7184	0	143
94	10456	0	143
94	14816	0	144
95	211	0	96
95	322	0	112
95	341	0	113
95	362	0	113
95	472	0	115
95	548	0	118
95	580	0	118
95	712	0	120
95	714	0	120
95	761	0	121
95	767	0	121
95	831	0	123
95	896	0	125
95	979	0	125
95	1008	0	125
95	1190	0	132
95	1400	0	132
95	1550	0	132
95	1766	0	132
95	1778	0	132
95	1850	0	132
95	2124	0	133
95	2194	0	133
95	2456	0	134
95	2642	0	136
95	2660	0	136
95	2738	0	136
95	3504	0	136
95	3612	0	136
95	3732	0	136
95	4024	0	136
95	4184	0	136
95	4268	0	136
95	4832	0	137
95	5412	0	142
95	5992	0	143
95	6560	0	143
95	7152	0	143
95	7168	0	143
95	8352	0	143
95	8368	0	143
95	8544	0	143
95	8664	0	143
95	8944	0	143
95	8960	0	143
95	9416	0	143
95	11384	0	143
95	13880	0	144
95	13896	0	144
96	213	0	97
96	216	0	98
96	271	0	107
96	486	0	115
96	502	0	117
96	590	0	118
96	659	0	120
96	759	0	120
96	918	0	125
96	937	0	125
96	1278	0	132
96	1558	0	132
96	1758	0	132
96	1770	0	132
96	2030	0	133
96	2186	0	133
96	2192	0	133
96	2242	0	133
96	2488	0	134
96	2508	0	134
96	3496	0	136
96	3528	0	136
96	3756	0	136
96	3872	0	136
96	4548	0	136
96	4772	0	137
96	4796	0	137
96	5032	0	142
96	5172	0	142
96	5244	0	142
96	5372	0	142
96	5404	0	142
96	5420	0	142
96	5964	0	143
96	6752	0	143
96	6768	0	143
96	9168	0	143
96	10424	0	143
96	14680	0	144
97	215	0	98
97	660	0	120
97	762	0	121
97	1010	0	125
97	1188	0	132
97	1552	0	132
97	2184	0	133
97	2644	0	136
97	3892	0	136
97	5416	0	142
97	5568	0	143
97	6740	0	143
97	8360	0	143
97	9672	0	143
97	10568	0	143
97	12296	0	144
98	227	0	99
98	473	0	115
98	595	0	118
98	925	0	125
98	955	0	125
98	1206	0	132
98	1216	0	132
98	1372	0	132
98	1534	0	132
98	1616	0	132
98	1666	0	132
98	1764	0	132
98	2128	0	133
98	2136	0	133
98	2196	0	133
98	2220	0	133
98	2244	0	133
98	2248	0	133
98	2494	0	134
98	2536	0	134
98	2600	0	136
98	2740	0	136
98	2872	0	136
98	3004	0	136
98	3368	0	136
98	3968	0	136
98	4276	0	136
98	4840	0	137
98	4872	0	138
98	5300	0	142
98	5996	0	143
98	6124	0	143
98	6764	0	143
98	6952	0	143
98	7496	0	143
98	7744	0	143
98	8176	0	143
98	8880	0	143
98	11248	0	143
99	231	0	100
99	239	0	103
99	263	0	106
99	428	0	113
99	447	0	113
99	569	0	118
99	766	0	121
99	835	0	123
99	944	0	125
99	960	0	125
99	1076	0	125
99	1140	0	125
99	1258	0	132
99	1368	0	132
99	1466	0	132
99	1590	0	132
99	1648	0	132
99	1668	0	132
99	1826	0	132
99	2050	0	133
99	2178	0	133
99	2214	0	133
99	2250	0	133
99	2342	0	133
99	2908	0	136
99	3500	0	136
99	3608	0	136
99	4180	0	136
99	4316	0	136
99	4328	0	136
99	5304	0	142
99	5604	0	143
99	5784	0	143
99	6248	0	143
99	6356	0	143
99	6484	0	143
99	6904	0	143
99	6960	0	143
99	7048	0	143
99	7832	0	143
99	8272	0	143
99	8320	0	143
99	8376	0	143
99	10648	0	143
99	10752	0	143
99	11112	0	143
99	12224	0	144
99	12848	0	144
99	12976	0	144
99	13184	0	144
99	15080	0	144
100	232	0	101
100	319	0	112
100	401	0	113
100	478	0	115
100	593	0	118
100	615	0	118
100	693	0	120
100	817	0	123
100	886	0	125
100	1118	0	125
100	1198	0	132
100	1334	0	132
100	1520	0	132
100	1584	0	132
100	1944	0	133
100	2058	0	133
100	2352	0	133
100	2574	0	135
100	2634	0	136
100	2870	0	136
100	2880	0	136
100	2946	0	136
100	3488	0	136
100	3556	0	136
100	3908	0	136
100	4360	0	136
100	4512	0	136
100	4816	0	137
100	4864	0	137
100	5116	0	142
100	5440	0	142
100	5552	0	143
100	5800	0	143
100	6068	0	143
100	6152	0	143
100	6176	0	143
100	6428	0	143
100	6448	0	143
100	6640	0	143
100	9840	0	143
100	10384	0	143
100	11808	0	143
100	11832	0	143
100	12480	0	144
100	13264	0	144
101	234	0	102
101	413	0	113
101	521	0	118
101	694	0	120
101	997	0	125
101	1018	0	125
101	1062	0	125
101	1218	0	132
101	1288	0	132
101	1408	0	132
101	1490	0	132
101	1518	0	132
101	1812	0	132
101	2004	0	133
101	2026	0	133
101	2198	0	133
101	2404	0	133
101	2824	0	136
101	3008	0	136
101	3100	0	136
101	3540	0	136
101	3856	0	136
101	3952	0	136
101	4856	0	137
101	5348	0	142
101	5436	0	142
101	5524	0	142
101	5536	0	142
101	6108	0	143
101	6180	0	143
101	6368	0	143
101	7328	0	143
101	7440	0	143
101	7784	0	143
101	8648	0	143
101	8712	0	143
101	8912	0	143
101	9544	0	143
101	9752	0	143
101	10176	0	143
101	10328	0	143
101	11824	0	143
101	13192	0	144
101	13256	0	144
101	14776	0	144
102	238	0	103
102	245	0	104
102	507	0	117
102	528	0	118
102	563	0	118
102	574	0	118
102	631	0	118
102	651	0	120
102	701	0	120
102	723	0	120
102	940	0	125
102	980	0	125
102	999	0	125
102	1192	0	132
102	1482	0	132
102	2252	0	133
102	2278	0	133
102	2288	0	133
102	2348	0	133
102	2410	0	133
102	2490	0	134
102	2890	0	136
102	2898	0	136
102	2902	0	136
102	4176	0	136
102	5064	0	142
102	5396	0	142
102	5768	0	143
102	5788	0	143
102	6900	0	143
102	7464	0	143
102	8632	0	143
102	8736	0	143
102	8984	0	143
102	9568	0	143
102	9712	0	143
102	13064	0	144
102	13080	0	144
102	13160	0	144
102	13528	0	144
102	13552	0	144
103	242	0	104
103	264	0	106
103	277	0	107
103	281	0	107
103	289	0	108
103	332	0	113
103	368	0	113
103	956	0	125
103	1016	0	125
103	1042	0	125
103	1128	0	125
103	1282	0	132
103	1618	0	132
103	1698	0	132
103	1728	0	132
103	1884	0	133
103	2002	0	133
103	2022	0	133
103	2132	0	133
103	2324	0	133
103	2566	0	134
103	4228	0	136
103	4508	0	136
103	5008	0	142
103	5164	0	142
103	5324	0	142
103	5596	0	143
103	6396	0	143
103	6628	0	143
103	6704	0	143
103	6948	0	143
103	7392	0	143
103	7608	0	143
103	7808	0	143
103	8064	0	143
103	8184	0	143
103	8696	0	143
103	8720	0	143
103	9472	0	143
103	10512	0	143
103	10664	0	143
103	10696	0	143
103	11632	0	143
103	12048	0	144
103	12376	0	144
103	12472	0	144
103	13040	0	144
103	13200	0	144
103	13288	0	144
104	250	0	105
104	850	0	123
104	852	0	124
104	854	0	124
104	856	0	124
104	3304	0	136
104	3316	0	136
104	4628	0	136
105	252	0	106
105	738	0	120
105	4624	0	136
105	4916	0	142
105	14488	0	144
106	267	0	107
106	288	0	108
106	352	0	113
106	402	0	113
106	464	0	115
106	466	0	115
106	695	0	120
106	794	0	121
106	905	0	125
106	910	0	125
106	967	0	125
106	996	0	125
106	1056	0	125
106	1320	0	132
106	1378	0	132
106	1402	0	132
106	1516	0	132
106	1598	0	132
106	1636	0	132
106	1912	0	133
106	2088	0	133
106	2204	0	133
106	2286	0	133
106	2296	0	133
106	2382	0	133
106	2400	0	133
106	2578	0	136
106	2610	0	136
106	2648	0	136
106	2734	0	136
106	2914	0	136
106	3532	0	136
106	3692	0	136
106	4020	0	136
106	4136	0	136
106	4768	0	137
106	4800	0	137
106	5136	0	142
106	5296	0	142
106	5488	0	142
106	5556	0	143
106	5660	0	143
106	5796	0	143
106	6260	0	143
106	7032	0	143
106	7344	0	143
106	7424	0	143
106	7728	0	143
106	7912	0	143
106	7928	0	143
106	9184	0	143
106	9232	0	143
106	9432	0	143
106	11376	0	143
106	11392	0	143
106	11432	0	143
106	11656	0	143
106	11816	0	143
106	12104	0	144
106	12176	0	144
106	12768	0	144
106	13648	0	144
106	14024	0	144
107	285	0	108
107	378	0	113
107	394	0	113
107	421	0	113
107	423	0	113
107	483	0	115
107	688	0	120
107	690	0	120
107	692	0	120
107	920	0	125
107	963	0	125
107	1112	0	125
107	1606	0	132
107	1700	0	132
107	1742	0	132
107	1876	0	132
107	1892	0	133
107	1908	0	133
107	1996	0	133
107	2086	0	133
107	2318	0	133
107	2524	0	134
107	2620	0	136
107	2840	0	136
107	3044	0	136
107	3216	0	136
107	3584	0	136
107	3668	0	136
107	3840	0	136
107	4128	0	136
107	4536	0	136
107	4560	0	136
107	4844	0	137
107	5540	0	142
107	5944	0	143
107	6192	0	143
107	6552	0	143
107	6892	0	143
107	6932	0	143
107	6964	0	143
107	7288	0	143
107	7936	0	143
107	9376	0	143
107	9536	0	143
107	10064	0	143
107	11344	0	143
107	12064	0	144
107	12128	0	144
107	12512	0	144
107	13488	0	144
108	294	0	109
108	317	0	112
108	386	0	113
108	403	0	113
108	446	0	113
108	451	0	113
108	476	0	115
108	538	0	118
108	561	0	118
108	611	0	118
108	628	0	118
108	881	0	125
108	1066	0	125
108	1090	0	125
108	1488	0	132
108	1576	0	132
108	1644	0	132
108	1704	0	132
108	1708	0	132
108	1844	0	132
108	1872	0	132
108	1896	0	133
108	1904	0	133
108	1938	0	133
108	1988	0	133
108	2000	0	133
108	2036	0	133
108	2158	0	133
108	2174	0	133
108	2210	0	133
108	2264	0	133
108	2464	0	134
108	2818	0	136
108	2862	0	136
108	3088	0	136
108	3144	0	136
108	3364	0	136
108	3428	0	136
108	3740	0	136
108	3956	0	136
108	4148	0	136
108	4300	0	136
108	5352	0	142
108	5500	0	142
108	6156	0	143
108	6232	0	143
108	6648	0	143
108	7752	0	143
108	7920	0	143
108	9848	0	143
108	10008	0	143
108	10400	0	143
108	10736	0	143
108	11120	0	143
108	11496	0	143
108	12192	0	144
108	12336	0	144
108	13392	0	144
108	13656	0	144
108	13928	0	144
108	13960	0	144
109	306	0	110
109	773	0	121
109	1242	0	132
109	1732	0	132
109	1820	0	132
109	2366	0	133
109	2688	0	136
109	3160	0	136
109	5104	0	142
109	5832	0	143
109	7272	0	143
109	7640	0	143
110	312	0	111
110	326	0	113
110	540	0	118
110	589	0	118
110	710	0	120
110	1548	0	132
110	1556	0	132
110	2162	0	133
110	2624	0	136
110	2894	0	136
110	5176	0	142
110	5400	0	142
110	6756	0	143
110	6776	0	143
110	7472	0	143
110	7560	0	143
110	10432	0	143
110	10448	0	143
110	10584	0	143
110	13560	0	144
111	313	0	112
111	1546	0	132
111	2852	0	136
111	3980	0	136
111	6572	0	143
111	6724	0	143
111	6736	0	143
111	6748	0	143
111	6844	0	143
111	9080	0	143
111	11168	0	143
111	14448	0	144
111	14672	0	144
112	324	0	113
112	632	0	118
112	813	0	123
112	2122	0	133
112	3984	0	136
112	6716	0	143
112	9408	0	143
112	10440	0	143
112	10616	0	143
112	14664	0	144
113	452	0	114
113	620	0	118
113	623	0	118
113	626	0	118
113	1124	0	125
113	1734	0	132
113	2308	0	133
113	2332	0	133
113	2368	0	133
113	2614	0	136
113	3124	0	136
113	3168	0	136
113	3572	0	136
113	3656	0	136
113	4808	0	137
113	5152	0	142
113	6228	0	143
113	9360	0	143
113	10888	0	143
113	11552	0	143
113	13456	0	144
114	454	0	115
114	771	0	121
114	1080	0	125
114	1834	0	132
114	2516	0	134
114	2962	0	136
114	4220	0	136
114	5084	0	142
114	5744	0	143
114	7656	0	143
114	9336	0	143
114	10296	0	143
114	11728	0	143
115	487	0	116
115	499	0	117
115	703	0	120
115	812	0	123
115	978	0	125
115	983	0	125
115	1560	0	132
115	2412	0	133
115	3524	0	136
115	6564	0	143
115	8552	0	143
115	8952	0	143
115	14656	0	144
115	14824	0	144
116	498	0	117
116	633	0	118
116	702	0	120
116	4780	0	137
116	7176	0	143
116	9704	0	143
116	14648	0	144
116	14832	0	144
117	508	0	118
117	529	0	118
117	670	0	120
117	757	0	120
117	836	0	123
117	891	0	125
117	902	0	125
117	912	0	125
117	917	0	125
117	988	0	125
117	995	0	125
117	1194	0	132
117	1228	0	132
117	1232	0	132
117	1358	0	132
117	1536	0	132
117	1592	0	132
117	2012	0	133
117	2046	0	133
117	2182	0	133
117	2344	0	133
117	3516	0	136
117	3684	0	136
117	4312	0	136
117	4544	0	136
117	4828	0	137
117	5712	0	143
117	5984	0	143
117	6340	0	143
117	6720	0	143
117	6728	0	143
117	6848	0	143
117	7192	0	143
117	8536	0	143
117	10968	0	143
117	12624	0	144
117	13912	0	144
117	14456	0	144
117	14752	0	144
118	638	0	119
118	868	0	125
118	3308	0	136
118	4464	0	136
118	14496	0	144
119	641	0	120
119	743	0	120
119	745	0	120
119	841	0	123
119	3276	0	136
119	3288	0	136
119	4068	0	136
119	4076	0	136
119	4096	0	136
119	4996	0	142
119	8208	0	143
119	8752	0	143
120	760	0	121
120	829	0	123
120	895	0	125
120	1566	0	132
120	3680	0	136
120	6580	0	143
120	6772	0	143
120	7552	0	143
120	12280	0	144
120	13072	0	144
120	13544	0	144
120	13888	0	144
120	14800	0	144
121	797	0	122
121	799	0	123
121	2428	0	133
121	2436	0	133
121	2442	0	134
121	3272	0	136
121	4100	0	136
121	4392	0	136
121	4692	0	136
121	4932	0	142
121	4944	0	142
121	13832	0	144
121	14584	0	144
121	14856	0	144
121	14872	0	144
122	798	0	123
122	4400	0	136
122	14880	0	144
123	851	0	124
123	853	0	124
123	855	0	124
124	860	0	125
124	1300	0	132
124	1432	0	132
124	1452	0	132
124	2230	0	133
124	2432	0	133
124	3268	0	136
124	3332	0	136
124	3776	0	136
124	4384	0	136
124	4660	0	136
124	14528	0	144
125	1150	0	126
125	1172	0	132
125	1500	0	132
125	6788	0	143
125	7856	0	143
125	14240	0	144
125	14256	0	144
125	14288	0	144
125	14304	0	144
125	14376	0	144
125	14416	0	144
126	1152	0	127
126	1158	0	129
126	1162	0	130
126	14336	0	144
126	14368	0	144
127	1154	0	128
127	1182	0	132
127	14320	0	144
127	14432	0	144
128	1156	0	129
128	1168	0	132
128	14296	0	144
128	14352	0	144
128	14392	0	144
129	1160	0	130
129	1180	0	132
129	14272	0	144
130	1164	0	131
130	1170	0	132
130	1174	0	132
130	1178	0	132
130	1184	0	132
130	10232	0	143
130	14360	0	144
130	14424	0	144
130	14440	0	144
131	1166	0	132
131	1176	0	132
131	14312	0	144
131	14400	0	144
132	2440	0	134
132	4652	0	136
132	14848	0	144
133	4720	0	137
134	5848	0	143
134	5896	0	143
135	5852	0	143
135	5880	0	143
135	5888	0	143
135	6024	0	143
135	6036	0	143
135	12920	0	144
136	5856	0	143
136	5876	0	143
137	5860	0	143
137	5884	0	143
137	6028	0	143
138	5864	0	143
138	6016	0	143
139	5868	0	143
139	6020	0	143
140	5872	0	143
141	5892	0	143
141	5900	0	143
141	6032	0	143
141	6040	0	143
141	12912	0	144
141	12928	0	144
142	14264	0	144
142	14344	0	144
142	14408	0	144

