file 5226 1753814219                                            
version 3
run General-107-20250729-21:36:59-51766
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51766
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
config network RGG
config seed-set 107
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[46] visitedPerTimestep ETV
vector 1 RGG.node[24] visitedPerTimestep ETV
vector 2 RGG.node[8] visitedPerTimestep ETV
vector 3 RGG.node[29] visitedPerTimestep ETV
vector 4 RGG.node[6] visitedPerTimestep ETV
vector 5 RGG.node[21] visitedPerTimestep ETV
vector 6 RGG.node[40] visitedPerTimestep ETV
vector 7 RGG.node[43] visitedPerTimestep ETV
vector 8 RGG.node[18] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[48] visitedPerTimestep ETV
vector 11 RGG.node[16] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[33] visitedPerTimestep ETV
vector 14 RGG.node[45] visitedPerTimestep ETV
vector 15 RGG.node[3] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[17] visitedPerTimestep ETV
vector 18 RGG.node[35] visitedPerTimestep ETV
vector 19 RGG.node[31] visitedPerTimestep ETV
vector 20 RGG.node[38] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[11] visitedPerTimestep ETV
vector 23 RGG.node[14] visitedPerTimestep ETV
vector 24 RGG.node[28] visitedPerTimestep ETV
vector 25 RGG.node[49] visitedPerTimestep ETV
vector 26 RGG.node[32] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[41] visitedPerTimestep ETV
vector 29 RGG.node[23] visitedPerTimestep ETV
vector 30 RGG.node[37] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[27] visitedPerTimestep ETV
vector 33 RGG.node[36] visitedPerTimestep ETV
vector 34 RGG.node[15] visitedPerTimestep ETV
vector 35 RGG.node[30] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[25] visitedPerTimestep ETV
vector 38 RGG.node[12] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[4] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[1] visitedPerTimestep ETV
vector 43 RGG.node[20] visitedPerTimestep ETV
vector 44 RGG.node[7] visitedPerTimestep ETV
vector 45 RGG.node[13] visitedPerTimestep ETV
vector 46 RGG.node[5] visitedPerTimestep ETV
vector 47 RGG.node[9] visitedPerTimestep ETV
vector 48 RGG.node[47] visitedPerTimestep ETV
vector 49 RGG.node[22] visitedPerTimestep ETV
0	2980 59 2 300 0 0 6 2 46 150 5826
1	3039 85 4 360 0 0 8 4 49 307 13261
2	3124 49 8 128 0 0 5 7 39 93 2389
3	3173 74 10 210 0 0 7 9 45 245 9567
4	3247 53 12 314 0 0 5 10 46 171 6891
5	3300 53 16 312 0 0 5 12 46 173 6935
6	3353 43 22 202 0 0 4 16 45 143 5651
7	3396 21 24 146 0 0 2 18 43 61 2173
8	3417 42 26 296 0 0 4 20 46 133 4941
9	3459 32 28 292 0 0 3 21 46 112 4582
10	3491 71 30 298 0 0 6 22 46 233 9427
11	3562 23 40 196 0 0 2 25 45 70 2650
12	3585 34 42 258 0 0 3 26 45 97 3377
13	3619 23 44 262 0 0 2 26 45 71 2701
14	3642 34 48 212 0 0 3 27 45 101 3595
15	3676 35 52 288 0 0 3 28 46 116 4664
16	3711 47 54 252 0 0 4 29 45 164 6916
17	3758 47 58 364 0 0 4 29 49 168 7292
18	3805 11 60 60 0 0 1 30 30 30 900
19	3816 23 62 280 0 0 2 30 46 76 3016
20	3839 141 64 376 0 0 12 30 49 516 22702
21	3980 56 66 180 0 0 5 31 44 177 6365
22	4036 70 68 378 0 0 6 32 49 262 11784
23	4106 35 70 386 0 0 3 33 49 119 4859
24	4141 22 80 90 0 0 2 34 34 68 2312
25	4163 33 82 94 0 0 3 34 34 102 3468
26	4196 23 84 168 0 0 2 34 43 77 3005
27	4219 11 96 96 0 0 1 35 35 35 1225
28	4230 83 98 370 0 0 7 35 49 303 13223
29	4313 132 100 382 0 0 11 35 49 477 20897
30	4445 108 102 346 0 0 9 36 49 405 18345
31	4553 48 104 338 0 0 4 37 49 169 7227
32	4601 36 116 384 0 0 3 39 49 137 6323
33	4637 84 122 308 0 0 7 39 46 306 13410
34	4721 60 126 294 0 0 5 39 46 219 9627
35	4781 36 138 250 0 0 3 41 45 131 5731
36	4817 36 186 330 0 0 3 45 49 139 6451
37	4853 84 188 380 0 0 7 45 49 336 16146
38	4937 36 214 266 0 0 3 45 46 136 6166
39	4973 48 226 328 0 0 4 45 49 184 8476
40	5021 36 242 344 0 0 3 45 49 140 6542
41	5057 12 264 264 0 0 1 46 46 46 2116
42	5069 12 310 310 0 0 1 46 46 46 2116
43	5081 12 316 316 0 0 1 46 46 46 2116
44	5093 12 318 318 0 0 1 47 47 47 2209
45	5105 24 320 388 0 0 2 48 49 97 4705
46	5129 24 322 390 0 0 2 49 49 98 4802
47	5153 48 336 366 0 0 4 49 49 196 9604
48	5201 12 354 354 0 0 1 49 49 49 2401
49	5213 12 392 392 0 0 1 50 50 50 2500

