version 3
run General-451-20250904-14:13:25-15978
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15978
attr repetition 451
attr replication #451
attr resultdir results
attr runnumber 451
attr seedset 451
config network TaxiNetwork
config seed-set 451
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[28] visitedPerTimestep ETV
0	1	0	1
0	33	0	21
0	161	0	77
0	256	0	82
0	395	0	93
0	533	0	98
0	635	0	100
0	643	0	100
0	769	0	112
0	778	0	112
0	783	0	112
0	1064	0	124
0	1294	0	125
0	1822	0	135
0	2298	0	135
0	2696	0	135
0	2926	0	136
0	3172	0	137
0	3196	0	137
0	3284	0	137
0	3352	0	138
0	3564	0	138
0	3576	0	138
0	3956	0	138
0	4148	0	138
0	4304	0	138
0	4420	0	138
0	4476	0	138
0	4700	0	138
0	5060	0	138
0	5168	0	139
0	5532	0	139
0	5668	0	140
0	6192	0	140
0	6656	0	140
0	7952	0	140
0	8560	0	140
0	8816	0	140
0	9296	0	140
0	10048	0	140
1	2	0	2
1	39	0	24
1	134	0	69
1	194	0	79
1	216	0	79
1	235	0	81
1	437	0	94
1	460	0	97
1	724	0	112
1	941	0	118
1	978	0	119
1	1012	0	124
1	1076	0	124
1	1396	0	125
1	1826	0	135
1	1840	0	135
1	2564	0	135
1	2606	0	135
1	2690	0	135
1	2958	0	136
1	3444	0	138
1	3528	0	138
1	3708	0	138
1	3860	0	138
1	4528	0	138
1	4572	0	138
1	4668	0	138
1	4756	0	138
1	4764	0	138
1	5028	0	138
1	5976	0	140
1	6196	0	140
1	7400	0	140
1	7816	0	140
1	9072	0	140
1	9960	0	140
1	10272	0	140
1	10512	0	140
1	10808	0	142
1	11024	0	142
1	11064	0	142
1	12408	0	142
1	12928	0	144
2	3	0	3
2	9	0	8
2	52	0	29
2	102	0	58
2	353	0	92
2	537	0	98
2	551	0	98
2	557	0	98
2	603	0	98
2	639	0	100
2	861	0	113
2	977	0	119
2	1116	0	124
2	1172	0	125
2	1338	0	125
2	1540	0	127
2	1760	0	134
2	1860	0	135
2	2086	0	135
2	2136	0	135
2	2160	0	135
2	2178	0	135
2	2336	0	135
2	2392	0	135
2	2454	0	135
2	3000	0	136
2	3236	0	137
2	3316	0	137
2	3704	0	138
2	3820	0	138
2	3952	0	138
2	4236	0	138
2	4492	0	138
2	4740	0	138
2	5052	0	138
2	5448	0	139
2	5636	0	140
2	6124	0	140
2	6208	0	140
2	7232	0	140
2	7656	0	140
2	7856	0	140
2	8608	0	140
2	10408	0	140
2	10688	0	140
2	11008	0	142
2	12920	0	144
2	12968	0	144
3	4	0	4
3	18	0	14
3	273	0	84
3	447	0	94
3	561	0	98
3	736	0	112
3	763	0	112
3	790	0	112
3	802	0	113
3	809	0	113
3	946	0	118
3	1112	0	124
3	1926	0	135
3	1954	0	135
3	2300	0	135
3	2952	0	136
3	3076	0	136
3	3128	0	137
3	3668	0	138
3	3848	0	138
3	4220	0	138
3	4260	0	138
3	4512	0	138
3	4612	0	138
3	4716	0	138
3	4736	0	138
3	5544	0	139
3	5616	0	140
3	5732	0	140
3	6084	0	140
3	6172	0	140
3	6676	0	140
3	7648	0	140
3	9808	0	140
3	10560	0	140
3	11208	0	142
4	5	0	5
4	17	0	14
4	205	0	79
4	268	0	82
4	366	0	92
4	396	0	93
4	414	0	93
4	454	0	97
4	507	0	97
4	674	0	111
4	764	0	112
4	767	0	112
4	811	0	113
4	860	0	113
4	976	0	119
4	1028	0	124
4	1174	0	125
4	1258	0	125
4	1414	0	125
4	2146	0	135
4	2156	0	135
4	2270	0	135
4	2302	0	135
4	2312	0	135
4	2418	0	135
4	3324	0	137
4	3648	0	138
4	3808	0	138
4	3896	0	138
4	4176	0	138
4	4184	0	138
4	5156	0	139
4	5624	0	140
4	5656	0	140
4	6180	0	140
4	7024	0	140
4	7328	0	140
4	8672	0	140
4	9400	0	140
4	9792	0	140
4	9840	0	140
4	10544	0	140
4	10624	0	140
4	10664	0	140
4	10712	0	140
4	10824	0	142
4	11096	0	142
5	6	0	6
5	41	0	24
5	84	0	51
5	408	0	93
5	424	0	93
5	506	0	97
5	737	0	112
5	839	0	113
5	998	0	124
5	1124	0	124
5	2056	0	135
5	2154	0	135
5	2222	0	135
5	3432	0	138
5	3712	0	138
5	3764	0	138
5	4144	0	138
5	4636	0	138
5	4652	0	138
5	4712	0	138
5	4820	0	138
5	4996	0	138
5	5432	0	139
5	5648	0	140
5	5776	0	140
5	5960	0	140
5	6032	0	140
5	6108	0	140
5	6212	0	140
5	7208	0	140
5	7224	0	140
5	7504	0	140
5	7728	0	140
5	7944	0	140
5	8568	0	140
5	9160	0	140
5	9520	0	140
5	9656	0	140
5	9776	0	140
5	10128	0	140
5	11040	0	142
5	12616	0	143
5	12736	0	143
6	7	0	7
6	331	0	92
6	369	0	92
6	398	0	93
6	436	0	94
6	872	0	113
6	1142	0	124
6	1422	0	125
6	1832	0	135
6	1882	0	135
6	4600	0	138
6	4824	0	138
6	4840	0	138
6	6132	0	140
6	6568	0	140
6	7824	0	140
6	8408	0	140
6	10256	0	140
7	8	0	8
7	44	0	25
7	169	0	78
7	204	0	79
7	251	0	82
7	288	0	92
7	342	0	92
7	357	0	92
7	583	0	98
7	766	0	112
7	821	0	113
7	875	0	113
7	1022	0	124
7	1104	0	124
7	1254	0	125
7	1784	0	134
7	1852	0	135
7	2032	0	135
7	2232	0	135
7	2420	0	135
7	2918	0	136
7	3168	0	137
7	3556	0	138
7	3760	0	138
7	4164	0	138
7	4248	0	138
7	4768	0	138
7	4992	0	138
7	5176	0	139
7	5424	0	139
7	5716	0	140
7	5728	0	140
7	6104	0	140
7	6112	0	140
7	6200	0	140
7	7072	0	140
7	7760	0	140
7	7832	0	140
7	8416	0	140
7	8576	0	140
7	8624	0	140
7	10816	0	142
7	11144	0	142
7	11160	0	142
7	11176	0	142
7	12664	0	143
7	12952	0	144
8	10	0	9
8	96	0	56
8	163	0	77
8	236	0	81
8	324	0	92
8	455	0	97
8	458	0	97
8	550	0	98
8	773	0	112
8	789	0	112
8	797	0	113
8	816	0	113
8	1146	0	124
8	1296	0	125
8	1408	0	125
8	1934	0	135
8	2142	0	135
8	2226	0	135
8	2288	0	135
8	2964	0	136
8	2996	0	136
8	3140	0	137
8	3296	0	137
8	3376	0	138
8	3448	0	138
8	3472	0	138
8	3612	0	138
8	3676	0	138
8	4024	0	138
8	4580	0	138
8	4708	0	138
8	4772	0	138
8	4884	0	138
8	5000	0	138
8	5016	0	138
8	5768	0	140
8	6528	0	140
8	6824	0	140
8	6868	0	140
8	7800	0	140
8	7920	0	140
8	8656	0	140
8	8696	0	140
8	8752	0	140
8	9384	0	140
8	9704	0	140
8	9920	0	140
8	9936	0	140
9	11	0	10
9	19	0	14
9	35	0	22
9	98	0	56
9	141	0	70
9	230	0	81
9	371	0	92
9	410	0	93
9	632	0	100
9	636	0	100
9	827	0	113
9	1292	0	125
9	1400	0	125
9	1872	0	135
9	1904	0	135
9	2026	0	135
9	2082	0	135
9	2194	0	135
9	2210	0	135
9	2254	0	135
9	2290	0	135
9	2510	0	135
9	2986	0	136
9	3156	0	137
9	3164	0	137
9	3548	0	138
9	4456	0	138
9	4536	0	138
9	4616	0	138
9	5072	0	138
9	5744	0	140
9	6188	0	140
9	6996	0	140
9	7160	0	140
9	7448	0	140
9	7640	0	140
9	7928	0	140
9	8592	0	140
9	9152	0	140
9	9712	0	140
9	10168	0	140
9	10440	0	140
9	10672	0	140
9	10704	0	140
9	12688	0	143
10	12	0	11
10	14	0	12
10	164	0	77
10	250	0	82
10	400	0	93
10	430	0	94
10	640	0	100
10	732	0	112
10	818	0	113
10	870	0	113
10	913	0	118
10	974	0	119
10	1048	0	124
10	1052	0	124
10	1078	0	124
10	1082	0	124
10	1252	0	125
10	2166	0	135
10	2220	0	135
10	2262	0	135
10	2276	0	135
10	2308	0	135
10	2450	0	135
10	3372	0	138
10	3776	0	138
10	3892	0	138
10	3904	0	138
10	3988	0	138
10	4500	0	138
10	4860	0	138
10	6980	0	140
10	7216	0	140
10	7456	0	140
10	8424	0	140
10	9208	0	140
10	9488	0	140
10	9504	0	140
10	10216	0	140
10	10752	0	142
10	12464	0	142
11	13	0	12
11	426	0	93
11	428	0	94
11	431	0	94
11	973	0	119
11	982	0	119
11	1484	0	126
11	1518	0	127
11	1528	0	127
11	1802	0	135
11	2444	0	135
11	2448	0	135
11	7288	0	140
11	8488	0	140
11	11248	0	142
12	15	0	13
12	32	0	21
12	327	0	92
12	348	0	92
12	373	0	92
12	421	0	93
12	590	0	98
12	696	0	112
12	768	0	112
12	788	0	112
12	847	0	113
12	918	0	118
12	942	0	118
12	1056	0	124
12	1094	0	124
12	1100	0	124
12	1120	0	124
12	1846	0	135
12	2066	0	135
12	2072	0	135
12	2134	0	135
12	2212	0	135
12	2224	0	135
12	2402	0	135
12	2590	0	135
12	2946	0	136
12	2966	0	136
12	3080	0	136
12	3336	0	138
12	3460	0	138
12	3560	0	138
12	3672	0	138
12	4604	0	138
12	4980	0	138
12	5012	0	138
12	5452	0	139
12	6024	0	140
12	6052	0	140
12	6140	0	140
12	6304	0	140
12	6732	0	140
12	8896	0	140
12	9040	0	140
12	9648	0	140
12	9672	0	140
12	9720	0	140
12	10024	0	140
12	10152	0	140
12	10464	0	140
13	16	0	14
13	29	0	20
13	31	0	21
13	162	0	77
13	195	0	79
13	228	0	81
13	325	0	92
13	422	0	93
13	464	0	97
13	568	0	98
13	682	0	112
13	727	0	112
13	730	0	112
13	794	0	113
13	862	0	113
13	1416	0	125
13	1534	0	127
13	1920	0	135
13	2088	0	135
13	2306	0	135
13	2558	0	135
13	2588	0	135
13	2692	0	135
13	3088	0	136
13	3360	0	138
13	3476	0	138
13	3932	0	138
13	4504	0	138
13	4816	0	138
13	4904	0	138
13	4912	0	138
13	5164	0	139
13	5596	0	139
13	5740	0	140
13	6012	0	140
13	6080	0	140
13	6092	0	140
13	6284	0	140
13	6692	0	140
13	7080	0	140
13	7360	0	140
13	7464	0	140
13	7704	0	140
13	7776	0	140
13	9216	0	140
13	9320	0	140
13	9360	0	140
14	20	0	15
14	43	0	25
14	45	0	25
14	97	0	56
14	110	0	60
14	214	0	79
14	237	0	81
14	289	0	92
14	294	0	92
14	498	0	97
14	627	0	100
14	869	0	113
14	933	0	118
14	943	0	118
14	1310	0	125
14	1892	0	135
14	2090	0	135
14	2208	0	135
14	2242	0	135
14	2394	0	135
14	2458	0	135
14	2490	0	135
14	2514	0	135
14	2578	0	135
14	3152	0	137
14	3252	0	137
14	3516	0	138
14	3868	0	138
14	4004	0	138
14	4452	0	138
14	4516	0	138
14	4540	0	138
14	4608	0	138
14	4656	0	138
14	5088	0	138
14	5660	0	140
14	6524	0	140
14	6748	0	140
14	6880	0	140
14	7632	0	140
14	8976	0	140
14	9896	0	140
14	9968	0	140
14	10080	0	140
14	10744	0	141
15	21	0	16
15	28	0	20
15	49	0	27
15	404	0	93
15	495	0	97
15	538	0	98
15	598	0	98
15	795	0	113
15	806	0	113
15	1088	0	124
15	1126	0	124
15	1288	0	125
15	1764	0	134
15	1888	0	135
15	2040	0	135
15	2074	0	135
15	2272	0	135
15	2568	0	135
15	3024	0	136
15	3800	0	138
15	3840	0	138
15	3856	0	138
15	4532	0	138
15	4812	0	138
15	4852	0	138
15	5436	0	139
15	5500	0	139
15	5564	0	139
15	5600	0	139
15	6020	0	140
15	6064	0	140
15	6160	0	140
15	6272	0	140
15	6320	0	140
15	6468	0	140
15	6496	0	140
15	7016	0	140
15	7104	0	140
15	8352	0	140
15	8368	0	140
15	9248	0	140
15	9424	0	140
15	10296	0	140
16	22	0	17
16	24	0	18
16	26	0	19
16	133	0	69
16	179	0	78
16	218	0	79
16	317	0	92
16	320	0	92
16	341	0	92
16	393	0	93
16	482	0	97
16	488	0	97
16	490	0	97
16	580	0	98
16	626	0	100
16	944	0	118
16	1014	0	124
16	1122	0	124
16	1226	0	125
16	1340	0	125
16	1910	0	135
16	1940	0	135
16	2030	0	135
16	2054	0	135
16	2266	0	135
16	2284	0	135
16	3456	0	138
16	3496	0	138
16	3532	0	138
16	3580	0	138
16	3864	0	138
16	4728	0	138
16	6144	0	140
16	6736	0	140
16	7440	0	140
16	9088	0	140
16	9328	0	140
16	9536	0	140
16	10184	0	140
16	11056	0	142
16	12800	0	143
17	23	0	18
17	72	0	45
17	83	0	51
17	155	0	77
17	242	0	82
17	333	0	92
17	486	0	97
17	491	0	97
17	542	0	98
17	614	0	98
17	645	0	100
17	676	0	111
17	691	0	112
17	700	0	112
17	715	0	112
17	845	0	113
17	961	0	118
17	1098	0	124
17	1180	0	125
17	1214	0	125
17	1222	0	125
17	1244	0	125
17	1264	0	125
17	1548	0	127
17	1592	0	127
17	2012	0	135
17	2346	0	135
17	2460	0	135
17	2680	0	135
17	2960	0	136
17	3192	0	137
17	3288	0	137
17	3552	0	138
17	4120	0	138
17	4128	0	138
17	4412	0	138
17	4484	0	138
17	4724	0	138
17	5144	0	139
17	6788	0	140
17	6848	0	140
17	7168	0	140
17	7544	0	140
17	8888	0	140
17	10320	0	140
17	10936	0	142
17	11168	0	142
17	11352	0	142
18	25	0	19
18	57	0	33
18	63	0	38
18	88	0	53
18	114	0	60
18	129	0	69
18	287	0	92
18	345	0	92
18	379	0	93
18	513	0	97
18	529	0	98
18	610	0	98
18	708	0	112
18	823	0	113
18	876	0	113
18	898	0	117
18	1004	0	124
18	1008	0	124
18	1220	0	125
18	1356	0	125
18	1360	0	125
18	1626	0	127
18	1864	0	135
18	2132	0	135
18	2388	0	135
18	2422	0	135
18	2438	0	135
18	2610	0	135
18	2862	0	136
18	3344	0	138
18	3512	0	138
18	4032	0	138
18	4132	0	138
18	4396	0	138
18	4976	0	138
18	5084	0	138
18	5180	0	139
18	5360	0	139
18	5428	0	139
18	5780	0	140
18	6460	0	140
18	6712	0	140
18	6988	0	140
18	7184	0	140
18	7576	0	140
18	8336	0	140
18	8784	0	140
18	8872	0	140
18	9056	0	140
18	10088	0	140
18	11072	0	142
18	12384	0	142
18	12608	0	143
19	27	0	20
19	38	0	24
19	106	0	59
19	217	0	79
19	227	0	81
19	276	0	84
19	347	0	92
19	390	0	93
19	412	0	93
19	441	0	94
19	493	0	97
19	571	0	98
19	642	0	100
19	762	0	112
19	801	0	113
19	863	0	113
19	1374	0	125
19	1596	0	127
19	1780	0	134
19	1924	0	135
19	1996	0	135
19	2028	0	135
19	2138	0	135
19	2390	0	135
19	2672	0	135
19	2984	0	136
19	3084	0	136
19	4280	0	138
19	4784	0	138
19	4876	0	138
19	5328	0	139
19	5608	0	139
19	6016	0	140
19	6060	0	140
19	7512	0	140
19	7840	0	140
19	8792	0	140
19	8840	0	140
19	8960	0	140
19	9016	0	140
19	9440	0	140
19	9544	0	140
19	9664	0	140
19	10104	0	140
19	12696	0	143
19	13032	0	145
20	30	0	21
20	137	0	69
20	159	0	77
20	215	0	79
20	239	0	81
20	314	0	92
20	319	0	92
20	389	0	93
20	461	0	97
20	468	0	97
20	808	0	113
20	820	0	113
20	826	0	113
20	838	0	113
20	947	0	118
20	1238	0	125
20	1386	0	125
20	1410	0	125
20	1546	0	127
20	1550	0	127
20	1594	0	127
20	1766	0	134
20	1856	0	135
20	2004	0	135
20	2330	0	135
20	2508	0	135
20	3220	0	137
20	3380	0	138
20	3828	0	138
20	3964	0	138
20	4684	0	138
20	4868	0	138
20	4880	0	138
20	5368	0	139
20	5528	0	139
20	5560	0	139
20	5612	0	139
20	6280	0	140
20	6316	0	140
20	6336	0	140
20	6520	0	140
20	6592	0	140
20	7392	0	140
20	7592	0	140
20	9456	0	140
20	9952	0	140
20	10032	0	140
20	10288	0	140
20	10360	0	140
20	12640	0	143
20	12720	0	143
21	34	0	22
21	40	0	24
21	113	0	60
21	135	0	69
21	168	0	78
21	352	0	92
21	385	0	93
21	469	0	97
21	552	0	98
21	558	0	98
21	631	0	100
21	672	0	111
21	758	0	112
21	920	0	118
21	959	0	118
21	1240	0	125
21	1362	0	125
21	1378	0	125
21	1552	0	127
21	1614	0	127
21	1886	0	135
21	2048	0	135
21	2206	0	135
21	2240	0	135
21	2494	0	135
21	2550	0	135
21	3500	0	138
21	3928	0	138
21	4480	0	138
21	4692	0	138
21	5048	0	138
21	5124	0	139
21	5520	0	139
21	5724	0	140
21	6048	0	140
21	7744	0	140
21	8736	0	140
21	9048	0	140
21	9256	0	140
21	9912	0	140
21	10400	0	140
21	13000	0	144
22	36	0	23
22	203	0	79
22	267	0	82
22	358	0	92
22	579	0	98
22	594	0	98
22	629	0	100
22	695	0	112
22	759	0	112
22	779	0	112
22	962	0	118
22	1148	0	124
22	1380	0	125
22	1402	0	125
22	1992	0	135
22	2180	0	135
22	2436	0	135
22	2520	0	135
22	2910	0	136
22	2972	0	136
22	2994	0	136
22	3132	0	137
22	3180	0	137
22	3488	0	138
22	3592	0	138
22	3844	0	138
22	4156	0	138
22	4264	0	138
22	4300	0	138
22	4392	0	138
22	4428	0	138
22	4696	0	138
22	4752	0	138
22	4776	0	138
22	5464	0	139
22	5736	0	140
22	6028	0	140
22	6176	0	140
22	6728	0	140
22	6816	0	140
22	6884	0	140
22	7560	0	140
22	7672	0	140
22	8968	0	140
22	9032	0	140
22	9136	0	140
22	10312	0	140
22	10840	0	142
22	13008	0	144
23	37	0	24
23	47	0	26
23	121	0	66
23	156	0	77
23	197	0	79
23	219	0	79
23	326	0	92
23	391	0	93
23	465	0	97
23	510	0	97
23	592	0	98
23	628	0	100
23	630	0	100
23	675	0	111
23	735	0	112
23	805	0	113
23	1778	0	134
23	2502	0	135
23	2560	0	135
23	2954	0	136
23	3148	0	137
23	3320	0	137
23	3356	0	138
23	3832	0	138
23	4008	0	138
23	4460	0	138
23	4588	0	138
23	5020	0	138
23	5040	0	138
23	5356	0	139
23	5456	0	139
23	5488	0	139
23	5496	0	139
23	5956	0	140
23	6116	0	140
23	6232	0	140
23	6308	0	140
23	6820	0	140
23	6852	0	140
23	7720	0	140
23	7736	0	140
23	8344	0	140
23	8640	0	140
23	8664	0	140
23	8928	0	140
23	10120	0	140
23	10328	0	140
23	10448	0	140
23	10504	0	140
23	10696	0	140
23	10888	0	142
23	12752	0	143
24	42	0	25
24	71	0	45
24	104	0	59
24	127	0	69
24	209	0	79
24	298	0	92
24	439	0	94
24	573	0	98
24	607	0	98
24	784	0	112
24	843	0	113
24	1166	0	125
24	1312	0	125
24	2010	0	135
24	2024	0	135
24	2294	0	135
24	2332	0	135
24	2342	0	135
24	2414	0	135
24	2496	0	135
24	2522	0	135
24	2674	0	135
24	2694	0	135
24	3268	0	137
24	3276	0	137
24	3600	0	138
24	3620	0	138
24	3836	0	138
24	4296	0	138
24	4520	0	138
24	5004	0	138
24	5444	0	139
24	5492	0	139
24	5524	0	139
24	6008	0	140
24	6516	0	140
24	6860	0	140
24	7416	0	140
24	7808	0	140
24	8280	0	140
24	9552	0	140
24	10112	0	140
24	10520	0	140
24	10784	0	142
24	10984	0	142
24	11048	0	142
24	12656	0	143
24	13016	0	144
25	46	0	26
25	92	0	53
25	198	0	79
25	231	0	81
25	350	0	92
25	453	0	97
25	470	0	97
25	496	0	97
25	577	0	98
25	582	0	98
25	625	0	100
25	716	0	112
25	782	0	112
25	1388	0	125
25	1818	0	135
25	1914	0	135
25	1950	0	135
25	2076	0	135
25	2084	0	135
25	2196	0	135
25	2236	0	135
25	2474	0	135
25	2842	0	136
25	3136	0	137
25	3280	0	137
25	3724	0	138
25	3884	0	138
25	3976	0	138
25	4272	0	138
25	6148	0	140
25	7200	0	140
25	7376	0	140
25	8544	0	140
25	8720	0	140
25	9336	0	140
25	9376	0	140
25	10392	0	140
25	12704	0	143
26	48	0	27
26	260	0	82
26	275	0	84
26	904	0	117
26	1080	0	124
26	1152	0	124
26	1372	0	125
26	1376	0	125
26	1554	0	127
26	1874	0	135
26	1900	0	135
26	2246	0	135
26	2264	0	135
26	2456	0	135
26	2596	0	135
26	2698	0	135
26	2702	0	135
26	2932	0	136
26	3348	0	138
26	3384	0	138
26	3536	0	138
26	3584	0	138
26	3720	0	138
26	3920	0	138
26	4240	0	138
26	4624	0	138
26	4632	0	138
26	5076	0	138
26	5468	0	139
26	5652	0	140
26	6096	0	140
26	6704	0	140
26	7696	0	140
26	7768	0	140
26	8288	0	140
26	8440	0	140
26	8992	0	140
26	9368	0	140
26	10880	0	142
26	12728	0	143
27	50	0	28
27	101	0	58
27	344	0	92
27	405	0	93
27	411	0	93
27	420	0	93
27	544	0	98
27	745	0	112
27	761	0	112
27	852	0	113
27	854	0	113
27	897	0	117
27	949	0	118
27	1026	0	124
27	1158	0	125
27	1168	0	125
27	1230	0	125
27	1250	0	125
27	1600	0	127
27	1902	0	135
27	2334	0	135
27	2506	0	135
27	2700	0	135
27	3328	0	137
27	3468	0	138
27	3572	0	138
27	3816	0	138
27	3984	0	138
27	4212	0	138
27	4680	0	138
27	5008	0	138
27	5336	0	139
27	5388	0	139
27	5996	0	140
27	6288	0	140
27	6856	0	140
27	6876	0	140
27	8384	0	140
27	8952	0	140
27	9272	0	140
27	9496	0	140
27	9600	0	140
27	9784	0	140
27	10384	0	140
27	12768	0	143
28	51	0	29
28	183	0	79
28	191	0	79
28	244	0	82
28	413	0	93
28	462	0	97
28	528	0	98
28	560	0	98
28	644	0	100
28	673	0	111
28	678	0	111
28	754	0	112
28	833	0	113
28	865	0	113
28	955	0	118
28	1018	0	124
28	1054	0	124
28	1368	0	125
28	1418	0	125
28	1612	0	127
28	1758	0	134
28	1944	0	135
28	2168	0	135
28	2258	0	135
28	2340	0	135
28	2412	0	135
28	2848	0	136
28	2944	0	136
28	3012	0	136
28	3240	0	137
28	3436	0	138
28	3652	0	138
28	3812	0	138
28	3980	0	138
28	4140	0	138
28	4204	0	138
28	4524	0	138
28	4548	0	138
28	4808	0	138
28	5036	0	138
28	5108	0	139
28	5504	0	139
28	5664	0	140
28	6120	0	140
28	6252	0	140
28	6792	0	140
28	7888	0	140
28	8472	0	140
28	8808	0	140
28	9184	0	140
28	10896	0	142
28	10928	0	142
28	10976	0	142
28	12456	0	142
28	12672	0	143
28	12872	0	143
29	53	0	30
29	111	0	60
29	295	0	92
29	452	0	97
29	463	0	97
29	511	0	97
29	734	0	112
29	804	0	113
29	832	0	113
29	907	0	117
29	951	0	118
29	1034	0	124
29	1776	0	134
29	1990	0	135
29	2148	0	135
29	2152	0	135
29	2174	0	135
29	3028	0	136
29	3224	0	137
29	4232	0	138
29	4424	0	138
29	5056	0	138
29	5352	0	139
29	5592	0	139
29	6660	0	140
29	6680	0	140
29	6840	0	140
29	7600	0	140
29	7792	0	140
29	8648	0	140
29	9880	0	140
29	10432	0	140
29	10488	0	140
30	54	0	31
30	269	0	82
30	364	0	92
30	402	0	93
30	456	0	97
30	726	0	112
30	772	0	112
30	1962	0	135
30	1984	0	135
30	3124	0	137
30	5548	0	139
30	5576	0	139
30	5756	0	140
30	6164	0	140
30	6672	0	140
30	7312	0	140
30	10536	0	140
30	11216	0	142
31	55	0	32
31	109	0	60
31	200	0	79
31	313	0	92
31	361	0	92
31	641	0	100
31	685	0	112
31	1370	0	125
31	1930	0	135
31	2144	0	135
31	2238	0	135
31	2286	0	135
31	2586	0	135
31	2846	0	136
31	2914	0	136
31	3484	0	138
31	3632	0	138
31	3852	0	138
31	3900	0	138
31	3944	0	138
31	4448	0	138
31	4664	0	138
31	4856	0	138
31	5152	0	139
31	6260	0	140
31	6492	0	140
31	6724	0	140
31	7032	0	140
31	7472	0	140
31	8744	0	140
31	8848	0	140
31	9352	0	140
31	9904	0	140
31	10528	0	140
31	10616	0	140
31	10760	0	142
31	11200	0	142
31	12576	0	143
32	56	0	33
32	107	0	59
32	128	0	69
32	154	0	77
32	184	0	79
32	190	0	79
32	296	0	92
32	301	0	92
32	334	0	92
32	337	0	92
32	372	0	92
32	386	0	93
32	570	0	98
32	686	0	112
32	697	0	112
32	755	0	112
32	896	0	117
32	906	0	117
32	954	0	118
32	1164	0	125
32	1178	0	125
32	1890	0	135
32	1922	0	135
32	2000	0	135
32	2044	0	135
32	2092	0	135
32	2176	0	135
32	2296	0	135
32	2956	0	136
32	3292	0	137
32	3544	0	138
32	3596	0	138
32	3696	0	138
32	4276	0	138
32	4544	0	138
32	4648	0	138
32	4720	0	138
32	4872	0	138
32	5044	0	138
32	5172	0	139
32	5364	0	139
32	6548	0	140
32	7608	0	140
32	7624	0	140
32	8864	0	140
32	9168	0	140
32	9392	0	140
32	9800	0	140
32	10056	0	140
32	10496	0	140
32	11344	0	142
32	12400	0	142
32	12816	0	143
33	58	0	34
33	82	0	51
33	174	0	78
33	305	0	92
33	516	0	98
33	524	0	98
33	750	0	112
33	935	0	118
33	1266	0	125
33	1352	0	125
33	1590	0	127
33	1830	0	135
33	1880	0	135
33	2200	0	135
33	2406	0	135
33	2466	0	135
33	2836	0	136
33	3740	0	138
33	6240	0	140
33	6772	0	140
34	59	0	35
34	225	0	81
34	332	0	92
34	355	0	92
34	418	0	93
34	523	0	98
34	611	0	98
34	874	0	113
34	902	0	117
34	928	0	118
34	940	0	118
34	969	0	118
34	993	0	124
34	1232	0	125
34	1270	0	125
34	1472	0	126
34	1878	0	135
34	2130	0	135
34	2202	0	135
34	2934	0	136
34	4168	0	138
34	4672	0	138
34	5384	0	139
34	6100	0	140
34	6136	0	140
34	6292	0	140
34	6300	0	140
34	6756	0	140
34	8296	0	140
34	9568	0	140
34	9624	0	140
34	9640	0	140
34	10248	0	140
34	12904	0	143
35	60	0	36
35	77	0	48
35	166	0	78
35	409	0	93
35	433	0	94
35	530	0	98
35	744	0	112
35	903	0	117
35	923	0	118
35	934	0	118
35	1010	0	124
35	1606	0	127
35	1836	0	135
35	1870	0	135
35	2320	0	135
35	2326	0	135
35	2516	0	135
35	2938	0	136
35	3244	0	137
35	3508	0	138
35	3524	0	138
35	3756	0	138
35	3916	0	138
35	5112	0	139
35	5972	0	140
35	5980	0	140
35	5992	0	140
35	6480	0	140
35	7144	0	140
35	7176	0	140
35	7688	0	140
35	9584	0	140
35	9616	0	140
35	12416	0	142
35	12480	0	142
35	12840	0	143
36	61	0	37
36	306	0	92
36	368	0	92
36	520	0	98
36	547	0	98
36	612	0	98
36	980	0	119
36	996	0	124
36	1248	0	125
36	1560	0	127
36	1588	0	127
36	1788	0	134
36	3748	0	138
36	4556	0	138
36	4828	0	138
36	8392	0	140
36	12776	0	143
37	62	0	38
37	85	0	51
37	173	0	78
37	265	0	82
37	382	0	93
37	746	0	112
37	749	0	112
37	751	0	112
37	855	0	113
37	929	0	118
37	937	0	118
37	966	0	118
37	1000	0	124
37	1096	0	124
37	1420	0	125
37	1842	0	135
37	1876	0	135
37	2034	0	135
37	2316	0	135
37	2410	0	135
37	2468	0	135
37	2582	0	135
37	2632	0	135
37	2706	0	135
37	2832	0	136
37	3340	0	138
37	3736	0	138
37	4124	0	138
37	4676	0	138
37	4804	0	138
37	4832	0	138
37	4988	0	138
37	5380	0	139
37	8464	0	140
37	9728	0	140
37	10200	0	140
37	10240	0	140
37	10264	0	140
37	10968	0	142
37	12784	0	143
37	12880	0	143
38	64	0	39
38	655	0	102
38	707	0	112
38	877	0	113
38	1630	0	127
38	1686	0	131
38	1702	0	132
38	1724	0	133
38	2016	0	135
38	2386	0	135
38	2426	0	135
38	2656	0	135
38	2732	0	136
38	2738	0	136
38	2896	0	136
38	4368	0	138
38	4952	0	138
38	5220	0	139
38	5284	0	139
38	5804	0	140
38	5848	0	140
38	5936	0	140
38	6452	0	140
38	8080	0	140
38	8320	0	140
38	11528	0	142
38	11680	0	142
38	12088	0	142
38	12200	0	142
38	12328	0	142
39	65	0	40
39	615	0	98
39	647	0	101
39	666	0	110
39	889	0	117
39	1200	0	125
39	2660	0	135
39	2804	0	136
39	2854	0	136
39	4072	0	138
39	5276	0	139
39	5288	0	139
39	5796	0	140
39	6608	0	140
39	6640	0	140
39	6908	0	140
39	8264	0	140
39	11432	0	142
39	11640	0	142
39	11664	0	142
39	11912	0	142
39	11952	0	142
39	12104	0	142
39	12216	0	142
39	12368	0	142
39	12432	0	142
40	66	0	41
40	89	0	53
40	207	0	79
40	335	0	92
40	540	0	98
40	841	0	113
40	1006	0	124
40	1464	0	126
40	2476	0	135
40	2500	0	135
40	2608	0	135
40	2612	0	135
40	2852	0	136
40	3272	0	137
40	3304	0	137
40	3728	0	138
40	4924	0	138
40	5120	0	139
40	6604	0	140
40	6648	0	140
40	6716	0	140
40	7552	0	140
40	8824	0	140
40	9104	0	140
40	9472	0	140
41	67	0	42
41	80	0	50
41	185	0	79
41	220	0	79
41	240	0	81
41	248	0	82
41	291	0	92
41	375	0	93
41	392	0	93
41	443	0	94
41	473	0	97
41	532	0	98
41	553	0	98
41	574	0	98
41	692	0	112
41	719	0	112
41	765	0	112
41	994	0	124
41	1086	0	124
41	1620	0	127
41	1754	0	134
41	1824	0	135
41	1850	0	135
41	1858	0	135
41	2140	0	135
41	2192	0	135
41	2250	0	135
41	2978	0	136
41	3200	0	137
41	3248	0	137
41	3260	0	137
41	3684	0	138
41	3700	0	138
41	4172	0	138
41	5104	0	138
41	5148	0	139
41	5640	0	140
41	5720	0	140
41	6184	0	140
41	6476	0	140
41	6544	0	140
41	7120	0	140
41	7584	0	140
41	9144	0	140
41	9480	0	140
41	9680	0	140
41	10016	0	140
41	10304	0	140
42	68	0	43
42	90	0	53
42	187	0	79
42	199	0	79
42	346	0	92
42	444	0	94
42	476	0	97
42	483	0	97
42	543	0	98
42	595	0	98
42	624	0	100
42	677	0	111
42	690	0	112
42	796	0	113
42	919	0	118
42	953	0	118
42	1062	0	124
42	1170	0	125
42	1306	0	125
42	1390	0	125
42	1544	0	127
42	1616	0	127
42	1912	0	135
42	1936	0	135
42	2062	0	135
42	2592	0	135
42	3004	0	136
42	3204	0	137
42	3312	0	137
42	3440	0	138
42	3452	0	138
42	3880	0	138
42	4028	0	138
42	4152	0	138
42	4196	0	138
42	4888	0	138
42	5096	0	138
42	5332	0	139
42	5508	0	139
42	5712	0	140
42	5772	0	140
42	6056	0	140
42	6340	0	140
42	6500	0	140
42	6584	0	140
42	7064	0	140
42	8920	0	140
42	9288	0	140
42	9528	0	140
42	10096	0	140
42	12392	0	142
42	12984	0	144
43	69	0	44
43	144	0	71
43	153	0	77
43	243	0	82
43	262	0	82
43	297	0	92
43	387	0	93
43	588	0	98
43	633	0	100
43	699	0	112
43	720	0	112
43	851	0	113
43	1060	0	124
43	1412	0	125
43	1916	0	135
43	1958	0	135
43	2186	0	135
43	2844	0	136
43	2970	0	136
43	3644	0	138
43	3996	0	138
43	4916	0	138
43	5372	0	139
43	7408	0	140
43	7904	0	140
43	8984	0	140
43	9992	0	140
43	11152	0	142
44	70	0	45
44	91	0	53
44	112	0	60
44	170	0	78
44	274	0	84
44	290	0	92
44	293	0	92
44	328	0	92
44	446	0	94
44	477	0	97
44	494	0	97
44	569	0	98
44	777	0	112
44	800	0	113
44	1138	0	124
44	1262	0	125
44	1392	0	125
44	1536	0	127
44	1948	0	135
44	1994	0	135
44	2046	0	135
44	2052	0	135
44	2188	0	135
44	2252	0	135
44	2416	0	135
44	2480	0	135
44	2912	0	136
44	2942	0	136
44	2982	0	136
44	2998	0	136
44	4388	0	138
44	4892	0	138
44	5136	0	139
44	5556	0	139
44	5748	0	140
44	6464	0	140
44	6828	0	140
44	9752	0	140
44	9928	0	140
44	9944	0	140
44	10344	0	140
44	11016	0	142
44	12472	0	142
44	12944	0	144
44	13024	0	144
45	73	0	46
45	75	0	47
45	157	0	77
45	229	0	81
45	258	0	82
45	329	0	92
45	380	0	93
45	531	0	98
45	534	0	98
45	565	0	98
45	770	0	112
45	817	0	113
45	824	0	113
45	917	0	118
45	995	0	124
45	1150	0	124
45	1156	0	125
45	1162	0	125
45	1298	0	125
45	1532	0	127
45	1768	0	134
45	1848	0	135
45	1932	0	135
45	1942	0	135
45	2042	0	135
45	2070	0	135
45	2080	0	135
45	2472	0	135
45	2604	0	135
45	2840	0	136
45	2992	0	136
45	3016	0	136
45	4592	0	138
45	4788	0	138
45	4984	0	138
45	5516	0	139
45	6504	0	140
45	7424	0	140
45	7936	0	140
45	9280	0	140
45	9768	0	140
45	10208	0	140
45	10376	0	140
45	10832	0	142
45	12600	0	143
45	12624	0	143
45	12992	0	144
46	74	0	47
46	525	0	98
46	892	0	117
46	970	0	118
46	1074	0	124
46	1154	0	125
46	1332	0	125
46	2464	0	135
46	3424	0	138
46	3716	0	138
46	4596	0	138
46	6244	0	140
46	12848	0	143
47	76	0	48
47	172	0	78
47	202	0	79
47	213	0	79
47	245	0	82
47	292	0	92
47	471	0	97
47	485	0	97
47	508	0	97
47	602	0	98
47	849	0	113
47	1058	0	124
47	1128	0	124
47	1160	0	125
47	1260	0	125
47	1284	0	125
47	1290	0	125
47	2036	0	135
47	2322	0	135
47	2976	0	136
47	3300	0	137
47	3492	0	138
47	3608	0	138
47	4020	0	138
47	4744	0	138
47	4908	0	138
47	5480	0	139
47	5672	0	140
47	7192	0	140
47	7864	0	140
47	7960	0	140
47	8432	0	140
47	8552	0	140
47	8712	0	140
47	9080	0	140
47	9608	0	140
47	10768	0	142
47	12792	0	143
48	78	0	49
48	175	0	78
48	182	0	79
48	201	0	79
48	221	0	79
48	249	0	82
48	259	0	82
48	304	0	92
48	307	0	92
48	356	0	92
48	370	0	92
48	383	0	93
48	434	0	94
48	500	0	97
48	554	0	98
48	753	0	112
48	894	0	117
48	916	0	118
48	1092	0	124
48	1130	0	124
48	1246	0	125
48	1280	0	125
48	1336	0	125
48	1348	0	125
48	1556	0	127
48	1602	0	127
48	1624	0	127
48	1786	0	134
48	2462	0	135
48	4288	0	138
48	5392	0	139
48	6128	0	140
48	6764	0	140
48	8528	0	140
48	9576	0	140
49	79	0	50
49	130	0	69
49	167	0	78
49	176	0	78
49	261	0	82
49	263	0	82
49	300	0	92
49	384	0	93
49	394	0	93
49	497	0	97
49	501	0	97
49	535	0	98
49	608	0	98
49	760	0	112
49	846	0	113
49	938	0	118
49	960	0	118
49	999	0	124
49	1136	0	124
49	1366	0	125
49	1404	0	125
49	1608	0	127
49	1884	0	135
49	2962	0	136
49	2974	0	136
49	2988	0	136
49	3008	0	136
49	3216	0	137
49	3604	0	138
49	3768	0	138
49	3924	0	138
49	4208	0	138
49	4444	0	138
49	4644	0	138
49	4792	0	138
49	5080	0	138
49	5092	0	138
49	5116	0	139
49	5132	0	139
49	6216	0	140
49	6328	0	140
49	6796	0	140
49	7880	0	140
49	8800	0	140
49	9024	0	140
49	9432	0	140
49	10072	0	140
49	10472	0	140
49	10792	0	142
49	10904	0	142
49	11000	0	142
49	12936	0	144
50	81	0	51
50	177	0	78
50	479	0	97
50	499	0	97
50	517	0	98
50	714	0	112
50	787	0	112
50	900	0	117
50	927	0	118
50	967	0	118
50	979	0	119
50	1072	0	124
50	1330	0	125
50	1398	0	125
50	1470	0	126
50	1866	0	135
50	2216	0	135
50	2580	0	135
50	2688	0	135
50	2828	0	136
50	2838	0	136
50	4408	0	138
50	4552	0	138
50	5408	0	139
50	5416	0	139
50	6000	0	140
50	6540	0	140
50	6556	0	140
50	6752	0	140
50	7264	0	140
50	7496	0	140
50	9000	0	140
50	10008	0	140
50	10944	0	142
50	11328	0	142
50	12864	0	143
50	12888	0	143
51	86	0	52
51	309	0	92
51	747	0	112
51	856	0	113
51	893	0	117
51	971	0	118
51	1272	0	125
51	1334	0	125
51	2636	0	135
51	2710	0	135
51	2936	0	136
51	4564	0	138
51	5968	0	140
51	5984	0	140
51	6972	0	140
51	12856	0	143
52	87	0	53
52	125	0	69
52	310	0	92
52	502	0	97
52	504	0	97
52	514	0	97
52	519	0	98
52	522	0	98
52	548	0	98
52	620	0	100
52	873	0	113
52	891	0	117
52	899	0	117
52	915	0	118
52	925	0	118
52	1276	0	125
52	1346	0	125
52	1354	0	125
52	1558	0	127
52	1838	0	135
52	2408	0	135
52	4404	0	138
52	4568	0	138
52	5400	0	139
53	93	0	54
53	196	0	79
53	255	0	82
53	302	0	92
53	359	0	92
53	445	0	94
53	475	0	97
53	591	0	98
53	596	0	98
53	717	0	112
53	741	0	112
53	835	0	113
53	844	0	113
53	868	0	113
53	950	0	118
53	1384	0	125
53	2038	0	135
53	2228	0	135
53	2244	0	135
53	2248	0	135
53	2292	0	135
53	2484	0	135
53	2556	0	135
53	2594	0	135
53	2600	0	135
53	2930	0	136
53	3188	0	137
53	4584	0	138
53	4864	0	138
53	5140	0	139
53	5472	0	139
53	6228	0	140
53	6472	0	140
53	6808	0	140
53	6872	0	140
53	6992	0	140
53	7568	0	140
53	10368	0	140
53	10856	0	142
53	11128	0	142
54	94	0	55
54	105	0	59
54	178	0	78
54	210	0	79
54	226	0	81
54	232	0	81
54	234	0	81
54	264	0	82
54	303	0	92
54	388	0	93
54	419	0	93
54	459	0	97
54	549	0	98
54	563	0	98
54	585	0	98
54	609	0	98
54	634	0	100
54	718	0	112
54	721	0	112
54	1144	0	124
54	2002	0	135
54	2204	0	135
54	2630	0	135
54	2980	0	136
54	3208	0	137
54	3504	0	138
54	3732	0	138
54	3960	0	138
54	4252	0	138
54	4472	0	138
54	5128	0	139
54	5944	0	140
54	6484	0	140
54	6784	0	140
54	7536	0	140
54	7616	0	140
54	7664	0	140
54	7968	0	140
54	8376	0	140
54	9560	0	140
54	9592	0	140
54	9760	0	140
54	11904	0	142
54	12424	0	142
54	12440	0	142
54	12632	0	143
55	95	0	56
55	208	0	79
55	252	0	82
55	254	0	82
55	343	0	92
55	378	0	93
55	472	0	97
55	512	0	97
55	536	0	98
55	604	0	98
55	780	0	112
55	866	0	113
55	1110	0	124
55	1242	0	125
55	1406	0	125
55	1896	0	135
55	1998	0	135
55	2060	0	135
55	2170	0	135
55	2504	0	135
55	2678	0	135
55	4016	0	138
55	4188	0	138
55	4256	0	138
55	4384	0	138
55	6332	0	140
55	6588	0	140
55	7528	0	140
55	8728	0	140
55	8912	0	140
55	9264	0	140
55	9976	0	140
55	10176	0	140
55	10352	0	140
55	12760	0	143
56	99	0	57
56	597	0	98
56	729	0	112
56	798	0	113
56	912	0	118
56	1538	0	127
56	2396	0	135
56	4228	0	138
56	5344	0	139
56	5540	0	139
56	5680	0	140
56	6152	0	140
56	6168	0	140
56	6264	0	140
56	6532	0	140
56	6664	0	140
56	6804	0	140
56	6832	0	140
56	7008	0	140
56	9888	0	140
56	10656	0	140
57	100	0	58
57	312	0	92
57	407	0	93
57	541	0	98
57	564	0	98
57	572	0	98
57	638	0	100
57	848	0	113
57	931	0	118
57	952	0	118
57	1090	0	124
57	1364	0	125
57	1382	0	125
57	1894	0	135
57	1956	0	135
57	2058	0	135
57	2158	0	135
57	2182	0	135
57	2492	0	135
57	2576	0	135
57	2948	0	136
57	3588	0	138
57	3628	0	138
57	4200	0	138
57	4284	0	138
57	4844	0	138
57	5420	0	139
57	5536	0	139
57	5952	0	140
57	6204	0	140
57	6536	0	140
57	6560	0	140
57	6572	0	140
57	7680	0	140
57	7752	0	140
57	7848	0	140
57	9512	0	140
57	10144	0	140
57	12960	0	144
58	103	0	59
58	126	0	69
58	132	0	69
58	140	0	70
58	192	0	79
58	212	0	79
58	311	0	92
58	330	0	92
58	351	0	92
58	435	0	94
58	440	0	94
58	474	0	97
58	487	0	97
58	578	0	98
58	584	0	98
58	623	0	100
58	786	0	112
58	905	0	117
58	914	0	118
58	921	0	118
58	965	0	118
58	1344	0	125
58	1424	0	125
58	1542	0	127
58	1844	0	135
58	1918	0	135
58	2324	0	135
58	2478	0	135
58	2552	0	135
58	2684	0	135
58	2850	0	136
58	2922	0	136
58	3616	0	138
58	4468	0	138
58	4488	0	138
58	4780	0	138
58	5396	0	139
58	5460	0	139
58	5644	0	140
58	6984	0	140
58	7248	0	140
58	7272	0	140
58	8944	0	140
58	9064	0	140
58	9176	0	140
58	10000	0	140
58	10336	0	140
58	10992	0	142
58	11136	0	142
58	12592	0	143
58	12824	0	143
59	108	0	60
59	171	0	78
59	360	0	92
59	406	0	93
59	423	0	93
59	527	0	98
59	567	0	98
59	581	0	98
59	589	0	98
59	637	0	100
59	698	0	112
59	739	0	112
59	756	0	112
59	771	0	112
59	807	0	113
59	830	0	113
59	964	0	118
59	1748	0	134
59	1756	0	134
59	1820	0	135
59	1952	0	135
59	2006	0	135
59	2162	0	135
59	2268	0	135
59	3368	0	138
59	3640	0	138
59	4012	0	138
59	4192	0	138
59	4628	0	138
59	5676	0	140
59	6036	0	140
59	7056	0	140
59	7096	0	140
59	7520	0	140
59	7912	0	140
59	8616	0	140
59	8632	0	140
59	10160	0	140
59	10280	0	140
59	10480	0	140
59	10736	0	140
60	115	0	61
60	139	0	70
60	223	0	80
60	316	0	92
60	417	0	93
60	481	0	97
60	613	0	98
60	622	0	100
60	752	0	112
60	858	0	113
60	922	0	118
60	1016	0	124
60	1268	0	125
60	1308	0	125
60	1618	0	127
60	2128	0	135
60	2686	0	135
60	3332	0	138
60	3428	0	138
60	4796	0	138
60	4836	0	138
60	5032	0	138
60	6248	0	140
60	7136	0	140
60	7432	0	140
60	7488	0	140
60	8456	0	140
60	10192	0	140
61	116	0	62
61	158	0	77
61	233	0	81
61	238	0	81
61	480	0	97
61	484	0	97
61	503	0	97
61	505	0	97
61	593	0	98
61	606	0	98
61	671	0	111
61	713	0	112
61	723	0	112
61	895	0	117
61	932	0	118
61	1024	0	124
61	1070	0	124
61	1278	0	125
61	1350	0	125
61	1598	0	127
61	1610	0	127
61	1782	0	134
61	2094	0	135
61	2198	0	135
61	2214	0	135
61	2404	0	135
61	2704	0	135
61	2928	0	136
61	3540	0	138
61	4000	0	138
61	4160	0	138
61	4292	0	138
61	4308	0	138
61	4380	0	138
61	4620	0	138
61	4640	0	138
61	5068	0	138
61	5376	0	139
61	5948	0	140
61	6004	0	140
61	6236	0	140
61	6636	0	140
61	6644	0	140
61	6812	0	140
61	8304	0	140
61	9192	0	140
61	9736	0	140
61	10776	0	142
62	117	0	63
62	648	0	101
62	669	0	111
62	701	0	112
62	1184	0	125
62	1194	0	125
62	2014	0	135
62	2100	0	135
62	2724	0	136
62	2740	0	136
62	2768	0	136
62	2810	0	136
62	2882	0	136
62	2906	0	136
62	4036	0	138
62	4312	0	138
62	6400	0	140
62	8152	0	140
62	8312	0	140
62	11360	0	142
62	11896	0	142
62	12008	0	142
63	118	0	64
63	618	0	100
63	1188	0	125
63	1642	0	127
63	1656	0	127
63	2360	0	135
63	2432	0	135
63	2540	0	135
63	2668	0	135
63	2772	0	136
63	2820	0	136
63	2858	0	136
63	4060	0	138
63	4096	0	138
63	4324	0	138
63	4340	0	138
63	4348	0	138
63	5272	0	139
63	5912	0	140
63	5932	0	140
63	6892	0	140
63	6932	0	140
63	8144	0	140
63	8256	0	140
63	9120	0	140
63	11368	0	142
63	11456	0	142
63	11840	0	142
63	11960	0	142
63	11984	0	142
63	12112	0	142
63	12256	0	142
63	12360	0	142
64	119	0	65
64	651	0	101
64	654	0	102
64	884	0	114
64	1320	0	125
64	1632	0	127
64	1638	0	127
64	2538	0	135
64	2620	0	135
64	2790	0	136
64	4048	0	138
64	4112	0	138
64	5784	0	140
64	5840	0	140
64	6364	0	140
64	6632	0	140
64	7976	0	140
64	7992	0	140
64	8096	0	140
64	12096	0	142
65	120	0	66
65	186	0	79
65	247	0	82
65	253	0	82
65	336	0	92
65	376	0	93
65	1302	0	125
65	1342	0	125
65	1426	0	125
65	1744	0	134
65	2068	0	135
65	2908	0	136
65	3176	0	137
65	3184	0	137
65	3264	0	137
65	3872	0	138
65	4136	0	138
65	4432	0	138
65	6576	0	140
65	6600	0	140
65	6740	0	140
65	7384	0	140
65	9688	0	140
65	10920	0	142
65	11080	0	142
65	12808	0	143
66	122	0	67
66	136	0	69
66	189	0	79
66	193	0	79
66	206	0	79
66	321	0	92
66	349	0	92
66	415	0	93
66	599	0	98
66	680	0	111
66	688	0	112
66	693	0	112
66	738	0	112
66	825	0	113
66	829	0	113
66	834	0	113
66	837	0	113
66	864	0	113
66	1752	0	134
66	1770	0	134
66	1966	0	135
66	2078	0	135
66	2172	0	135
66	2260	0	135
66	2282	0	135
66	2512	0	135
66	2676	0	135
66	2990	0	136
66	3112	0	137
66	3688	0	138
66	3780	0	138
66	3796	0	138
66	3968	0	138
66	4268	0	138
66	5024	0	138
66	5620	0	140
66	6044	0	140
66	6220	0	140
66	6276	0	140
66	6684	0	140
66	6800	0	140
66	9448	0	140
66	10680	0	140
66	10848	0	142
66	11088	0	142
66	12680	0	143
67	123	0	68
67	147	0	73
67	181	0	79
67	322	0	92
67	339	0	92
67	555	0	98
67	850	0	113
67	1530	0	127
67	1928	0	135
67	1946	0	135
67	2280	0	135
67	2574	0	135
67	3020	0	136
67	3464	0	138
67	3792	0	138
67	3804	0	138
67	3888	0	138
67	3992	0	138
67	4576	0	138
67	5476	0	139
67	6224	0	140
67	6564	0	140
67	6696	0	140
67	7280	0	140
67	8480	0	140
67	11184	0	142
67	12568	0	143
68	124	0	69
68	131	0	69
68	142	0	70
68	160	0	77
68	211	0	79
68	299	0	92
68	338	0	92
68	340	0	92
68	354	0	92
68	467	0	97
68	489	0	97
68	556	0	98
68	566	0	98
68	601	0	98
68	722	0	112
68	822	0	113
68	956	0	118
68	958	0	118
68	1002	0	124
68	1068	0	124
68	1118	0	124
68	1300	0	125
68	1898	0	135
68	2256	0	135
68	2452	0	135
68	2566	0	135
68	2602	0	135
68	3144	0	137
68	3656	0	138
68	3680	0	138
68	4496	0	138
68	8904	0	140
68	8936	0	140
68	9464	0	140
68	9744	0	140
68	10872	0	142
68	11192	0	142
68	11336	0	142
69	138	0	70
69	188	0	79
69	399	0	93
69	478	0	97
69	605	0	98
69	687	0	112
69	742	0	112
69	785	0	112
69	840	0	113
69	859	0	113
69	871	0	113
69	930	0	118
69	1108	0	124
69	1132	0	124
69	1746	0	134
69	2184	0	135
69	2338	0	135
69	2344	0	135
69	2400	0	135
69	2486	0	135
69	2498	0	135
69	2584	0	135
69	2940	0	136
69	3520	0	138
69	3824	0	138
69	3876	0	138
69	4180	0	138
69	4216	0	138
69	4244	0	138
69	4732	0	138
69	6652	0	140
69	6744	0	140
69	6844	0	140
69	7368	0	140
69	7712	0	140
69	9008	0	140
69	9696	0	140
69	10456	0	140
69	12584	0	143
70	143	0	71
70	466	0	97
70	679	0	111
70	725	0	112
70	757	0	112
70	1114	0	124
70	1236	0	125
70	1256	0	125
70	1750	0	134
70	2304	0	135
70	2398	0	135
70	2482	0	135
70	2554	0	135
70	2572	0	135
70	2598	0	135
70	2924	0	136
70	2950	0	136
70	3256	0	137
70	3664	0	138
70	3692	0	138
70	4224	0	138
70	5340	0	139
70	5708	0	140
70	6688	0	140
70	6700	0	140
70	7000	0	140
70	7112	0	140
70	7896	0	140
70	8704	0	140
70	9304	0	140
70	9416	0	140
70	10552	0	140
71	145	0	72
71	774	0	112
71	776	0	112
71	1960	0	135
71	1968	0	135
71	3032	0	136
71	3116	0	137
71	3636	0	138
71	3972	0	138
71	5568	0	139
71	6088	0	140
71	7088	0	140
71	8688	0	140
71	9312	0	140
71	11120	0	142
71	11224	0	142
72	146	0	73
72	362	0	92
72	831	0	113
72	1030	0	124
72	1050	0	124
72	1974	0	135
72	5580	0	139
72	6076	0	140
72	6836	0	140
72	7296	0	140
72	7784	0	140
72	9408	0	140
72	11240	0	142
73	148	0	74
73	152	0	77
73	401	0	93
73	457	0	97
73	731	0	112
73	799	0	113
73	1964	0	135
73	1978	0	135
73	3036	0	136
73	5552	0	139
73	5572	0	139
73	5632	0	140
73	5684	0	140
73	6040	0	140
73	10416	0	140
73	10592	0	140
74	149	0	75
74	450	0	96
74	683	0	112
74	728	0	112
74	908	0	117
74	1972	0	135
74	3072	0	136
74	7352	0	140
74	8680	0	140
74	10584	0	140
74	10648	0	140
75	150	0	76
75	323	0	92
75	733	0	112
75	810	0	113
75	1040	0	124
75	1762	0	134
75	1970	0	135
75	1980	0	135
75	1988	0	135
75	2274	0	135
75	2570	0	135
75	3788	0	138
75	4896	0	138
75	5692	0	140
75	5704	0	140
75	5752	0	140
75	6268	0	140
75	9816	0	140
75	11232	0	142
76	151	0	77
76	271	0	83
76	363	0	92
76	775	0	112
76	1982	0	135
76	3056	0	136
76	3120	0	137
76	5588	0	139
76	7344	0	140
76	9232	0	140
76	9824	0	140
76	9864	0	140
76	10576	0	140
76	10640	0	140
76	11112	0	142
77	165	0	78
77	425	0	93
77	429	0	94
77	432	0	94
77	545	0	98
77	853	0	113
77	1234	0	125
77	1474	0	126
77	1516	0	127
77	1564	0	127
77	1796	0	134
77	1808	0	135
77	3388	0	138
77	3420	0	138
77	3752	0	138
77	3908	0	138
77	8512	0	140
77	9632	0	140
77	11304	0	142
77	12560	0	143
78	180	0	79
78	257	0	82
78	266	0	82
78	367	0	92
78	397	0	93
78	416	0	93
78	492	0	97
78	526	0	98
78	600	0	98
78	689	0	112
78	743	0	112
78	819	0	113
78	828	0	113
78	836	0	113
78	963	0	118
78	1020	0	124
78	1066	0	124
78	1084	0	124
78	1102	0	124
78	1106	0	124
78	1282	0	125
78	1286	0	125
78	1810	0	135
78	1814	0	135
78	2064	0	135
78	2218	0	135
78	2314	0	135
78	2328	0	135
78	2440	0	135
78	2518	0	135
78	2920	0	136
78	2968	0	136
78	3160	0	137
78	3660	0	138
78	3772	0	138
78	4848	0	138
78	5100	0	138
78	5512	0	139
78	6256	0	140
78	6552	0	140
78	7128	0	140
78	7152	0	140
78	7240	0	140
78	7256	0	140
78	7480	0	140
78	8536	0	140
78	8584	0	140
78	8856	0	140
78	9200	0	140
78	9344	0	140
78	9984	0	140
78	10040	0	140
78	10224	0	140
78	10800	0	142
79	222	0	80
79	308	0	92
79	381	0	93
79	521	0	98
79	546	0	98
79	748	0	112
79	857	0	113
79	901	0	117
79	924	0	118
79	968	0	118
79	997	0	124
79	1828	0	135
79	1834	0	135
79	2470	0	135
79	3744	0	138
79	3912	0	138
79	4760	0	138
79	5404	0	139
79	5964	0	140
79	6768	0	140
79	8448	0	140
79	8520	0	140
79	10232	0	140
79	11032	0	142
79	11320	0	142
79	12896	0	143
80	224	0	81
80	1274	0	125
80	2124	0	135
80	2634	0	135
80	2638	0	135
80	2712	0	135
80	4800	0	138
80	6296	0	140
80	6956	0	140
80	6968	0	140
80	10952	0	142
81	241	0	82
81	246	0	82
81	315	0	92
81	318	0	92
81	377	0	93
81	442	0	94
81	509	0	97
81	559	0	98
81	575	0	98
81	587	0	98
81	781	0	112
81	939	0	118
81	948	0	118
81	957	0	118
81	1140	0	124
81	1224	0	125
81	1394	0	125
81	1466	0	126
81	1604	0	127
81	1622	0	127
81	1772	0	134
81	1816	0	135
81	1854	0	135
81	1862	0	135
81	1938	0	135
81	2190	0	135
81	2488	0	135
81	2682	0	135
81	2830	0	136
81	3568	0	138
81	3624	0	138
81	4400	0	138
81	4464	0	138
81	4688	0	138
81	4920	0	138
81	5440	0	139
81	5484	0	139
81	5604	0	139
81	6312	0	140
81	6508	0	140
81	6596	0	140
81	6708	0	140
81	6864	0	140
81	9096	0	140
81	10136	0	140
81	10912	0	142
81	12712	0	143
81	12744	0	143
81	12832	0	143
81	12912	0	143
82	270	0	83
82	403	0	93
82	815	0	113
82	909	0	117
82	1038	0	124
82	3232	0	137
82	3936	0	138
82	3948	0	138
82	5348	0	139
82	5764	0	140
82	7304	0	140
82	9240	0	140
82	10608	0	140
82	10632	0	140
82	10728	0	140
83	272	0	84
83	365	0	92
83	812	0	113
83	814	0	113
83	910	0	117
83	1036	0	124
83	7320	0	140
83	10600	0	140
83	10720	0	140
83	11104	0	142
84	277	0	85
84	279	0	86
84	1314	0	125
84	1696	0	132
84	1742	0	134
84	1908	0	135
84	2434	0	135
84	2524	0	135
84	2548	0	135
84	2614	0	135
84	2670	0	135
84	3308	0	137
84	5324	0	139
84	6344	0	140
84	6580	0	140
84	6888	0	140
84	8768	0	140
84	8832	0	140
84	9128	0	140
84	11992	0	142
85	278	0	86
85	280	0	86
85	1462	0	126
85	1728	0	133
85	1740	0	134
85	2354	0	135
85	2378	0	135
85	2542	0	135
85	2622	0	135
85	2780	0	136
85	2798	0	136
85	2886	0	136
85	4076	0	138
85	4316	0	138
85	4336	0	138
85	4356	0	138
85	5196	0	139
85	5240	0	139
85	5248	0	139
85	6624	0	140
85	6904	0	140
85	8104	0	140
85	9112	0	140
85	12040	0	142
85	12064	0	142
85	12208	0	142
85	12280	0	142
86	281	0	87
86	703	0	112
86	1196	0	125
86	1212	0	125
86	1658	0	127
86	1704	0	132
86	2796	0	136
86	4332	0	138
86	6912	0	140
86	11544	0	142
86	11712	0	142
86	11920	0	142
87	282	0	88
87	705	0	112
87	1182	0	125
87	1460	0	126
87	1628	0	127
87	1654	0	127
87	1706	0	132
87	2640	0	135
87	2664	0	135
87	2714	0	135
87	4352	0	138
87	4972	0	138
87	5788	0	140
87	6964	0	140
87	8328	0	140
87	8880	0	140
87	12288	0	142
87	12304	0	142
87	12320	0	142
87	12352	0	142
88	283	0	89
88	2122	0	135
88	6952	0	140
88	6960	0	140
89	284	0	90
89	650	0	101
89	704	0	112
89	711	0	112
89	1186	0	125
89	1218	0	125
89	1458	0	126
89	1644	0	127
89	1648	0	127
89	2348	0	135
89	2424	0	135
89	2644	0	135
89	2650	0	135
89	2716	0	135
89	2742	0	136
89	2864	0	136
89	2884	0	136
89	4040	0	138
89	4052	0	138
89	4936	0	138
89	6456	0	140
89	7984	0	140
89	8008	0	140
89	11784	0	142
89	12072	0	142
89	12152	0	142
89	12232	0	142
90	285	0	91
90	649	0	101
90	880	0	114
90	1192	0	125
90	1456	0	126
90	1650	0	127
90	1660	0	128
90	1716	0	132
90	2018	0	135
90	2120	0	135
90	2642	0	135
90	2646	0	135
90	2736	0	136
90	2802	0	136
90	2812	0	136
90	2824	0	136
90	2874	0	136
90	4948	0	138
90	5208	0	139
90	5792	0	140
90	5824	0	140
90	5832	0	140
90	5904	0	140
90	6368	0	140
90	8024	0	140
90	8072	0	140
90	11424	0	142
90	11944	0	142
91	286	0	92
91	619	0	100
91	712	0	112
91	881	0	114
91	890	0	117
91	1216	0	125
91	1328	0	125
91	1468	0	126
91	2096	0	135
91	2628	0	135
91	2826	0	136
91	2856	0	136
91	2860	0	136
91	3212	0	137
91	4440	0	138
91	5940	0	140
91	6776	0	140
91	12224	0	142
91	12376	0	142
92	374	0	93
92	438	0	94
92	539	0	98
92	562	0	98
92	576	0	98
92	586	0	98
92	694	0	112
92	740	0	112
92	803	0	113
92	867	0	113
92	945	0	118
92	1134	0	124
92	1228	0	125
92	1304	0	125
92	1358	0	125
92	1774	0	134
92	1906	0	135
92	2008	0	135
92	2050	0	135
92	2150	0	135
92	2230	0	135
92	2234	0	135
92	2562	0	135
92	2916	0	136
92	4416	0	138
92	4660	0	138
92	4704	0	138
92	4748	0	138
92	5064	0	138
92	6324	0	140
92	6488	0	140
92	6512	0	140
92	6720	0	140
92	7872	0	140
92	8600	0	140
92	8760	0	140
92	8776	0	140
92	10064	0	140
92	10864	0	142
92	12448	0	142
92	12648	0	143
92	12976	0	144
93	427	0	94
93	985	0	121
93	990	0	124
93	1478	0	126
93	1488	0	126
93	1496	0	127
93	1502	0	127
93	1510	0	127
93	1524	0	127
93	1582	0	127
93	1804	0	135
93	11280	0	142
93	12504	0	142
94	448	0	95
94	791	0	112
94	793	0	113
94	3228	0	137
94	3480	0	138
94	3940	0	138
94	4508	0	138
94	4900	0	138
94	5160	0	139
94	5700	0	140
94	6068	0	140
94	6156	0	140
94	6668	0	140
94	7040	0	140
94	9848	0	140
95	449	0	96
95	813	0	113
95	1044	0	124
95	1986	0	135
95	3040	0	136
95	3064	0	136
95	9832	0	140
96	451	0	97
96	684	0	112
96	975	0	119
96	1046	0	124
96	1976	0	135
96	2164	0	135
96	2278	0	135
96	2310	0	135
96	3052	0	136
96	3364	0	138
96	5628	0	140
96	5688	0	140
96	7048	0	140
96	9224	0	140
97	515	0	98
97	518	0	98
97	621	0	100
97	926	0	118
97	936	0	118
97	1868	0	135
97	2126	0	135
97	2318	0	135
97	2708	0	135
97	2834	0	136
97	5412	0	139
97	5988	0	140
97	10960	0	142
98	616	0	99
98	1204	0	125
98	1430	0	125
98	1434	0	125
98	1640	0	127
98	1646	0	127
98	1674	0	131
98	1680	0	131
98	1732	0	133
98	2362	0	135
98	2370	0	135
98	2430	0	135
98	2618	0	135
98	2792	0	136
98	2866	0	136
98	4044	0	138
98	4320	0	138
98	4372	0	138
98	5252	0	139
98	5296	0	139
98	5880	0	140
98	6356	0	140
98	6628	0	140
98	11480	0	142
98	11568	0	142
98	11704	0	142
98	11848	0	142
98	12056	0	142
98	12080	0	142
98	12248	0	142
98	12336	0	142
99	617	0	100
99	1664	0	130
99	2372	0	135
99	2754	0	136
99	2760	0	136
99	4100	0	138
99	5860	0	140
99	6388	0	140
99	6420	0	140
99	8208	0	140
99	8248	0	140
99	11488	0	142
100	646	0	101
100	653	0	102
100	670	0	111
100	706	0	112
100	709	0	112
100	1190	0	125
100	1636	0	127
100	1676	0	131
100	1726	0	133
100	2020	0	135
100	2098	0	135
100	2102	0	135
100	2648	0	135
100	2730	0	136
100	2822	0	136
100	4116	0	138
100	4376	0	138
100	5184	0	139
100	5908	0	140
100	6360	0	140
100	6780	0	140
100	11688	0	142
101	652	0	102
101	662	0	107
101	1432	0	125
101	1670	0	131
101	1684	0	131
101	1734	0	133
101	2114	0	135
101	2352	0	135
101	2358	0	135
101	2368	0	135
101	2654	0	135
101	2766	0	136
101	2806	0	136
101	2880	0	136
101	2898	0	136
101	4056	0	138
101	4940	0	138
101	4960	0	138
101	5844	0	140
101	5868	0	140
101	6396	0	140
101	6916	0	140
101	6936	0	140
101	8216	0	140
101	8232	0	140
101	11376	0	142
101	11448	0	142
101	11656	0	142
101	11744	0	142
101	11792	0	142
101	12136	0	142
101	12192	0	142
102	656	0	103
102	1326	0	125
102	1452	0	125
102	1662	0	129
102	1708	0	132
102	1720	0	133
102	2734	0	136
102	2788	0	136
102	2800	0	136
102	2900	0	136
102	5204	0	139
102	5216	0	139
102	5280	0	139
102	5300	0	139
102	5820	0	140
102	5896	0	140
102	8064	0	140
102	11416	0	142
102	11632	0	142
102	11776	0	142
102	11928	0	142
102	12024	0	142
103	657	0	104
103	1668	0	131
103	1710	0	132
103	1736	0	134
103	2746	0	136
103	2752	0	136
103	2764	0	136
103	4364	0	138
103	5232	0	139
103	5244	0	139
103	5292	0	139
103	5808	0	140
103	6448	0	140
103	6900	0	140
103	11408	0	142
103	11496	0	142
103	11520	0	142
103	11672	0	142
103	11752	0	142
103	11864	0	142
103	12264	0	142
104	658	0	105
104	660	0	106
104	1440	0	125
104	1444	0	125
104	1712	0	132
104	2116	0	135
104	2534	0	135
104	2756	0	136
104	4084	0	138
104	5228	0	139
104	5864	0	140
104	5888	0	140
104	6352	0	140
104	6384	0	140
104	6436	0	140
104	8048	0	140
104	8120	0	140
104	8176	0	140
104	8192	0	140
105	659	0	106
105	8184	0	140
106	661	0	107
106	1438	0	125
106	1450	0	125
106	1672	0	131
106	2112	0	135
106	2778	0	136
106	2818	0	136
106	2888	0	136
106	2892	0	136
106	4092	0	138
106	5224	0	139
106	5308	0	139
106	6416	0	140
106	6444	0	140
106	8056	0	140
106	11384	0	142
106	11512	0	142
106	11624	0	142
106	11976	0	142
106	12048	0	142
106	12176	0	142
107	663	0	108
107	1208	0	125
107	1316	0	125
107	2546	0	135
107	2776	0	136
107	2868	0	136
107	5200	0	139
107	5812	0	140
107	5916	0	140
107	5924	0	140
107	6348	0	140
107	6440	0	140
107	11824	0	142
107	12032	0	142
108	664	0	109
108	668	0	111
108	702	0	112
108	842	0	113
108	1692	0	131
108	2022	0	135
108	2380	0	135
108	2384	0	135
108	2624	0	135
108	2782	0	136
108	2902	0	136
108	4344	0	138
108	4436	0	138
108	4928	0	138
108	4956	0	138
108	5192	0	139
108	5316	0	139
108	5800	0	140
108	8088	0	140
108	8272	0	140
108	11440	0	142
108	11536	0	142
108	11608	0	142
108	11648	0	142
108	12240	0	142
109	665	0	110
109	1202	0	125
109	1428	0	125
109	1690	0	131
109	1698	0	132
109	2356	0	135
109	2526	0	135
109	2616	0	135
109	5876	0	140
109	6924	0	140
109	11464	0	142
109	11576	0	142
109	11832	0	142
110	667	0	111
110	710	0	112
110	879	0	114
110	882	0	114
110	1198	0	125
110	1210	0	125
110	1738	0	134
110	2626	0	135
110	2666	0	135
110	2726	0	136
110	2770	0	136
110	2876	0	136
110	2890	0	136
110	2904	0	136
110	4064	0	138
110	4360	0	138
110	4932	0	138
110	5212	0	139
110	5852	0	140
110	6372	0	140
110	8224	0	140
110	11560	0	142
110	12160	0	142
110	12344	0	142
111	681	0	112
111	1176	0	125
111	3092	0	136
111	3108	0	137
111	3784	0	138
111	8360	0	140
112	792	0	113
112	1042	0	124
112	3048	0	136
112	3060	0	136
112	3068	0	136
112	5584	0	139
112	5760	0	140
112	6072	0	140
113	878	0	114
113	883	0	114
113	885	0	114
113	1318	0	125
113	1446	0	125
113	1700	0	132
113	2104	0	135
113	2110	0	135
113	2366	0	135
113	2530	0	135
113	2536	0	135
113	2652	0	135
113	2658	0	135
113	2774	0	136
113	2786	0	136
113	2794	0	136
113	2808	0	136
113	4108	0	138
113	5188	0	139
113	6392	0	140
113	6616	0	140
113	6896	0	140
113	8112	0	140
113	8200	0	140
113	11600	0	142
113	11616	0	142
113	11728	0	142
113	11768	0	142
113	12016	0	142
113	12144	0	142
114	886	0	115
114	1448	0	125
114	1666	0	131
114	2364	0	135
114	2374	0	135
114	2532	0	135
114	2750	0	136
114	2758	0	136
114	2816	0	136
114	4104	0	138
114	5256	0	139
114	6412	0	140
114	6424	0	140
114	6940	0	140
114	8128	0	140
114	8240	0	140
114	11504	0	142
114	11856	0	142
114	11872	0	142
114	12128	0	142
114	12184	0	142
115	887	0	116
115	1206	0	125
115	1324	0	125
115	1442	0	125
115	2748	0	136
115	2870	0	136
115	5304	0	139
115	5816	0	140
115	5884	0	140
115	5892	0	140
115	5928	0	140
115	6380	0	140
115	6408	0	140
115	6620	0	140
115	8136	0	140
115	8168	0	140
115	11392	0	142
115	11760	0	142
115	11880	0	142
115	12272	0	142
116	888	0	117
116	1634	0	127
116	1652	0	127
116	1682	0	131
116	2350	0	135
116	2428	0	135
116	2662	0	135
116	2894	0	136
116	4328	0	138
116	4944	0	138
116	4968	0	138
116	5268	0	139
116	5836	0	140
116	8000	0	140
116	8016	0	140
116	8160	0	140
116	11720	0	142
116	11736	0	142
117	911	0	118
117	1032	0	124
117	3044	0	136
117	5696	0	140
117	7336	0	140
117	9872	0	140
117	10424	0	140
117	10568	0	140
118	972	0	119
118	981	0	119
118	992	0	124
118	1562	0	127
118	1586	0	127
118	1790	0	134
118	1812	0	135
118	2442	0	135
118	4560	0	138
118	6760	0	140
118	6976	0	140
118	8400	0	140
118	11312	0	142
118	12488	0	142
118	12552	0	143
119	983	0	120
119	987	0	122
119	991	0	124
119	1486	0	126
119	1492	0	126
119	1500	0	127
119	1514	0	127
119	1568	0	127
119	1576	0	127
119	1580	0	127
119	1584	0	127
119	1792	0	134
119	3392	0	138
119	3408	0	138
119	11264	0	142
119	11296	0	142
119	12496	0	142
119	12520	0	142
119	12536	0	143
120	984	0	121
120	1476	0	126
120	1480	0	126
120	1498	0	127
120	1566	0	127
120	1794	0	134
120	3416	0	138
120	12544	0	143
121	986	0	122
121	1572	0	127
121	2446	0	135
121	3396	0	138
121	8496	0	140
121	12512	0	142
121	12528	0	142
122	988	0	123
122	1506	0	127
122	1570	0	127
122	1578	0	127
122	3400	0	138
122	11272	0	142
122	11288	0	142
123	989	0	124
123	1482	0	126
123	1490	0	126
123	1504	0	127
123	1522	0	127
123	1526	0	127
123	11256	0	142
124	1322	0	125
124	1436	0	125
124	1678	0	131
124	1688	0	131
124	1722	0	133
124	2106	0	135
124	2728	0	136
124	2744	0	136
124	2762	0	136
124	4068	0	138
124	5236	0	139
124	5312	0	139
124	5872	0	140
124	6376	0	140
124	6404	0	140
124	6612	0	140
124	11400	0	142
124	11552	0	142
124	11584	0	142
124	11696	0	142
124	11888	0	142
124	11968	0	142
124	12000	0	142
124	12168	0	142
125	1454	0	126
125	1714	0	132
125	1730	0	133
125	2108	0	135
125	2118	0	135
125	2376	0	135
125	2814	0	136
125	2872	0	136
125	2878	0	136
125	4080	0	138
125	4088	0	138
125	4964	0	138
125	5856	0	140
125	5920	0	140
125	6432	0	140
125	8040	0	140
125	11800	0	142
125	11816	0	142
125	12120	0	142
126	1494	0	127
126	1508	0	127
126	1512	0	127
126	1520	0	127
126	1574	0	127
126	1800	0	135
126	3404	0	138
126	3412	0	138
127	1694	0	132
127	2382	0	135
127	2528	0	135
127	2544	0	135
127	2784	0	136
127	5320	0	139
127	6920	0	140
127	6928	0	140
127	11472	0	142
127	11592	0	142
128	1718	0	133
128	5264	0	139
128	5900	0	140
128	6948	0	140
128	11936	0	142
129	1798	0	135
129	1806	0	135
129	8504	0	140
130	2718	0	135
130	2722	0	136
130	12296	0	142
130	12312	0	142
131	2720	0	136
132	3096	0	137
132	3104	0	137
133	3100	0	137
134	5260	0	139
134	5828	0	140
134	6428	0	140
134	6944	0	140
134	8032	0	140
134	11808	0	142
135	9856	0	140

