version 3
run General-426-20250729-21:37:07-52312
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52312
attr repetition 426
attr replication #426
attr resultdir results
attr runnumber 426
attr seedset 426
config network RGG
config seed-set 426
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[6] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[12] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[2] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[43] visitedPerTimestep ETV
vector 10 RGG.node[8] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[47] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[49] visitedPerTimestep ETV
vector 16 RGG.node[1] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[29] visitedPerTimestep ETV
vector 19 RGG.node[20] visitedPerTimestep ETV
vector 20 RGG.node[22] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[37] visitedPerTimestep ETV
vector 23 RGG.node[13] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[30] visitedPerTimestep ETV
vector 26 RGG.node[9] visitedPerTimestep ETV
vector 27 RGG.node[38] visitedPerTimestep ETV
vector 28 RGG.node[25] visitedPerTimestep ETV
vector 29 RGG.node[7] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[32] visitedPerTimestep ETV
vector 32 RGG.node[35] visitedPerTimestep ETV
vector 33 RGG.node[46] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[48] visitedPerTimestep ETV
vector 37 RGG.node[4] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[14] visitedPerTimestep ETV
vector 40 RGG.node[26] visitedPerTimestep ETV
vector 41 RGG.node[40] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[0] visitedPerTimestep ETV
vector 44 RGG.node[45] visitedPerTimestep ETV
0	2	0	2
0	86	0	36
0	90	0	36
0	122	0	41
1	4	0	4
1	80	0	34
2	6	0	5
3	8	0	7
3	54	0	31
3	162	0	46
3	196	0	48
4	10	0	9
4	44	0	27
4	156	0	45
4	164	0	47
4	202	0	48
4	212	0	48
5	12	0	11
5	144	0	43
5	208	0	48
6	14	0	13
6	42	0	27
6	176	0	47
7	16	0	14
7	40	0	27
7	172	0	47
7	222	0	48
7	236	0	48
8	18	0	15
8	28	0	22
8	138	0	42
8	168	0	47
8	184	0	47
8	224	0	48
8	240	0	49
9	20	0	17
9	30	0	23
9	226	0	48
10	22	0	18
11	24	0	20
11	32	0	23
11	132	0	42
12	26	0	21
12	106	0	39
12	134	0	42
12	186	0	47
13	34	0	24
14	36	0	26
14	104	0	39
15	38	0	27
15	160	0	46
15	174	0	47
15	190	0	48
15	220	0	48
16	46	0	28
16	142	0	43
16	146	0	43
16	200	0	48
16	210	0	48
17	48	0	29
17	166	0	47
17	178	0	47
17	182	0	47
17	214	0	48
17	218	0	48
18	50	0	31
18	148	0	43
18	154	0	45
18	180	0	47
18	198	0	48
18	206	0	48
18	216	0	48
19	52	0	31
19	194	0	48
20	56	0	31
20	78	0	34
20	82	0	34
20	98	0	37
21	58	0	31
21	70	0	33
22	60	0	31
22	72	0	33
23	62	0	31
23	76	0	34
24	64	0	31
24	94	0	36
25	66	0	32
25	74	0	34
26	68	0	33
26	100	0	38
27	84	0	36
28	88	0	36
28	102	0	39
28	116	0	41
28	126	0	42
29	92	0	36
30	96	0	37
30	124	0	42
31	108	0	40
31	230	0	48
32	110	0	41
32	130	0	42
33	112	0	41
33	118	0	41
34	114	0	41
34	128	0	42
35	120	0	41
36	136	0	42
36	170	0	47
36	238	0	49
37	140	0	43
38	150	0	44
38	192	0	48
38	204	0	48
39	152	0	45
40	158	0	46
41	188	0	48
41	234	0	48
42	228	0	48
43	232	0	48
44	242	0	50

