file 49955 1756984400                                           
version 3
run General-285-20250904-14:13:20-15679
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15679
attr repetition 285
attr replication #285
attr resultdir results
attr runnumber 285
attr seedset 285
config network TaxiNetwork
config seed-set 285
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16753 334 1 4668 0 0 27 1 143 3371 454213
1	17087 435 2 4564 0 0 35 2 143 4383 582663
2	17522 413 3 4648 0 0 33 3 143 4248 567552
3	17935 449 4 4368 0 0 36 4 143 4543 606571
4	18384 315 5 4324 0 0 25 5 143 3285 449621
5	18699 508 6 4348 0 0 41 6 143 5098 674680
6	19207 566 7 4676 0 0 46 7 143 5579 741475
7	19773 297 8 4684 0 0 24 8 143 3015 403279
8	20070 294 9 4176 0 0 24 9 143 2925 385323
9	20364 434 11 3880 0 0 35 10 143 4276 561870
10	20798 466 12 4620 0 0 35 11 143 4314 562670
11	21264 462 14 4740 0 0 35 12 144 4141 530449
12	21726 543 16 4612 0 0 40 13 143 5195 697603
13	22269 439 18 4516 0 0 32 14 143 4226 575126
14	22708 382 21 4712 0 0 28 15 144 3686 500864
15	23090 486 22 4700 0 0 36 16 144 4579 605777
16	23576 183 23 3124 0 0 14 17 141 1619 201793
17	23759 292 24 4280 0 0 22 18 143 2675 344507
18	24051 493 25 4680 0 0 37 19 143 4554 594026
19	24544 342 26 4520 0 0 25 20 143 3284 445628
20	24886 392 27 4468 0 0 29 21 143 3701 491145
21	25278 423 28 4664 0 0 31 22 143 4045 547277
22	25701 67 29 4456 0 0 5 23 143 586 79778
23	25768 267 30 4632 0 0 20 24 143 2458 323032
24	26035 378 32 4696 0 0 28 25 144 3556 474450
25	26413 378 33 4328 0 0 28 26 143 3601 478417
26	26791 405 34 4708 0 0 30 27 144 3827 512085
27	27196 379 36 4424 0 0 28 28 143 3553 474765
28	27575 411 37 4588 0 0 30 29 143 3979 540767
29	27986 293 38 4600 0 0 22 30 143 2675 346679
30	28279 435 39 4704 0 0 32 31 144 4205 565479
31	28714 256 40 3824 0 0 19 32 143 2397 315783
32	28970 337 42 4656 0 0 25 33 143 3163 418981
33	29307 434 44 4528 0 0 33 34 143 3964 499406
34	29741 423 49 4420 0 0 31 35 143 4058 546204
35	30164 407 52 4512 0 0 30 36 143 3923 524567
36	30571 405 53 4660 0 0 30 37 143 3821 508305
37	30976 404 54 4536 0 0 30 38 143 3815 500753
38	31380 429 55 4504 0 0 32 39 143 4054 527734
39	31809 423 57 4236 0 0 32 40 143 3918 498254
40	32232 263 62 4076 0 0 20 41 143 2420 307966
41	32495 176 63 4272 0 0 13 42 143 1657 220519
42	32671 182 64 4068 0 0 14 43 143 1556 192484
43	32853 308 65 4088 0 0 23 44 143 2912 378888
44	33161 118 67 4264 0 0 9 45 143 1061 131903
45	33279 430 70 4592 0 0 32 46 143 4106 536752
46	33709 336 74 4540 0 0 25 47 143 3161 412485
47	34045 214 76 4636 0 0 16 48 143 2026 265750
48	34259 25 78 1438 0 0 2 49 139 188 21722
49	34284 173 79 4732 0 0 13 50 144 1608 208192
50	34457 94 80 4728 0 0 7 51 144 873 115411
51	34551 294 81 4556 0 0 22 52 143 2796 364616
52	34845 379 85 4084 0 0 28 53 143 3630 481582
53	35224 312 86 3972 0 0 23 54 143 3006 401210
54	35536 145 89 3776 0 0 11 55 141 1290 157392
55	35681 184 90 4876 0 0 14 56 144 1625 205811
56	35865 184 91 2066 0 0 14 57 140 1624 199064
57	36049 214 92 4872 0 0 16 58 144 1999 260341
58	36263 155 94 4864 0 0 12 59 144 1324 154946
59	36418 224 96 4860 0 0 17 60 144 1993 245349
60	36642 197 97 4812 0 0 15 61 144 1733 212753
61	36839 158 98 4784 0 0 12 62 144 1399 170751
62	36997 166 99 4204 0 0 13 63 143 1378 155010
63	37163 142 100 2048 0 0 11 64 140 1226 141230
64	37305 132 102 4832 0 0 10 65 144 1190 146306
65	37437 170 103 3384 0 0 13 66 141 1538 185814
66	37607 116 104 1610 0 0 9 67 139 982 111400
67	37723 121 105 4828 0 0 9 68 144 1122 144844
68	37844 147 109 4868 0 0 11 69 144 1373 177475
69	37991 120 110 3376 0 0 9 70 141 1097 137915
70	38111 197 111 4852 0 0 15 71 144 1750 212944
71	38308 146 112 2978 0 0 11 72 141 1305 161467
72	38454 185 116 4880 0 0 14 73 144 1683 208725
73	38639 77 122 564 0 0 6 74 121 655 73055
74	38716 109 123 4816 0 0 8 75 144 1039 139005
75	38825 203 129 4844 0 0 15 76 144 1934 253892
76	39028 350 132 4720 0 0 26 77 144 3319 432615
77	39378 475 134 4688 0 0 35 78 144 4586 607042
78	39853 299 136 4616 0 0 22 79 143 2863 379177
79	40152 26 142 2016 0 0 2 80 140 220 26000
80	40178 67 143 3920 0 0 5 81 143 623 80373
81	40245 330 144 4172 0 0 24 82 143 3225 437407
82	40575 439 145 4736 0 0 32 83 144 4261 574383
83	41014 274 151 4572 0 0 20 84 143 2680 362726
84	41288 366 152 4388 0 0 27 85 143 3520 463462
85	41654 271 155 4744 0 0 20 86 144 2613 345667
86	41925 229 163 4260 0 0 17 87 143 2196 287344
87	42154 416 165 4480 0 0 31 88 143 3982 517096
88	42570 204 167 4072 0 0 15 89 143 1979 263843
89	42774 407 170 4624 0 0 30 90 143 3940 523864
90	43181 352 171 4628 0 0 26 91 143 3413 453373
91	43533 420 180 3988 0 0 31 92 143 4028 528744
92	43953 260 185 4436 0 0 19 93 143 2533 341013
93	44213 287 187 4724 0 0 21 94 144 2800 377664
94	44500 241 192 4552 0 0 18 95 143 2296 298008
95	44741 298 207 4012 0 0 22 96 143 2893 383537
96	45039 230 211 4748 0 0 17 97 144 2211 291329
97	45269 176 221 2940 0 0 13 98 140 1640 210272
98	45445 188 231 4060 0 0 14 99 143 1780 229036
99	45633 202 233 4032 0 0 15 100 143 1918 247536
100	45835 102 234 2796 0 0 7 101 140 902 117666
101	45937 29 235 2800 0 0 2 102 140 242 30004
102	45966 99 236 2802 0 0 7 103 140 777 87251
103	46065 98 237 283 0 0 7 104 109 751 80589
104	46163 126 238 286 0 0 9 105 109 965 103483
105	46289 113 240 2806 0 0 8 106 140 890 99964
106	46402 100 260 2804 0 0 7 107 140 815 96147
107	46502 70 262 285 0 0 5 108 109 541 58537
108	46572 29 282 2798 0 0 2 109 140 249 31481
109	46601 338 297 4608 0 0 23 110 143 3097 419089
110	46939 86 306 1604 0 0 6 111 139 741 92133
111	47025 160 321 4856 0 0 11 112 144 1432 188014
112	47185 117 346 3864 0 0 8 113 143 1051 139169
113	47302 87 381 4776 0 0 6 114 144 770 99802
114	47389 72 383 4824 0 0 5 115 144 636 81846
115	47461 148 402 4836 0 0 10 116 144 1354 184180
116	47609 295 413 4048 0 0 20 117 143 2700 365656
117	47904 73 464 3176 0 0 5 118 141 664 88602
118	47977 14 499 499 0 0 1 119 119 119 14161
119	47991 148 505 4884 0 0 10 120 145 1370 188224
120	48139 14 562 562 0 0 1 121 121 121 14641
121	48153 132 607 2792 0 0 9 122 140 1203 161303
122	48285 147 614 2736 0 0 10 123 140 1350 182834
123	48432 102 789 4268 0 0 7 124 143 935 125377
124	48534 74 850 4452 0 0 5 125 143 684 93780
125	48608 29 918 2606 0 0 2 126 140 266 35476
126	48637 119 982 1638 0 0 8 127 139 1094 149720
127	48756 117 983 1350 0 0 8 128 139 1081 146161
128	48873 148 984 4440 0 0 10 129 143 1364 186188
129	49021 130 985 1358 0 0 9 130 139 1214 163840
130	49151 132 986 1354 0 0 9 131 139 1223 166259
131	49283 103 987 1642 0 0 7 132 139 955 130349
132	49386 59 994 1312 0 0 4 133 137 544 73996
133	49445 104 995 1640 0 0 7 134 139 964 132778
134	49549 60 1174 2966 0 0 4 136 141 556 77298
135	49609 105 1282 1344 0 0 7 137 139 964 132762
136	49714 120 1368 4460 0 0 8 139 143 1123 157663
137	49834 30 1616 4764 0 0 2 139 144 283 40057
138	49864 45 1852 2200 0 0 3 140 140 420 58800
139	49909 15 2960 2960 0 0 1 141 141 141 19881
140	49924 30 4768 4820 0 0 2 144 144 288 41472

