version 3
run General-478-20250904-14:13:25-16019
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16019
attr repetition 478
attr replication #478
attr resultdir results
attr runnumber 478
attr seedset 478
config network TaxiNetwork
config seed-set 478
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	160	0	87
0	299	0	106
0	405	0	113
0	427	0	113
0	535	0	117
0	582	0	117
0	820	0	120
0	900	0	124
0	908	0	124
0	915	0	124
0	942	0	124
0	1208	0	133
0	1438	0	134
0	1580	0	134
0	1836	0	134
0	1878	0	134
0	2068	0	143
0	2124	0	143
0	2150	0	143
0	2272	0	143
0	2490	0	143
0	2818	0	144
0	2978	0	144
0	3168	0	144
0	3468	0	144
0	4568	0	144
0	4612	0	144
0	4816	0	144
0	5264	0	144
0	5396	0	144
0	5592	0	144
0	5624	0	144
0	5764	0	144
0	5916	0	144
1	2	0	2
1	56	0	35
1	111	0	67
1	413	0	113
1	470	0	115
1	486	0	117
1	519	0	117
1	527	0	117
1	567	0	117
1	600	0	117
1	807	0	120
1	860	0	120
1	863	0	120
1	941	0	124
1	1190	0	133
1	1442	0	134
1	1456	0	134
1	1496	0	134
1	1680	0	134
1	1890	0	134
1	2218	0	143
1	2304	0	143
1	2536	0	143
1	2788	0	144
1	2810	0	144
1	3156	0	144
1	3784	0	144
1	3820	0	144
1	4380	0	144
1	4548	0	144
1	4744	0	144
1	4848	0	144
1	5540	0	144
1	5584	0	144
2	3	0	3
2	5	0	4
2	226	0	100
2	271	0	104
2	310	0	107
2	590	0	117
2	738	0	120
2	841	0	120
2	945	0	124
2	1250	0	133
2	1266	0	133
2	1502	0	134
2	1540	0	134
2	1582	0	134
2	1592	0	134
2	1690	0	134
2	2070	0	143
2	2078	0	143
2	2244	0	143
2	2760	0	144
2	3644	0	144
2	3804	0	144
2	4048	0	144
2	4600	0	144
2	4888	0	144
2	5380	0	144
3	4	0	4
3	169	0	89
3	692	0	120
3	2074	0	143
3	2412	0	143
3	2432	0	143
3	2632	0	143
3	2644	0	143
3	2942	0	144
3	2962	0	144
3	4228	0	144
3	5440	0	144
3	5988	0	144
4	6	0	5
4	9	0	7
4	71	0	41
4	360	0	113
4	376	0	113
4	710	0	120
4	1102	0	133
4	1414	0	134
4	2146	0	143
4	2210	0	143
4	2264	0	143
4	2566	0	143
4	2772	0	144
4	3224	0	144
5	7	0	6
5	170	0	89
5	377	0	113
5	838	0	120
5	1100	0	133
5	1332	0	134
5	1404	0	134
5	2768	0	144
5	2960	0	144
5	3960	0	144
5	5444	0	144
5	5460	0	144
6	8	0	7
6	209	0	93
6	362	0	113
6	467	0	115
6	839	0	120
6	1330	0	134
6	1406	0	134
6	1928	0	134
6	2140	0	143
6	2562	0	143
6	3628	0	144
6	3956	0	144
6	5456	0	144
7	10	0	8
7	23	0	18
7	28	0	22
7	52	0	35
7	216	0	95
7	316	0	107
7	371	0	113
7	461	0	113
7	563	0	117
7	653	0	119
7	659	0	119
7	708	0	120
7	711	0	120
7	758	0	120
7	803	0	120
7	855	0	120
7	928	0	124
7	953	0	124
7	970	0	124
7	1080	0	133
7	1154	0	133
7	1852	0	134
7	2206	0	143
7	2308	0	143
7	2504	0	143
7	3236	0	144
7	3504	0	144
7	3980	0	144
7	5260	0	144
7	5680	0	144
8	11	0	9
8	14	0	11
8	30	0	22
8	45	0	31
8	193	0	93
8	230	0	100
8	314	0	107
8	538	0	117
8	661	0	119
8	780	0	120
8	801	0	120
8	930	0	124
8	1308	0	134
8	1322	0	134
8	1356	0	134
8	2326	0	143
8	2368	0	143
8	2418	0	143
8	2970	0	144
8	3884	0	144
8	4204	0	144
8	4308	0	144
8	4804	0	144
8	4860	0	144
8	5420	0	144
8	5664	0	144
8	5728	0	144
9	12	0	10
9	22	0	18
9	43	0	30
9	157	0	87
9	564	0	117
9	572	0	117
9	574	0	117
9	660	0	119
9	701	0	120
9	972	0	124
9	1016	0	127
9	1022	0	127
9	1070	0	133
9	1194	0	133
9	1204	0	133
9	1348	0	134
9	1724	0	134
9	2054	0	143
9	2226	0	143
9	2362	0	143
9	2488	0	143
9	2628	0	143
9	2738	0	144
9	3072	0	144
9	3088	0	144
9	3096	0	144
9	3188	0	144
9	3796	0	144
9	3864	0	144
9	4792	0	144
9	4868	0	144
9	4940	0	144
9	5408	0	144
9	5656	0	144
9	5904	0	144
10	13	0	11
10	179	0	90
10	331	0	107
10	507	0	117
10	768	0	120
10	782	0	120
10	1144	0	133
10	1150	0	133
10	1318	0	134
10	2216	0	143
10	2284	0	143
10	2288	0	143
10	2422	0	143
10	2726	0	144
10	2938	0	144
10	3024	0	144
10	3152	0	144
10	3476	0	144
10	3656	0	144
10	3888	0	144
10	4012	0	144
10	4044	0	144
10	4124	0	144
10	4700	0	144
10	4800	0	144
10	5416	0	144
10	5604	0	144
11	15	0	12
11	361	0	113
11	834	0	120
11	1408	0	134
11	1412	0	134
11	2564	0	143
11	2634	0	143
11	3632	0	144
11	3944	0	144
11	4324	0	144
11	5228	0	144
11	5428	0	144
11	5452	0	144
12	16	0	13
12	223	0	100
12	296	0	106
12	363	0	113
12	375	0	113
12	399	0	113
12	469	0	115
12	656	0	119
12	712	0	120
12	833	0	120
12	836	0	120
12	840	0	120
12	1538	0	134
12	1600	0	134
12	1926	0	134
12	2208	0	143
12	2228	0	143
12	3300	0	144
12	3624	0	144
12	4444	0	144
13	17	0	14
13	86	0	51
13	321	0	107
13	522	0	117
13	592	0	117
13	634	0	119
13	825	0	120
13	924	0	124
13	1068	0	133
13	1122	0	133
13	1446	0	134
13	1478	0	134
13	1548	0	134
13	1576	0	134
13	1584	0	134
13	1648	0	134
13	2192	0	143
13	2556	0	143
13	2916	0	144
13	3000	0	144
13	3640	0	144
13	3800	0	144
13	4692	0	144
13	5120	0	144
13	5280	0	144
13	5552	0	144
14	18	0	15
14	110	0	67
14	273	0	104
14	289	0	104
14	438	0	113
14	509	0	117
14	537	0	117
14	601	0	117
14	646	0	119
14	739	0	120
14	814	0	120
14	974	0	124
14	1066	0	133
14	1106	0	133
14	1142	0	133
14	1608	0	134
14	1618	0	134
14	1646	0	134
14	1676	0	134
14	1684	0	134
14	1710	0	134
14	1868	0	134
14	1872	0	134
14	1922	0	134
14	2268	0	143
14	2584	0	143
14	2732	0	144
14	3232	0	144
14	3808	0	144
14	4072	0	144
14	5596	0	144
14	5688	0	144
14	5760	0	144
15	19	0	16
15	29	0	22
15	35	0	23
15	58	0	36
15	233	0	101
15	272	0	104
15	285	0	104
15	421	0	113
15	559	0	117
15	578	0	117
15	648	0	119
15	742	0	120
15	763	0	120
15	810	0	120
15	914	0	124
15	1188	0	133
15	1566	0	134
15	1694	0	134
15	1874	0	134
15	1908	0	134
15	2038	0	143
15	2050	0	143
15	2166	0	143
15	2190	0	143
15	2214	0	143
15	2598	0	143
15	2734	0	144
15	2998	0	144
15	3480	0	144
15	4404	0	144
15	4580	0	144
15	4736	0	144
15	4928	0	144
15	5580	0	144
15	5780	0	144
16	20	0	17
16	49	0	34
16	53	0	35
16	118	0	67
16	260	0	104
16	282	0	104
16	347	0	113
16	395	0	113
16	397	0	113
16	463	0	113
16	502	0	117
16	532	0	117
16	635	0	119
16	700	0	120
16	775	0	120
16	809	0	120
16	864	0	120
16	1164	0	133
16	1544	0	134
16	1572	0	134
16	1632	0	134
16	2106	0	143
16	2232	0	143
16	2744	0	144
16	2758	0	144
16	2812	0	144
16	2914	0	144
16	3064	0	144
16	3316	0	144
16	4780	0	144
16	5108	0	144
17	21	0	18
17	33	0	23
17	60	0	37
17	346	0	113
17	398	0	113
17	562	0	117
17	647	0	119
17	975	0	124
17	1032	0	131
17	1352	0	134
17	1626	0	134
17	1630	0	134
17	1832	0	134
17	1934	0	134
17	2128	0	143
17	2776	0	144
17	2934	0	144
17	2992	0	144
17	3060	0	144
17	3260	0	144
17	3572	0	144
17	3596	0	144
17	3652	0	144
17	4216	0	144
17	5104	0	144
17	5468	0	144
18	24	0	19
18	32	0	23
18	180	0	90
18	306	0	107
18	366	0	113
18	373	0	113
18	446	0	113
18	733	0	120
18	766	0	120
18	842	0	120
18	867	0	120
18	1168	0	133
18	1240	0	133
18	1528	0	134
18	1700	0	134
18	1854	0	134
18	2032	0	143
18	2048	0	143
18	2196	0	143
18	2270	0	143
18	2306	0	143
18	2356	0	143
18	2496	0	143
18	2530	0	143
18	2886	0	144
18	3036	0	144
18	3080	0	144
18	3328	0	144
18	3824	0	144
18	3844	0	144
18	4360	0	144
18	4552	0	144
18	4592	0	144
18	5476	0	144
18	5528	0	144
18	5776	0	144
19	25	0	20
19	34	0	23
19	113	0	67
19	322	0	107
19	381	0	113
19	516	0	117
19	699	0	120
19	713	0	120
19	716	0	120
19	737	0	120
19	796	0	120
19	868	0	120
19	926	0	124
19	931	0	124
19	946	0	124
19	1148	0	133
19	1180	0	133
19	1226	0	133
19	1428	0	134
19	1656	0	134
19	2098	0	143
19	2300	0	143
19	3212	0	144
19	4372	0	144
19	4484	0	144
19	4492	0	144
19	4604	0	144
19	4664	0	144
19	4672	0	144
19	4688	0	144
19	4812	0	144
19	4920	0	144
19	5500	0	144
19	5724	0	144
20	26	0	21
20	75	0	44
20	212	0	95
20	227	0	100
20	237	0	101
20	259	0	104
20	536	0	117
20	655	0	119
20	757	0	120
20	851	0	120
20	1060	0	133
20	1174	0	133
20	1602	0	134
20	1692	0	134
20	2212	0	143
20	2248	0	143
20	2294	0	143
20	2774	0	144
20	2874	0	144
20	3196	0	144
20	3228	0	144
20	3268	0	144
20	3660	0	144
20	3792	0	144
20	4432	0	144
20	5352	0	144
20	5504	0	144
20	5588	0	144
20	5692	0	144
21	27	0	22
21	70	0	41
21	201	0	93
21	297	0	106
21	354	0	113
21	394	0	113
21	404	0	113
21	428	0	113
21	499	0	117
21	604	0	117
21	609	0	118
21	721	0	120
21	779	0	120
21	797	0	120
21	1104	0	133
21	1126	0	133
21	1206	0	133
21	1416	0	134
21	1500	0	134
21	1604	0	134
21	1936	0	134
21	2064	0	143
21	2110	0	143
21	2266	0	143
21	2528	0	143
21	2784	0	144
21	2872	0	144
21	2892	0	144
21	2912	0	144
21	3324	0	144
21	3856	0	144
21	3876	0	144
21	3908	0	144
21	4420	0	144
21	4436	0	144
21	4864	0	144
21	4884	0	144
21	4904	0	144
21	5176	0	144
21	5372	0	144
21	5520	0	144
21	5676	0	144
21	5800	0	144
21	5908	0	144
22	31	0	23
22	69	0	41
22	182	0	90
22	199	0	93
22	246	0	101
22	265	0	104
22	269	0	104
22	275	0	104
22	420	0	113
22	426	0	113
22	504	0	117
22	579	0	117
22	715	0	120
22	752	0	120
22	856	0	120
22	861	0	120
22	904	0	124
22	923	0	124
22	1082	0	133
22	1120	0	133
22	1238	0	133
22	1448	0	134
22	1590	0	134
22	1682	0	134
22	1914	0	134
22	1938	0	134
22	2066	0	143
22	2236	0	143
22	2254	0	143
22	2318	0	143
22	2508	0	143
22	2550	0	143
22	2864	0	144
22	2870	0	144
22	2894	0	144
22	4908	0	144
22	5288	0	144
22	5612	0	144
22	5636	0	144
23	36	0	24
23	183	0	90
23	198	0	93
23	264	0	104
23	442	0	113
23	447	0	113
23	524	0	117
23	765	0	120
23	772	0	120
23	776	0	120
23	920	0	124
23	956	0	124
23	958	0	124
23	1558	0	134
23	1614	0	134
23	1654	0	134
23	2198	0	143
23	2604	0	143
23	2898	0	144
23	3692	0	144
23	3764	0	144
23	4540	0	144
23	4756	0	144
23	5244	0	144
23	5252	0	144
23	5328	0	144
23	5532	0	144
24	37	0	25
24	78	0	46
24	189	0	92
24	258	0	104
24	300	0	106
24	409	0	113
24	415	0	113
24	489	0	117
24	542	0	117
24	548	0	117
24	614	0	118
24	630	0	119
24	640	0	119
24	724	0	120
24	732	0	120
24	734	0	120
24	743	0	120
24	759	0	120
24	822	0	120
24	966	0	124
24	969	0	124
24	1018	0	127
24	1108	0	133
24	1172	0	133
24	1492	0	134
24	1518	0	134
24	2026	0	143
24	2092	0	143
24	2102	0	143
24	2322	0	143
24	2830	0	144
24	2848	0	144
24	2880	0	144
24	2996	0	144
24	3100	0	144
24	3192	0	144
24	3388	0	144
24	3836	0	144
24	3852	0	144
24	3896	0	144
24	4472	0	144
24	4480	0	144
24	4528	0	144
24	4772	0	144
24	5240	0	144
24	5336	0	144
24	5548	0	144
25	38	0	26
25	821	0	120
25	828	0	120
25	1280	0	134
25	1288	0	134
25	1556	0	134
25	1838	0	134
25	2018	0	143
25	2022	0	143
25	2840	0	144
25	2928	0	144
25	3432	0	144
25	3448	0	144
25	3680	0	144
25	4828	0	144
25	5828	0	144
25	5844	0	144
26	39	0	27
26	185	0	91
26	305	0	107
26	372	0	113
26	382	0	113
26	385	0	113
26	396	0	113
26	528	0	117
26	723	0	120
26	1078	0	133
26	1128	0	133
26	1248	0	133
26	1264	0	133
26	1278	0	134
26	1622	0	134
26	1696	0	134
26	1704	0	134
26	1884	0	134
26	1948	0	134
26	2188	0	143
26	2200	0	143
26	2242	0	143
26	2790	0	144
26	2926	0	144
26	3132	0	144
26	3332	0	144
26	3672	0	144
26	5368	0	144
26	5652	0	144
27	40	0	28
27	55	0	35
27	66	0	40
27	109	0	67
27	167	0	89
27	224	0	100
27	355	0	113
27	379	0	113
27	495	0	117
27	636	0	119
27	741	0	120
27	747	0	120
27	811	0	120
27	815	0	120
27	862	0	120
27	911	0	124
27	913	0	124
27	925	0	124
27	1254	0	133
27	1342	0	134
27	1480	0	134
27	1484	0	134
27	1560	0	134
27	1678	0	134
27	1864	0	134
27	3120	0	144
27	3248	0	144
27	3472	0	144
27	3584	0	144
27	3592	0	144
27	3668	0	144
27	3748	0	144
27	4024	0	144
27	4340	0	144
27	4348	0	144
27	4396	0	144
27	4456	0	144
27	4684	0	144
27	5508	0	144
27	5672	0	144
27	5928	0	144
28	41	0	29
28	120	0	67
28	191	0	93
28	203	0	93
28	436	0	113
28	539	0	117
28	547	0	117
28	613	0	118
28	631	0	119
28	777	0	120
28	787	0	120
28	907	0	124
28	938	0	124
28	949	0	124
28	957	0	124
28	1072	0	133
28	1302	0	134
28	1454	0	134
28	1588	0	134
28	1620	0	134
28	1644	0	134
28	1650	0	134
28	2164	0	143
28	2728	0	144
28	2806	0	144
28	2932	0	144
28	2974	0	144
28	2984	0	144
28	3124	0	144
28	3392	0	144
28	3568	0	144
28	3780	0	144
28	3880	0	144
28	4088	0	144
28	4532	0	144
28	4760	0	144
28	5360	0	144
28	5544	0	144
29	42	0	30
29	54	0	35
29	234	0	101
29	256	0	104
29	294	0	106
29	393	0	113
29	439	0	113
29	448	0	113
29	550	0	117
29	581	0	117
29	593	0	117
29	595	0	117
29	599	0	117
29	705	0	120
29	927	0	124
29	961	0	124
29	968	0	124
29	1286	0	134
29	1856	0	134
29	1876	0	134
29	1886	0	134
29	1942	0	134
29	2088	0	143
29	3068	0	144
29	3160	0	144
29	3364	0	144
29	3548	0	144
29	3760	0	144
29	3840	0	144
29	4104	0	144
29	4844	0	144
29	4852	0	144
29	5296	0	144
30	44	0	31
30	61	0	37
30	89	0	52
30	228	0	100
30	378	0	113
30	561	0	117
30	720	0	120
30	932	0	124
30	935	0	124
30	937	0	124
30	1444	0	134
30	1596	0	134
30	1634	0	134
30	1932	0	134
30	2138	0	143
30	2230	0	143
30	2560	0	143
30	2762	0	144
30	3184	0	144
30	3940	0	144
30	3976	0	144
30	4488	0	144
30	5376	0	144
31	46	0	32
31	51	0	35
31	124	0	68
31	177	0	90
31	268	0	104
31	311	0	107
31	667	0	120
31	767	0	120
31	1474	0	134
31	1482	0	134
31	1716	0	134
31	1722	0	134
31	2042	0	143
31	2072	0	143
31	2076	0	143
31	2234	0	143
31	2282	0	143
31	2354	0	143
31	2430	0	143
31	2522	0	143
31	2654	0	143
31	2730	0	144
31	2868	0	144
31	3208	0	144
31	3376	0	144
31	3588	0	144
31	3700	0	144
31	5732	0	144
31	5932	0	144
32	47	0	33
32	65	0	40
32	67	0	40
32	87	0	51
32	181	0	90
32	358	0	113
32	401	0	113
32	450	0	113
32	501	0	117
32	505	0	117
32	573	0	117
32	575	0	117
32	698	0	120
32	781	0	120
32	1184	0	133
32	1242	0	133
32	1340	0	134
32	1344	0	134
32	1860	0	134
32	2044	0	143
32	2084	0	143
32	2158	0	143
32	2256	0	143
32	2274	0	143
32	2546	0	143
32	3048	0	144
32	3176	0	144
32	3404	0	144
32	3500	0	144
32	3732	0	144
32	3848	0	144
32	4084	0	144
32	4428	0	144
32	4764	0	144
32	5472	0	144
32	5488	0	144
33	48	0	34
33	83	0	49
33	229	0	100
33	231	0	100
33	238	0	101
33	315	0	107
33	445	0	113
33	568	0	117
33	570	0	117
33	632	0	119
33	704	0	120
33	764	0	120
33	783	0	120
33	917	0	124
33	1076	0	133
33	1166	0	133
33	1434	0	134
33	1470	0	134
33	1714	0	134
33	1892	0	134
33	2052	0	143
33	2118	0	143
33	2176	0	143
33	2290	0	143
33	2626	0	143
33	2740	0	144
33	2764	0	144
33	2994	0	144
33	3076	0	144
33	3084	0	144
33	3828	0	144
33	3868	0	144
33	3912	0	144
33	4028	0	144
33	5132	0	144
33	5600	0	144
33	5644	0	144
33	5712	0	144
34	50	0	35
34	370	0	113
34	425	0	113
34	433	0	113
34	459	0	113
34	488	0	117
34	576	0	117
34	633	0	119
34	748	0	120
34	761	0	120
34	964	0	124
34	1086	0	133
34	1262	0	133
34	1424	0	134
34	1488	0	134
34	1586	0	134
34	1688	0	134
34	1918	0	134
34	2122	0	143
34	2170	0	143
34	2316	0	143
34	2358	0	143
34	2890	0	144
34	3408	0	144
34	3544	0	144
34	3816	0	144
34	4460	0	144
34	4696	0	144
34	5116	0	144
34	5344	0	144
34	5404	0	144
34	5572	0	144
35	57	0	36
35	123	0	68
35	386	0	113
35	403	0	113
35	485	0	117
35	641	0	119
35	654	0	119
35	903	0	124
35	910	0	124
35	1062	0	133
35	1158	0	133
35	1432	0	134
35	1472	0	134
35	1546	0	134
35	1564	0	134
35	1708	0	134
35	1882	0	134
35	2030	0	143
35	2154	0	143
35	2296	0	143
35	3204	0	144
35	3344	0	144
35	3484	0	144
35	4032	0	144
35	4416	0	144
35	4576	0	144
35	4856	0	144
35	4924	0	144
35	5912	0	144
36	59	0	37
36	94	0	55
36	204	0	93
36	207	0	93
36	284	0	104
36	352	0	113
36	374	0	113
36	411	0	113
36	549	0	117
36	585	0	117
36	587	0	117
36	785	0	120
36	800	0	120
36	812	0	120
36	852	0	120
36	1324	0	134
36	1426	0	134
36	1594	0	134
36	1642	0	134
36	1910	0	134
36	1916	0	134
36	2058	0	143
36	2120	0	143
36	2148	0	143
36	2542	0	143
36	2576	0	143
36	2802	0	144
36	3252	0	144
36	3312	0	144
36	3740	0	144
36	3788	0	144
36	3904	0	144
36	4872	0	144
36	5128	0	144
36	5248	0	144
36	5924	0	144
37	62	0	38
37	168	0	89
37	178	0	90
37	380	0	113
37	412	0	113
37	417	0	113
37	503	0	117
37	650	0	119
37	774	0	120
37	798	0	120
37	929	0	124
37	1054	0	133
37	1088	0	133
37	1178	0	133
37	1430	0	134
37	1606	0	134
37	1628	0	134
37	1776	0	134
37	2174	0	143
37	2638	0	143
37	2642	0	143
37	2798	0	144
37	2826	0	144
37	2972	0	144
37	4448	0	144
37	4676	0	144
37	5304	0	144
37	5424	0	144
38	63	0	39
38	81	0	48
38	200	0	93
38	257	0	104
38	330	0	107
38	353	0	113
38	444	0	113
38	471	0	115
38	583	0	117
38	642	0	119
38	823	0	120
38	1014	0	127
38	1152	0	133
38	1306	0	134
38	1524	0	134
38	1624	0	134
38	1834	0	134
38	2134	0	143
38	2278	0	143
38	2538	0	143
38	2800	0	144
38	2816	0	144
38	2988	0	144
38	3056	0	144
38	3216	0	144
38	3756	0	144
38	4680	0	144
39	64	0	40
39	159	0	87
39	188	0	92
39	192	0	93
39	283	0	104
39	437	0	113
39	443	0	113
39	456	0	113
39	460	0	113
39	500	0	117
39	702	0	120
39	802	0	120
39	857	0	120
39	1530	0	134
39	1562	0	134
39	1672	0	134
39	1720	0	134
39	2086	0	143
39	2280	0	143
39	2360	0	143
39	2548	0	143
39	2552	0	143
39	3112	0	144
39	3384	0	144
39	4352	0	144
39	4364	0	144
39	4464	0	144
39	4504	0	144
39	4784	0	144
39	5300	0	144
39	5704	0	144
39	5720	0	144
40	68	0	41
40	143	0	79
40	419	0	113
40	508	0	117
40	697	0	120
40	1012	0	127
40	1064	0	133
40	1186	0	133
40	1870	0	134
40	2334	0	143
40	2460	0	143
40	2484	0	143
40	2866	0	144
40	3020	0	144
40	4036	0	144
40	4732	0	144
41	72	0	42
41	119	0	67
41	245	0	101
41	248	0	101
41	281	0	104
41	383	0	113
41	429	0	113
41	434	0	113
41	491	0	117
41	639	0	119
41	706	0	120
41	709	0	120
41	817	0	120
41	922	0	124
41	943	0	124
41	1452	0	134
41	1858	0	134
41	2028	0	143
41	2036	0	143
41	2096	0	143
41	2222	0	143
41	2320	0	143
41	2502	0	143
41	2526	0	143
41	2578	0	143
41	2924	0	144
41	3052	0	144
41	3360	0	144
41	4068	0	144
41	4544	0	144
41	5308	0	144
41	5388	0	144
41	5684	0	144
42	73	0	43
42	161	0	87
42	247	0	101
42	277	0	104
42	288	0	104
42	291	0	104
42	529	0	117
42	533	0	117
42	543	0	117
42	586	0	117
42	799	0	120
42	1192	0	133
42	1216	0	133
42	1236	0	133
42	1436	0	134
42	1906	0	134
42	1944	0	134
42	2034	0	143
42	2040	0	143
42	2168	0	143
42	2238	0	143
42	2428	0	143
42	2786	0	144
42	2900	0	144
42	3412	0	144
42	3536	0	144
42	3696	0	144
42	3988	0	144
42	4536	0	144
42	4652	0	144
42	5348	0	144
42	5400	0	144
42	5696	0	144
43	74	0	44
43	91	0	53
43	196	0	93
43	267	0	104
43	530	0	117
43	556	0	117
43	605	0	117
43	760	0	120
43	843	0	120
43	912	0	124
43	963	0	124
43	1114	0	133
43	1140	0	133
43	1320	0	134
43	1346	0	134
43	1506	0	134
43	1568	0	134
43	1578	0	134
43	1924	0	134
43	3028	0	144
43	3400	0	144
43	3560	0	144
43	3920	0	144
43	4000	0	144
43	4064	0	144
43	4408	0	144
43	4796	0	144
43	4916	0	144
43	5124	0	144
43	5392	0	144
43	5480	0	144
43	5524	0	144
43	5716	0	144
44	76	0	45
44	163	0	88
44	165	0	88
44	242	0	101
44	261	0	104
44	365	0	113
44	462	0	113
44	731	0	120
44	804	0	120
44	1110	0	133
44	1460	0	134
44	2108	0	143
44	2178	0	143
44	2876	0	144
44	2976	0	144
44	2982	0	144
44	3272	0	144
44	3420	0	144
44	5184	0	144
44	5768	0	144
45	77	0	46
45	253	0	102
45	391	0	113
45	476	0	116
45	479	0	116
45	624	0	119
45	629	0	119
45	1552	0	134
45	1844	0	134
45	2020	0	143
45	2878	0	144
45	3688	0	144
45	4560	0	144
45	4640	0	144
45	4832	0	144
46	79	0	47
46	276	0	104
46	278	0	104
46	387	0	113
46	406	0	113
46	452	0	113
46	482	0	117
46	515	0	117
46	756	0	120
46	778	0	120
46	784	0	120
46	826	0	120
46	959	0	124
46	1138	0	133
46	1222	0	133
46	1486	0	134
46	1612	0	134
46	1712	0	134
46	1880	0	134
46	2152	0	143
46	2240	0	143
46	2510	0	143
46	2588	0	143
46	2592	0	143
46	2596	0	143
46	2742	0	144
46	2808	0	144
46	3140	0	144
46	3340	0	144
46	4556	0	144
46	4608	0	144
46	4824	0	144
46	5180	0	144
47	80	0	48
47	115	0	67
47	158	0	87
47	236	0	101
47	243	0	101
47	295	0	106
47	498	0	117
47	566	0	117
47	577	0	117
47	588	0	117
47	658	0	119
47	717	0	120
47	719	0	120
47	762	0	120
47	813	0	120
47	832	0	120
47	854	0	120
47	872	0	120
47	901	0	124
47	973	0	124
47	1112	0	133
47	1338	0	134
47	1440	0	134
47	1532	0	134
47	1946	0	134
47	2500	0	143
47	2572	0	143
47	2896	0	144
47	3116	0	144
47	3220	0	144
47	3556	0	144
47	3612	0	144
47	3900	0	144
47	4572	0	144
47	4896	0	144
47	5276	0	144
48	82	0	49
48	194	0	93
48	266	0	104
48	286	0	104
48	416	0	113
48	455	0	113
48	497	0	117
48	645	0	119
48	919	0	124
48	965	0	124
48	1182	0	133
48	1260	0	133
48	1420	0	134
48	1526	0	134
48	1718	0	134
48	2554	0	143
48	2602	0	143
48	2882	0	144
48	2986	0	144
48	3148	0	144
48	3380	0	144
48	3488	0	144
48	3508	0	144
48	3924	0	144
48	4376	0	144
48	5384	0	144
48	5608	0	144
48	5700	0	144
49	84	0	50
49	197	0	93
49	319	0	107
49	453	0	113
49	523	0	117
49	526	0	117
49	584	0	117
49	714	0	120
49	718	0	120
49	744	0	120
49	850	0	120
49	921	0	124
49	1084	0	133
49	1146	0	133
49	1212	0	133
49	1246	0	133
49	1610	0	134
49	1920	0	134
49	2094	0	143
49	2506	0	143
49	2922	0	144
49	3164	0	144
49	3200	0	144
49	3496	0	144
49	3984	0	144
49	4020	0	144
49	4080	0	144
49	4120	0	144
49	4388	0	144
49	4412	0	144
49	5148	0	144
49	5332	0	144
49	5492	0	144
49	5536	0	144
49	5556	0	144
49	5640	0	144
49	5808	0	144
50	85	0	51
50	121	0	67
50	213	0	95
50	454	0	113
50	487	0	117
50	496	0	117
50	553	0	117
50	589	0	117
50	736	0	120
50	745	0	120
50	771	0	120
50	858	0	120
50	909	0	124
50	951	0	124
50	960	0	124
50	971	0	124
50	1304	0	134
50	1570	0	134
50	1616	0	134
50	2156	0	143
50	2160	0	143
50	2258	0	143
50	2314	0	143
50	2532	0	143
50	2600	0	143
50	3180	0	144
50	3576	0	144
50	3604	0	144
50	3812	0	144
50	3932	0	144
50	4312	0	144
50	4496	0	144
50	4596	0	144
50	4660	0	144
50	5560	0	144
51	88	0	52
51	117	0	67
51	270	0	104
51	290	0	104
51	298	0	106
51	302	0	106
51	307	0	107
51	350	0	113
51	423	0	113
51	611	0	118
51	644	0	119
51	649	0	119
51	871	0	120
51	916	0	124
51	939	0	124
51	1162	0	133
51	1210	0	133
51	1354	0	134
51	2292	0	143
51	2884	0	144
51	3136	0	144
51	3372	0	144
51	3396	0	144
51	3540	0	144
51	3916	0	144
51	4384	0	144
51	4900	0	144
51	4912	0	144
51	4936	0	144
51	5412	0	144
51	5708	0	144
52	90	0	53
52	114	0	67
52	195	0	93
52	225	0	100
52	274	0	104
52	301	0	106
52	441	0	113
52	458	0	113
52	571	0	117
52	637	0	119
52	735	0	120
52	740	0	120
52	849	0	120
52	869	0	120
52	905	0	124
52	940	0	124
52	1058	0	133
52	1202	0	133
52	1228	0	133
52	1252	0	133
52	1258	0	133
52	1520	0	134
52	1698	0	134
52	2090	0	143
52	2246	0	143
52	2298	0	143
52	2582	0	143
52	2746	0	144
52	2778	0	144
52	2782	0	144
52	2820	0	144
52	2828	0	144
52	3044	0	144
52	3304	0	144
52	3620	0	144
52	3648	0	144
52	3736	0	144
52	4060	0	144
52	4500	0	144
52	5512	0	144
52	5804	0	144
53	92	0	54
53	407	0	113
53	475	0	116
53	627	0	119
53	725	0	120
53	794	0	120
53	899	0	124
53	1294	0	134
53	1550	0	134
53	2184	0	143
53	5316	0	144
54	93	0	55
54	202	0	93
54	320	0	107
54	410	0	113
54	518	0	117
54	580	0	117
54	602	0	117
54	638	0	119
54	643	0	119
54	703	0	120
54	750	0	120
54	753	0	120
54	808	0	120
54	906	0	124
54	948	0	124
54	952	0	124
54	955	0	124
54	1156	0	133
54	1224	0	133
54	1230	0	133
54	1270	0	133
54	1418	0	134
54	1450	0	134
54	1466	0	134
54	1504	0	134
54	1516	0	134
54	2194	0	143
54	2748	0	144
54	2904	0	144
54	3108	0	144
54	3172	0	144
54	3356	0	144
54	3368	0	144
54	3492	0	144
54	3772	0	144
54	3996	0	144
54	4392	0	144
54	4400	0	144
54	4468	0	144
54	4892	0	144
54	5136	0	144
54	5144	0	144
54	5340	0	144
54	5788	0	144
54	5900	0	144
54	5920	0	144
55	95	0	56
55	205	0	93
55	215	0	95
55	465	0	114
55	652	0	119
55	936	0	124
55	1598	0	134
55	1640	0	134
55	2262	0	143
55	2570	0	143
55	3948	0	144
55	4316	0	144
55	4332	0	144
55	5224	0	144
56	96	0	57
56	116	0	67
56	208	0	93
56	239	0	101
56	359	0	113
56	1176	0	133
56	1534	0	134
56	1862	0	134
56	1930	0	134
56	2112	0	143
56	2574	0	143
56	2780	0	144
56	2822	0	144
56	3092	0	144
56	3244	0	144
56	3320	0	144
56	3636	0	144
56	4424	0	144
57	97	0	58
57	244	0	101
57	351	0	113
57	490	0	117
57	606	0	117
57	608	0	118
57	835	0	120
57	1020	0	127
57	1124	0	133
57	1198	0	133
57	1494	0	134
57	1542	0	134
57	2144	0	143
57	2204	0	143
57	2824	0	144
57	3128	0	144
57	3600	0	144
57	3608	0	144
57	4344	0	144
58	98	0	59
58	112	0	67
58	186	0	91
58	280	0	104
58	492	0	117
58	517	0	117
58	545	0	117
58	557	0	117
58	754	0	120
58	788	0	120
58	816	0	120
58	898	0	124
58	1200	0	133
58	1458	0	134
58	1468	0	134
58	1508	0	134
58	1846	0	134
58	2202	0	143
58	2594	0	143
58	2910	0	144
58	3424	0	144
58	3552	0	144
58	3744	0	144
58	3992	0	144
58	4100	0	144
58	4476	0	144
58	4748	0	144
58	4836	0	144
58	5140	0	144
58	5172	0	144
58	5272	0	144
58	5772	0	144
59	99	0	60
59	107	0	66
59	206	0	93
59	897	0	124
59	2260	0	143
59	3284	0	144
60	100	0	61
60	875	0	121
60	878	0	121
60	881	0	122
60	892	0	124
60	896	0	124
60	3292	0	144
60	5188	0	144
60	5216	0	144
61	101	0	62
61	105	0	65
61	876	0	121
61	883	0	122
61	888	0	123
62	102	0	63
62	879	0	121
62	5196	0	144
62	5204	0	144
63	103	0	64
63	885	0	122
64	104	0	65
64	882	0	122
64	5192	0	144
64	5200	0	144
64	5212	0	144
65	106	0	66
65	877	0	121
65	884	0	122
65	887	0	123
65	890	0	124
65	895	0	124
65	3288	0	144
66	108	0	67
66	853	0	120
66	873	0	120
66	2114	0	143
66	2312	0	143
66	3580	0	144
66	3972	0	144
66	4320	0	144
66	4336	0	144
67	122	0	68
67	318	0	107
67	348	0	113
67	356	0	113
67	430	0	113
67	440	0	113
67	525	0	117
67	551	0	117
67	610	0	118
67	746	0	120
67	769	0	120
67	818	0	120
67	870	0	120
67	902	0	124
67	944	0	124
67	1160	0	133
67	1464	0	134
67	1490	0	134
67	1674	0	134
67	1686	0	134
67	2046	0	143
67	2524	0	143
67	2586	0	143
67	2888	0	144
67	3616	0	144
67	3664	0	144
67	3776	0	144
67	4004	0	144
67	4584	0	144
67	4768	0	144
67	5784	0	144
68	125	0	69
68	312	0	107
68	676	0	120
68	689	0	120
68	984	0	124
68	1024	0	128
68	1362	0	134
68	1774	0	134
68	2466	0	143
68	4996	0	144
68	5968	0	144
69	126	0	70
69	142	0	79
69	146	0	81
69	336	0	109
69	990	0	125
69	997	0	125
69	1364	0	134
69	1376	0	134
69	1386	0	134
69	1730	0	134
69	1764	0	134
69	2406	0	143
69	2458	0	143
69	2698	0	144
69	2712	0	144
69	4296	0	144
69	4728	0	144
69	5040	0	144
69	5748	0	144
69	5996	0	144
70	127	0	71
70	134	0	77
70	137	0	78
70	172	0	90
70	176	0	90
70	680	0	120
70	1008	0	127
70	1310	0	134
70	1350	0	134
70	1822	0	134
70	2328	0	143
70	2520	0	143
70	2946	0	144
70	2968	0	144
70	4240	0	144
70	4260	0	144
70	5936	0	144
71	128	0	72
71	135	0	77
71	138	0	78
71	140	0	79
71	155	0	86
71	337	0	109
71	679	0	120
71	991	0	125
71	1790	0	134
71	2346	0	143
71	2372	0	143
71	2440	0	143
71	2720	0	144
71	2954	0	144
71	3712	0	144
71	4248	0	144
71	4716	0	144
71	5944	0	144
71	5972	0	144
72	129	0	73
72	674	0	120
72	678	0	120
72	981	0	124
72	1044	0	132
72	2342	0	143
72	2400	0	143
72	2454	0	143
72	2672	0	144
72	2694	0	144
72	2718	0	144
72	4724	0	144
72	4976	0	144
72	5952	0	144
73	130	0	74
73	173	0	90
73	333	0	107
73	675	0	120
73	690	0	120
73	995	0	125
73	2336	0	143
73	2438	0	143
73	2462	0	143
73	2724	0	144
73	2940	0	144
73	3708	0	144
73	4140	0	144
73	5048	0	144
73	5976	0	144
74	131	0	75
74	149	0	83
74	665	0	120
74	669	0	120
74	673	0	120
74	695	0	120
74	1368	0	134
74	1728	0	134
74	1766	0	134
74	1802	0	134
74	2404	0	143
74	2670	0	144
74	2684	0	144
74	2708	0	144
74	2950	0	144
74	5948	0	144
75	132	0	76
75	1366	0	134
75	1744	0	134
75	1792	0	134
75	1828	0	134
75	2668	0	144
75	2690	0	144
75	2714	0	144
75	4160	0	144
75	4964	0	144
75	4984	0	144
75	5076	0	144
75	5744	0	144
76	133	0	77
76	672	0	120
76	982	0	124
76	1390	0	134
76	1830	0	134
76	2478	0	143
76	2648	0	143
76	2692	0	144
76	2702	0	144
76	5080	0	144
76	5980	0	144
76	6004	0	144
77	136	0	78
77	141	0	79
77	174	0	90
77	687	0	120
77	1314	0	134
77	1370	0	134
77	1382	0	134
77	1400	0	134
77	1798	0	134
77	2410	0	143
77	2452	0	143
77	4952	0	144
77	5100	0	144
78	139	0	79
78	342	0	111
78	693	0	120
78	978	0	124
78	983	0	124
78	1026	0	129
78	1738	0	134
78	2388	0	143
78	2392	0	143
78	4284	0	144
78	5940	0	144
78	5984	0	144
79	144	0	80
79	332	0	107
79	2286	0	143
79	3016	0	144
79	4040	0	144
79	5060	0	144
80	145	0	81
80	339	0	110
80	664	0	120
80	670	0	120
80	985	0	124
80	992	0	125
80	1374	0	134
80	1388	0	134
80	1804	0	134
80	2380	0	143
80	2398	0	143
80	2650	0	143
80	2948	0	144
80	2966	0	144
80	4156	0	144
80	4176	0	144
80	5032	0	144
80	5740	0	144
80	5956	0	144
81	147	0	82
81	677	0	120
81	987	0	124
81	1380	0	134
81	1396	0	134
81	1794	0	134
81	2402	0	143
81	2468	0	143
81	2476	0	143
81	2518	0	143
81	2660	0	143
81	2704	0	144
81	3004	0	144
81	4132	0	144
81	4236	0	144
81	4968	0	144
81	5000	0	144
81	5964	0	144
82	148	0	83
82	151	0	84
82	175	0	90
82	685	0	120
82	993	0	125
82	1006	0	127
82	1398	0	134
82	1748	0	134
82	1826	0	134
82	2350	0	143
82	2396	0	143
82	2696	0	144
82	2964	0	144
82	4280	0	144
82	4988	0	144
82	5016	0	144
82	5024	0	144
82	6000	0	144
82	6008	0	144
83	150	0	84
83	344	0	112
83	696	0	120
83	980	0	124
83	989	0	125
83	1746	0	134
83	1810	0	134
83	2330	0	143
83	2374	0	143
83	2700	0	144
83	2706	0	144
83	2952	0	144
83	3716	0	144
83	4180	0	144
83	4196	0	144
84	152	0	85
84	154	0	86
84	1736	0	134
84	2348	0	143
84	5020	0	144
85	153	0	86
85	977	0	124
85	1094	0	133
85	1098	0	133
85	1734	0	134
85	1756	0	134
85	2384	0	143
85	2958	0	144
85	4712	0	144
86	156	0	87
86	418	0	113
86	666	0	120
86	668	0	120
86	683	0	120
86	1010	0	127
86	1034	0	131
86	1052	0	133
86	1316	0	134
86	1394	0	134
86	1726	0	134
86	1812	0	134
86	2332	0	143
86	2370	0	143
86	2408	0	143
86	2448	0	143
86	2482	0	143
86	2486	0	143
86	2652	0	143
86	2658	0	143
86	2710	0	144
86	4128	0	144
86	4192	0	144
86	4232	0	144
86	5036	0	144
87	162	0	88
87	164	0	88
87	222	0	100
87	308	0	107
87	367	0	113
87	400	0	113
87	402	0	113
87	414	0	113
87	422	0	113
87	424	0	113
87	431	0	113
87	435	0	113
87	449	0	113
87	521	0	117
87	555	0	117
87	560	0	117
87	707	0	120
87	722	0	120
87	755	0	120
87	845	0	120
87	918	0	124
87	1268	0	133
87	1706	0	134
87	2136	0	143
87	2172	0	143
87	2364	0	143
87	2492	0	143
87	2498	0	143
87	2590	0	143
87	2980	0	144
87	3752	0	144
87	4356	0	144
87	4656	0	144
87	4668	0	144
87	5256	0	144
87	5284	0	144
87	5312	0	144
87	5356	0	144
87	5496	0	144
87	5564	0	144
88	166	0	89
88	279	0	104
88	389	0	113
88	510	0	117
88	558	0	117
88	565	0	117
88	597	0	117
88	612	0	118
88	616	0	118
88	770	0	120
88	773	0	120
88	795	0	120
88	806	0	120
88	819	0	120
88	2080	0	143
88	2220	0	143
88	2250	0	143
88	2276	0	143
88	2366	0	143
88	2424	0	143
88	2534	0	143
88	2624	0	143
88	2736	0	144
88	2794	0	144
88	3860	0	144
88	4008	0	144
88	4368	0	144
88	4740	0	144
88	4840	0	144
88	4876	0	144
88	4932	0	144
88	5568	0	144
88	5648	0	144
89	171	0	90
89	313	0	107
89	688	0	120
89	691	0	120
89	1030	0	131
89	1402	0	134
89	1750	0	134
89	1754	0	134
89	1778	0	134
89	1820	0	134
89	2386	0	143
89	2390	0	143
89	2446	0	143
89	2450	0	143
89	4208	0	144
89	4244	0	144
89	4252	0	144
89	5464	0	144
90	184	0	91
90	263	0	104
90	473	0	115
90	512	0	117
90	1130	0	133
90	2832	0	144
90	2860	0	144
90	2908	0	144
90	3452	0	144
90	5320	0	144
91	187	0	92
91	262	0	104
91	323	0	107
91	327	0	107
91	390	0	113
91	472	0	115
91	514	0	117
91	540	0	117
91	594	0	117
91	603	0	117
91	615	0	118
91	727	0	120
91	729	0	120
91	805	0	120
91	866	0	120
91	1132	0	133
91	1522	0	134
91	1658	0	134
91	1848	0	134
91	1898	0	134
91	1940	0	134
91	1950	0	134
91	2132	0	143
91	2756	0	144
91	3348	0	144
91	3532	0	144
91	4880	0	144
91	5292	0	144
92	190	0	93
92	241	0	101
92	303	0	106
92	309	0	107
92	317	0	107
92	349	0	113
92	364	0	113
92	368	0	113
92	384	0	113
92	451	0	113
92	493	0	117
92	596	0	117
92	617	0	118
92	730	0	120
92	749	0	120
92	786	0	120
92	859	0	120
92	1244	0	133
92	1422	0	134
92	1462	0	134
92	1498	0	134
92	1702	0	134
92	1866	0	134
92	2100	0	143
92	2126	0	143
92	2130	0	143
92	2324	0	143
92	2420	0	143
92	2544	0	143
92	2796	0	144
92	2936	0	144
92	2990	0	144
92	3144	0	144
92	3264	0	144
92	3832	0	144
92	4016	0	144
92	4752	0	144
92	4788	0	144
92	5364	0	144
92	5632	0	144
93	210	0	94
93	214	0	95
93	240	0	101
93	651	0	119
93	657	0	119
93	1328	0	134
93	2056	0	143
93	2062	0	143
93	2142	0	143
93	2630	0	143
93	2636	0	143
93	2766	0	144
93	3256	0	144
93	3872	0	144
93	4052	0	144
93	4808	0	144
93	5516	0	144
94	211	0	95
94	837	0	120
94	2770	0	144
94	4328	0	144
94	5232	0	144
94	5436	0	144
94	5448	0	144
94	5668	0	144
95	217	0	96
95	235	0	101
95	287	0	104
95	481	0	117
95	552	0	117
95	554	0	117
95	751	0	120
95	792	0	120
95	831	0	120
95	1074	0	133
95	1220	0	133
95	1276	0	134
95	1300	0	134
95	1510	0	134
95	1514	0	134
95	1662	0	134
95	1670	0	134
95	1894	0	134
95	1952	0	134
95	2852	0	144
95	2906	0	144
95	2918	0	144
95	3040	0	144
95	3428	0	144
95	3444	0	144
95	3512	0	144
95	3768	0	144
95	4096	0	144
95	4508	0	144
95	4520	0	144
95	4564	0	144
95	4820	0	144
95	5164	0	144
96	218	0	97
96	252	0	102
96	328	0	107
96	478	0	116
96	628	0	119
96	829	0	120
96	1282	0	134
96	1840	0	134
96	1896	0	134
96	1902	0	134
96	2016	0	143
96	2618	0	143
96	2858	0	144
96	3436	0	144
96	4512	0	144
96	4620	0	144
96	5816	0	144
97	219	0	98
97	1290	0	134
97	4624	0	144
97	4636	0	144
97	5820	0	144
98	220	0	99
98	251	0	102
98	324	0	107
98	483	0	117
98	541	0	117
98	623	0	119
98	728	0	120
98	827	0	120
98	2850	0	144
98	2856	0	144
98	3676	0	144
98	4628	0	144
98	5324	0	144
99	221	0	100
99	249	0	101
99	369	0	113
99	432	0	113
99	484	0	117
99	494	0	117
99	520	0	117
99	531	0	117
99	546	0	117
99	844	0	120
99	865	0	120
99	954	0	124
99	1118	0	133
99	1218	0	133
99	1232	0	133
99	1850	0	134
99	1888	0	134
99	1912	0	134
99	2082	0	143
99	2162	0	143
99	2186	0	143
99	2302	0	143
99	2512	0	143
99	2540	0	143
99	2580	0	143
99	2752	0	144
99	2920	0	144
99	3308	0	144
99	3516	0	144
99	3564	0	144
99	3684	0	144
99	4776	0	144
99	5112	0	144
99	5152	0	144
99	5168	0	144
99	5576	0	144
99	5616	0	144
99	5796	0	144
99	5812	0	144
100	232	0	101
100	357	0	113
100	506	0	117
100	824	0	120
100	947	0	124
100	962	0	124
100	1116	0	133
100	1214	0	133
100	1234	0	133
100	1476	0	134
100	1574	0	134
100	2224	0	143
100	2252	0	143
100	2514	0	143
100	2792	0	144
100	2804	0	144
100	2814	0	144
100	3032	0	144
100	3728	0	144
100	3892	0	144
100	3928	0	144
100	4452	0	144
100	5484	0	144
100	5628	0	144
100	5756	0	144
101	250	0	102
101	388	0	113
101	477	0	116
101	511	0	117
101	544	0	117
101	625	0	119
101	726	0	120
101	846	0	120
101	1170	0	133
101	1272	0	133
101	1668	0	134
101	2180	0	143
101	2622	0	143
101	3104	0	144
101	3336	0	144
101	3352	0	144
101	4112	0	144
101	5160	0	144
101	5268	0	144
101	5792	0	144
102	254	0	103
102	790	0	120
102	1554	0	134
102	3440	0	144
102	5824	0	144
102	5848	0	144
103	255	0	104
103	392	0	113
103	598	0	117
103	622	0	119
103	1134	0	133
103	1664	0	134
103	1900	0	134
103	1904	0	134
103	2494	0	143
103	2612	0	143
103	2902	0	144
103	3528	0	144
104	292	0	105
104	534	0	117
104	789	0	120
104	967	0	124
104	1284	0	134
104	1292	0	134
104	1660	0	134
104	2024	0	143
104	2182	0	143
104	2426	0	143
104	2846	0	144
104	3416	0	144
104	4524	0	144
105	293	0	106
105	326	0	107
105	408	0	113
105	619	0	118
105	626	0	119
105	847	0	120
105	2606	0	143
105	2610	0	143
105	2620	0	143
105	3464	0	144
105	3520	0	144
105	4108	0	144
105	5836	0	144
106	304	0	107
106	325	0	107
106	329	0	107
106	457	0	113
106	618	0	118
106	793	0	120
106	848	0	120
106	1136	0	133
106	1652	0	134
106	2754	0	144
106	2844	0	144
106	2862	0	144
106	2930	0	144
106	4076	0	144
106	4092	0	144
106	4116	0	144
106	4588	0	144
106	4616	0	144
106	4648	0	144
106	5840	0	144
107	334	0	108
107	998	0	125
107	1038	0	131
107	1050	0	133
107	1814	0	134
107	3012	0	144
107	3704	0	144
107	4184	0	144
108	335	0	109
108	686	0	120
108	986	0	124
108	1770	0	134
108	1796	0	134
108	2378	0	143
108	2434	0	143
108	2480	0	143
108	2516	0	143
108	2944	0	144
108	3724	0	144
108	4264	0	144
108	4272	0	144
108	4704	0	144
108	5052	0	144
108	5092	0	144
108	5752	0	144
109	338	0	110
109	341	0	111
109	694	0	120
109	979	0	124
109	994	0	125
109	996	0	125
109	1000	0	126
109	1004	0	127
109	2338	0	143
109	2688	0	144
109	2716	0	144
109	4148	0	144
109	4164	0	144
109	4172	0	144
109	4288	0	144
109	4720	0	144
109	4956	0	144
109	4980	0	144
110	340	0	111
110	1046	0	132
110	1742	0	134
110	2470	0	143
110	2474	0	143
110	5068	0	144
111	343	0	112
111	663	0	120
111	684	0	120
111	1092	0	133
111	1096	0	133
111	1360	0	134
111	1384	0	134
111	1392	0	134
111	1732	0	134
111	1772	0	134
111	1788	0	134
111	1824	0	134
111	2394	0	143
111	2444	0	143
111	2464	0	143
111	2646	0	143
111	4200	0	144
111	4220	0	144
111	4304	0	144
111	4948	0	144
111	5044	0	144
112	345	0	113
112	671	0	120
112	681	0	120
112	976	0	124
112	1090	0	133
112	1312	0	134
112	1752	0	134
112	1758	0	134
112	1806	0	134
112	1818	0	134
112	2382	0	143
112	2416	0	143
112	2956	0	144
112	4212	0	144
112	4224	0	144
112	4256	0	144
112	4276	0	144
112	5028	0	144
112	5992	0	144
113	464	0	114
113	569	0	117
113	591	0	117
113	934	0	124
113	950	0	124
113	1056	0	133
113	1196	0	133
113	1256	0	133
113	1336	0	134
113	1638	0	134
113	2060	0	143
113	2104	0	143
113	2116	0	143
113	2310	0	143
113	2558	0	143
113	2568	0	143
113	2640	0	143
113	3240	0	144
113	4056	0	144
113	4440	0	144
113	5236	0	144
114	466	0	115
114	468	0	115
114	933	0	124
114	1334	0	134
114	1536	0	134
114	3952	0	144
114	3964	0	144
114	5432	0	144
115	474	0	116
115	791	0	120
115	830	0	120
115	1298	0	134
115	2608	0	143
115	2834	0	144
115	2838	0	144
115	2854	0	144
115	3460	0	144
115	4516	0	144
115	4632	0	144
116	480	0	117
116	513	0	117
116	620	0	118
116	1296	0	134
116	1666	0	134
116	2842	0	144
116	3456	0	144
116	5832	0	144
117	607	0	118
117	1326	0	134
117	1410	0	134
117	1636	0	134
117	3936	0	144
118	621	0	119
118	1842	0	134
118	2614	0	143
118	2836	0	144
118	3524	0	144
118	4644	0	144
119	662	0	120
119	682	0	120
119	1028	0	130
119	1358	0	134
119	1372	0	134
119	2352	0	143
119	2376	0	143
119	2414	0	143
119	2436	0	143
119	2656	0	143
119	2722	0	144
119	3720	0	144
119	4708	0	144
119	4944	0	144
119	5088	0	144
119	5096	0	144
119	5660	0	144
119	5736	0	144
120	874	0	121
120	891	0	124
120	3296	0	144
120	3968	0	144
120	5220	0	144
121	880	0	122
121	893	0	124
121	3280	0	144
122	886	0	123
122	894	0	124
122	3276	0	144
122	5208	0	144
123	889	0	124
124	988	0	125
124	1036	0	131
124	1048	0	133
124	1760	0	134
124	1768	0	134
124	1800	0	134
124	1808	0	134
124	1816	0	134
124	2344	0	143
124	2442	0	143
124	3008	0	144
124	4188	0	144
124	4268	0	144
124	4300	0	144
124	4960	0	144
124	4992	0	144
124	5012	0	144
124	5056	0	144
124	5064	0	144
124	5084	0	144
125	999	0	126
125	1040	0	131
125	2682	0	144
125	4136	0	144
125	4144	0	144
125	4168	0	144
125	4972	0	144
125	5008	0	144
126	1002	0	127
126	1740	0	134
126	2472	0	143
127	1042	0	132
127	2340	0	143
127	2662	0	143
127	2666	0	144
127	2676	0	144
127	2680	0	144
127	2686	0	144
127	5072	0	144
128	1274	0	134
128	1512	0	134
128	1954	0	134
128	2750	0	144
128	5156	0	144
128	5620	0	144
128	5896	0	144
129	1378	0	134
129	1762	0	134
129	2456	0	143
129	2674	0	144
129	4152	0	144
129	4292	0	144
129	5004	0	144
129	5960	0	144
129	6012	0	145
130	1780	0	134
130	1786	0	134
131	1782	0	134
132	1784	0	134
133	1956	0	135
133	1970	0	139
133	1974	0	139
133	1988	0	141
133	1992	0	141
133	1998	0	141
133	2004	0	141
133	5864	0	144
134	1958	0	136
134	1964	0	138
134	1976	0	139
134	1984	0	141
134	2006	0	141
134	2010	0	141
134	5860	0	144
134	5868	0	144
134	5876	0	144
135	1960	0	137
135	1966	0	138
135	1972	0	139
135	1990	0	141
135	1994	0	141
135	2002	0	141
136	1962	0	138
136	1986	0	141
136	2008	0	141
136	5880	0	144
137	1968	0	139
137	1982	0	141
137	1996	0	141
137	2000	0	141
137	5884	0	144
137	5892	0	144
138	1978	0	140
139	1980	0	141
139	5888	0	144
140	2012	0	142
140	5856	0	144
140	5872	0	144
141	2014	0	143
141	2616	0	143
141	5852	0	144
142	2664	0	144
142	2678	0	144

