file 4147 1754681891                                            
version 3
run General-103-20250808-22:38:11-6549
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6549
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
config network RGG
config seed-set 103
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[13] visitedPerTimestep ETV
vector 1 RGG.node[32] visitedPerTimestep ETV
vector 2 RGG.node[0] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[30] visitedPerTimestep ETV
vector 5 RGG.node[20] visitedPerTimestep ETV
vector 6 RGG.node[21] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[3] visitedPerTimestep ETV
vector 10 RGG.node[24] visitedPerTimestep ETV
vector 11 RGG.node[46] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[6] visitedPerTimestep ETV
vector 14 RGG.node[25] visitedPerTimestep ETV
vector 15 RGG.node[8] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[18] visitedPerTimestep ETV
vector 18 RGG.node[28] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[10] visitedPerTimestep ETV
vector 21 RGG.node[4] visitedPerTimestep ETV
vector 22 RGG.node[19] visitedPerTimestep ETV
vector 23 RGG.node[31] visitedPerTimestep ETV
vector 24 RGG.node[33] visitedPerTimestep ETV
vector 25 RGG.node[35] visitedPerTimestep ETV
vector 26 RGG.node[38] visitedPerTimestep ETV
vector 27 RGG.node[9] visitedPerTimestep ETV
vector 28 RGG.node[36] visitedPerTimestep ETV
vector 29 RGG.node[17] visitedPerTimestep ETV
vector 30 RGG.node[47] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[39] visitedPerTimestep ETV
vector 33 RGG.node[22] visitedPerTimestep ETV
vector 34 RGG.node[15] visitedPerTimestep ETV
vector 35 RGG.node[49] visitedPerTimestep ETV
vector 36 RGG.node[45] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[42] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[48] visitedPerTimestep ETV
vector 42 RGG.node[12] visitedPerTimestep ETV
vector 43 RGG.node[1] visitedPerTimestep ETV
vector 44 RGG.node[16] visitedPerTimestep ETV
0	2748 60 1 116 0 0 6 1 42 140 4862
1	2808 59 2 226 0 0 6 2 49 138 4300
2	2867 29 3 136 0 0 3 3 45 74 2710
3	2896 41 4 148 0 0 4 4 47 141 6283
4	2937 49 5 230 0 0 5 5 49 116 3708
5	2986 49 6 246 0 0 5 6 49 107 3371
6	3035 40 7 214 0 0 4 7 49 120 4698
7	3075 60 8 122 0 0 6 8 42 155 5581
8	3135 30 9 222 0 0 3 9 49 107 4883
9	3165 32 11 110 0 0 3 10 42 94 3628
10	3197 56 13 210 0 0 5 11 49 136 4514
11	3253 34 14 166 0 0 3 12 47 90 3314
12	3287 46 17 250 0 0 4 13 49 127 5103
13	3333 35 19 146 0 0 3 14 47 107 4521
14	3368 23 20 242 0 0 2 15 49 64 2626
15	3391 45 21 238 0 0 4 16 49 113 3811
16	3436 34 22 130 0 0 3 17 43 83 2667
17	3470 22 23 56 0 0 2 18 29 47 1165
18	3492 34 26 262 0 0 3 19 50 92 3390
19	3526 22 27 48 0 0 2 20 25 45 1025
20	3548 57 29 254 0 0 5 21 49 172 6612
21	3605 11 35 35 0 0 1 22 22 22 484
22	3616 11 40 40 0 0 1 23 23 23 529
23	3627 11 45 45 0 0 1 24 24 24 576
24	3638 22 46 49 0 0 2 25 25 50 1250
25	3660 23 54 132 0 0 2 28 43 71 2633
26	3683 47 60 202 0 0 4 30 49 169 7369
27	3730 58 62 190 0 0 5 31 48 214 9364
28	3788 34 70 174 0 0 3 33 47 121 4979
29	3822 34 72 178 0 0 3 35 47 121 4955
30	3856 34 74 186 0 0 3 36 48 121 4969
31	3890 34 76 158 0 0 3 37 47 122 5022
32	3924 11 82 82 0 0 1 39 39 39 1521
33	3935 11 86 86 0 0 1 40 40 40 1600
34	3946 23 88 182 0 0 2 41 47 88 3890
35	3969 23 94 118 0 0 2 42 42 84 3528
36	3992 23 96 100 0 0 2 42 42 84 3528
37	4015 23 98 112 0 0 2 42 42 84 3528
38	4038 12 114 114 0 0 1 42 42 42 1764
39	4050 12 126 126 0 0 1 43 43 43 1849
40	4062 24 134 218 0 0 2 44 49 93 4337
41	4086 12 138 138 0 0 1 46 46 46 2116
42	4098 24 142 258 0 0 2 47 49 96 4610
43	4122 12 170 170 0 0 1 47 47 47 2209
44	4134 12 234 234 0 0 1 49 49 49 2401

