version 3
run General-405-20250904-14:13:23-15881
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15881
attr repetition 405
attr replication #405
attr resultdir results
attr runnumber 405
attr seedset 405
config network TaxiNetwork
config seed-set 405
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
0	1	0	1
0	147	0	71
0	150	0	71
0	210	0	76
0	381	0	113
0	402	0	115
0	469	0	117
0	502	0	117
0	644	0	121
0	857	0	124
0	933	0	124
0	1396	0	127
0	1408	0	127
0	1738	0	131
0	1758	0	131
0	1922	0	139
0	2022	0	139
0	2610	0	140
0	2654	0	140
0	2672	0	140
0	2764	0	140
0	2770	0	140
0	2778	0	140
0	2940	0	140
0	3012	0	140
0	3928	0	141
0	4452	0	141
0	4932	0	141
0	5372	0	141
0	5708	0	141
0	5944	0	141
0	6032	0	141
0	6284	0	141
0	6340	0	141
0	7424	0	143
0	7936	0	143
0	8008	0	143
0	8048	0	143
0	8648	0	144
0	9136	0	144
0	9184	0	144
0	9568	0	144
0	11776	0	144
0	11912	0	144
0	12032	0	144
0	13696	0	144
0	13856	0	144
0	14128	0	144
0	14616	0	144
0	14760	0	144
0	14816	0	144
0	14968	0	144
0	15736	0	144
0	15880	0	144
0	18472	0	144
0	18808	0	144
0	19464	0	144
0	21656	0	144
0	22600	0	144
0	22936	0	144
0	23880	0	144
0	25944	0	144
1	2	0	2
1	85	0	55
1	90	0	56
1	119	0	63
1	480	0	117
1	669	0	123
1	694	0	123
1	723	0	123
1	858	0	124
1	907	0	124
1	909	0	124
1	934	0	124
1	1496	0	127
1	1554	0	127
1	1826	0	138
1	2160	0	139
1	2246	0	139
1	2262	0	139
1	2320	0	139
1	2442	0	139
1	2600	0	140
1	2772	0	140
1	3380	0	141
1	3488	0	141
1	4276	0	141
1	4756	0	141
1	5284	0	141
1	5364	0	141
1	5476	0	141
1	6380	0	141
1	6580	0	143
1	6700	0	143
1	6740	0	143
1	8504	0	144
1	8520	0	144
1	8864	0	144
1	9400	0	144
1	9600	0	144
1	10408	0	144
1	10664	0	144
1	11008	0	144
1	11024	0	144
1	12192	0	144
1	12400	0	144
1	12536	0	144
1	14136	0	144
1	17848	0	144
1	18008	0	144
1	19272	0	144
1	19368	0	144
1	20744	0	144
1	20856	0	144
1	21416	0	144
1	21448	0	144
1	21592	0	144
1	22472	0	144
1	23704	0	144
1	25560	0	144
2	3	0	3
2	80	0	52
2	152	0	71
2	537	0	117
2	543	0	117
2	667	0	123
2	740	0	123
2	758	0	123
2	761	0	123
2	1636	0	131
2	1720	0	131
2	1990	0	139
2	2090	0	139
2	2518	0	140
2	3464	0	141
2	4084	0	141
2	4092	0	141
2	4844	0	141
2	5076	0	141
2	5312	0	141
2	5320	0	141
2	5340	0	141
2	8728	0	144
2	12000	0	144
2	12168	0	144
2	12584	0	144
2	13968	0	144
2	16264	0	144
2	16408	0	144
2	19240	0	144
2	23528	0	144
2	25640	0	144
3	4	0	4
3	7	0	6
3	156	0	71
3	544	0	117
3	620	0	120
3	1620	0	131
3	1628	0	131
3	1722	0	131
3	2094	0	139
3	3248	0	141
3	3284	0	141
3	3640	0	141
3	4216	0	141
3	4616	0	141
3	7088	0	143
3	9168	0	144
3	9544	0	144
3	10432	0	144
3	10496	0	144
3	10656	0	144
3	11472	0	144
3	14288	0	144
3	23384	0	144
4	5	0	5
4	36	0	31
4	632	0	121
4	908	0	124
4	1118	0	125
4	1622	0	131
4	2102	0	139
4	2322	0	139
4	3480	0	141
4	4632	0	141
4	4848	0	141
4	5092	0	141
4	5232	0	141
4	6616	0	143
4	6628	0	143
4	7104	0	143
4	8496	0	144
4	10504	0	144
4	10560	0	144
4	11456	0	144
4	19560	0	144
4	22488	0	144
5	6	0	6
5	77	0	52
5	664	0	123
5	1380	0	127
5	1626	0	131
5	1692	0	131
5	2082	0	139
5	2086	0	139
5	2870	0	140
5	3276	0	141
5	4220	0	141
5	5352	0	141
5	5908	0	141
5	8480	0	144
5	8536	0	144
5	10992	0	144
5	25624	0	144
6	8	0	7
6	78	0	52
6	86	0	55
6	91	0	56
6	191	0	75
6	302	0	107
6	332	0	112
6	358	0	113
6	571	0	118
6	633	0	121
6	704	0	123
6	721	0	123
6	739	0	123
6	746	0	123
6	755	0	123
6	772	0	123
6	867	0	124
6	1250	0	125
6	1484	0	127
6	1724	0	131
6	1972	0	139
6	2824	0	140
6	2872	0	140
6	3204	0	141
6	4208	0	141
6	4384	0	141
6	5256	0	141
6	5332	0	141
6	5420	0	141
6	5460	0	141
6	5640	0	141
6	5720	0	141
6	5904	0	141
6	7344	0	143
6	8552	0	144
6	9144	0	144
6	9512	0	144
6	9528	0	144
6	10456	0	144
6	10480	0	144
6	11424	0	144
6	11752	0	144
6	12592	0	144
6	13080	0	144
6	13936	0	144
6	14152	0	144
6	14472	0	144
6	14736	0	144
6	15832	0	144
6	17432	0	144
6	17560	0	144
6	19512	0	144
6	21400	0	144
6	21864	0	144
6	21960	0	144
6	22120	0	144
6	23368	0	144
6	23800	0	144
6	24632	0	144
6	24856	0	144
6	25304	0	144
6	25432	0	144
6	25512	0	144
6	25576	0	144
7	9	0	8
7	176	0	74
7	304	0	107
7	462	0	117
7	491	0	117
7	516	0	117
7	530	0	117
7	724	0	123
7	748	0	123
7	773	0	123
7	826	0	124
7	838	0	124
7	904	0	124
7	1146	0	125
7	1212	0	125
7	1544	0	127
7	1586	0	127
7	1684	0	131
7	1884	0	139
7	1930	0	139
7	1942	0	139
7	2016	0	139
7	2180	0	139
7	2232	0	139
7	2276	0	139
7	2360	0	139
7	2368	0	139
7	2604	0	140
7	2822	0	140
7	2970	0	140
7	3652	0	141
7	4436	0	141
7	4604	0	141
7	4884	0	141
7	5196	0	141
7	5484	0	141
7	5572	0	141
7	5616	0	141
7	5892	0	141
7	6092	0	141
7	6328	0	141
7	6348	0	141
7	6508	0	143
7	6748	0	143
7	9408	0	144
7	10960	0	144
7	11328	0	144
7	11808	0	144
7	12336	0	144
7	12648	0	144
7	13296	0	144
7	13512	0	144
7	13744	0	144
7	14600	0	144
7	14656	0	144
7	14800	0	144
7	15304	0	144
7	15704	0	144
7	15800	0	144
7	17416	0	144
7	18792	0	144
7	19384	0	144
7	20664	0	144
7	21384	0	144
7	21608	0	144
7	21848	0	144
7	22648	0	144
7	23304	0	144
7	23656	0	144
7	25256	0	144
8	10	0	9
8	133	0	69
8	195	0	75
8	359	0	113
8	361	0	113
8	414	0	115
8	506	0	117
8	538	0	117
8	608	0	120
8	679	0	123
8	686	0	123
8	722	0	123
8	752	0	123
8	843	0	124
8	851	0	124
8	912	0	124
8	967	0	124
8	1090	0	125
8	1222	0	125
8	1474	0	127
8	1580	0	127
8	1740	0	131
8	1958	0	139
8	1984	0	139
8	2424	0	139
8	2516	0	140
8	2570	0	140
8	2580	0	140
8	2904	0	140
8	3212	0	141
8	3256	0	141
8	3344	0	141
8	3372	0	141
8	4020	0	141
8	4068	0	141
8	4128	0	141
8	4840	0	141
8	5048	0	141
8	5576	0	141
8	5956	0	141
8	6064	0	141
8	6244	0	141
8	6296	0	141
8	6360	0	141
8	6824	0	143
8	8696	0	144
8	8912	0	144
8	11320	0	144
8	11552	0	144
8	11624	0	144
8	11976	0	144
8	12160	0	144
8	13368	0	144
8	13920	0	144
8	14392	0	144
8	16280	0	144
8	16440	0	144
8	17928	0	144
8	19608	0	144
8	21544	0	144
8	23512	0	144
8	24840	0	144
8	25288	0	144
8	25400	0	144
9	11	0	10
9	47	0	38
9	67	0	49
9	94	0	57
9	108	0	61
9	211	0	76
9	376	0	113
9	409	0	115
9	445	0	115
9	508	0	117
9	574	0	118
9	685	0	123
9	720	0	123
9	788	0	123
9	832	0	124
9	937	0	124
9	1160	0	125
9	1290	0	125
9	1298	0	125
9	1402	0	127
9	1570	0	127
9	1682	0	131
9	1846	0	139
9	1856	0	139
9	1954	0	139
9	2174	0	139
9	2306	0	139
9	2318	0	139
9	2336	0	139
9	2522	0	140
9	2804	0	140
9	2880	0	140
9	3208	0	141
9	3388	0	141
9	3952	0	141
9	4024	0	141
9	4448	0	141
9	4516	0	141
9	4536	0	141
9	4908	0	141
9	6336	0	141
9	6816	0	143
9	7288	0	143
9	7360	0	143
9	7856	0	143
9	8856	0	144
9	9056	0	144
9	9376	0	144
9	12440	0	144
9	12696	0	144
9	13008	0	144
9	13208	0	144
9	13528	0	144
9	14896	0	144
9	15400	0	144
9	15640	0	144
9	15912	0	144
9	16360	0	144
9	16856	0	144
9	16984	0	144
9	17640	0	144
9	19496	0	144
9	21464	0	144
9	22424	0	144
9	22872	0	144
9	23496	0	144
9	24552	0	144
10	12	0	11
10	40	0	32
10	95	0	57
10	218	0	79
10	269	0	106
10	388	0	113
10	465	0	117
10	474	0	117
10	584	0	118
10	813	0	124
10	823	0	124
10	850	0	124
10	1260	0	125
10	1442	0	127
10	1900	0	139
10	1918	0	139
10	2144	0	139
10	2202	0	139
10	2642	0	140
10	2792	0	140
10	3552	0	141
10	3720	0	141
10	3912	0	141
10	4392	0	141
10	4404	0	141
10	4508	0	141
10	4880	0	141
10	5552	0	141
10	5700	0	141
10	6096	0	141
10	6264	0	141
10	6564	0	143
10	6876	0	143
10	6956	0	143
10	7384	0	143
10	8392	0	144
10	9072	0	144
10	10696	0	144
10	11208	0	144
10	11528	0	144
10	12320	0	144
10	12656	0	144
10	13392	0	144
10	13896	0	144
10	14512	0	144
10	14952	0	144
10	15560	0	144
10	15896	0	144
10	17656	0	144
10	17752	0	144
10	19800	0	144
10	22040	0	144
10	22376	0	144
10	24792	0	144
10	25768	0	144
11	13	0	12
11	330	0	112
11	375	0	113
11	403	0	115
11	492	0	117
11	828	0	124
11	831	0	124
11	859	0	124
11	965	0	124
11	1162	0	125
11	1246	0	125
11	1254	0	125
11	1588	0	127
11	1648	0	131
11	1762	0	131
11	1838	0	139
11	1842	0	139
11	1868	0	139
11	2426	0	139
11	2856	0	140
11	2898	0	140
11	3320	0	141
11	4736	0	141
11	4760	0	141
11	5896	0	141
11	5972	0	141
11	6212	0	141
11	6392	0	141
11	7416	0	143
11	7480	0	143
11	8448	0	144
11	11408	0	144
11	11848	0	144
11	12600	0	144
11	12824	0	144
11	13024	0	144
11	14064	0	144
11	14944	0	144
11	15224	0	144
11	16680	0	144
11	17896	0	144
11	18504	0	144
11	18584	0	144
11	21512	0	144
11	24744	0	144
11	24984	0	144
11	25736	0	144
12	14	0	13
12	48	0	38
12	71	0	50
12	323	0	112
12	337	0	112
12	411	0	115
12	416	0	115
12	472	0	117
12	615	0	120
12	637	0	121
12	712	0	123
12	785	0	123
12	862	0	124
12	887	0	124
12	922	0	124
12	940	0	124
12	1156	0	125
12	1202	0	125
12	1392	0	127
12	1400	0	127
12	1478	0	127
12	1928	0	139
12	1956	0	139
12	2062	0	139
12	2118	0	139
12	2134	0	139
12	2294	0	139
12	2370	0	139
12	2694	0	140
12	2718	0	140
12	2818	0	140
12	2828	0	140
12	2942	0	140
12	2952	0	140
12	3004	0	140
12	3316	0	141
12	3440	0	141
12	3520	0	141
12	3976	0	141
12	4004	0	141
12	4176	0	141
12	4532	0	141
12	4680	0	141
12	5056	0	141
12	5064	0	141
12	5504	0	141
12	5520	0	141
12	6068	0	141
12	6288	0	141
12	6644	0	143
12	6916	0	143
12	8792	0	144
12	9200	0	144
12	11256	0	144
12	11496	0	144
12	12240	0	144
12	12768	0	144
12	13728	0	144
12	14704	0	144
12	14992	0	144
12	15480	0	144
12	16104	0	144
12	16504	0	144
12	19144	0	144
12	20216	0	144
12	20584	0	144
12	23208	0	144
12	23832	0	144
13	15	0	14
13	18	0	16
13	52	0	40
13	54	0	41
13	310	0	109
13	329	0	112
13	333	0	112
13	383	0	113
13	406	0	115
13	423	0	115
13	432	0	115
13	446	0	115
13	489	0	117
13	504	0	117
13	539	0	117
13	582	0	118
13	591	0	119
13	607	0	120
13	771	0	123
13	822	0	124
13	840	0	124
13	842	0	124
13	844	0	124
13	856	0	124
13	889	0	124
13	932	0	124
13	1172	0	125
13	1220	0	125
13	1232	0	125
13	1536	0	127
13	1598	0	127
13	1774	0	131
13	1924	0	139
13	2120	0	139
13	2200	0	139
13	2222	0	139
13	2238	0	139
13	2354	0	139
13	2500	0	140
13	2686	0	140
13	2834	0	140
13	3168	0	141
13	3300	0	141
13	4388	0	141
13	4476	0	141
13	4704	0	141
13	4748	0	141
13	4876	0	141
13	5424	0	141
13	5976	0	141
13	6236	0	141
13	6576	0	143
13	7264	0	143
13	8560	0	144
13	8576	0	144
13	8920	0	144
13	10296	0	144
13	10816	0	144
13	11352	0	144
13	12304	0	144
13	12704	0	144
13	12816	0	144
13	12832	0	144
13	13752	0	144
13	14640	0	144
13	14720	0	144
13	15576	0	144
13	16632	0	144
13	17240	0	144
13	17400	0	144
13	17960	0	144
13	20952	0	144
13	21064	0	144
13	25896	0	144
14	16	0	15
14	93	0	57
14	102	0	59
14	167	0	74
14	327	0	112
14	366	0	113
14	384	0	113
14	501	0	117
14	505	0	117
14	507	0	117
14	510	0	117
14	576	0	118
14	626	0	120
14	895	0	124
14	946	0	124
14	1064	0	125
14	1206	0	125
14	1296	0	125
14	1364	0	126
14	1394	0	127
14	1460	0	127
14	1510	0	127
14	1676	0	131
14	1888	0	139
14	2288	0	139
14	2338	0	139
14	2586	0	140
14	2648	0	140
14	2696	0	140
14	2768	0	140
14	3192	0	141
14	3324	0	141
14	3332	0	141
14	3920	0	141
14	4204	0	141
14	4456	0	141
14	4528	0	141
14	4716	0	141
14	4808	0	141
14	5216	0	141
14	5456	0	141
14	5560	0	141
14	5940	0	141
14	6944	0	143
14	7456	0	143
14	8808	0	144
14	9216	0	144
14	10952	0	144
14	11648	0	144
14	12392	0	144
14	12456	0	144
14	12864	0	144
14	12984	0	144
14	13264	0	144
14	14424	0	144
14	14776	0	144
14	16312	0	144
14	17096	0	144
14	20264	0	144
14	23432	0	144
14	23672	0	144
14	26072	0	144
14	26120	0	144
14	26360	0	145
15	17	0	16
15	148	0	71
15	154	0	71
15	157	0	71
15	493	0	117
15	500	0	117
15	527	0	117
15	546	0	117
15	611	0	120
15	617	0	120
15	641	0	121
15	654	0	122
15	691	0	123
15	770	0	123
15	878	0	124
15	1054	0	125
15	1074	0	125
15	1366	0	127
15	1482	0	127
15	1560	0	127
15	1650	0	131
15	1698	0	131
15	1940	0	139
15	2026	0	139
15	2208	0	139
15	2576	0	140
15	2606	0	140
15	2652	0	140
15	2668	0	140
15	2688	0	140
15	2724	0	140
15	2802	0	140
15	2978	0	140
15	3420	0	141
15	3460	0	141
15	3908	0	141
15	4260	0	141
15	4608	0	141
15	4640	0	141
15	5160	0	141
15	5592	0	141
15	5968	0	141
15	6312	0	141
15	6724	0	143
15	6736	0	143
15	6900	0	143
15	6960	0	143
15	7400	0	143
15	7784	0	143
15	7864	0	143
15	8416	0	144
15	9552	0	144
15	10688	0	144
15	11664	0	144
15	11928	0	144
15	12200	0	144
15	13000	0	144
15	13344	0	144
15	13536	0	144
15	13600	0	144
15	14056	0	144
15	14248	0	144
15	14560	0	144
15	14832	0	144
15	16008	0	144
15	16328	0	144
15	16456	0	144
15	17144	0	144
15	17352	0	144
15	17464	0	144
15	20600	0	144
15	22024	0	144
15	22328	0	144
15	23592	0	144
15	23992	0	144
16	19	0	17
16	259	0	101
16	426	0	115
16	684	0	123
16	689	0	123
16	705	0	123
16	725	0	123
16	733	0	123
16	784	0	123
16	924	0	124
16	926	0	124
16	1092	0	125
16	1126	0	125
16	1158	0	125
16	1462	0	127
16	1642	0	131
16	1736	0	131
16	1864	0	139
16	1908	0	139
16	2012	0	139
16	2206	0	139
16	2212	0	139
16	2290	0	139
16	2524	0	140
16	2838	0	140
16	3232	0	141
16	4320	0	141
16	4368	0	141
16	4912	0	141
16	5028	0	141
16	5644	0	141
16	5832	0	141
16	6016	0	141
16	6880	0	143
16	6980	0	143
16	7240	0	143
16	7832	0	143
16	7872	0	143
16	8632	0	144
16	10448	0	144
16	11056	0	144
16	11216	0	144
16	11432	0	144
16	11952	0	144
16	11968	0	144
16	12144	0	144
16	12800	0	144
16	13016	0	144
16	13888	0	144
16	14032	0	144
16	14448	0	144
16	14464	0	144
16	14624	0	144
16	16936	0	144
16	17064	0	144
16	17160	0	144
16	18600	0	144
16	18680	0	144
16	19288	0	144
16	24584	0	144
16	25176	0	144
16	26216	0	144
17	20	0	18
17	101	0	59
17	110	0	62
17	121	0	63
17	164	0	74
17	418	0	115
17	440	0	115
17	473	0	117
17	592	0	119
17	623	0	120
17	767	0	123
17	848	0	124
17	931	0	124
17	958	0	124
17	960	0	124
17	974	0	124
17	1244	0	125
17	1452	0	127
17	1936	0	139
17	2030	0	139
17	2074	0	139
17	2126	0	139
17	2146	0	139
17	2150	0	139
17	2342	0	139
17	2406	0	139
17	2430	0	139
17	3296	0	141
17	3408	0	141
17	3436	0	141
17	3504	0	141
17	3516	0	141
17	3668	0	141
17	3684	0	141
17	4652	0	141
17	4900	0	141
17	5376	0	141
17	5412	0	141
17	5584	0	141
17	6056	0	141
17	6384	0	141
17	6512	0	143
17	6952	0	143
17	7368	0	143
17	7504	0	143
17	8872	0	144
17	8896	0	144
17	9576	0	144
17	10352	0	144
17	11936	0	144
17	12560	0	144
17	12760	0	144
17	13664	0	144
17	13792	0	144
17	14216	0	144
17	14232	0	144
17	14680	0	144
17	17000	0	144
17	18120	0	144
17	18520	0	144
17	18872	0	144
17	18904	0	144
17	22760	0	144
17	23176	0	144
17	25832	0	144
18	21	0	19
18	27	0	24
18	55	0	41
18	137	0	69
18	189	0	75
18	336	0	112
18	345	0	112
18	410	0	115
18	444	0	115
18	467	0	117
18	526	0	117
18	528	0	117
18	533	0	117
18	548	0	117
18	670	0	123
18	676	0	123
18	703	0	123
18	750	0	123
18	754	0	123
18	778	0	123
18	780	0	123
18	901	0	124
18	923	0	124
18	1076	0	125
18	1432	0	127
18	1500	0	127
18	1816	0	138
18	1894	0	139
18	2056	0	139
18	2504	0	140
18	2618	0	140
18	2722	0	140
18	2912	0	140
18	2974	0	140
18	3432	0	141
18	3624	0	141
18	4000	0	141
18	4192	0	141
18	4252	0	141
18	4316	0	141
18	5108	0	141
18	5596	0	141
18	7256	0	143
18	7312	0	143
18	8032	0	143
18	8424	0	144
18	8992	0	144
18	9560	0	144
18	10336	0	144
18	10360	0	144
18	10680	0	144
18	11984	0	144
18	14096	0	144
18	16344	0	144
18	16376	0	144
18	16696	0	144
18	17976	0	144
18	18216	0	144
18	20440	0	144
18	20488	0	144
18	21576	0	144
18	21944	0	144
18	22216	0	144
18	22520	0	144
18	23416	0	144
18	23784	0	144
18	23816	0	144
19	22	0	20
19	198	0	76
19	208	0	76
19	291	0	107
19	353	0	113
19	581	0	118
19	652	0	122
19	749	0	123
19	892	0	124
19	913	0	124
19	1070	0	125
19	1386	0	127
19	1404	0	127
19	1468	0	127
19	1744	0	131
19	1804	0	137
19	1934	0	139
19	2312	0	139
19	2776	0	140
19	2816	0	140
19	2842	0	140
19	2900	0	140
19	2948	0	140
19	2994	0	140
19	3416	0	141
19	3628	0	141
19	4776	0	141
19	5124	0	141
19	5392	0	141
19	5524	0	141
19	5736	0	141
19	5848	0	141
19	5856	0	141
19	6052	0	141
19	6216	0	141
19	6480	0	143
19	6488	0	143
19	6904	0	143
19	7248	0	143
19	7536	0	143
19	8608	0	144
19	8776	0	144
19	10968	0	144
19	11632	0	144
19	11872	0	144
19	11904	0	144
19	12344	0	144
19	12728	0	144
19	15512	0	144
19	16552	0	144
19	17272	0	144
19	18232	0	144
19	18776	0	144
19	19304	0	144
19	20648	0	144
19	22088	0	144
19	22536	0	144
19	22888	0	144
19	23928	0	144
19	25448	0	144
20	23	0	21
20	65	0	48
20	118	0	63
20	377	0	113
20	405	0	115
20	520	0	117
20	762	0	123
20	841	0	124
20	903	0	124
20	963	0	124
20	1104	0	125
20	1164	0	125
20	1262	0	125
20	1440	0	127
20	1590	0	127
20	1832	0	138
20	1844	0	139
20	1916	0	139
20	1960	0	139
20	2296	0	139
20	2394	0	139
20	2670	0	140
20	3448	0	141
20	3936	0	141
20	4080	0	141
20	4480	0	141
20	4744	0	141
20	4964	0	141
20	5144	0	141
20	5220	0	141
20	5368	0	141
20	5404	0	141
20	5540	0	141
20	5728	0	141
20	5964	0	141
20	6592	0	143
20	6848	0	143
20	7848	0	143
20	7912	0	143
20	8704	0	144
20	8984	0	144
20	9496	0	144
20	10040	0	144
20	10344	0	144
20	11336	0	144
20	11416	0	144
20	11744	0	144
20	11840	0	144
20	12720	0	144
20	12792	0	144
20	13216	0	144
20	13632	0	144
20	17592	0	144
20	17784	0	144
20	18152	0	144
20	20760	0	144
20	21432	0	144
20	22104	0	144
20	23464	0	144
20	23544	0	144
20	23752	0	144
20	23976	0	144
20	25976	0	144
21	24	0	22
21	50	0	39
21	113	0	62
21	253	0	99
21	360	0	113
21	365	0	113
21	413	0	115
21	470	0	117
21	496	0	117
21	645	0	121
21	697	0	123
21	726	0	123
21	728	0	123
21	736	0	123
21	753	0	123
21	951	0	124
21	1214	0	125
21	1418	0	127
21	1680	0	131
21	2434	0	139
21	2740	0	140
21	2814	0	140
21	2980	0	140
21	3924	0	141
21	4184	0	141
21	4440	0	141
21	4820	0	141
21	5304	0	141
21	5496	0	141
21	5772	0	141
21	5984	0	141
21	6228	0	141
21	6872	0	143
21	7984	0	143
21	8064	0	143
21	8760	0	144
21	9064	0	144
21	9488	0	144
21	9976	0	144
21	10048	0	144
21	11376	0	144
21	12784	0	144
21	13592	0	144
21	13720	0	144
21	14856	0	144
21	15192	0	144
21	15608	0	144
21	16152	0	144
21	18056	0	144
21	19736	0	144
21	24664	0	144
21	24920	0	144
21	25016	0	144
22	25	0	23
22	39	0	32
22	99	0	59
22	132	0	69
22	135	0	69
22	412	0	115
22	420	0	115
22	820	0	124
22	833	0	124
22	893	0	124
22	925	0	124
22	945	0	124
22	1230	0	125
22	1704	0	131
22	2584	0	140
22	2780	0	140
22	3508	0	141
22	4364	0	141
22	4416	0	141
22	4648	0	141
22	4684	0	141
22	4904	0	141
22	5044	0	141
22	5480	0	141
22	5588	0	141
22	5776	0	141
22	5888	0	141
22	7056	0	143
22	7376	0	143
22	7928	0	143
22	8024	0	143
22	12512	0	144
22	13336	0	144
22	14344	0	144
22	16872	0	144
22	16904	0	144
22	17368	0	144
22	17816	0	144
22	18184	0	144
22	18328	0	144
22	18568	0	144
22	20936	0	144
22	23096	0	144
22	23624	0	144
22	25240	0	144
23	26	0	24
23	117	0	63
23	325	0	112
23	386	0	113
23	422	0	115
23	448	0	115
23	498	0	117
23	519	0	117
23	561	0	118
23	609	0	120
23	866	0	124
23	900	0	124
23	944	0	124
23	1472	0	127
23	1562	0	127
23	1578	0	127
23	1592	0	127
23	1830	0	138
23	1898	0	139
23	1950	0	139
23	2416	0	139
23	2532	0	140
23	2810	0	140
23	3216	0	141
23	3348	0	141
23	4036	0	141
23	4052	0	141
23	4424	0	141
23	4752	0	141
23	4916	0	141
23	4960	0	141
23	5652	0	141
23	6500	0	143
23	6772	0	143
23	6948	0	143
23	7048	0	143
23	7512	0	143
23	8056	0	143
23	8800	0	144
23	11296	0	144
23	11816	0	144
23	13048	0	144
23	14320	0	144
23	14480	0	144
23	15528	0	144
23	18136	0	144
23	19640	0	144
23	19704	0	144
23	21624	0	144
23	22232	0	144
23	24424	0	144
23	24616	0	144
23	26248	0	144
24	28	0	25
24	37	0	31
24	344	0	112
24	479	0	117
24	534	0	117
24	665	0	123
24	699	0	123
24	757	0	123
24	868	0	124
24	1374	0	127
24	1624	0	131
24	2096	0	139
24	2252	0	139
24	2592	0	140
24	2616	0	140
24	2860	0	140
24	3264	0	141
24	3472	0	141
24	4624	0	141
24	5716	0	141
24	5864	0	141
24	7080	0	143
24	7128	0	143
24	7328	0	143
24	8592	0	144
24	9536	0	144
24	10424	0	144
24	10584	0	144
24	10616	0	144
24	11688	0	144
24	11704	0	144
24	13944	0	144
24	19256	0	144
24	19576	0	144
24	22504	0	144
24	25688	0	144
25	29	0	26
25	79	0	52
25	657	0	122
25	659	0	122
25	875	0	124
25	1548	0	127
25	2098	0	139
25	2326	0	139
25	4100	0	141
25	4852	0	141
25	5088	0	141
25	5244	0	141
25	5252	0	141
25	5360	0	141
25	8472	0	144
25	8512	0	144
25	10512	0	144
25	10632	0	144
25	10648	0	144
25	11448	0	144
25	14008	0	144
25	21976	0	144
25	25112	0	144
26	30	0	27
26	74	0	51
26	630	0	120
26	658	0	122
26	663	0	123
26	1376	0	127
26	2050	0	139
26	2324	0	139
26	2328	0	139
26	3468	0	141
26	4244	0	141
26	5080	0	141
26	5240	0	141
26	5916	0	141
26	7144	0	143
26	8720	0	144
26	9152	0	144
26	10544	0	144
26	13976	0	144
26	22168	0	144
27	31	0	28
27	33	0	29
27	535	0	117
27	873	0	124
27	4228	0	141
27	4240	0	141
27	5268	0	141
27	5276	0	141
27	7136	0	143
27	10520	0	144
27	10552	0	144
27	10608	0	144
27	10624	0	144
27	14376	0	144
28	32	0	29
28	870	0	124
28	1694	0	131
28	2052	0	139
28	3244	0	141
28	4224	0	141
28	4236	0	141
28	5272	0	141
28	5324	0	141
28	7120	0	143
28	10568	0	144
28	10592	0	144
28	10640	0	144
28	10984	0	144
29	34	0	30
29	200	0	76
29	629	0	120
29	871	0	124
29	874	0	124
29	1382	0	127
29	1490	0	127
29	1494	0	127
29	1618	0	131
29	1716	0	131
29	2002	0	139
29	2080	0	139
29	2104	0	139
29	2248	0	139
29	2866	0	140
29	4856	0	141
29	5084	0	141
29	5236	0	141
29	5264	0	141
29	5280	0	141
29	6632	0	143
29	7096	0	143
29	7152	0	143
29	8432	0	144
29	8544	0	144
29	8736	0	144
29	10488	0	144
29	13984	0	144
29	14000	0	144
29	16392	0	144
29	19352	0	144
29	20808	0	144
29	20840	0	144
29	22136	0	144
30	35	0	31
30	525	0	117
30	702	0	123
30	756	0	123
30	777	0	123
30	1114	0	125
30	1132	0	125
30	1498	0	127
30	1718	0	131
30	2106	0	139
30	2594	0	140
30	3268	0	141
30	3280	0	141
30	4096	0	141
30	4248	0	141
30	4860	0	141
30	5344	0	141
30	5868	0	141
30	7112	0	143
30	9160	0	144
30	9520	0	144
30	10576	0	144
30	12176	0	144
30	14744	0	144
30	25608	0	144
31	38	0	32
31	428	0	115
31	495	0	117
31	553	0	117
31	776	0	123
31	890	0	124
31	1062	0	125
31	1136	0	125
31	1216	0	125
31	1236	0	125
31	1286	0	125
31	1646	0	131
31	1656	0	131
31	1686	0	131
31	1858	0	139
31	2004	0	139
31	2162	0	139
31	2514	0	140
31	2590	0	140
31	2596	0	140
31	2656	0	140
31	2690	0	140
31	2784	0	140
31	2858	0	140
31	3260	0	141
31	3308	0	141
31	3528	0	141
31	3660	0	141
31	4256	0	141
31	4272	0	141
31	4936	0	141
31	5072	0	141
31	5260	0	141
31	5464	0	141
31	5512	0	141
31	5924	0	141
31	5948	0	141
31	6044	0	141
31	6376	0	141
31	6692	0	143
31	7352	0	143
31	7488	0	143
31	7528	0	143
31	7800	0	143
31	8440	0	144
31	8744	0	144
31	8768	0	144
31	8832	0	144
31	9128	0	144
31	9504	0	144
31	10416	0	144
31	11728	0	144
31	11856	0	144
31	12640	0	144
31	12752	0	144
31	13056	0	144
31	13616	0	144
31	13784	0	144
31	13880	0	144
31	14312	0	144
31	14688	0	144
31	14752	0	144
31	15864	0	144
31	20456	0	144
31	22248	0	144
31	25720	0	144
32	41	0	33
32	146	0	71
32	322	0	112
32	396	0	115
32	436	0	115
32	513	0	117
32	624	0	120
32	824	0	124
32	1416	0	127
32	1448	0	127
32	1668	0	131
32	1674	0	131
32	1962	0	139
32	2194	0	139
32	2344	0	139
32	2446	0	139
32	2538	0	140
32	2680	0	140
32	2956	0	140
32	3028	0	140
32	3980	0	141
32	4112	0	141
32	4144	0	141
32	4360	0	141
32	4484	0	141
32	5040	0	141
32	5140	0	141
32	6408	0	141
32	6552	0	143
32	8088	0	143
32	9256	0	144
32	9960	0	144
32	10056	0	144
32	10848	0	144
32	11608	0	144
32	11960	0	144
32	13256	0	144
32	14040	0	144
32	15208	0	144
32	15720	0	144
32	18648	0	144
32	23240	0	144
32	25848	0	144
32	25912	0	144
32	26008	0	144
32	26280	0	144
33	42	0	34
33	193	0	75
33	196	0	75
33	270	0	106
33	276	0	106
33	477	0	117
33	563	0	118
33	579	0	118
33	583	0	118
33	636	0	121
33	687	0	123
33	727	0	123
33	964	0	124
33	969	0	124
33	1436	0	127
33	1508	0	127
33	1640	0	131
33	1750	0	131
33	1834	0	138
33	2008	0	139
33	2184	0	139
33	2188	0	139
33	2240	0	139
33	2314	0	139
33	2356	0	139
33	2692	0	140
33	2878	0	140
33	2964	0	140
33	3676	0	141
33	4032	0	141
33	4048	0	141
33	4108	0	141
33	4140	0	141
33	4504	0	141
33	4544	0	141
33	4784	0	141
33	5156	0	141
33	5188	0	141
33	5600	0	141
33	5688	0	141
33	5768	0	141
33	6404	0	141
33	6584	0	143
33	7392	0	143
33	8624	0	144
33	8816	0	144
33	8936	0	144
33	11072	0	144
33	11568	0	144
33	12112	0	144
33	12208	0	144
33	12328	0	144
33	12464	0	144
33	12616	0	144
33	13272	0	144
33	14072	0	144
33	14224	0	144
33	14416	0	144
33	15144	0	144
33	15416	0	144
33	16616	0	144
33	18344	0	144
33	20888	0	144
33	22632	0	144
33	22968	0	144
33	23160	0	144
33	24504	0	144
33	24904	0	144
33	26312	0	144
34	43	0	35
34	285	0	107
34	309	0	109
34	457	0	117
34	460	0	117
34	557	0	118
34	715	0	123
34	881	0	124
34	2122	0	139
34	2380	0	139
34	3032	0	140
34	4156	0	141
34	4984	0	141
34	5564	0	141
34	5816	0	141
34	6000	0	141
34	6080	0	141
34	10280	0	144
34	11176	0	144
34	12280	0	144
34	12296	0	144
34	12624	0	144
34	13440	0	144
34	16728	0	144
34	21272	0	144
34	22728	0	144
34	26056	0	144
35	44	0	36
35	114	0	62
35	139	0	69
35	168	0	74
35	312	0	109
35	339	0	112
35	442	0	115
35	454	0	117
35	567	0	118
35	681	0	123
35	713	0	123
35	1420	0	127
35	1458	0	127
35	1518	0	127
35	1662	0	131
35	1730	0	131
35	1734	0	131
35	1776	0	132
35	2114	0	139
35	2170	0	139
35	2714	0	140
35	2962	0	140
35	2986	0	140
35	4008	0	141
35	4160	0	141
35	4956	0	141
35	4980	0	141
35	5036	0	141
35	5740	0	141
35	5836	0	141
35	6808	0	143
35	7232	0	143
35	8000	0	143
35	9440	0	144
35	10248	0	144
35	10808	0	144
35	12496	0	144
35	13096	0	144
35	13136	0	144
35	14984	0	144
35	21000	0	144
35	21368	0	144
35	23128	0	144
36	45	0	37
36	69	0	50
36	122	0	63
36	311	0	109
36	334	0	112
36	401	0	115
36	532	0	117
36	610	0	120
36	618	0	120
36	653	0	122
36	738	0	123
36	902	0	124
36	929	0	124
36	950	0	124
36	971	0	124
36	1084	0	125
36	1168	0	125
36	1576	0	127
36	1644	0	131
36	2366	0	139
36	2372	0	139
36	2376	0	139
36	2404	0	139
36	2530	0	140
36	2572	0	140
36	2684	0	140
36	2716	0	140
36	2958	0	140
36	2968	0	140
36	4076	0	141
36	4372	0	141
36	4664	0	141
36	4692	0	141
36	4712	0	141
36	4868	0	141
36	5112	0	141
36	5624	0	141
36	6668	0	143
36	6796	0	143
36	8408	0	144
36	8656	0	144
36	8672	0	144
36	8752	0	144
36	11560	0	144
36	11920	0	144
36	13200	0	144
36	13704	0	144
36	14088	0	144
36	14176	0	144
36	14328	0	144
36	15240	0	144
36	15624	0	144
36	15672	0	144
36	16088	0	144
36	18744	0	144
36	22856	0	144
36	26344	0	144
37	46	0	38
37	83	0	54
37	96	0	57
37	136	0	69
37	166	0	74
37	174	0	74
37	205	0	76
37	207	0	76
37	214	0	76
37	272	0	106
37	342	0	112
37	354	0	113
37	387	0	113
37	468	0	117
37	511	0	117
37	522	0	117
37	580	0	118
37	589	0	119
37	606	0	120
37	688	0	123
37	782	0	123
37	819	0	124
37	1100	0	125
37	1110	0	125
37	1148	0	125
37	1272	0	125
37	1444	0	127
37	1480	0	127
37	1512	0	127
37	1828	0	138
37	2440	0	139
37	2622	0	140
37	2650	0	140
37	2676	0	140
37	2682	0	140
37	2800	0	140
37	2826	0	140
37	3176	0	141
37	3632	0	141
37	4768	0	141
37	5300	0	141
37	5516	0	141
37	6896	0	143
37	7272	0	143
37	7944	0	143
37	8040	0	143
37	8784	0	144
37	8824	0	144
37	12016	0	144
37	12088	0	144
37	12232	0	144
37	12360	0	144
37	12520	0	144
37	13800	0	144
37	15176	0	144
37	15352	0	144
37	18456	0	144
37	20392	0	144
37	21896	0	144
37	22456	0	144
37	23000	0	144
37	25208	0	144
37	25752	0	144
37	25816	0	144
38	49	0	39
38	165	0	74
38	352	0	113
38	362	0	113
38	638	0	121
38	677	0	123
38	786	0	123
38	830	0	124
38	894	0	124
38	935	0	124
38	943	0	124
38	970	0	124
38	1096	0	125
38	1256	0	125
38	1438	0	127
38	1568	0	127
38	1874	0	139
38	2136	0	139
38	2176	0	139
38	2298	0	139
38	2444	0	139
38	2892	0	140
38	3180	0	141
38	3452	0	141
38	3536	0	141
38	3696	0	141
38	4512	0	141
38	4644	0	141
38	5980	0	141
38	6764	0	143
38	6964	0	143
38	7040	0	143
38	8664	0	144
38	8840	0	144
38	9392	0	144
38	10304	0	144
38	10936	0	144
38	11512	0	144
38	11896	0	144
38	12680	0	144
38	14304	0	144
38	14632	0	144
38	14672	0	144
38	14880	0	144
38	15000	0	144
38	16024	0	144
38	17304	0	144
38	18040	0	144
38	21080	0	144
38	23288	0	144
38	23896	0	144
38	24008	0	144
38	26200	0	144
38	26232	0	144
39	51	0	40
39	70	0	50
39	72	0	50
39	153	0	71
39	187	0	75
39	768	0	123
39	891	0	124
39	910	0	124
39	949	0	124
39	1086	0	125
39	1266	0	125
39	1406	0	127
39	1702	0	131
39	1752	0	131
39	1814	0	138
39	1818	0	138
39	2060	0	139
39	2256	0	139
39	2410	0	139
39	2806	0	140
39	2850	0	140
39	2972	0	140
39	3236	0	141
39	3376	0	141
39	3636	0	141
39	3988	0	141
39	4028	0	141
39	4312	0	141
39	4576	0	141
39	4824	0	141
39	4928	0	141
39	5388	0	141
39	5452	0	141
39	5712	0	141
39	6240	0	141
39	6600	0	143
39	6712	0	143
39	7064	0	143
39	7320	0	143
39	7920	0	143
39	8584	0	144
39	8960	0	144
39	9240	0	144
39	10400	0	144
39	11080	0	144
39	11720	0	144
39	11824	0	144
39	13520	0	144
39	14280	0	144
39	14608	0	144
39	16040	0	144
39	17384	0	144
39	18088	0	144
39	18712	0	144
39	19208	0	144
39	22440	0	144
39	23016	0	144
39	23192	0	144
39	23688	0	144
39	24952	0	144
39	25656	0	144
39	25960	0	144
40	53	0	41
40	59	0	44
40	115	0	62
40	141	0	70
40	258	0	101
40	318	0	111
40	456	0	117
40	484	0	117
40	550	0	117
40	578	0	118
40	817	0	124
40	853	0	124
40	864	0	124
40	888	0	124
40	1208	0	125
40	2272	0	139
40	2386	0	139
40	2634	0	140
40	3008	0	140
40	3016	0	140
40	3572	0	141
40	4324	0	141
40	4332	0	141
40	5020	0	141
40	5032	0	141
40	5292	0	141
40	5568	0	141
40	5660	0	141
40	5996	0	141
40	6084	0	141
40	6476	0	143
40	6792	0	143
40	9648	0	144
40	10288	0	144
40	11184	0	144
40	11640	0	144
40	11880	0	144
40	12736	0	144
40	12856	0	144
40	14440	0	144
40	17528	0	144
40	18248	0	144
40	22696	0	144
40	26024	0	144
40	26264	0	144
41	56	0	42
41	159	0	71
41	343	0	112
41	357	0	113
41	434	0	115
41	542	0	117
41	572	0	118
41	655	0	122
41	760	0	123
41	769	0	123
41	876	0	124
41	1264	0	125
41	1288	0	125
41	1594	0	127
41	1854	0	139
41	1870	0	139
41	1988	0	139
41	2000	0	139
41	2438	0	139
41	2534	0	140
41	2614	0	140
41	2658	0	140
41	2798	0	140
41	2902	0	140
41	3252	0	141
41	3644	0	141
41	3664	0	141
41	4064	0	141
41	4264	0	141
41	4468	0	141
41	4772	0	141
41	5096	0	141
41	5380	0	141
41	5408	0	141
41	8464	0	144
41	8600	0	144
41	9112	0	144
41	9176	0	144
41	11304	0	144
41	11696	0	144
41	12432	0	144
41	13184	0	144
41	13960	0	144
41	14016	0	144
41	14168	0	144
41	16424	0	144
41	17880	0	144
41	20328	0	144
41	20408	0	144
41	21528	0	144
41	25064	0	144
41	25096	0	144
42	57	0	43
42	87	0	55
42	100	0	59
42	163	0	74
42	275	0	106
42	324	0	112
42	328	0	112
42	350	0	113
42	438	0	115
42	512	0	117
42	693	0	123
42	829	0	124
42	835	0	124
42	1154	0	125
42	1170	0	125
42	1470	0	127
42	1812	0	138
42	1836	0	138
42	1852	0	139
42	1860	0	139
42	1882	0	139
42	1912	0	139
42	2422	0	139
42	2602	0	140
42	2638	0	140
42	2830	0	140
42	2976	0	140
42	3172	0	141
42	3492	0	141
42	4060	0	141
42	4524	0	141
42	4660	0	141
42	5128	0	141
42	5148	0	141
42	5204	0	141
42	7408	0	143
42	7776	0	143
42	7904	0	143
42	7960	0	143
42	8072	0	143
42	8928	0	144
42	11312	0	144
42	12024	0	144
42	12072	0	144
42	12376	0	144
42	12424	0	144
42	12712	0	144
42	13312	0	144
42	13864	0	144
42	14080	0	144
42	15272	0	144
42	15784	0	144
42	15816	0	144
42	17016	0	144
42	17832	0	144
42	18376	0	144
42	18440	0	144
42	20312	0	144
42	21480	0	144
42	23256	0	144
42	23448	0	144
42	25144	0	144
43	58	0	44
43	62	0	46
43	294	0	107
43	373	0	113
43	419	0	115
43	466	0	117
43	551	0	117
43	744	0	123
43	764	0	123
43	766	0	123
43	879	0	124
43	896	0	124
43	930	0	124
43	1300	0	125
43	1530	0	127
43	1574	0	127
43	1948	0	139
43	1976	0	139
43	1994	0	139
43	2128	0	139
43	2362	0	139
43	2734	0	140
43	2794	0	140
43	2886	0	140
43	3556	0	141
43	3948	0	141
43	4044	0	141
43	4124	0	141
43	4656	0	141
43	4672	0	141
43	5176	0	141
43	5400	0	141
43	5488	0	141
43	5656	0	141
43	6256	0	141
43	6268	0	141
43	6864	0	143
43	7976	0	143
43	9104	0	144
43	11064	0	144
43	11264	0	144
43	11368	0	144
43	11800	0	144
43	12120	0	144
43	12848	0	144
43	14400	0	144
43	14456	0	144
43	14936	0	144
43	15336	0	144
43	15656	0	144
43	17576	0	144
43	17864	0	144
43	18552	0	144
43	18888	0	144
43	18920	0	144
43	19416	0	144
43	20424	0	144
43	21352	0	144
43	22408	0	144
43	22680	0	144
43	23336	0	144
43	23608	0	144
43	23720	0	144
43	24824	0	144
43	25496	0	144
44	60	0	45
44	277	0	106
44	368	0	113
44	372	0	113
44	558	0	118
44	647	0	121
44	714	0	123
44	716	0	123
44	952	0	124
44	955	0	124
44	2070	0	139
44	2508	0	140
44	2628	0	140
44	2732	0	140
44	4172	0	141
44	4200	0	141
44	4284	0	141
44	4564	0	141
44	4600	0	141
44	4816	0	141
44	5492	0	141
44	5880	0	141
44	6008	0	141
44	6224	0	141
44	6472	0	143
44	6660	0	143
44	6932	0	143
44	11120	0	144
44	11232	0	144
44	11272	0	144
44	12248	0	144
44	12840	0	144
44	14408	0	144
44	20984	0	144
44	26296	0	144
45	61	0	46
45	341	0	112
45	379	0	113
45	407	0	115
45	425	0	115
45	486	0	117
45	575	0	118
45	614	0	120
45	975	0	124
45	1052	0	125
45	1204	0	125
45	1284	0	125
45	1304	0	125
45	1632	0	131
45	1904	0	139
45	2010	0	139
45	2072	0	139
45	2278	0	139
45	2300	0	139
45	2304	0	139
45	2738	0	140
45	2984	0	140
45	3164	0	141
45	3188	0	141
45	3500	0	141
45	3656	0	141
45	3904	0	141
45	4168	0	141
45	5212	0	141
45	6292	0	141
45	6368	0	141
45	6664	0	143
45	6800	0	143
45	6828	0	143
45	6860	0	143
45	6936	0	143
45	6972	0	143
45	7552	0	143
45	9016	0	144
45	9192	0	144
45	9336	0	144
45	10392	0	144
45	11888	0	144
45	12128	0	144
45	13064	0	144
45	13144	0	144
45	13584	0	144
45	13672	0	144
45	14496	0	144
45	14824	0	144
45	17480	0	144
45	21048	0	144
45	22744	0	144
45	23048	0	144
45	23224	0	144
45	24968	0	144
45	25784	0	144
46	63	0	47
46	170	0	74
46	282	0	107
46	295	0	107
46	347	0	112
46	741	0	123
46	783	0	123
46	897	0	124
46	1056	0	125
46	1152	0	125
46	1370	0	127
46	1388	0	127
46	1454	0	127
46	1634	0	131
46	1880	0	139
46	1996	0	139
46	2244	0	139
46	2340	0	139
46	2428	0	139
46	2664	0	140
46	2736	0	140
46	2760	0	140
46	2774	0	140
46	2852	0	140
46	3444	0	141
46	3960	0	141
46	3992	0	141
46	4412	0	141
46	4548	0	141
46	4580	0	141
46	4612	0	141
46	5100	0	141
46	5200	0	141
46	5308	0	141
46	5548	0	141
46	6024	0	141
46	6276	0	141
46	6304	0	141
46	6608	0	143
46	6884	0	143
46	6968	0	143
46	9208	0	144
46	10944	0	144
46	11384	0	144
46	11656	0	144
46	13072	0	144
46	14296	0	144
46	15464	0	144
46	16536	0	144
46	17608	0	144
46	17992	0	144
46	19720	0	144
46	20344	0	144
46	23640	0	144
46	23912	0	144
47	64	0	48
47	89	0	56
47	111	0	62
47	138	0	69
47	175	0	74
47	206	0	76
47	298	0	107
47	335	0	112
47	430	0	115
47	482	0	117
47	518	0	117
47	718	0	123
47	818	0	124
47	885	0	124
47	915	0	124
47	957	0	124
47	1060	0	125
47	1066	0	125
47	1258	0	125
47	1410	0	127
47	1944	0	139
47	2020	0	139
47	2028	0	139
47	2116	0	139
47	2192	0	139
47	2216	0	139
47	2502	0	140
47	2636	0	140
47	2836	0	140
47	2890	0	140
47	2914	0	140
47	3024	0	140
47	3304	0	141
47	3392	0	141
47	3512	0	141
47	5296	0	141
47	5528	0	141
47	5536	0	141
47	5704	0	141
47	5744	0	141
47	5840	0	141
47	6248	0	141
47	6776	0	143
47	7544	0	143
47	8880	0	144
47	8952	0	144
47	8976	0	144
47	9384	0	144
47	10272	0	144
47	10312	0	144
47	11200	0	144
47	12384	0	144
47	12480	0	144
47	13328	0	144
47	13432	0	144
47	13552	0	144
47	13576	0	144
47	14792	0	144
47	15992	0	144
47	16056	0	144
47	16232	0	144
47	16488	0	144
47	18824	0	144
47	18856	0	144
47	19672	0	144
47	20552	0	144
47	20696	0	144
47	22360	0	144
47	24808	0	144
47	24936	0	144
48	66	0	49
48	143	0	70
48	155	0	71
48	173	0	74
48	185	0	75
48	300	0	107
48	435	0	115
48	494	0	117
48	545	0	117
48	590	0	119
48	619	0	120
48	635	0	121
48	639	0	121
48	696	0	123
48	730	0	123
48	947	0	124
48	961	0	124
48	966	0	124
48	1280	0	125
48	1630	0	131
48	1824	0	138
48	1862	0	139
48	2112	0	139
48	2910	0	140
48	3648	0	141
48	3692	0	141
48	3944	0	141
48	4012	0	141
48	4920	0	141
48	5180	0	141
48	6728	0	143
48	7816	0	143
48	8888	0	144
48	9232	0	144
48	9464	0	144
48	10264	0	144
48	10376	0	144
48	11864	0	144
48	12008	0	144
48	12472	0	144
48	13288	0	144
48	13680	0	144
48	14928	0	144
48	15768	0	144
48	16824	0	144
48	16888	0	144
48	20872	0	144
48	22904	0	144
48	23064	0	144
48	23144	0	144
48	24680	0	144
48	25992	0	144
48	26104	0	144
48	26168	0	144
49	68	0	50
49	107	0	61
49	112	0	62
49	202	0	76
49	646	0	121
49	774	0	123
49	1122	0	125
49	1150	0	125
49	1274	0	125
49	1278	0	125
49	1746	0	131
49	1968	0	139
49	2172	0	139
49	2234	0	139
49	2412	0	139
49	2588	0	140
49	2620	0	140
49	2678	0	140
49	2884	0	140
49	2896	0	140
49	3196	0	141
49	3532	0	141
49	3724	0	141
49	3972	0	141
49	4196	0	141
49	4668	0	141
49	4924	0	141
49	5052	0	141
49	5444	0	141
49	5628	0	141
49	5884	0	141
49	6036	0	141
49	6272	0	141
49	6356	0	141
49	6388	0	141
49	6844	0	143
49	7496	0	143
49	7808	0	143
49	7952	0	143
49	9592	0	144
49	9992	0	144
49	11088	0	144
49	11224	0	144
49	11792	0	144
49	12216	0	144
49	12744	0	144
49	13088	0	144
49	13192	0	144
49	13768	0	144
49	13928	0	144
49	14552	0	144
49	14584	0	144
49	15544	0	144
49	16296	0	144
49	16920	0	144
49	17224	0	144
49	19192	0	144
49	22280	0	144
49	22584	0	144
49	22616	0	144
49	22808	0	144
49	23352	0	144
49	24728	0	144
49	24872	0	144
50	73	0	51
50	75	0	51
50	186	0	75
50	190	0	75
50	524	0	117
50	634	0	121
50	668	0	123
50	759	0	123
50	911	0	124
50	962	0	124
50	1116	0	125
50	1690	0	131
50	2048	0	139
50	2250	0	139
50	2254	0	139
50	2260	0	139
50	2332	0	139
50	2862	0	140
50	4016	0	141
50	4088	0	141
50	4620	0	141
50	4628	0	141
50	5328	0	141
50	7336	0	143
50	11672	0	144
50	14384	0	144
50	19336	0	144
50	19544	0	144
50	21560	0	144
50	22152	0	144
50	23576	0	144
50	25080	0	144
50	25704	0	144
51	76	0	52
51	656	0	122
51	869	0	124
51	1714	0	131
51	2054	0	139
51	2084	0	139
51	2088	0	139
51	3000	0	140
51	5316	0	141
51	5356	0	141
51	9120	0	144
51	10528	0	144
51	10600	0	144
51	15848	0	144
51	20824	0	144
51	22184	0	144
52	81	0	53
52	182	0	75
52	184	0	75
52	199	0	76
52	695	0	123
52	898	0	124
52	1558	0	127
52	1712	0	131
52	2110	0	139
52	2264	0	139
52	2612	0	140
52	2660	0	140
52	2844	0	140
52	3272	0	141
52	3424	0	141
52	3484	0	141
52	5348	0	141
52	6612	0	143
52	6704	0	143
52	7520	0	143
52	8712	0	144
52	9472	0	144
52	10976	0	144
52	11760	0	144
52	11832	0	144
52	13608	0	144
52	14368	0	144
52	20472	0	144
52	23400	0	144
52	25416	0	144
53	82	0	54
53	181	0	75
53	303	0	107
53	628	0	120
53	666	0	123
53	779	0	123
53	860	0	124
53	899	0	124
53	1248	0	125
53	1546	0	127
53	1550	0	127
53	1596	0	127
53	1678	0	131
53	1820	0	138
53	1982	0	139
53	2058	0	139
53	2258	0	139
53	2282	0	139
53	2436	0	139
53	2520	0	140
53	2666	0	140
53	2846	0	140
53	4104	0	141
53	4136	0	141
53	4380	0	141
53	4432	0	141
53	4864	0	141
53	4872	0	141
53	5104	0	141
53	5168	0	141
53	5248	0	141
53	5604	0	141
53	5620	0	141
53	5952	0	141
53	6852	0	143
53	7296	0	143
53	9224	0	144
53	9608	0	144
53	10440	0	144
53	10464	0	144
53	11440	0	144
53	11480	0	144
53	11544	0	144
53	12096	0	144
53	12576	0	144
53	12992	0	144
53	13176	0	144
53	13280	0	144
53	14808	0	144
53	15448	0	144
53	19592	0	144
53	20680	0	144
53	21992	0	144
54	84	0	55
54	103	0	59
54	158	0	71
54	283	0	107
54	290	0	107
54	363	0	113
54	481	0	117
54	531	0	117
54	547	0	117
54	775	0	123
54	815	0	124
54	968	0	124
54	1058	0	125
54	1140	0	125
54	1292	0	125
54	1584	0	127
54	1760	0	131
54	1766	0	131
54	1892	0	139
54	1952	0	139
54	2152	0	139
54	2210	0	139
54	2286	0	139
54	2364	0	139
54	2882	0	140
54	3456	0	141
54	3544	0	141
54	6260	0	141
54	6364	0	141
54	6720	0	143
54	6744	0	143
54	7280	0	143
54	7968	0	143
54	9368	0	144
54	12152	0	144
54	12352	0	144
54	13040	0	144
54	13320	0	144
54	13656	0	144
54	14488	0	144
54	14664	0	144
54	14912	0	144
54	15032	0	144
54	15128	0	144
54	15368	0	144
54	15928	0	144
54	16520	0	144
54	16664	0	144
54	17080	0	144
54	18536	0	144
54	18728	0	144
54	19128	0	144
54	24600	0	144
54	24696	0	144
54	25192	0	144
55	88	0	56
55	120	0	63
55	134	0	69
55	356	0	113
55	380	0	113
55	464	0	117
55	573	0	118
55	678	0	123
55	735	0	123
55	743	0	123
55	814	0	124
55	886	0	124
55	906	0	124
55	927	0	124
55	1068	0	125
55	1390	0	127
55	1540	0	127
55	1822	0	138
55	1866	0	139
55	2066	0	139
55	2186	0	139
55	2198	0	139
55	2308	0	139
55	2512	0	140
55	2644	0	140
55	2782	0	140
55	2790	0	140
55	2796	0	140
55	2820	0	140
55	2854	0	140
55	3184	0	141
55	3312	0	141
55	3412	0	141
55	4376	0	141
55	4420	0	141
55	4720	0	141
55	4732	0	141
55	4792	0	141
55	4896	0	141
55	4968	0	141
55	5172	0	141
55	5468	0	141
55	5500	0	141
55	5636	0	141
55	6492	0	143
55	6768	0	143
55	6920	0	143
55	6940	0	143
55	9000	0	144
55	11048	0	144
55	11344	0	144
55	11488	0	144
55	12104	0	144
55	12664	0	144
55	13168	0	144
55	13624	0	144
55	13640	0	144
55	13776	0	144
55	14120	0	144
55	14544	0	144
55	14592	0	144
55	14696	0	144
55	16472	0	144
55	16792	0	144
55	17112	0	144
55	19112	0	144
55	20232	0	144
55	20296	0	144
55	21832	0	144
55	22568	0	144
55	25032	0	144
56	92	0	57
56	183	0	75
56	447	0	115
56	476	0	117
56	478	0	117
56	521	0	117
56	523	0	117
56	787	0	123
56	1088	0	125
56	1128	0	125
56	1144	0	125
56	1268	0	125
56	1372	0	127
56	1886	0	139
56	2224	0	139
56	2236	0	139
56	2526	0	140
56	2950	0	140
56	2998	0	140
56	3288	0	141
56	3404	0	141
56	4056	0	141
56	5580	0	141
56	5648	0	141
56	5724	0	141
56	5860	0	141
56	6028	0	141
56	6332	0	141
56	6496	0	143
56	6752	0	143
56	6760	0	143
56	6892	0	143
56	8616	0	144
56	11016	0	144
56	11360	0	144
56	12528	0	144
56	12552	0	144
56	14728	0	144
56	18488	0	144
56	20520	0	144
56	21672	0	144
56	21928	0	144
56	22984	0	144
56	23272	0	144
56	24536	0	144
56	25880	0	144
56	26136	0	144
57	97	0	58
57	254	0	99
57	441	0	115
57	483	0	117
57	588	0	119
57	816	0	124
57	880	0	124
57	928	0	124
57	1282	0	125
57	1362	0	126
57	1398	0	127
57	1564	0	127
57	1748	0	131
57	1966	0	139
57	2068	0	139
57	2154	0	139
57	2196	0	139
57	2204	0	139
57	2220	0	139
57	2420	0	139
57	2454	0	139
57	2728	0	140
57	2916	0	140
57	3036	0	140
57	3576	0	141
57	3616	0	141
57	4812	0	141
57	5184	0	141
57	5436	0	141
57	5664	0	141
57	5684	0	141
57	5784	0	141
57	6012	0	141
57	6208	0	141
57	6516	0	143
57	7896	0	143
57	8104	0	143
57	9096	0	144
57	9272	0	144
57	10224	0	144
57	11040	0	144
57	12040	0	144
57	13224	0	144
57	13848	0	144
57	14200	0	144
57	14504	0	144
57	14568	0	144
57	15160	0	144
57	15288	0	144
57	16840	0	144
57	17048	0	144
57	17800	0	144
57	18392	0	144
57	18424	0	144
57	18760	0	144
57	18936	0	144
57	19096	0	144
57	20568	0	144
57	20968	0	144
57	22072	0	144
57	24408	0	144
58	98	0	59
58	105	0	60
58	142	0	70
58	169	0	74
58	209	0	76
58	284	0	107
58	400	0	115
58	443	0	115
58	459	0	117
58	529	0	117
58	540	0	117
58	552	0	117
58	836	0	124
58	973	0	124
58	1270	0	125
58	1456	0	127
58	1566	0	127
58	1572	0	127
58	1582	0	127
58	1728	0	131
58	1768	0	131
58	2132	0	139
58	2164	0	139
58	2496	0	140
58	2574	0	140
58	2624	0	140
58	2730	0	140
58	2766	0	140
58	3336	0	141
58	3368	0	141
58	3560	0	141
58	3932	0	141
58	4540	0	141
58	4552	0	141
58	4780	0	141
58	4940	0	141
58	5988	0	141
58	6352	0	141
58	6732	0	143
58	6804	0	143
58	6840	0	143
58	6984	0	143
58	9032	0	144
58	9584	0	144
58	10384	0	144
58	11520	0	144
58	12368	0	144
58	12448	0	144
58	12672	0	144
58	12688	0	144
58	12808	0	144
58	13384	0	144
58	13424	0	144
58	14536	0	144
58	14712	0	144
58	16712	0	144
58	17128	0	144
58	18360	0	144
58	19160	0	144
58	20776	0	144
58	21496	0	144
58	22264	0	144
58	22392	0	144
58	23112	0	144
58	23768	0	144
58	24776	0	144
58	25864	0	144
59	104	0	60
59	179	0	74
59	293	0	107
59	331	0	112
59	463	0	117
59	825	0	124
59	827	0	124
59	852	0	124
59	905	0	124
59	921	0	124
59	954	0	124
59	1138	0	125
59	1200	0	125
59	1218	0	125
59	1252	0	125
59	1294	0	125
59	1424	0	127
59	1504	0	127
59	1528	0	127
59	1552	0	127
59	1706	0	131
59	1772	0	131
59	1806	0	137
59	1890	0	139
59	1932	0	139
59	2226	0	139
59	2280	0	139
59	2390	0	139
59	2726	0	140
59	2758	0	140
59	2762	0	140
59	2992	0	140
59	4180	0	141
59	4688	0	141
59	4728	0	141
59	4888	0	141
59	4972	0	141
59	5208	0	141
59	5288	0	141
59	5472	0	141
59	5508	0	141
59	5544	0	141
59	5608	0	141
59	5764	0	141
59	5992	0	141
59	6088	0	141
59	6280	0	141
59	6308	0	141
59	6928	0	143
59	7472	0	143
59	9448	0	144
59	10256	0	144
59	11112	0	144
59	12256	0	144
59	12504	0	144
59	13872	0	144
59	14144	0	144
59	14840	0	144
59	14976	0	144
59	15016	0	144
59	15944	0	144
59	16184	0	144
59	16952	0	144
59	18024	0	144
59	22344	0	144
59	22824	0	144
59	24520	0	144
60	106	0	61
60	144	0	70
60	151	0	71
60	201	0	76
60	204	0	76
60	364	0	113
60	374	0	113
60	621	0	120
60	642	0	121
60	672	0	123
60	698	0	123
60	700	0	123
60	1112	0	125
60	1652	0	131
60	1992	0	139
60	2840	0	140
60	3940	0	141
60	4132	0	141
60	4464	0	141
60	5152	0	141
60	5872	0	141
60	6060	0	141
60	6396	0	141
60	6484	0	143
60	6596	0	143
60	6636	0	143
60	6924	0	143
60	8904	0	144
60	10672	0	144
60	11680	0	144
60	11712	0	144
60	11768	0	144
60	11784	0	144
60	13160	0	144
60	13360	0	144
60	13712	0	144
60	13952	0	144
60	14184	0	144
60	14360	0	144
60	16072	0	144
60	18072	0	144
60	18200	0	144
60	19320	0	144
60	20248	0	144
60	20792	0	144
60	21800	0	144
60	21880	0	144
60	21912	0	144
60	22776	0	144
60	25528	0	144
60	26088	0	144
61	109	0	62
61	399	0	115
61	421	0	115
61	429	0	115
61	488	0	117
61	499	0	117
61	509	0	117
61	625	0	120
61	719	0	123
61	737	0	123
61	821	0	124
61	936	0	124
61	1072	0	125
61	1094	0	125
61	1106	0	125
61	1542	0	127
61	1848	0	139
61	1896	0	139
61	2274	0	139
61	2374	0	139
61	2388	0	139
61	2788	0	140
61	2894	0	140
61	2908	0	140
61	2996	0	140
61	3400	0	141
61	3548	0	141
61	3964	0	141
61	3996	0	141
61	4072	0	141
61	4788	0	141
61	5164	0	141
61	5844	0	141
61	5928	0	141
61	6560	0	143
61	6640	0	143
61	6696	0	143
61	6716	0	143
61	6788	0	143
61	6888	0	143
61	6976	0	143
61	7432	0	143
61	7464	0	143
61	7888	0	143
61	8400	0	144
61	9048	0	144
61	11944	0	144
61	12312	0	144
61	14352	0	144
61	15064	0	144
61	15432	0	144
61	16808	0	144
61	19480	0	144
61	19784	0	144
61	22552	0	144
61	23080	0	144
61	24568	0	144
61	24712	0	144
61	24888	0	144
62	116	0	63
62	188	0	75
62	213	0	76
62	346	0	112
62	378	0	113
62	437	0	115
62	616	0	120
62	643	0	121
62	781	0	123
62	863	0	124
62	1124	0	125
62	1142	0	125
62	1434	0	127
62	1700	0	131
62	1878	0	139
62	2178	0	139
62	2242	0	139
62	2292	0	139
62	2310	0	139
62	2316	0	139
62	2392	0	139
62	2450	0	139
62	2598	0	140
62	2808	0	140
62	2812	0	140
62	2832	0	140
62	2876	0	140
62	3328	0	141
62	3524	0	141
62	3688	0	141
62	3956	0	141
62	4408	0	141
62	4828	0	141
62	4836	0	141
62	5448	0	141
62	5632	0	141
62	7824	0	143
62	9024	0	144
62	9248	0	144
62	9640	0	144
62	12608	0	144
62	13352	0	144
62	13816	0	144
62	13912	0	144
62	14520	0	144
62	14576	0	144
62	14872	0	144
62	15256	0	144
62	15592	0	144
62	15960	0	144
62	17944	0	144
62	18168	0	144
62	18696	0	144
62	20904	0	144
62	23320	0	144
62	25224	0	144
62	25800	0	144
63	123	0	64
63	369	0	113
63	397	0	115
63	490	0	117
63	559	0	118
63	651	0	122
63	839	0	124
63	883	0	124
63	917	0	124
63	956	0	124
63	1174	0	125
63	1198	0	125
63	1412	0	127
63	1664	0	131
63	1756	0	131
63	1946	0	139
63	1978	0	139
63	2182	0	139
63	2414	0	139
63	2756	0	140
63	3352	0	141
63	3364	0	141
63	3564	0	141
63	3884	0	141
63	4148	0	141
63	5748	0	141
63	5820	0	141
63	6912	0	143
63	8944	0	144
63	10016	0	144
63	10840	0	144
63	11096	0	144
63	11192	0	144
63	13120	0	144
63	16744	0	144
63	17192	0	144
63	17496	0	144
63	21032	0	144
63	23864	0	144
63	25464	0	144
63	25928	0	144
64	124	0	65
64	128	0	68
64	455	0	117
64	555	0	117
64	577	0	118
64	682	0	123
64	845	0	124
64	918	0	124
64	920	0	124
64	1516	0	127
64	1660	0	131
64	2708	0	140
64	3360	0	141
64	4800	0	141
64	5752	0	141
64	5760	0	141
64	5936	0	141
64	6656	0	143
64	6780	0	143
64	10320	0	144
64	11128	0	144
64	12272	0	144
64	13128	0	144
64	16216	0	144
64	18840	0	144
65	125	0	66
65	279	0	106
65	313	0	109
65	316	0	111
65	453	0	117
65	566	0	118
65	1708	0	131
65	1778	0	133
65	1796	0	137
65	2038	0	139
65	2712	0	140
65	4292	0	141
65	7224	0	143
65	11136	0	144
65	14264	0	144
66	126	0	67
66	129	0	68
66	317	0	111
66	953	0	124
66	1422	0	127
66	1526	0	127
66	2036	0	139
66	2700	0	140
66	2750	0	140
66	3020	0	140
66	9424	0	144
66	11280	0	144
66	14432	0	144
66	14784	0	144
66	21320	0	144
66	21736	0	144
66	22712	0	144
67	127	0	68
67	130	0	68
67	274	0	106
67	319	0	111
67	385	0	113
67	408	0	115
67	415	0	115
67	515	0	117
67	613	0	120
67	834	0	124
67	938	0	124
67	942	0	124
67	1242	0	125
67	1446	0	127
67	1658	0	131
67	1754	0	131
67	1808	0	137
67	1926	0	139
67	1970	0	139
67	2284	0	139
67	2408	0	139
67	2432	0	139
67	2448	0	139
67	2988	0	140
67	3496	0	141
67	3620	0	141
67	3672	0	141
67	3680	0	141
67	3984	0	141
67	4188	0	141
67	4280	0	141
67	4308	0	141
67	4444	0	141
67	4696	0	141
67	4740	0	141
67	4832	0	141
67	4892	0	141
67	5932	0	141
67	6020	0	141
67	6220	0	141
67	6300	0	141
67	6316	0	141
67	6680	0	143
67	6820	0	143
67	7792	0	143
67	7992	0	143
67	8968	0	144
67	9264	0	144
67	9456	0	144
67	9968	0	144
67	10008	0	144
67	10328	0	144
67	10368	0	144
67	11736	0	144
67	12224	0	144
67	13112	0	144
67	13416	0	144
67	13560	0	144
67	13688	0	144
67	14048	0	144
67	14112	0	144
67	14904	0	144
67	15688	0	144
67	16648	0	144
67	16776	0	144
67	17336	0	144
67	17448	0	144
67	20920	0	144
67	21336	0	144
67	21816	0	144
67	23032	0	144
67	23848	0	144
67	24456	0	144
67	24760	0	144
68	131	0	69
68	212	0	76
68	296	0	107
68	299	0	107
68	338	0	112
68	431	0	115
68	433	0	115
68	562	0	118
68	570	0	118
68	745	0	123
68	959	0	124
68	1078	0	125
68	1234	0	125
68	1276	0	125
68	1302	0	125
68	1368	0	127
68	1428	0	127
68	1486	0	127
68	1538	0	127
68	1600	0	127
68	1840	0	139
68	1872	0	139
68	1876	0	139
68	1902	0	139
68	1974	0	139
68	1980	0	139
68	2148	0	139
68	2466	0	139
68	2582	0	140
68	2626	0	140
68	2646	0	140
68	2674	0	140
68	2720	0	140
68	2742	0	140
68	2786	0	140
68	2848	0	140
68	2982	0	140
68	3220	0	141
68	3568	0	141
68	4568	0	141
68	4724	0	141
68	5852	0	141
68	6232	0	141
68	6372	0	141
68	6504	0	143
68	7440	0	143
68	7880	0	143
68	8568	0	144
68	11400	0	144
68	11536	0	144
68	11616	0	144
68	12064	0	144
68	12544	0	144
68	12776	0	144
68	13032	0	144
68	13376	0	144
68	13400	0	144
68	13568	0	144
68	14192	0	144
68	17208	0	144
68	17288	0	144
68	18408	0	144
68	18632	0	144
68	19176	0	144
68	19624	0	144
68	20728	0	144
68	21784	0	144
68	22296	0	144
68	24488	0	144
68	25000	0	144
68	25272	0	144
69	140	0	70
69	177	0	74
69	252	0	99
69	257	0	101
69	260	0	101
69	271	0	106
69	305	0	107
69	351	0	113
69	485	0	117
69	514	0	117
69	517	0	117
69	605	0	120
69	680	0	123
69	710	0	123
69	837	0	124
69	865	0	124
69	914	0	124
69	976	0	124
69	989	0	124
69	1466	0	127
69	1476	0	127
69	2032	0	139
69	2124	0	139
69	2352	0	139
69	2464	0	139
69	2468	0	139
69	2510	0	140
69	2938	0	140
69	2946	0	140
69	3700	0	141
69	3728	0	141
69	4500	0	141
69	4700	0	141
69	4952	0	141
69	5024	0	141
69	5556	0	141
69	5676	0	141
69	5696	0	141
69	5732	0	141
69	5824	0	141
69	6004	0	141
69	6076	0	141
69	6468	0	143
69	6568	0	143
69	6684	0	143
69	6908	0	143
69	8848	0	144
69	9352	0	144
69	10024	0	144
69	10800	0	144
69	11104	0	144
69	11248	0	144
69	12056	0	144
69	13824	0	144
69	14336	0	144
69	14528	0	144
69	14768	0	144
69	14888	0	144
69	15112	0	144
69	15496	0	144
69	16120	0	144
69	16968	0	144
69	17032	0	144
69	17320	0	144
69	18616	0	144
69	19656	0	144
69	19768	0	144
69	20200	0	144
69	20280	0	144
69	20376	0	144
69	21016	0	144
69	25480	0	144
69	26184	0	144
70	145	0	71
70	149	0	71
70	178	0	74
70	192	0	75
70	273	0	106
70	292	0	107
70	301	0	107
70	340	0	112
70	355	0	113
70	367	0	113
70	398	0	115
70	404	0	115
70	439	0	115
70	471	0	117
70	487	0	117
70	564	0	118
70	568	0	118
70	612	0	120
70	675	0	123
70	706	0	123
70	717	0	123
70	729	0	123
70	742	0	123
70	847	0	124
70	861	0	124
70	1224	0	125
70	1450	0	127
70	1514	0	127
70	1654	0	131
70	1914	0	139
70	1998	0	139
70	2156	0	139
70	2166	0	139
70	2506	0	140
70	4428	0	141
70	4460	0	141
70	4520	0	141
70	4556	0	141
70	4676	0	141
70	4708	0	141
70	4796	0	141
70	4804	0	141
70	5120	0	141
70	5756	0	141
70	5876	0	141
70	6048	0	141
70	6672	0	143
70	6784	0	143
70	6812	0	143
70	7840	0	143
70	9360	0	144
70	9632	0	144
70	11392	0	144
70	12264	0	144
70	12416	0	144
70	12488	0	144
70	14104	0	144
70	14240	0	144
70	14920	0	144
70	16136	0	144
70	17256	0	144
70	17544	0	144
70	19448	0	144
70	22008	0	144
70	22312	0	144
70	22792	0	144
70	22840	0	144
70	22920	0	144
70	23480	0	144
70	26152	0	144
71	160	0	72
71	536	0	117
71	701	0	123
71	872	0	124
71	1134	0	125
71	1378	0	127
71	1492	0	127
71	1556	0	127
71	2078	0	139
71	2108	0	139
71	2330	0	139
71	2868	0	140
71	3240	0	141
71	3476	0	141
71	4268	0	141
71	5228	0	141
71	5920	0	141
71	6620	0	143
71	6708	0	143
71	7072	0	143
71	7304	0	143
71	8488	0	144
71	10472	0	144
71	10536	0	144
71	11000	0	144
71	11992	0	144
71	19528	0	144
71	20504	0	144
71	22200	0	144
72	161	0	73
72	172	0	74
72	622	0	120
72	640	0	121
72	671	0	123
72	692	0	123
72	1102	0	125
72	1120	0	125
72	1384	0	127
72	1532	0	127
72	1688	0	131
72	1696	0	131
72	1742	0	131
72	1938	0	139
72	2076	0	139
72	2092	0	139
72	2662	0	140
72	3292	0	141
72	3428	0	141
72	4212	0	141
72	4636	0	141
72	5224	0	141
72	5396	0	141
72	5416	0	141
72	5900	0	141
72	6624	0	143
72	8528	0	144
72	11464	0	144
72	12080	0	144
72	12408	0	144
72	12568	0	144
72	13648	0	144
72	15752	0	144
72	19224	0	144
72	21640	0	144
72	23960	0	144
72	25128	0	144
72	25592	0	144
72	25672	0	144
73	162	0	74
73	171	0	74
73	194	0	75
73	203	0	76
73	349	0	113
73	475	0	117
73	497	0	117
73	541	0	117
73	731	0	123
73	747	0	123
73	763	0	123
73	939	0	124
73	948	0	124
73	1226	0	125
73	1534	0	127
73	1726	0	131
73	1770	0	131
73	1810	0	138
73	1850	0	139
73	2018	0	139
73	2158	0	139
73	2536	0	140
73	2874	0	140
73	3200	0	141
73	3340	0	141
73	3396	0	141
73	3916	0	141
73	3968	0	141
73	4040	0	141
73	4116	0	141
73	4472	0	141
73	5136	0	141
73	5192	0	141
73	5780	0	141
73	6072	0	141
73	6556	0	143
73	6756	0	143
73	6856	0	143
73	8016	0	143
73	8080	0	143
73	8456	0	144
73	9040	0	144
73	11032	0	144
73	13152	0	144
73	13808	0	144
73	14960	0	144
73	15048	0	144
73	18104	0	144
73	19400	0	144
73	20536	0	144
73	23944	0	144
73	24440	0	144
73	25048	0	144
74	180	0	75
74	297	0	107
74	450	0	115
74	503	0	117
74	708	0	123
74	751	0	123
74	765	0	123
74	877	0	124
74	1240	0	125
74	1430	0	127
74	1502	0	127
74	1638	0	131
74	1710	0	131
74	1986	0	139
74	2266	0	139
74	2358	0	139
74	2528	0	140
74	2578	0	140
74	2864	0	140
74	2966	0	140
74	4572	0	141
74	4588	0	141
74	6400	0	141
74	8640	0	144
74	9480	0	144
74	9616	0	144
74	9984	0	144
74	12184	0	144
74	13760	0	144
74	14160	0	144
74	14648	0	144
74	21688	0	144
74	24648	0	144
74	25384	0	144
75	197	0	76
75	278	0	106
75	280	0	106
75	321	0	112
75	382	0	113
75	683	0	123
75	884	0	124
75	1414	0	127
75	1506	0	127
75	2006	0	139
75	2034	0	139
75	2418	0	139
75	2498	0	140
75	2704	0	140
75	5068	0	141
75	5428	0	141
75	5440	0	141
75	5612	0	141
75	5692	0	141
75	6040	0	141
75	6648	0	143
75	6688	0	143
75	12136	0	144
75	15320	0	144
75	18664	0	144
75	21304	0	144
75	21720	0	144
75	22952	0	144
76	215	0	77
76	289	0	107
76	417	0	115
76	585	0	118
76	587	0	119
76	732	0	123
76	734	0	123
76	789	0	123
76	1098	0	125
76	1108	0	125
76	1228	0	125
76	1464	0	127
76	1764	0	131
76	1910	0	139
76	1920	0	139
76	2064	0	139
76	2214	0	139
76	2218	0	139
76	2452	0	139
76	2568	0	140
76	2640	0	140
76	2906	0	140
76	2954	0	140
76	4120	0	141
76	4764	0	141
76	6588	0	143
76	6868	0	143
76	6988	0	143
76	9008	0	144
76	10032	0	144
76	11504	0	144
76	13304	0	144
76	13504	0	144
76	14208	0	144
76	14864	0	144
76	15096	0	144
76	15384	0	144
76	15976	0	144
76	17768	0	144
76	17912	0	144
76	19752	0	144
76	20360	0	144
76	23736	0	144
76	25160	0	144
77	216	0	78
77	268	0	106
77	593	0	119
77	849	0	124
77	3540	0	141
77	5132	0	141
77	6156	0	141
77	7576	0	143
77	7768	0	143
77	13904	0	144
77	15080	0	144
77	18312	0	144
77	24024	0	144
78	217	0	79
78	1030	0	125
78	1312	0	125
78	1356	0	126
78	3100	0	141
78	3144	0	141
78	3156	0	141
78	3600	0	141
78	3748	0	141
78	3892	0	141
78	6104	0	141
78	6120	0	141
78	6172	0	141
78	6420	0	141
78	6448	0	142
78	7008	0	143
78	7584	0	143
78	8184	0	143
78	8216	0	143
78	9080	0	144
78	9728	0	144
78	9768	0	144
78	10144	0	144
78	10168	0	144
78	17736	0	144
78	19864	0	144
78	24040	0	144
78	24168	0	144
78	24328	0	144
79	219	0	80
79	2142	0	139
79	2548	0	140
79	3708	0	141
79	3900	0	141
79	4496	0	141
79	5796	0	141
79	6136	0	141
79	6832	0	143
79	7600	0	143
79	9088	0	144
79	9760	0	144
79	9808	0	144
79	10704	0	144
79	10784	0	144
79	10912	0	144
79	13832	0	144
79	19848	0	144
79	19928	0	144
79	19976	0	144
79	22056	0	144
79	24264	0	144
80	220	0	81
80	222	0	82
80	224	0	83
80	791	0	123
80	801	0	123
80	992	0	124
80	1186	0	125
80	1190	0	125
80	2926	0	140
80	6112	0	141
80	6164	0	141
80	7712	0	143
80	9736	0	144
80	10128	0	144
80	10744	0	144
80	24344	0	144
81	221	0	82
81	237	0	95
81	248	0	99
81	393	0	114
81	1038	0	125
81	1188	0	125
81	1354	0	126
81	2932	0	140
81	3148	0	141
81	3792	0	141
81	3800	0	141
81	3812	0	141
81	7000	0	143
81	7632	0	143
81	8200	0	143
81	9856	0	144
81	9936	0	144
81	24360	0	144
82	223	0	83
82	238	0	95
82	244	0	97
82	601	0	120
82	1350	0	126
82	3048	0	140
82	6444	0	142
82	7016	0	143
82	8232	0	143
82	8256	0	143
82	21128	0	144
83	225	0	84
83	980	0	124
83	985	0	124
83	994	0	124
83	2924	0	140
83	3784	0	141
83	8136	0	143
83	8240	0	143
83	10760	0	144
83	24088	0	144
84	226	0	85
84	798	0	123
84	1338	0	126
84	3088	0	141
84	3832	0	141
84	6528	0	143
84	7648	0	143
84	10768	0	144
84	24072	0	144
84	24136	0	144
85	227	0	86
85	595	0	119
85	602	0	120
85	981	0	124
85	987	0	124
85	1008	0	125
85	1016	0	125
85	2488	0	140
85	2554	0	140
85	2564	0	140
85	3084	0	141
85	3752	0	141
85	3844	0	141
85	3852	0	141
85	3896	0	141
85	6996	0	143
85	8152	0	143
85	8208	0	143
85	8320	0	143
85	9304	0	144
85	9864	0	144
85	21160	0	144
85	24376	0	144
86	228	0	87
86	288	0	107
86	805	0	124
86	808	0	124
86	1002	0	125
86	1050	0	125
86	1184	0	125
86	1330	0	126
86	1346	0	126
86	1964	0	139
86	2474	0	139
86	2480	0	139
86	3756	0	141
86	3772	0	141
86	3856	0	141
86	4488	0	141
86	4948	0	141
86	6116	0	141
86	6428	0	141
86	6464	0	143
86	7760	0	143
86	8192	0	143
86	9664	0	144
86	9712	0	144
86	12048	0	144
86	13464	0	144
86	18280	0	144
86	20184	0	144
86	24216	0	144
87	229	0	88
87	264	0	104
87	790	0	123
87	4396	0	141
87	6160	0	141
87	8368	0	144
87	8384	0	144
87	9720	0	144
87	13496	0	144
88	230	0	89
88	265	0	104
88	807	0	124
88	1014	0	125
88	2930	0	140
88	3080	0	141
88	3808	0	141
88	6456	0	143
88	7608	0	143
88	7624	0	143
88	9672	0	144
88	9688	0	144
88	21192	0	144
88	24152	0	144
89	231	0	90
89	241	0	97
89	991	0	124
89	1328	0	126
89	1672	0	131
89	2140	0	139
89	2460	0	139
89	2476	0	139
89	3092	0	141
89	3604	0	141
89	3836	0	141
89	6200	0	141
89	6412	0	141
89	6432	0	141
89	6452	0	142
89	6524	0	143
89	8176	0	143
89	9800	0	144
89	9928	0	144
89	10136	0	144
89	10720	0	144
89	10776	0	144
89	17704	0	144
89	18984	0	144
89	19992	0	144
89	21176	0	144
89	21240	0	144
90	232	0	91
90	251	0	99
90	287	0	107
90	998	0	124
90	1178	0	125
90	1182	0	125
90	1194	0	125
90	2350	0	139
90	2470	0	139
90	2540	0	140
90	2546	0	140
90	2550	0	140
90	3040	0	140
90	3128	0	141
90	3136	0	141
90	3588	0	141
90	3704	0	141
90	3712	0	141
90	5680	0	141
90	5792	0	141
90	6192	0	141
90	6460	0	143
90	7680	0	143
90	7704	0	143
90	8288	0	143
90	9832	0	144
90	10792	0	144
90	10888	0	144
90	21224	0	144
90	24184	0	144
91	233	0	92
91	3592	0	141
91	3868	0	141
91	3876	0	141
91	6188	0	141
91	7672	0	143
91	7744	0	143
91	8304	0	143
91	8344	0	144
91	10880	0	144
91	19048	0	144
91	20152	0	144
92	234	0	93
92	1342	0	126
92	3120	0	141
92	3872	0	141
92	7736	0	143
92	9896	0	144
92	9912	0	144
92	19032	0	144
93	235	0	94
93	243	0	97
93	250	0	99
93	600	0	120
93	811	0	124
93	1336	0	126
93	3740	0	141
93	3780	0	141
93	3804	0	141
93	6544	0	143
93	7688	0	143
93	7728	0	143
93	8224	0	143
93	9320	0	144
93	10920	0	144
93	13456	0	144
93	19016	0	144
93	20072	0	144
93	24312	0	144
94	236	0	95
94	247	0	99
94	997	0	124
94	1006	0	125
94	1036	0	125
94	1044	0	125
94	1192	0	125
94	1322	0	126
94	1334	0	126
94	2544	0	140
94	2552	0	140
94	3104	0	141
94	3584	0	141
94	5000	0	141
94	8328	0	144
94	9704	0	144
94	10096	0	144
94	10864	0	144
94	13472	0	144
94	20040	0	144
94	24232	0	144
95	239	0	96
95	249	0	99
95	794	0	123
95	806	0	124
95	978	0	124
95	993	0	124
95	1004	0	125
95	1022	0	125
95	1032	0	125
95	1042	0	125
95	1046	0	125
95	3076	0	141
95	3140	0	141
95	3744	0	141
95	6132	0	141
95	6440	0	142
95	9816	0	144
95	9848	0	144
95	10152	0	144
95	10176	0	144
95	10192	0	144
95	13480	0	144
95	21144	0	144
95	24248	0	144
95	24280	0	144
96	240	0	97
96	242	0	97
96	988	0	124
96	1012	0	125
96	1034	0	125
96	2346	0	139
96	3716	0	141
96	3760	0	141
96	6148	0	141
96	6204	0	141
96	6436	0	141
96	7560	0	143
96	9296	0	144
96	9328	0	144
96	9696	0	144
96	9744	0	144
96	9776	0	144
96	10064	0	144
96	10080	0	144
96	10904	0	144
96	18952	0	144
97	245	0	98
97	1352	0	126
97	3796	0	141
97	3816	0	141
97	7640	0	143
97	24104	0	144
98	246	0	99
98	391	0	113
98	598	0	120
98	793	0	123
98	983	0	124
98	986	0	124
98	2484	0	140
98	2922	0	140
98	3052	0	140
98	3072	0	141
98	3112	0	141
98	3152	0	141
98	8272	0	143
98	20120	0	144
98	24120	0	144
99	255	0	100
99	306	0	107
99	424	0	115
99	711	0	123
99	846	0	124
99	855	0	124
99	941	0	124
99	1080	0	125
99	1306	0	125
99	1426	0	127
99	1906	0	139
99	2014	0	139
99	2168	0	139
99	2270	0	139
99	2302	0	139
99	2706	0	140
99	2744	0	140
99	2944	0	140
99	2960	0	140
99	4152	0	141
99	4344	0	141
99	4560	0	141
99	5828	0	141
99	6324	0	141
99	6572	0	143
99	6652	0	143
99	9416	0	144
99	10232	0	144
99	10824	0	144
99	11152	0	144
99	11576	0	144
99	13736	0	144
99	14848	0	144
99	16168	0	144
99	17176	0	144
99	20712	0	144
99	21768	0	144
99	24472	0	144
99	26328	0	144
100	256	0	101
100	371	0	113
100	648	0	121
100	1666	0	131
100	2384	0	139
100	4356	0	141
100	9432	0	144
100	19080	0	144
100	21288	0	144
100	21752	0	144
100	26040	0	144
101	261	0	102
101	286	0	107
101	604	0	120
101	1028	0	125
101	1176	0	125
101	1196	0	125
101	1310	0	125
101	1314	0	125
101	1360	0	126
101	1670	0	131
101	2462	0	139
101	2472	0	139
101	2494	0	140
101	3160	0	141
101	3732	0	141
101	3888	0	141
101	4944	0	141
101	4988	0	141
101	4996	0	141
101	5004	0	141
101	5012	0	141
101	5060	0	141
101	5672	0	141
101	5812	0	141
101	6180	0	141
101	6424	0	141
101	6836	0	143
101	8168	0	143
101	9280	0	144
101	10104	0	144
101	13448	0	144
101	18264	0	144
101	19816	0	144
101	19896	0	144
101	21256	0	144
102	262	0	103
102	990	0	124
102	1316	0	125
102	2478	0	139
102	2560	0	140
102	3840	0	141
102	3848	0	141
102	4992	0	141
102	6416	0	141
102	6540	0	143
102	7752	0	143
102	8096	0	143
102	8112	0	143
102	9680	0	144
102	10712	0	144
102	10728	0	144
102	10896	0	144
102	13248	0	144
102	17688	0	144
102	18968	0	144
102	20088	0	144
102	24392	0	144
103	263	0	104
103	389	0	113
103	603	0	120
103	812	0	124
103	1018	0	125
103	1026	0	125
103	2138	0	139
103	4400	0	141
103	6128	0	141
103	7032	0	143
103	7568	0	143
103	7696	0	143
103	9312	0	144
103	9840	0	144
103	10928	0	144
103	17672	0	144
103	20008	0	144
103	21096	0	144
104	266	0	105
104	792	0	123
104	982	0	124
104	984	0	124
104	2486	0	140
104	3060	0	140
104	3068	0	141
105	267	0	106
105	390	0	113
105	594	0	119
105	599	0	120
105	810	0	124
105	995	0	124
105	2928	0	140
105	3056	0	140
105	3788	0	141
105	7024	0	143
105	8264	0	143
105	10200	0	144
105	21112	0	144
105	24296	0	144
106	281	0	107
106	673	0	123
106	690	0	123
106	1130	0	125
106	1166	0	125
106	1238	0	125
106	1488	0	127
106	1602	0	127
106	1800	0	137
106	2024	0	139
106	2046	0	139
106	2190	0	139
106	2396	0	139
106	2608	0	140
106	3228	0	141
106	4304	0	141
106	4584	0	141
106	5116	0	141
106	5384	0	141
106	5960	0	141
106	6252	0	141
106	7448	0	143
106	8688	0	144
106	12976	0	144
106	13544	0	144
106	14024	0	144
106	14256	0	144
106	14272	0	144
106	16248	0	144
106	16568	0	144
106	16600	0	144
106	19432	0	144
106	19688	0	144
106	20616	0	144
106	22664	0	144
106	23560	0	144
106	25320	0	144
106	25368	0	144
106	25544	0	144
107	307	0	108
107	854	0	124
107	1308	0	125
107	2630	0	140
107	3880	0	141
107	4328	0	141
107	4340	0	141
107	4352	0	141
107	5016	0	141
107	6184	0	141
107	11168	0	144
107	17512	0	144
107	19064	0	144
108	308	0	109
108	370	0	113
108	882	0	124
108	2632	0	140
108	2746	0	140
108	11160	0	144
109	314	0	110
109	565	0	118
109	627	0	120
109	674	0	123
109	707	0	123
109	1520	0	127
109	1524	0	127
109	2228	0	139
109	2400	0	139
109	2698	0	140
109	2710	0	140
109	4976	0	141
109	6676	0	143
109	9624	0	144
109	12872	0	144
109	13104	0	144
109	21704	0	144
110	315	0	111
110	1792	0	137
110	4296	0	141
111	320	0	112
111	326	0	112
111	427	0	115
111	449	0	115
111	458	0	117
111	461	0	117
111	549	0	117
111	554	0	117
111	560	0	118
111	569	0	118
111	709	0	123
111	916	0	124
111	972	0	124
111	1082	0	125
111	1210	0	125
111	1802	0	137
111	2130	0	139
111	2230	0	139
111	2268	0	139
111	2378	0	139
111	2402	0	139
111	2888	0	140
111	2990	0	140
111	3224	0	141
111	3356	0	141
111	4164	0	141
111	4592	0	141
111	5432	0	141
111	5532	0	141
111	6344	0	141
111	8680	0	144
111	10000	0	144
111	11144	0	144
111	11240	0	144
111	11288	0	144
111	11584	0	144
111	11600	0	144
111	12632	0	144
111	13408	0	144
111	16584	0	144
111	16760	0	144
111	20632	0	144
112	348	0	113
112	2334	0	139
112	3384	0	141
112	5336	0	141
112	6604	0	143
112	17624	0	144
113	392	0	114
113	394	0	114
113	596	0	119
113	796	0	123
113	799	0	123
113	809	0	124
113	979	0	124
113	996	0	124
113	1020	0	125
113	1040	0	125
113	2542	0	140
113	2934	0	140
113	3044	0	140
113	3108	0	141
113	3736	0	141
113	5800	0	141
113	6152	0	141
113	7592	0	143
113	7720	0	143
113	8128	0	143
113	8144	0	143
113	8160	0	143
113	8248	0	143
113	8360	0	144
113	10112	0	144
113	10208	0	144
113	10736	0	144
113	10752	0	144
113	18296	0	144
113	19880	0	144
113	19960	0	144
114	395	0	115
114	795	0	123
114	802	0	123
114	804	0	124
114	977	0	124
114	1010	0	125
114	2456	0	139
114	2556	0	140
114	3860	0	141
114	5788	0	141
114	6100	0	141
114	6140	0	141
114	6520	0	143
114	7664	0	143
114	8352	0	144
114	9344	0	144
114	9824	0	144
114	9872	0	144
114	9952	0	144
114	10856	0	144
114	10872	0	144
114	13840	0	144
114	19944	0	144
114	20024	0	144
114	20056	0	144
115	451	0	116
115	1604	0	127
115	1612	0	130
115	1794	0	137
115	1798	0	137
115	2044	0	139
115	12928	0	144
115	12944	0	144
115	25336	0	144
116	452	0	117
116	1522	0	127
116	1614	0	130
116	7168	0	143
116	7200	0	143
116	7216	0	143
116	12880	0	144
116	12896	0	144
116	12912	0	144
117	556	0	118
117	650	0	122
117	919	0	124
117	1732	0	131
117	2382	0	139
117	2702	0	140
117	2748	0	140
117	2752	0	140
117	4336	0	141
117	4348	0	141
117	10832	0	144
117	11592	0	144
117	12288	0	144
118	586	0	119
118	800	0	123
118	1024	0	125
118	2566	0	140
118	6108	0	141
118	6124	0	141
118	6168	0	141
118	6992	0	143
118	7616	0	143
118	8376	0	144
118	10120	0	144
118	13488	0	144
119	597	0	120
119	797	0	123
119	999	0	124
119	1048	0	125
119	1340	0	126
119	1348	0	126
119	2348	0	139
119	2482	0	139
119	2490	0	140
119	2562	0	140
119	3096	0	141
119	3124	0	141
119	3132	0	141
119	3596	0	141
119	3764	0	141
119	3828	0	141
119	5808	0	141
119	6144	0	141
119	6196	0	141
119	6532	0	143
119	7656	0	143
119	8120	0	143
119	8296	0	143
119	8312	0	143
119	8336	0	144
119	9752	0	144
119	9792	0	144
119	9920	0	144
119	9944	0	144
119	10160	0	144
119	10184	0	144
119	17720	0	144
119	21208	0	144
119	24056	0	144
120	631	0	121
120	660	0	122
120	662	0	123
120	2100	0	139
120	4232	0	141
120	5912	0	141
121	649	0	122
121	2754	0	140
121	4288	0	141
121	4596	0	141
121	6320	0	141
121	10240	0	144
121	16200	0	144
122	661	0	123
123	803	0	124
123	1180	0	125
123	1326	0	126
123	1332	0	126
123	1344	0	126
123	2920	0	140
123	3608	0	141
123	3776	0	141
123	3824	0	141
123	3864	0	141
123	4492	0	141
123	8280	0	143
123	9784	0	144
123	9888	0	144
123	10072	0	144
123	10088	0	144
123	13240	0	144
123	19000	0	144
123	19832	0	144
123	20104	0	144
123	20136	0	144
123	24200	0	144
124	1000	0	125
124	1320	0	126
124	1324	0	126
124	1358	0	126
124	2458	0	139
124	2492	0	140
124	2558	0	140
124	2918	0	140
124	2936	0	140
124	3580	0	141
124	3612	0	141
124	3768	0	141
124	5008	0	141
124	5668	0	141
124	5804	0	141
124	6176	0	141
124	6536	0	143
124	6548	0	143
124	9288	0	144
124	9656	0	144
124	9880	0	144
124	10216	0	144
124	13232	0	144
124	19912	0	144
124	20168	0	144
125	1318	0	126
126	1606	0	128
126	1782	0	134
126	1786	0	134
126	2042	0	139
126	7192	0	143
127	1608	0	129
127	1790	0	137
127	7176	0	143
127	12920	0	144
128	1610	0	130
128	7184	0	143
128	7208	0	143
128	12888	0	144
128	12960	0	144
129	1616	0	131
129	1780	0	134
129	1784	0	134
129	2040	0	139
129	2398	0	139
129	4300	0	141
129	7160	0	143
129	12904	0	144
129	12968	0	144
129	13992	0	144
129	25352	0	144
130	1788	0	136
130	12936	0	144
131	3064	0	141
132	3116	0	141
132	3820	0	141
132	9904	0	144
133	12952	0	144

