file 4637 1754681894                                            
version 3
run General-405-20250808-22:38:14-7058
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7058
attr repetition 405
attr replication #405
attr resultdir results
attr runnumber 405
attr seedset 405
config network RGG
config seed-set 405
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[17] visitedPerTimestep ETV
vector 1 RGG.node[38] visitedPerTimestep ETV
vector 2 RGG.node[4] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[2] visitedPerTimestep ETV
vector 9 RGG.node[39] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[46] visitedPerTimestep ETV
vector 13 RGG.node[33] visitedPerTimestep ETV
vector 14 RGG.node[47] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[27] visitedPerTimestep ETV
vector 19 RGG.node[31] visitedPerTimestep ETV
vector 20 RGG.node[40] visitedPerTimestep ETV
vector 21 RGG.node[13] visitedPerTimestep ETV
vector 22 RGG.node[11] visitedPerTimestep ETV
vector 23 RGG.node[10] visitedPerTimestep ETV
vector 24 RGG.node[43] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[32] visitedPerTimestep ETV
vector 27 RGG.node[0] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[41] visitedPerTimestep ETV
vector 31 RGG.node[15] visitedPerTimestep ETV
vector 32 RGG.node[45] visitedPerTimestep ETV
vector 33 RGG.node[16] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[21] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[48] visitedPerTimestep ETV
vector 38 RGG.node[19] visitedPerTimestep ETV
vector 39 RGG.node[35] visitedPerTimestep ETV
0	2518 82 1 542 0 0 8 1 49 258 10682
1	2600 51 2 306 0 0 5 2 47 175 7603
2	2651 62 3 670 0 0 6 3 50 207 9313
3	2713 82 4 662 0 0 8 4 49 267 11063
4	2795 111 5 598 0 0 11 5 49 320 12872
5	2906 104 6 582 0 0 10 6 49 368 15352
6	3010 18 7 98 0 0 2 7 37 44 1418
7	3028 114 8 422 0 0 11 8 47 388 15724
8	3142 41 10 550 0 0 4 9 49 139 5847
9	3183 42 11 214 0 0 4 10 45 117 4439
10	3225 104 13 414 0 0 9 11 47 308 12424
11	3329 69 14 654 0 0 6 12 49 214 8684
12	3398 70 16 342 0 0 6 13 47 214 8814
13	3468 93 18 646 0 0 8 14 49 267 10291
14	3561 47 19 294 0 0 4 15 47 144 5828
15	3608 47 22 270 0 0 4 16 47 157 6883
16	3655 116 23 446 0 0 10 17 49 362 14640
17	3771 35 28 130 0 0 3 18 43 98 3542
18	3806 104 29 622 0 0 9 19 49 339 13721
19	3910 71 38 574 0 0 6 20 49 236 9820
20	3981 34 39 330 0 0 3 21 47 90 3134
21	4015 81 42 630 0 0 7 22 49 272 11124
22	4096 23 46 390 0 0 2 23 47 70 2738
23	4119 23 47 406 0 0 2 24 47 71 2785
24	4142 47 48 638 0 0 4 25 49 162 6948
25	4189 23 50 174 0 0 2 26 45 71 2701
26	4212 11 52 52 0 0 1 27 27 27 729
27	4223 11 54 54 0 0 1 28 28 28 784
28	4234 11 56 56 0 0 1 30 30 30 900
29	4245 35 58 518 0 0 3 32 49 126 5450
30	4280 46 60 510 0 0 4 34 49 169 7327
31	4326 23 78 358 0 0 2 36 47 83 3505
32	4349 83 88 566 0 0 7 36 49 298 12864
33	4432 60 114 606 0 0 5 37 49 223 10029
34	4492 60 132 614 0 0 5 44 49 234 10972
35	4552 24 138 366 0 0 2 45 47 92 4234
36	4576 12 298 298 0 0 1 47 47 47 2209
37	4588 24 478 494 0 0 2 49 49 98 4802
38	4612 12 486 486 0 0 1 49 49 49 2401
39	4624 12 502 502 0 0 1 49 49 49 2401

