file 63243 1756984393                                           
version 3
run General-70-20250904-14:13:13-15312
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15312
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
config network TaxiNetwork
config seed-set 70
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
0	16527 532 1 10352 0 0 43 1 143 5094 643326
1	17059 463 2 9768 0 0 37 2 143 4403 560901
2	17522 409 3 9968 0 0 33 3 143 3870 497242
3	17931 475 4 9696 0 0 39 4 143 4424 549534
4	18406 472 5 9944 0 0 38 5 143 4587 582857
5	18878 537 6 9624 0 0 43 6 143 5292 682800
6	19415 392 7 9656 0 0 32 7 143 3699 458287
7	19807 581 8 10272 0 0 46 8 143 5696 734388
8	20388 602 9 9504 0 0 48 9 143 5879 757173
9	20990 638 10 8728 0 0 51 10 143 6180 784480
10	21628 665 11 9304 0 0 49 11 143 6096 783202
11	22293 243 14 9712 0 0 18 12 143 2149 282237
12	22536 134 16 9784 0 0 10 13 143 1174 151572
13	22670 415 18 9984 0 0 31 14 143 3705 465445
14	23085 312 19 9720 0 0 23 15 143 2807 358449
15	23397 227 21 8600 0 0 17 16 142 2022 255688
16	23624 609 22 10344 0 0 45 17 143 5431 683919
17	24233 669 23 10432 0 0 50 18 143 5901 732145
18	24902 824 24 10520 0 0 60 19 144 7608 992650
19	25726 497 26 7584 0 0 37 20 142 4405 550359
20	26223 597 27 10400 0 0 44 21 143 5411 686715
21	26820 603 28 8424 0 0 45 22 142 5414 679652
22	27423 519 29 9880 0 0 39 23 143 4438 551278
23	27942 321 30 9456 0 0 24 24 143 2815 352579
24	28263 699 31 10448 0 0 52 25 143 6282 791574
25	28962 572 32 9096 0 0 42 26 143 5181 664461
26	29534 475 33 10512 0 0 35 27 144 4359 563425
27	30009 588 34 10496 0 0 43 28 144 5364 692890
28	30597 697 36 10312 0 0 52 29 143 6205 779087
29	31294 757 38 9448 0 0 56 30 143 6807 856675
30	32051 460 39 9928 0 0 34 31 143 4138 525840
31	32511 595 40 8720 0 0 44 32 143 5372 679922
32	33106 657 41 9336 0 0 49 33 143 5823 720809
33	33763 614 45 10504 0 0 45 34 144 5670 737976
34	34377 513 48 10544 0 0 38 35 144 4633 592385
35	34890 257 49 9032 0 0 19 36 143 2337 298535
36	35147 405 50 7800 0 0 30 37 142 3695 470485
37	35552 564 52 10240 0 0 42 38 143 5038 634636
38	36116 473 53 10488 0 0 35 39 144 4276 546676
39	36589 662 55 9168 0 0 49 40 143 5993 755485
40	37251 644 56 9896 0 0 47 41 143 5979 782427
41	37895 532 60 8928 0 0 39 42 143 4862 622954
42	38427 463 62 10304 0 0 34 43 143 4248 545846
43	38890 328 63 10264 0 0 24 44 143 3043 397493
44	39218 501 70 9992 0 0 37 45 143 4541 573217
45	39719 556 71 9816 0 0 41 46 143 5173 667861
46	40275 596 72 9288 0 0 44 47 143 5437 696631
47	40871 476 74 9480 0 0 35 48 143 4329 554867
48	41347 206 75 9856 0 0 15 49 143 1925 254007
49	41553 604 78 10424 0 0 45 50 143 5437 679647
50	42157 416 89 10560 0 0 31 51 145 3776 477034
51	42573 712 91 10248 0 0 52 52 143 6657 868439
52	43285 481 93 9632 0 0 35 53 143 4447 575139
53	43766 94 96 10224 0 0 7 54 143 804 100440
54	43860 190 97 10160 0 0 14 55 143 1682 211794
55	44050 502 99 10320 0 0 37 56 143 4593 586159
56	44552 453 101 9832 0 0 33 57 143 4185 539117
57	45005 380 105 10280 0 0 28 58 143 3457 438505
58	45385 540 106 10336 0 0 39 59 143 5060 665322
59	45925 422 108 10384 0 0 31 60 143 3871 495275
60	46347 190 111 9544 0 0 14 61 143 1705 214401
61	46537 164 114 10552 0 0 12 62 144 1497 192687
62	46701 215 120 8016 0 0 16 63 142 1917 240803
63	46916 382 121 10208 0 0 28 64 143 3410 429932
64	47298 357 122 7936 0 0 26 65 142 3271 419567
65	47655 240 123 5888 0 0 18 66 136 2125 257599
66	47895 55 124 10176 0 0 4 67 143 472 59260
67	47950 350 125 8040 0 0 26 68 142 3148 391972
68	48300 253 128 6948 0 0 19 69 142 2254 272998
69	48553 330 129 10152 0 0 24 70 143 3032 389932
70	48883 465 132 10232 0 0 34 71 143 4264 545674
71	49348 592 136 10464 0 0 43 72 143 5542 724124
72	49940 173 145 7920 0 0 13 73 142 1515 183471
73	50113 260 146 10128 0 0 19 74 143 2367 303075
74	50373 259 148 10072 0 0 19 75 143 2382 302722
75	50632 161 149 3552 0 0 12 76 133 1454 179056
76	50793 164 154 8000 0 0 12 77 142 1538 202730
77	50957 205 156 10200 0 0 15 78 143 1847 232243
78	51162 454 162 9888 0 0 33 79 143 4245 552635
79	51616 495 165 10472 0 0 36 80 143 4602 597474
80	52111 164 171 9864 0 0 12 81 143 1510 193766
81	52275 475 199 10328 0 0 35 82 143 4375 554873
82	52750 222 222 10136 0 0 16 83 143 2031 261811
83	52972 175 223 8008 0 0 13 84 142 1582 197170
84	53147 286 228 10184 0 0 21 85 143 2614 329064
85	53433 261 231 10056 0 0 19 86 143 2436 315420
86	53694 191 234 10016 0 0 14 87 143 1758 224764
87	53885 229 236 2174 0 0 17 88 131 2058 251676
88	54114 218 237 6992 0 0 16 89 142 2010 255570
89	54332 581 245 9368 0 0 42 90 143 5485 721479
90	54913 465 250 10288 0 0 34 91 143 4294 549440
91	55378 549 257 9824 0 0 40 92 143 5153 669915
92	55927 215 264 7088 0 0 16 93 142 2011 255541
93	56142 259 268 9560 0 0 19 94 143 2411 308419
94	56401 677 273 8840 0 0 50 95 143 6186 778200
95	57078 520 299 10360 0 0 38 96 143 4888 636200
96	57598 291 304 10408 0 0 21 97 143 2753 363761
97	57889 151 374 9760 0 0 11 98 143 1446 191614
98	58040 166 393 9752 0 0 12 99 143 1586 211096
99	58206 111 394 8640 0 0 8 100 143 1041 136693
100	58317 131 408 7664 0 0 9 101 142 1133 144129
101	58448 401 409 10416 0 0 27 102 143 3566 473584
102	58849 208 416 10192 0 0 14 103 143 1809 235147
103	59057 295 419 10144 0 0 20 104 143 2575 333309
104	59352 234 491 10536 0 0 16 105 144 2003 253933
105	59586 148 585 9400 0 0 10 106 143 1294 168304
106	59734 147 594 9392 0 0 10 107 143 1285 166411
107	59881 311 623 9704 0 0 21 108 143 2752 362326
108	60192 267 635 8976 0 0 18 109 143 2365 312271
109	60459 146 678 10048 0 0 10 110 143 1243 155611
110	60605 208 694 10112 0 0 14 111 143 1854 246930
111	60813 101 699 6944 0 0 7 112 142 869 108659
112	60914 252 700 10216 0 0 17 113 143 2210 288922
113	61166 74 728 6972 0 0 5 114 142 649 84643
114	61240 179 730 8032 0 0 12 115 142 1581 208797
115	61419 58 733 2118 0 0 4 116 131 495 61467
116	61477 238 737 10040 0 0 16 117 143 2083 272009
117	61715 74 772 1806 0 0 5 118 131 642 82568
118	61789 102 825 6660 0 0 7 119 137 909 118395
119	61891 43 826 6264 0 0 3 120 136 377 47537
120	61934 88 827 6672 0 0 6 121 137 788 103712
121	62022 58 873 6248 0 0 4 122 136 520 67752
122	62080 14 874 874 0 0 1 123 123 123 15129
123	62094 29 875 6240 0 0 2 124 136 260 33872
124	62123 73 876 6664 0 0 5 125 137 660 87262
125	62196 74 877 6668 0 0 5 126 137 671 90133
126	62270 178 898 9976 0 0 12 127 143 1599 213243
127	62448 149 941 8408 0 0 10 128 142 1331 177309
128	62597 75 1044 4352 0 0 5 129 134 657 86355
129	62672 270 1198 9416 0 0 18 130 143 2426 327180
130	62942 90 1302 6984 0 0 6 131 142 800 106764
131	63032 15 2674 2674 0 0 1 132 132 132 17424
132	63047 45 4000 5840 0 0 3 134 136 406 54948
133	63092 45 5160 6656 0 0 3 134 137 405 54681
134	63137 60 5812 7992 0 0 4 135 142 555 77049
135	63197 30 5816 5836 0 0 2 136 136 272 36992
136	63227 15 8632 8632 0 0 1 143 143 143 20449

