version 3
run General-298-20250904-14:13:20-15699
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15699
attr repetition 298
attr replication #298
attr resultdir results
attr runnumber 298
attr seedset 298
config network TaxiNetwork
config seed-set 298
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[95] visitedPerTimestep ETV
0	1	0	1
0	96	0	57
0	115	0	65
0	146	0	75
0	156	0	77
0	162	0	78
0	245	0	86
0	273	0	86
0	325	0	90
0	361	0	93
0	457	0	102
0	484	0	103
0	713	0	117
0	720	0	117
0	800	0	120
0	845	0	122
0	858	0	122
0	877	0	122
0	934	0	123
0	1398	0	134
0	1744	0	134
0	2144	0	135
0	2972	0	144
1	2	0	2
1	4	0	3
1	226	0	86
1	301	0	87
1	331	0	91
1	410	0	97
1	443	0	101
1	510	0	105
1	544	0	105
1	567	0	105
1	649	0	117
1	836	0	122
1	857	0	122
1	1094	0	124
1	1238	0	133
1	1430	0	134
1	1486	0	134
1	1752	0	134
1	1848	0	135
1	2002	0	135
1	2590	0	143
1	2778	0	143
1	2870	0	144
1	2884	0	144
1	2918	0	144
1	2924	0	144
1	2978	0	144
2	3	0	3
2	30	0	22
2	61	0	42
2	100	0	58
2	143	0	74
2	171	0	78
2	338	0	91
2	442	0	101
2	483	0	103
2	514	0	105
2	526	0	105
2	552	0	105
2	558	0	105
2	589	0	107
2	650	0	117
2	677	0	117
2	718	0	117
2	722	0	117
2	737	0	117
2	850	0	122
2	936	0	123
2	949	0	123
2	956	0	123
2	997	0	123
2	1072	0	124
2	1250	0	133
2	1262	0	133
2	1852	0	135
2	1914	0	135
2	1952	0	135
2	1956	0	135
2	2036	0	135
2	2136	0	135
2	2258	0	137
2	2388	0	140
2	2710	0	143
2	2902	0	144
2	3392	0	144
2	3432	0	144
3	5	0	4
3	35	0	24
3	60	0	42
3	103	0	59
3	148	0	75
3	151	0	75
3	206	0	81
3	315	0	90
3	434	0	101
3	460	0	102
3	548	0	105
3	596	0	107
3	645	0	117
3	708	0	117
3	932	0	123
3	939	0	123
3	991	0	123
3	1376	0	134
3	1530	0	134
3	2088	0	135
3	2096	0	135
3	2376	0	140
3	2572	0	143
3	2630	0	143
3	2664	0	143
3	2914	0	144
3	2950	0	144
3	2988	0	144
3	3112	0	144
3	3336	0	144
3	3480	0	144
4	6	0	5
4	28	0	21
4	48	0	34
4	202	0	81
4	262	0	86
4	311	0	90
4	316	0	90
4	384	0	97
4	395	0	97
4	432	0	101
4	435	0	101
4	527	0	105
4	689	0	117
4	700	0	117
4	729	0	117
4	743	0	117
4	758	0	118
4	927	0	123
4	961	0	123
4	998	0	123
4	1016	0	123
4	1246	0	133
4	1258	0	133
4	1434	0	134
4	1552	0	134
4	1718	0	134
4	2076	0	135
4	2090	0	135
4	2132	0	135
4	2574	0	143
4	2844	0	143
4	3424	0	144
5	7	0	6
5	10	0	8
5	215	0	86
5	292	0	87
5	362	0	93
5	412	0	98
5	461	0	102
5	572	0	105
5	675	0	117
5	797	0	120
5	834	0	122
5	843	0	122
5	975	0	123
5	1020	0	123
5	1234	0	133
5	1270	0	133
5	1506	0	134
5	1788	0	134
5	1870	0	135
5	1938	0	135
5	2078	0	135
5	2728	0	143
5	2764	0	143
5	2866	0	144
5	3012	0	144
6	8	0	7
6	179	0	78
6	313	0	90
6	324	0	90
6	358	0	93
6	573	0	105
6	717	0	117
6	734	0	117
6	762	0	118
6	832	0	122
6	844	0	122
6	1408	0	134
6	1456	0	134
6	1676	0	134
6	1688	0	134
6	1800	0	134
6	1812	0	134
6	1826	0	134
6	1868	0	135
6	2006	0	135
6	2628	0	143
6	3436	0	144
7	9	0	8
7	75	0	48
7	88	0	55
7	133	0	73
7	163	0	78
7	317	0	90
7	319	0	90
7	420	0	98
7	459	0	102
7	513	0	105
7	576	0	105
7	685	0	117
7	701	0	117
7	798	0	120
7	917	0	123
7	984	0	123
7	1076	0	124
7	1082	0	124
7	1460	0	134
7	2098	0	135
7	2102	0	135
7	2120	0	135
7	2396	0	140
7	2804	0	143
7	2942	0	144
7	2958	0	144
7	3276	0	144
8	11	0	9
8	45	0	33
8	142	0	74
8	165	0	78
8	291	0	87
8	300	0	87
8	323	0	90
8	336	0	91
8	346	0	93
8	462	0	102
8	465	0	102
8	475	0	103
8	560	0	105
8	569	0	105
8	595	0	107
8	786	0	120
8	799	0	120
8	976	0	123
8	979	0	123
8	1342	0	134
8	1580	0	134
8	1708	0	134
8	1960	0	135
8	1994	0	135
8	2004	0	135
8	2070	0	135
8	2146	0	135
8	2264	0	137
8	2386	0	140
8	2654	0	143
8	2776	0	143
9	12	0	10
9	14	0	11
9	175	0	78
9	233	0	86
9	294	0	87
9	354	0	93
9	444	0	101
9	517	0	105
9	641	0	117
9	644	0	117
9	789	0	120
9	879	0	122
9	903	0	123
9	906	0	123
9	945	0	123
9	973	0	123
9	987	0	123
9	1028	0	123
9	1068	0	124
9	1244	0	133
9	1286	0	133
9	1450	0	134
9	1518	0	134
9	1698	0	134
9	1734	0	134
9	1858	0	135
9	1998	0	135
9	2008	0	135
9	2596	0	143
9	2634	0	143
9	2702	0	143
9	2766	0	143
9	2946	0	144
10	13	0	11
10	34	0	24
10	93	0	56
10	153	0	75
10	172	0	78
10	184	0	78
10	224	0	86
10	258	0	86
10	314	0	90
10	433	0	101
10	721	0	117
10	827	0	122
10	838	0	122
10	861	0	122
10	933	0	123
10	969	0	123
10	994	0	123
10	1086	0	124
10	1106	0	124
10	1222	0	133
10	1226	0	133
10	1340	0	134
10	1704	0	134
10	1712	0	134
10	1886	0	135
10	1912	0	135
10	2010	0	135
10	2032	0	135
10	2044	0	135
10	2108	0	135
10	2298	0	137
10	2580	0	143
10	2610	0	143
10	2920	0	144
10	2954	0	144
10	3204	0	144
10	3340	0	144
10	3404	0	144
11	15	0	12
11	47	0	34
11	94	0	56
11	199	0	80
11	263	0	86
11	322	0	90
11	387	0	97
11	505	0	105
11	507	0	105
11	565	0	105
11	739	0	117
11	782	0	120
11	791	0	120
11	982	0	123
11	1078	0	124
11	1098	0	124
11	1358	0	134
11	1532	0	134
11	1576	0	134
11	1684	0	134
11	1738	0	134
11	2026	0	135
11	2074	0	135
11	2714	0	143
11	2780	0	143
11	2930	0	144
12	16	0	13
12	693	0	117
12	914	0	123
12	1562	0	134
12	1730	0	134
12	2220	0	137
12	2788	0	143
13	17	0	14
13	19	0	15
13	27	0	21
13	436	0	101
13	581	0	105
13	915	0	123
13	926	0	123
13	1132	0	124
13	1154	0	124
13	2116	0	135
13	2432	0	140
13	2448	0	140
13	2458	0	140
13	2828	0	143
13	2832	0	143
13	3120	0	144
13	3508	0	144
14	18	0	15
14	437	0	101
14	1038	0	123
14	1158	0	124
14	2178	0	136
14	2234	0	137
14	2254	0	137
14	2846	0	143
14	3064	0	144
15	20	0	16
15	24	0	19
15	634	0	117
15	821	0	122
15	1134	0	124
15	2170	0	136
15	2422	0	140
15	2490	0	140
15	2508	0	140
15	2556	0	143
15	2816	0	143
15	2830	0	143
15	3068	0	144
15	3080	0	144
16	21	0	17
16	585	0	106
16	619	0	116
16	633	0	117
16	811	0	121
16	2186	0	136
16	2216	0	137
16	2506	0	140
16	2528	0	140
16	2818	0	143
16	2838	0	143
17	22	0	18
17	376	0	94
17	624	0	116
17	813	0	121
17	1050	0	124
17	1126	0	124
17	1148	0	124
17	1164	0	124
17	2166	0	135
17	2192	0	136
17	2352	0	140
17	2460	0	140
17	2470	0	140
17	2542	0	140
17	3180	0	144
17	3188	0	144
18	23	0	19
18	380	0	95
18	382	0	96
18	1042	0	124
18	1128	0	124
18	1554	0	134
18	2194	0	136
18	2212	0	137
18	2252	0	137
18	2480	0	140
18	2540	0	140
18	3072	0	144
19	25	0	20
19	379	0	95
19	598	0	107
19	1138	0	124
19	1144	0	124
19	1726	0	134
19	2184	0	136
19	2188	0	136
19	2214	0	137
19	2236	0	137
19	2354	0	140
19	2530	0	140
19	2558	0	143
19	2856	0	144
19	2996	0	144
19	3488	0	144
19	3500	0	144
20	26	0	21
20	375	0	94
20	618	0	116
20	1842	0	135
20	2174	0	136
20	2450	0	140
20	2454	0	140
20	2464	0	140
20	2486	0	140
20	3124	0	144
20	3132	0	144
21	29	0	22
21	97	0	57
21	256	0	86
21	309	0	90
21	964	0	123
21	1012	0	123
21	1618	0	134
21	1622	0	134
21	1874	0	135
21	1972	0	135
21	2160	0	135
21	2898	0	144
21	3464	0	144
22	31	0	23
22	33	0	24
22	54	0	39
22	64	0	43
22	230	0	86
22	271	0	86
22	287	0	87
22	333	0	91
22	386	0	97
22	394	0	97
22	498	0	105
22	521	0	105
22	568	0	105
22	688	0	117
22	694	0	117
22	851	0	122
22	929	0	123
22	1230	0	133
22	1386	0	134
22	1432	0	134
22	1436	0	134
22	1574	0	134
22	1714	0	134
22	1966	0	135
22	2018	0	135
22	2374	0	140
22	2648	0	143
22	2948	0	144
22	3292	0	144
23	32	0	24
23	65	0	43
23	108	0	60
23	152	0	75
23	275	0	86
23	282	0	87
23	329	0	91
23	438	0	101
23	463	0	102
23	502	0	105
23	577	0	105
23	736	0	117
23	957	0	123
23	995	0	123
23	1096	0	124
23	1166	0	124
23	1540	0	134
23	1682	0	134
23	1784	0	134
23	1946	0	135
23	1954	0	135
23	1970	0	135
23	1982	0	135
23	2164	0	135
23	2266	0	137
23	2356	0	140
23	2582	0	143
23	2666	0	143
23	2926	0	144
23	2994	0	144
23	3092	0	144
23	3116	0	144
23	3236	0	144
23	3268	0	144
23	3320	0	144
23	3484	0	144
24	36	0	25
24	59	0	42
24	67	0	43
24	106	0	60
24	214	0	86
24	284	0	87
24	542	0	105
24	571	0	105
24	714	0	117
24	774	0	119
24	868	0	122
24	870	0	122
24	885	0	122
24	1030	0	123
24	1516	0	134
24	1522	0	134
24	1528	0	134
24	1610	0	134
24	1766	0	134
24	1796	0	134
24	2068	0	135
24	2652	0	143
24	2744	0	143
24	2802	0	143
24	3348	0	144
25	37	0	26
25	188	0	78
25	192	0	79
25	349	0	93
25	495	0	105
25	865	0	122
25	2340	0	140
25	2364	0	140
25	2412	0	140
25	2746	0	143
26	38	0	27
26	186	0	78
26	900	0	123
26	941	0	123
26	1590	0	134
26	1640	0	134
26	2274	0	137
27	39	0	28
27	773	0	119
27	894	0	122
27	901	0	123
27	1302	0	134
27	1866	0	135
27	1892	0	135
27	1906	0	135
28	40	0	29
28	770	0	118
28	1416	0	134
28	1424	0	134
28	2336	0	140
29	41	0	30
29	764	0	118
29	1296	0	134
29	1582	0	134
29	1644	0	134
29	1908	0	135
29	2338	0	140
30	42	0	31
30	190	0	79
30	471	0	103
30	478	0	103
30	491	0	103
30	493	0	104
30	855	0	122
30	1902	0	135
30	2404	0	140
30	2748	0	143
31	43	0	32
31	147	0	75
31	158	0	78
31	268	0	86
31	293	0	87
31	520	0	105
31	531	0	105
31	540	0	105
31	654	0	117
31	681	0	117
31	854	0	122
31	911	0	123
31	940	0	123
31	944	0	123
31	1180	0	127
31	1276	0	133
31	1612	0	134
31	1686	0	134
31	1780	0	134
31	1790	0	134
31	1864	0	135
31	2604	0	143
31	2880	0	144
32	44	0	33
32	86	0	54
32	466	0	102
32	480	0	103
32	1316	0	134
32	1344	0	134
32	1418	0	134
32	1426	0	134
32	1536	0	134
32	1646	0	134
32	1898	0	135
32	2344	0	140
32	2754	0	143
33	46	0	34
33	57	0	41
33	195	0	79
33	231	0	86
33	279	0	87
33	352	0	93
33	364	0	93
33	366	0	93
33	405	0	97
33	440	0	101
33	563	0	105
33	696	0	117
33	710	0	117
33	837	0	122
33	1060	0	124
33	1102	0	124
33	1220	0	133
33	1252	0	133
33	1384	0	134
33	1632	0	134
33	1778	0	134
33	2368	0	140
33	2382	0	140
33	2600	0	143
33	2720	0	143
34	49	0	35
34	66	0	43
34	74	0	48
34	79	0	50
34	141	0	74
34	350	0	93
34	407	0	97
34	448	0	101
34	464	0	102
34	481	0	103
34	489	0	103
34	545	0	105
34	570	0	105
34	744	0	117
34	790	0	120
34	959	0	123
34	1392	0	134
34	1538	0	134
34	1572	0	134
34	1648	0	134
34	1860	0	135
34	1928	0	135
34	2020	0	135
34	2112	0	135
34	2394	0	140
34	2970	0	144
34	3288	0	144
34	3384	0	144
35	50	0	36
35	62	0	42
35	259	0	86
35	541	0	105
35	546	0	105
35	738	0	117
35	1100	0	124
35	1452	0	134
35	1604	0	134
35	1658	0	134
35	1924	0	135
35	2072	0	135
35	2602	0	143
35	2608	0	143
35	2980	0	144
36	51	0	37
36	83	0	52
36	264	0	86
36	286	0	87
36	332	0	91
36	397	0	97
36	441	0	101
36	473	0	103
36	656	0	117
36	704	0	117
36	828	0	122
36	881	0	122
36	910	0	123
36	920	0	123
36	930	0	123
36	954	0	123
36	1064	0	124
36	1182	0	128
36	1256	0	133
36	1268	0	133
36	1326	0	134
36	1406	0	134
36	1464	0	134
36	1986	0	135
36	2592	0	143
36	2616	0	143
36	2872	0	144
36	2992	0	144
36	3232	0	144
36	3260	0	144
36	3412	0	144
37	52	0	38
37	170	0	78
37	221	0	86
37	359	0	93
37	523	0	105
37	796	0	120
37	883	0	122
37	1008	0	123
37	1026	0	123
37	1034	0	123
37	1772	0	134
37	1936	0	135
37	2046	0	135
37	2162	0	135
38	53	0	39
38	77	0	49
38	167	0	78
38	310	0	90
38	320	0	90
38	334	0	91
38	365	0	93
38	369	0	93
38	447	0	101
38	535	0	105
38	699	0	117
38	779	0	120
38	781	0	120
38	840	0	122
38	1080	0	124
38	1214	0	133
38	1616	0	134
38	1706	0	134
38	1786	0	134
38	1876	0	135
38	2038	0	135
38	2106	0	135
38	2128	0	135
38	2622	0	143
38	2632	0	143
38	2726	0	143
38	2736	0	143
38	2740	0	143
38	2900	0	144
38	3016	0	144
38	3024	0	144
38	3044	0	144
38	3452	0	144
39	55	0	40
39	70	0	45
39	139	0	74
39	174	0	78
39	187	0	78
39	244	0	86
39	340	0	91
39	367	0	93
39	419	0	98
39	496	0	105
39	537	0	105
39	767	0	118
39	794	0	120
39	830	0	122
39	871	0	122
39	886	0	122
39	892	0	122
39	974	0	123
39	990	0	123
39	1224	0	133
39	1320	0	134
39	1670	0	134
39	1910	0	135
39	2278	0	137
39	2638	0	143
39	2660	0	143
39	2722	0	143
39	2742	0	143
39	3280	0	144
40	56	0	41
40	247	0	86
40	396	0	97
40	653	0	117
40	852	0	122
40	887	0	122
40	1174	0	124
40	1488	0	134
40	1754	0	134
40	1782	0	134
40	2052	0	135
40	2398	0	140
40	2878	0	144
40	2904	0	144
40	2968	0	144
40	3216	0	144
41	58	0	42
41	182	0	78
41	285	0	87
41	335	0	91
41	351	0	93
41	404	0	97
41	519	0	105
41	534	0	105
41	556	0	105
41	661	0	117
41	682	0	117
41	687	0	117
41	715	0	117
41	724	0	117
41	884	0	122
41	1472	0	134
41	1544	0	134
41	1568	0	134
41	2030	0	135
41	2054	0	135
41	2138	0	135
41	2150	0	135
41	2360	0	140
41	2636	0	143
41	2650	0	143
41	2656	0	143
41	2708	0	143
41	2732	0	143
41	2774	0	143
41	2784	0	143
41	3028	0	144
41	3428	0	144
42	63	0	43
42	134	0	73
42	150	0	75
42	220	0	86
42	225	0	86
42	274	0	86
42	283	0	87
42	400	0	97
42	646	0	117
42	666	0	117
42	697	0	117
42	742	0	117
42	747	0	117
42	787	0	120
42	849	0	122
42	1370	0	134
42	1710	0	134
42	1758	0	134
42	1764	0	134
42	1882	0	135
42	1922	0	135
42	2040	0	135
42	2700	0	143
42	2772	0	143
42	2922	0	144
42	2986	0	144
42	3296	0	144
43	68	0	44
43	355	0	93
43	357	0	93
43	469	0	102
43	547	0	105
43	660	0	117
43	676	0	117
43	831	0	122
43	833	0	122
43	839	0	122
43	864	0	122
43	867	0	122
43	902	0	123
43	1110	0	124
43	1348	0	134
43	1662	0	134
43	1756	0	134
43	1802	0	134
43	2796	0	143
44	69	0	45
44	149	0	75
44	164	0	78
44	204	0	81
44	486	0	103
44	536	0	105
44	550	0	105
44	658	0	117
44	735	0	117
44	763	0	118
44	793	0	120
44	795	0	120
44	1294	0	134
44	1382	0	134
44	1448	0	134
44	1636	0	134
44	1862	0	135
44	1958	0	135
44	2048	0	135
44	2100	0	135
44	2300	0	137
44	2928	0	144
44	3104	0	144
44	3388	0	144
45	71	0	46
45	89	0	55
45	104	0	59
45	136	0	74
45	185	0	78
45	237	0	86
45	413	0	98
45	449	0	101
45	458	0	102
45	566	0	105
45	741	0	117
45	1092	0	124
45	1104	0	124
45	1328	0	134
45	1548	0	134
45	1608	0	134
45	1668	0	134
45	1678	0	134
45	1692	0	134
45	2016	0	135
45	2270	0	137
45	2624	0	143
45	2646	0	143
46	72	0	47
46	343	0	92
46	345	0	93
46	356	0	93
46	1192	0	128
46	1208	0	133
46	2876	0	144
47	73	0	48
47	91	0	56
47	102	0	59
47	121	0	69
47	203	0	81
47	223	0	86
47	265	0	86
47	297	0	87
47	302	0	87
47	406	0	97
47	503	0	105
47	643	0	117
47	712	0	117
47	730	0	117
47	912	0	123
47	1108	0	124
47	1190	0	128
47	1280	0	133
47	1380	0	134
47	1440	0	134
47	1600	0	134
47	1996	0	135
47	2050	0	135
47	2094	0	135
47	2372	0	140
47	2380	0	140
47	2642	0	143
47	2790	0	143
47	2874	0	144
47	3380	0	144
47	3400	0	144
48	76	0	49
48	99	0	58
48	207	0	81
48	390	0	97
48	402	0	97
48	500	0	105
48	719	0	117
48	728	0	117
48	732	0	117
48	842	0	122
48	966	0	123
48	1066	0	124
48	1070	0	124
48	1626	0	134
48	1838	0	134
48	1934	0	135
48	3248	0	144
49	78	0	50
49	80	0	50
49	92	0	56
49	239	0	86
49	241	0	86
49	318	0	90
49	414	0	98
49	551	0	105
49	668	0	117
49	679	0	117
49	686	0	117
49	968	0	123
49	978	0	123
49	983	0	123
49	985	0	123
49	1090	0	124
49	1114	0	124
49	1216	0	133
49	1242	0	133
49	1248	0	133
49	1292	0	134
49	1396	0	134
49	1446	0	134
49	1564	0	134
49	1602	0	134
49	1614	0	134
49	1694	0	134
49	1732	0	134
49	1968	0	135
49	2028	0	135
49	2268	0	137
49	2564	0	143
49	2770	0	143
49	2868	0	144
49	3368	0	144
49	3396	0	144
50	81	0	51
50	124	0	70
50	166	0	78
50	227	0	86
50	295	0	87
50	312	0	90
50	408	0	97
50	482	0	103
50	497	0	105
50	530	0	105
50	780	0	120
50	977	0	123
50	1170	0	124
50	1322	0	134
50	1352	0	134
50	1508	0	134
50	1520	0	134
50	1660	0	134
50	1828	0	134
50	1856	0	135
50	1932	0	135
50	1976	0	135
50	2000	0	135
50	2598	0	143
50	3004	0	144
50	3056	0	144
51	82	0	52
51	116	0	65
51	176	0	78
51	557	0	105
51	651	0	117
51	751	0	118
51	760	0	118
51	846	0	122
51	1002	0	123
51	1512	0	134
51	1834	0	134
51	1878	0	135
51	1940	0	135
51	2056	0	135
51	2158	0	135
52	84	0	53
52	219	0	86
52	353	0	93
52	363	0	93
52	516	0	105
52	590	0	107
52	663	0	117
52	695	0	117
52	726	0	117
52	757	0	118
52	801	0	120
52	1084	0	124
52	1088	0	124
52	1116	0	124
52	1176	0	125
52	1498	0	134
52	1652	0	134
52	1702	0	134
52	1742	0	134
52	1774	0	134
52	1872	0	135
52	1990	0	135
52	2122	0	135
52	2256	0	137
52	2260	0	137
52	2290	0	137
52	2296	0	137
52	2390	0	140
53	85	0	54
53	114	0	65
53	140	0	74
53	229	0	86
53	232	0	86
53	267	0	86
53	296	0	87
53	330	0	91
53	452	0	101
53	512	0	105
53	642	0	117
53	657	0	117
53	664	0	117
53	669	0	117
53	746	0	117
53	753	0	118
53	783	0	120
53	909	0	123
53	986	0	123
53	1112	0	124
53	1212	0	133
53	1236	0	133
53	1282	0	133
53	1334	0	134
53	1388	0	134
53	1444	0	134
53	1526	0	134
53	1992	0	135
53	2366	0	140
53	2626	0	143
53	2662	0	143
53	2758	0	143
53	3108	0	144
53	3300	0	144
53	3364	0	144
53	3440	0	144
54	87	0	55
54	228	0	86
54	278	0	87
54	281	0	87
54	399	0	97
54	450	0	101
54	472	0	103
54	575	0	105
54	674	0	117
54	698	0	117
54	723	0	117
54	856	0	122
54	893	0	122
54	1318	0	134
54	1428	0	134
54	1736	0	134
54	1808	0	134
54	2024	0	135
54	2148	0	135
54	2294	0	137
54	2414	0	140
54	2792	0	143
54	3032	0	144
55	90	0	56
55	160	0	78
55	251	0	86
55	261	0	86
55	559	0	105
55	703	0	117
55	785	0	120
55	904	0	123
55	952	0	123
55	1062	0	124
55	1336	0	134
55	1606	0	134
55	1634	0	134
55	1962	0	135
55	2080	0	135
55	2288	0	137
55	2566	0	143
55	2620	0	143
55	3008	0	144
55	3332	0	144
56	95	0	57
56	194	0	79
56	216	0	86
56	222	0	86
56	249	0	86
56	269	0	86
56	290	0	87
56	299	0	87
56	511	0	105
56	648	0	117
56	671	0	117
56	761	0	118
56	788	0	120
56	951	0	123
56	967	0	123
56	993	0	123
56	1024	0	123
56	1178	0	126
56	1356	0	134
56	1374	0	134
56	1404	0	134
56	1468	0	134
56	1494	0	134
56	1770	0	134
56	1792	0	134
56	1950	0	135
56	2034	0	135
56	2092	0	135
56	2370	0	140
56	2584	0	143
56	2794	0	143
56	2964	0	144
56	3036	0	144
56	3100	0	144
56	3200	0	144
56	3228	0	144
56	3328	0	144
56	3376	0	144
57	98	0	58
57	169	0	78
57	430	0	101
57	3244	0	144
58	101	0	59
58	137	0	74
58	193	0	79
58	217	0	86
58	272	0	86
58	328	0	91
58	467	0	102
58	474	0	103
58	538	0	105
58	740	0	117
58	754	0	118
58	784	0	120
58	826	0	122
58	873	0	122
58	972	0	123
58	1228	0	133
58	1346	0	134
58	1360	0	134
58	1378	0	134
58	1394	0	134
58	1458	0	134
58	1462	0	134
58	1534	0	134
58	1566	0	134
58	1776	0	134
58	2012	0	135
58	2348	0	140
58	2362	0	140
58	2378	0	140
58	2618	0	143
58	2760	0	143
58	2984	0	144
58	3356	0	144
58	3416	0	144
59	105	0	60
59	107	0	60
59	218	0	86
59	234	0	86
59	250	0	86
59	252	0	86
59	421	0	98
59	706	0	117
59	711	0	117
59	963	0	123
59	996	0	123
59	1254	0	133
59	1570	0	134
59	1654	0	134
59	1680	0	134
59	1944	0	135
59	1974	0	135
59	1980	0	135
59	1984	0	135
59	2588	0	143
59	2644	0	143
59	2936	0	144
59	3208	0	144
59	3264	0	144
59	3324	0	144
59	3448	0	144
60	109	0	61
60	173	0	78
60	238	0	86
60	246	0	86
60	389	0	97
60	416	0	98
60	485	0	103
60	506	0	105
60	562	0	105
60	672	0	117
60	733	0	117
60	792	0	120
60	1000	0	123
60	1186	0	128
60	1364	0	134
60	1372	0	134
60	1438	0	134
60	1492	0	134
60	1546	0	134
60	1628	0	134
60	1716	0	134
60	1720	0	134
60	2082	0	135
60	2130	0	135
60	2154	0	135
60	2888	0	144
61	110	0	62
61	326	0	90
61	428	0	100
61	501	0	105
61	667	0	117
61	1074	0	124
61	1354	0	134
61	1476	0	134
61	1482	0	134
61	1624	0	134
61	1978	0	135
61	1988	0	135
61	2140	0	135
61	2706	0	143
61	3096	0	144
61	3256	0	144
62	111	0	63
62	298	0	87
62	308	0	90
62	370	0	93
62	422	0	98
62	456	0	102
62	640	0	117
62	731	0	117
62	822	0	122
62	1124	0	124
62	1188	0	128
62	1724	0	134
62	1746	0	134
62	2114	0	135
62	2730	0	143
62	2806	0	143
62	2910	0	144
62	2916	0	144
62	2956	0	144
62	3060	0	144
62	3252	0	144
62	3372	0	144
63	112	0	64
63	130	0	72
63	236	0	86
63	418	0	98
63	454	0	102
63	499	0	105
63	515	0	105
63	709	0	117
63	752	0	118
63	882	0	122
63	908	0	123
63	918	0	123
63	992	0	123
63	1274	0	133
63	1454	0	134
63	1474	0	134
63	1542	0	134
63	1696	0	134
63	1722	0	134
63	1880	0	135
63	1884	0	135
63	2110	0	135
63	2280	0	137
63	2384	0	140
63	2568	0	143
63	2912	0	144
63	2932	0	144
63	2962	0	144
63	3312	0	144
63	3444	0	144
64	113	0	65
64	123	0	70
64	132	0	73
64	201	0	81
64	205	0	81
64	254	0	86
64	337	0	91
64	415	0	98
64	455	0	102
64	529	0	105
64	594	0	107
64	673	0	117
64	745	0	117
64	874	0	122
64	947	0	123
64	953	0	123
64	970	0	123
64	1018	0	123
64	1332	0	134
64	1442	0	134
64	1500	0	134
64	2282	0	137
64	2292	0	137
64	2570	0	143
64	2606	0	143
64	2716	0	143
64	2886	0	144
64	2966	0	144
64	2990	0	144
65	117	0	66
65	126	0	71
65	368	0	93
65	777	0	120
65	1004	0	123
65	1010	0	123
65	2058	0	135
65	2658	0	143
65	2674	0	143
65	2698	0	143
66	118	0	67
66	128	0	72
66	235	0	86
66	403	0	97
66	446	0	101
66	748	0	117
66	778	0	120
66	1920	0	135
66	2938	0	144
67	119	0	68
67	129	0	72
67	168	0	78
67	427	0	100
67	431	0	101
67	848	0	122
67	859	0	122
67	907	0	123
67	962	0	123
67	2124	0	135
67	2594	0	143
67	2668	0	143
67	2892	0	144
67	3316	0	144
67	3456	0	144
68	120	0	69
68	159	0	78
68	178	0	78
68	243	0	86
68	266	0	86
68	528	0	105
68	543	0	105
68	652	0	117
68	655	0	117
68	665	0	117
68	680	0	117
68	725	0	117
68	938	0	123
68	1014	0	123
68	1058	0	124
68	1266	0	133
68	1484	0	134
68	1514	0	134
68	1578	0	134
68	1760	0	134
68	2022	0	135
68	2104	0	135
68	2142	0	135
68	2762	0	143
68	2768	0	143
68	2890	0	144
68	2974	0	144
69	122	0	70
69	138	0	74
69	196	0	79
69	198	0	80
69	289	0	87
69	398	0	97
69	488	0	103
69	561	0	105
69	766	0	118
69	863	0	122
69	891	0	122
69	2084	0	135
69	2402	0	140
69	2578	0	143
69	2798	0	143
70	125	0	71
70	144	0	74
70	177	0	78
70	257	0	86
70	360	0	93
70	417	0	98
70	445	0	101
70	524	0	105
70	549	0	105
70	824	0	122
70	860	0	122
70	878	0	122
70	931	0	123
70	965	0	123
70	1762	0	134
70	1830	0	134
70	1916	0	135
70	2156	0	135
70	2586	0	143
70	3020	0	144
70	3040	0	144
70	3344	0	144
70	3476	0	144
71	127	0	72
71	209	0	82
71	775	0	119
71	1032	0	123
71	1824	0	134
71	2066	0	135
71	2694	0	143
71	3048	0	144
71	3468	0	144
72	131	0	73
72	180	0	78
72	191	0	79
72	260	0	86
72	347	0	93
72	451	0	101
72	487	0	103
72	490	0	103
72	564	0	105
72	862	0	122
72	1184	0	128
72	1288	0	133
72	1598	0	134
72	1768	0	134
72	2086	0	135
72	2302	0	137
72	2752	0	143
72	2800	0	143
72	2982	0	144
73	135	0	74
73	288	0	87
73	388	0	97
73	393	0	97
73	439	0	101
73	508	0	105
73	539	0	105
73	579	0	105
73	880	0	122
73	937	0	123
73	950	0	123
73	1218	0	133
73	1264	0	133
73	1948	0	135
73	2042	0	135
73	2284	0	137
73	2782	0	143
73	2882	0	144
73	3304	0	144
74	145	0	75
74	183	0	78
74	255	0	86
74	303	0	87
74	372	0	93
74	391	0	97
74	409	0	97
74	504	0	105
74	522	0	105
74	597	0	107
74	662	0	117
74	683	0	117
74	823	0	122
74	1272	0	133
74	1338	0	134
74	1368	0	134
74	1402	0	134
74	1466	0	134
74	1496	0	134
74	2358	0	140
74	2562	0	143
74	2842	0	143
74	3196	0	144
75	154	0	76
75	248	0	86
75	253	0	86
75	277	0	87
75	339	0	91
75	371	0	93
75	468	0	102
75	518	0	105
75	554	0	105
75	592	0	107
75	755	0	118
75	829	0	122
75	835	0	122
75	960	0	123
75	988	0	123
75	999	0	123
75	1470	0	134
75	1502	0	134
75	2416	0	140
75	2576	0	143
75	2612	0	143
75	2860	0	144
75	3308	0	144
76	155	0	77
76	270	0	86
76	580	0	105
76	588	0	107
76	593	0	107
76	637	0	117
76	913	0	123
76	948	0	123
76	955	0	123
76	971	0	123
76	1240	0	133
76	1366	0	134
76	1400	0	134
76	1630	0	134
76	1750	0	134
76	1846	0	135
76	2118	0	135
76	2614	0	143
76	2712	0	143
76	2810	0	143
76	3220	0	144
77	157	0	78
77	161	0	78
77	181	0	78
77	240	0	86
77	242	0	86
77	509	0	105
77	533	0	105
77	553	0	105
77	639	0	117
77	702	0	117
77	716	0	117
77	905	0	123
77	958	0	123
77	989	0	123
77	1290	0	133
77	1350	0	134
77	1490	0	134
77	1524	0	134
77	1690	0	134
77	1748	0	134
77	1794	0	134
77	1798	0	134
77	1964	0	135
77	2014	0	135
77	2262	0	137
77	2400	0	140
77	2864	0	144
77	3224	0	144
77	3408	0	144
78	189	0	79
78	890	0	122
78	1596	0	134
78	1638	0	134
78	1900	0	135
78	2306	0	137
78	2756	0	143
79	197	0	80
79	348	0	93
79	479	0	103
79	769	0	118
79	1586	0	134
79	1890	0	135
79	2750	0	143
80	200	0	81
80	307	0	90
80	591	0	107
80	638	0	117
80	684	0	117
80	803	0	120
80	916	0	123
80	921	0	123
80	928	0	123
80	1056	0	124
80	1118	0	124
80	1122	0	124
80	1168	0	124
80	1232	0	133
80	1260	0	133
80	1362	0	134
80	1650	0	134
80	1854	0	135
80	2286	0	137
80	2350	0	140
80	2418	0	140
80	2718	0	143
80	2858	0	144
80	2906	0	144
80	2976	0	144
81	208	0	82
81	401	0	97
81	847	0	122
81	1006	0	123
81	1480	0	134
81	2126	0	135
81	2670	0	143
81	2696	0	143
81	3472	0	144
82	210	0	83
82	869	0	122
82	1814	0	134
82	2060	0	135
82	2676	0	143
82	2684	0	143
83	211	0	84
83	1820	0	134
83	2678	0	143
84	212	0	85
84	2062	0	135
85	213	0	86
85	1818	0	134
85	1822	0	134
85	2064	0	135
85	2688	0	143
85	2692	0	143
86	276	0	87
86	280	0	87
86	321	0	90
86	341	0	91
86	476	0	103
86	525	0	105
86	555	0	105
86	659	0	117
86	756	0	118
86	759	0	118
86	825	0	122
86	853	0	122
86	875	0	122
86	888	0	122
86	981	0	123
86	1324	0	134
86	1330	0	134
86	1390	0	134
86	1504	0	134
86	1550	0	134
86	1664	0	134
86	1700	0	134
86	2134	0	135
86	2152	0	135
86	2342	0	140
86	2724	0	143
86	2738	0	143
87	304	0	88
87	373	0	93
87	377	0	94
87	626	0	116
87	922	0	123
87	1054	0	124
87	2452	0	140
87	2456	0	140
87	2510	0	140
87	2514	0	140
87	2908	0	144
87	3088	0	144
87	3496	0	144
88	305	0	89
88	599	0	107
88	617	0	116
88	805	0	120
88	820	0	122
88	1046	0	124
88	1728	0	134
88	1844	0	135
88	2218	0	137
88	2226	0	137
88	2240	0	137
88	2468	0	140
88	2484	0	140
89	306	0	90
89	600	0	107
89	804	0	120
89	1120	0	124
89	2222	0	137
90	327	0	91
90	385	0	97
90	392	0	97
90	647	0	117
90	678	0	117
90	707	0	117
90	727	0	117
90	841	0	122
90	876	0	122
90	919	0	123
90	1022	0	123
90	1172	0	124
90	1278	0	133
90	1510	0	134
90	1740	0	134
90	1836	0	134
90	1926	0	135
90	2392	0	140
90	2808	0	143
90	2934	0	144
90	2944	0	144
90	3212	0	144
90	3420	0	144
91	342	0	92
91	477	0	103
91	574	0	105
91	872	0	122
91	889	0	122
91	898	0	123
91	943	0	123
91	980	0	123
91	1210	0	133
91	1410	0	134
91	1588	0	134
91	1674	0	134
91	3284	0	144
92	344	0	93
93	374	0	94
93	2176	0	136
93	2180	0	136
93	2200	0	136
93	2250	0	137
93	2426	0	140
93	2534	0	140
93	3000	0	144
94	378	0	95
94	583	0	106
94	628	0	116
94	690	0	117
94	1048	0	124
94	1146	0	124
94	1162	0	124
94	2196	0	136
94	2230	0	137
94	2424	0	140
94	2434	0	140
94	2536	0	140
94	2822	0	143
94	2834	0	143
94	3076	0	144
94	3140	0	144
94	3504	0	144
95	381	0	96
95	584	0	106
95	810	0	121
95	815	0	121
95	819	0	122
95	923	0	123
95	2428	0	140
95	2478	0	140
95	2524	0	140
95	2820	0	143
95	3144	0	144
95	3156	0	144
96	383	0	97
96	586	0	106
96	1152	0	124
96	2238	0	137
96	2466	0	140
96	2532	0	140
96	2560	0	143
96	2824	0	143
96	2840	0	143
96	2854	0	144
96	3128	0	144
96	3136	0	144
96	3192	0	144
97	411	0	98
97	578	0	105
97	670	0	117
97	705	0	117
97	802	0	120
97	935	0	123
97	946	0	123
97	1284	0	133
97	1656	0	134
97	1850	0	135
97	1930	0	135
97	2640	0	143
97	2704	0	143
97	2786	0	143
97	2862	0	144
97	2952	0	144
97	2960	0	144
98	423	0	99
98	425	0	100
98	1036	0	123
98	1832	0	134
99	424	0	100
99	426	0	100
99	1620	0	134
99	2896	0	144
100	429	0	101
100	750	0	118
100	1918	0	135
100	1942	0	135
100	2672	0	143
100	2734	0	143
100	3052	0	144
101	453	0	102
101	532	0	105
101	765	0	118
101	772	0	119
101	1304	0	134
101	1308	0	134
101	1312	0	134
101	1666	0	134
101	1806	0	134
101	1810	0	134
101	1888	0	135
101	2346	0	140
101	3352	0	144
101	3360	0	144
102	470	0	103
102	768	0	118
102	866	0	122
102	899	0	123
102	1314	0	134
102	1420	0	134
102	1672	0	134
102	1896	0	135
102	2276	0	137
103	492	0	104
103	895	0	122
103	1592	0	134
103	1804	0	134
103	1894	0	135
103	1904	0	135
104	494	0	105
104	897	0	123
104	1300	0	134
104	1584	0	134
104	1594	0	134
104	2272	0	137
104	2304	0	137
104	2406	0	140
104	2410	0	140
105	582	0	106
105	611	0	114
105	615	0	115
105	623	0	116
105	812	0	121
105	1136	0	124
105	2224	0	137
105	2228	0	137
105	3492	0	144
106	587	0	107
106	629	0	116
106	632	0	117
106	1052	0	124
106	1140	0	124
106	1156	0	124
106	2420	0	140
106	2474	0	140
106	2812	0	143
107	601	0	108
107	613	0	114
107	625	0	116
107	627	0	116
107	814	0	121
107	2472	0	140
107	2520	0	140
108	602	0	109
108	604	0	110
108	606	0	110
108	807	0	121
108	2498	0	140
108	2502	0	140
108	3516	0	144
109	603	0	110
109	605	0	110
109	621	0	116
109	809	0	121
109	2244	0	137
109	2440	0	140
109	2444	0	140
110	607	0	111
110	2204	0	136
110	2208	0	137
110	2500	0	140
110	2518	0	140
110	3160	0	144
110	3168	0	144
110	3524	0	144
110	3532	0	144
111	608	0	112
111	612	0	114
111	1044	0	124
111	1556	0	134
111	2496	0	140
111	2504	0	140
111	3172	0	144
111	3520	0	144
112	609	0	113
112	622	0	116
112	630	0	116
112	692	0	117
112	2442	0	140
113	610	0	114
113	636	0	117
113	2476	0	140
114	614	0	115
114	635	0	117
114	924	0	123
114	1142	0	124
114	1160	0	124
114	1560	0	134
114	2172	0	136
114	2462	0	140
114	2482	0	140
114	2814	0	143
114	2826	0	143
114	3176	0	144
115	616	0	116
115	620	0	116
115	691	0	117
115	817	0	122
115	2198	0	136
115	2210	0	137
115	2494	0	140
115	2522	0	140
116	631	0	117
116	808	0	121
116	2430	0	140
116	2446	0	140
116	2516	0	140
116	3512	0	144
117	749	0	118
117	1478	0	134
117	2940	0	144
117	3240	0	144
117	3272	0	144
118	771	0	119
118	942	0	123
118	1298	0	134
118	1306	0	134
118	1310	0	134
118	1412	0	134
118	1642	0	134
118	2408	0	140
119	776	0	120
120	806	0	121
120	818	0	122
120	1558	0	134
120	2248	0	137
120	2436	0	140
120	2526	0	140
120	3148	0	144
121	816	0	122
121	925	0	123
121	1130	0	124
121	2202	0	136
121	2242	0	137
121	2246	0	137
121	2438	0	140
121	2836	0	143
121	3152	0	144
122	896	0	123
122	1414	0	134
122	1422	0	134
122	2308	0	137
122	2314	0	139
122	2334	0	140
123	1040	0	124
123	1150	0	124
123	2232	0	137
123	2488	0	140
123	2492	0	140
123	2512	0	140
123	2538	0	140
123	2848	0	143
123	2998	0	144
123	3184	0	144
124	1194	0	129
124	1206	0	133
125	1196	0	130
125	1204	0	133
126	1198	0	131
126	2320	0	140
127	1200	0	132
127	2322	0	140
127	2330	0	140
128	1202	0	133
129	1816	0	134
129	2690	0	143
130	1840	0	135
130	2894	0	144
130	3460	0	144
131	2168	0	136
131	2190	0	136
131	2544	0	140
131	2550	0	142
131	2554	0	143
131	3084	0	144
132	2182	0	136
132	2852	0	144
133	2206	0	137
133	3164	0	144
133	3528	0	144
133	3536	0	145
134	2310	0	138
134	2316	0	139
134	2324	0	140
134	2328	0	140
134	2332	0	140
135	2312	0	139
135	2326	0	140
136	2318	0	140
137	2546	0	141
138	2548	0	142
139	2552	0	143
140	2680	0	143
141	2682	0	143
142	2686	0	143
143	2850	0	144

