file 6900 1753814224                                            
version 3
run General-343-20250729-21:37:04-52170
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52170
attr repetition 343
attr replication #343
attr resultdir results
attr runnumber 343
attr seedset 343
config network RGG
config seed-set 343
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[14] visitedPerTimestep ETV
vector 1 RGG.node[33] visitedPerTimestep ETV
vector 2 RGG.node[4] visitedPerTimestep ETV
vector 3 RGG.node[32] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[25] visitedPerTimestep ETV
vector 6 RGG.node[38] visitedPerTimestep ETV
vector 7 RGG.node[22] visitedPerTimestep ETV
vector 8 RGG.node[35] visitedPerTimestep ETV
vector 9 RGG.node[23] visitedPerTimestep ETV
vector 10 RGG.node[34] visitedPerTimestep ETV
vector 11 RGG.node[8] visitedPerTimestep ETV
vector 12 RGG.node[48] visitedPerTimestep ETV
vector 13 RGG.node[39] visitedPerTimestep ETV
vector 14 RGG.node[18] visitedPerTimestep ETV
vector 15 RGG.node[3] visitedPerTimestep ETV
vector 16 RGG.node[0] visitedPerTimestep ETV
vector 17 RGG.node[12] visitedPerTimestep ETV
vector 18 RGG.node[5] visitedPerTimestep ETV
vector 19 RGG.node[10] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[17] visitedPerTimestep ETV
vector 22 RGG.node[42] visitedPerTimestep ETV
vector 23 RGG.node[19] visitedPerTimestep ETV
vector 24 RGG.node[15] visitedPerTimestep ETV
vector 25 RGG.node[28] visitedPerTimestep ETV
vector 26 RGG.node[45] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[16] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[20] visitedPerTimestep ETV
vector 31 RGG.node[46] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[26] visitedPerTimestep ETV
vector 34 RGG.node[24] visitedPerTimestep ETV
vector 35 RGG.node[49] visitedPerTimestep ETV
vector 36 RGG.node[9] visitedPerTimestep ETV
vector 37 RGG.node[21] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[7] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[44] visitedPerTimestep ETV
vector 43 RGG.node[31] visitedPerTimestep ETV
vector 44 RGG.node[13] visitedPerTimestep ETV
vector 45 RGG.node[6] visitedPerTimestep ETV
vector 46 RGG.node[37] visitedPerTimestep ETV
0	2842 107 2 694 0 0 10 1 49 431 20559
1	2949 137 4 692 0 0 13 3 49 461 19729
2	3086 114 6 562 0 0 11 4 49 359 14055
3	3200 161 8 606 0 0 15 5 49 550 22412
4	3361 129 10 506 0 0 12 7 49 471 20185
5	3490 139 12 508 0 0 13 9 49 511 22685
6	3629 106 14 400 0 0 10 10 48 307 11351
7	3735 83 16 452 0 0 8 11 48 214 6960
8	3818 169 20 684 0 0 16 13 49 491 18011
9	3987 129 26 682 0 0 12 15 49 438 18118
10	4116 94 28 680 0 0 8 16 49 319 14021
11	4210 69 36 414 0 0 6 18 48 182 6378
12	4279 95 38 454 0 0 8 19 48 305 12845
13	4374 153 42 678 0 0 13 20 49 517 22139
14	4527 95 50 576 0 0 8 20 49 356 16532
15	4622 47 66 410 0 0 4 21 48 131 4765
16	4669 94 82 686 0 0 8 23 49 309 13063
17	4763 108 130 630 0 0 9 25 49 363 15081
18	4871 60 132 654 0 0 5 26 49 190 7616
19	4931 120 134 676 0 0 10 27 49 425 18801
20	5051 36 136 634 0 0 3 28 49 126 5586
21	5087 60 138 666 0 0 5 29 49 220 9980
22	5147 36 144 500 0 0 3 30 49 124 5326
23	5183 36 146 652 0 0 3 31 49 124 5298
24	5219 60 148 610 0 0 5 32 49 210 8974
25	5279 60 150 628 0 0 5 33 49 216 9504
26	5339 60 152 636 0 0 5 35 49 220 9812
27	5399 84 186 674 0 0 7 41 49 317 14433
28	5483 60 198 632 0 0 5 43 49 225 10147
29	5543 24 206 668 0 0 2 43 49 92 4250
30	5567 48 226 642 0 0 4 44 49 183 8387
31	5615 60 238 670 0 0 5 44 49 240 11540
32	5675 48 266 644 0 0 4 44 49 191 9139
33	5723 36 268 656 0 0 3 44 49 142 6738
34	5759 60 278 648 0 0 5 45 49 239 11437
35	5819 204 280 592 0 0 17 46 49 816 39192
36	6023 108 282 702 0 0 9 46 49 429 20465
37	6131 156 288 706 0 0 13 46 50 616 29210
38	6287 120 290 704 0 0 10 46 49 482 23246
39	6407 144 326 700 0 0 12 46 49 576 27664
40	6551 60 328 590 0 0 5 46 49 242 11720
41	6611 108 342 584 0 0 9 46 49 433 20847
42	6719 96 344 698 0 0 8 46 49 386 18634
43	6815 24 596 646 0 0 2 49 49 98 4802
44	6839 12 600 600 0 0 1 49 49 49 2401
45	6851 36 602 658 0 0 3 49 49 147 7203
46	6887 12 620 620 0 0 1 49 49 49 2401

