file 50577 1756984401                                           
version 3
run General-322-20250904-14:13:21-15735
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15735
attr repetition 322
attr replication #322
attr resultdir results
attr runnumber 322
attr seedset 322
config network TaxiNetwork
config seed-set 322
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[98] visitedPerTimestep ETV
0	16643 364 1 4864 0 0 30 1 144 3376 424928
1	17007 168 2 4908 0 0 14 2 144 1574 207780
2	17175 289 3 4488 0 0 24 3 144 2738 349584
3	17464 348 4 4088 0 0 28 4 144 3365 431871
4	17812 407 5 4848 0 0 33 5 144 3951 514531
5	18219 425 6 4980 0 0 35 6 144 4077 526863
6	18644 272 7 4652 0 0 22 7 144 2734 366170
7	18916 328 8 4804 0 0 27 8 144 3133 397405
8	19244 282 9 4796 0 0 23 9 144 2764 360110
9	19526 384 10 4676 0 0 31 10 144 3693 467591
10	19910 377 12 5044 0 0 28 11 144 3578 473858
11	20287 134 13 3564 0 0 10 12 144 1224 163944
12	20421 160 14 5020 0 0 12 13 144 1386 180628
13	20581 331 15 4152 0 0 25 14 144 2944 369978
14	20912 378 17 4108 0 0 28 15 144 3412 447602
15	21290 317 18 4984 0 0 24 16 144 2842 365434
16	21607 156 20 4608 0 0 12 17 144 1373 175531
17	21763 477 22 5016 0 0 36 18 144 4259 545589
18	22240 414 23 4824 0 0 31 19 144 3749 479827
19	22654 144 24 3928 0 0 11 20 144 1259 158255
20	22798 283 26 4116 0 0 21 21 144 2595 341103
21	23081 267 27 3964 0 0 20 22 144 2402 308486
22	23348 313 28 4656 0 0 23 23 144 2933 388111
23	23661 290 29 4716 0 0 22 24 144 2564 321598
24	23951 398 30 4692 0 0 30 25 144 3433 428721
25	24349 388 31 4696 0 0 29 26 144 3589 468361
26	24737 503 32 4936 0 0 38 27 144 4527 569355
27	25240 324 33 4744 0 0 24 28 144 3066 405598
28	25564 333 34 4996 0 0 25 29 144 3026 392142
29	25897 392 35 5012 0 0 29 30 144 3665 483829
30	26289 121 36 4644 0 0 9 31 144 1098 145854
31	26410 281 39 4784 0 0 21 32 144 2532 324078
32	26691 333 40 4940 0 0 25 33 144 3029 385675
33	27024 513 42 5004 0 0 38 34 144 4730 617244
34	27537 461 43 5048 0 0 34 35 145 4387 579007
35	27998 299 44 4836 0 0 22 36 144 2816 371332
36	28297 225 49 4708 0 0 17 37 144 2069 265123
37	28522 211 52 4736 0 0 16 38 144 1889 236955
38	28733 370 53 5036 0 0 28 39 144 3317 419081
39	29103 333 54 4568 0 0 25 40 144 3046 389688
40	29436 420 64 5040 0 0 31 41 144 3960 523958
41	29856 147 65 3288 0 0 11 42 143 1333 171997
42	30003 213 66 4948 0 0 16 43 144 1954 250390
43	30216 175 67 4976 0 0 13 44 144 1667 222479
44	30391 216 71 4988 0 0 16 45 144 1989 262133
45	30607 304 77 4572 0 0 23 46 144 2672 330984
46	30911 419 79 4492 0 0 31 47 144 3922 507880
47	31330 384 83 4900 0 0 28 48 144 3687 494127
48	31714 232 84 4628 0 0 17 49 144 2224 298798
49	31946 187 86 4888 0 0 14 50 144 1751 227081
50	32133 157 87 3840 0 0 12 51 144 1419 177735
51	32290 172 88 4872 0 0 13 52 144 1563 199431
52	32462 407 99 4808 0 0 30 53 144 3833 499681
53	32869 425 103 4832 0 0 31 54 144 3971 526905
54	33294 314 104 4672 0 0 23 55 144 2924 383646
55	33608 419 105 4768 0 0 31 56 144 3888 504024
56	34027 204 110 5024 0 0 15 57 144 1942 257696
57	34231 454 113 4364 0 0 34 58 144 4219 540365
58	34685 95 124 4952 0 0 7 59 144 892 119384
59	34780 281 125 4956 0 0 21 60 144 2681 348673
60	35061 403 126 4968 0 0 30 61 144 3765 485063
61	35464 231 127 4284 0 0 17 62 144 2223 297115
62	35695 315 128 4320 0 0 23 63 144 3085 420233
63	36010 298 129 4964 0 0 22 64 144 2874 381918
64	36308 417 130 4540 0 0 31 65 144 3996 524284
65	36725 150 131 4296 0 0 11 66 144 1458 198570
66	36875 300 132 4560 0 0 22 67 144 2887 385755
67	37175 268 133 4332 0 0 20 68 144 2590 340904
68	37443 364 134 4520 0 0 27 69 144 3508 463256
69	37807 94 135 4512 0 0 7 70 144 896 119126
70	37901 378 136 4328 0 0 28 71 144 3598 469496
71	38279 119 137 3688 0 0 9 72 144 1060 128882
72	38398 399 139 4212 0 0 30 73 144 3701 464337
73	38797 368 143 4904 0 0 27 74 144 3523 466639
74	39165 408 145 4752 0 0 30 75 144 3895 513533
75	39573 392 160 4932 0 0 29 76 144 3729 487795
76	39965 175 166 4860 0 0 13 77 144 1667 220737
77	40140 122 169 3828 0 0 9 78 144 1116 142334
78	40262 82 170 1294 0 0 6 79 131 732 91524
79	40344 92 171 1290 0 0 7 80 131 766 87878
80	40436 92 172 1292 0 0 7 81 131 768 88296
81	40528 64 174 1288 0 0 5 82 131 510 54730
82	40592 64 176 1274 0 0 5 83 130 510 54634
83	40656 12 180 180 0 0 1 84 84 84 7056
84	40668 12 184 184 0 0 1 85 85 85 7225
85	40680 328 189 4916 0 0 24 86 144 3203 430917
86	41008 352 194 4920 0 0 26 87 144 3355 437373
87	41360 190 204 4884 0 0 14 88 144 1860 251750
88	41550 230 211 4740 0 0 17 89 144 2201 287669
89	41780 366 212 4896 0 0 27 90 144 3493 455693
90	42146 255 215 3976 0 0 19 91 144 2390 305842
91	42401 297 217 4392 0 0 22 92 144 2789 358075
92	42698 232 221 3864 0 0 17 93 144 2200 287832
93	42930 257 224 4632 0 0 19 94 144 2458 322440
94	43187 160 226 4880 0 0 12 95 144 1526 198146
95	43347 120 229 2878 0 0 9 96 142 1133 143889
96	43467 95 231 4460 0 0 7 97 144 925 123953
97	43562 230 241 4944 0 0 17 98 144 2217 292765
98	43792 248 250 5028 0 0 18 99 144 2413 325569
99	44040 274 283 4596 0 0 20 100 144 2630 347776
100	44314 390 296 4548 0 0 27 101 144 3433 441083
101	44704 275 298 4544 0 0 19 102 144 2489 328427
102	44979 364 299 4532 0 0 25 103 144 3258 428250
103	45343 319 309 4252 0 0 22 104 144 2927 392119
104	45662 73 316 4276 0 0 5 105 144 650 85830
105	45735 288 319 4960 0 0 20 106 144 2595 339793
106	46023 245 320 3768 0 0 17 107 144 2164 277528
107	46268 271 322 3496 0 0 19 108 144 2254 270388
108	46539 84 325 351 0 0 6 109 111 664 73486
109	46623 140 326 359 0 0 10 110 111 1109 122989
110	46763 112 327 355 0 0 8 111 111 888 98568
111	46875 160 363 4552 0 0 11 112 144 1487 202185
112	47035 101 367 2682 0 0 7 113 142 903 116945
113	47136 231 370 4508 0 0 16 114 144 2108 279560
114	47367 201 375 4312 0 0 14 115 144 1824 238922
115	47568 73 376 4316 0 0 5 116 144 677 92305
116	47641 267 387 4972 0 0 18 117 144 2430 329412
117	47908 115 395 4256 0 0 8 118 144 1044 137112
118	48023 44 424 3176 0 0 3 119 143 394 52034
119	48067 145 460 4516 0 0 10 120 144 1335 179207
120	48212 291 473 4524 0 0 20 121 144 2683 361639
121	48503 266 530 4344 0 0 18 122 144 2409 323299
122	48769 353 543 5000 0 0 24 123 144 3211 430573
123	49122 134 586 4892 0 0 9 124 144 1232 169070
124	49256 232 587 4700 0 0 16 125 144 2103 277097
125	49488 223 664 4704 0 0 15 126 144 2052 281498
126	49711 104 829 4308 0 0 7 127 144 974 135800
127	49815 59 910 3220 0 0 4 128 143 552 76326
128	49874 103 911 3292 0 0 7 129 143 961 132213
129	49977 119 955 4816 0 0 8 130 144 1105 152893
130	50096 30 1278 1298 0 0 2 131 131 262 34322
131	50126 180 1414 4192 0 0 12 132 144 1701 241229
132	50306 105 1828 4556 0 0 7 133 144 990 140102
133	50411 15 2398 2398 0 0 1 138 138 138 19044
134	50426 30 2400 3228 0 0 2 138 143 281 39493
135	50456 75 2494 3716 0 0 5 142 144 713 101677
136	50531 15 3104 3104 0 0 1 143 143 143 20449
137	50546 15 3108 3108 0 0 1 143 143 143 20449
138	50561 15 3112 3112 0 0 1 143 143 143 20449

