file 54515 1756984397                                           
version 3
run General-203-20250904-14:13:17-15539
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15539
attr repetition 203
attr replication #203
attr resultdir results
attr runnumber 203
attr seedset 203
config network TaxiNetwork
config seed-set 203
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16753 303 1 6068 0 0 25 1 144 2913 365415
1	17056 472 2 6148 0 0 38 2 144 4708 620854
2	17528 392 3 5716 0 0 32 3 144 3779 485309
3	17920 464 4 6108 0 0 38 4 144 4409 579901
4	18384 441 5 5912 0 0 36 5 144 4301 549575
5	18825 564 7 6092 0 0 46 6 144 5489 705935
6	19389 423 8 5808 0 0 34 7 144 4287 561441
7	19812 410 9 5544 0 0 33 8 144 4125 535569
8	20222 622 11 5964 0 0 50 9 144 6103 793737
9	20844 428 12 5784 0 0 35 10 144 4160 524514
10	21272 507 13 4876 0 0 38 11 143 4545 589375
11	21779 450 14 5720 0 0 34 12 144 4020 501498
12	22229 467 16 4272 0 0 36 13 143 3956 472822
13	22696 535 18 5952 0 0 40 14 144 4835 625029
14	23231 704 19 6072 0 0 52 15 144 6666 876576
15	23935 506 23 6048 0 0 38 16 144 4571 586269
16	24441 591 24 5536 0 0 44 17 144 5398 697406
17	25032 189 25 5900 0 0 14 18 144 1702 220756
18	25221 240 26 5904 0 0 18 19 144 2156 283174
19	25461 180 29 5320 0 0 14 20 144 1444 167062
20	25641 404 30 6096 0 0 30 21 144 3674 470656
21	26045 236 31 4948 0 0 18 22 143 1946 242336
22	26281 147 32 4412 0 0 11 23 143 1296 169028
23	26428 229 33 6028 0 0 17 24 144 2087 276249
24	26657 145 34 6020 0 0 11 25 144 1264 161520
25	26802 134 35 5316 0 0 10 26 144 1171 151975
26	26936 142 36 5292 0 0 11 27 144 1147 142219
27	27078 162 38 5272 0 0 12 28 144 1462 190792
28	27240 79 40 5288 0 0 6 29 144 669 87413
29	27319 119 41 5932 0 0 9 30 144 1044 135504
30	27438 289 42 5996 0 0 21 31 144 2730 371940
31	27727 218 43 5940 0 0 16 32 144 2028 269522
32	27945 526 45 5552 0 0 39 33 144 4885 630311
33	28471 422 48 5712 0 0 31 34 144 4017 536805
34	28893 447 50 5380 0 0 33 35 144 4168 546712
35	29340 631 51 5840 0 0 47 36 144 5831 749603
36	29971 277 53 4720 0 0 21 37 143 2517 312901
37	30248 351 54 5624 0 0 26 38 144 3253 419917
38	30599 533 56 5972 0 0 40 39 144 4981 635797
39	31132 451 57 6140 0 0 33 40 144 4263 564341
40	31583 390 59 5732 0 0 29 41 144 3639 471241
41	31973 293 61 5600 0 0 22 42 144 2687 342867
42	32266 294 62 6104 0 0 22 43 144 2707 343789
43	32560 472 63 6152 0 0 35 44 144 4385 561577
44	33032 270 65 5780 0 0 20 45 144 2525 329243
45	33302 566 66 6100 0 0 42 46 144 5309 686509
46	33868 366 68 5520 0 0 27 47 144 3458 454222
47	34234 464 69 5788 0 0 34 48 144 4474 601374
48	34698 322 71 5948 0 0 24 49 144 2952 378626
49	35020 218 72 6060 0 0 16 50 144 2079 278231
50	35238 459 76 5616 0 0 34 51 144 4298 556960
51	35697 555 77 6088 0 0 41 52 144 5178 666988
52	36252 541 82 6136 0 0 40 53 144 5084 659400
53	36793 554 83 5816 0 0 41 54 144 5248 685298
54	37347 484 85 5164 0 0 36 55 144 4465 575377
55	37831 334 86 5400 0 0 25 56 144 3114 398708
56	38165 338 93 6124 0 0 25 57 144 3211 422561
57	38503 272 97 4264 0 0 20 58 143 2562 336462
58	38775 594 101 6116 0 0 44 59 144 5594 725658
59	39369 122 103 5640 0 0 9 60 144 1076 133546
60	39491 192 105 5236 0 0 14 61 144 1801 241377
61	39683 94 109 4380 0 0 7 62 143 863 113061
62	39777 218 114 5936 0 0 16 63 144 2001 259921
63	39995 158 116 6024 0 0 12 64 144 1375 169047
64	40153 190 117 5324 0 0 14 65 144 1757 227917
65	40343 161 118 6036 0 0 12 66 144 1492 194418
66	40504 82 120 5300 0 0 6 67 144 758 100296
67	40586 110 122 5304 0 0 8 68 144 1066 146936
68	40696 123 127 5992 0 0 9 69 144 1167 156201
69	40819 221 128 6032 0 0 16 70 144 2127 287979
70	41040 216 130 6040 0 0 16 71 144 2015 261877
71	41256 233 133 5892 0 0 17 72 144 2232 297748
72	41489 448 136 5596 0 0 33 73 144 4254 556346
73	41937 471 142 5628 0 0 35 74 144 4378 557042
74	42408 380 145 5556 0 0 28 75 144 3593 469749
75	42788 186 147 5092 0 0 14 76 144 1693 211163
76	42974 136 148 5756 0 0 10 77 144 1295 172565
77	43110 162 150 5868 0 0 12 78 144 1548 203780
78	43272 245 151 5856 0 0 18 79 144 2343 309711
79	43517 218 153 6160 0 0 16 80 144 2100 280722
80	43735 322 154 5752 0 0 24 81 144 2973 375141
81	44057 176 160 4760 0 0 13 82 143 1645 211531
82	44233 105 161 2272 0 0 8 83 139 935 112901
83	44338 52 162 2128 0 0 4 84 138 460 54422
84	44390 271 164 5984 0 0 20 85 144 2546 329558
85	44661 151 176 4536 0 0 11 86 143 1397 180103
86	44812 24 177 179 0 0 2 87 88 175 15313
87	44836 26 178 1680 0 0 2 88 138 226 26788
88	44862 94 181 6012 0 0 7 89 144 882 114732
89	44956 110 183 5216 0 0 8 90 144 1044 138722
90	45066 435 185 6084 0 0 32 91 144 4122 538226
91	45501 176 198 4020 0 0 13 92 143 1650 211776
92	45677 148 204 4480 0 0 11 93 143 1415 184757
93	45825 354 226 6120 0 0 26 94 144 3410 452470
94	46179 288 231 5980 0 0 21 95 144 2814 380650
95	46467 96 239 5280 0 0 7 96 144 936 126854
96	46563 370 270 5708 0 0 27 97 144 3553 472109
97	46933 479 279 6132 0 0 35 98 144 4598 609672
98	47412 433 284 5660 0 0 32 99 144 4137 540433
99	47845 344 286 6076 0 0 25 100 144 3303 439825
100	48189 129 295 5864 0 0 9 101 144 1123 142013
101	48318 543 299 6112 0 0 37 102 144 4911 657099
102	48861 206 301 6156 0 0 14 103 144 1865 250663
103	49067 174 303 5872 0 0 12 104 144 1539 199425
104	49241 173 305 5048 0 0 12 105 143 1535 198475
105	49414 175 307 4820 0 0 12 106 143 1551 202739
106	49589 338 365 6164 0 0 23 107 144 3050 408102
107	49927 222 366 5740 0 0 15 108 144 2019 273563
108	50149 351 370 6144 0 0 24 109 144 3170 421780
109	50500 172 380 5428 0 0 12 110 144 1484 185228
110	50672 147 381 5604 0 0 10 111 144 1338 180302
111	50819 147 384 5760 0 0 10 112 144 1346 182576
112	50966 308 402 5848 0 0 21 113 144 2801 376469
113	51274 512 424 5896 0 0 35 114 144 4595 607753
114	51786 118 441 6044 0 0 8 115 144 1089 149239
115	51904 193 517 5876 0 0 13 116 144 1692 221198
116	52097 119 518 5140 0 0 8 117 144 1086 148138
117	52216 399 519 5176 0 0 27 118 144 3611 485493
118	52615 147 520 5136 0 0 10 119 144 1290 167450
119	52762 118 785 6064 0 0 8 120 144 1085 147855
120	52880 209 934 2698 0 0 14 121 139 1890 255674
121	53089 90 1178 2618 0 0 6 123 139 798 106436
122	53179 45 1208 1804 0 0 3 123 138 384 49302
123	53224 135 1320 2666 0 0 9 124 139 1231 168561
124	53359 150 1322 2668 0 0 10 125 139 1365 186541
125	53509 150 1330 2632 0 0 10 126 139 1350 182494
126	53659 135 1334 2670 0 0 9 127 139 1227 167483
127	53794 120 1338 5884 0 0 8 128 144 1092 149280
128	53914 120 1344 5880 0 0 8 130 144 1104 152456
129	54034 90 1616 5888 0 0 6 138 144 838 117064
130	54124 30 2964 6168 0 0 2 139 144 283 40057
131	54154 60 2966 5068 0 0 4 139 143 560 78412
132	54214 30 2968 2978 0 0 2 139 139 278 38642
133	54244 60 2970 5076 0 0 4 139 143 560 78412
134	54304 60 2972 5084 0 0 4 139 144 565 79827
135	54364 45 2974 5072 0 0 3 139 143 425 60219
136	54409 30 2976 5064 0 0 2 139 143 282 39770
137	54439 15 5080 5080 0 0 1 144 144 144 20736
138	54454 30 5328 5336 0 0 2 144 144 288 41472
139	54484 15 5332 5332 0 0 1 144 144 144 20736
140	54499 15 6172 6172 0 0 1 145 145 145 21025

