file 63844 1756984401                                           
version 3
run General-315-20250904-14:13:21-15729
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15729
attr repetition 315
attr replication #315
attr resultdir results
attr runnumber 315
attr seedset 315
config network TaxiNetwork
config seed-set 315
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16423 488 1 10512 0 0 39 1 144 4790 616054
1	16911 791 2 10392 0 0 63 2 144 7797 1014327
2	17702 495 3 10400 0 0 40 3 144 4753 606181
3	18197 613 4 10592 0 0 49 4 144 5940 764060
4	18810 670 5 10200 0 0 53 5 144 6698 871296
5	19480 470 6 10032 0 0 37 6 144 4761 632771
6	19950 359 7 9976 0 0 29 7 144 3400 428750
7	20309 524 8 9424 0 0 42 8 143 5184 668862
8	20833 620 9 10256 0 0 50 9 144 5992 766892
9	21453 248 10 10064 0 0 20 10 144 2300 283964
10	21701 132 11 10120 0 0 10 11 144 1045 124247
11	21833 267 12 10008 0 0 20 12 144 2307 286755
12	22100 139 13 10096 0 0 10 13 144 1272 176510
13	22239 150 14 8752 0 0 11 14 143 1373 185599
14	22389 325 15 10232 0 0 24 15 144 2936 380076
15	22714 50 16 6536 0 0 4 16 143 329 37605
16	22764 743 17 10624 0 0 55 17 144 6648 853978
17	23507 664 18 10456 0 0 49 18 144 6010 774490
18	24171 409 20 10696 0 0 30 19 144 3607 459415
19	24580 562 22 10632 0 0 41 20 144 5167 668171
20	25142 390 25 10416 0 0 29 21 144 3478 438812
21	25532 571 26 10320 0 0 42 22 144 5186 665420
22	26103 823 27 10672 0 0 60 23 144 7673 1019703
23	26926 546 28 9960 0 0 41 24 144 4768 596012
24	27472 515 30 10544 0 0 38 25 144 4745 613695
25	27987 280 31 8152 0 0 21 26 143 2451 305013
26	28267 81 32 5548 0 0 6 27 143 709 94133
27	28348 367 35 9072 0 0 27 28 143 3467 462941
28	28715 606 37 10688 0 0 45 29 144 5390 681322
29	29321 581 38 9104 0 0 43 30 143 5323 678377
30	29902 604 39 10424 0 0 45 31 144 5345 671295
31	30506 667 40 10808 0 0 49 32 145 6052 771956
32	31173 487 42 10568 0 0 36 33 144 4452 571006
33	31660 459 43 9944 0 0 34 34 144 4173 528407
34	32119 491 44 9848 0 0 36 35 144 4647 612519
35	32610 772 47 10432 0 0 57 36 144 7090 916202
36	33382 781 48 10680 0 0 57 37 144 7380 977794
37	34163 664 49 10144 0 0 49 38 144 6145 789263
38	34827 594 50 9776 0 0 44 39 143 5424 691724
39	35421 535 51 10552 0 0 39 40 144 5000 661838
40	35956 794 53 10560 0 0 58 41 144 7444 972112
41	36750 243 54 8600 0 0 18 42 143 2219 284975
42	36993 271 55 8520 0 0 20 43 143 2477 322559
43	37264 215 56 8656 0 0 16 44 143 1987 255549
44	37479 246 57 8672 0 0 18 45 143 2310 306546
45	37725 670 62 10528 0 0 49 46 144 6174 797854
46	38395 541 63 9728 0 0 40 47 143 5008 644966
47	38936 413 64 9312 0 0 31 48 143 3695 464409
48	39349 200 65 9240 0 0 15 49 143 1771 217365
49	39549 626 68 10520 0 0 46 50 144 5796 748546
50	40175 518 75 10208 0 0 38 51 144 4833 631197
51	40693 345 79 10104 0 0 25 52 144 3173 415971
52	41038 703 80 9200 0 0 52 53 143 6439 821401
53	41741 558 81 10536 0 0 41 54 144 5215 685203
54	42299 573 86 9952 0 0 42 55 144 5333 693655
55	42872 285 101 9496 0 0 21 56 143 2608 335012
56	43157 270 102 10160 0 0 20 57 144 2504 320700
57	43427 259 104 10504 0 0 19 58 144 2400 310156
58	43686 256 105 10768 0 0 19 59 144 2242 280212
59	43942 121 106 10752 0 0 9 60 144 1028 125402
60	44063 464 107 10184 0 0 34 61 144 4300 559806
61	44527 371 109 10792 0 0 27 62 144 3440 447900
62	44898 313 110 9896 0 0 23 63 144 2884 370400
63	45211 263 111 10784 0 0 19 64 144 2471 327577
64	45474 383 117 10176 0 0 28 65 144 3575 467541
65	45857 648 122 10656 0 0 47 66 144 6034 791528
66	46505 494 123 10472 0 0 36 67 144 4530 580806
67	46999 742 140 10264 0 0 54 68 144 7016 925858
68	47741 357 154 10648 0 0 26 69 144 3326 433512
69	48098 139 163 10336 0 0 10 70 144 1298 173018
70	48237 469 164 10384 0 0 34 71 144 4395 579641
71	48706 396 177 9336 0 0 29 72 143 3695 478939
72	49102 150 178 8664 0 0 11 73 143 1452 197638
73	49252 190 179 8608 0 0 14 74 143 1766 228100
74	49442 219 180 8680 0 0 16 75 143 2074 273682
75	49661 328 181 7080 0 0 24 76 143 3056 394030
76	49989 176 182 10728 0 0 13 77 144 1601 200977
77	50165 67 183 8488 0 0 5 78 143 606 76296
78	50232 753 186 10584 0 0 55 79 144 7043 911603
79	50985 715 189 10464 0 0 52 80 144 6772 890236
80	51700 476 191 10136 0 0 35 81 144 4415 568115
81	52176 601 193 10640 0 0 44 82 144 5663 737231
82	52777 602 195 10312 0 0 44 83 144 5613 724321
83	53379 243 206 8736 0 0 18 84 143 2190 270390
84	53622 290 208 10248 0 0 21 85 144 2767 369049
85	53912 191 209 10128 0 0 14 86 144 1758 226100
86	54103 139 215 10048 0 0 10 87 144 1268 163102
87	54242 188 216 10224 0 0 14 88 144 1682 207858
88	54430 207 221 10112 0 0 15 89 144 1950 257808
89	54637 40 223 1428 0 0 3 90 122 334 37868
90	54677 464 255 9680 0 0 34 91 143 4385 571687
91	55141 603 261 10800 0 0 44 92 144 5648 731454
92	55744 138 265 10704 0 0 10 93 144 1286 167770
93	55882 53 266 7824 0 0 4 94 143 478 58590
94	55935 181 268 10712 0 0 13 95 144 1722 230538
95	56116 220 272 8440 0 0 16 96 143 2087 275085
96	56336 135 273 8464 0 0 10 97 143 1268 164150
97	56471 110 274 8272 0 0 8 98 143 1036 135812
98	56581 149 275 8472 0 0 11 99 143 1407 182079
99	56730 166 277 8216 0 0 12 100 143 1589 212571
100	56896 282 279 10736 0 0 19 101 144 2479 326345
101	57178 173 280 4116 0 0 12 102 138 1439 174343
102	57351 147 281 2620 0 0 10 103 132 1246 156598
103	57498 174 282 2618 0 0 12 104 132 1439 174427
104	57672 116 283 2622 0 0 8 105 132 957 115767
105	57788 238 293 10720 0 0 16 106 144 2102 278840
106	58026 134 296 8456 0 0 9 107 143 1219 166451
107	58160 209 297 8280 0 0 14 108 143 1824 239276
108	58369 149 298 8104 0 0 10 109 143 1309 172705
109	58518 634 304 9376 0 0 43 110 143 5605 735507
110	59152 526 309 9768 0 0 36 111 143 4611 595003
111	59678 504 383 10072 0 0 34 112 144 4472 592088
112	60182 225 384 10216 0 0 15 113 144 2016 272664
113	60407 521 400 10576 0 0 35 114 144 4718 639264
114	60928 267 438 10776 0 0 18 115 144 2366 312752
115	61195 311 509 8512 0 0 21 116 143 2721 354273
116	61506 73 510 8344 0 0 5 117 143 663 88725
117	61579 253 708 8256 0 0 17 118 143 2271 304963
118	61832 193 716 8864 0 0 13 119 143 1769 241885
119	62025 178 861 9504 0 0 12 120 143 1632 222792
120	62203 225 1178 8408 0 0 15 122 143 2014 271434
121	62428 165 1524 8640 0 0 11 122 143 1480 199834
122	62593 75 1574 8008 0 0 5 123 143 689 95227
123	62668 106 1994 10344 0 0 7 126 144 952 129782
124	62774 136 1996 10360 0 0 9 127 144 1237 170407
125	62910 135 1998 9608 0 0 9 128 143 1226 167350
126	63045 151 2000 10352 0 0 10 129 144 1395 194919
127	63196 150 2002 9576 0 0 10 130 143 1382 191340
128	63346 105 2004 6488 0 0 7 131 143 943 127229
129	63451 136 2014 10376 0 0 9 131 144 1254 174990
130	63587 61 2026 10368 0 0 4 132 144 562 79058
131	63648 120 2572 8248 0 0 8 132 143 1130 159718
132	63768 45 4164 8288 0 0 3 140 143 426 60498
133	63813 15 8352 8352 0 0 1 143 143 143 20449
134	63828 15 8360 8360 0 0 1 143 143 143 20449

