file 4402 1754681893                                            
version 3
run General-337-20250808-22:38:13-6940
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6940
attr repetition 337
attr replication #337
attr resultdir results
attr runnumber 337
attr seedset 337
config network RGG
config seed-set 337
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[13] visitedPerTimestep ETV
vector 1 RGG.node[38] visitedPerTimestep ETV
vector 2 RGG.node[46] visitedPerTimestep ETV
vector 3 RGG.node[37] visitedPerTimestep ETV
vector 4 RGG.node[18] visitedPerTimestep ETV
vector 5 RGG.node[8] visitedPerTimestep ETV
vector 6 RGG.node[11] visitedPerTimestep ETV
vector 7 RGG.node[27] visitedPerTimestep ETV
vector 8 RGG.node[0] visitedPerTimestep ETV
vector 9 RGG.node[22] visitedPerTimestep ETV
vector 10 RGG.node[29] visitedPerTimestep ETV
vector 11 RGG.node[44] visitedPerTimestep ETV
vector 12 RGG.node[7] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[26] visitedPerTimestep ETV
vector 19 RGG.node[19] visitedPerTimestep ETV
vector 20 RGG.node[24] visitedPerTimestep ETV
vector 21 RGG.node[45] visitedPerTimestep ETV
vector 22 RGG.node[15] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[2] visitedPerTimestep ETV
vector 25 RGG.node[25] visitedPerTimestep ETV
vector 26 RGG.node[42] visitedPerTimestep ETV
vector 27 RGG.node[36] visitedPerTimestep ETV
vector 28 RGG.node[35] visitedPerTimestep ETV
vector 29 RGG.node[1] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[5] visitedPerTimestep ETV
vector 32 RGG.node[16] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[4] visitedPerTimestep ETV
vector 35 RGG.node[41] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[12] visitedPerTimestep ETV
vector 38 RGG.node[31] visitedPerTimestep ETV
vector 39 RGG.node[48] visitedPerTimestep ETV
vector 40 RGG.node[20] visitedPerTimestep ETV
vector 41 RGG.node[43] visitedPerTimestep ETV
vector 42 RGG.node[17] visitedPerTimestep ETV
0	2656 60 1 350 0 0 6 1 49 181 7239
1	2716 40 2 334 0 0 4 2 49 110 4830
2	2756 69 3 274 0 0 7 3 49 171 5417
3	2825 39 4 406 0 0 4 4 50 90 3164
4	2864 39 5 130 0 0 4 5 46 105 3761
5	2903 19 6 132 0 0 2 6 46 52 2152
6	2922 39 7 134 0 0 4 7 46 116 4190
7	2961 39 8 258 0 0 4 8 49 109 4395
8	3000 49 9 318 0 0 5 9 49 140 5312
9	3049 52 12 314 0 0 5 10 49 148 5454
10	3101 82 13 326 0 0 7 11 49 274 12276
11	3183 33 15 86 0 0 3 12 36 82 2596
12	3216 47 16 286 0 0 4 13 49 158 7178
13	3263 68 17 374 0 0 6 14 49 204 7844
14	3331 44 18 60 0 0 4 15 29 89 2091
15	3375 45 19 398 0 0 4 16 49 116 4018
16	3420 22 22 62 0 0 2 17 30 47 1189
17	3442 58 23 262 0 0 5 18 49 187 7783
18	3500 22 28 42 0 0 2 19 25 44 986
19	3522 45 29 382 0 0 4 20 49 123 4267
20	3567 57 32 330 0 0 5 21 49 173 6671
21	3624 23 35 294 0 0 2 22 49 71 2885
22	3647 46 36 186 0 0 4 23 48 136 5090
23	3693 71 37 322 0 0 6 24 49 266 12290
24	3764 47 40 230 0 0 4 25 48 159 6627
25	3811 47 46 214 0 0 4 26 48 166 7220
26	3858 45 47 254 0 0 4 27 49 140 5228
27	3903 47 54 390 0 0 4 28 49 168 7338
28	3950 35 76 338 0 0 3 34 49 129 5673
29	3985 35 84 366 0 0 3 36 49 133 6001
30	4020 70 88 342 0 0 6 36 49 264 11810
31	4090 35 96 250 0 0 3 37 49 134 6074
32	4125 36 100 246 0 0 3 38 49 136 6246
33	4161 12 102 102 0 0 1 40 40 40 1600
34	4173 12 104 104 0 0 1 41 41 41 1681
35	4185 48 108 266 0 0 4 43 49 188 8858
36	4233 36 120 290 0 0 3 44 49 141 6641
37	4269 24 136 150 0 0 2 47 48 95 4513
38	4293 36 140 358 0 0 3 48 49 146 7106
39	4329 12 142 142 0 0 1 48 48 48 2304
40	4341 24 154 242 0 0 2 48 49 97 4705
41	4365 24 270 310 0 0 2 49 49 98 4802
42	4389 12 298 298 0 0 1 49 49 49 2401

