file 65310 1756984405                                           
version 3
run General-455-20250904-14:13:25-15983
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15983
attr repetition 455
attr replication #455
attr resultdir results
attr runnumber 455
attr seedset 455
config network TaxiNetwork
config seed-set 455
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16754 592 1 11064 0 0 47 1 144 6102 817874
1	17346 774 2 11432 0 0 61 2 144 8022 1084964
2	18120 524 3 11248 0 0 41 3 144 5538 767608
3	18644 661 4 11352 0 0 52 4 144 6747 904137
4	19305 550 5 10480 0 0 44 5 144 5590 747890
5	19855 500 6 10376 0 0 39 6 144 5245 723733
6	20355 624 7 11056 0 0 49 7 144 6465 877623
7	20979 640 8 11280 0 0 51 8 144 6607 887181
8	21619 309 9 10880 0 0 25 9 144 3164 421498
9	21928 672 10 11224 0 0 53 10 144 6874 915518
10	22600 854 11 10912 0 0 62 11 144 8076 1091650
11	23454 676 12 10960 0 0 50 12 144 6393 851291
12	24130 598 13 11216 0 0 44 13 144 5671 753879
13	24728 806 14 11328 0 0 59 14 144 7514 999728
14	25534 607 15 11336 0 0 44 15 144 5864 802764
15	26141 352 17 10024 0 0 26 16 144 3338 445960
16	26493 417 18 10736 0 0 31 17 144 3905 515479
17	26910 670 19 11232 0 0 49 18 144 6446 867372
18	27580 506 20 9736 0 0 37 19 144 4861 655291
19	28086 451 21 10944 0 0 33 20 144 4339 592049
20	28537 604 24 11192 0 0 44 21 144 5764 772236
21	29141 614 25 10704 0 0 45 22 144 5840 783960
22	29755 599 26 11032 0 0 44 23 144 5622 750562
23	30354 220 27 9664 0 0 16 24 144 2117 293001
24	30574 414 29 9656 0 0 30 25 144 4013 550213
25	30988 203 30 9088 0 0 15 26 144 1862 243332
26	31191 219 31 6980 0 0 16 27 144 2103 288997
27	31410 255 32 9096 0 0 19 28 144 2292 302386
28	31665 94 33 6868 0 0 7 29 144 837 109967
29	31759 212 34 6940 0 0 16 30 144 1857 238879
30	31971 66 35 4004 0 0 5 31 141 563 72087
31	32037 179 36 6944 0 0 13 32 144 1730 241444
32	32216 188 37 6948 0 0 14 33 144 1708 224892
33	32404 247 38 9168 0 0 19 34 144 2094 264234
34	32651 148 39 6840 0 0 11 35 144 1359 177899
35	32799 304 40 9200 0 0 23 36 144 2748 358378
36	33103 325 43 10776 0 0 24 37 144 3006 394712
37	33428 341 44 9104 0 0 25 38 144 3312 448964
38	33769 104 46 3340 0 0 8 39 140 867 107055
39	33873 395 49 9032 0 0 29 40 144 3709 498927
40	34268 284 50 9176 0 0 21 41 144 2652 351440
41	34552 175 53 6876 0 0 13 42 144 1642 216012
42	34727 132 54 9128 0 0 10 43 144 1166 149750
43	34859 25 55 1968 0 0 2 44 134 178 19892
44	34884 177 58 9160 0 0 13 45 144 1689 227879
45	35061 134 60 6848 0 0 10 46 144 1229 158199
46	35195 179 63 9144 0 0 13 47 144 1716 234602
47	35374 24 68 483 0 0 2 48 117 165 15993
48	35398 103 69 3012 0 0 8 49 140 890 104162
49	35501 705 72 10928 0 0 51 50 144 6909 947455
50	36206 699 74 11392 0 0 51 51 144 6706 894236
51	36905 758 75 11104 0 0 55 52 144 7411 1011179
52	37663 231 77 11168 0 0 17 53 144 2164 285550
53	37894 622 78 11256 0 0 45 54 144 6000 810118
54	38516 368 79 10984 0 0 27 55 144 3525 471063
55	38884 412 80 11152 0 0 30 56 144 3961 532787
56	39296 260 81 11384 0 0 19 57 144 2452 326184
57	39556 187 82 4600 0 0 14 58 142 1731 220631
58	39743 508 83 8784 0 0 37 59 144 4969 676137
59	40251 469 85 9760 0 0 34 60 144 4621 635671
60	40720 699 87 10696 0 0 51 61 144 6673 883199
61	41419 696 89 11400 0 0 51 62 144 6585 871705
62	42115 603 90 11080 0 0 44 63 144 5811 782363
63	42718 484 91 10392 0 0 35 64 144 4696 637784
64	43202 694 94 10856 0 0 51 65 144 6695 890473
65	43896 640 95 11048 0 0 47 66 144 6147 817903
66	44536 695 96 9936 0 0 51 67 144 6774 910818
67	45231 602 99 11424 0 0 44 68 144 5785 774449
68	45833 602 102 11360 0 0 44 69 144 5779 771431
69	46435 301 103 11368 0 0 22 70 144 2823 370123
70	46736 369 106 10864 0 0 27 71 144 3555 475711
71	47105 508 108 10096 0 0 37 72 144 4900 655664
72	47613 469 109 11408 0 0 34 73 144 4536 613184
73	48082 81 110 8936 0 0 6 74 144 758 99244
74	48163 660 113 11312 0 0 48 75 144 6400 862642
75	48823 696 114 10200 0 0 51 76 144 6777 914023
76	49519 761 115 11344 0 0 56 77 144 7154 934228
77	50280 403 116 10976 0 0 29 78 144 3867 521999
78	50683 750 118 10904 0 0 55 79 144 7233 962207
79	51433 580 120 11440 0 0 42 80 145 5670 775146
80	52013 467 124 10328 0 0 34 81 144 4447 590755
81	52480 623 125 11416 0 0 45 82 144 6090 832764
82	53103 646 130 11024 0 0 47 83 144 6241 836745
83	53749 522 132 10712 0 0 38 84 144 5149 703727
84	54271 557 147 11320 0 0 40 85 144 5472 753898
85	54828 247 151 11128 0 0 18 86 144 2390 321598
86	55075 400 156 11096 0 0 29 87 144 3932 537184
87	55475 692 158 11112 0 0 50 88 144 6688 903250
88	56167 393 161 10792 0 0 29 89 144 3786 500266
89	56560 646 170 10512 0 0 47 90 144 6274 845554
90	57206 149 176 10680 0 0 11 91 144 1416 184802
91	57355 197 177 6404 0 0 15 92 144 1855 233841
92	57552 93 178 6408 0 0 7 93 144 870 109580
93	57645 188 180 6412 0 0 14 94 144 1798 232906
94	57833 371 186 11120 0 0 27 95 144 3637 492913
95	58204 203 188 11176 0 0 15 96 144 1888 240506
96	58407 120 189 5440 0 0 9 97 144 1086 133224
97	58527 136 190 6728 0 0 10 98 144 1251 158769
98	58663 273 191 11160 0 0 20 99 144 2590 339480
99	58936 481 217 11304 0 0 35 100 144 4702 635652
100	59417 538 231 11288 0 0 36 101 144 4926 677404
101	59955 418 239 10544 0 0 28 102 144 3835 528473
102	60373 296 246 9344 0 0 20 103 144 2707 369415
103	60669 265 255 8768 0 0 18 104 144 2370 315196
104	60934 72 258 2550 0 0 5 105 135 588 70160
105	61006 103 259 2570 0 0 7 106 138 893 115173
106	61109 58 261 2558 0 0 4 107 135 484 59348
107	61167 149 266 11000 0 0 10 108 144 1325 176935
108	61316 522 271 11376 0 0 35 109 144 4713 638615
109	61838 116 318 6872 0 0 8 110 144 1031 133791
110	61954 222 322 9064 0 0 15 111 144 2050 282282
111	62176 74 323 6968 0 0 5 112 144 684 94352
112	62250 311 334 9448 0 0 21 113 144 2860 391076
113	62561 148 335 11296 0 0 10 114 144 1304 171054
114	62709 191 367 9520 0 0 13 115 144 1737 233377
115	62900 253 378 9992 0 0 17 116 144 2339 322919
116	63153 208 393 8024 0 0 14 117 144 1945 271051
117	63361 350 493 7256 0 0 24 118 144 3171 420797
118	63711 238 499 7280 0 0 16 119 144 2186 299526
119	63949 74 511 2126 0 0 5 120 134 656 86224
120	64023 44 512 2138 0 0 3 121 134 389 50553
121	64067 42 602 627 0 0 3 122 127 376 47142
122	64109 87 604 3168 0 0 6 123 140 780 101576
123	64196 56 605 624 0 0 4 124 127 504 63510
124	64252 58 607 3156 0 0 4 125 140 532 70954
125	64310 72 609 3164 0 0 5 126 140 660 87334
126	64382 14 611 611 0 0 1 127 127 127 16129
127	64396 44 680 2580 0 0 3 128 140 403 54209
128	64440 105 757 10888 0 0 7 129 144 968 134130
129	64545 209 912 9912 0 0 14 130 144 1961 275101
130	64754 105 1652 6132 0 0 7 132 144 987 139281
131	64859 135 1906 9152 0 0 9 134 144 1242 171588
132	64994 15 2562 2562 0 0 1 136 136 136 18496
133	65009 30 2564 2574 0 0 2 137 138 275 37813
134	65039 30 2568 2572 0 0 2 138 138 276 38088
135	65069 15 2576 2576 0 0 1 139 139 139 19321
136	65084 15 2578 2578 0 0 1 140 140 140 19600
137	65099 60 2732 9648 0 0 4 140 144 564 79536
138	65159 45 3320 4908 0 0 3 140 143 424 59930
139	65204 45 4920 4948 0 0 3 143 144 431 61921
140	65249 60 4924 6964 0 0 4 144 144 576 82944

