file 6492 1753814218                                            
version 3
run General-41-20250729-21:36:58-51658
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51658
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
config network RGG
config seed-set 41
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[27] visitedPerTimestep ETV
vector 3 RGG.node[29] visitedPerTimestep ETV
vector 4 RGG.node[43] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[6] visitedPerTimestep ETV
vector 7 RGG.node[22] visitedPerTimestep ETV
vector 8 RGG.node[44] visitedPerTimestep ETV
vector 9 RGG.node[49] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[21] visitedPerTimestep ETV
vector 13 RGG.node[33] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[36] visitedPerTimestep ETV
vector 17 RGG.node[11] visitedPerTimestep ETV
vector 18 RGG.node[1] visitedPerTimestep ETV
vector 19 RGG.node[3] visitedPerTimestep ETV
vector 20 RGG.node[45] visitedPerTimestep ETV
vector 21 RGG.node[30] visitedPerTimestep ETV
vector 22 RGG.node[39] visitedPerTimestep ETV
vector 23 RGG.node[12] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[10] visitedPerTimestep ETV
vector 26 RGG.node[24] visitedPerTimestep ETV
vector 27 RGG.node[31] visitedPerTimestep ETV
vector 28 RGG.node[48] visitedPerTimestep ETV
vector 29 RGG.node[42] visitedPerTimestep ETV
vector 30 RGG.node[13] visitedPerTimestep ETV
vector 31 RGG.node[25] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[19] visitedPerTimestep ETV
vector 34 RGG.node[7] visitedPerTimestep ETV
vector 35 RGG.node[5] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[47] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[15] visitedPerTimestep ETV
vector 40 RGG.node[35] visitedPerTimestep ETV
vector 41 RGG.node[14] visitedPerTimestep ETV
vector 42 RGG.node[20] visitedPerTimestep ETV
vector 43 RGG.node[16] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[4] visitedPerTimestep ETV
vector 46 RGG.node[28] visitedPerTimestep ETV
vector 47 RGG.node[46] visitedPerTimestep ETV
0	2883 52 2 280 0 0 5 2 47 185 8383
1	2935 63 4 318 0 0 6 4 47 230 10236
2	2998 40 6 320 0 0 4 6 47 120 4710
3	3038 30 8 182 0 0 3 7 45 97 4099
4	3068 63 10 522 0 0 6 9 49 213 8881
5	3131 129 12 612 0 0 12 11 49 505 22659
6	3260 108 14 602 0 0 10 13 49 420 18760
7	3368 54 16 302 0 0 5 15 47 197 8509
8	3422 120 18 614 0 0 11 17 49 488 22528
9	3542 173 20 474 0 0 16 19 48 688 30736
10	3715 118 22 496 0 0 10 21 48 431 19213
11	3833 59 24 312 0 0 5 22 47 201 8515
12	3892 23 30 272 0 0 2 24 47 71 2785
13	3915 11 32 32 0 0 1 24 24 24 576
14	3926 47 34 620 0 0 4 25 49 171 7731
15	3973 35 36 578 0 0 3 27 49 123 5339
16	4008 59 38 520 0 0 5 28 49 214 9444
17	4067 83 40 588 0 0 7 28 49 299 13085
18	4150 199 42 592 0 0 17 28 49 734 32704
19	4349 116 44 608 0 0 10 28 49 419 18181
20	4465 151 48 596 0 0 13 29 49 539 23205
21	4616 105 58 598 0 0 9 31 49 390 17228
22	4721 83 70 606 0 0 7 34 49 325 15273
23	4804 47 74 562 0 0 4 35 49 173 7599
24	4851 71 76 586 0 0 6 35 49 268 12128
25	4922 215 90 490 0 0 18 38 48 834 38732
26	5137 119 94 616 0 0 10 39 49 464 21650
27	5256 107 96 498 0 0 9 39 48 415 19199
28	5363 60 100 510 0 0 5 39 48 230 10642
29	5423 108 102 618 0 0 9 40 49 416 19318
30	5531 48 120 550 0 0 4 41 49 188 8884
31	5579 84 130 604 0 0 7 41 49 331 15703
32	5663 72 132 574 0 0 6 42 49 280 13104
33	5735 36 136 530 0 0 3 43 49 139 6459
34	5771 60 140 282 0 0 5 44 47 230 10588
35	5831 48 144 582 0 0 4 44 49 187 8755
36	5879 36 148 162 0 0 3 45 45 135 6075
37	5915 12 158 158 0 0 1 45 45 45 2025
38	5927 72 194 590 0 0 6 45 49 283 13359
39	5999 132 196 488 0 0 11 45 48 518 24406
40	6131 132 198 478 0 0 11 45 48 517 24319
41	6263 60 214 580 0 0 5 46 49 238 11336
42	6323 36 266 314 0 0 3 47 47 141 6627
43	6359 24 516 622 0 0 2 49 49 98 4802
44	6383 24 528 532 0 0 2 49 49 98 4802
45	6407 36 536 568 0 0 3 49 49 147 7203
46	6443 36 538 552 0 0 3 49 49 147 7203
47	6479 12 624 624 0 0 1 50 50 50 2500

