version 3
run General-456-20250904-14:13:25-15988
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15988
attr repetition 456
attr replication #456
attr resultdir results
attr runnumber 456
attr seedset 456
config network TaxiNetwork
config seed-set 456
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[42] visitedPerTimestep ETV
0	1	0	1
0	172	0	81
0	263	0	100
0	327	0	106
0	526	0	122
0	542	0	122
0	842	0	135
0	848	0	135
0	883	0	135
0	965	0	136
0	1010	0	136
0	1038	0	136
0	1548	0	139
0	1624	0	139
0	1648	0	139
0	1758	0	139
0	1816	0	139
0	1826	0	139
0	1846	0	139
0	2042	0	139
0	2122	0	139
0	2924	0	139
0	2978	0	139
0	3100	0	140
0	3140	0	140
0	3284	0	140
0	3448	0	140
0	4080	0	140
0	4296	0	140
0	4520	0	140
0	5228	0	141
0	5304	0	141
0	5432	0	141
0	5856	0	141
0	6364	0	141
0	6428	0	141
0	6440	0	141
0	6628	0	141
0	6728	0	141
0	6764	0	141
0	6896	0	141
0	6956	0	141
0	6976	0	141
0	8360	0	142
0	8568	0	144
1	2	0	2
1	234	0	99
1	252	0	100
1	344	0	107
1	346	0	107
1	382	0	109
1	447	0	122
1	450	0	122
1	528	0	122
1	616	0	125
1	624	0	125
1	628	0	125
1	660	0	125
1	758	0	127
1	794	0	127
1	1206	0	139
1	1578	0	139
1	1762	0	139
1	1928	0	139
1	2146	0	139
1	2242	0	139
1	2378	0	139
1	2522	0	139
1	2774	0	139
1	3000	0	139
1	3260	0	140
1	3688	0	140
1	3700	0	140
1	4248	0	140
1	4404	0	140
1	5444	0	141
1	5788	0	141
1	5840	0	141
1	6444	0	141
1	6536	0	141
1	6652	0	141
1	6936	0	141
1	7040	0	141
1	7504	0	141
1	7728	0	141
1	8312	0	141
1	8808	0	144
1	9152	0	144
1	9232	0	144
2	3	0	3
2	23	0	20
2	77	0	54
2	173	0	81
2	452	0	122
2	476	0	122
2	487	0	122
2	532	0	122
2	573	0	124
2	668	0	125
2	740	0	127
2	754	0	127
2	847	0	135
2	850	0	135
2	958	0	136
2	971	0	136
2	1138	0	137
2	1504	0	139
2	1574	0	139
2	1620	0	139
2	1804	0	139
2	1828	0	139
2	2268	0	139
2	2544	0	139
2	2574	0	139
2	2726	0	139
2	2732	0	139
2	3008	0	139
2	3504	0	140
2	4528	0	140
2	6800	0	141
2	6964	0	141
2	7064	0	141
2	9048	0	144
3	4	0	4
3	69	0	49
3	78	0	54
3	115	0	65
3	283	0	101
3	313	0	102
3	335	0	107
3	605	0	124
3	712	0	127
3	953	0	136
3	1004	0	136
3	1602	0	139
3	1746	0	139
3	2126	0	139
3	2266	0	139
3	2346	0	139
3	2784	0	139
3	2918	0	139
3	4240	0	140
3	4252	0	140
3	4304	0	140
3	4604	0	140
3	4868	0	141
3	5348	0	141
3	5440	0	141
3	6540	0	141
3	6560	0	141
3	7568	0	141
3	8952	0	144
3	9040	0	144
3	9256	0	144
4	5	0	5
4	24	0	20
4	36	0	30
4	40	0	33
4	95	0	57
4	301	0	101
4	576	0	124
4	599	0	124
4	604	0	124
4	621	0	125
4	626	0	125
4	711	0	127
4	846	0	135
4	902	0	136
4	908	0	136
4	972	0	136
4	990	0	136
4	1202	0	139
4	1352	0	139
4	1386	0	139
4	1530	0	139
4	1584	0	139
4	1718	0	139
4	1722	0	139
4	2004	0	139
4	2128	0	139
4	2160	0	139
4	2234	0	139
4	2308	0	139
4	2376	0	139
4	2550	0	139
4	2952	0	139
4	4044	0	140
4	4320	0	140
4	4496	0	140
4	5384	0	141
4	5964	0	141
4	6600	0	141
4	6972	0	141
4	7456	0	141
4	7488	0	141
4	7536	0	141
4	7904	0	141
4	7936	0	141
4	8680	0	144
4	9248	0	144
4	9264	0	144
5	6	0	6
5	54	0	42
5	342	0	107
5	484	0	122
5	590	0	124
5	891	0	135
5	1354	0	139
5	1488	0	139
5	2022	0	139
5	2172	0	139
5	3048	0	139
5	3292	0	140
5	3316	0	140
5	3364	0	140
5	3952	0	140
5	4720	0	141
5	4820	0	141
5	5016	0	141
5	5200	0	141
5	5448	0	141
5	8040	0	141
5	8824	0	144
6	7	0	7
6	9	0	8
6	11	0	9
6	51	0	40
6	285	0	101
6	332	0	106
6	340	0	107
6	582	0	124
6	853	0	135
6	855	0	135
6	979	0	136
6	1282	0	139
6	2628	0	139
6	2788	0	139
6	3568	0	140
6	4736	0	141
6	5808	0	141
6	6612	0	141
7	8	0	8
7	1284	0	139
7	1462	0	139
7	2388	0	139
7	2402	0	139
7	3580	0	140
7	6452	0	141
7	7520	0	141
7	9216	0	144
8	10	0	9
8	286	0	101
8	1274	0	139
8	1278	0	139
8	2802	0	139
8	3208	0	140
8	5456	0	141
8	7352	0	141
9	12	0	10
9	65	0	47
9	75	0	53
9	114	0	65
9	289	0	101
9	371	0	109
9	420	0	118
9	465	0	122
9	552	0	123
9	644	0	125
9	737	0	127
9	785	0	127
9	906	0	136
9	925	0	136
9	1034	0	136
9	1040	0	136
9	1196	0	139
9	1216	0	139
9	1264	0	139
9	1422	0	139
9	1732	0	139
9	1874	0	139
9	1954	0	139
9	2116	0	139
9	2226	0	139
9	2270	0	139
9	2372	0	139
9	2410	0	139
9	2424	0	139
9	2520	0	139
9	2640	0	139
9	3460	0	140
9	3632	0	140
9	4192	0	140
9	4752	0	141
9	5256	0	141
9	5572	0	141
9	6044	0	141
9	6104	0	141
9	6152	0	141
9	6596	0	141
9	7376	0	141
9	7888	0	141
9	8048	0	141
9	8272	0	141
9	8600	0	144
9	8712	0	144
10	13	0	11
10	82	0	54
10	94	0	57
10	102	0	60
10	150	0	76
10	372	0	109
10	384	0	109
10	471	0	122
10	475	0	122
10	541	0	122
10	648	0	125
10	801	0	127
10	838	0	135
10	869	0	135
10	970	0	136
10	995	0	136
10	1046	0	136
10	1510	0	139
10	1636	0	139
10	1754	0	139
10	1940	0	139
10	1990	0	139
10	2292	0	139
10	2518	0	139
10	2820	0	139
10	2888	0	139
10	2984	0	139
10	3032	0	139
10	3344	0	140
10	3352	0	140
10	3524	0	140
10	3600	0	140
10	4244	0	140
10	4264	0	140
10	4556	0	140
10	5156	0	141
10	5204	0	141
10	6424	0	141
10	7016	0	141
10	8248	0	141
10	8336	0	141
10	8464	0	144
10	8872	0	144
10	8936	0	144
11	14	0	12
11	128	0	76
11	130	0	76
11	151	0	76
11	185	0	82
11	440	0	122
11	489	0	122
11	523	0	122
11	607	0	124
11	1220	0	139
11	1252	0	139
11	1292	0	139
11	1560	0	139
11	1626	0	139
11	1632	0	139
11	2152	0	139
11	2214	0	139
11	2720	0	139
11	3040	0	139
11	3288	0	140
11	3936	0	140
11	4340	0	140
11	4356	0	140
11	4508	0	140
11	4596	0	140
11	4704	0	140
11	4760	0	141
11	4864	0	141
11	5012	0	141
11	5100	0	141
11	5816	0	141
11	6384	0	141
11	6656	0	141
11	6804	0	141
11	7272	0	141
11	8056	0	141
11	8176	0	141
11	8376	0	143
11	8888	0	144
12	15	0	13
12	35	0	30
12	84	0	55
12	238	0	99
12	287	0	101
12	511	0	122
12	641	0	125
12	844	0	135
12	868	0	135
12	1266	0	139
12	1466	0	139
12	1472	0	139
12	1810	0	139
12	2018	0	139
12	2176	0	139
12	2180	0	139
12	2374	0	139
12	2768	0	139
12	2794	0	139
12	4796	0	141
12	5040	0	141
12	5972	0	141
12	6568	0	141
12	6744	0	141
12	7336	0	141
12	7528	0	141
12	8656	0	144
13	16	0	14
13	86	0	55
13	152	0	76
13	297	0	101
13	499	0	122
13	505	0	122
13	512	0	122
13	525	0	122
13	530	0	122
13	583	0	124
13	602	0	124
13	618	0	125
13	623	0	125
13	652	0	125
13	718	0	127
13	854	0	135
13	865	0	135
13	878	0	135
13	1136	0	137
13	1224	0	139
13	1414	0	139
13	1450	0	139
13	1526	0	139
13	1576	0	139
13	1638	0	139
13	1662	0	139
13	1764	0	139
13	2204	0	139
13	2442	0	139
13	2454	0	139
13	2568	0	139
13	2782	0	139
13	2814	0	139
13	3084	0	140
13	3196	0	140
13	3256	0	140
13	3276	0	140
13	3296	0	140
13	3384	0	140
13	3396	0	140
13	3648	0	140
13	3660	0	140
13	4064	0	140
13	4772	0	141
13	4812	0	141
13	4872	0	141
13	5792	0	141
13	6512	0	141
13	6576	0	141
13	6932	0	141
13	7192	0	141
13	8352	0	141
14	17	0	15
14	63	0	47
14	293	0	101
14	308	0	101
14	422	0	118
14	481	0	122
14	579	0	124
14	682	0	126
14	797	0	127
14	836	0	135
14	874	0	135
14	890	0	135
14	959	0	136
14	1008	0	136
14	1032	0	136
14	1044	0	136
14	1084	0	136
14	1142	0	137
14	1148	0	137
14	1382	0	139
14	1470	0	139
14	1678	0	139
14	1736	0	139
14	1994	0	139
14	2082	0	139
14	2164	0	139
14	2200	0	139
14	2262	0	139
14	2766	0	139
14	2786	0	139
14	2870	0	139
14	2948	0	139
14	3248	0	140
14	4300	0	140
14	4724	0	141
14	5828	0	141
14	6148	0	141
14	6864	0	141
14	7288	0	141
15	18	0	16
15	67	0	48
15	167	0	80
15	270	0	101
15	288	0	101
15	389	0	109
15	470	0	122
15	510	0	122
15	639	0	125
15	671	0	125
15	673	0	126
15	676	0	126
15	729	0	127
15	864	0	135
15	1226	0	139
15	1312	0	139
15	1388	0	139
15	1444	0	139
15	1534	0	139
15	1614	0	139
15	1716	0	139
15	1814	0	139
15	2000	0	139
15	2076	0	139
15	2096	0	139
15	2112	0	139
15	2636	0	139
15	2808	0	139
15	2822	0	139
15	2914	0	139
15	2936	0	139
15	2966	0	139
15	3028	0	139
15	3116	0	140
15	3300	0	140
15	3520	0	140
15	3560	0	140
15	4276	0	140
15	4344	0	140
15	4568	0	140
15	4888	0	141
15	5168	0	141
15	5396	0	141
15	7432	0	141
15	7552	0	141
15	8128	0	141
15	9000	0	144
16	19	0	17
16	177	0	81
16	181	0	81
16	240	0	99
16	272	0	101
16	299	0	101
16	330	0	106
16	449	0	122
16	474	0	122
16	494	0	122
16	589	0	124
16	688	0	127
16	873	0	135
16	875	0	135
16	879	0	135
16	919	0	136
16	961	0	136
16	1358	0	139
16	1824	0	139
16	1932	0	139
16	2546	0	139
16	2564	0	139
16	2812	0	139
16	2944	0	139
16	3004	0	139
16	3096	0	140
16	3164	0	140
16	3664	0	140
16	4112	0	140
16	4308	0	140
16	4352	0	140
16	4688	0	140
16	4836	0	141
16	4896	0	141
16	5836	0	141
16	6020	0	141
16	6144	0	141
16	6788	0	141
16	8192	0	141
16	8504	0	144
16	9240	0	144
17	20	0	18
17	80	0	54
17	144	0	76
17	161	0	79
17	253	0	100
17	279	0	101
17	478	0	122
17	513	0	122
17	575	0	124
17	647	0	125
17	661	0	125
17	698	0	127
17	717	0	127
17	1316	0	139
17	1368	0	139
17	1506	0	139
17	1872	0	139
17	1986	0	139
17	2102	0	139
17	2294	0	139
17	2444	0	139
17	2566	0	139
17	2730	0	139
17	2816	0	139
17	2998	0	139
17	4204	0	140
17	4532	0	140
17	5596	0	141
17	5944	0	141
17	6644	0	141
17	6672	0	141
17	7672	0	141
17	7872	0	141
17	8000	0	141
17	8016	0	141
17	9184	0	144
17	9280	0	144
18	21	0	19
18	174	0	81
18	266	0	100
18	312	0	102
18	467	0	122
18	473	0	122
18	551	0	123
18	653	0	125
18	658	0	125
18	757	0	127
18	803	0	127
18	880	0	135
18	951	0	136
18	1078	0	136
18	1290	0	139
18	1294	0	139
18	1324	0	139
18	1396	0	139
18	1672	0	139
18	1934	0	139
18	2496	0	139
18	2578	0	139
18	2780	0	139
18	2926	0	139
18	2940	0	139
18	2988	0	139
18	3112	0	140
18	3180	0	140
18	3280	0	140
18	3392	0	140
18	3472	0	140
18	4624	0	140
18	4764	0	141
18	6516	0	141
18	6552	0	141
18	6620	0	141
18	6876	0	141
18	6928	0	141
18	7408	0	141
18	7544	0	141
18	8072	0	141
18	8520	0	144
18	8632	0	144
18	8896	0	144
18	9296	0	144
19	22	0	20
19	155	0	78
19	159	0	79
19	162	0	79
19	265	0	100
19	379	0	109
19	522	0	122
19	529	0	122
19	622	0	125
19	689	0	127
19	739	0	127
19	877	0	135
19	1006	0	136
19	1158	0	137
19	1330	0	139
19	1412	0	139
19	1728	0	139
19	1832	0	139
19	1980	0	139
19	2168	0	139
19	2284	0	139
19	2438	0	139
19	2746	0	139
19	2760	0	139
19	2828	0	139
19	2974	0	139
19	3192	0	140
19	3532	0	140
19	4072	0	140
19	5176	0	141
19	5244	0	141
19	5340	0	141
19	5864	0	141
19	5904	0	141
19	6400	0	141
19	6472	0	141
19	7824	0	141
19	8960	0	144
20	25	0	21
20	64	0	47
20	262	0	100
20	309	0	101
20	373	0	109
20	857	0	135
20	885	0	135
20	920	0	136
20	954	0	136
20	1000	0	136
20	1200	0	139
20	1204	0	139
20	1260	0	139
20	1300	0	139
20	1802	0	139
20	2280	0	139
20	2560	0	139
20	2964	0	139
20	3176	0	140
20	3516	0	140
20	3704	0	140
20	3980	0	140
20	4544	0	140
20	4700	0	140
20	4856	0	141
20	6380	0	141
20	6856	0	141
20	7592	0	141
20	8904	0	144
21	26	0	22
21	74	0	53
21	178	0	81
21	182	0	81
21	468	0	122
21	606	0	124
21	719	0	127
21	753	0	127
21	795	0	127
21	831	0	135
21	841	0	135
21	922	0	136
21	974	0	136
21	996	0	136
21	1770	0	139
21	1830	0	139
21	1960	0	139
21	1968	0	139
21	2288	0	139
21	2428	0	139
21	2754	0	139
21	2842	0	139
21	2928	0	139
21	2950	0	139
21	3500	0	140
21	3768	0	140
21	4096	0	140
21	4200	0	140
21	4552	0	140
21	4576	0	140
21	4648	0	140
21	4684	0	140
21	4844	0	141
21	4904	0	141
21	5240	0	141
21	5288	0	141
21	5436	0	141
21	6024	0	141
21	6392	0	141
21	6436	0	141
21	6584	0	141
21	6736	0	141
21	6968	0	141
21	7256	0	141
21	7960	0	141
21	8200	0	141
21	8840	0	144
21	9032	0	144
22	27	0	23
22	44	0	35
22	137	0	76
22	142	0	76
22	281	0	101
22	427	0	118
22	545	0	122
22	568	0	124
22	715	0	127
22	749	0	127
22	888	0	135
22	936	0	136
22	1338	0	139
22	1598	0	139
22	1752	0	139
22	1946	0	139
22	3336	0	140
22	4144	0	140
22	4224	0	140
22	4848	0	141
22	4916	0	141
22	5308	0	141
22	6836	0	141
22	6848	0	141
22	6908	0	141
22	7232	0	141
22	7704	0	141
23	28	0	24
23	143	0	76
23	147	0	76
23	338	0	107
23	597	0	124
23	657	0	125
23	679	0	126
23	964	0	136
23	968	0	136
23	1030	0	136
23	1174	0	138
23	1222	0	139
23	1390	0	139
23	1418	0	139
23	1680	0	139
23	1698	0	139
23	2752	0	139
23	2834	0	139
23	5184	0	141
23	5800	0	141
23	5888	0	141
23	6124	0	141
23	6636	0	141
23	6940	0	141
23	7656	0	141
23	7952	0	141
23	8920	0	144
23	9304	0	144
24	29	0	25
24	62	0	47
24	90	0	56
24	139	0	76
24	146	0	76
24	183	0	81
24	241	0	99
24	275	0	101
24	736	0	127
24	751	0	127
24	926	0	136
24	1042	0	136
24	1170	0	138
24	1262	0	139
24	1400	0	139
24	1424	0	139
24	1498	0	139
24	1552	0	139
24	1570	0	139
24	1768	0	139
24	1808	0	139
24	1930	0	139
24	2156	0	139
24	2342	0	139
24	2426	0	139
24	4032	0	140
24	4216	0	140
24	4332	0	140
24	4524	0	140
24	4832	0	141
24	4880	0	141
24	4940	0	141
24	5104	0	141
24	5208	0	141
24	5216	0	141
24	6132	0	141
24	6664	0	141
24	6808	0	141
24	6820	0	141
24	8320	0	141
24	8344	0	141
24	8488	0	144
24	9312	0	144
25	30	0	26
25	43	0	35
25	106	0	61
25	276	0	101
25	428	0	118
25	472	0	122
25	564	0	124
25	710	0	127
25	713	0	127
25	743	0	127
25	897	0	135
25	910	0	136
25	986	0	136
25	1110	0	136
25	1172	0	138
25	1550	0	139
25	1604	0	139
25	1660	0	139
25	2290	0	139
25	2452	0	139
25	2756	0	139
25	2838	0	139
25	2920	0	139
25	2934	0	139
25	2970	0	139
25	3268	0	140
25	3488	0	140
25	4516	0	140
25	4632	0	140
25	4680	0	140
25	4912	0	141
25	5876	0	141
25	7152	0	141
25	7424	0	141
26	31	0	27
26	165	0	80
26	179	0	81
26	284	0	101
26	298	0	101
26	341	0	107
26	343	0	107
26	381	0	109
26	488	0	122
26	504	0	122
26	580	0	124
26	651	0	125
26	830	0	135
26	849	0	135
26	856	0	135
26	866	0	135
26	876	0	135
26	980	0	136
26	1566	0	139
26	1630	0	139
26	1644	0	139
26	1730	0	139
26	1812	0	139
26	1964	0	139
26	1984	0	139
26	2158	0	139
26	2178	0	139
26	2762	0	139
26	3356	0	140
26	3572	0	140
26	3772	0	140
26	4124	0	140
26	4512	0	140
26	4776	0	141
26	5164	0	141
26	5232	0	141
26	5368	0	141
26	5428	0	141
26	5940	0	141
26	6580	0	141
26	6740	0	141
26	6756	0	141
26	8120	0	141
26	8664	0	144
26	8688	0	144
27	32	0	28
27	61	0	47
27	87	0	55
27	89	0	56
27	485	0	122
27	518	0	122
27	550	0	123
27	577	0	124
27	588	0	124
27	591	0	124
27	725	0	127
27	852	0	135
27	923	0	136
27	1082	0	136
27	1160	0	137
27	1230	0	139
27	1512	0	139
27	2036	0	139
27	2090	0	139
27	2162	0	139
27	2274	0	139
27	2354	0	139
27	2572	0	139
27	2576	0	139
27	2832	0	139
27	3156	0	140
27	3184	0	140
27	3596	0	140
27	3956	0	140
27	4212	0	140
27	5424	0	141
27	6476	0	141
27	6488	0	141
27	6700	0	141
27	6812	0	141
27	8184	0	141
27	8456	0	144
27	8480	0	144
28	33	0	29
28	135	0	76
28	390	0	109
28	681	0	126
28	759	0	127
28	802	0	127
28	845	0	135
28	867	0	135
28	905	0	136
28	1048	0	136
28	1164	0	137
28	1480	0	139
28	1862	0	139
28	2252	0	139
28	2258	0	139
28	2352	0	139
28	2582	0	139
28	2634	0	139
28	2776	0	139
28	3092	0	140
28	3576	0	140
28	3588	0	140
28	3692	0	140
28	5812	0	141
28	5820	0	141
28	6112	0	141
28	6120	0	141
28	6448	0	141
28	6528	0	141
28	6752	0	141
28	6872	0	141
29	34	0	30
29	81	0	54
29	239	0	99
29	269	0	101
29	325	0	106
29	329	0	106
29	345	0	107
29	507	0	122
29	534	0	122
29	586	0	124
29	592	0	124
29	724	0	127
29	911	0	136
29	976	0	136
29	999	0	136
29	1558	0	139
29	1564	0	139
29	1588	0	139
29	1748	0	139
29	1944	0	139
29	2012	0	139
29	2026	0	139
29	2032	0	139
29	2192	0	139
29	2244	0	139
29	2350	0	139
29	2420	0	139
29	2474	0	139
29	2872	0	139
29	3320	0	140
29	3496	0	140
29	3620	0	140
29	3984	0	140
29	4056	0	140
29	5868	0	141
29	6028	0	141
29	6556	0	141
29	6824	0	141
29	6944	0	141
29	6984	0	141
29	7464	0	141
29	8032	0	141
29	8152	0	141
29	8528	0	144
29	8944	0	144
30	37	0	31
30	134	0	76
30	180	0	81
30	383	0	109
30	421	0	118
30	497	0	122
30	524	0	122
30	543	0	122
30	566	0	124
30	912	0	136
30	952	0	136
30	991	0	136
30	1056	0	136
30	1074	0	136
30	1516	0	139
30	2028	0	139
30	2040	0	139
30	2228	0	139
30	2318	0	139
30	2470	0	139
30	2738	0	139
30	2894	0	139
30	2898	0	139
30	2962	0	139
30	3136	0	140
30	3636	0	140
30	3644	0	140
30	3708	0	140
30	4336	0	140
30	4620	0	140
30	5020	0	141
30	5252	0	141
30	5400	0	141
30	6032	0	141
30	6496	0	141
30	6532	0	141
30	6900	0	141
30	7744	0	141
30	9192	0	144
31	38	0	32
31	93	0	57
31	111	0	64
31	140	0	76
31	256	0	100
31	278	0	101
31	314	0	102
31	423	0	118
31	480	0	122
31	537	0	122
31	557	0	123
31	677	0	126
31	701	0	127
31	738	0	127
31	796	0	127
31	871	0	135
31	1036	0	136
31	1076	0	136
31	1232	0	139
31	1236	0	139
31	1298	0	139
31	1302	0	139
31	1416	0	139
31	2462	0	139
31	2468	0	139
31	2826	0	139
31	2932	0	139
31	3132	0	140
31	3444	0	140
31	4104	0	140
31	4152	0	140
31	4900	0	141
31	5420	0	141
31	5592	0	141
31	6136	0	141
31	6480	0	141
31	6588	0	141
31	6892	0	141
31	6920	0	141
31	7080	0	141
31	7160	0	141
31	8080	0	141
31	8136	0	141
32	39	0	33
32	136	0	76
32	145	0	76
32	259	0	100
32	261	0	100
32	629	0	125
32	665	0	125
32	667	0	125
32	691	0	127
32	799	0	127
32	969	0	136
32	981	0	136
32	1090	0	136
32	1326	0	139
32	1442	0	139
32	1468	0	139
32	1474	0	139
32	1726	0	139
32	1860	0	139
32	2260	0	139
32	2286	0	139
32	2360	0	139
32	2490	0	139
32	3992	0	140
32	4132	0	140
32	4612	0	140
32	4788	0	141
32	5376	0	141
32	6524	0	141
32	6840	0	141
32	6860	0	141
32	7168	0	141
32	8296	0	141
32	8584	0	144
33	41	0	34
33	378	0	109
33	516	0	122
33	562	0	124
33	567	0	124
33	636	0	125
33	692	0	127
33	745	0	127
33	1014	0	136
33	1062	0	136
33	1106	0	136
33	1114	0	136
33	1238	0	139
33	1336	0	139
33	1344	0	139
33	1406	0	139
33	1538	0	139
33	1590	0	139
33	1674	0	139
33	1688	0	139
33	1720	0	139
33	2190	0	139
33	2498	0	139
33	2908	0	139
33	3420	0	140
33	3712	0	140
33	4000	0	140
33	4288	0	140
33	4664	0	140
33	4932	0	141
33	5884	0	141
33	6412	0	141
33	6828	0	141
33	7920	0	141
33	8144	0	141
33	9288	0	144
34	42	0	35
34	46	0	36
34	320	0	104
34	328	0	106
34	514	0	122
34	630	0	125
34	638	0	125
34	690	0	127
34	697	0	127
34	702	0	127
34	805	0	127
34	834	0	135
34	900	0	136
34	940	0	136
34	984	0	136
34	992	0	136
34	1066	0	136
34	1102	0	136
34	1188	0	139
34	1398	0	139
34	1546	0	139
34	1656	0	139
34	1834	0	139
34	1974	0	139
34	2108	0	139
34	2138	0	139
34	2186	0	139
34	2446	0	139
34	2472	0	139
34	2514	0	139
34	2846	0	139
34	2876	0	139
34	2880	0	139
34	3324	0	140
34	3536	0	140
34	3720	0	140
34	3964	0	140
34	3972	0	140
34	4028	0	140
34	5900	0	141
34	6880	0	141
34	7648	0	141
34	7808	0	141
34	7848	0	141
35	45	0	36
35	319	0	104
35	707	0	127
35	827	0	135
35	938	0	136
35	944	0	136
35	1594	0	139
35	2848	0	139
35	4928	0	141
35	7776	0	141
36	47	0	37
36	79	0	54
36	501	0	122
36	544	0	122
36	662	0	125
36	695	0	127
36	727	0	127
36	835	0	135
36	882	0	135
36	934	0	136
36	985	0	136
36	988	0	136
36	1976	0	139
36	2080	0	139
36	2272	0	139
36	2282	0	139
36	2326	0	139
36	2448	0	139
36	2548	0	139
36	2758	0	139
36	2824	0	139
36	2902	0	139
36	2916	0	139
36	2982	0	139
36	3128	0	140
36	3252	0	140
36	3400	0	140
36	4084	0	140
36	4228	0	140
36	4652	0	140
36	4676	0	140
36	5284	0	141
36	5896	0	141
36	6484	0	141
36	6708	0	141
36	7200	0	141
36	7248	0	141
36	7416	0	141
36	8024	0	141
36	8216	0	141
36	8624	0	144
36	8848	0	144
36	9272	0	144
37	48	0	38
37	110	0	64
37	160	0	79
37	280	0	101
37	315	0	102
37	324	0	106
37	429	0	118
37	560	0	124
37	563	0	124
37	565	0	124
37	584	0	124
37	635	0	125
37	747	0	127
37	894	0	135
37	930	0	136
37	949	0	136
37	1092	0	136
37	1156	0	137
37	1168	0	137
37	1448	0	139
37	1942	0	139
37	2010	0	139
37	2130	0	139
37	2206	0	139
37	2436	0	139
37	2458	0	139
37	2510	0	139
37	2562	0	139
37	2736	0	139
37	2868	0	139
37	2904	0	139
37	2980	0	139
37	3056	0	139
37	3656	0	140
37	3996	0	140
37	4052	0	140
37	4148	0	140
37	4280	0	140
37	4292	0	140
37	4804	0	141
37	4876	0	141
37	5312	0	141
37	5956	0	141
37	6468	0	141
37	6692	0	141
37	6720	0	141
37	6760	0	141
37	7816	0	141
37	8088	0	141
37	8104	0	141
37	8512	0	144
37	8672	0	144
38	49	0	39
38	105	0	61
38	169	0	80
38	291	0	101
38	521	0	122
38	645	0	125
38	656	0	125
38	734	0	127
38	756	0	127
38	832	0	135
38	881	0	135
38	1050	0	136
38	1080	0	136
38	1228	0	139
38	1320	0	139
38	1394	0	139
38	1430	0	139
38	1476	0	139
38	1518	0	139
38	1586	0	139
38	1664	0	139
38	1668	0	139
38	1708	0	139
38	1962	0	139
38	2174	0	139
38	2246	0	139
38	2298	0	139
38	2316	0	139
38	2414	0	139
38	2896	0	139
38	2968	0	139
38	2972	0	139
38	3020	0	139
38	3076	0	140
38	3604	0	140
38	4800	0	141
38	5008	0	141
38	5188	0	141
38	6492	0	141
38	6640	0	141
38	6648	0	141
38	7176	0	141
38	7720	0	141
38	8552	0	144
38	8992	0	144
38	9176	0	144
39	50	0	40
39	168	0	80
39	236	0	99
39	414	0	118
39	483	0	122
39	491	0	122
39	642	0	125
39	904	0	136
39	978	0	136
39	1310	0	139
39	1710	0	139
39	1866	0	139
39	2248	0	139
39	2330	0	139
39	3120	0	140
39	4740	0	141
39	6776	0	141
40	52	0	41
40	56	0	43
40	237	0	99
40	387	0	109
40	482	0	122
40	492	0	122
40	860	0	135
40	977	0	136
40	1362	0	139
40	1486	0	139
40	2256	0	139
40	2332	0	139
40	2790	0	139
40	2796	0	139
40	2806	0	139
40	4824	0	141
40	8160	0	141
40	9008	0	144
41	53	0	42
41	303	0	101
41	306	0	101
41	1280	0	139
41	2382	0	139
41	2390	0	139
41	2404	0	139
41	2804	0	139
41	3584	0	140
41	3680	0	140
41	3948	0	140
41	4732	0	141
41	8648	0	144
42	55	0	43
42	271	0	101
42	304	0	101
42	490	0	122
42	617	0	125
42	643	0	125
42	956	0	136
42	1286	0	139
42	1458	0	139
42	1464	0	139
42	2238	0	139
42	2254	0	139
42	2334	0	139
42	2396	0	139
42	2400	0	139
42	2632	0	139
42	2792	0	139
42	2800	0	139
42	3044	0	139
42	3668	0	140
42	5032	0	141
42	5220	0	141
42	5320	0	141
42	5576	0	141
42	7384	0	141
42	7512	0	141
42	9168	0	144
42	9208	0	144
43	57	0	44
43	386	0	109
43	392	0	109
43	415	0	118
43	1694	0	139
43	2064	0	139
43	2338	0	139
43	2416	0	139
43	3608	0	140
43	5004	0	141
43	6992	0	141
44	58	0	45
44	91	0	56
44	101	0	60
44	322	0	105
44	500	0	122
44	585	0	124
44	598	0	124
44	703	0	127
44	960	0	136
44	967	0	136
44	1108	0	136
44	1116	0	136
44	1146	0	137
44	1454	0	139
44	1676	0	139
44	1696	0	139
44	2046	0	139
44	2358	0	139
44	2740	0	139
44	2956	0	139
44	3440	0	140
44	3612	0	140
44	4260	0	140
44	4628	0	140
44	4768	0	141
44	5980	0	141
44	6016	0	141
44	6504	0	141
44	8328	0	141
45	59	0	46
45	235	0	99
45	257	0	100
45	264	0	100
45	375	0	109
45	601	0	124
45	620	0	125
45	646	0	125
45	680	0	126
45	694	0	127
45	700	0	127
45	723	0	127
45	859	0	135
45	861	0	135
45	903	0	136
45	1002	0	136
45	1022	0	136
45	1258	0	139
45	1628	0	139
45	1642	0	139
45	1742	0	139
45	1876	0	139
45	2086	0	139
45	2118	0	139
45	2480	0	139
45	2630	0	139
45	2840	0	139
45	3088	0	140
45	3348	0	140
45	3376	0	140
45	3464	0	140
45	3976	0	140
45	4232	0	140
45	4316	0	140
45	4588	0	140
45	4828	0	141
45	5588	0	141
45	5796	0	141
45	6108	0	141
45	6360	0	141
45	6376	0	141
45	6564	0	141
45	7320	0	141
45	7400	0	141
45	7832	0	141
45	8208	0	141
46	60	0	47
46	305	0	101
46	333	0	106
46	496	0	122
46	498	0	122
46	625	0	125
46	655	0	125
46	1268	0	139
46	1492	0	139
46	1996	0	139
46	2380	0	139
46	2570	0	139
46	2580	0	139
46	3200	0	140
46	3308	0	140
46	3368	0	140
46	3388	0	140
46	3672	0	140
46	3684	0	140
46	3944	0	140
46	4692	0	140
46	5196	0	141
46	5460	0	141
46	5584	0	141
46	6116	0	141
46	6456	0	141
46	6772	0	141
46	7032	0	141
46	7896	0	141
46	9016	0	144
46	9224	0	144
47	66	0	48
47	104	0	61
47	294	0	101
47	425	0	118
47	554	0	123
47	863	0	135
47	886	0	135
47	935	0	136
47	1322	0	139
47	1350	0	139
47	1434	0	139
47	1572	0	139
47	1600	0	139
47	1756	0	139
47	1820	0	139
47	1858	0	139
47	1958	0	139
47	2300	0	139
47	2344	0	139
47	2456	0	139
47	2728	0	139
47	2992	0	139
47	3168	0	140
47	3480	0	140
47	4068	0	140
47	4108	0	140
47	4784	0	141
47	6396	0	141
47	6408	0	141
47	6704	0	141
47	6792	0	141
47	6916	0	141
47	7440	0	141
47	7864	0	141
48	68	0	49
48	99	0	59
48	138	0	76
48	157	0	79
48	255	0	100
48	300	0	101
48	572	0	124
48	733	0	127
48	1088	0	136
48	1366	0	139
48	1850	0	139
48	1878	0	139
48	1950	0	139
48	2034	0	139
48	2154	0	139
48	2482	0	139
48	2844	0	139
48	2996	0	139
48	3152	0	140
48	3340	0	140
48	3512	0	140
48	4076	0	140
48	4092	0	140
48	4348	0	140
48	4860	0	141
48	5300	0	141
48	5600	0	141
48	5832	0	141
48	6624	0	141
48	6960	0	141
48	7240	0	141
48	7448	0	141
48	8696	0	144
49	70	0	50
49	350	0	108
49	775	0	127
49	783	0	127
49	2366	0	139
49	3236	0	140
49	4384	0	140
49	5488	0	141
49	5916	0	141
49	9088	0	144
50	71	0	51
50	194	0	85
50	250	0	100
50	763	0	127
50	1774	0	139
50	1894	0	139
50	2486	0	139
50	2666	0	139
50	5700	0	141
50	5920	0	141
51	72	0	52
51	188	0	83
51	462	0	122
51	769	0	127
51	1776	0	139
51	1892	0	139
51	5696	0	141
51	5756	0	141
51	5924	0	141
51	5932	0	141
51	8792	0	144
52	73	0	53
52	242	0	99
52	251	0	100
52	574	0	124
52	921	0	136
52	924	0	136
52	1198	0	139
52	1328	0	139
52	1772	0	139
52	1806	0	139
52	2202	0	139
52	2322	0	139
52	2488	0	139
52	2540	0	139
52	2890	0	139
52	2994	0	139
52	3148	0	140
52	5148	0	141
52	5844	0	141
52	5912	0	141
52	5936	0	141
52	6404	0	141
52	6816	0	141
52	8496	0	144
52	8576	0	144
52	8968	0	144
53	76	0	54
53	129	0	76
53	509	0	122
53	531	0	122
53	578	0	124
53	843	0	135
53	1052	0	136
53	1314	0	139
53	1384	0	139
53	1582	0	139
53	1738	0	139
53	2144	0	139
53	2166	0	139
53	2276	0	139
53	2764	0	139
53	2884	0	139
53	2938	0	139
53	3016	0	139
53	3144	0	140
53	3380	0	140
53	5292	0	141
53	5356	0	141
53	5852	0	141
53	5968	0	141
53	6432	0	141
53	6604	0	141
53	7056	0	141
53	7328	0	141
53	8544	0	144
53	8560	0	144
53	8592	0	144
53	8608	0	144
53	8976	0	144
54	83	0	55
54	85	0	55
54	113	0	65
54	132	0	76
54	495	0	122
54	654	0	125
54	666	0	125
54	892	0	135
54	1308	0	139
54	1360	0	139
54	1456	0	139
54	1496	0	139
54	1670	0	139
54	1868	0	139
54	2016	0	139
54	2236	0	139
54	2240	0	139
54	2336	0	139
54	2356	0	139
54	2392	0	139
54	2408	0	139
54	2638	0	139
54	3312	0	140
54	3676	0	140
54	4324	0	140
54	4488	0	140
54	4560	0	140
54	4744	0	141
54	5028	0	141
54	5212	0	141
54	5328	0	141
54	5976	0	141
54	6780	0	141
54	7392	0	141
54	8640	0	144
54	9160	0	144
54	9200	0	144
55	88	0	56
55	96	0	57
55	254	0	100
55	273	0	101
55	426	0	118
55	506	0	122
55	744	0	127
55	752	0	127
55	839	0	135
55	1248	0	139
55	1378	0	139
55	1840	0	139
55	1956	0	139
55	1978	0	139
55	2006	0	139
55	2044	0	139
55	2098	0	139
55	2422	0	139
55	2864	0	139
55	2976	0	139
55	3412	0	140
55	4088	0	140
55	4136	0	140
55	4500	0	140
55	4640	0	140
55	5108	0	141
55	5140	0	141
55	5236	0	141
55	5412	0	141
55	6372	0	141
55	6948	0	141
55	7312	0	141
56	92	0	57
56	435	0	121
56	438	0	122
56	663	0	125
56	709	0	127
56	828	0	135
56	1094	0	136
56	1340	0	139
56	1376	0	139
56	1404	0	139
56	1750	0	139
56	2860	0	139
56	3328	0	140
56	3540	0	140
56	4016	0	140
56	6676	0	141
56	6716	0	141
56	6832	0	141
56	7680	0	141
56	7696	0	141
56	7760	0	141
56	8856	0	144
57	97	0	58
57	149	0	76
57	310	0	101
57	377	0	109
57	469	0	122
57	503	0	122
57	520	0	122
57	735	0	127
57	798	0	127
57	800	0	127
57	858	0	135
57	889	0	135
57	933	0	136
57	950	0	136
57	983	0	136
57	1058	0	136
57	1098	0	136
57	1176	0	138
57	1370	0	139
57	1408	0	139
57	1436	0	139
57	1536	0	139
57	1554	0	139
57	1702	0	139
57	1938	0	139
57	2078	0	139
57	2110	0	139
57	2430	0	139
57	2554	0	139
57	3492	0	140
57	4048	0	140
57	4948	0	141
57	5160	0	141
57	5860	0	141
57	6128	0	141
57	6844	0	141
57	6980	0	141
57	7912	0	141
57	7968	0	141
57	8392	0	144
57	8448	0	144
57	8536	0	144
58	98	0	59
58	170	0	80
58	267	0	100
58	274	0	101
58	374	0	109
58	553	0	123
58	594	0	124
58	664	0	125
58	704	0	127
58	720	0	127
58	746	0	127
58	829	0	135
58	901	0	136
58	982	0	136
58	1166	0	137
58	1342	0	139
58	1420	0	139
58	1522	0	139
58	1612	0	139
58	1690	0	139
58	1706	0	139
58	1848	0	139
58	1988	0	139
58	2124	0	139
58	2150	0	139
58	2182	0	139
58	2210	0	139
58	2492	0	139
58	2778	0	139
58	2882	0	139
58	2886	0	139
58	2960	0	139
58	3036	0	139
58	3272	0	140
58	3360	0	140
58	3592	0	140
58	4120	0	140
58	4140	0	140
58	4156	0	140
58	4272	0	140
58	4956	0	141
58	5336	0	141
58	5360	0	141
58	6508	0	141
58	6572	0	141
58	6632	0	141
58	7008	0	141
58	7072	0	141
58	7296	0	141
58	7840	0	141
58	8112	0	141
58	8816	0	144
59	100	0	60
59	148	0	76
59	176	0	81
59	258	0	100
59	282	0	101
59	418	0	118
59	549	0	123
59	705	0	127
59	730	0	127
59	742	0	127
59	837	0	135
59	840	0	135
59	870	0	135
59	917	0	136
59	998	0	136
59	1020	0	136
59	1072	0	136
59	1402	0	139
59	1650	0	139
59	1744	0	139
59	1838	0	139
59	1856	0	139
59	1982	0	139
59	2038	0	139
59	2100	0	139
59	2264	0	139
59	2306	0	139
59	2476	0	139
59	2516	0	139
59	2750	0	139
59	3108	0	140
59	3484	0	140
59	3732	0	140
59	4020	0	140
59	4036	0	140
59	4256	0	140
59	4580	0	140
59	5332	0	141
59	5344	0	141
59	6356	0	141
59	6464	0	141
59	6500	0	141
59	6680	0	141
59	6696	0	141
59	6784	0	141
59	6852	0	141
59	7600	0	141
59	8232	0	141
59	8864	0	144
60	103	0	61
60	164	0	80
60	502	0	122
60	519	0	122
60	538	0	122
60	687	0	127
60	693	0	127
60	804	0	127
60	884	0	135
60	1246	0	139
60	1440	0	139
60	1666	0	139
60	1704	0	139
60	2120	0	139
60	2230	0	139
60	2302	0	139
60	2310	0	139
60	2734	0	139
60	2748	0	139
60	2874	0	139
60	2958	0	139
60	3024	0	139
60	3064	0	139
60	3468	0	140
60	3556	0	140
60	3784	0	140
60	4208	0	140
60	4548	0	140
60	5172	0	141
60	5268	0	141
60	5364	0	141
60	5408	0	141
60	6952	0	141
60	7472	0	141
60	7496	0	141
60	7560	0	141
60	8240	0	141
61	107	0	62
61	631	0	125
61	637	0	125
61	708	0	127
61	948	0	136
61	1242	0	139
61	1596	0	139
61	1608	0	139
61	2460	0	139
61	3968	0	140
61	4012	0	140
61	4660	0	140
61	4924	0	141
61	5124	0	141
61	6884	0	141
61	7096	0	141
61	7792	0	141
62	108	0	63
62	277	0	101
62	316	0	102
62	932	0	136
62	946	0	136
62	1060	0	136
62	1096	0	136
62	2466	0	139
62	2866	0	139
62	3432	0	140
62	3724	0	140
62	4920	0	141
62	6352	0	141
62	7608	0	141
62	8408	0	144
63	109	0	64
63	141	0	76
63	437	0	122
63	548	0	123
63	748	0	127
63	1018	0	136
63	1068	0	136
63	1240	0	139
63	2008	0	139
63	2500	0	139
63	2906	0	139
63	4004	0	140
63	4656	0	140
63	5880	0	141
63	5952	0	141
63	6888	0	141
63	8400	0	144
64	112	0	65
64	131	0	76
64	133	0	76
64	307	0	101
64	385	0	109
64	391	0	109
64	493	0	122
64	593	0	124
64	1162	0	137
64	1254	0	139
64	1288	0	139
64	1452	0	139
64	1524	0	139
64	2088	0	139
64	2114	0	139
64	2314	0	139
64	2340	0	139
64	2494	0	139
64	2810	0	139
64	3456	0	140
64	3564	0	140
64	3616	0	140
64	4328	0	140
64	4584	0	140
64	4792	0	141
64	4816	0	141
64	5024	0	141
64	5824	0	141
64	6748	0	141
64	7024	0	141
64	7368	0	141
65	116	0	66
65	555	0	123
65	732	0	127
65	1800	0	139
65	1880	0	139
65	2484	0	139
65	6796	0	141
65	7576	0	141
66	117	0	67
66	192	0	85
66	243	0	99
66	453	0	122
66	460	0	122
66	463	0	122
66	613	0	125
66	1778	0	139
66	1792	0	139
66	1884	0	139
66	1896	0	139
66	1920	0	139
66	2676	0	139
66	3796	0	140
66	3832	0	140
66	3872	0	140
66	3888	0	140
66	3916	0	140
66	4176	0	140
66	4372	0	140
66	4428	0	140
66	4452	0	140
66	5060	0	141
66	5548	0	141
66	5928	0	141
66	9056	0	144
67	118	0	68
67	190	0	84
67	195	0	85
67	611	0	125
67	768	0	127
67	1784	0	139
67	1910	0	139
67	2610	0	139
67	2672	0	139
67	2706	0	139
67	2712	0	139
67	3844	0	140
67	3908	0	140
67	4184	0	140
67	4432	0	140
67	8784	0	144
67	9080	0	144
67	9136	0	144
68	119	0	69
68	198	0	85
68	218	0	91
68	779	0	127
68	2600	0	139
68	2650	0	139
68	2670	0	139
68	2678	0	139
68	2686	0	139
68	3232	0	140
68	3892	0	140
68	4368	0	140
68	4456	0	140
68	5564	0	141
68	9064	0	144
69	120	0	70
69	221	0	91
69	455	0	122
69	765	0	127
69	789	0	127
69	1788	0	139
69	1900	0	139
69	4424	0	140
69	5504	0	141
70	121	0	71
70	200	0	86
70	217	0	91
70	244	0	99
70	357	0	108
70	368	0	109
70	444	0	122
70	457	0	122
70	792	0	127
70	1212	0	139
70	1902	0	139
70	2608	0	139
70	2690	0	139
70	3224	0	140
70	3836	0	140
70	4172	0	140
70	4420	0	140
70	4444	0	140
70	4712	0	140
70	5088	0	141
70	5512	0	141
70	5712	0	141
70	6064	0	141
70	6088	0	141
70	9112	0	144
71	122	0	72
71	209	0	89
71	212	0	89
71	219	0	91
71	458	0	122
71	781	0	127
71	1898	0	139
71	3904	0	140
71	5500	0	141
71	5544	0	141
71	5680	0	141
71	6068	0	141
71	6076	0	141
72	123	0	73
72	125	0	74
72	206	0	89
72	1782	0	139
72	5624	0	141
72	5648	0	141
72	6072	0	141
73	124	0	74
73	203	0	88
73	207	0	89
73	210	0	89
73	214	0	90
73	361	0	109
73	2694	0	139
73	2702	0	139
73	5644	0	141
73	5672	0	141
74	126	0	75
74	187	0	83
74	197	0	85
74	220	0	91
74	223	0	92
74	360	0	109
74	365	0	109
74	766	0	127
74	1780	0	139
74	2692	0	139
74	2708	0	139
74	4392	0	140
74	5064	0	141
74	5636	0	141
74	5764	0	141
74	9072	0	144
75	127	0	76
75	348	0	108
75	608	0	124
75	1888	0	139
75	2216	0	139
75	2714	0	139
75	3800	0	140
75	4436	0	140
75	5056	0	141
75	5084	0	141
75	5096	0	141
75	5476	0	141
75	5528	0	141
75	8744	0	144
76	153	0	77
76	158	0	79
76	260	0	100
76	336	0	107
76	448	0	122
76	466	0	122
76	508	0	122
76	517	0	122
76	556	0	123
76	603	0	124
76	627	0	125
76	659	0	125
76	963	0	136
76	973	0	136
76	997	0	136
76	1150	0	137
76	1520	0	139
76	1556	0	139
76	1580	0	139
76	1616	0	139
76	1634	0	139
76	1936	0	139
76	2092	0	139
76	2432	0	139
76	2836	0	139
76	2892	0	139
76	2986	0	139
76	3640	0	140
76	4672	0	140
76	4936	0	141
76	5152	0	141
76	6040	0	141
76	6592	0	141
76	7264	0	141
76	7664	0	141
76	8256	0	141
77	154	0	78
77	166	0	80
77	292	0	101
77	296	0	101
77	419	0	118
77	430	0	118
77	674	0	126
77	907	0	136
77	975	0	136
77	994	0	136
77	1024	0	136
77	1348	0	139
77	1700	0	139
77	1724	0	139
77	1740	0	139
77	1952	0	139
77	2014	0	139
77	2024	0	139
77	2084	0	139
77	2106	0	139
77	2142	0	139
77	2208	0	139
77	2552	0	139
77	2862	0	139
77	2900	0	139
77	3160	0	140
77	3552	0	140
77	3696	0	140
77	3764	0	140
77	3960	0	140
77	4060	0	140
77	4128	0	140
77	4160	0	140
77	4236	0	140
77	4748	0	141
77	4840	0	141
77	4852	0	141
77	4944	0	141
77	5116	0	141
77	5132	0	141
77	6368	0	141
77	6420	0	141
77	6868	0	141
77	6924	0	141
77	7280	0	141
77	7688	0	141
78	156	0	79
78	380	0	109
78	515	0	122
78	683	0	126
78	741	0	127
78	913	0	136
78	928	0	136
78	962	0	136
78	1194	0	139
78	1426	0	139
78	1502	0	139
78	1852	0	139
78	1992	0	139
78	2002	0	139
78	2194	0	139
78	2348	0	139
78	3188	0	140
78	3404	0	140
78	3652	0	140
78	3988	0	140
78	4040	0	140
78	4268	0	140
78	4952	0	141
78	5264	0	141
78	5296	0	141
78	5352	0	141
78	5380	0	141
78	5404	0	141
78	5872	0	141
78	5908	0	141
78	5960	0	141
78	6156	0	141
78	7992	0	141
79	163	0	80
79	175	0	81
79	290	0	101
79	331	0	106
79	540	0	122
79	558	0	123
79	581	0	124
79	640	0	125
79	649	0	125
79	1152	0	137
79	1490	0	139
79	1500	0	139
79	1508	0	139
79	1854	0	139
79	2412	0	139
79	2930	0	139
79	3624	0	140
79	4572	0	140
79	4644	0	140
79	4696	0	140
79	4780	0	141
79	4892	0	141
79	5224	0	141
79	5260	0	141
79	5604	0	141
79	6140	0	141
79	6460	0	141
79	6608	0	141
79	7480	0	141
79	7736	0	141
79	7944	0	141
79	7984	0	141
79	8288	0	141
79	9024	0	144
80	171	0	81
80	596	0	124
80	675	0	126
80	731	0	127
80	862	0	135
80	1054	0	136
80	1140	0	137
80	1154	0	137
80	1392	0	139
80	1432	0	139
80	1568	0	139
80	1640	0	139
80	1684	0	139
80	1842	0	139
80	1966	0	139
80	2094	0	139
80	3068	0	140
80	3408	0	140
80	4100	0	140
80	4504	0	140
80	4540	0	140
80	7184	0	141
80	7584	0	141
81	184	0	82
81	337	0	107
81	479	0	122
81	527	0	122
81	539	0	122
81	569	0	124
81	571	0	124
81	595	0	124
81	600	0	124
81	669	0	125
81	722	0	127
81	755	0	127
81	851	0	135
81	909	0	136
81	927	0	136
81	1134	0	137
81	1250	0	139
81	1318	0	139
81	1562	0	139
81	1618	0	139
81	1622	0	139
81	1734	0	139
81	1818	0	139
81	1948	0	139
81	1972	0	139
81	2030	0	139
81	2188	0	139
81	2198	0	139
81	2232	0	139
81	2296	0	139
81	2478	0	139
81	2542	0	139
81	2818	0	139
81	2912	0	139
81	2942	0	139
81	3012	0	139
81	3060	0	139
81	3072	0	140
81	4196	0	140
81	4536	0	140
81	4616	0	140
81	4808	0	141
81	5272	0	141
81	5280	0	141
81	5372	0	141
81	6388	0	141
81	6520	0	141
81	7048	0	141
81	7304	0	141
81	7880	0	141
81	8280	0	141
81	8304	0	141
81	8912	0	144
81	9320	0	145
82	186	0	83
82	366	0	109
82	446	0	122
82	1908	0	139
82	1926	0	139
82	2624	0	139
82	3220	0	140
82	3884	0	140
82	4364	0	140
82	4460	0	140
82	4468	0	140
82	5068	0	141
82	5520	0	141
82	5612	0	141
82	5720	0	141
82	5732	0	141
82	5748	0	141
82	5780	0	141
82	8720	0	144
83	189	0	84
83	193	0	85
83	196	0	85
83	204	0	88
83	208	0	89
83	249	0	100
83	456	0	122
83	762	0	127
83	774	0	127
83	788	0	127
83	1210	0	139
83	1890	0	139
83	1924	0	139
83	2646	0	139
83	2696	0	139
83	2704	0	139
83	3808	0	140
83	4396	0	140
83	5052	0	141
83	5616	0	141
83	5652	0	141
83	5688	0	141
83	5704	0	141
83	5752	0	141
83	8768	0	144
83	9128	0	144
84	191	0	85
84	233	0	99
84	451	0	122
84	614	0	125
84	778	0	127
84	1904	0	139
84	2370	0	139
84	2642	0	139
84	2652	0	139
84	2674	0	139
84	3228	0	140
84	4188	0	140
84	4376	0	140
84	4412	0	140
84	5048	0	141
84	8736	0	144
85	199	0	86
85	232	0	99
85	352	0	108
85	441	0	122
85	761	0	127
85	2222	0	139
85	2612	0	139
85	2716	0	139
85	3924	0	140
85	4180	0	140
85	4708	0	140
85	5744	0	141
85	8776	0	144
85	9144	0	144
86	201	0	87
86	246	0	99
86	353	0	108
86	772	0	127
86	1786	0	139
86	1918	0	139
86	2532	0	139
86	3848	0	140
86	3856	0	140
86	4472	0	140
86	5072	0	141
86	5496	0	141
86	5508	0	141
86	5516	0	141
86	5656	0	141
86	5664	0	141
86	5740	0	141
86	6080	0	141
86	9120	0	144
87	202	0	88
87	211	0	89
87	356	0	108
87	363	0	109
87	454	0	122
87	791	0	127
87	2588	0	139
87	2700	0	139
87	3868	0	140
87	5536	0	141
87	5708	0	141
88	205	0	89
88	215	0	90
88	790	0	127
88	5540	0	141
88	5640	0	141
88	5676	0	141
89	213	0	90
89	764	0	127
89	773	0	127
89	1882	0	139
89	3824	0	140
89	3912	0	140
89	5632	0	141
89	5660	0	141
89	5668	0	141
89	5760	0	141
89	9096	0	144
90	216	0	91
90	247	0	99
90	362	0	109
90	459	0	122
90	767	0	127
90	780	0	127
90	1922	0	139
90	2648	0	139
90	2688	0	139
90	3828	0	140
90	5620	0	141
91	222	0	92
91	349	0	108
91	355	0	108
91	445	0	122
91	461	0	122
91	609	0	124
91	776	0	127
91	782	0	127
91	787	0	127
91	1790	0	139
91	1798	0	139
91	1886	0	139
91	1912	0	139
91	2590	0	139
91	2594	0	139
91	2660	0	139
91	2668	0	139
91	2710	0	139
91	3812	0	140
91	3820	0	140
91	5076	0	141
91	5492	0	141
91	5684	0	141
91	5692	0	141
91	9104	0	144
92	224	0	93
92	351	0	108
92	358	0	108
92	370	0	109
92	771	0	127
92	1208	0	139
92	1214	0	139
92	2524	0	139
92	2616	0	139
92	2718	0	139
92	3240	0	140
92	3804	0	140
92	3816	0	140
92	3840	0	140
92	3852	0	140
92	3876	0	140
92	4168	0	140
92	4400	0	140
92	4448	0	140
92	4480	0	140
92	5092	0	141
92	5484	0	141
92	5768	0	141
92	6048	0	141
92	6100	0	141
93	225	0	94
93	1906	0	139
93	2220	0	139
93	2614	0	139
93	3216	0	140
93	3880	0	140
93	8728	0	144
94	226	0	95
94	615	0	125
94	1272	0	139
94	2218	0	139
94	2622	0	139
94	2654	0	139
94	2772	0	139
94	3212	0	140
94	3792	0	140
94	3860	0	140
94	3932	0	140
94	4360	0	140
94	4408	0	140
94	5080	0	141
94	5784	0	141
94	7344	0	141
95	227	0	96
95	231	0	99
95	442	0	122
95	1276	0	139
95	2606	0	139
95	3928	0	140
96	228	0	97
96	245	0	99
96	367	0	109
96	2528	0	139
96	2602	0	139
96	2620	0	139
96	2656	0	139
96	3896	0	140
96	5556	0	141
96	5728	0	141
96	6052	0	141
96	6092	0	141
97	229	0	98
97	3900	0	140
97	6056	0	141
98	230	0	99
98	443	0	122
98	2604	0	139
98	5560	0	141
98	6060	0	141
99	248	0	100
99	354	0	108
99	364	0	109
99	2368	0	139
99	2664	0	139
99	3920	0	140
99	4388	0	140
99	4464	0	140
99	4476	0	140
99	5524	0	141
99	5628	0	141
99	5716	0	141
99	6084	0	141
100	268	0	101
100	295	0	101
100	302	0	101
100	326	0	106
100	339	0	107
100	477	0	122
100	533	0	122
100	670	0	125
100	721	0	127
100	760	0	127
100	955	0	136
100	957	0	136
100	1332	0	139
100	1356	0	139
100	1844	0	139
100	1916	0	139
100	2148	0	139
100	2170	0	139
100	2278	0	139
100	2312	0	139
100	2362	0	139
100	2584	0	139
100	2682	0	139
100	2724	0	139
100	3244	0	140
100	3304	0	140
100	3628	0	140
100	3788	0	140
100	4164	0	140
100	4484	0	140
100	4492	0	140
100	4564	0	140
100	4728	0	141
100	5036	0	141
100	5388	0	141
100	5464	0	141
100	5804	0	141
100	6544	0	141
100	6616	0	141
100	8368	0	142
100	8704	0	144
100	8832	0	144
101	311	0	102
101	416	0	118
101	535	0	122
101	561	0	124
101	678	0	126
101	728	0	127
101	833	0	135
101	872	0	135
101	1026	0	136
101	1144	0	137
101	1256	0	139
101	1428	0	139
101	1446	0	139
101	1610	0	139
101	1692	0	139
101	1870	0	139
101	2184	0	139
101	2450	0	139
101	2946	0	139
101	3080	0	140
101	3736	0	140
101	4884	0	141
101	4960	0	141
101	7752	0	141
102	317	0	103
102	546	0	122
102	714	0	127
102	716	0	127
102	1178	0	138
102	1244	0	139
102	1372	0	139
102	1438	0	139
102	1836	0	139
102	2104	0	139
102	2136	0	139
102	2140	0	139
102	2504	0	139
102	3416	0	140
102	3716	0	140
102	3728	0	140
102	4284	0	140
102	5128	0	141
102	5136	0	141
102	5416	0	141
102	6416	0	141
102	8440	0	144
103	318	0	104
103	685	0	127
103	696	0	127
103	825	0	135
103	942	0	136
103	1070	0	136
103	1100	0	136
103	1540	0	139
103	1652	0	139
103	1658	0	139
103	4024	0	140
103	6712	0	141
103	7208	0	141
103	8432	0	144
104	321	0	105
104	417	0	118
104	431	0	118
104	706	0	127
104	824	0	135
104	895	0	135
104	914	0	136
104	916	0	136
104	929	0	136
104	993	0	136
104	1346	0	139
104	1592	0	139
104	2134	0	139
104	2512	0	139
104	3544	0	140
104	3740	0	140
104	4008	0	140
104	5120	0	141
104	6684	0	141
104	7104	0	141
104	7768	0	141
105	323	0	106
105	376	0	109
105	439	0	122
105	536	0	122
105	699	0	127
105	750	0	127
105	887	0	135
105	1528	0	139
105	1532	0	139
105	1682	0	139
105	1760	0	139
105	2320	0	139
105	2324	0	139
105	2830	0	139
105	2954	0	139
105	2990	0	139
105	3264	0	140
105	3476	0	140
105	3508	0	140
105	3776	0	140
105	4116	0	140
105	4220	0	140
105	4608	0	140
105	5180	0	141
105	5248	0	141
105	5848	0	141
105	6660	0	141
105	6724	0	141
105	6904	0	141
105	7928	0	141
105	8472	0	144
106	334	0	107
106	388	0	109
106	424	0	118
106	587	0	124
106	619	0	125
106	966	0	136
106	987	0	136
106	989	0	136
106	1028	0	136
106	1132	0	137
106	1304	0	139
106	1364	0	139
106	1494	0	139
106	1646	0	139
106	1766	0	139
106	1970	0	139
106	1998	0	139
106	2328	0	139
106	2434	0	139
106	2556	0	139
106	2744	0	139
106	3052	0	139
106	3104	0	140
106	3124	0	140
106	3452	0	140
106	3940	0	140
106	4312	0	140
106	4600	0	140
106	5316	0	141
106	6036	0	141
106	6548	0	141
106	6768	0	141
106	8064	0	141
106	8168	0	141
106	8264	0	141
106	8384	0	143
106	8616	0	144
106	8984	0	144
107	347	0	108
107	369	0	109
107	464	0	122
107	486	0	122
107	786	0	127
107	793	0	127
107	1218	0	139
107	1270	0	139
107	1794	0	139
107	2224	0	139
107	2536	0	139
107	2626	0	139
107	2680	0	139
107	2770	0	139
107	3204	0	140
107	4716	0	141
107	5044	0	141
107	5468	0	141
107	5568	0	141
107	5608	0	141
107	5772	0	141
107	8752	0	144
108	359	0	109
108	612	0	125
108	777	0	127
108	1796	0	139
108	2534	0	139
108	2586	0	139
108	2596	0	139
108	2618	0	139
108	2662	0	139
108	2684	0	139
108	2698	0	139
108	3864	0	140
108	5472	0	141
108	8760	0	144
109	393	0	110
109	402	0	116
110	394	0	111
110	396	0	112
110	400	0	115
110	404	0	116
110	406	0	116
110	411	0	117
110	1120	0	136
110	1124	0	136
110	6000	0	141
111	395	0	112
111	412	0	117
111	1118	0	136
111	1128	0	137
111	2048	0	139
111	2058	0	139
111	4964	0	141
111	5992	0	141
112	397	0	113
112	409	0	117
112	1122	0	136
112	2052	0	139
112	2070	0	139
112	4968	0	141
112	4976	0	141
112	4984	0	141
113	398	0	114
113	403	0	116
113	405	0	116
113	2050	0	139
113	2056	0	139
113	2060	0	139
113	4988	0	141
114	399	0	115
114	2062	0	139
114	2066	0	139
114	2072	0	139
114	5988	0	141
114	6012	0	141
114	6996	0	141
115	401	0	116
115	408	0	117
115	410	0	117
115	2054	0	139
115	2068	0	139
115	4972	0	141
115	4996	0	141
115	5996	0	141
115	7000	0	141
116	407	0	117
116	4980	0	141
116	4992	0	141
116	6004	0	141
117	413	0	118
117	893	0	135
117	1130	0	137
117	1712	0	139
117	1864	0	139
117	2074	0	139
117	2250	0	139
117	2394	0	139
117	2398	0	139
117	2418	0	139
117	2742	0	139
117	5984	0	141
117	8096	0	141
118	432	0	119
118	634	0	125
118	1016	0	136
118	1234	0	139
118	2464	0	139
118	7088	0	141
119	433	0	120
119	632	0	125
119	826	0	135
119	899	0	136
119	1186	0	139
119	2878	0	139
119	3748	0	140
119	3756	0	140
119	7120	0	141
119	7216	0	141
119	7624	0	141
120	434	0	121
120	945	0	136
120	947	0	136
120	2854	0	139
120	2858	0	139
120	6348	0	141
120	7616	0	141
120	7784	0	141
120	8424	0	144
121	436	0	122
121	939	0	136
121	1064	0	136
121	1112	0	136
121	1182	0	138
121	1606	0	139
121	1654	0	139
121	2852	0	139
121	3424	0	140
121	7112	0	141
121	7144	0	141
121	8416	0	144
122	547	0	123
122	633	0	125
122	1180	0	138
122	1374	0	139
122	2502	0	139
122	7136	0	141
122	7224	0	141
123	559	0	124
123	570	0	124
123	650	0	125
123	726	0	127
123	918	0	136
123	1012	0	136
123	1086	0	136
123	1296	0	139
123	1334	0	139
123	1380	0	139
123	1410	0	139
123	1514	0	139
123	1686	0	139
123	1822	0	139
123	2212	0	139
123	2304	0	139
123	2440	0	139
123	2558	0	139
123	2910	0	139
123	2922	0	139
123	3172	0	140
123	3528	0	140
123	4592	0	140
123	4636	0	140
123	4668	0	140
123	4908	0	141
123	5112	0	141
123	5144	0	141
123	5276	0	141
123	5392	0	141
123	5892	0	141
123	6668	0	141
123	6732	0	141
123	6912	0	141
123	7712	0	141
123	7976	0	141
123	8008	0	141
123	8880	0	144
123	8928	0	144
124	610	0	125
124	770	0	127
124	784	0	127
124	1914	0	139
124	2364	0	139
124	2526	0	139
124	2530	0	139
124	2538	0	139
124	2592	0	139
124	2598	0	139
124	2644	0	139
124	2658	0	139
124	2722	0	139
124	4380	0	140
124	4416	0	140
124	4440	0	140
124	4756	0	141
124	5480	0	141
124	5532	0	141
124	5552	0	141
124	5724	0	141
124	5736	0	141
124	5776	0	141
124	6096	0	141
124	8800	0	144
125	672	0	126
125	1306	0	139
125	1478	0	139
125	1482	0	139
125	1714	0	139
125	2384	0	139
125	2798	0	139
125	3372	0	140
125	5192	0	141
125	5324	0	141
125	5580	0	141
125	6988	0	141
126	684	0	127
126	686	0	127
126	915	0	136
126	937	0	136
126	941	0	136
126	1104	0	136
126	1192	0	139
126	1542	0	139
126	2506	0	139
126	2850	0	139
126	3428	0	140
126	3436	0	140
126	3548	0	140
126	3760	0	140
126	3780	0	140
126	5948	0	141
126	7632	0	141
126	8224	0	141
127	806	0	128
127	823	0	135
127	896	0	135
127	1190	0	139
127	1544	0	139
127	2196	0	139
127	6160	0	141
127	6168	0	141
127	7640	0	141
127	7856	0	141
128	807	0	129
128	820	0	134
128	6172	0	141
128	6180	0	141
128	6188	0	141
128	6220	0	141
128	6232	0	141
128	6300	0	141
129	808	0	130
129	821	0	134
129	6240	0	141
129	6280	0	141
129	6288	0	141
129	6296	0	141
129	6304	0	141
130	809	0	131
130	812	0	133
130	816	0	134
130	819	0	134
130	6184	0	141
130	6192	0	141
130	6200	0	141
130	6216	0	141
130	6236	0	141
130	6256	0	141
130	6268	0	141
130	6284	0	141
130	6316	0	141
130	6332	0	141
131	810	0	132
131	814	0	134
131	6208	0	141
131	6272	0	141
131	6312	0	141
131	6320	0	141
132	811	0	133
132	815	0	134
132	818	0	134
132	6324	0	141
132	6340	0	141
133	813	0	134
133	817	0	134
133	6212	0	141
133	6328	0	141
133	6336	0	141
134	822	0	135
134	6196	0	141
134	6224	0	141
134	6244	0	141
134	6252	0	141
134	6264	0	141
134	6276	0	141
135	898	0	136
135	931	0	136
135	943	0	136
135	2132	0	139
135	2508	0	139
135	3332	0	140
135	3744	0	140
135	6688	0	141
135	7800	0	141
136	1126	0	137
136	5000	0	141
136	6008	0	141
137	1184	0	139
137	2856	0	139
137	3752	0	140
137	6344	0	141
137	7128	0	141
138	1460	0	139
138	1484	0	139
138	2020	0	139
138	2386	0	139
138	2406	0	139
138	5452	0	141
138	7360	0	141
139	6164	0	141
140	6176	0	141
140	6204	0	141
140	6228	0	141
140	6248	0	141
140	6260	0	141
140	6292	0	141
140	6308	0	141

