file 49726 1756984397                                           
version 3
run General-199-20250904-14:13:17-15534
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15534
attr repetition 199
attr replication #199
attr resultdir results
attr runnumber 199
attr seedset 199
config network TaxiNetwork
config seed-set 199
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16752 494 1 4732 0 0 41 1 142 4668 581272
1	17246 300 2 4036 0 0 24 2 142 3076 412790
2	17546 184 3 3816 0 0 15 3 142 1820 238744
3	17730 202 4 3564 0 0 17 4 142 1829 232599
4	17932 252 5 3256 0 0 21 5 142 2415 308119
5	18184 293 6 4664 0 0 24 6 142 2915 381491
6	18477 306 7 4516 0 0 25 7 142 2948 385288
7	18783 319 8 4596 0 0 26 8 142 3174 421662
8	19102 345 9 4652 0 0 28 9 142 3396 446404
9	19447 237 10 4188 0 0 19 10 142 2314 310800
10	19684 327 11 4444 0 0 24 11 142 3114 420418
11	20011 294 14 4168 0 0 22 12 142 2708 349916
12	20305 472 15 4528 0 0 35 13 142 4439 584835
13	20777 468 16 4628 0 0 35 14 142 4310 559304
14	21245 436 17 4688 0 0 33 15 142 3847 499951
15	21681 314 18 4312 0 0 24 16 142 2748 346996
16	21995 494 19 4704 0 0 37 17 142 4547 588495
17	22489 270 20 4456 0 0 20 18 142 2459 322745
18	22759 240 21 4676 0 0 18 19 142 2232 295654
19	22999 308 23 4612 0 0 23 20 142 2812 364124
20	23307 416 24 4712 0 0 31 21 142 3835 497939
21	23723 144 25 4776 0 0 11 22 144 1173 148763
22	23867 385 27 4148 0 0 29 23 142 3441 436949
23	24252 346 28 4112 0 0 26 24 142 3063 395135
24	24598 439 29 4604 0 0 33 25 142 4025 514395
25	25037 398 30 4056 0 0 30 26 142 3641 467005
26	25435 398 31 4196 0 0 30 27 142 3608 462054
27	25833 410 32 3908 0 0 31 28 142 3756 476768
28	26243 276 33 4064 0 0 21 29 142 2439 313421
29	26519 210 34 4720 0 0 16 30 142 1827 234637
30	26729 428 35 4680 0 0 32 31 142 3888 502500
31	27157 339 36 4412 0 0 25 32 142 3094 404706
32	27496 431 39 4648 0 0 33 33 142 3758 461116
33	27927 394 40 4728 0 0 30 34 142 3473 434287
34	28321 198 41 4592 0 0 15 35 142 1744 221726
35	28519 339 42 4708 0 0 25 36 142 3181 421879
36	28858 431 49 4200 0 0 32 37 142 4071 537157
37	29289 328 51 4072 0 0 25 38 142 2908 367394
38	29617 534 60 4536 0 0 40 39 142 4991 645749
39	30151 203 61 4768 0 0 15 40 142 1856 239414
40	30354 295 66 4632 0 0 22 41 142 2724 349300
41	30649 243 67 4296 0 0 18 42 142 2346 314990
42	30892 305 72 4176 0 0 23 43 142 2836 360148
43	31197 345 75 4520 0 0 26 44 142 3194 405440
44	31542 373 77 3972 0 0 28 45 142 3416 433984
45	31915 229 80 4480 0 0 17 46 142 2140 279330
46	32144 227 84 2520 0 0 17 47 142 2137 276791
47	32371 188 87 4436 0 0 14 48 142 1727 225487
48	32559 377 89 4640 0 0 28 49 142 3568 467686
49	32936 162 90 4452 0 0 12 50 142 1564 211452
50	33098 162 91 4248 0 0 12 51 142 1522 199922
51	33260 470 92 4672 0 0 35 52 142 4324 559756
52	33730 337 93 4468 0 0 25 53 142 3176 418478
53	34067 399 94 4780 0 0 30 54 145 3616 459776
54	34466 134 99 3620 0 0 10 55 142 1234 163140
55	34600 79 100 2928 0 0 6 56 142 709 88847
56	34679 172 107 4532 0 0 13 57 142 1573 198361
57	34851 93 108 4772 0 0 7 58 143 833 104877
58	34944 118 109 3736 0 0 9 59 142 1019 124719
59	35062 400 119 4644 0 0 30 60 142 3787 491503
60	35462 133 121 3740 0 0 10 61 142 1203 151743
61	35595 136 138 4428 0 0 10 62 142 1286 170728
62	35731 352 149 4724 0 0 26 63 142 3376 447514
63	36083 282 153 4156 0 0 21 64 142 2618 334504
64	36365 67 155 1792 0 0 5 65 137 572 69318
65	36432 230 156 4376 0 0 17 66 142 2080 264474
66	36662 246 157 4388 0 0 18 67 142 2269 293955
67	36908 150 158 3076 0 0 11 68 142 1366 174314
68	37058 189 159 4368 0 0 14 69 142 1707 214201
69	37247 365 160 4564 0 0 27 70 142 3308 416816
70	37612 288 161 4540 0 0 21 71 142 2689 350707
71	37900 217 163 4560 0 0 16 72 142 1990 254720
72	38117 350 166 3848 0 0 26 73 142 3368 441602
73	38467 364 169 4764 0 0 27 74 142 3375 430865
74	38831 244 170 3128 0 0 18 75 142 2231 282909
75	39075 324 171 4556 0 0 24 76 142 2999 383693
76	39399 204 173 4752 0 0 15 77 142 1854 235232
77	39603 67 175 3072 0 0 5 78 142 604 75504
78	39670 137 176 4572 0 0 10 79 142 1294 170742
79	39807 259 179 4568 0 0 19 80 142 2458 321546
80	40066 233 180 4756 0 0 17 81 142 2216 292364
81	40299 218 181 3136 0 0 16 82 142 2035 262707
82	40517 138 186 4380 0 0 10 83 142 1300 171602
83	40655 274 187 4748 0 0 20 84 142 2603 343123
84	40929 246 190 4340 0 0 18 85 142 2298 297206
85	41175 190 192 4384 0 0 14 86 142 1785 230751
86	41365 95 193 2214 0 0 7 87 142 893 116009
87	41460 65 200 2788 0 0 5 88 142 566 66212
88	41525 352 202 4088 0 0 26 89 142 3353 438999
89	41877 176 203 4736 0 0 13 90 142 1723 230995
90	42053 328 205 4692 0 0 24 91 142 3170 424478
91	42381 323 210 3940 0 0 24 92 142 3002 381612
92	42704 471 212 4700 0 0 35 93 142 4497 584525
93	43175 108 213 3276 0 0 8 94 142 1012 130526
94	43283 123 214 4124 0 0 9 95 142 1207 164097
95	43406 191 227 4420 0 0 14 96 142 1846 246030
96	43597 272 244 3448 0 0 20 97 142 2600 341594
97	43869 52 249 3260 0 0 4 98 142 493 61785
98	43921 247 253 4276 0 0 18 99 142 2411 325951
99	44168 179 269 4588 0 0 13 100 142 1750 237214
100	44347 232 274 2780 0 0 16 101 142 1974 246674
101	44579 323 281 4760 0 0 22 102 142 2879 379031
102	44902 178 289 4356 0 0 12 103 142 1606 216452
103	45080 381 307 4620 0 0 26 104 142 3467 465691
104	45461 309 321 4696 0 0 21 105 142 2825 382419
105	45770 44 328 2694 0 0 3 106 142 381 49089
106	45814 238 329 4548 0 0 16 107 142 2142 288134
107	46052 59 352 2916 0 0 4 108 142 525 69681
108	46111 218 403 4212 0 0 15 109 142 1955 256501
109	46329 104 423 4584 0 0 7 110 142 919 121269
110	46433 130 460 3580 0 0 9 111 142 1137 144955
111	46563 171 461 3604 0 0 12 112 142 1477 183033
112	46734 185 462 3576 0 0 13 113 142 1596 197182
113	46919 142 463 3588 0 0 10 114 142 1221 150093
114	47061 144 465 3612 0 0 10 115 142 1273 163501
115	47205 160 467 3596 0 0 11 116 142 1440 190136
116	47365 103 468 3572 0 0 7 117 142 935 125643
117	47468 159 469 3608 0 0 11 118 142 1418 184364
118	47627 249 530 4432 0 0 17 119 142 2281 307195
119	47876 117 539 4364 0 0 8 120 142 1039 135465
120	47993 133 647 4440 0 0 9 121 142 1234 169640
121	48126 233 651 4448 0 0 16 122 142 2146 288952
122	48359 43 685 2536 0 0 3 123 142 388 50422
123	48402 131 688 2994 0 0 9 124 142 1206 161934
124	48533 208 761 4740 0 0 14 125 142 1895 257059
125	48741 44 827 2066 0 0 3 126 139 396 52358
126	48785 133 828 2152 0 0 9 127 142 1231 168671
127	48918 59 829 2150 0 0 4 128 142 547 74913
128	48977 103 841 2996 0 0 7 129 142 941 126709
129	49080 150 1046 4576 0 0 10 130 142 1352 183018
130	49230 60 1216 2144 0 0 4 132 142 552 76230
131	49290 45 1382 1748 0 0 3 133 136 403 54141
132	49335 165 1548 4624 0 0 11 133 142 1538 215144
133	49500 30 1624 3088 0 0 2 134 142 276 38120
134	49530 15 1644 1644 0 0 1 135 135 135 18225
135	49545 45 2056 2136 0 0 3 137 141 419 58531
136	49590 30 2058 2082 0 0 2 138 141 279 38925
137	49620 45 2062 2148 0 0 3 139 142 421 59085
138	49665 30 2080 2140 0 0 2 141 142 283 40045
139	49695 15 2138 2138 0 0 1 142 142 142 20164
140	49710 15 3192 3192 0 0 1 142 142 142 20164

