version 3
run General-345-20250904-14:13:21-15779
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15779
attr repetition 345
attr replication #345
attr resultdir results
attr runnumber 345
attr seedset 345
config network TaxiNetwork
config seed-set 345
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[43] visitedPerTimestep ETV
0	1	0	1
0	60	0	47
0	74	0	49
0	87	0	53
0	94	0	54
0	135	0	67
0	225	0	81
0	248	0	83
0	363	0	96
0	738	0	112
0	855	0	115
0	914	0	118
0	998	0	130
0	1180	0	132
0	1254	0	134
0	1318	0	134
0	1338	0	134
0	1384	0	134
0	1460	0	135
0	1544	0	135
0	1668	0	135
0	1720	0	135
0	1728	0	135
0	1942	0	141
0	2020	0	142
0	2482	0	142
0	3224	0	142
0	4588	0	144
1	2	0	2
1	141	0	67
1	249	0	83
1	276	0	83
1	595	0	96
1	768	0	113
1	869	0	116
1	871	0	116
1	874	0	116
1	919	0	118
1	1116	0	132
1	1320	0	134
1	1334	0	134
1	1934	0	141
1	1972	0	142
1	2282	0	142
1	2576	0	142
1	2674	0	142
1	2678	0	142
1	3204	0	142
1	3268	0	142
1	3804	0	144
1	4120	0	144
1	4136	0	144
2	3	0	3
2	70	0	49
2	211	0	79
2	226	0	81
2	247	0	83
2	266	0	83
2	472	0	96
2	498	0	96
2	563	0	96
2	591	0	96
2	622	0	98
2	653	0	98
2	994	0	130
2	1018	0	130
2	1062	0	130
2	1136	0	132
2	1230	0	134
2	1356	0	134
2	1392	0	134
2	1558	0	135
2	1732	0	135
2	2012	0	142
2	2074	0	142
2	2280	0	142
2	2292	0	142
2	2426	0	142
2	2798	0	142
2	2962	0	142
2	3148	0	142
2	3216	0	142
2	3256	0	142
2	3800	0	144
3	4	0	4
3	85	0	53
3	220	0	80
3	262	0	83
3	295	0	84
3	304	0	84
3	336	0	96
3	394	0	96
3	522	0	96
3	530	0	96
3	604	0	98
3	747	0	113
3	794	0	113
3	803	0	113
3	814	0	113
3	845	0	115
3	860	0	116
3	1190	0	132
3	1410	0	134
3	1638	0	135
3	1754	0	135
3	2148	0	142
3	2182	0	142
3	2318	0	142
3	2608	0	142
3	2642	0	142
3	2660	0	142
3	3152	0	142
3	3928	0	144
4	5	0	5
4	90	0	53
4	112	0	59
4	127	0	62
4	198	0	78
4	270	0	83
4	428	0	96
4	435	0	96
4	526	0	96
4	533	0	96
4	669	0	98
4	686	0	98
4	805	0	113
4	1360	0	134
4	1690	0	135
4	1714	0	135
4	2210	0	142
4	2296	0	142
4	2406	0	142
4	2780	0	142
4	2902	0	142
4	2930	0	142
4	3328	0	143
4	3748	0	144
4	3828	0	144
4	4008	0	144
4	4280	0	144
5	6	0	6
5	68	0	48
5	126	0	62
5	203	0	79
5	244	0	83
5	333	0	96
5	337	0	96
5	392	0	96
5	434	0	96
5	455	0	96
5	488	0	96
5	561	0	96
5	635	0	98
5	851	0	115
5	861	0	116
5	909	0	118
5	1138	0	132
5	1182	0	132
5	1192	0	132
5	1312	0	134
5	1640	0	135
5	1670	0	135
5	1676	0	135
5	1734	0	135
5	2154	0	142
5	2184	0	142
5	2256	0	142
5	2276	0	142
5	2314	0	142
5	2586	0	142
5	2908	0	142
5	3692	0	144
5	3704	0	144
5	4044	0	144
6	7	0	7
6	17	0	16
6	120	0	62
6	123	0	62
6	153	0	69
6	171	0	73
6	457	0	96
6	482	0	96
6	550	0	96
6	555	0	96
6	638	0	98
6	778	0	113
6	979	0	123
6	1014	0	130
6	1076	0	130
6	1296	0	134
6	1314	0	134
6	1646	0	135
6	2010	0	142
6	2258	0	142
6	2268	0	142
6	2312	0	142
6	2788	0	142
6	3932	0	144
6	3984	0	144
6	4020	0	144
6	4504	0	144
6	4524	0	144
7	8	0	8
7	24	0	22
7	26	0	23
7	40	0	32
7	174	0	74
7	353	0	96
7	361	0	96
7	378	0	96
7	458	0	96
7	525	0	96
7	535	0	96
7	542	0	96
7	579	0	96
7	581	0	96
7	607	0	98
7	663	0	98
7	688	0	98
7	935	0	118
7	1502	0	135
7	2112	0	142
7	2146	0	142
7	2220	0	142
7	2494	0	142
7	2602	0	142
7	2726	0	142
7	2934	0	142
7	3164	0	142
7	3728	0	144
7	3912	0	144
7	4480	0	144
8	9	0	9
8	76	0	49
8	167	0	73
8	190	0	76
8	212	0	79
8	227	0	81
8	360	0	96
8	440	0	96
8	580	0	96
8	978	0	123
8	1150	0	132
8	1294	0	134
8	1504	0	135
8	1656	0	135
8	2252	0	142
8	2340	0	142
8	3108	0	142
8	3864	0	144
8	3944	0	144
8	3972	0	144
8	4652	0	144
9	10	0	10
9	553	0	96
9	1148	0	132
9	1802	0	135
9	2336	0	142
9	2344	0	142
9	4424	0	144
9	4648	0	144
10	11	0	11
10	189	0	76
10	296	0	84
10	373	0	96
10	407	0	96
10	444	0	96
10	1202	0	132
10	1440	0	134
10	3072	0	142
11	12	0	12
11	166	0	73
11	408	0	96
11	552	0	96
11	1438	0	134
11	2984	0	142
11	3096	0	142
11	3104	0	142
11	4404	0	144
11	4432	0	144
11	4636	0	144
11	4644	0	144
12	13	0	13
12	116	0	61
12	214	0	79
12	1436	0	134
12	1804	0	135
12	1828	0	141
12	2324	0	142
12	2328	0	142
12	2332	0	142
12	3100	0	142
12	4428	0	144
12	4440	0	144
13	14	0	14
13	406	0	96
13	655	0	98
13	661	0	98
13	1406	0	134
13	1830	0	141
13	2334	0	142
13	2342	0	142
13	2986	0	142
13	3868	0	144
13	3936	0	144
14	15	0	15
14	78	0	50
14	118	0	61
14	375	0	96
14	441	0	96
14	551	0	96
14	1086	0	130
14	1204	0	132
14	1408	0	134
14	1508	0	135
14	1772	0	135
14	2198	0	142
14	2358	0	142
14	2556	0	142
14	3876	0	144
15	16	0	16
15	121	0	62
15	216	0	79
15	372	0	96
15	1084	0	130
15	1242	0	134
15	1434	0	134
15	1450	0	135
15	1654	0	135
15	1798	0	135
15	2260	0	142
15	2320	0	142
15	2326	0	142
15	2346	0	142
15	2352	0	142
15	3872	0	144
15	4444	0	144
16	18	0	17
16	122	0	62
16	179	0	75
16	186	0	76
16	582	0	96
16	608	0	98
16	636	0	98
16	654	0	98
16	660	0	98
16	939	0	118
16	1082	0	130
16	1402	0	134
16	1432	0	134
16	1652	0	135
16	2168	0	142
16	2218	0	142
16	2230	0	142
16	2550	0	142
16	2956	0	142
16	3080	0	142
16	3288	0	142
16	3964	0	144
16	3980	0	144
16	4364	0	144
16	4596	0	144
17	19	0	18
17	71	0	49
17	162	0	72
17	345	0	96
17	366	0	96
17	380	0	96
17	438	0	96
17	460	0	96
17	470	0	96
17	484	0	96
17	516	0	96
17	685	0	98
17	776	0	113
17	828	0	113
17	929	0	118
17	1048	0	130
17	1168	0	132
17	1248	0	134
17	1266	0	134
17	1570	0	135
17	1574	0	135
17	1594	0	135
17	2052	0	142
17	2158	0	142
17	2172	0	142
17	2272	0	142
17	2398	0	142
17	2582	0	142
17	2628	0	142
17	2702	0	142
17	2974	0	142
17	4108	0	144
17	4220	0	144
18	20	0	19
18	33	0	28
18	38	0	31
18	151	0	68
18	160	0	72
18	278	0	83
18	414	0	96
18	465	0	96
18	593	0	96
18	637	0	98
18	751	0	113
18	810	0	113
18	999	0	130
18	1024	0	130
18	1560	0	135
18	1686	0	135
18	1836	0	141
18	2056	0	142
18	2066	0	142
18	2108	0	142
18	2484	0	142
18	2518	0	142
18	2612	0	142
18	2728	0	142
18	3228	0	142
18	3244	0	142
18	3764	0	144
18	3884	0	144
18	3968	0	144
18	4024	0	144
18	4092	0	144
18	4100	0	144
18	4344	0	144
18	4376	0	144
19	21	0	20
19	43	0	33
19	222	0	81
19	285	0	84
19	467	0	96
19	489	0	96
19	523	0	96
19	605	0	98
19	648	0	98
19	823	0	113
19	825	0	113
19	906	0	118
19	996	0	130
19	1128	0	132
19	1466	0	135
19	1526	0	135
19	1678	0	135
19	2206	0	142
19	2542	0	142
19	2694	0	142
19	2716	0	142
19	2796	0	142
19	2892	0	142
19	2966	0	142
19	3036	0	142
19	3044	0	142
19	3300	0	142
19	4084	0	144
20	22	0	21
20	145	0	67
20	258	0	83
20	354	0	96
20	433	0	96
20	446	0	96
20	537	0	96
20	570	0	96
20	590	0	96
20	616	0	98
20	626	0	98
20	859	0	116
20	924	0	118
20	934	0	118
20	1006	0	130
20	1046	0	130
20	1132	0	132
20	1520	0	135
20	1524	0	135
20	1568	0	135
20	2134	0	142
20	2192	0	142
20	2290	0	142
20	2316	0	142
20	2368	0	142
20	2416	0	142
20	2432	0	142
20	2488	0	142
20	2580	0	142
20	3024	0	142
20	3116	0	142
20	3176	0	142
20	3696	0	144
20	3920	0	144
20	4076	0	144
20	4148	0	144
20	4180	0	144
20	4200	0	144
20	4380	0	144
20	4508	0	144
20	4668	0	144
21	23	0	22
21	95	0	54
21	125	0	62
21	169	0	73
21	217	0	79
21	347	0	96
21	356	0	96
21	559	0	96
21	565	0	96
21	679	0	98
21	789	0	113
21	849	0	115
21	945	0	118
21	1238	0	134
21	1306	0	134
21	1500	0	135
21	1642	0	135
21	1666	0	135
21	1766	0	135
21	1778	0	135
21	1796	0	135
21	2380	0	142
21	2618	0	142
21	2704	0	142
21	3308	0	142
21	4228	0	144
21	4452	0	144
22	25	0	23
22	173	0	74
22	183	0	76
22	289	0	84
22	376	0	96
22	393	0	96
22	439	0	96
22	452	0	96
22	474	0	96
22	505	0	96
22	558	0	96
22	609	0	98
22	642	0	98
22	807	0	113
22	1200	0	132
22	1246	0	134
22	1310	0	134
22	1762	0	135
22	2190	0	142
22	2196	0	142
22	2288	0	142
22	2310	0	142
22	2624	0	142
22	3112	0	142
22	3128	0	142
22	3192	0	142
22	3304	0	142
22	3776	0	144
22	3856	0	144
22	4104	0	144
22	4356	0	144
22	4472	0	144
22	4600	0	144
23	27	0	24
23	31	0	27
23	35	0	29
23	65	0	47
23	133	0	66
23	223	0	81
23	261	0	83
23	344	0	96
23	420	0	96
23	425	0	96
23	485	0	96
23	509	0	96
23	527	0	96
23	744	0	113
23	787	0	113
23	847	0	115
23	875	0	116
23	930	0	118
23	1068	0	130
23	1090	0	130
23	1120	0	132
23	1280	0	134
23	1286	0	134
23	1364	0	134
23	1398	0	134
23	1424	0	134
23	1476	0	135
23	1556	0	135
23	1636	0	135
23	1726	0	135
23	2002	0	142
23	2018	0	142
23	2084	0	142
23	2462	0	142
23	2490	0	142
23	2560	0	142
23	2570	0	142
23	2594	0	142
23	2804	0	142
23	3792	0	144
23	3832	0	144
23	3952	0	144
23	4188	0	144
23	4208	0	144
23	4460	0	144
23	4564	0	144
24	28	0	25
24	67	0	48
24	88	0	53
24	176	0	74
24	204	0	79
24	241	0	82
24	281	0	84
24	350	0	96
24	468	0	96
24	603	0	98
24	617	0	98
24	680	0	98
24	782	0	113
24	818	0	113
24	854	0	115
24	1002	0	130
24	1050	0	130
24	1172	0	132
24	1304	0	134
24	1562	0	135
24	2070	0	142
24	2124	0	142
24	2138	0	142
24	2234	0	142
24	2538	0	142
24	2644	0	142
24	2792	0	142
24	2876	0	142
24	3720	0	144
24	4156	0	144
24	4332	0	144
25	29	0	26
25	75	0	49
25	107	0	58
25	233	0	81
25	235	0	81
25	265	0	83
25	352	0	96
25	419	0	96
25	1054	0	130
25	1298	0	134
25	1462	0	135
25	1590	0	135
25	1650	0	135
25	1664	0	135
25	1748	0	135
25	2062	0	142
25	2180	0	142
25	2248	0	142
25	2254	0	142
25	2362	0	142
25	2912	0	142
25	2928	0	142
25	3160	0	142
25	3236	0	142
25	3252	0	142
25	3708	0	144
25	3840	0	144
25	3948	0	144
25	4340	0	144
26	30	0	27
26	41	0	32
26	91	0	53
26	177	0	74
26	379	0	96
26	416	0	96
26	459	0	96
26	510	0	96
26	568	0	96
26	878	0	116
26	1000	0	130
26	1282	0	134
26	1348	0	134
26	1528	0	135
26	1616	0	135
26	1706	0	135
26	1736	0	135
26	1740	0	135
26	2026	0	142
26	2058	0	142
26	2082	0	142
26	2144	0	142
26	2160	0	142
26	2212	0	142
26	2456	0	142
26	2596	0	142
26	2724	0	142
27	32	0	28
27	92	0	53
27	100	0	56
27	230	0	81
27	263	0	83
27	334	0	96
27	365	0	96
27	451	0	96
27	494	0	96
27	745	0	113
27	783	0	113
27	804	0	113
27	952	0	118
27	2086	0	142
27	2136	0	142
27	2186	0	142
27	2392	0	142
27	2516	0	142
27	2610	0	142
27	2652	0	142
27	2656	0	142
27	2692	0	142
27	2794	0	142
27	2888	0	142
27	2894	0	142
27	2926	0	142
27	3316	0	143
27	3888	0	144
27	4000	0	144
27	4164	0	144
28	34	0	29
28	110	0	58
28	246	0	83
28	358	0	96
28	442	0	96
28	562	0	96
28	618	0	98
28	943	0	118
28	1036	0	130
28	1156	0	132
28	1444	0	134
28	1770	0	135
28	1780	0	135
28	2246	0	142
28	2500	0	142
28	2614	0	142
28	2954	0	142
28	2978	0	142
28	3088	0	142
28	3848	0	144
28	4552	0	144
29	36	0	30
29	86	0	53
29	147	0	67
29	170	0	73
29	182	0	76
29	237	0	81
29	308	0	84
29	362	0	96
29	424	0	96
29	475	0	96
29	502	0	96
29	508	0	96
29	521	0	96
29	539	0	96
29	544	0	96
29	576	0	96
29	610	0	98
29	625	0	98
29	675	0	98
29	819	0	113
29	822	0	113
29	1020	0	130
29	1030	0	130
29	1302	0	134
29	1374	0	134
29	1680	0	135
29	2008	0	142
29	2088	0	142
29	2118	0	142
29	2170	0	142
29	2194	0	142
29	2238	0	142
29	2270	0	142
29	2306	0	142
29	2414	0	142
29	2590	0	142
29	2802	0	142
29	2884	0	142
29	3032	0	142
29	3168	0	142
29	3688	0	144
29	4352	0	144
29	4576	0	144
29	4592	0	144
30	37	0	31
30	139	0	67
30	229	0	81
30	250	0	83
30	306	0	84
30	312	0	85
30	396	0	96
30	493	0	96
30	646	0	98
30	667	0	98
30	734	0	112
30	784	0	113
30	846	0	115
30	1004	0	130
30	1162	0	132
30	1264	0	134
30	1456	0	135
30	1624	0	135
30	1764	0	135
30	2050	0	142
30	2202	0	142
30	2286	0	142
30	2374	0	142
30	2504	0	142
30	2514	0	142
30	2622	0	142
30	2968	0	142
30	3132	0	142
30	3272	0	142
30	3820	0	144
30	3892	0	144
30	3988	0	144
30	4112	0	144
30	4572	0	144
31	39	0	32
31	73	0	49
31	109	0	58
31	142	0	67
31	144	0	67
31	342	0	96
31	473	0	96
31	486	0	96
31	495	0	96
31	504	0	96
31	816	0	113
31	856	0	115
31	931	0	118
31	1072	0	130
31	1224	0	134
31	1308	0	134
31	1344	0	134
31	1488	0	135
31	1580	0	135
31	1790	0	135
31	2068	0	142
31	2236	0	142
31	2378	0	142
31	2396	0	142
31	2532	0	142
31	2574	0	142
31	2940	0	142
31	3136	0	142
31	3280	0	142
31	4064	0	144
31	4088	0	144
31	4468	0	144
31	4580	0	144
32	42	0	33
32	102	0	56
32	128	0	62
32	196	0	77
32	210	0	79
32	339	0	96
32	341	0	96
32	403	0	96
32	480	0	96
32	547	0	96
32	612	0	98
32	644	0	98
32	748	0	113
32	752	0	113
32	774	0	113
32	809	0	113
32	951	0	118
32	1134	0	132
32	1250	0	134
32	1256	0	134
32	1262	0	134
32	1288	0	134
32	1388	0	134
32	1596	0	135
32	1604	0	135
32	2096	0	142
32	2128	0	142
32	2382	0	142
32	2386	0	142
32	2568	0	142
32	2698	0	142
32	2710	0	142
32	3812	0	144
32	4036	0	144
33	44	0	34
33	64	0	47
33	89	0	53
33	108	0	58
33	231	0	81
33	404	0	96
33	790	0	113
33	793	0	113
33	813	0	113
33	923	0	118
33	1096	0	132
33	1260	0	134
33	1626	0	135
33	2104	0	142
33	2188	0	142
33	2274	0	142
33	2384	0	142
33	2410	0	142
33	3084	0	142
33	3188	0	142
33	3284	0	142
33	3992	0	144
33	4168	0	144
33	4176	0	144
33	4368	0	144
33	4604	0	144
34	45	0	35
34	49	0	38
34	161	0	72
34	429	0	96
34	447	0	96
34	574	0	96
34	843	0	115
34	953	0	118
34	1022	0	130
34	1416	0	134
34	1886	0	141
34	2098	0	142
34	2102	0	142
34	2110	0	142
34	2142	0	142
34	2708	0	142
34	3656	0	144
34	4028	0	144
34	4236	0	144
35	46	0	36
35	84	0	53
35	148	0	67
35	156	0	70
35	382	0	96
35	577	0	96
35	627	0	98
35	649	0	98
35	677	0	98
35	682	0	98
35	775	0	113
35	792	0	113
35	806	0	113
35	922	0	118
35	1058	0	130
35	1166	0	132
35	1170	0	132
35	1352	0	134
35	1378	0	134
35	1386	0	134
35	1600	0	135
35	1620	0	135
35	2116	0	142
35	2242	0	142
35	2522	0	142
35	2564	0	142
35	2572	0	142
35	2670	0	142
35	2800	0	142
35	2900	0	142
35	3144	0	142
35	4616	0	144
36	47	0	37
36	52	0	40
36	62	0	47
36	72	0	49
36	99	0	56
36	136	0	67
36	201	0	78
36	251	0	83
36	309	0	84
36	311	0	85
36	343	0	96
36	573	0	96
36	753	0	113
36	831	0	113
36	969	0	123
36	973	0	123
36	1164	0	132
36	1222	0	134
36	1396	0	134
36	1486	0	135
36	1724	0	135
36	2458	0	142
36	2496	0	142
36	2730	0	142
36	2806	0	142
36	2846	0	142
36	4216	0	144
36	4336	0	144
37	48	0	38
37	63	0	47
37	137	0	67
37	199	0	78
37	207	0	79
37	255	0	83
37	257	0	83
37	271	0	83
37	282	0	84
37	364	0	96
37	391	0	96
37	430	0	96
37	490	0	96
37	592	0	96
37	736	0	112
37	824	0	113
37	905	0	118
37	974	0	123
37	1044	0	130
37	1184	0	132
37	1276	0	134
37	1420	0	134
37	1470	0	135
37	1576	0	135
37	1662	0	135
37	1710	0	135
37	1994	0	142
37	2006	0	142
37	2076	0	142
37	2214	0	142
37	2240	0	142
37	2434	0	142
37	2544	0	142
37	2714	0	142
37	2778	0	142
37	4272	0	144
37	4516	0	144
38	50	0	39
38	101	0	56
38	206	0	79
38	243	0	83
38	283	0	84
38	332	0	96
38	507	0	96
38	808	0	113
38	904	0	118
38	1464	0	135
38	1472	0	135
38	1492	0	135
38	1536	0	135
38	1738	0	135
38	1746	0	135
38	2064	0	142
38	2226	0	142
38	2294	0	142
38	2390	0	142
38	2430	0	142
38	2776	0	142
38	2886	0	142
38	3320	0	143
38	3908	0	144
38	4004	0	144
38	4192	0	144
38	4264	0	144
39	51	0	40
39	469	0	96
39	496	0	96
39	506	0	96
39	512	0	96
39	614	0	98
39	666	0	98
39	668	0	98
39	800	0	113
39	1414	0	134
39	1692	0	135
39	1998	0	142
39	2090	0	142
39	2566	0	142
39	2598	0	142
39	2648	0	142
39	2666	0	142
39	2880	0	142
39	2914	0	142
39	3124	0	142
39	4160	0	144
39	4232	0	144
39	4384	0	144
40	53	0	41
40	98	0	56
40	143	0	67
40	157	0	70
40	234	0	81
40	252	0	83
40	291	0	84
40	427	0	96
40	501	0	96
40	524	0	96
40	621	0	98
40	674	0	98
40	684	0	98
40	758	0	113
40	788	0	113
40	829	0	113
40	946	0	118
40	1064	0	130
40	1232	0	134
40	1618	0	135
40	2308	0	142
40	2420	0	142
40	2534	0	142
40	2662	0	142
40	4204	0	144
41	54	0	42
41	224	0	81
41	279	0	83
41	315	0	85
41	318	0	87
41	351	0	96
41	383	0	96
41	390	0	96
41	479	0	96
41	540	0	96
41	585	0	96
41	723	0	112
41	862	0	116
41	972	0	123
41	1160	0	132
41	1494	0	135
41	1718	0	135
41	1850	0	141
41	2072	0	142
41	2446	0	142
41	2600	0	142
42	55	0	43
42	61	0	47
42	398	0	96
42	771	0	113
42	916	0	118
42	1114	0	132
42	1218	0	134
42	1844	0	141
42	2848	0	142
42	2872	0	142
43	56	0	44
43	138	0	67
43	400	0	96
43	422	0	96
43	571	0	96
43	594	0	96
43	596	0	96
43	761	0	113
43	764	0	113
43	1578	0	135
43	1588	0	135
43	1598	0	135
43	1730	0	135
43	1978	0	142
43	2372	0	142
43	2468	0	142
43	2578	0	142
43	2688	0	142
43	3260	0	142
43	4124	0	144
43	4328	0	144
44	57	0	45
44	274	0	83
44	732	0	112
44	740	0	113
44	769	0	113
44	868	0	116
44	920	0	118
44	1106	0	132
44	1110	0	132
44	1550	0	135
44	1586	0	135
44	1940	0	141
44	2476	0	142
44	2686	0	142
44	2864	0	142
44	3208	0	142
45	58	0	46
45	239	0	82
45	733	0	112
45	760	0	113
45	770	0	113
45	772	0	113
45	911	0	118
45	1546	0	135
45	1980	0	142
45	2284	0	142
45	2480	0	142
45	2676	0	142
46	59	0	47
46	103	0	56
46	412	0	96
46	500	0	96
46	520	0	96
46	584	0	96
46	639	0	98
46	651	0	98
46	815	0	113
46	852	0	115
46	1092	0	130
46	2016	0	142
46	2022	0	142
46	2204	0	142
46	2418	0	142
46	2436	0	142
46	2470	0	142
46	2502	0	142
46	2620	0	142
46	2972	0	142
46	3760	0	144
46	4012	0	144
46	4252	0	144
46	4488	0	144
46	4664	0	144
47	66	0	48
47	150	0	68
47	200	0	78
47	689	0	98
47	763	0	113
47	820	0	113
47	902	0	118
47	948	0	118
47	1792	0	135
47	2114	0	142
47	2454	0	142
47	2464	0	142
47	2512	0	142
47	2634	0	142
47	2734	0	142
47	3332	0	143
47	3672	0	144
47	3684	0	144
47	3724	0	144
47	3784	0	144
47	4172	0	144
47	4256	0	144
47	4284	0	144
47	4544	0	144
48	69	0	49
48	82	0	52
48	268	0	83
48	371	0	96
48	437	0	96
48	445	0	96
48	487	0	96
48	513	0	96
48	683	0	98
48	1144	0	132
48	1268	0	134
48	1422	0	134
48	1452	0	135
48	1498	0	135
48	1534	0	135
48	1632	0	135
48	1674	0	135
48	2092	0	142
48	2150	0	142
48	2786	0	142
48	3184	0	142
48	3844	0	144
48	4392	0	144
48	4624	0	144
48	4660	0	144
49	77	0	50
49	79	0	50
49	165	0	73
49	168	0	73
49	194	0	77
49	410	0	96
49	443	0	96
49	629	0	98
49	662	0	98
49	928	0	118
49	944	0	118
49	977	0	123
49	1078	0	130
49	1244	0	134
49	1370	0	134
49	1832	0	141
49	2528	0	142
49	2980	0	142
49	3064	0	142
49	3860	0	144
49	4360	0	144
49	4476	0	144
49	4656	0	144
50	80	0	51
50	300	0	84
50	409	0	96
50	657	0	98
50	659	0	98
50	938	0	118
50	4400	0	144
50	4416	0	144
50	4436	0	144
51	81	0	52
51	113	0	59
51	163	0	72
51	293	0	84
51	405	0	96
51	418	0	96
51	515	0	96
51	554	0	96
51	564	0	96
51	634	0	98
51	779	0	113
51	941	0	118
51	1034	0	130
51	2054	0	142
51	2266	0	142
51	2402	0	142
51	2554	0	142
51	2630	0	142
51	2904	0	142
51	2918	0	142
51	3772	0	144
51	3880	0	144
52	83	0	53
52	175	0	74
52	205	0	79
52	292	0	84
52	305	0	84
52	340	0	96
52	349	0	96
52	503	0	96
52	529	0	96
52	532	0	96
52	613	0	98
52	620	0	98
52	624	0	98
52	640	0	98
52	647	0	98
52	673	0	98
52	907	0	118
52	940	0	118
52	975	0	123
52	1196	0	132
52	1634	0	135
52	1992	0	142
52	2224	0	142
52	2250	0	142
52	2298	0	142
52	2548	0	142
52	3060	0	142
52	3916	0	144
52	3960	0	144
52	4048	0	144
52	4080	0	144
53	93	0	54
53	146	0	67
53	208	0	79
53	757	0	113
53	767	0	113
53	799	0	113
53	821	0	113
53	912	0	118
53	921	0	118
53	971	0	123
53	1118	0	132
53	1174	0	132
53	1846	0	141
53	2562	0	142
53	2854	0	142
53	2924	0	142
53	3004	0	142
53	3020	0	142
53	3212	0	142
53	3788	0	144
53	3836	0	144
53	4152	0	144
53	4196	0	144
53	4584	0	144
54	96	0	55
54	286	0	84
54	313	0	85
54	548	0	96
54	619	0	98
54	681	0	98
54	735	0	112
54	759	0	113
54	797	0	113
54	812	0	113
54	933	0	118
54	1158	0	132
54	1316	0	134
54	1538	0	135
54	1760	0	135
54	2178	0	142
54	2422	0	142
54	2638	0	142
54	2782	0	142
54	3200	0	142
54	3264	0	142
54	4056	0	144
54	4372	0	144
54	4492	0	144
54	4500	0	144
54	4548	0	144
54	4608	0	144
55	97	0	56
55	106	0	58
55	272	0	83
55	277	0	83
55	402	0	96
55	611	0	98
55	652	0	98
55	917	0	118
55	1102	0	132
55	1140	0	132
55	1252	0	134
55	1340	0	134
55	1382	0	134
55	1584	0	135
55	1838	0	141
55	1938	0	141
55	2120	0	142
55	2466	0	142
55	2474	0	142
55	2588	0	142
55	2942	0	142
55	3172	0	142
55	4184	0	144
56	104	0	57
56	155	0	70
56	303	0	84
56	450	0	96
56	491	0	96
56	749	0	113
56	785	0	113
56	796	0	113
56	1010	0	130
56	1130	0	132
56	1234	0	134
56	1240	0	134
56	1372	0	134
56	1412	0	134
56	1468	0	135
56	1474	0	135
56	1490	0	135
56	1758	0	135
56	1782	0	135
56	2094	0	142
56	2784	0	142
56	2976	0	142
56	3732	0	144
56	3796	0	144
56	4016	0	144
57	105	0	58
57	232	0	81
57	264	0	83
57	464	0	96
57	687	0	98
57	766	0	113
57	817	0	113
57	903	0	118
57	1122	0	132
57	1188	0	132
57	1542	0	135
57	1564	0	135
57	1572	0	135
57	1744	0	135
57	1990	0	142
57	2164	0	142
57	2208	0	142
57	2366	0	142
57	2486	0	142
57	2690	0	142
57	2696	0	142
57	2898	0	142
57	2922	0	142
57	2944	0	142
57	2960	0	142
57	3292	0	142
57	3676	0	144
57	3924	0	144
57	4268	0	144
57	4276	0	144
58	111	0	59
58	294	0	84
58	307	0	84
58	348	0	96
58	415	0	96
58	417	0	96
58	431	0	96
58	436	0	96
58	492	0	96
58	567	0	96
58	665	0	98
58	1008	0	130
58	1042	0	130
58	1272	0	134
58	1516	0	135
58	1540	0	135
58	1602	0	135
58	1630	0	135
58	1648	0	135
58	1742	0	135
58	2028	0	142
58	2222	0	142
58	2546	0	142
58	2958	0	142
58	3232	0	142
58	3780	0	144
58	3816	0	144
58	4072	0	144
58	4484	0	144
59	114	0	60
59	288	0	84
59	630	0	98
59	633	0	98
59	937	0	118
59	1080	0	130
59	1776	0	135
59	2348	0	142
59	2988	0	142
59	4396	0	144
59	4408	0	144
59	4532	0	144
60	115	0	61
60	117	0	61
60	188	0	76
60	191	0	76
60	213	0	79
60	299	0	84
60	301	0	84
60	1506	0	135
60	1800	0	135
60	2322	0	142
60	2338	0	142
60	2354	0	142
60	3068	0	142
61	119	0	62
61	124	0	62
61	180	0	75
61	184	0	76
61	556	0	96
61	658	0	98
61	1012	0	130
61	1404	0	134
61	4412	0	144
61	4556	0	144
62	129	0	63
62	209	0	79
62	240	0	82
62	587	0	96
62	645	0	98
62	754	0	113
62	756	0	113
62	863	0	116
62	913	0	118
62	1104	0	132
62	1178	0	132
62	1220	0	134
62	1458	0	135
62	1548	0	135
62	1848	0	141
62	2126	0	142
62	2438	0	142
62	2478	0	142
62	2682	0	142
62	2860	0	142
62	3052	0	142
63	130	0	64
63	588	0	96
63	731	0	112
63	741	0	113
63	765	0	113
63	798	0	113
63	858	0	116
63	866	0	116
63	947	0	118
63	1112	0	132
63	1332	0	134
63	1478	0	135
63	1552	0	135
63	1582	0	135
63	1722	0	135
63	1932	0	141
63	1974	0	142
63	1988	0	142
63	2858	0	142
63	2870	0	142
63	3008	0	142
63	3680	0	144
63	3808	0	144
63	4060	0	144
64	131	0	65
64	401	0	96
64	1176	0	132
64	1840	0	141
64	3016	0	142
65	132	0	66
65	140	0	67
65	275	0	83
65	314	0	85
65	397	0	96
65	421	0	96
65	737	0	112
65	742	0	113
65	773	0	113
65	853	0	115
65	865	0	116
65	970	0	123
65	1060	0	130
65	1842	0	141
65	1982	0	142
65	2460	0	142
65	2636	0	142
65	2672	0	142
65	2866	0	142
65	3668	0	144
65	3700	0	144
65	4132	0	144
65	4212	0	144
65	4568	0	144
66	134	0	67
66	273	0	83
66	399	0	96
66	499	0	96
66	743	0	113
66	870	0	116
66	2472	0	142
66	2680	0	142
66	2684	0	142
66	2856	0	142
66	2970	0	142
66	4116	0	144
66	4128	0	144
67	149	0	68
67	497	0	96
67	511	0	96
67	518	0	96
67	641	0	98
67	670	0	98
67	795	0	113
67	950	0	118
67	1026	0	130
67	1038	0	130
67	1126	0	132
67	1226	0	134
67	1694	0	135
67	1708	0	135
67	1716	0	135
67	1794	0	135
67	2004	0	142
67	2156	0	142
67	2394	0	142
67	2424	0	142
67	2428	0	142
67	2498	0	142
67	2506	0	142
67	2584	0	142
67	2640	0	142
67	2654	0	142
67	2700	0	142
67	2878	0	142
67	2896	0	142
67	2948	0	142
67	3196	0	142
67	3312	0	142
67	3324	0	143
67	3740	0	144
67	3756	0	144
67	3900	0	144
67	4040	0	144
67	4260	0	144
67	4348	0	144
67	4620	0	144
68	152	0	69
68	449	0	96
68	569	0	96
68	575	0	96
68	791	0	113
68	801	0	113
68	830	0	113
68	926	0	118
68	949	0	118
68	1056	0	130
68	1198	0	132
68	1258	0	134
68	1390	0	134
68	1518	0	135
68	1672	0	135
68	2024	0	142
68	2080	0	142
68	2162	0	142
68	2166	0	142
68	2388	0	142
68	2650	0	142
68	2668	0	142
68	2732	0	142
68	3180	0	142
68	4032	0	144
68	4052	0	144
68	4456	0	144
69	154	0	70
69	236	0	81
69	411	0	96
69	615	0	98
69	628	0	98
69	632	0	98
69	982	0	123
69	1074	0	130
69	1278	0	134
69	1446	0	134
69	1522	0	135
69	1750	0	135
69	2302	0	142
69	2376	0	142
69	2520	0	142
69	2606	0	142
69	2882	0	142
69	3120	0	142
69	3140	0	142
69	3276	0	142
69	4224	0	144
69	4388	0	144
69	4520	0	144
69	4560	0	144
70	158	0	71
70	256	0	83
70	259	0	83
70	377	0	96
70	456	0	96
70	461	0	96
70	463	0	96
70	466	0	96
70	481	0	96
70	643	0	98
70	746	0	113
70	1070	0	130
70	1094	0	131
70	1362	0	134
70	1514	0	135
70	1530	0	135
70	1660	0	135
70	1712	0	135
70	1786	0	135
70	1996	0	142
70	2404	0	142
70	2508	0	142
70	2658	0	142
70	2706	0	142
70	2920	0	142
70	2964	0	142
70	3712	0	144
71	159	0	72
71	338	0	96
71	369	0	96
71	381	0	96
71	426	0	96
71	432	0	96
71	471	0	96
71	476	0	96
71	534	0	96
71	538	0	96
71	671	0	98
71	777	0	113
71	781	0	113
71	802	0	113
71	811	0	113
71	826	0	113
71	927	0	118
71	1358	0	134
71	1368	0	134
71	1376	0	134
71	1400	0	134
71	1430	0	134
71	1834	0	141
71	2030	0	142
71	2216	0	142
71	2558	0	142
71	2604	0	142
71	2646	0	142
71	3716	0	144
71	3736	0	144
71	3744	0	144
71	4612	0	144
72	164	0	73
72	185	0	76
72	187	0	76
72	192	0	76
72	215	0	79
72	298	0	84
72	2264	0	142
72	2356	0	142
72	4640	0	144
73	172	0	74
73	195	0	77
73	228	0	81
73	290	0	84
73	367	0	96
73	454	0	96
73	462	0	96
73	528	0	96
73	536	0	96
73	545	0	96
73	650	0	98
73	780	0	113
73	1016	0	130
73	1040	0	130
73	1194	0	132
73	1270	0	134
73	1350	0	134
73	1418	0	134
73	1752	0	135
73	2060	0	142
73	2510	0	142
73	2536	0	142
73	2664	0	142
73	2938	0	142
73	3156	0	142
73	3248	0	142
73	3824	0	144
73	4096	0	144
74	178	0	75
74	254	0	83
74	269	0	83
74	448	0	96
74	483	0	96
74	519	0	96
74	578	0	96
74	623	0	98
74	750	0	113
74	877	0	116
74	932	0	118
74	1032	0	130
74	1052	0	130
74	1186	0	132
74	1212	0	134
74	1228	0	134
74	1236	0	134
74	1300	0	134
74	1426	0	134
74	1566	0	135
74	1622	0	135
74	1628	0	135
74	1768	0	135
74	1788	0	135
74	2014	0	142
74	2228	0	142
74	2400	0	142
74	2540	0	142
74	2712	0	142
74	2790	0	142
75	181	0	76
75	287	0	84
75	531	0	96
75	543	0	96
75	549	0	96
75	631	0	98
75	676	0	98
75	936	0	118
75	981	0	123
75	1510	0	135
75	2032	0	142
75	2200	0	142
75	2300	0	142
75	2492	0	142
75	2936	0	142
75	2990	0	142
75	3220	0	142
75	3852	0	144
75	4464	0	144
75	4512	0	144
75	4536	0	144
76	193	0	77
76	218	0	79
76	297	0	84
76	302	0	84
76	359	0	96
76	1152	0	132
76	1292	0	134
76	1442	0	134
76	2262	0	142
76	2526	0	142
76	2982	0	142
76	3092	0	142
76	3940	0	144
76	3976	0	144
76	4448	0	144
76	4528	0	144
76	4632	0	144
77	197	0	78
77	245	0	83
77	267	0	83
77	395	0	96
77	560	0	96
77	925	0	118
77	976	0	123
77	980	0	123
77	1028	0	130
77	1088	0	130
77	1154	0	132
77	1274	0	134
77	1290	0	134
77	1354	0	134
77	1448	0	134
77	1512	0	135
77	1592	0	135
77	1644	0	135
77	1682	0	135
77	1688	0	135
77	2078	0	142
77	2174	0	142
77	2360	0	142
77	2408	0	142
77	2412	0	142
77	2524	0	142
77	2530	0	142
77	3240	0	142
77	3768	0	144
77	3896	0	144
77	4672	0	144
78	202	0	79
78	260	0	83
78	335	0	96
78	346	0	96
78	413	0	96
78	453	0	96
78	546	0	96
78	664	0	98
78	908	0	118
78	995	0	130
78	1098	0	132
78	1428	0	134
78	1784	0	135
78	2232	0	142
78	2244	0	142
78	2592	0	142
78	2626	0	142
78	2632	0	142
78	2932	0	142
78	2946	0	142
78	3296	0	142
78	4248	0	144
79	219	0	80
79	357	0	96
79	368	0	96
79	374	0	96
79	557	0	96
79	656	0	98
79	672	0	98
79	1146	0	132
79	1774	0	135
79	2350	0	142
79	2616	0	142
79	3076	0	142
79	4420	0	144
79	4628	0	144
80	221	0	81
80	370	0	96
80	517	0	96
80	848	0	115
80	850	0	115
80	942	0	118
80	1284	0	134
80	1394	0	134
80	1496	0	135
80	1532	0	135
80	1756	0	135
80	2100	0	142
80	2106	0	142
80	2152	0	142
80	2176	0	142
80	2952	0	142
80	3904	0	144
80	4244	0	144
81	238	0	82
81	478	0	96
81	762	0	113
81	786	0	113
81	873	0	116
81	910	0	118
81	915	0	118
81	1216	0	134
81	1976	0	142
81	1984	0	142
81	2000	0	142
81	2122	0	142
81	2278	0	142
81	2862	0	142
81	2910	0	142
81	4144	0	144
82	242	0	83
82	253	0	83
82	284	0	84
82	355	0	96
82	514	0	96
82	566	0	96
82	583	0	96
82	1066	0	130
82	1100	0	132
82	1124	0	132
82	1366	0	134
82	1380	0	134
82	1454	0	135
82	1658	0	135
82	2130	0	142
82	2304	0	142
82	2370	0	142
82	2552	0	142
82	2890	0	142
82	2906	0	142
82	2916	0	142
82	3956	0	144
82	4540	0	144
83	280	0	84
83	423	0	96
83	477	0	96
83	541	0	96
83	572	0	96
83	589	0	96
83	606	0	98
83	678	0	98
83	827	0	113
83	844	0	115
83	864	0	116
83	876	0	116
83	968	0	123
83	997	0	130
83	1214	0	134
83	1346	0	134
83	1554	0	135
83	1684	0	135
83	1930	0	141
83	2132	0	142
83	2364	0	142
83	2852	0	142
83	2950	0	142
83	3028	0	142
83	3048	0	142
83	3056	0	142
83	3996	0	144
83	4068	0	144
84	310	0	85
84	384	0	96
84	386	0	96
84	600	0	97
84	884	0	117
84	899	0	118
84	967	0	123
84	1916	0	141
84	2762	0	142
84	2818	0	142
84	3348	0	143
84	3568	0	144
85	316	0	86
85	324	0	92
85	385	0	96
85	720	0	112
85	722	0	112
85	725	0	112
85	1608	0	135
85	2768	0	142
85	2824	0	142
85	3648	0	144
85	4316	0	144
86	317	0	87
86	586	0	96
86	597	0	96
86	599	0	97
86	602	0	98
86	963	0	123
86	1606	0	135
86	1868	0	141
86	2140	0	142
86	2440	0	142
86	2820	0	142
86	2850	0	142
86	2874	0	142
86	3632	0	144
86	3664	0	144
86	4324	0	144
87	319	0	88
87	325	0	92
87	708	0	109
87	717	0	112
87	835	0	113
87	882	0	117
87	1922	0	141
87	2442	0	142
87	2740	0	142
87	2752	0	142
87	2814	0	142
87	2832	0	142
88	320	0	89
88	692	0	99
88	702	0	106
88	897	0	118
88	1704	0	135
88	1900	0	141
88	1924	0	141
88	2720	0	142
88	2754	0	142
88	2758	0	142
88	2766	0	142
88	3420	0	143
88	3564	0	144
88	3644	0	144
89	321	0	90
89	696	0	102
89	724	0	112
89	728	0	112
89	832	0	113
89	954	0	118
89	964	0	123
89	1484	0	135
89	1910	0	141
89	1914	0	141
89	1928	0	141
89	2830	0	142
89	3592	0	144
89	3652	0	144
89	3660	0	144
89	4320	0	144
90	322	0	91
90	327	0	93
90	714	0	111
90	891	0	118
90	1872	0	141
90	3352	0	143
90	3436	0	143
90	3516	0	143
91	323	0	92
91	387	0	96
91	389	0	96
91	879	0	116
91	883	0	117
91	1884	0	141
91	1912	0	141
91	2444	0	142
91	2722	0	142
91	2808	0	142
91	3344	0	143
91	3588	0	144
91	4288	0	144
91	4304	0	144
91	4312	0	144
92	326	0	93
92	690	0	98
92	712	0	110
92	900	0	118
92	1866	0	141
92	2452	0	142
92	2742	0	142
92	2760	0	142
92	2844	0	142
92	3580	0	144
93	328	0	94
93	330	0	95
93	388	0	96
93	1702	0	135
93	1896	0	141
93	2718	0	142
93	3488	0	143
93	3612	0	144
93	4296	0	144
94	329	0	95
94	842	0	115
94	1698	0	135
94	1888	0	141
94	3360	0	143
94	3412	0	143
94	3616	0	144
95	331	0	96
95	1614	0	135
95	1696	0	135
95	2756	0	142
95	2774	0	142
95	3040	0	142
95	3752	0	144
95	4240	0	144
96	598	0	97
96	730	0	112
96	755	0	113
96	867	0	116
96	1108	0	132
96	1480	0	135
96	2868	0	142
96	3012	0	142
97	601	0	98
97	710	0	109
97	719	0	112
97	721	0	112
97	726	0	112
97	833	0	113
97	966	0	123
97	2822	0	142
97	3628	0	144
98	691	0	99
98	706	0	108
98	1612	0	135
98	1878	0	141
98	1908	0	141
98	1920	0	141
98	2748	0	142
98	3356	0	143
98	3484	0	143
98	3608	0	144
99	693	0	100
99	699	0	104
99	3388	0	143
99	3504	0	143
99	3512	0	143
99	3556	0	144
100	694	0	101
100	893	0	118
100	2838	0	142
100	3400	0	143
100	3536	0	143
100	3560	0	144
101	695	0	102
101	837	0	113
101	892	0	118
101	1854	0	141
101	1864	0	141
101	2750	0	142
101	2770	0	142
101	2834	0	142
101	3376	0	143
101	3416	0	143
101	3572	0	144
102	697	0	103
102	887	0	117
102	1700	0	135
102	1880	0	141
102	1894	0	141
102	2816	0	142
102	3392	0	143
102	3460	0	143
102	3540	0	143
102	3600	0	144
103	698	0	104
103	834	0	113
103	838	0	113
103	1892	0	141
103	1898	0	141
103	1918	0	141
103	3468	0	143
103	3576	0	144
103	3624	0	144
104	700	0	105
104	840	0	114
104	890	0	118
104	1862	0	141
104	3496	0	143
105	701	0	106
105	709	0	109
105	836	0	113
105	895	0	118
105	1860	0	141
105	2812	0	142
105	3372	0	143
105	3384	0	143
105	3528	0	143
105	3640	0	144
106	703	0	107
106	705	0	108
106	894	0	118
106	896	0	118
106	1856	0	141
106	3456	0	143
106	3476	0	143
106	3500	0	143
106	3524	0	143
107	704	0	108
107	2772	0	142
107	3604	0	144
108	707	0	109
108	718	0	112
108	901	0	118
108	965	0	123
108	1852	0	141
108	1902	0	141
108	1926	0	141
108	2448	0	142
108	2736	0	142
108	2744	0	142
108	2828	0	142
108	3336	0	143
108	3440	0	143
108	4308	0	144
109	711	0	110
109	727	0	112
109	729	0	112
109	1482	0	135
110	713	0	111
110	716	0	112
110	880	0	116
110	1876	0	141
110	2746	0	142
110	3584	0	144
110	3596	0	144
111	715	0	112
112	739	0	113
112	872	0	116
112	918	0	118
112	992	0	130
112	1336	0	134
112	1936	0	141
112	1948	0	141
112	1970	0	142
112	4140	0	144
113	839	0	114
113	886	0	117
113	1906	0	141
113	3380	0	143
113	3452	0	143
113	3480	0	143
114	841	0	115
114	885	0	117
114	2764	0	142
114	2840	0	142
114	3404	0	143
114	3424	0	143
114	3432	0	143
114	3464	0	143
114	3492	0	143
114	3508	0	143
114	3520	0	143
114	3636	0	144
114	4292	0	144
115	857	0	116
115	993	0	130
115	1142	0	132
115	1322	0	134
115	1330	0	134
115	1342	0	134
115	1944	0	141
115	1986	0	142
115	2034	0	142
115	2048	0	142
115	4496	0	144
116	881	0	117
116	888	0	117
116	898	0	118
116	1610	0	135
116	1874	0	141
116	1882	0	141
116	1890	0	141
116	1904	0	141
116	2738	0	142
116	2810	0	142
116	2826	0	142
116	2842	0	142
116	3340	0	143
116	3364	0	143
116	3408	0	143
116	3428	0	143
116	3444	0	143
116	3472	0	143
116	3620	0	144
116	4300	0	144
117	889	0	118
117	1858	0	141
117	3448	0	143
117	3532	0	143
117	3544	0	143
117	3552	0	144
118	955	0	119
118	957	0	120
118	961	0	122
119	956	0	120
119	958	0	120
120	959	0	121
121	960	0	122
122	962	0	123
122	1870	0	141
122	2450	0	142
123	983	0	124
123	989	0	129
123	1964	0	142
123	1968	0	142
123	2992	0	142
123	3000	0	142
124	984	0	125
124	2038	0	142
124	2042	0	142
125	985	0	126
125	1950	0	141
125	1956	0	141
126	986	0	127
126	990	0	129
126	2996	0	142
127	987	0	128
127	1324	0	134
127	1946	0	141
127	1954	0	141
127	1960	0	142
127	2036	0	142
127	2040	0	142
128	988	0	129
128	1326	0	134
129	991	0	130
129	1328	0	134
129	2046	0	142
129	2994	0	142
129	2998	0	142
130	1206	0	133
130	1210	0	134
130	4676	0	144
130	4684	0	144
131	1208	0	134
132	1806	0	136
132	1822	0	141
132	1826	0	141
132	2330	0	142
133	1808	0	137
133	1818	0	141
134	1810	0	138
134	1820	0	141
134	1824	0	141
135	1812	0	139
136	1814	0	140
137	1816	0	141
137	4680	0	144
137	4688	0	144
138	1952	0	141
138	2044	0	142
139	1958	0	142
139	1962	0	142
139	1966	0	142
140	2836	0	142
140	3368	0	143
140	3396	0	143
141	3548	0	144
142	4692	0	145

