file 4028 1754681892                                            
version 3
run General-238-20250808-22:38:12-6775
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6775
attr repetition 238
attr replication #238
attr resultdir results
attr runnumber 238
attr seedset 238
config network RGG
config seed-set 238
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[14] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[36] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[23] visitedPerTimestep ETV
vector 7 RGG.node[47] visitedPerTimestep ETV
vector 8 RGG.node[25] visitedPerTimestep ETV
vector 9 RGG.node[10] visitedPerTimestep ETV
vector 10 RGG.node[24] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[38] visitedPerTimestep ETV
vector 14 RGG.node[39] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[31] visitedPerTimestep ETV
vector 18 RGG.node[37] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[32] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[43] visitedPerTimestep ETV
vector 23 RGG.node[4] visitedPerTimestep ETV
vector 24 RGG.node[41] visitedPerTimestep ETV
vector 25 RGG.node[20] visitedPerTimestep ETV
vector 26 RGG.node[8] visitedPerTimestep ETV
vector 27 RGG.node[3] visitedPerTimestep ETV
vector 28 RGG.node[26] visitedPerTimestep ETV
vector 29 RGG.node[2] visitedPerTimestep ETV
vector 30 RGG.node[30] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[44] visitedPerTimestep ETV
0	2199 29 1 124 0 0 3 1 31 46 1158
1	2228 80 2 374 0 0 8 2 46 181 5303
2	2308 133 3 338 0 0 13 3 43 327 10379
3	2441 81 4 290 0 0 8 4 42 197 6177
4	2522 63 6 446 0 0 6 5 49 201 7933
5	2585 71 8 406 0 0 7 6 47 180 6024
6	2656 39 9 112 0 0 4 7 31 88 2278
7	2695 107 10 454 0 0 10 8 49 342 12900
8	2802 62 11 382 0 0 6 9 47 155 4965
9	2864 50 12 62 0 0 5 10 24 94 1894
10	2914 70 14 438 0 0 6 11 49 196 7232
11	2984 128 15 322 0 0 11 12 43 320 10308
12	3112 70 16 334 0 0 6 13 43 170 5446
13	3182 69 19 310 0 0 6 14 43 160 4830
14	3251 82 21 366 0 0 7 15 46 219 7601
15	3333 35 23 390 0 0 3 16 47 104 4146
16	3368 46 24 282 0 0 4 17 41 109 3331
17	3414 105 28 462 0 0 9 18 49 299 10549
18	3519 58 29 302 0 0 5 19 43 145 4595
19	3577 22 30 82 0 0 2 20 28 48 1184
20	3599 47 47 414 0 0 4 21 48 154 6358
21	3646 34 48 298 0 0 3 22 42 92 3032
22	3680 46 50 398 0 0 4 23 47 129 4563
23	3726 23 64 342 0 0 2 25 43 68 2474
24	3749 80 66 478 0 0 7 26 50 240 8892
25	3829 57 68 422 0 0 5 27 48 174 6450
26	3886 23 88 100 0 0 2 29 31 60 1802
27	3909 46 94 470 0 0 4 31 49 142 5284
28	3955 12 158 158 0 0 1 32 32 32 1024
29	3967 12 178 178 0 0 1 33 33 33 1089
30	3979 24 198 278 0 0 2 33 41 74 2770
31	4003 12 222 222 0 0 1 34 34 34 1156
32	4015 12 358 358 0 0 1 45 45 45 2025

