version 3
run General-91-20250904-14:13:14-15351
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15351
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
config network TaxiNetwork
config seed-set 91
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[107] visitedPerTimestep ETV
0	1	0	1
0	28	0	21
0	41	0	31
0	61	0	48
0	119	0	70
0	459	0	126
0	498	0	126
0	576	0	126
0	578	0	126
0	608	0	126
0	659	0	126
0	693	0	127
0	742	0	127
0	886	0	129
0	978	0	129
0	991	0	129
0	1032	0	129
0	1184	0	130
0	1480	0	131
0	1632	0	131
0	1664	0	132
0	1736	0	133
0	1800	0	133
0	1990	0	133
0	2004	0	133
0	2068	0	133
0	2094	0	133
0	2112	0	133
0	2124	0	133
0	2390	0	139
0	2662	0	139
0	2772	0	139
0	2822	0	139
0	2850	0	139
0	2990	0	139
0	3416	0	139
0	4080	0	142
0	4812	0	143
0	5516	0	144
0	5752	0	144
0	5924	0	144
0	5936	0	144
0	6012	0	144
0	6260	0	144
0	7144	0	144
0	7456	0	144
1	2	0	2
1	109	0	66
1	594	0	126
1	702	0	127
1	717	0	127
1	801	0	127
1	821	0	128
1	1166	0	130
1	1396	0	130
1	2206	0	133
1	2248	0	133
1	2342	0	139
1	2430	0	139
1	2646	0	139
1	2770	0	139
1	2808	0	139
1	2860	0	139
1	2948	0	139
1	3284	0	139
1	3604	0	140
1	4220	0	142
1	4252	0	142
1	5572	0	144
1	5852	0	144
1	6392	0	144
1	6952	0	144
2	3	0	3
2	22	0	18
2	132	0	72
2	272	0	110
2	368	0	121
2	531	0	126
2	574	0	126
2	582	0	126
2	716	0	127
2	719	0	127
2	817	0	128
2	899	0	129
2	1126	0	130
2	1324	0	130
2	1804	0	133
2	1924	0	133
2	2082	0	133
2	2260	0	133
2	2264	0	133
2	2346	0	139
2	2458	0	139
2	2500	0	139
2	2658	0	139
2	2830	0	139
2	2854	0	139
2	2882	0	139
2	3256	0	139
2	3268	0	139
2	4064	0	142
2	4180	0	142
2	4264	0	142
2	4628	0	143
2	5676	0	144
2	5880	0	144
2	6280	0	144
2	6364	0	144
2	7392	0	144
3	4	0	4
3	10	0	9
3	102	0	65
3	283	0	111
3	376	0	122
3	419	0	125
3	457	0	126
3	481	0	126
3	484	0	126
3	527	0	126
3	642	0	126
3	723	0	127
3	788	0	127
3	900	0	129
3	906	0	129
3	1090	0	129
3	1186	0	130
3	1194	0	130
3	1670	0	132
3	1882	0	133
3	1906	0	133
3	1962	0	133
3	2014	0	133
3	2394	0	139
3	2412	0	139
3	2796	0	139
3	2804	0	139
3	2812	0	139
3	2840	0	139
3	2996	0	139
3	3048	0	139
3	3076	0	139
3	3240	0	139
3	3564	0	140
3	3608	0	140
3	3924	0	142
3	3960	0	142
3	4024	0	142
3	4056	0	142
3	4204	0	142
3	4852	0	143
3	5404	0	144
3	5424	0	144
3	6264	0	144
3	6680	0	144
3	6700	0	144
3	6764	0	144
3	6912	0	144
3	6996	0	144
4	5	0	5
4	105	0	66
4	259	0	110
4	313	0	112
4	367	0	121
4	437	0	125
4	524	0	126
4	593	0	126
4	601	0	126
4	741	0	127
4	875	0	129
4	883	0	129
4	896	0	129
4	917	0	129
4	1274	0	130
4	1398	0	130
4	1754	0	133
4	2040	0	133
4	2158	0	133
4	2162	0	133
4	2502	0	139
4	2524	0	139
4	2888	0	139
4	3468	0	139
4	3948	0	142
4	3964	0	142
4	4084	0	142
4	5764	0	144
4	6488	0	144
5	6	0	6
5	21	0	18
5	25	0	19
5	120	0	70
5	260	0	110
5	271	0	110
5	556	0	126
5	562	0	126
5	581	0	126
5	616	0	126
5	707	0	127
5	709	0	127
5	864	0	128
5	891	0	129
5	1220	0	130
5	1432	0	130
5	1660	0	132
5	1928	0	133
5	2416	0	139
5	2892	0	139
5	2998	0	139
5	5452	0	144
5	5580	0	144
5	5588	0	144
5	5604	0	144
5	5728	0	144
5	6772	0	144
6	7	0	7
6	40	0	31
6	252	0	110
6	266	0	110
6	464	0	126
6	538	0	126
6	638	0	126
6	643	0	126
6	812	0	128
6	1000	0	129
6	1124	0	130
6	1368	0	130
6	1658	0	132
6	1662	0	132
6	1848	0	133
6	2060	0	133
6	2590	0	139
6	2950	0	139
6	3184	0	139
6	3248	0	139
6	3568	0	140
6	4888	0	143
6	6516	0	144
6	6532	0	144
6	7016	0	144
6	7032	0	144
6	7072	0	144
6	7256	0	144
6	7632	0	144
7	8	0	8
7	123	0	71
7	133	0	72
7	217	0	106
7	315	0	112
7	319	0	112
7	362	0	121
7	462	0	126
7	517	0	126
7	545	0	126
7	820	0	128
7	869	0	128
7	902	0	129
7	949	0	129
7	956	0	129
7	970	0	129
7	1030	0	129
7	1198	0	130
7	1250	0	130
7	1350	0	130
7	1824	0	133
7	2032	0	133
7	2316	0	139
7	2464	0	139
7	2468	0	139
7	2472	0	139
7	2486	0	139
7	2786	0	139
7	3496	0	139
7	3968	0	142
7	4300	0	142
7	4524	0	143
7	4572	0	143
7	4848	0	143
7	5436	0	144
7	6708	0	144
7	7712	0	144
8	9	0	9
8	88	0	61
8	373	0	122
8	445	0	126
8	553	0	126
8	597	0	126
8	625	0	126
8	895	0	129
8	897	0	129
8	2310	0	139
8	2504	0	139
8	2634	0	139
8	2644	0	139
8	2744	0	139
8	4172	0	142
8	4276	0	142
8	4568	0	143
8	5592	0	144
8	6412	0	144
8	6424	0	144
8	6976	0	144
8	7312	0	144
8	7432	0	144
9	11	0	10
9	13	0	11
9	122	0	71
9	151	0	77
9	258	0	110
9	569	0	126
9	591	0	126
9	631	0	126
9	658	0	126
9	769	0	127
9	868	0	128
9	880	0	129
9	998	0	129
9	1010	0	129
9	1028	0	129
9	2522	0	139
9	2532	0	139
9	3044	0	139
9	3264	0	139
9	4144	0	142
9	4564	0	143
9	4816	0	143
9	5576	0	144
9	5696	0	144
9	6292	0	144
9	6380	0	144
9	6728	0	144
9	6780	0	144
9	7280	0	144
10	12	0	11
10	193	0	100
10	203	0	105
10	2182	0	133
10	4096	0	142
10	4104	0	142
10	4128	0	142
10	4136	0	142
10	4820	0	143
10	5776	0	144
10	7552	0	144
11	14	0	12
11	84	0	60
11	116	0	68
11	372	0	122
11	440	0	125
11	447	0	126
11	706	0	127
11	796	0	127
11	825	0	128
11	827	0	128
11	848	0	128
11	852	0	128
11	1026	0	129
11	1760	0	133
11	1888	0	133
11	1926	0	133
11	2308	0	139
11	2518	0	139
11	2526	0	139
11	2748	0	139
11	5448	0	144
11	6384	0	144
11	7440	0	144
12	15	0	13
12	552	0	126
12	566	0	126
12	803	0	128
12	1012	0	129
12	2328	0	139
12	2434	0	139
12	2448	0	139
12	2452	0	139
12	2788	0	139
12	2792	0	139
12	3080	0	139
12	4248	0	142
12	4288	0	142
12	5584	0	144
13	16	0	14
13	114	0	67
13	218	0	106
13	369	0	121
13	441	0	125
13	596	0	126
13	847	0	128
13	853	0	128
13	1434	0	130
13	1448	0	131
13	1616	0	131
13	2314	0	139
13	2398	0	139
13	2418	0	139
13	2754	0	139
13	5560	0	144
13	5876	0	144
13	6416	0	144
14	17	0	15
14	443	0	126
14	823	0	128
14	829	0	128
14	1014	0	129
14	1020	0	129
14	1446	0	131
14	1450	0	131
14	2268	0	133
14	2330	0	139
14	4284	0	142
14	4608	0	143
14	5872	0	144
15	18	0	16
15	572	0	126
15	2454	0	139
15	2632	0	139
15	2746	0	139
15	5836	0	144
16	19	0	17
16	1018	0	129
16	2272	0	133
16	2302	0	139
16	2650	0	139
16	4584	0	143
16	4604	0	143
16	5868	0	144
17	20	0	18
17	24	0	19
17	86	0	60
17	551	0	126
17	833	0	128
17	894	0	129
17	1452	0	131
17	1614	0	131
17	1758	0	133
17	3616	0	140
17	5828	0	144
17	5864	0	144
17	7424	0	144
18	23	0	19
18	85	0	60
18	824	0	128
18	828	0	128
18	849	0	128
18	1022	0	129
18	1442	0	130
18	2516	0	139
18	2656	0	139
18	2756	0	139
18	4256	0	142
18	4272	0	142
18	6420	0	144
18	6968	0	144
19	26	0	20
19	190	0	98
19	268	0	110
19	312	0	112
19	890	0	129
19	2174	0	133
19	5524	0	144
19	6724	0	144
19	7528	0	144
19	7544	0	144
20	27	0	21
20	140	0	75
20	142	0	76
20	189	0	98
20	223	0	106
20	752	0	127
20	877	0	129
20	1006	0	129
20	1244	0	130
20	1902	0	133
20	1942	0	133
20	2026	0	133
20	2114	0	133
20	3132	0	139
20	3984	0	142
20	6440	0	144
20	6456	0	144
20	7520	0	144
21	29	0	22
21	33	0	25
21	144	0	76
21	533	0	126
21	622	0	126
21	691	0	127
21	738	0	127
21	740	0	127
21	771	0	127
21	860	0	128
21	932	0	129
21	969	0	129
21	1048	0	129
21	1096	0	129
21	1260	0	130
21	1354	0	130
21	1370	0	130
21	1622	0	131
21	1626	0	131
21	1836	0	133
21	1976	0	133
21	1980	0	133
21	2142	0	133
21	2160	0	133
21	2250	0	133
21	2366	0	139
21	2956	0	139
21	3040	0	139
21	3480	0	139
21	3600	0	140
21	3900	0	142
21	3932	0	142
21	4216	0	142
21	4808	0	143
21	5716	0	144
21	5812	0	144
21	5916	0	144
21	6004	0	144
21	6324	0	144
21	7128	0	144
21	7248	0	144
21	7656	0	144
21	7720	0	144
22	30	0	23
22	46	0	35
22	77	0	57
22	239	0	107
22	555	0	126
22	743	0	127
22	857	0	128
22	912	0	129
22	963	0	129
22	973	0	129
22	1154	0	130
22	1252	0	130
22	1258	0	130
22	1266	0	130
22	1290	0	130
22	1320	0	130
22	2136	0	133
22	2242	0	133
22	2620	0	139
22	2930	0	139
22	3072	0	139
22	4028	0	142
22	4860	0	143
22	5800	0	144
22	5816	0	144
22	6796	0	144
22	7264	0	144
22	7472	0	144
23	31	0	24
23	56	0	44
23	89	0	61
23	125	0	71
23	155	0	77
23	375	0	122
23	504	0	126
23	543	0	126
23	554	0	126
23	580	0	126
23	586	0	126
23	791	0	127
23	980	0	129
23	1148	0	130
23	1162	0	130
23	1312	0	130
23	1620	0	131
23	1748	0	133
23	1844	0	133
23	1884	0	133
23	2374	0	139
23	2460	0	139
23	2542	0	139
23	2556	0	139
23	2624	0	139
23	2734	0	139
23	3252	0	139
23	3280	0	139
23	3572	0	140
23	3884	0	142
23	4148	0	142
23	4844	0	143
23	4892	0	143
23	5416	0	144
23	5564	0	144
23	5608	0	144
23	6408	0	144
23	6492	0	144
23	6576	0	144
23	6980	0	144
23	7272	0	144
23	7288	0	144
23	7376	0	144
23	7408	0	144
24	32	0	25
24	273	0	110
24	281	0	111
24	286	0	111
24	516	0	126
24	612	0	126
24	623	0	126
24	657	0	126
24	680	0	127
24	689	0	127
24	700	0	127
24	710	0	127
24	725	0	127
24	950	0	129
24	964	0	129
24	1046	0	129
24	1174	0	130
24	1226	0	130
24	1352	0	130
24	1400	0	130
24	1412	0	130
24	1560	0	131
24	1650	0	132
24	1810	0	133
24	1956	0	133
24	2536	0	139
24	2862	0	139
24	3100	0	139
24	3228	0	139
24	3856	0	142
24	4632	0	143
24	5964	0	144
24	6356	0	144
24	6784	0	144
24	6948	0	144
25	34	0	26
25	66	0	49
25	291	0	111
25	374	0	122
25	454	0	126
25	456	0	126
25	494	0	126
25	496	0	126
25	558	0	126
25	583	0	126
25	816	0	128
25	840	0	128
25	929	0	129
25	1168	0	130
25	1202	0	130
25	1418	0	130
25	1584	0	131
25	1680	0	132
25	1846	0	133
25	2420	0	139
25	2514	0	139
25	2992	0	139
25	3596	0	140
25	5488	0	144
25	5892	0	144
25	6308	0	144
25	6368	0	144
25	6904	0	144
26	35	0	27
26	90	0	61
26	112	0	67
26	237	0	107
26	279	0	110
26	359	0	121
26	781	0	127
26	926	0	129
26	955	0	129
26	1416	0	130
26	1798	0	133
26	2042	0	133
26	2152	0	133
26	2194	0	133
26	2370	0	139
26	2540	0	139
26	2976	0	139
26	3272	0	139
26	3432	0	139
26	3864	0	142
26	4864	0	143
26	4964	0	143
26	5888	0	144
26	6060	0	144
26	6940	0	144
26	7168	0	144
27	36	0	28
27	311	0	112
27	422	0	125
27	426	0	125
27	431	0	125
27	727	0	127
27	774	0	127
27	811	0	128
27	933	0	129
27	944	0	129
27	965	0	129
27	1004	0	129
27	1100	0	129
27	1228	0	130
27	1606	0	131
27	1640	0	131
27	1676	0	132
27	1686	0	133
27	1708	0	133
27	2058	0	133
27	2088	0	133
27	2116	0	133
27	2192	0	133
27	2866	0	139
27	2912	0	139
27	2984	0	139
27	2988	0	139
27	3508	0	139
27	3532	0	139
27	4904	0	143
27	5900	0	144
27	7664	0	144
28	37	0	29
28	64	0	49
28	74	0	55
28	233	0	107
28	304	0	112
28	308	0	112
28	436	0	125
28	461	0	126
28	472	0	126
28	514	0	126
28	525	0	126
28	579	0	126
28	600	0	126
28	773	0	127
28	863	0	128
28	941	0	129
28	947	0	129
28	974	0	129
28	1164	0	130
28	1286	0	130
28	1348	0	130
28	1380	0	130
28	1410	0	130
28	1580	0	131
28	1818	0	133
28	1898	0	133
28	1968	0	133
28	2038	0	133
28	2148	0	133
28	2444	0	139
28	2496	0	139
28	2622	0	139
28	2856	0	139
28	2904	0	139
28	2908	0	139
28	3456	0	139
28	3548	0	139
28	3588	0	140
28	3628	0	141
28	3972	0	142
28	4068	0	142
28	4952	0	143
28	6296	0	144
28	6336	0	144
28	6800	0	144
28	6932	0	144
29	38	0	30
29	361	0	121
29	420	0	125
29	501	0	126
29	615	0	126
29	626	0	126
29	645	0	126
29	652	0	126
29	749	0	127
29	786	0	127
29	882	0	129
29	928	0	129
29	939	0	129
29	1222	0	130
29	1356	0	130
29	1384	0	130
29	1420	0	130
29	1716	0	133
29	1802	0	133
29	2106	0	133
29	2150	0	133
29	2222	0	133
29	2246	0	133
29	2348	0	139
29	2506	0	139
29	2546	0	139
29	2922	0	139
29	3428	0	139
29	5480	0	144
29	6616	0	144
29	7240	0	144
30	39	0	31
30	379	0	122
30	452	0	126
30	471	0	126
30	474	0	126
30	507	0	126
30	534	0	126
30	650	0	126
30	910	0	129
30	971	0	129
30	988	0	129
30	1160	0	130
30	1234	0	130
30	1298	0	130
30	1586	0	131
30	1712	0	133
30	1870	0	133
30	1998	0	133
30	2210	0	133
30	2224	0	133
30	2344	0	139
30	2588	0	139
30	2826	0	139
30	2924	0	139
30	2972	0	139
30	3092	0	139
30	3192	0	139
30	3288	0	139
30	3896	0	142
30	4884	0	143
30	6560	0	144
30	6640	0	144
30	6888	0	144
30	7096	0	144
31	42	0	32
31	274	0	110
31	305	0	112
31	477	0	126
31	497	0	126
31	529	0	126
31	745	0	127
31	990	0	129
31	1092	0	129
31	1212	0	130
31	1302	0	130
31	1462	0	131
31	1486	0	131
31	1722	0	133
31	1812	0	133
31	2048	0	133
31	2214	0	133
31	2350	0	139
31	2932	0	139
31	4052	0	142
31	4188	0	142
31	4928	0	143
31	6276	0	144
31	7464	0	144
32	43	0	33
32	91	0	61
32	110	0	66
32	492	0	126
32	618	0	126
32	722	0	127
32	772	0	127
32	975	0	129
32	986	0	129
32	992	0	129
32	1080	0	129
32	1240	0	130
32	1248	0	130
32	1282	0	130
32	1336	0	130
32	1388	0	130
32	1590	0	131
32	1656	0	132
32	1666	0	132
32	1764	0	133
32	1784	0	133
32	1996	0	133
32	2414	0	139
32	2428	0	139
32	2800	0	139
32	2810	0	139
32	2962	0	139
32	3068	0	139
32	3112	0	139
32	5400	0	144
32	5804	0	144
32	5912	0	144
32	6372	0	144
32	6584	0	144
32	6884	0	144
33	44	0	34
33	79	0	58
33	226	0	106
33	253	0	110
33	264	0	110
33	293	0	111
33	318	0	112
33	377	0	122
33	537	0	126
33	644	0	126
33	747	0	127
33	920	0	129
33	979	0	129
33	1084	0	129
33	1318	0	130
33	1330	0	130
33	1426	0	130
33	1482	0	131
33	1780	0	133
33	1984	0	133
33	2002	0	133
33	2168	0	133
33	2202	0	133
33	2358	0	139
33	2466	0	139
33	2476	0	139
33	2814	0	139
33	2890	0	139
33	3928	0	142
33	4536	0	143
33	4560	0	143
33	4872	0	143
33	5468	0	144
33	5492	0	144
33	5968	0	144
33	6360	0	144
33	6620	0	144
33	7344	0	144
33	7624	0	144
34	45	0	35
34	126	0	71
34	235	0	107
34	256	0	110
34	463	0	126
34	532	0	126
34	564	0	126
34	668	0	126
34	748	0	127
34	783	0	127
34	862	0	128
34	904	0	129
34	1188	0	130
34	1362	0	130
34	1682	0	132
34	1816	0	133
34	1866	0	133
34	1876	0	133
34	1964	0	133
34	2614	0	139
34	2626	0	139
34	2828	0	139
34	2896	0	139
34	3116	0	139
34	3188	0	139
34	7080	0	144
35	47	0	36
35	238	0	107
35	535	0	126
35	681	0	127
35	1076	0	129
35	1136	0	130
35	1144	0	130
35	1236	0	130
35	1470	0	131
35	2360	0	139
35	2364	0	139
35	2586	0	139
35	2960	0	139
35	3020	0	139
35	3328	0	139
35	3484	0	139
35	3852	0	142
35	3876	0	142
35	4644	0	143
35	4936	0	143
35	4948	0	143
35	5184	0	144
35	5660	0	144
35	6612	0	144
35	6684	0	144
35	6812	0	144
35	6880	0	144
35	6944	0	144
35	6988	0	144
36	48	0	37
36	131	0	72
36	247	0	108
36	254	0	110
36	277	0	110
36	548	0	126
36	611	0	126
36	619	0	126
36	711	0	127
36	713	0	127
36	835	0	128
36	1192	0	130
36	1310	0	130
36	1316	0	130
36	1386	0	130
36	1404	0	130
36	1424	0	130
36	1822	0	133
36	1834	0	133
36	1854	0	133
36	1912	0	133
36	2044	0	133
36	2110	0	133
36	2596	0	139
36	2842	0	139
36	2848	0	139
36	3200	0	139
36	3224	0	139
36	3492	0	139
36	4868	0	143
36	5672	0	144
36	5808	0	144
36	6064	0	144
36	6588	0	144
36	6740	0	144
36	6824	0	144
36	6872	0	144
36	7368	0	144
37	49	0	38
37	68	0	50
37	153	0	77
37	229	0	106
37	287	0	111
37	547	0	126
37	567	0	126
37	607	0	126
37	712	0	127
37	813	0	128
37	914	0	129
37	997	0	129
37	1304	0	130
37	1458	0	131
37	1592	0	131
37	1746	0	133
37	1762	0	133
37	1864	0	133
37	1868	0	133
37	1992	0	133
37	2204	0	133
37	2320	0	139
37	2384	0	139
37	2528	0	139
37	2628	0	139
37	2836	0	139
37	2900	0	139
37	2944	0	139
37	4176	0	142
37	4240	0	142
37	4260	0	142
37	6712	0	144
37	6972	0	144
38	50	0	39
38	81	0	58
38	113	0	67
38	236	0	107
38	289	0	111
38	449	0	126
38	550	0	126
38	704	0	127
38	804	0	128
38	976	0	129
38	1196	0	130
38	1308	0	130
38	1406	0	130
38	1456	0	131
38	1654	0	132
38	1908	0	133
38	2520	0	139
38	2740	0	139
38	2764	0	139
38	2794	0	139
38	2886	0	139
38	3108	0	139
38	4164	0	142
38	4268	0	142
38	5444	0	144
38	6960	0	144
38	7384	0	144
39	51	0	40
39	219	0	106
39	366	0	121
39	438	0	125
39	568	0	126
39	573	0	126
39	688	0	127
39	701	0	127
39	800	0	127
39	832	0	128
39	1610	0	131
39	1618	0	131
39	1890	0	133
39	2760	0	139
39	2768	0	139
39	4612	0	143
39	5596	0	144
39	5840	0	144
40	52	0	41
40	106	0	66
40	130	0	72
40	146	0	76
40	265	0	110
40	469	0	126
40	479	0	126
40	518	0	126
40	559	0	126
40	649	0	126
40	651	0	126
40	865	0	128
40	1134	0	130
40	1272	0	130
40	1570	0	131
40	1628	0	131
40	1694	0	133
40	1796	0	133
40	1830	0	133
40	1838	0	133
40	1842	0	133
40	1872	0	133
40	2140	0	133
40	2238	0	133
40	2372	0	139
40	2406	0	139
40	2436	0	139
40	2538	0	139
40	2636	0	139
40	2820	0	139
40	2846	0	139
40	2940	0	139
40	3296	0	139
40	4160	0	142
40	4244	0	142
40	5432	0	144
40	6044	0	144
40	6540	0	144
40	6776	0	144
40	6928	0	144
40	7224	0	144
41	53	0	42
41	227	0	106
41	276	0	110
41	560	0	126
41	584	0	126
41	624	0	126
41	708	0	127
41	790	0	127
41	815	0	128
41	836	0	128
41	855	0	128
41	892	0	129
41	901	0	129
41	1422	0	130
41	1444	0	130
41	1454	0	131
41	1652	0	132
41	1766	0	133
41	1778	0	133
41	1788	0	133
41	1886	0	133
41	1994	0	133
41	2318	0	139
41	2326	0	139
41	2400	0	139
41	2480	0	139
41	2654	0	139
41	3620	0	140
41	5456	0	144
41	5600	0	144
41	5824	0	144
41	5860	0	144
42	54	0	43
42	99	0	63
42	124	0	71
42	154	0	77
42	246	0	108
42	261	0	110
42	302	0	112
42	473	0	126
42	476	0	126
42	480	0	126
42	539	0	126
42	604	0	126
42	653	0	126
42	666	0	126
42	679	0	127
42	729	0	127
42	782	0	127
42	792	0	127
42	1132	0	130
42	1256	0	130
42	1576	0	131
42	1792	0	133
42	1860	0	133
42	1878	0	133
42	1896	0	133
42	2062	0	133
42	2080	0	133
42	2482	0	139
42	2494	0	139
42	2552	0	139
42	2560	0	139
42	2806	0	139
42	2876	0	139
42	2920	0	139
42	2952	0	139
42	3212	0	139
42	3304	0	139
42	3424	0	139
42	3540	0	139
42	4032	0	142
42	5732	0	144
42	5748	0	144
42	5856	0	144
42	5884	0	144
42	6404	0	144
42	6496	0	144
42	6552	0	144
42	6592	0	144
42	6716	0	144
42	6992	0	144
43	55	0	44
43	63	0	49
43	225	0	106
43	234	0	107
43	298	0	112
43	526	0	126
43	544	0	126
43	699	0	127
43	841	0	128
43	881	0	129
43	989	0	129
43	1218	0	130
43	1296	0	130
43	1394	0	130
43	1428	0	130
43	1474	0	131
43	1646	0	132
43	1674	0	132
43	1714	0	133
43	1828	0	133
43	1914	0	133
43	1922	0	133
43	1960	0	133
43	2146	0	133
43	2244	0	133
43	2382	0	139
43	2484	0	139
43	2618	0	139
43	2942	0	139
43	2946	0	139
43	3216	0	139
43	3260	0	139
43	3452	0	139
43	3544	0	139
43	3936	0	142
43	4620	0	143
43	5508	0	144
43	6008	0	144
43	6484	0	144
43	6752	0	144
43	6860	0	144
43	7192	0	144
43	7360	0	144
44	57	0	45
44	96	0	63
44	107	0	66
44	129	0	72
44	158	0	77
44	320	0	112
44	627	0	126
44	667	0	126
44	958	0	129
44	968	0	129
44	1002	0	129
44	1342	0	130
44	1374	0	130
44	1562	0	131
44	1730	0	133
44	1774	0	133
44	1966	0	133
44	2108	0	133
44	2198	0	133
44	2378	0	139
44	2410	0	139
44	2874	0	139
44	2954	0	139
44	2964	0	139
44	4508	0	143
44	4968	0	143
44	5088	0	143
44	5408	0	144
44	5792	0	144
44	6016	0	144
44	6072	0	144
44	6644	0	144
44	6668	0	144
44	7200	0	144
45	58	0	46
45	65	0	49
45	80	0	58
45	127	0	71
45	135	0	73
45	363	0	121
45	506	0	126
45	678	0	127
45	887	0	129
45	927	0	129
45	930	0	129
45	1294	0	130
45	1376	0	130
45	1738	0	133
45	1894	0	133
45	1958	0	133
45	2034	0	133
45	2092	0	133
45	2554	0	139
45	2824	0	139
45	2926	0	139
45	3560	0	140
45	4208	0	142
45	4236	0	142
45	6396	0	144
46	59	0	47
46	416	0	125
46	519	0	126
46	787	0	127
46	856	0	128
46	984	0	129
46	993	0	129
46	1152	0	130
46	1200	0	130
46	1270	0	130
46	1334	0	130
46	1358	0	130
46	1910	0	133
46	1916	0	133
46	2074	0	133
46	2240	0	133
46	2386	0	139
46	2408	0	139
46	2474	0	139
46	2478	0	139
46	2844	0	139
46	2974	0	139
46	3308	0	139
46	3476	0	139
46	3624	0	141
46	6056	0	144
46	6304	0	144
46	6704	0	144
46	6788	0	144
46	6920	0	144
46	7008	0	144
46	7120	0	144
46	7648	0	144
47	60	0	48
47	145	0	76
47	147	0	76
47	334	0	117
47	413	0	125
47	511	0	126
47	605	0	126
47	633	0	126
47	698	0	127
47	843	0	128
47	858	0	128
47	888	0	129
47	911	0	129
47	919	0	129
47	922	0	129
47	953	0	129
47	966	0	129
47	1054	0	129
47	1230	0	130
47	1558	0	131
47	1740	0	133
47	2086	0	133
47	2218	0	133
47	2232	0	133
47	2426	0	139
47	2598	0	139
47	2612	0	139
47	2664	0	139
47	2782	0	139
47	2870	0	139
47	2878	0	139
47	2934	0	139
47	2968	0	139
47	3096	0	139
47	3412	0	139
47	3460	0	139
47	4000	0	142
47	4308	0	142
47	4540	0	143
47	5352	0	144
47	5360	0	144
47	5372	0	144
47	5620	0	144
47	5636	0	144
47	5668	0	144
47	5736	0	144
47	6520	0	144
47	6736	0	144
47	6816	0	144
48	62	0	49
48	243	0	108
48	322	0	112
48	465	0	126
48	670	0	126
48	810	0	128
48	859	0	128
48	1102	0	129
48	1242	0	130
48	1246	0	130
48	1648	0	132
48	1742	0	133
48	2978	0	139
48	2982	0	139
48	3448	0	139
48	5364	0	144
48	5496	0	144
48	5928	0	144
48	5944	0	144
48	6024	0	144
48	6844	0	144
48	7672	0	144
49	67	0	50
49	108	0	66
49	275	0	110
49	415	0	125
49	418	0	125
49	587	0	126
49	703	0	127
49	724	0	127
49	789	0	127
49	845	0	128
49	948	0	129
49	1578	0	131
49	1790	0	133
49	1970	0	133
49	2046	0	133
49	2084	0	133
49	2252	0	133
49	2558	0	139
49	2958	0	139
49	3232	0	139
49	3312	0	139
49	3580	0	140
49	3940	0	142
49	4156	0	142
49	4932	0	143
49	4940	0	143
49	5568	0	144
49	5724	0	144
49	6504	0	144
49	6804	0	144
49	6936	0	144
50	69	0	51
50	97	0	63
50	483	0	126
50	585	0	126
50	589	0	126
50	648	0	126
50	842	0	128
50	1034	0	129
50	1408	0	130
50	1696	0	133
50	1732	0	133
50	1768	0	133
50	1826	0	133
50	1856	0	133
50	2018	0	133
50	2066	0	133
50	2072	0	133
50	2216	0	133
50	2640	0	139
50	2818	0	139
50	3208	0	139
50	3880	0	142
50	4636	0	143
50	6320	0	144
50	6432	0	144
50	6688	0	144
50	6868	0	144
50	6916	0	144
50	7352	0	144
51	70	0	52
51	232	0	107
51	288	0	111
51	317	0	112
51	575	0	126
51	590	0	126
51	647	0	126
51	656	0	126
51	715	0	127
51	744	0	127
51	770	0	127
51	977	0	129
51	1224	0	130
51	1276	0	130
51	1430	0	130
51	1460	0	131
51	1566	0	131
51	1770	0	133
51	1874	0	133
51	2016	0	133
51	2090	0	133
51	2138	0	133
51	2156	0	133
51	2164	0	133
51	2200	0	133
51	2228	0	133
51	2388	0	139
51	2488	0	139
51	2858	0	139
51	3032	0	139
51	3052	0	139
51	3464	0	139
51	4076	0	142
51	4624	0	143
51	4880	0	143
51	4992	0	143
51	5684	0	144
51	6040	0	144
51	6352	0	144
51	6400	0	144
51	6908	0	144
51	7480	0	144
52	71	0	53
52	143	0	76
52	296	0	112
52	635	0	126
52	808	0	128
52	1262	0	130
52	1478	0	131
52	1564	0	131
52	1974	0	133
52	1988	0	133
52	2188	0	133
52	2774	0	139
52	3060	0	139
52	3504	0	139
52	4972	0	143
52	5368	0	144
52	5512	0	144
52	5980	0	144
52	6464	0	144
52	7064	0	144
53	72	0	54
53	185	0	97
53	187	0	98
53	222	0	106
53	241	0	107
53	429	0	125
53	488	0	126
53	629	0	126
53	661	0	126
53	664	0	126
53	685	0	127
53	697	0	127
53	757	0	127
53	761	0	127
53	945	0	129
53	5532	0	144
53	6448	0	144
53	6836	0	144
53	7608	0	144
54	73	0	55
54	94	0	62
54	424	0	125
54	435	0	125
54	735	0	127
54	767	0	127
54	871	0	128
54	999	0	129
54	1284	0	130
54	1702	0	133
54	1850	0	133
54	2120	0	133
54	2356	0	139
54	2852	0	139
54	4196	0	142
54	4876	0	143
54	4900	0	143
54	4956	0	143
54	5920	0	144
54	6032	0	144
54	6732	0	144
55	75	0	56
55	92	0	61
55	221	0	106
55	284	0	111
55	433	0	125
55	503	0	126
55	632	0	126
55	637	0	126
55	669	0	126
55	718	0	127
55	867	0	128
55	952	0	129
55	957	0	129
55	983	0	129
55	1130	0	130
55	1264	0	130
55	1382	0	130
55	1814	0	133
55	1862	0	133
55	2030	0	133
55	2036	0	133
55	2098	0	133
55	2128	0	133
55	2134	0	133
55	2404	0	139
55	2510	0	139
55	2638	0	139
55	2784	0	139
55	2798	0	139
55	3500	0	139
55	4060	0	142
55	4520	0	143
55	4556	0	143
55	5720	0	144
55	5788	0	144
55	5948	0	144
55	5976	0	144
55	6020	0	144
55	6436	0	144
55	6508	0	144
55	6572	0	144
55	6652	0	144
55	6692	0	144
55	6832	0	144
55	6900	0	144
55	7040	0	144
55	7112	0	144
55	7616	0	144
56	76	0	57
56	306	0	112
56	316	0	112
56	380	0	122
56	536	0	126
56	542	0	126
56	731	0	127
56	819	0	128
56	844	0	128
56	954	0	129
56	1190	0	130
56	1490	0	131
56	1726	0	133
56	1858	0	133
56	1880	0	133
56	2000	0	133
56	2254	0	133
56	2258	0	133
56	2368	0	139
56	2438	0	139
56	2492	0	139
56	2498	0	139
56	2610	0	139
56	2728	0	139
56	2966	0	139
56	2970	0	139
56	3552	0	139
56	3576	0	140
56	3860	0	142
56	3872	0	142
56	3904	0	142
56	4016	0	142
56	4528	0	143
56	5356	0	144
56	5396	0	144
56	5688	0	144
56	5756	0	144
56	6068	0	144
56	6544	0	144
56	6600	0	144
56	6656	0	144
56	7104	0	144
56	7176	0	144
56	7216	0	144
57	78	0	58
57	98	0	63
57	251	0	110
57	299	0	112
57	301	0	112
57	310	0	112
57	325	0	114
57	356	0	121
57	414	0	125
57	430	0	125
57	528	0	126
57	599	0	126
57	677	0	127
57	760	0	127
57	1098	0	129
57	1238	0	130
57	1464	0	131
57	1724	0	133
57	1794	0	133
57	1918	0	133
57	1950	0	133
57	1954	0	133
57	2022	0	133
57	2078	0	133
57	2102	0	133
57	2196	0	133
57	2220	0	133
57	2226	0	133
57	2562	0	139
57	2616	0	139
57	2914	0	139
57	3148	0	139
57	3436	0	139
57	3892	0	142
57	3920	0	142
57	3956	0	142
57	4036	0	142
57	4200	0	142
57	4388	0	142
57	6564	0	144
57	6864	0	144
57	7728	0	144
58	82	0	59
58	216	0	106
58	439	0	125
58	546	0	126
58	570	0	126
58	595	0	126
58	814	0	128
58	831	0	128
58	1436	0	130
58	1612	0	131
58	1756	0	133
58	2322	0	139
58	2332	0	139
58	2340	0	139
58	2456	0	139
58	2630	0	139
58	2742	0	139
58	2762	0	139
58	4168	0	142
58	4576	0	143
58	5832	0	144
58	6388	0	144
59	83	0	60
59	455	0	126
59	705	0	127
59	799	0	127
59	837	0	128
59	898	0	129
59	996	0	129
59	1306	0	130
59	2306	0	139
59	2334	0	139
59	2338	0	139
59	2432	0	139
59	2736	0	139
59	5440	0	144
59	7400	0	144
60	87	0	61
60	370	0	121
60	571	0	126
60	798	0	127
60	830	0	128
60	851	0	128
60	1440	0	130
60	2750	0	139
60	4280	0	142
60	5844	0	144
61	93	0	62
61	156	0	77
61	220	0	106
61	244	0	108
61	453	0	126
61	485	0	126
61	499	0	126
61	549	0	126
61	561	0	126
61	563	0	126
61	621	0	126
61	646	0	126
61	687	0	127
61	720	0	127
61	768	0	127
61	861	0	128
61	907	0	129
61	916	0	129
61	951	0	129
61	994	0	129
61	1280	0	130
61	1322	0	130
61	1326	0	130
61	1672	0	132
61	1720	0	133
61	1782	0	133
61	1852	0	133
61	1982	0	133
61	2594	0	139
61	2880	0	139
61	3120	0	139
61	3316	0	139
61	3472	0	139
61	3592	0	140
61	3912	0	142
61	3952	0	142
61	4856	0	143
61	5084	0	143
61	5996	0	144
61	6052	0	144
61	6284	0	144
61	6648	0	144
61	6756	0	144
61	6956	0	144
61	7160	0	144
61	7328	0	144
62	95	0	63
62	137	0	73
62	188	0	98
62	240	0	107
62	309	0	112
62	502	0	126
62	603	0	126
62	606	0	126
62	614	0	126
62	617	0	126
62	620	0	126
62	630	0	126
62	634	0	126
62	695	0	127
62	726	0	127
62	728	0	127
62	818	0	128
62	1142	0	130
62	1180	0	130
62	1468	0	131
62	1600	0	131
62	1630	0	131
62	1750	0	133
62	1900	0	133
62	1904	0	133
62	1920	0	133
62	2006	0	133
62	2376	0	139
62	2440	0	139
62	2550	0	139
62	2834	0	139
62	2928	0	139
62	4924	0	143
62	5612	0	144
62	6500	0	144
62	6892	0	144
63	100	0	64
63	103	0	65
63	262	0	110
63	294	0	111
63	357	0	121
63	421	0	125
63	466	0	126
63	468	0	126
63	490	0	126
63	500	0	126
63	515	0	126
63	540	0	126
63	690	0	127
63	696	0	127
63	776	0	127
63	885	0	129
63	938	0	129
63	1172	0	130
63	1278	0	130
63	1340	0	130
63	1488	0	131
63	1594	0	131
63	1734	0	133
63	1840	0	133
63	2054	0	133
63	2118	0	133
63	2212	0	133
63	2424	0	139
63	2490	0	139
63	2592	0	139
63	4152	0	142
63	4184	0	142
63	4532	0	143
63	4544	0	143
63	5680	0	144
63	5940	0	144
63	6596	0	144
63	7048	0	144
64	101	0	65
64	255	0	110
64	292	0	111
64	307	0	112
64	358	0	121
64	470	0	126
64	522	0	126
64	598	0	126
64	714	0	127
64	737	0	127
64	777	0	127
64	915	0	129
64	936	0	129
64	987	0	129
64	1182	0	130
64	1254	0	130
64	1344	0	130
64	1364	0	130
64	1596	0	131
64	1608	0	131
64	1684	0	133
64	1786	0	133
64	1832	0	133
64	2104	0	133
64	2208	0	133
64	2230	0	133
64	2392	0	139
64	2642	0	139
64	2994	0	139
64	3536	0	139
64	3868	0	142
64	3888	0	142
64	4292	0	142
64	5460	0	144
64	5760	0	144
64	5896	0	144
64	5908	0	144
64	5972	0	144
64	6556	0	144
64	6676	0	144
64	6924	0	144
65	104	0	66
65	136	0	73
65	152	0	77
65	231	0	107
65	269	0	110
65	297	0	112
65	378	0	122
65	541	0	126
65	683	0	127
65	806	0	128
65	889	0	129
65	937	0	129
65	1044	0	129
65	1604	0	131
65	1706	0	133
65	1820	0	133
65	2020	0	133
65	2096	0	133
65	2154	0	133
65	2512	0	139
65	2732	0	139
65	3136	0	139
65	3220	0	139
65	3236	0	139
65	4896	0	143
65	5412	0	144
65	5464	0	144
65	5520	0	144
65	5992	0	144
65	6288	0	144
65	6328	0	144
65	6580	0	144
65	6660	0	144
65	6720	0	144
65	6744	0	144
66	111	0	67
66	150	0	77
66	257	0	110
66	423	0	125
66	475	0	126
66	482	0	126
66	512	0	126
66	733	0	127
66	736	0	127
66	739	0	127
66	778	0	127
66	809	0	128
66	935	0	129
66	1138	0	130
66	1204	0	130
66	1288	0	130
66	1484	0	131
66	1602	0	131
66	1624	0	131
66	1744	0	133
66	1752	0	133
66	1972	0	133
66	2132	0	133
66	2894	0	139
66	2906	0	139
66	3088	0	139
66	3300	0	139
66	3320	0	139
66	3420	0	139
66	3584	0	140
66	3944	0	142
66	4296	0	142
66	5420	0	144
66	5552	0	144
66	5692	0	144
66	5960	0	144
66	6312	0	144
66	6332	0	144
66	6820	0	144
66	6876	0	144
66	6896	0	144
66	7024	0	144
67	115	0	68
67	448	0	126
67	521	0	126
67	794	0	127
67	839	0	128
67	2262	0	133
67	2266	0	133
67	2324	0	139
67	2396	0	139
67	2544	0	139
67	2738	0	139
67	2884	0	139
67	3000	0	139
67	6768	0	144
67	7416	0	144
68	117	0	69
68	270	0	110
68	303	0	112
68	365	0	121
68	417	0	125
68	557	0	126
68	565	0	126
68	609	0	126
68	730	0	127
68	732	0	127
68	834	0	128
68	846	0	128
68	995	0	129
68	1150	0	130
68	1268	0	130
68	1314	0	130
68	1574	0	131
68	2126	0	133
68	2312	0	139
68	2462	0	139
68	2470	0	139
68	2802	0	139
68	2816	0	139
68	2898	0	139
68	2918	0	139
68	3084	0	139
68	3104	0	139
68	3204	0	139
68	3612	0	140
68	5476	0	144
68	5556	0	144
68	6316	0	144
68	6428	0	144
68	6696	0	144
68	7296	0	144
68	7320	0	144
68	7336	0	144
68	7448	0	144
69	118	0	70
69	267	0	110
69	491	0	126
69	508	0	126
69	610	0	126
69	640	0	126
69	655	0	126
69	692	0	127
69	750	0	127
69	872	0	128
69	1208	0	130
69	1232	0	130
69	1360	0	130
69	1466	0	131
69	1572	0	131
69	1692	0	133
69	1718	0	133
69	2008	0	133
69	2064	0	133
69	2354	0	139
69	2422	0	139
69	2530	0	139
69	2534	0	139
69	2838	0	139
69	2868	0	139
69	2902	0	139
69	3064	0	139
69	3292	0	139
69	3440	0	139
69	4072	0	142
69	4840	0	143
69	5700	0	144
69	5956	0	144
69	6048	0	144
69	6268	0	144
69	6512	0	144
69	6536	0	144
69	6628	0	144
69	6828	0	144
69	7208	0	144
70	121	0	71
70	228	0	106
70	290	0	111
70	450	0	126
70	467	0	126
70	495	0	126
70	520	0	126
70	523	0	126
70	793	0	127
70	805	0	128
70	908	0	129
70	961	0	129
70	981	0	129
70	1146	0	130
70	1346	0	130
70	1568	0	131
70	1582	0	131
70	1598	0	131
70	1772	0	133
70	1776	0	133
70	1892	0	133
70	1978	0	133
70	2130	0	133
70	2402	0	139
70	2446	0	139
70	2450	0	139
70	2832	0	139
70	3016	0	139
70	3244	0	139
70	3488	0	139
70	4616	0	143
70	5820	0	144
70	6664	0	144
70	6792	0	144
70	7640	0	144
71	128	0	72
71	149	0	77
71	245	0	108
71	434	0	125
71	458	0	126
71	487	0	126
71	779	0	127
71	866	0	128
71	1042	0	129
71	1050	0	129
71	1088	0	129
71	1094	0	129
71	1122	0	130
71	1140	0	130
71	1210	0	130
71	1328	0	130
71	1366	0	130
71	1472	0	131
71	2780	0	139
71	4212	0	142
71	4312	0	142
71	4548	0	143
71	4996	0	143
71	5076	0	143
71	6000	0	144
71	6256	0	144
71	6300	0	144
71	6340	0	144
71	6548	0	144
71	6624	0	144
71	6632	0	144
71	6808	0	144
71	7000	0	144
72	134	0	73
72	314	0	112
72	360	0	121
72	493	0	126
72	505	0	126
72	602	0	126
72	639	0	126
72	641	0	126
72	654	0	126
72	665	0	126
72	734	0	127
72	870	0	128
72	905	0	129
72	909	0	129
72	913	0	129
72	931	0	129
72	982	0	129
72	1082	0	129
72	1128	0	130
72	1158	0	130
72	1176	0	130
72	1214	0	130
72	1332	0	130
72	1700	0	133
72	1704	0	133
72	1710	0	133
72	1930	0	133
72	2010	0	133
72	2050	0	133
72	2056	0	133
72	2916	0	139
72	3916	0	142
72	4048	0	142
72	4944	0	143
72	4960	0	143
72	5080	0	143
72	5796	0	144
72	5904	0	144
72	5952	0	144
73	138	0	74
73	432	0	125
73	636	0	126
73	756	0	127
73	765	0	127
73	873	0	128
73	1634	0	131
73	2186	0	133
73	3140	0	139
73	5528	0	144
73	5536	0	144
73	5544	0	144
73	5704	0	144
73	7512	0	144
74	139	0	75
74	425	0	125
74	427	0	125
74	755	0	127
74	758	0	127
74	762	0	127
74	764	0	127
74	766	0	127
74	1638	0	131
74	1946	0	133
74	2776	0	139
74	2980	0	139
74	3992	0	142
74	4912	0	143
74	5708	0	144
74	5984	0	144
74	6472	0	144
74	6852	0	144
74	7496	0	144
74	7600	0	144
75	141	0	76
75	751	0	127
75	754	0	127
75	807	0	128
75	943	0	129
75	1392	0	130
75	1688	0	133
75	2172	0	133
75	3128	0	139
75	3444	0	139
75	3988	0	142
75	4984	0	143
75	5784	0	144
75	6028	0	144
75	7536	0	144
76	148	0	77
76	157	0	77
76	224	0	106
76	285	0	111
76	684	0	127
76	686	0	127
76	1052	0	129
76	1476	0	131
76	1642	0	131
76	1936	0	133
76	1940	0	133
76	1948	0	133
76	2028	0	133
76	2052	0	133
76	2100	0	133
76	2166	0	133
76	2190	0	133
76	2234	0	133
76	2986	0	139
76	3028	0	139
76	3056	0	139
76	3516	0	139
76	4916	0	143
76	5932	0	144
76	5988	0	144
76	6348	0	144
76	6460	0	144
76	6480	0	144
76	6748	0	144
76	7056	0	144
76	7136	0	144
76	7488	0	144
76	7696	0	144
77	159	0	78
77	331	0	115
77	2686	0	139
77	3772	0	142
77	4324	0	142
77	4340	0	142
77	4712	0	143
77	5160	0	144
77	5196	0	144
77	5628	0	144
77	5644	0	144
77	5740	0	144
77	7752	0	144
77	7800	0	144
78	160	0	79
78	355	0	121
78	923	0	129
78	1058	0	129
78	1068	0	129
78	1120	0	130
78	1538	0	131
78	2676	0	139
78	3408	0	139
78	4360	0	142
78	4368	0	142
78	4380	0	142
78	4460	0	143
78	4496	0	143
78	4720	0	143
78	4756	0	143
78	5000	0	143
78	5320	0	144
78	5328	0	144
78	5348	0	144
78	6128	0	144
78	6236	0	144
78	7736	0	144
79	161	0	80
79	167	0	85
79	4372	0	142
79	5324	0	144
79	6240	0	144
80	162	0	81
80	411	0	125
80	1536	0	131
80	3404	0	139
80	4320	0	142
80	4724	0	143
80	5012	0	143
80	5236	0	144
81	163	0	82
81	175	0	91
81	326	0	114
81	328	0	114
81	343	0	119
81	354	0	121
81	386	0	124
81	408	0	125
81	1040	0	129
81	1108	0	129
81	1518	0	131
81	2702	0	139
81	3372	0	139
81	3400	0	139
81	3636	0	141
81	3780	0	142
81	3848	0	142
81	4492	0	143
81	5072	0	143
81	5244	0	144
81	5384	0	144
81	5624	0	144
81	5632	0	144
81	5664	0	144
81	7768	0	144
81	7864	0	144
82	164	0	83
82	173	0	90
82	387	0	124
82	1520	0	131
82	3332	0	139
82	3704	0	141
82	5120	0	144
82	5180	0	144
82	5220	0	144
82	6192	0	144
82	6608	0	144
82	7776	0	144
83	165	0	84
83	182	0	95
83	329	0	114
83	346	0	119
83	388	0	124
83	393	0	124
83	3680	0	141
83	3692	0	141
83	3728	0	142
83	4332	0	142
83	4464	0	143
83	5124	0	144
83	5224	0	144
83	5344	0	144
83	6232	0	144
84	166	0	85
84	300	0	112
84	383	0	124
84	412	0	125
84	959	0	129
84	2572	0	139
84	2600	0	139
84	2604	0	139
84	3396	0	139
84	3672	0	141
84	3696	0	141
84	4316	0	142
84	4504	0	143
84	5092	0	143
84	5112	0	144
84	5232	0	144
85	168	0	86
85	3748	0	142
85	3756	0	142
86	169	0	87
86	180	0	95
86	400	0	125
86	405	0	125
86	410	0	125
86	2576	0	139
86	2674	0	139
86	2682	0	139
86	2722	0	139
86	3648	0	141
86	3736	0	142
86	3768	0	142
86	4344	0	142
86	4400	0	142
86	4716	0	143
86	4776	0	143
86	5164	0	144
86	5200	0	144
86	5208	0	144
86	5260	0	144
86	6168	0	144
86	6208	0	144
86	7840	0	144
87	170	0	88
87	349	0	120
87	352	0	121
87	391	0	124
87	2690	0	139
87	2712	0	139
87	2720	0	139
87	3644	0	141
87	3808	0	142
87	4404	0	142
87	4780	0	143
87	5020	0	143
87	5168	0	144
87	5264	0	144
87	6164	0	144
87	6176	0	144
87	7888	0	144
87	7936	0	144
88	171	0	89
88	389	0	124
88	1512	0	131
88	2580	0	139
88	2670	0	139
88	2714	0	139
88	3812	0	142
88	3828	0	142
88	4484	0	143
88	5024	0	143
88	5280	0	144
88	5288	0	144
88	5296	0	144
88	6144	0	144
88	6160	0	144
89	172	0	90
89	344	0	119
89	402	0	125
89	406	0	125
89	1516	0	131
89	1548	0	131
89	2668	0	139
89	2696	0	139
89	2704	0	139
89	2716	0	139
89	3360	0	139
89	3376	0	139
89	3388	0	139
89	3652	0	141
89	3676	0	141
89	3712	0	141
89	3824	0	142
89	4364	0	142
89	4488	0	143
89	5176	0	144
89	5192	0	144
89	6132	0	144
90	174	0	91
90	342	0	119
90	1066	0	129
90	1070	0	129
90	1528	0	131
90	2700	0	139
90	3708	0	141
90	3796	0	142
90	4408	0	142
90	4480	0	143
90	4680	0	143
90	4708	0	143
90	5032	0	143
90	5048	0	143
90	5132	0	144
90	6148	0	144
90	7856	0	144
91	176	0	92
91	327	0	114
91	348	0	120
91	353	0	121
91	395	0	124
91	2582	0	139
91	2718	0	139
91	3344	0	139
91	4664	0	143
91	4684	0	143
91	4748	0	143
91	4764	0	143
91	5068	0	143
91	5252	0	144
91	5284	0	144
91	6152	0	144
91	7904	0	144
92	177	0	93
92	394	0	124
92	399	0	125
92	407	0	125
92	1060	0	129
92	1110	0	129
92	1500	0	131
92	1504	0	131
92	1546	0	131
92	2694	0	139
92	3348	0	139
92	3820	0	142
92	4660	0	143
92	4676	0	143
92	4768	0	143
92	5044	0	143
92	5212	0	144
92	5272	0	144
92	5336	0	144
92	6104	0	144
92	7784	0	144
93	178	0	94
93	340	0	118
93	345	0	119
93	401	0	125
93	1506	0	131
93	2710	0	139
93	3740	0	142
93	3804	0	142
93	3836	0	142
93	4448	0	143
93	4788	0	143
93	5008	0	143
93	5268	0	144
93	6156	0	144
93	6204	0	144
93	6220	0	144
94	179	0	95
94	181	0	95
94	392	0	124
94	1510	0	131
94	1550	0	131
94	2706	0	139
94	3688	0	141
94	3800	0	142
94	3816	0	142
94	3832	0	142
94	4348	0	142
94	4744	0	143
94	5028	0	143
94	5128	0	144
94	5172	0	144
94	5276	0	144
94	5304	0	144
94	6140	0	144
94	6180	0	144
94	6200	0	144
94	6212	0	144
94	7952	0	145
95	183	0	96
95	339	0	118
95	397	0	124
95	404	0	125
95	3364	0	139
95	3380	0	139
95	3668	0	141
95	3752	0	142
95	3760	0	142
95	3792	0	142
95	4440	0	143
95	4452	0	143
95	4760	0	143
95	5016	0	143
95	5136	0	144
95	5332	0	144
95	6092	0	144
95	7848	0	144
95	7912	0	144
96	184	0	97
96	249	0	109
96	335	0	117
96	338	0	118
96	671	0	126
96	674	0	127
96	1104	0	129
96	1116	0	130
96	1542	0	131
96	1556	0	131
96	1952	0	133
96	2566	0	139
96	2678	0	139
96	2936	0	139
96	3788	0	142
96	3844	0	142
96	5388	0	144
96	6096	0	144
96	7688	0	144
96	7744	0	144
96	7816	0	144
97	186	0	98
97	428	0	125
97	662	0	126
97	1934	0	133
97	3156	0	139
97	3168	0	139
97	3176	0	139
97	6468	0	144
97	6476	0	144
98	191	0	99
98	204	0	105
98	2178	0	133
98	4116	0	142
98	4832	0	143
99	192	0	100
99	201	0	105
99	209	0	105
99	213	0	106
99	215	0	106
99	5768	0	144
100	194	0	101
100	200	0	105
100	202	0	105
100	210	0	105
100	2180	0	133
100	7568	0	144
101	195	0	102
101	4112	0	142
101	4124	0	142
101	4828	0	143
101	7560	0	144
102	196	0	103
102	208	0	105
102	2176	0	133
102	4092	0	142
102	4108	0	142
102	7584	0	144
103	197	0	104
103	199	0	105
103	206	0	105
103	212	0	106
103	4120	0	142
104	198	0	105
104	205	0	105
104	207	0	105
104	214	0	106
104	4132	0	142
104	4824	0	143
104	7576	0	144
105	211	0	106
106	230	0	107
106	263	0	110
106	278	0	110
106	364	0	121
106	509	0	126
106	530	0	126
106	780	0	127
106	785	0	127
106	903	0	129
106	967	0	129
106	985	0	129
106	1078	0	129
106	1292	0	130
106	1378	0	130
106	1402	0	130
106	1698	0	133
106	2070	0	133
106	2076	0	133
106	2144	0	133
106	2352	0	139
106	2362	0	139
106	2442	0	139
106	2548	0	139
106	3012	0	139
106	3908	0	142
106	4020	0	142
106	5428	0	144
106	5472	0	144
106	5504	0	144
106	6272	0	144
106	6760	0	144
106	6984	0	144
106	7152	0	144
107	242	0	108
107	763	0	127
107	1938	0	133
107	3164	0	139
107	3172	0	139
107	3512	0	139
107	3520	0	139
107	3528	0	139
107	4908	0	143
108	248	0	109
108	451	0	126
108	478	0	126
108	510	0	126
108	588	0	126
108	746	0	127
108	925	0	129
108	940	0	129
108	960	0	129
108	1588	0	131
108	1728	0	133
108	2012	0	133
108	2508	0	139
108	2564	0	139
108	2726	0	139
108	2872	0	139
108	3008	0	139
108	3036	0	139
108	3324	0	139
108	3556	0	139
108	3632	0	141
108	4012	0	142
108	4516	0	143
108	4804	0	143
108	5392	0	144
108	5744	0	144
108	6636	0	144
108	7232	0	144
108	7824	0	144
109	250	0	110
109	336	0	117
109	385	0	124
109	924	0	129
109	1056	0	129
109	1062	0	129
109	1112	0	129
109	4412	0	142
109	4428	0	143
109	4512	0	143
109	5240	0	144
109	5340	0	144
109	5376	0	144
109	5652	0	144
109	6076	0	144
110	280	0	111
110	282	0	111
110	486	0	126
110	489	0	126
110	577	0	126
110	613	0	126
110	628	0	126
110	660	0	126
110	682	0	127
110	721	0	127
110	775	0	127
110	784	0	127
110	962	0	129
110	972	0	129
110	1156	0	130
110	1170	0	130
110	1414	0	130
110	1668	0	132
110	1678	0	132
110	1806	0	133
110	2236	0	133
110	2380	0	139
110	2730	0	139
110	2938	0	139
110	3004	0	139
110	3024	0	139
110	3276	0	139
110	4008	0	142
110	4044	0	142
110	4192	0	142
110	5484	0	144
110	5500	0	144
110	6524	0	144
110	6568	0	144
110	6672	0	144
110	7088	0	144
110	7184	0	144
111	295	0	112
111	321	0	112
111	460	0	126
111	513	0	126
111	694	0	127
111	878	0	129
111	921	0	129
111	946	0	129
111	1086	0	129
111	1216	0	130
111	1372	0	130
111	1932	0	133
111	2170	0	133
111	2910	0	139
111	3144	0	139
111	3160	0	139
111	3180	0	139
111	4004	0	142
111	4552	0	143
111	4980	0	143
111	4988	0	143
111	5548	0	144
111	5616	0	144
111	6528	0	144
111	6840	0	144
111	6856	0	144
111	7680	0	144
112	323	0	113
112	663	0	126
112	753	0	127
112	759	0	127
112	1636	0	131
112	2024	0	133
112	2778	0	139
112	3524	0	139
112	3980	0	142
112	3996	0	142
112	4976	0	143
112	5540	0	144
112	6344	0	144
112	6444	0	144
112	6452	0	144
112	6848	0	144
113	324	0	114
113	592	0	126
113	876	0	129
113	879	0	129
113	884	0	129
113	918	0	129
113	934	0	129
113	942	0	129
113	1178	0	130
113	1206	0	130
113	1338	0	130
113	1390	0	130
113	1644	0	131
113	1690	0	133
113	1808	0	133
113	1986	0	133
113	2122	0	133
113	2660	0	139
113	2864	0	139
113	3124	0	139
113	3976	0	142
113	4040	0	142
113	4304	0	142
113	4920	0	143
113	5712	0	144
113	6036	0	144
113	6376	0	144
113	7704	0	144
114	330	0	115
114	384	0	124
114	396	0	124
114	409	0	125
114	675	0	127
114	1074	0	129
114	1532	0	131
114	2584	0	139
114	2606	0	139
114	2698	0	139
114	3336	0	139
114	3384	0	139
114	3640	0	141
114	3764	0	142
114	4396	0	142
114	4468	0	143
114	4792	0	143
114	5316	0	144
114	5380	0	144
114	5656	0	144
114	6120	0	144
114	6228	0	144
114	7896	0	144
115	332	0	116
115	2570	0	139
115	2602	0	139
115	4416	0	142
115	4424	0	143
115	5096	0	143
115	5108	0	144
115	5156	0	144
115	5648	0	144
116	333	0	117
116	676	0	127
116	1534	0	131
116	2574	0	139
116	3776	0	142
116	4336	0	142
116	4356	0	142
116	4376	0	142
116	4384	0	142
116	4436	0	143
116	4476	0	143
116	4692	0	143
116	5204	0	144
116	5228	0	144
116	6088	0	144
116	6244	0	144
116	6252	0	144
116	7792	0	144
116	7872	0	144
117	337	0	118
117	1498	0	131
117	2724	0	139
117	3700	0	141
117	3784	0	142
117	4328	0	142
117	4500	0	143
117	4732	0	143
117	5116	0	144
117	5188	0	144
117	6604	0	144
117	7832	0	144
118	341	0	119
118	390	0	124
118	2708	0	139
118	3716	0	141
118	3724	0	142
118	4668	0	143
118	5056	0	143
118	5064	0	143
118	5300	0	144
118	5308	0	144
118	6136	0	144
118	6184	0	144
118	6216	0	144
119	347	0	120
119	350	0	120
119	403	0	125
119	1514	0	131
119	1552	0	131
119	2578	0	139
119	2672	0	139
119	3664	0	141
119	3684	0	141
119	4784	0	143
119	5052	0	143
119	5312	0	144
119	6224	0	144
120	351	0	121
120	1494	0	131
120	3340	0	139
120	3352	0	139
120	3660	0	141
120	4652	0	143
120	4672	0	143
120	4740	0	143
120	5216	0	144
120	6172	0	144
120	6188	0	144
120	6196	0	144
120	7944	0	144
121	371	0	122
121	444	0	126
121	446	0	126
121	797	0	127
121	822	0	128
121	826	0	128
121	838	0	128
121	850	0	128
121	893	0	129
121	1024	0	129
121	2336	0	139
121	2648	0	139
121	2652	0	139
121	2752	0	139
121	2758	0	139
121	2766	0	139
121	6964	0	144
122	381	0	123
122	1036	0	129
122	1300	0	130
122	1492	0	131
122	1524	0	131
122	2256	0	133
122	2608	0	139
122	3196	0	139
122	4640	0	143
122	4648	0	143
122	4656	0	143
122	4800	0	143
122	6108	0	144
122	6116	0	144
123	382	0	124
123	1038	0	129
123	1508	0	131
123	1554	0	131
123	2680	0	139
123	3368	0	139
123	3732	0	142
123	3840	0	142
123	4352	0	142
123	4432	0	143
123	4700	0	143
123	4752	0	143
123	4772	0	143
123	4796	0	143
123	5036	0	143
123	5140	0	144
123	5256	0	144
123	6080	0	144
123	6100	0	144
123	7808	0	144
123	7880	0	144
124	398	0	125
124	672	0	126
124	1064	0	129
124	1072	0	129
124	1106	0	129
124	1118	0	130
124	2684	0	139
124	2688	0	139
124	2692	0	139
124	3392	0	139
124	4456	0	143
124	4688	0	143
124	4728	0	143
124	5148	0	144
124	7760	0	144
124	7928	0	144
125	442	0	126
125	795	0	127
125	854	0	128
125	1016	0	129
125	1438	0	130
125	2270	0	133
125	2304	0	139
125	4580	0	143
125	5848	0	144
126	673	0	127
126	2568	0	139
126	3152	0	139
126	4392	0	142
126	4472	0	143
126	5144	0	144
126	5152	0	144
126	6084	0	144
126	7920	0	144
127	802	0	128
127	2790	0	139
127	4224	0	142
127	4232	0	142
127	7304	0	144
128	874	0	129
128	1008	0	129
128	1944	0	133
128	2184	0	133
128	4088	0	142
128	4100	0	142
128	4140	0	142
128	4836	0	143
128	5772	0	144
128	5780	0	144
128	7504	0	144
128	7592	0	144
129	1114	0	130
129	1540	0	131
129	1544	0	131
129	2666	0	139
129	3656	0	141
129	4444	0	143
129	4696	0	143
129	4704	0	143
129	4736	0	143
129	5004	0	143
129	5248	0	144
129	5640	0	144
129	6124	0	144
129	6248	0	144
130	1496	0	131
130	1502	0	131
130	1522	0	131
130	1526	0	131
130	1530	0	131
130	3356	0	139
130	5040	0	143
130	6112	0	144
131	2274	0	134
131	2286	0	137
131	2300	0	139
132	2276	0	135
132	2282	0	137
132	2288	0	137
132	2292	0	138
132	4596	0	143
133	2278	0	136
133	2298	0	139
133	4592	0	143
134	2280	0	137
134	2284	0	137
134	4588	0	143
134	4600	0	143
135	2290	0	138
135	2296	0	139
136	2294	0	139
137	3720	0	142
137	5060	0	143
138	3744	0	142
138	5292	0	144
139	4228	0	142
140	4420	0	143
140	5104	0	144
141	5100	0	144

