file 62229 1756984394                                           
version 3
run General-85-20250904-14:13:14-15341
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15341
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
config network TaxiNetwork
config seed-set 85
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16581 334 1 8936 0 0 27 1 144 3284 436556
1	16915 519 2 7952 0 0 42 2 144 5135 675703
2	17434 465 3 8208 0 0 37 3 144 4703 628387
3	17899 303 4 7216 0 0 25 4 144 2837 351447
4	18202 470 5 9752 0 0 38 5 144 4679 607825
5	18672 452 7 8968 0 0 36 6 144 4571 614809
6	19124 594 8 9704 0 0 48 7 144 5846 750160
7	19718 310 9 8744 0 0 25 8 144 3146 422060
8	20028 338 10 9776 0 0 27 9 144 3420 458976
9	20366 588 11 9728 0 0 47 10 144 5856 762630
10	20954 298 12 9880 0 0 22 11 144 2759 365227
11	21252 162 13 6312 0 0 12 12 144 1453 196075
12	21414 216 14 8656 0 0 16 13 144 1979 266759
13	21630 462 15 9712 0 0 34 14 144 4333 576605
14	22092 448 16 8736 0 0 33 15 144 4150 551066
15	22540 482 17 8872 0 0 36 16 144 4314 554902
16	23022 445 18 8536 0 0 33 17 144 4107 535563
17	23467 392 19 9560 0 0 29 18 144 3596 471100
18	23859 580 20 9512 0 0 43 19 144 5388 709884
19	24439 567 21 8544 0 0 42 20 144 5291 693723
20	25006 296 22 9464 0 0 22 21 144 2675 347327
21	25302 442 23 9648 0 0 33 22 144 4011 517017
22	25744 133 25 7344 0 0 10 23 144 1150 153734
23	25877 416 26 8336 0 0 31 24 144 3776 487974
24	26293 190 27 5244 0 0 14 25 143 1727 225123
25	26483 267 29 9632 0 0 20 26 144 2364 303168
26	26750 290 30 9448 0 0 22 27 144 2550 321410
27	27040 552 31 9400 0 0 41 28 144 5101 662359
28	27592 461 33 9376 0 0 34 29 144 4301 570701
29	28053 552 34 9680 0 0 41 30 144 5142 674368
30	28605 741 35 9344 0 0 55 31 144 6863 892187
31	29346 653 36 9320 0 0 49 32 144 5815 732515
32	29999 497 37 9616 0 0 37 33 144 4519 583401
33	30496 564 38 9424 0 0 42 34 144 5178 676692
34	31060 515 41 9760 0 0 38 35 144 4775 625163
35	31575 506 43 9072 0 0 38 36 144 4555 583151
36	32081 394 44 9520 0 0 29 37 144 3694 495386
37	32475 479 47 9672 0 0 36 38 144 4277 548659
38	32954 415 49 9056 0 0 31 39 144 3806 495124
39	33369 631 50 9696 0 0 47 40 144 5772 745762
40	34000 466 52 8304 0 0 35 41 144 4092 513192
41	34466 624 53 9016 0 0 46 42 144 5800 761474
42	35090 558 54 8960 0 0 41 43 144 5285 699081
43	35648 463 56 9392 0 0 34 44 144 4413 586537
44	36111 440 58 8824 0 0 33 45 144 3951 491871
45	36551 415 59 8432 0 0 31 46 144 3823 488671
46	36966 361 61 8856 0 0 27 47 144 3288 425024
47	37327 469 63 9568 0 0 35 48 144 4301 554951
48	37796 388 66 9768 0 0 29 49 144 3568 463948
49	38184 600 68 9688 0 0 44 50 144 5719 761191
50	38784 224 71 7624 0 0 17 51 144 2013 249487
51	39008 220 78 5908 0 0 16 52 143 2100 283128
52	39228 122 79 8664 0 0 9 53 144 1142 151846
53	39350 589 82 8576 0 0 44 54 144 5354 685150
54	39939 514 86 7648 0 0 38 55 144 4745 613631
55	40453 613 90 9536 0 0 45 56 144 5845 778239
56	41066 203 92 9640 0 0 15 57 144 1922 255924
57	41269 652 96 9576 0 0 48 58 144 6220 827720
58	41921 238 106 5728 0 0 18 59 143 2067 252791
59	42159 132 107 8000 0 0 10 60 144 1113 134087
60	42291 136 110 9480 0 0 10 61 144 1282 172908
61	42427 143 115 8480 0 0 11 62 144 1212 143340
62	42570 339 116 9472 0 0 25 63 144 3191 422339
63	42909 228 121 9208 0 0 17 64 144 2119 274307
64	43137 562 125 9608 0 0 41 65 144 5410 723528
65	43699 554 132 9368 0 0 41 66 144 5213 677517
66	44253 609 133 9552 0 0 45 67 144 5691 739165
67	44862 541 136 9408 0 0 40 68 144 5092 665898
68	45403 439 137 8120 0 0 32 69 144 4215 565213
69	45842 596 140 9736 0 0 44 70 144 5560 725458
70	46438 463 161 7592 0 0 34 71 144 4369 572965
71	46901 625 171 9656 0 0 46 72 144 5914 774870
72	47526 582 185 9360 0 0 43 73 144 5452 708802
73	48108 270 210 9488 0 0 20 74 144 2496 319462
74	48378 611 211 9528 0 0 45 75 144 5818 768854
75	48989 443 214 9744 0 0 33 76 144 4100 525978
76	49432 175 224 9200 0 0 13 77 144 1627 208871
77	49607 304 225 6828 0 0 22 78 144 2907 388639
78	49911 397 226 6172 0 0 29 79 144 3775 496133
79	50308 106 252 5232 0 0 8 80 143 967 121927
80	50414 234 276 6776 0 0 17 81 144 2267 307405
81	50648 368 277 9144 0 0 27 82 144 3533 468989
82	51016 245 278 6740 0 0 18 83 144 2326 307596
83	51261 272 279 6648 0 0 20 84 144 2533 326165
84	51533 314 280 9184 0 0 23 85 144 3004 398528
85	51847 246 283 6800 0 0 18 86 144 2317 302959
86	52093 177 284 6732 0 0 13 87 144 1677 219379
87	52270 244 285 9112 0 0 18 88 144 2360 313302
88	52514 330 286 6704 0 0 24 89 144 3185 426307
89	52844 273 287 6824 0 0 20 90 144 2623 347795
90	53117 344 346 9856 0 0 25 91 144 3347 452819
91	53461 204 348 9256 0 0 15 92 144 1966 262800
92	53665 330 351 9896 0 0 24 93 144 3225 438727
93	53995 233 352 8760 0 0 17 94 144 2298 313630
94	54228 304 354 9816 0 0 22 95 144 3025 419193
95	54532 234 355 9888 0 0 17 96 144 2284 310394
96	54766 313 371 9176 0 0 23 97 144 3014 400046
97	55079 343 392 6524 0 0 25 98 144 3274 433158
98	55422 358 393 9192 0 0 26 99 144 3450 462264
99	55780 110 394 6700 0 0 8 100 144 1039 136533
100	55890 445 397 6788 0 0 30 101 144 4021 542811
101	56335 295 398 6604 0 0 20 102 144 2607 342675
102	56630 401 420 9904 0 0 27 103 145 3672 502618
103	57031 489 437 9240 0 0 33 104 144 4450 604044
104	57520 355 459 9872 0 0 24 105 144 3226 436598
105	57875 101 489 8688 0 0 7 106 144 891 114713
106	57976 28 490 492 0 0 2 107 108 215 23113
107	58004 14 491 491 0 0 1 108 108 108 11664
108	58018 14 493 493 0 0 1 109 109 109 11881
109	58032 29 494 2698 0 0 2 110 137 247 30869
110	58061 29 495 2700 0 0 2 111 137 248 31090
111	58090 314 497 9864 0 0 21 112 144 2906 403098
112	58404 291 557 6808 0 0 20 113 144 2556 329176
113	58695 177 651 5064 0 0 12 114 143 1590 211696
114	58872 282 652 6712 0 0 19 115 144 2535 340403
115	59154 132 661 9168 0 0 9 116 144 1200 160920
116	59286 177 663 9104 0 0 12 117 144 1622 220366
117	59463 221 667 6592 0 0 15 118 144 2000 267782
118	59684 104 700 2476 0 0 7 119 136 930 123786
119	59788 28 721 723 0 0 2 120 120 240 28800
120	59816 254 774 9808 0 0 17 121 144 2381 334021
121	60070 223 856 9096 0 0 15 122 144 2064 284780
122	60293 90 1048 6784 0 0 6 123 144 815 111209
123	60383 105 1150 4808 0 0 7 124 143 934 124914
124	60488 210 1204 9832 0 0 14 125 144 1954 273074
125	60698 165 1224 3272 0 0 11 126 138 1483 200101
126	60863 135 1226 8024 0 0 9 127 144 1231 168529
127	60998 270 1228 3824 0 0 18 128 139 2443 331719
128	61268 210 1230 8048 0 0 14 129 144 1903 258851
129	61478 135 1234 8016 0 0 9 130 144 1224 166614
130	61613 45 1236 8032 0 0 3 131 144 413 56941
131	61658 150 1244 8056 0 0 10 132 144 1381 190901
132	61808 135 1246 3224 0 0 9 133 138 1221 165673
133	61943 120 1248 3252 0 0 8 134 138 1092 149080
134	62063 90 1584 6672 0 0 6 135 144 831 115185
135	62153 30 1598 9160 0 0 2 136 144 280 39232
136	62183 15 2696 2696 0 0 1 137 137 137 18769
137	62198 30 6756 9152 0 0 2 144 144 288 41472

