file 6821 1753814222                                            
version 3
run General-262-20250729-21:37:02-52034
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52034
attr repetition 262
attr replication #262
attr resultdir results
attr runnumber 262
attr seedset 262
config network RGG
config seed-set 262
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[2] visitedPerTimestep ETV
vector 4 RGG.node[32] visitedPerTimestep ETV
vector 5 RGG.node[46] visitedPerTimestep ETV
vector 6 RGG.node[41] visitedPerTimestep ETV
vector 7 RGG.node[38] visitedPerTimestep ETV
vector 8 RGG.node[18] visitedPerTimestep ETV
vector 9 RGG.node[16] visitedPerTimestep ETV
vector 10 RGG.node[17] visitedPerTimestep ETV
vector 11 RGG.node[10] visitedPerTimestep ETV
vector 12 RGG.node[40] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[26] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[6] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[12] visitedPerTimestep ETV
vector 19 RGG.node[48] visitedPerTimestep ETV
vector 20 RGG.node[28] visitedPerTimestep ETV
vector 21 RGG.node[14] visitedPerTimestep ETV
vector 22 RGG.node[19] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[21] visitedPerTimestep ETV
vector 25 RGG.node[44] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[7] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[4] visitedPerTimestep ETV
vector 32 RGG.node[37] visitedPerTimestep ETV
vector 33 RGG.node[9] visitedPerTimestep ETV
vector 34 RGG.node[30] visitedPerTimestep ETV
vector 35 RGG.node[24] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[5] visitedPerTimestep ETV
vector 38 RGG.node[31] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[29] visitedPerTimestep ETV
vector 41 RGG.node[33] visitedPerTimestep ETV
vector 42 RGG.node[39] visitedPerTimestep ETV
vector 43 RGG.node[8] visitedPerTimestep ETV
vector 44 RGG.node[15] visitedPerTimestep ETV
vector 45 RGG.node[22] visitedPerTimestep ETV
vector 46 RGG.node[49] visitedPerTimestep ETV
vector 47 RGG.node[20] visitedPerTimestep ETV
vector 48 RGG.node[23] visitedPerTimestep ETV
vector 49 RGG.node[35] visitedPerTimestep ETV
0	2980 278 2 616 0 0 26 2 49 1115 52317
1	3258 184 4 604 0 0 17 4 49 785 38141
2	3442 93 6 624 0 0 9 6 49 336 14994
3	3535 116 8 586 0 0 11 7 49 452 20746
4	3651 157 10 584 0 0 15 9 49 547 23855
5	3808 86 18 454 0 0 8 11 49 308 13766
6	3894 32 26 298 0 0 3 15 49 113 5027
7	3926 120 28 580 0 0 11 17 49 502 23834
8	4046 54 30 634 0 0 5 19 49 215 9965
9	4100 21 36 578 0 0 2 22 49 71 2885
10	4121 143 40 610 0 0 12 25 49 563 26939
11	4264 105 42 654 0 0 9 25 49 379 16863
12	4369 57 44 662 0 0 5 26 49 191 7723
13	4426 58 48 596 0 0 5 28 49 208 9076
14	4484 23 50 262 0 0 2 30 49 79 3301
15	4507 70 52 660 0 0 6 30 49 260 11660
16	4577 34 54 274 0 0 3 31 49 115 4587
17	4611 34 56 264 0 0 3 32 49 115 4581
18	4645 46 58 282 0 0 4 32 49 164 6982
19	4691 34 70 658 0 0 3 34 49 118 4782
20	4725 35 78 600 0 0 3 35 49 133 6027
21	4760 131 88 628 0 0 11 36 49 521 24841
22	4891 95 92 626 0 0 8 37 49 370 17246
23	4986 71 94 622 0 0 6 38 49 283 13449
24	5057 155 98 606 0 0 13 40 49 618 29462
25	5212 96 100 514 0 0 8 41 49 382 18294
26	5308 72 102 544 0 0 6 42 49 280 13110
27	5380 60 104 196 0 0 5 44 48 232 10784
28	5440 108 106 502 0 0 9 44 49 434 20950
29	5548 192 116 540 0 0 16 44 49 768 36924
30	5740 96 130 630 0 0 8 44 49 387 18743
31	5836 60 140 404 0 0 5 45 49 241 11629
32	5896 120 150 614 0 0 10 48 49 488 23816
33	6016 108 156 608 0 0 9 48 49 437 21221
34	6124 60 160 602 0 0 5 48 49 243 11811
35	6184 48 170 588 0 0 4 48 49 195 9507
36	6232 120 238 632 0 0 10 49 49 490 24010
37	6352 36 266 656 0 0 3 49 49 147 7203
38	6388 12 278 278 0 0 1 49 49 49 2401
39	6400 36 280 664 0 0 3 49 49 147 7203
40	6436 96 310 650 0 0 8 49 49 392 19208
41	6532 84 324 648 0 0 7 49 49 343 16807
42	6616 48 334 652 0 0 4 49 49 196 9604
43	6664 24 418 422 0 0 2 49 49 98 4802
44	6688 12 424 424 0 0 1 49 49 49 2401
45	6700 48 506 598 0 0 4 49 49 196 9604
46	6748 36 636 646 0 0 3 49 49 147 7203
47	6784 12 640 640 0 0 1 49 49 49 2401
48	6796 12 666 666 0 0 1 49 49 49 2401
49	6808 12 668 668 0 0 1 50 50 50 2500

