file 71601 1756984392                                           
version 3
run General-33-20250904-14:13:12-15242
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15242
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
config network TaxiNetwork
config seed-set 33
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16691 742 1 14696 0 0 58 1 144 7495 997223
1	17433 677 2 14592 0 0 54 2 144 6716 870534
2	18110 471 3 14712 0 0 37 3 144 4635 606099
3	18581 957 4 14216 0 0 75 4 144 9576 1259278
4	19538 599 5 14544 0 0 47 5 144 5984 796494
5	20137 670 6 14288 0 0 53 6 144 6641 867945
6	20807 522 7 12944 0 0 41 7 144 5204 689400
7	21329 648 8 13736 0 0 51 8 144 6415 840313
8	21977 261 9 13432 0 0 21 9 144 2521 328219
9	22238 231 10 12696 0 0 19 10 144 2058 256418
10	22469 328 11 13944 0 0 24 11 144 2956 384968
11	22797 174 12 12776 0 0 13 12 144 1520 192618
12	22971 177 13 13464 0 0 13 13 144 1598 210918
13	23148 146 14 4576 0 0 11 14 139 1300 166706
14	23294 475 16 14168 0 0 35 15 144 4213 547801
15	23769 397 17 12784 0 0 29 16 144 3558 464700
16	24166 244 18 12664 0 0 18 17 144 2171 276925
17	24410 254 19 12792 0 0 19 18 144 2299 292651
18	24664 289 21 14176 0 0 21 19 144 2565 338051
19	24953 528 22 13832 0 0 38 20 144 4917 654801
20	25481 861 26 13936 0 0 62 21 144 8152 1090064
21	26342 341 30 13840 0 0 25 22 144 3074 401566
22	26683 460 31 14648 0 0 34 23 144 4214 539090
23	27143 595 32 14752 0 0 43 24 144 5551 734449
24	27738 850 35 14600 0 0 62 25 144 7914 1033746
25	28588 728 37 14320 0 0 52 26 144 6729 903005
26	29316 819 38 12464 0 0 60 27 144 7653 1000425
27	30135 817 42 13880 0 0 59 28 144 7725 1030913
28	30952 478 43 9880 0 0 35 29 141 4494 590620
29	31430 571 44 14144 0 0 41 30 144 5428 731616
30	32001 222 45 12392 0 0 16 31 143 2068 277920
31	32223 421 46 12368 0 0 31 32 141 3743 477815
32	32644 414 47 14792 0 0 30 33 144 3784 496704
33	33058 611 48 13584 0 0 45 34 144 5696 739188
34	33669 782 49 14768 0 0 57 35 144 7379 980729
35	34451 553 50 13720 0 0 40 36 144 5177 684759
36	35004 898 51 13768 0 0 65 37 144 8350 1095166
37	35902 695 52 14584 0 0 50 38 144 6604 885392
38	36597 797 53 14776 0 0 58 39 144 7467 980703
39	37394 755 54 13536 0 0 55 40 144 7059 926853
40	38149 678 56 14392 0 0 49 41 144 6334 837718
41	38827 104 57 8256 0 0 8 42 141 890 109680
42	38931 370 58 13216 0 0 27 43 144 3310 432092
43	39301 264 59 14008 0 0 19 44 144 2433 327227
44	39565 237 61 14064 0 0 17 45 144 2185 296681
45	39802 149 62 14056 0 0 11 46 144 1281 165799
46	39951 232 64 13064 0 0 17 47 144 2102 277204
47	40183 423 65 12160 0 0 31 48 141 3992 524734
48	40606 205 66 12400 0 0 15 49 143 1880 246258
49	40811 325 68 12344 0 0 24 50 141 2834 355836
50	41136 250 69 13208 0 0 18 51 144 2315 307805
51	41386 179 70 14072 0 0 13 52 144 1596 206690
52	41565 259 72 10488 0 0 19 53 141 2306 300054
53	41824 205 75 14000 0 0 15 54 144 1847 242709
54	42029 119 76 13184 0 0 9 55 144 1029 130841
55	42148 265 77 13264 0 0 19 56 144 2476 330880
56	42413 597 83 12480 0 0 43 57 144 5729 772025
57	43010 622 85 14664 0 0 45 58 144 5842 773434
58	43632 645 86 14224 0 0 46 59 144 6085 818631
59	44277 237 87 12352 0 0 17 60 141 2240 301902
60	44514 205 88 13288 0 0 15 61 144 1815 233829
61	44719 196 89 14016 0 0 14 62 144 1874 256678
62	44915 52 92 10312 0 0 4 63 141 401 45635
63	44967 307 101 12304 0 0 22 64 141 2912 391938
64	45274 264 105 10512 0 0 19 65 141 2491 332723
65	45538 627 108 14280 0 0 45 66 144 5909 786117
66	46165 723 110 14152 0 0 52 67 144 6839 911997
67	46888 745 111 14800 0 0 54 68 145 6994 920394
68	47633 658 114 14744 0 0 48 69 144 6106 795832
69	48291 682 118 14368 0 0 49 70 144 6422 853294
70	48973 685 125 14640 0 0 49 71 144 6498 868138
71	49658 635 127 13424 0 0 46 72 144 6072 809328
72	50293 163 129 13456 0 0 12 73 144 1474 187964
73	50456 652 131 14656 0 0 47 74 144 6281 845987
74	51108 743 132 14184 0 0 54 75 144 6998 920426
75	51851 627 136 13304 0 0 45 76 144 5914 787738
76	52478 615 138 14160 0 0 44 77 144 5841 782721
77	53093 714 145 14720 0 0 52 78 144 6719 878199
78	53807 401 147 14536 0 0 29 79 144 3677 477643
79	54208 744 149 14688 0 0 54 80 144 7025 924641
80	54952 619 152 14304 0 0 45 81 144 5884 775400
81	55571 137 160 7592 0 0 10 82 141 1305 173275
82	55708 213 161 14048 0 0 15 83 144 2022 275908
83	55921 142 168 14032 0 0 10 84 144 1331 180045
84	56063 169 170 14080 0 0 12 85 144 1605 217529
85	56232 249 177 12760 0 0 18 86 144 2336 307312
86	56481 597 180 14560 0 0 43 87 144 5713 763619
87	57078 663 183 14760 0 0 48 88 144 6325 839361
88	57741 741 190 14784 0 0 53 89 144 7000 934088
89	58482 678 195 14312 0 0 49 90 144 6465 858567
90	59160 688 196 14672 0 0 49 91 144 6589 891049
91	59848 91 205 1316 0 0 7 92 127 824 97944
92	59939 354 211 8800 0 0 26 93 141 3403 448641
93	60293 556 221 13776 0 0 40 94 144 5277 701499
94	60849 587 222 14552 0 0 42 95 144 5638 761706
95	61436 726 238 14736 0 0 52 96 144 6947 932681
96	62162 659 245 14680 0 0 47 97 144 6337 857777
97	62821 710 251 14704 0 0 51 98 144 6787 908343
98	63531 181 253 14504 0 0 13 99 144 1722 229600
99	63712 680 254 14616 0 0 49 100 144 6427 849767
100	64392 522 255 14400 0 0 35 101 144 4715 637621
101	64914 265 262 11752 0 0 18 102 141 2321 302003
102	65179 641 267 14512 0 0 43 103 144 5728 765750
103	65820 194 271 13792 0 0 13 104 144 1697 223263
104	66014 135 279 10368 0 0 9 105 141 1183 156703
105	66149 179 316 13448 0 0 12 106 144 1607 216447
106	66328 509 337 14632 0 0 34 107 144 4542 609324
107	66837 254 356 12240 0 0 17 108 141 2254 300736
108	67091 610 367 13016 0 0 41 109 144 5508 742166
109	67701 297 405 14432 0 0 20 110 144 2652 353824
110	67998 161 406 14440 0 0 11 111 144 1454 193378
111	68159 430 407 14488 0 0 29 112 144 3867 517555
112	68589 210 408 14624 0 0 14 113 144 1892 256714
113	68799 14 425 425 0 0 1 114 114 114 12996
114	68813 43 426 4552 0 0 3 115 139 370 46002
115	68856 29 427 4544 0 0 2 116 139 255 32777
116	68885 296 449 12232 0 0 20 117 141 2661 355439
117	69181 178 451 14448 0 0 12 118 144 1602 214850
118	69359 117 452 5344 0 0 8 119 140 1066 142580
119	69476 241 495 13240 0 0 16 120 144 2156 291374
120	69717 120 497 12384 0 0 8 121 142 1086 147802
121	69837 195 552 14424 0 0 13 122 144 1763 239829
122	70032 236 554 14480 0 0 16 123 144 2144 288418
123	70268 134 556 12864 0 0 9 124 144 1217 165111
124	70402 161 557 14456 0 0 11 125 144 1464 195474
125	70563 14 988 988 0 0 1 126 126 126 15876
126	70577 137 1102 13168 0 0 9 127 144 1234 169488
127	70714 75 1750 6436 0 0 5 129 141 688 94768
128	70789 63 1776 14040 0 0 4 129 144 555 77139
129	70852 184 1786 13984 0 0 12 130 144 1674 233756
130	71036 184 1798 12328 0 0 12 131 141 1663 230625
131	71220 122 1888 13144 0 0 8 132 144 1110 154104
132	71342 77 4172 12848 0 0 5 137 144 702 98586
133	71419 30 4528 4564 0 0 2 138 139 277 38365
134	71449 30 4532 4560 0 0 2 138 139 277 38365
135	71479 30 4536 4548 0 0 2 138 139 277 38365
136	71509 15 4540 4540 0 0 1 139 139 139 19321
137	71524 15 4556 4556 0 0 1 139 139 139 19321
138	71539 30 8448 8464 0 0 2 141 141 282 39762
139	71569 31 8456 13128 0 0 2 141 144 285 40617

