file 59444 1756984399                                           
version 3
run General-269-20250904-14:13:19-15649
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15649
attr repetition 269
attr replication #269
attr resultdir results
attr runnumber 269
attr seedset 269
config network TaxiNetwork
config seed-set 269
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
0	16698 538 1 7904 0 0 43 1 143 5389 712729
1	17236 346 2 7784 0 0 28 2 143 3418 439930
2	17582 156 3 5900 0 0 13 3 143 1481 186249
3	17738 165 4 5960 0 0 14 4 143 1452 173372
4	17903 134 5 6684 0 0 11 5 143 1299 172093
5	18037 119 6 6032 0 0 10 6 143 1089 136611
6	18156 44 7 2836 0 0 4 7 141 368 44372
7	18200 168 8 6716 0 0 14 8 143 1569 192127
8	18368 247 9 6024 0 0 20 9 143 2388 307018
9	18615 109 10 5160 0 0 9 10 143 953 115881
10	18724 51 11 1426 0 0 4 11 131 388 47548
11	18775 278 12 6364 0 0 21 12 143 2476 325444
12	19053 576 13 8016 0 0 42 13 143 5496 747900
13	19629 469 14 6740 0 0 35 14 143 4253 552627
14	20098 403 15 7992 0 0 30 15 143 3516 457016
15	20501 603 16 7800 0 0 45 16 143 5544 722214
16	21104 646 19 8152 0 0 48 17 145 5908 764944
17	21750 674 20 8000 0 0 50 18 143 6333 835291
18	22424 518 21 6964 0 0 38 19 143 4852 647860
19	22942 618 22 6956 0 0 46 20 143 5782 758660
20	23560 555 23 7824 0 0 41 21 143 5063 656709
21	24115 543 26 7968 0 0 40 22 143 5124 675850
22	24658 601 27 7912 0 0 44 23 143 5691 761845
23	25259 457 28 7320 0 0 34 24 143 4131 538635
24	25716 652 29 8104 0 0 48 25 143 6166 817690
25	26368 365 30 8120 0 0 27 26 143 3378 444250
26	26733 260 31 5848 0 0 19 27 143 2453 331107
27	26993 392 32 8112 0 0 29 28 143 3581 472969
28	27385 618 33 8056 0 0 46 29 143 5647 721629
29	28003 380 35 8072 0 0 28 30 143 3542 468230
30	28383 459 36 7400 0 0 34 31 143 4241 553743
31	28842 630 38 6600 0 0 47 32 143 5804 741684
32	29472 758 39 7456 0 0 55 33 143 7254 972938
33	30230 106 40 7464 0 0 8 34 143 903 116545
34	30336 553 41 7960 0 0 41 35 143 5047 649045
35	30889 538 45 7872 0 0 40 36 143 4919 629513
36	31427 474 46 8024 0 0 35 37 143 4490 591254
37	31901 377 47 7104 0 0 28 38 143 3529 459103
38	32278 597 49 7408 0 0 44 39 143 5614 747506
39	32875 559 50 8136 0 0 41 40 144 5298 703858
40	33434 503 52 8064 0 0 37 41 143 4792 636116
41	33937 498 53 7616 0 0 37 42 143 4583 589083
42	34435 472 56 7920 0 0 35 43 143 4350 558252
43	34907 490 59 6084 0 0 36 44 143 4589 600929
44	35397 645 60 7840 0 0 48 45 143 5965 775473
45	36042 565 64 7448 0 0 42 46 143 5199 667879
46	36607 715 67 7544 0 0 53 47 143 6698 873094
47	37322 599 70 8144 0 0 44 48 144 5674 752820
48	37921 512 73 6540 0 0 38 49 143 4788 625420
49	38433 693 74 8128 0 0 51 50 143 6501 863929
50	39126 625 77 8080 0 0 46 51 143 5931 781073
51	39751 508 81 7120 0 0 37 52 143 4847 647435
52	40259 455 84 7552 0 0 34 53 143 4112 521354
53	40714 528 85 6380 0 0 39 54 143 4979 653975
54	41242 405 87 7568 0 0 30 55 143 3866 509308
55	41647 568 90 6460 0 0 42 56 143 5275 681717
56	42215 532 96 7224 0 0 39 57 143 5074 675824
57	42747 535 98 8088 0 0 40 58 143 4940 632240
58	43282 423 99 7752 0 0 31 59 143 3989 527773
59	43705 414 104 7888 0 0 30 60 143 3969 533749
60	44119 393 106 7928 0 0 29 61 143 3714 486992
61	44512 454 112 7376 0 0 33 62 143 4345 581499
62	44966 145 122 6016 0 0 11 63 143 1233 150305
63	45111 80 123 6052 0 0 6 64 143 688 86440
64	45191 65 124 6704 0 0 5 65 143 543 65355
65	45256 39 125 1390 0 0 3 66 131 323 37393
66	45295 161 129 6008 0 0 12 67 143 1484 189474
67	45456 109 130 5980 0 0 8 68 143 1025 135783
68	45565 173 132 5536 0 0 13 69 143 1509 187687
69	45738 94 137 6692 0 0 7 70 143 892 117880
70	45832 66 139 5964 0 0 5 71 143 593 73381
71	45898 94 141 5940 0 0 7 72 143 833 105469
72	45992 77 144 1386 0 0 6 73 131 660 76312
73	46069 120 147 6420 0 0 9 74 143 1078 136034
74	46189 132 148 5924 0 0 10 75 143 1189 145647
75	46321 145 149 5892 0 0 11 76 143 1289 157255
76	46466 109 152 6676 0 0 8 77 143 1062 144696
77	46575 173 155 6680 0 0 13 78 143 1529 184663
78	46748 408 162 6260 0 0 30 79 143 3829 497723
79	47156 362 170 5204 0 0 27 80 143 3362 427494
80	47518 451 172 6828 0 0 33 81 143 4344 581176
81	47969 446 173 7864 0 0 33 82 143 4256 557582
82	48415 664 180 7768 0 0 49 83 143 6190 796266
83	49079 514 182 7608 0 0 38 84 143 4844 627480
84	49593 733 188 7512 0 0 54 85 143 6972 914936
85	50326 542 203 7816 0 0 40 86 143 5226 692240
86	50868 428 236 7080 0 0 32 87 143 3932 494530
87	51296 440 240 7760 0 0 32 88 143 4297 582597
88	51736 219 242 6488 0 0 16 89 143 2129 286317
89	51955 208 243 7288 0 0 15 90 143 2053 283579
90	52163 276 245 6484 0 0 20 91 143 2690 365422
91	52439 260 246 7736 0 0 19 92 143 2510 335484
92	52699 243 262 6728 0 0 18 93 143 2325 304025
93	52942 410 276 8096 0 0 30 94 143 3922 517368
94	53352 109 288 6816 0 0 8 95 143 1071 145551
95	53461 269 289 6140 0 0 20 96 143 2603 341819
96	53730 135 302 6616 0 0 10 97 143 1306 173156
97	53865 80 303 7856 0 0 6 98 143 751 95697
98	53945 340 304 7848 0 0 25 99 143 3247 427057
99	54285 275 320 7584 0 0 20 100 143 2703 368169
100	54560 118 365 4672 0 0 8 101 143 1055 140639
101	54678 326 366 7184 0 0 22 102 143 2985 407407
102	55004 160 378 6712 0 0 11 103 143 1399 179507
103	55164 29 379 2302 0 0 2 104 134 238 28772
104	55193 222 475 7648 0 0 15 105 143 2015 272233
105	55415 281 477 4440 0 0 19 106 143 2511 333987
106	55696 134 478 4372 0 0 9 107 143 1224 167556
107	55830 312 479 6976 0 0 21 108 143 2861 391999
108	56142 268 485 6992 0 0 18 109 143 2464 338866
109	56410 279 530 7832 0 0 19 110 143 2470 323176
110	56689 233 531 6628 0 0 16 111 143 2094 275500
111	56922 59 562 6208 0 0 4 112 143 541 73891
112	56981 73 563 6632 0 0 5 113 143 635 81179
113	57054 89 564 6636 0 0 6 114 143 794 105644
114	57143 74 565 6648 0 0 5 115 143 664 88712
115	57217 44 566 1914 0 0 3 116 133 379 48045
116	57261 73 567 6644 0 0 5 117 143 638 81862
117	57334 59 568 6552 0 0 4 118 143 521 68173
118	57393 147 570 1916 0 0 10 119 133 1296 168114
119	57540 193 617 6652 0 0 13 120 143 1734 231920
120	57733 74 666 6020 0 0 5 121 143 681 93149
121	57807 119 727 6708 0 0 8 122 143 1109 154171
122	57926 194 746 6624 0 0 13 123 143 1794 248048
123	58120 132 807 5996 0 0 9 124 143 1196 159446
124	58252 133 812 6040 0 0 9 125 143 1213 164007
125	58385 72 842 6808 0 0 5 126 143 669 89771
126	58457 119 853 6688 0 0 8 127 143 1102 152176
127	58576 134 860 6424 0 0 9 128 143 1246 172798
128	58710 58 868 1910 0 0 4 129 133 522 68132
129	58768 90 1062 5888 0 0 6 130 143 813 110303
130	58858 45 2762 6000 0 0 3 141 143 427 60779
131	58903 105 2820 7280 0 0 7 141 143 996 141722
132	59008 90 3708 6904 0 0 6 142 143 856 122124
133	59098 60 3712 6860 0 0 4 142 143 570 81226
134	59158 45 3724 6880 0 0 3 142 143 428 61062
135	59203 60 3728 6908 0 0 4 142 143 571 81511
136	59263 30 3732 3740 0 0 2 143 143 286 40898
137	59293 45 6848 6916 0 0 3 143 143 429 61347
138	59338 45 6852 6912 0 0 3 143 143 429 61347
139	59383 60 6856 6884 0 0 4 143 143 572 81796

