version 3
run General-179-20250904-14:13:16-15497
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15497
attr repetition 179
attr replication #179
attr resultdir results
attr runnumber 179
attr seedset 179
config network TaxiNetwork
config seed-set 179
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[38] visitedPerTimestep ETV
0	1	0	1
0	23	0	20
0	125	0	82
0	240	0	107
0	297	0	112
0	329	0	114
0	920	0	131
0	1154	0	132
0	1196	0	132
0	1438	0	133
0	1452	0	133
0	1606	0	133
0	2044	0	134
0	2096	0	134
0	2278	0	134
0	2696	0	134
0	2772	0	134
0	3424	0	134
0	3624	0	134
0	3648	0	134
0	4296	0	141
0	4440	0	141
0	4680	0	143
0	4724	0	143
0	5004	0	143
0	5836	0	144
0	5928	0	144
0	6220	0	144
0	6476	0	144
0	8272	0	144
0	8728	0	144
0	8808	0	144
0	10088	0	144
0	10424	0	144
0	10456	0	144
0	11280	0	144
0	12056	0	144
0	12672	0	144
0	13160	0	144
1	2	0	2
1	121	0	80
1	136	0	85
1	162	0	93
1	289	0	112
1	425	0	119
1	492	0	121
1	545	0	127
1	613	0	129
1	643	0	129
1	752	0	130
1	760	0	130
1	913	0	131
1	946	0	131
1	963	0	131
1	1408	0	133
1	1436	0	133
1	1482	0	133
1	1674	0	133
1	1738	0	133
1	1792	0	133
1	2072	0	134
1	2292	0	134
1	2394	0	134
1	2644	0	134
1	2680	0	134
1	2846	0	134
1	3588	0	134
1	3628	0	134
1	3732	0	134
1	3752	0	134
1	4080	0	141
1	4292	0	141
1	5272	0	143
1	5416	0	143
1	5880	0	144
1	6388	0	144
1	6396	0	144
1	6440	0	144
1	7912	0	144
1	7952	0	144
1	8448	0	144
1	9048	0	144
1	9920	0	144
1	10512	0	144
1	10760	0	144
1	11744	0	144
1	12240	0	144
1	12664	0	144
1	12704	0	144
2	3	0	3
2	5	0	4
2	110	0	75
2	345	0	115
2	468	0	121
2	495	0	121
2	570	0	127
2	670	0	130
2	764	0	130
2	799	0	130
2	896	0	131
2	903	0	131
2	1390	0	133
2	1634	0	133
2	1826	0	133
2	2328	0	134
2	2622	0	134
2	2804	0	134
2	2824	0	134
2	2836	0	134
2	2874	0	134
2	2916	0	134
2	3876	0	134
2	4028	0	141
2	4048	0	141
2	4548	0	143
2	5140	0	143
2	5232	0	143
2	5340	0	143
2	6196	0	144
2	6408	0	144
2	6560	0	144
2	6612	0	144
2	6868	0	144
2	7112	0	144
2	7144	0	144
2	7184	0	144
2	7208	0	144
2	7448	0	144
2	8512	0	144
2	9040	0	144
2	9952	0	144
2	10696	0	144
2	11648	0	144
2	11856	0	144
2	12464	0	144
2	12768	0	144
2	12800	0	144
2	13072	0	144
3	4	0	4
3	154	0	92
3	158	0	93
3	352	0	115
3	464	0	121
3	466	0	121
3	557	0	127
3	692	0	130
3	710	0	130
3	798	0	130
3	990	0	131
3	1078	0	131
3	1146	0	132
3	1228	0	132
3	1248	0	132
3	1434	0	133
3	1488	0	133
3	1596	0	133
3	1740	0	133
3	1894	0	133
3	2070	0	134
3	2344	0	134
3	2996	0	134
3	3296	0	134
3	3348	0	134
3	3816	0	134
3	3928	0	134
3	4020	0	141
3	4248	0	141
3	5720	0	144
3	6760	0	144
3	6992	0	144
3	7520	0	144
3	7944	0	144
3	8000	0	144
3	8152	0	144
3	8176	0	144
3	8888	0	144
3	9472	0	144
3	9896	0	144
3	10344	0	144
3	11624	0	144
3	11928	0	144
3	12856	0	144
3	12872	0	144
3	13256	0	145
4	6	0	5
4	129	0	83
4	272	0	112
4	309	0	112
4	470	0	121
4	533	0	124
4	673	0	130
4	680	0	130
4	691	0	130
4	917	0	131
4	956	0	131
4	1380	0	133
4	1416	0	133
4	1924	0	133
4	2074	0	134
4	2288	0	134
4	2314	0	134
4	2356	0	134
4	2620	0	134
4	2994	0	134
4	3068	0	134
4	3112	0	134
4	3676	0	134
4	3712	0	134
4	4592	0	143
4	4604	0	143
4	4896	0	143
4	5032	0	143
4	5148	0	143
4	5736	0	144
4	6036	0	144
4	6548	0	144
4	7552	0	144
4	7624	0	144
4	7720	0	144
4	11072	0	144
4	11616	0	144
4	12144	0	144
4	12864	0	144
5	7	0	6
5	67	0	49
5	131	0	84
5	161	0	93
5	271	0	112
5	562	0	127
5	624	0	129
5	638	0	129
5	686	0	130
5	730	0	130
5	811	0	130
5	1086	0	132
5	1142	0	132
5	1322	0	132
5	1758	0	133
5	1802	0	133
5	1864	0	133
5	1922	0	133
5	2082	0	134
5	2086	0	134
5	2832	0	134
5	2914	0	134
5	3292	0	134
5	3352	0	134
5	3464	0	134
5	3584	0	134
5	3688	0	134
5	3776	0	134
5	3880	0	134
5	4760	0	143
5	5192	0	143
5	5624	0	144
5	5988	0	144
5	6524	0	144
5	6556	0	144
5	7384	0	144
5	7760	0	144
5	9880	0	144
5	9944	0	144
5	10176	0	144
5	10656	0	144
5	11632	0	144
5	12624	0	144
5	13056	0	144
6	8	0	7
6	281	0	112
6	311	0	112
6	426	0	119
6	462	0	121
6	480	0	121
6	609	0	129
6	973	0	131
6	1024	0	131
6	1264	0	132
6	1338	0	132
6	1518	0	133
6	1598	0	133
6	1752	0	133
6	1958	0	133
6	2080	0	134
6	2142	0	134
6	2342	0	134
6	2536	0	134
6	2658	0	134
6	2682	0	134
6	2720	0	134
6	2792	0	134
6	2816	0	134
6	2872	0	134
6	3048	0	134
6	3056	0	134
6	3084	0	134
6	3196	0	134
6	3636	0	134
6	3808	0	134
6	4040	0	141
6	4084	0	141
6	4284	0	141
6	4716	0	143
6	5204	0	143
6	5404	0	143
6	5756	0	144
6	5856	0	144
6	5892	0	144
6	5948	0	144
6	5984	0	144
6	6176	0	144
6	6300	0	144
6	6840	0	144
6	7176	0	144
6	7376	0	144
6	7824	0	144
6	8128	0	144
6	8984	0	144
6	9072	0	144
6	9104	0	144
6	10704	0	144
6	11488	0	144
6	11560	0	144
6	11584	0	144
6	11664	0	144
6	11728	0	144
6	11904	0	144
6	12400	0	144
7	9	0	8
7	396	0	116
7	457	0	121
7	497	0	121
7	746	0	130
7	748	0	130
7	773	0	130
7	860	0	130
7	880	0	130
7	907	0	131
7	934	0	131
7	1006	0	131
7	1034	0	131
7	1066	0	131
7	1088	0	132
7	1092	0	132
7	1106	0	132
7	1122	0	132
7	1166	0	132
7	1204	0	132
7	1760	0	133
7	1842	0	133
7	1880	0	133
7	1904	0	133
7	2042	0	134
7	2116	0	134
7	2120	0	134
7	2308	0	134
7	2534	0	134
7	2634	0	134
7	2890	0	134
7	3248	0	134
7	3420	0	134
7	3664	0	134
7	4656	0	143
7	4692	0	143
7	4764	0	143
7	4972	0	143
7	5352	0	143
7	5476	0	143
7	6184	0	144
7	6800	0	144
7	8296	0	144
7	8672	0	144
7	8952	0	144
7	9672	0	144
7	11088	0	144
7	11312	0	144
7	11456	0	144
7	11832	0	144
7	12320	0	144
7	12448	0	144
7	12744	0	144
8	10	0	9
8	238	0	107
8	762	0	130
8	786	0	130
8	936	0	131
8	984	0	131
8	1028	0	131
8	1156	0	132
8	1450	0	133
8	1536	0	133
8	1612	0	133
8	1788	0	133
8	1848	0	133
8	2022	0	133
8	2118	0	134
8	2126	0	134
8	2568	0	134
8	2780	0	134
8	2898	0	134
8	2948	0	134
8	2960	0	134
8	3192	0	134
8	3968	0	138
8	4960	0	143
8	5428	0	143
8	5760	0	144
8	5896	0	144
8	5932	0	144
8	6216	0	144
8	6256	0	144
8	6304	0	144
8	6920	0	144
8	7072	0	144
8	7656	0	144
8	9688	0	144
8	9736	0	144
8	11368	0	144
8	12104	0	144
8	12688	0	144
9	11	0	10
9	63	0	47
9	241	0	107
9	350	0	115
9	357	0	115
9	368	0	115
9	697	0	130
9	703	0	130
9	717	0	130
9	763	0	130
9	778	0	130
9	905	0	131
9	916	0	131
9	1072	0	131
9	1410	0	133
9	1418	0	133
9	1640	0	133
9	1784	0	133
9	2078	0	134
9	2286	0	134
9	2294	0	134
9	2458	0	134
9	2716	0	134
9	2726	0	134
9	2806	0	134
9	2812	0	134
9	2828	0	134
9	2912	0	134
9	2962	0	134
9	2992	0	134
9	3800	0	134
9	3996	0	141
9	4300	0	141
9	4432	0	141
9	4576	0	143
9	4884	0	143
9	5472	0	143
9	5512	0	143
9	6224	0	144
9	6232	0	144
9	6528	0	144
9	7288	0	144
9	7840	0	144
9	8336	0	144
9	9424	0	144
9	11008	0	144
9	12272	0	144
9	12424	0	144
10	12	0	11
10	106	0	73
10	243	0	107
10	325	0	114
10	344	0	115
10	351	0	115
10	552	0	127
10	690	0	130
10	694	0	130
10	797	0	130
10	863	0	130
10	909	0	131
10	911	0	131
10	1068	0	131
10	1128	0	132
10	1258	0	132
10	1360	0	133
10	1446	0	133
10	2336	0	134
10	2436	0	134
10	2442	0	134
10	2464	0	134
10	2602	0	134
10	2778	0	134
10	2892	0	134
10	2896	0	134
10	2918	0	134
10	3080	0	134
10	3176	0	134
10	3704	0	134
10	4196	0	141
10	5224	0	143
10	5384	0	143
10	5492	0	143
10	5776	0	144
10	5972	0	144
10	6620	0	144
10	6772	0	144
10	6792	0	144
10	6816	0	144
10	7416	0	144
10	7512	0	144
10	7768	0	144
10	8696	0	144
10	9032	0	144
10	9624	0	144
10	9712	0	144
10	9776	0	144
10	10184	0	144
10	11936	0	144
11	13	0	12
11	79	0	58
11	393	0	116
11	669	0	130
11	705	0	130
11	731	0	130
11	741	0	130
11	877	0	130
11	997	0	131
11	1016	0	131
11	1168	0	132
11	1276	0	132
11	1492	0	133
11	1908	0	133
11	1956	0	133
11	1966	0	133
11	2504	0	134
11	2560	0	134
11	2690	0	134
11	2710	0	134
11	3660	0	134
11	3860	0	134
11	4056	0	141
11	4400	0	141
11	4892	0	143
11	5152	0	143
11	5180	0	143
11	5264	0	143
11	5908	0	144
11	5964	0	144
11	6860	0	144
11	6912	0	144
11	6940	0	144
11	7584	0	144
11	8184	0	144
11	8208	0	144
11	9152	0	144
11	10000	0	144
11	10144	0	144
11	10952	0	144
11	11096	0	144
11	11736	0	144
11	11872	0	144
11	11896	0	144
11	12360	0	144
11	13096	0	144
12	14	0	13
12	69	0	50
12	119	0	80
12	260	0	110
12	320	0	113
12	330	0	114
12	551	0	127
12	634	0	129
12	640	0	129
12	689	0	130
12	765	0	130
12	851	0	130
12	938	0	131
12	941	0	131
12	943	0	131
12	957	0	131
12	961	0	131
12	969	0	131
12	983	0	131
12	1022	0	131
12	1096	0	132
12	1254	0	132
12	1756	0	133
12	1782	0	133
12	2094	0	134
12	2400	0	134
12	2554	0	134
12	2606	0	134
12	2712	0	134
12	2788	0	134
12	2842	0	134
12	3088	0	134
12	3220	0	134
12	3568	0	134
12	3960	0	137
12	4000	0	141
12	4032	0	141
12	4176	0	141
12	4244	0	141
12	4260	0	141
12	5412	0	143
12	5820	0	144
12	6312	0	144
12	6848	0	144
12	6892	0	144
12	6956	0	144
12	7224	0	144
12	7528	0	144
12	7848	0	144
12	8472	0	144
12	9128	0	144
12	9784	0	144
12	12224	0	144
12	13232	0	144
13	15	0	14
13	135	0	85
13	321	0	113
13	333	0	114
13	349	0	115
13	460	0	121
13	482	0	121
13	487	0	121
13	565	0	127
13	676	0	130
13	715	0	130
13	761	0	130
13	966	0	131
13	1260	0	132
13	1310	0	132
13	1316	0	132
13	1464	0	133
13	1524	0	133
13	1776	0	133
13	1820	0	133
13	2058	0	134
13	2128	0	134
13	2260	0	134
13	2550	0	134
13	2776	0	134
13	3456	0	134
13	3580	0	134
13	3820	0	134
13	3848	0	134
13	4240	0	141
13	4272	0	141
13	4584	0	143
13	5136	0	143
13	5344	0	143
13	5360	0	143
13	5380	0	143
13	5620	0	144
13	5712	0	144
13	5728	0	144
13	5952	0	144
13	6248	0	144
13	6308	0	144
13	6340	0	144
13	6376	0	144
13	6404	0	144
13	6540	0	144
13	6804	0	144
13	6876	0	144
13	6980	0	144
13	7696	0	144
13	7896	0	144
13	8320	0	144
13	8632	0	144
13	8656	0	144
13	8736	0	144
13	10480	0	144
13	11448	0	144
13	12008	0	144
13	12576	0	144
13	13176	0	144
14	16	0	15
14	19	0	17
14	62	0	47
14	1118	0	132
14	1778	0	133
14	2056	0	134
14	4660	0	143
14	5348	0	143
14	5772	0	144
14	6228	0	144
14	6812	0	144
14	7496	0	144
14	8960	0	144
14	9768	0	144
14	12288	0	144
14	12728	0	144
15	17	0	16
15	519	0	124
15	923	0	131
15	6008	0	144
16	18	0	17
16	235	0	107
16	775	0	130
16	1110	0	132
16	2544	0	134
16	4672	0	143
16	4984	0	143
16	4992	0	143
16	6000	0	144
16	8792	0	144
16	8824	0	144
17	20	0	18
17	359	0	115
17	481	0	121
17	784	0	130
17	922	0	131
17	948	0	131
17	1292	0	132
17	1330	0	132
17	1532	0	133
17	1642	0	133
17	2250	0	134
17	2416	0	134
17	2542	0	134
17	2818	0	134
17	3448	0	134
17	3832	0	134
17	3844	0	134
17	4160	0	141
17	4208	0	141
17	4224	0	141
17	4232	0	141
17	4436	0	141
17	4664	0	143
17	5200	0	143
17	5216	0	143
17	5900	0	144
17	5996	0	144
17	6004	0	144
17	7800	0	144
17	8816	0	144
17	10400	0	144
17	10992	0	144
17	11672	0	144
17	11840	0	144
17	13152	0	144
18	21	0	19
18	236	0	107
18	322	0	113
18	360	0	115
18	459	0	121
18	520	0	124
18	635	0	129
18	736	0	130
18	787	0	130
18	790	0	130
18	1164	0	132
18	1304	0	132
18	1578	0	133
18	1666	0	133
18	1670	0	133
18	2038	0	134
18	2282	0	134
18	2518	0	134
18	3320	0	134
18	4152	0	141
18	4200	0	141
18	5220	0	143
18	5356	0	143
18	6252	0	144
18	6604	0	144
18	7784	0	144
18	8344	0	144
18	8592	0	144
18	8968	0	144
18	10104	0	144
18	12040	0	144
19	22	0	20
19	389	0	116
19	619	0	129
19	737	0	130
19	793	0	130
19	1538	0	133
19	1574	0	133
19	2052	0	134
19	2522	0	134
19	2866	0	134
19	2954	0	134
19	2958	0	134
19	6828	0	144
19	9744	0	144
19	10584	0	144
20	24	0	21
20	589	0	129
20	757	0	130
20	1604	0	133
20	1710	0	133
20	1986	0	133
20	2520	0	134
20	2774	0	134
20	2952	0	134
20	4236	0	141
20	5764	0	144
20	6344	0	144
20	7792	0	144
20	8576	0	144
20	8776	0	144
21	25	0	22
21	117	0	80
21	134	0	85
21	159	0	93
21	232	0	106
21	274	0	112
21	277	0	112
21	343	0	115
21	420	0	119
21	479	0	121
21	493	0	121
21	528	0	124
21	620	0	129
21	813	0	130
21	852	0	130
21	881	0	130
21	919	0	131
21	1162	0	132
21	1312	0	132
21	1478	0	133
21	1602	0	133
21	1706	0	133
21	1744	0	133
21	1794	0	133
21	1968	0	133
21	2036	0	134
21	2140	0	134
21	2252	0	134
21	2268	0	134
21	2298	0	134
21	2492	0	134
21	2688	0	134
21	2770	0	134
21	2870	0	134
21	2936	0	134
21	3040	0	134
21	3076	0	134
21	3300	0	134
21	3720	0	134
21	3852	0	134
21	4004	0	141
21	4684	0	143
21	4948	0	143
21	5504	0	143
21	6260	0	144
21	6332	0	144
21	6984	0	144
21	7280	0	144
21	7616	0	144
21	7672	0	144
21	8616	0	144
21	9120	0	144
21	9144	0	144
21	9440	0	144
21	10008	0	144
21	10216	0	144
21	10728	0	144
21	11440	0	144
21	11912	0	144
21	12432	0	144
21	12720	0	144
21	12784	0	144
22	26	0	23
22	28	0	24
22	331	0	114
22	374	0	115
22	532	0	124
22	662	0	130
22	672	0	130
22	722	0	130
22	770	0	130
22	812	0	130
22	861	0	130
22	960	0	131
22	1334	0	132
22	1728	0	133
22	2258	0	134
22	2494	0	134
22	2910	0	134
22	3100	0	134
22	3692	0	134
22	3948	0	134
22	4696	0	143
22	4940	0	143
22	5752	0	144
22	5868	0	144
22	5920	0	144
22	6532	0	144
22	6864	0	144
22	6976	0	144
22	7040	0	144
22	7432	0	144
22	8144	0	144
22	8368	0	144
22	9600	0	144
22	10248	0	144
22	10976	0	144
22	13192	0	144
23	27	0	24
23	36	0	30
23	80	0	58
23	182	0	94
23	244	0	107
23	283	0	112
23	296	0	112
23	324	0	114
23	362	0	115
23	372	0	115
23	554	0	127
23	571	0	127
23	699	0	130
23	755	0	130
23	848	0	130
23	937	0	131
23	1074	0	131
23	1120	0	132
23	1272	0	132
23	1278	0	132
23	1514	0	133
23	1620	0	133
23	1662	0	133
23	1680	0	133
23	1714	0	133
23	1718	0	133
23	1990	0	133
23	2310	0	134
23	2418	0	134
23	2498	0	134
23	2564	0	134
23	2808	0	134
23	2894	0	134
23	3316	0	134
23	4268	0	141
23	4776	0	143
23	4876	0	143
23	4928	0	143
23	5508	0	143
23	6020	0	144
23	6904	0	144
23	7064	0	144
23	7504	0	144
23	11000	0	144
23	11376	0	144
23	11432	0	144
23	11600	0	144
23	12032	0	144
23	12792	0	144
24	29	0	25
24	66	0	49
24	179	0	93
24	365	0	115
24	373	0	115
24	379	0	116
24	381	0	116
24	422	0	119
24	720	0	130
24	726	0	130
24	855	0	130
24	872	0	130
24	989	0	131
24	1148	0	132
24	1796	0	133
24	1838	0	133
24	1868	0	133
24	1874	0	133
24	1910	0	133
24	1976	0	133
24	2030	0	134
24	2110	0	134
24	2146	0	134
24	2362	0	134
24	2618	0	134
24	2758	0	134
24	3856	0	134
24	4748	0	143
24	4924	0	143
24	5044	0	143
24	5228	0	143
24	5268	0	143
24	5944	0	144
24	6024	0	144
24	6192	0	144
24	6328	0	144
24	6432	0	144
24	6784	0	144
24	7200	0	144
24	7216	0	144
24	7592	0	144
24	8328	0	144
24	8464	0	144
24	8944	0	144
24	10160	0	144
24	10472	0	144
24	10536	0	144
24	10680	0	144
24	11496	0	144
24	12392	0	144
24	12648	0	144
24	12832	0	144
24	13248	0	144
25	30	0	26
25	82	0	59
25	176	0	93
25	186	0	95
25	287	0	112
25	290	0	112
25	307	0	112
25	732	0	130
25	1018	0	131
25	1172	0	132
25	1244	0	132
25	1362	0	133
25	1386	0	133
25	1412	0	133
25	1448	0	133
25	1618	0	133
25	1632	0	133
25	1800	0	133
25	1960	0	133
25	2352	0	134
25	2684	0	134
25	2938	0	134
25	4180	0	141
25	4264	0	141
25	4396	0	141
25	5240	0	143
25	5432	0	143
25	5672	0	144
25	5940	0	144
25	6276	0	144
25	6516	0	144
25	6852	0	144
25	7000	0	144
25	8384	0	144
25	9680	0	144
25	10392	0	144
25	11336	0	144
25	11576	0	144
25	11680	0	144
25	11864	0	144
25	12456	0	144
25	12600	0	144
25	13240	0	144
26	31	0	27
26	112	0	76
26	123	0	81
26	363	0	115
26	474	0	121
26	607	0	129
26	615	0	129
26	642	0	129
26	708	0	130
26	766	0	130
26	879	0	130
26	953	0	131
26	1104	0	132
26	1252	0	132
26	1444	0	133
26	1628	0	133
26	1636	0	133
26	1854	0	133
26	1872	0	133
26	2076	0	134
26	2104	0	134
26	2136	0	134
26	2410	0	134
26	2514	0	134
26	2578	0	134
26	2686	0	134
26	2746	0	134
26	2784	0	134
26	2838	0	134
26	3104	0	134
26	3604	0	134
26	3772	0	134
26	3984	0	140
26	5852	0	144
26	5960	0	144
26	6896	0	144
26	6916	0	144
26	7048	0	144
26	7408	0	144
26	9088	0	144
26	9848	0	144
26	10232	0	144
26	10352	0	144
26	11304	0	144
26	12264	0	144
27	32	0	28
27	76	0	56
27	167	0	93
27	175	0	93
27	187	0	95
27	229	0	106
27	295	0	112
27	310	0	112
27	423	0	119
27	527	0	124
27	623	0	129
27	800	0	130
27	878	0	130
27	977	0	131
27	1004	0	131
27	1064	0	131
27	1192	0	132
27	1200	0	132
27	1370	0	133
27	1480	0	133
27	1720	0	133
27	2152	0	134
27	2306	0	134
27	2404	0	134
27	2430	0	134
27	2580	0	134
27	2708	0	134
27	2830	0	134
27	3016	0	134
27	3044	0	134
27	3304	0	134
27	3640	0	134
27	4736	0	143
27	5824	0	144
27	6352	0	144
27	6768	0	144
27	8504	0	144
27	8760	0	144
27	9984	0	144
27	10032	0	144
27	10128	0	144
27	10624	0	144
27	10960	0	144
27	12016	0	144
27	12752	0	144
28	33	0	29
28	35	0	30
28	59	0	45
28	87	0	63
28	284	0	112
28	327	0	114
28	621	0	129
28	639	0	129
28	695	0	130
28	698	0	130
28	716	0	130
28	750	0	130
28	904	0	131
28	968	0	131
28	999	0	131
28	1218	0	132
28	1262	0	132
28	1440	0	133
28	1502	0	133
28	1654	0	133
28	1724	0	133
28	1916	0	133
28	2014	0	133
28	2208	0	134
28	2412	0	134
28	2626	0	134
28	2802	0	134
28	2986	0	134
28	3332	0	134
28	3444	0	134
28	3988	0	141
28	4700	0	143
28	4772	0	143
28	5244	0	143
28	5860	0	144
28	5904	0	144
28	6316	0	144
28	6608	0	144
28	7400	0	144
28	7488	0	144
28	8864	0	144
28	8976	0	144
28	9160	0	144
28	9616	0	144
28	9872	0	144
28	11400	0	144
28	11848	0	144
28	11880	0	144
28	12024	0	144
28	12080	0	144
28	12680	0	144
29	34	0	30
29	50	0	40
29	58	0	45
29	263	0	110
29	269	0	112
29	430	0	119
29	453	0	121
29	512	0	124
29	578	0	127
29	823	0	130
29	840	0	130
29	1656	0	133
29	1764	0	133
29	1882	0	133
29	2006	0	133
29	2158	0	134
29	2162	0	134
29	2180	0	134
29	2888	0	134
29	3516	0	134
29	4844	0	143
29	4860	0	143
29	8016	0	144
29	8072	0	144
29	9304	0	144
29	9336	0	144
29	9512	0	144
29	11112	0	144
30	37	0	31
30	53	0	42
30	102	0	70
30	406	0	117
30	410	0	119
30	514	0	124
30	583	0	129
30	586	0	129
30	1048	0	131
30	1060	0	131
30	2012	0	133
30	2200	0	134
30	2216	0	134
30	3492	0	134
30	3512	0	134
30	4780	0	143
30	4840	0	143
31	38	0	32
31	40	0	33
31	439	0	120
31	515	0	124
31	2166	0	134
31	2172	0	134
31	3536	0	134
31	4784	0	143
31	4808	0	143
31	8024	0	144
31	8040	0	144
31	8064	0	144
31	9296	0	144
32	39	0	33
32	42	0	34
32	516	0	124
32	518	0	124
32	6012	0	144
32	8056	0	144
32	9280	0	144
33	41	0	34
33	517	0	124
33	8032	0	144
33	8048	0	144
34	43	0	35
34	245	0	107
34	264	0	110
34	456	0	121
34	513	0	124
34	822	0	130
34	825	0	130
34	828	0	130
34	838	0	130
34	846	0	130
34	1766	0	133
34	1992	0	133
34	2002	0	133
34	2010	0	133
34	2884	0	134
34	4868	0	143
34	5608	0	144
34	9272	0	144
35	44	0	36
35	48	0	39
35	88	0	63
35	98	0	68
35	437	0	120
35	445	0	120
35	504	0	122
35	1040	0	131
35	1046	0	131
35	1054	0	131
35	1658	0	133
35	1884	0	133
35	2170	0	134
35	2174	0	134
35	3128	0	134
35	3524	0	134
35	4836	0	143
35	11136	0	144
35	11160	0	144
36	45	0	37
36	57	0	45
36	95	0	66
36	398	0	116
36	412	0	119
36	839	0	130
36	928	0	131
36	2186	0	134
36	2198	0	134
36	2234	0	134
36	3132	0	134
36	3140	0	134
36	3156	0	134
36	3484	0	134
36	3500	0	134
36	5596	0	144
36	9376	0	144
37	46	0	38
37	432	0	119
37	436	0	120
37	446	0	120
37	505	0	122
37	833	0	130
37	842	0	130
37	1056	0	131
37	2192	0	134
37	4832	0	143
37	5564	0	143
37	9552	0	144
37	11144	0	144
38	47	0	39
38	89	0	63
38	92	0	64
38	402	0	116
38	404	0	117
38	442	0	120
38	2196	0	134
38	3160	0	134
38	9576	0	144
39	49	0	40
39	447	0	120
39	506	0	122
39	576	0	127
39	1038	0	131
39	1994	0	133
39	2160	0	134
39	2224	0	134
39	2230	0	134
39	4796	0	143
39	9400	0	144
39	9560	0	144
39	11128	0	144
40	51	0	41
40	91	0	64
40	171	0	93
40	508	0	123
40	832	0	130
40	837	0	130
40	1050	0	131
40	2218	0	134
40	5540	0	143
40	9256	0	144
40	9312	0	144
40	9328	0	144
40	9360	0	144
40	11200	0	144
41	52	0	42
41	267	0	112
41	413	0	119
41	2238	0	134
41	2886	0	134
41	3548	0	134
41	4788	0	143
41	5600	0	144
41	8080	0	144
41	9264	0	144
41	9368	0	144
41	9408	0	144
42	54	0	43
42	246	0	107
42	262	0	110
42	414	0	119
42	587	0	129
42	747	0	130
42	815	0	130
42	1042	0	131
42	1530	0	133
42	1886	0	133
42	2248	0	134
42	3168	0	134
42	4816	0	143
42	8096	0	144
42	9416	0	144
42	11320	0	144
42	12280	0	144
43	55	0	44
43	268	0	112
43	405	0	117
43	411	0	119
43	827	0	130
43	829	0	130
43	845	0	130
43	2008	0	133
43	2178	0	134
43	2222	0	134
43	3152	0	134
43	3508	0	134
43	4856	0	143
43	5560	0	143
43	9320	0	144
44	56	0	45
44	100	0	69
44	435	0	120
44	501	0	122
44	817	0	130
44	1058	0	131
44	2156	0	134
44	2228	0	134
44	4800	0	143
44	5552	0	143
44	5604	0	144
44	9536	0	144
44	11216	0	144
45	60	0	46
45	239	0	107
45	341	0	114
45	415	0	119
45	756	0	130
45	1108	0	132
45	1114	0	132
45	1454	0	133
45	1610	0	133
45	1712	0	133
45	2024	0	133
45	2098	0	134
45	2414	0	134
45	4988	0	143
45	5768	0	144
45	12736	0	144
46	61	0	47
46	547	0	127
46	549	0	127
46	618	0	129
46	792	0	130
46	1160	0	132
46	1668	0	133
46	1708	0	133
46	2026	0	133
46	3432	0	134
46	3620	0	134
46	4220	0	141
46	5456	0	143
46	5840	0	144
46	6488	0	144
46	6928	0	144
46	8568	0	144
46	12296	0	144
46	13168	0	144
47	64	0	48
47	108	0	74
47	183	0	94
47	371	0	115
47	614	0	129
47	622	0	129
47	671	0	130
47	901	0	131
47	908	0	131
47	939	0	131
47	959	0	131
47	1314	0	132
47	1382	0	133
47	1512	0	133
47	1592	0	133
47	1716	0	133
47	2132	0	134
47	2312	0	134
47	2338	0	134
47	2482	0	134
47	2500	0	134
47	2612	0	134
47	2662	0	134
47	2714	0	134
47	2728	0	134
47	3036	0	134
47	3180	0	134
47	4404	0	141
47	4560	0	143
47	4688	0	143
47	4900	0	143
47	5040	0	143
47	5144	0	143
47	5304	0	143
47	5744	0	144
47	6028	0	144
47	6392	0	144
47	6820	0	144
47	7056	0	144
47	7136	0	144
47	7712	0	144
47	7752	0	144
47	8440	0	144
47	8856	0	144
47	9136	0	144
47	11016	0	144
47	11688	0	144
47	11824	0	144
47	13200	0	144
48	65	0	49
48	120	0	80
48	278	0	112
48	366	0	115
48	380	0	116
48	463	0	121
48	701	0	130
48	749	0	130
48	772	0	130
48	783	0	130
48	931	0	131
48	964	0	131
48	976	0	131
48	1030	0	131
48	1294	0	132
48	1364	0	133
48	1484	0	133
48	1496	0	133
48	1504	0	133
48	1790	0	133
48	1888	0	133
48	2316	0	134
48	2744	0	134
48	2880	0	134
48	2990	0	134
48	3052	0	134
48	3172	0	134
48	3204	0	134
48	3212	0	134
48	3224	0	134
48	3556	0	134
48	3824	0	134
48	3868	0	134
48	3964	0	137
48	4212	0	141
48	5300	0	143
48	5312	0	143
48	5488	0	143
48	5912	0	144
48	6412	0	144
48	6428	0	144
48	6788	0	144
48	6808	0	144
48	7648	0	144
48	8008	0	144
48	9656	0	144
48	9728	0	144
48	9832	0	144
48	10944	0	144
49	68	0	50
49	258	0	110
49	282	0	112
49	498	0	121
49	719	0	130
49	899	0	131
49	1002	0	131
49	1008	0	131
49	1206	0	132
49	1722	0	133
49	1866	0	133
49	1920	0	133
49	2154	0	134
49	2206	0	134
49	2826	0	134
49	3200	0	134
49	5156	0	143
49	5236	0	143
49	5320	0	143
49	5516	0	143
49	5740	0	144
49	5916	0	144
49	6188	0	144
49	7336	0	144
49	7536	0	144
49	8200	0	144
49	8224	0	144
49	9648	0	144
49	9864	0	144
49	10368	0	144
49	11080	0	144
49	11232	0	144
49	12328	0	144
50	70	0	51
50	148	0	91
50	152	0	91
50	292	0	112
50	336	0	114
50	419	0	119
50	526	0	124
50	535	0	124
50	653	0	130
50	655	0	130
50	661	0	130
50	711	0	130
50	740	0	130
50	1136	0	132
50	1298	0	132
50	1876	0	133
50	2068	0	134
50	2090	0	134
50	2148	0	134
50	2256	0	134
50	2340	0	134
50	2354	0	134
50	2358	0	134
50	2756	0	134
50	2904	0	134
50	2920	0	134
50	2934	0	134
50	2978	0	134
50	3764	0	134
50	4172	0	141
50	4392	0	141
50	4752	0	143
50	5420	0	143
50	5644	0	144
50	5888	0	144
50	6068	0	144
50	6588	0	144
50	6656	0	144
50	6664	0	144
50	6764	0	144
50	6844	0	144
50	7928	0	144
50	8640	0	144
50	9928	0	144
50	10664	0	144
50	10768	0	144
51	71	0	52
51	146	0	90
51	293	0	112
51	540	0	125
51	646	0	129
51	652	0	130
51	883	0	130
51	1350	0	132
51	1396	0	133
51	1428	0	133
51	2378	0	134
51	2384	0	134
51	2478	0	134
51	2598	0	134
51	2738	0	134
51	2926	0	134
51	2930	0	134
51	3264	0	134
51	4136	0	141
51	4316	0	141
51	4452	0	141
51	5052	0	143
51	5064	0	143
51	5072	0	143
51	5660	0	144
51	6084	0	144
51	9456	0	144
51	12192	0	144
52	72	0	53
52	560	0	127
52	569	0	127
52	629	0	129
52	645	0	129
52	707	0	130
52	753	0	130
52	1176	0	132
52	1736	0	133
52	2326	0	134
52	2350	0	134
52	2364	0	134
52	2370	0	134
52	2432	0	134
52	2470	0	134
52	2480	0	134
52	2558	0	134
52	2576	0	134
52	2586	0	134
52	2730	0	134
52	2976	0	134
52	3032	0	134
52	3376	0	134
52	3600	0	134
52	4312	0	141
52	4544	0	143
52	4912	0	143
52	5128	0	143
52	5688	0	144
52	5748	0	144
52	5796	0	144
52	6048	0	144
52	6572	0	144
52	6836	0	144
52	6856	0	144
52	6948	0	144
52	7456	0	144
52	7576	0	144
52	8136	0	144
52	10136	0	144
52	10336	0	144
52	11024	0	144
52	12504	0	144
52	12608	0	144
52	12656	0	144
53	73	0	54
53	301	0	112
53	490	0	121
53	524	0	124
53	850	0	130
53	857	0	130
53	986	0	131
53	1182	0	132
53	1300	0	132
53	1406	0	133
53	1852	0	133
53	2272	0	134
53	3256	0	134
53	3268	0	134
53	3632	0	134
53	4088	0	141
53	5684	0	144
53	6044	0	144
53	6172	0	144
53	7016	0	144
53	7864	0	144
53	8488	0	144
53	8928	0	144
53	10712	0	144
53	11272	0	144
53	11760	0	144
53	12200	0	144
54	74	0	55
54	128	0	83
54	523	0	124
54	678	0	130
54	682	0	130
54	709	0	130
54	785	0	130
54	955	0	131
54	988	0	131
54	998	0	131
54	1210	0	132
54	1274	0	132
54	1288	0	132
54	1510	0	133
54	1588	0	133
54	1814	0	133
54	2124	0	134
54	2456	0	134
54	2462	0	134
54	2474	0	134
54	2486	0	134
54	2656	0	134
54	2782	0	134
54	2974	0	134
54	2982	0	134
54	3668	0	134
54	3760	0	134
54	4012	0	141
54	4068	0	141
54	4188	0	141
54	5388	0	143
54	5436	0	143
54	5812	0	144
54	5872	0	144
54	5976	0	144
54	6212	0	144
54	6288	0	144
54	6568	0	144
54	6636	0	144
54	6988	0	144
54	7160	0	144
54	7320	0	144
54	7568	0	144
54	8312	0	144
54	8744	0	144
54	8872	0	144
54	11976	0	144
55	75	0	56
55	138	0	86
55	254	0	110
55	854	0	130
55	1282	0	132
55	1340	0	132
55	1354	0	133
55	1520	0	133
55	1858	0	133
55	1940	0	133
55	1946	0	133
55	1954	0	133
55	2330	0	134
55	2346	0	134
55	2592	0	134
55	2614	0	134
55	2642	0	134
55	2650	0	134
55	3024	0	134
55	3812	0	134
55	4024	0	141
55	4184	0	141
55	4712	0	143
55	7728	0	144
55	8256	0	144
55	11552	0	144
55	13048	0	144
56	77	0	57
56	143	0	88
56	424	0	119
56	538	0	124
56	978	0	131
56	1180	0	132
56	1190	0	132
56	2108	0	134
56	2376	0	134
56	3380	0	134
56	4364	0	141
56	4472	0	141
56	5792	0	144
56	6088	0	144
56	7008	0	144
56	7248	0	144
56	7992	0	144
56	10304	0	144
56	10816	0	144
56	12560	0	144
57	78	0	58
57	305	0	112
57	346	0	115
57	529	0	124
57	630	0	129
57	664	0	130
57	704	0	130
57	806	0	130
57	870	0	130
57	958	0	131
57	979	0	131
57	1140	0	132
57	1242	0	132
57	1326	0	132
57	1366	0	133
57	1402	0	133
57	1460	0	133
57	1476	0	133
57	1748	0	133
57	1832	0	133
57	1856	0	133
57	2112	0	134
57	2274	0	134
57	2320	0	134
57	2448	0	134
57	2630	0	134
57	2638	0	134
57	2740	0	134
57	3284	0	134
57	3340	0	134
57	3384	0	134
57	3576	0	134
57	3716	0	134
57	3784	0	134
57	3936	0	134
57	4072	0	141
57	4304	0	141
57	4408	0	141
57	4444	0	141
57	5060	0	143
57	5704	0	144
57	6040	0	144
57	6520	0	144
57	6648	0	144
57	6944	0	144
57	7272	0	144
57	7816	0	144
57	8432	0	144
57	8528	0	144
57	9448	0	144
57	10080	0	144
57	10640	0	144
57	10872	0	144
57	11568	0	144
57	11776	0	144
57	12368	0	144
57	12488	0	144
58	81	0	59
58	169	0	93
58	270	0	112
58	319	0	113
58	354	0	115
58	429	0	119
58	555	0	127
58	563	0	127
58	674	0	130
58	780	0	130
58	971	0	131
58	996	0	131
58	1062	0	131
58	1102	0	132
58	2406	0	134
58	2508	0	134
58	2790	0	134
58	2876	0	134
58	3884	0	134
58	4424	0	141
58	5168	0	143
58	5520	0	143
58	6908	0	144
58	8192	0	144
58	9592	0	144
58	9720	0	144
58	11104	0	144
58	11424	0	144
58	13064	0	144
59	83	0	60
59	230	0	106
59	286	0	112
59	306	0	112
59	314	0	113
59	383	0	116
59	385	0	116
59	421	0	119
59	744	0	130
59	900	0	131
59	902	0	131
59	932	0	131
59	945	0	131
59	967	0	131
59	1014	0	131
59	1100	0	132
59	1266	0	132
59	1270	0	132
59	1626	0	133
59	1726	0	133
59	2134	0	134
59	2210	0	134
59	2624	0	134
59	2796	0	134
59	2840	0	134
59	2878	0	134
59	3184	0	134
59	3336	0	134
59	3684	0	134
59	4192	0	141
59	4596	0	143
59	5260	0	143
59	5332	0	143
59	6200	0	144
59	6272	0	144
59	6400	0	144
59	6424	0	144
59	6880	0	144
59	7192	0	144
59	8544	0	144
59	10376	0	144
59	12136	0	144
59	12816	0	144
60	84	0	61
60	155	0	92
60	165	0	93
60	173	0	93
60	178	0	93
60	189	0	95
60	308	0	112
60	353	0	115
60	376	0	115
60	467	0	121
60	633	0	129
60	654	0	130
60	724	0	130
60	874	0	130
60	962	0	131
60	993	0	131
60	1012	0	131
60	1032	0	131
60	1170	0	132
60	1208	0	132
60	1622	0	133
60	1978	0	133
60	2422	0	134
60	2944	0	134
60	3468	0	134
60	3888	0	134
60	4044	0	141
60	4280	0	141
60	4552	0	143
60	4744	0	143
60	4952	0	143
60	5172	0	143
60	5324	0	143
60	5616	0	144
60	5676	0	144
60	5968	0	144
60	6236	0	144
60	6336	0	144
60	6384	0	144
60	6512	0	144
60	7640	0	144
60	8216	0	144
60	9480	0	144
60	9664	0	144
60	10192	0	144
60	11472	0	144
60	12384	0	144
61	85	0	62
61	170	0	93
61	172	0	93
61	499	0	121
61	687	0	130
61	729	0	130
61	898	0	131
61	1010	0	131
61	1770	0	133
61	2212	0	134
61	3120	0	134
61	6508	0	144
61	8240	0	144
61	9488	0	144
61	9528	0	144
62	86	0	63
62	118	0	80
62	312	0	112
62	610	0	129
62	751	0	130
62	897	0	131
62	972	0	131
62	1124	0	132
62	1212	0	132
62	1678	0	133
62	1700	0	133
62	1772	0	133
62	2484	0	134
62	2490	0	134
62	2608	0	134
62	2718	0	134
62	2748	0	134
62	3280	0	134
62	3572	0	134
62	3656	0	134
62	3912	0	134
62	4740	0	143
62	4936	0	143
62	5808	0	144
62	6372	0	144
62	6536	0	144
62	7344	0	144
62	8392	0	144
62	8896	0	144
62	9816	0	144
62	10016	0	144
62	11808	0	144
62	11944	0	144
62	12256	0	144
62	12440	0	144
63	90	0	64
63	399	0	116
63	835	0	130
63	2184	0	134
64	93	0	65
64	401	0	116
64	451	0	120
64	454	0	121
64	826	0	130
64	836	0	130
64	841	0	130
64	929	0	131
64	1996	0	133
64	2246	0	134
64	3136	0	134
64	3148	0	134
64	3504	0	134
64	3532	0	134
64	4848	0	143
64	8088	0	144
64	9392	0	144
64	11120	0	144
65	94	0	66
65	397	0	116
65	438	0	120
65	448	0	120
65	450	0	120
65	502	0	122
65	574	0	127
65	700	0	130
65	782	0	130
65	925	0	131
65	927	0	131
65	930	0	131
65	2240	0	134
65	2882	0	134
65	2988	0	134
65	3164	0	134
65	3552	0	134
65	4812	0	143
65	4864	0	143
65	4872	0	143
65	9384	0	144
65	9520	0	144
65	9584	0	144
66	96	0	67
66	830	0	130
66	2220	0	134
66	2236	0	134
66	3144	0	134
66	4852	0	143
66	5572	0	143
66	9568	0	144
66	11168	0	144
66	11184	0	144
67	97	0	68
67	400	0	116
67	431	0	119
67	577	0	127
67	816	0	130
67	820	0	130
67	844	0	130
67	926	0	131
67	2176	0	134
67	2244	0	134
67	9240	0	144
67	9504	0	144
67	9544	0	144
67	11152	0	144
68	99	0	69
68	455	0	121
68	572	0	127
68	781	0	130
68	1052	0	131
68	1762	0	133
68	2004	0	133
68	2168	0	134
68	3496	0	134
68	4792	0	143
68	4824	0	143
68	5536	0	143
69	101	0	70
69	449	0	120
69	503	0	122
69	575	0	127
69	585	0	129
69	1036	0	131
69	1660	0	133
69	1998	0	133
69	3488	0	134
69	3520	0	134
69	5556	0	143
69	9232	0	144
69	9352	0	144
69	11208	0	144
69	11392	0	144
70	103	0	71
70	847	0	130
70	924	0	131
70	1090	0	132
70	2164	0	134
70	4820	0	143
70	6016	0	144
70	9168	0	144
70	9288	0	144
70	9344	0	144
70	11384	0	144
71	104	0	72
71	242	0	107
71	285	0	112
71	338	0	114
71	340	0	114
71	356	0	115
71	522	0	124
71	774	0	130
71	954	0	131
71	1026	0	131
71	1224	0	132
71	1442	0	133
71	1608	0	133
71	1638	0	133
71	1664	0	133
71	2100	0	134
71	2280	0	134
71	2296	0	134
71	2540	0	134
71	2546	0	134
71	2968	0	134
71	3216	0	134
71	3412	0	134
71	3900	0	134
71	4976	0	143
71	4996	0	143
71	5248	0	143
71	5392	0	143
71	5696	0	144
71	6244	0	144
71	6600	0	144
71	6960	0	144
71	8584	0	144
71	8784	0	144
71	8800	0	144
71	8832	0	144
71	9432	0	144
71	9792	0	144
71	10096	0	144
71	10416	0	144
71	11592	0	144
72	105	0	73
72	233	0	106
72	261	0	110
72	279	0	112
72	417	0	119
72	550	0	127
72	588	0	129
72	776	0	130
72	814	0	130
72	1420	0	133
72	1528	0	133
72	1644	0	133
72	1648	0	133
72	1972	0	133
72	2046	0	134
72	2284	0	134
72	2516	0	134
72	2810	0	134
72	3560	0	134
72	3608	0	134
72	4216	0	141
72	4580	0	143
72	4980	0	143
72	5024	0	143
72	5844	0	144
72	5956	0	144
72	7304	0	144
72	7776	0	144
72	8352	0	144
72	8560	0	144
72	8704	0	144
72	8840	0	144
72	9840	0	144
72	10208	0	144
72	10432	0	144
72	11256	0	144
72	11408	0	144
72	12304	0	144
72	12584	0	144
72	13128	0	144
73	107	0	74
73	177	0	93
73	188	0	95
73	280	0	112
73	382	0	116
73	386	0	116
73	427	0	119
73	478	0	121
73	531	0	124
73	636	0	129
73	675	0	130
73	758	0	130
73	849	0	130
73	894	0	131
73	942	0	131
73	987	0	131
73	1220	0	132
73	1474	0	133
73	1526	0	133
73	1730	0	133
73	1834	0	133
73	2028	0	134
73	2032	0	134
73	2290	0	134
73	3004	0	134
73	3440	0	134
73	3644	0	134
73	3920	0	134
73	3980	0	140
73	4956	0	143
73	5292	0	143
73	5316	0	143
73	5468	0	143
73	6268	0	144
73	6872	0	144
73	6932	0	144
73	7744	0	144
73	8376	0	144
73	8768	0	144
73	8848	0	144
73	9024	0	144
73	9640	0	144
73	10240	0	144
73	10504	0	144
73	10688	0	144
73	11720	0	144
73	11752	0	144
73	11968	0	144
73	12808	0	144
74	109	0	75
74	149	0	91
74	257	0	110
74	317	0	113
74	367	0	115
74	556	0	127
74	611	0	129
74	660	0	130
74	665	0	130
74	668	0	130
74	728	0	130
74	1130	0	132
74	1268	0	132
74	1280	0	132
74	1494	0	133
74	1522	0	133
74	1816	0	133
74	1870	0	133
74	1906	0	133
74	1962	0	133
74	2434	0	134
74	2440	0	134
74	2574	0	134
74	2678	0	134
74	2814	0	134
74	2844	0	134
74	3724	0	134
74	5160	0	143
74	5444	0	143
74	6380	0	144
74	7368	0	144
74	7424	0	144
74	7904	0	144
74	7936	0	144
74	8248	0	144
74	8400	0	144
74	8520	0	144
74	8688	0	144
74	8752	0	144
74	8992	0	144
74	10360	0	144
74	10736	0	144
74	11240	0	144
74	13080	0	144
75	111	0	76
75	132	0	84
75	164	0	93
75	298	0	112
75	300	0	112
75	328	0	114
75	339	0	114
75	391	0	116
75	418	0	119
75	693	0	130
75	777	0	130
75	801	0	130
75	858	0	130
75	974	0	131
75	994	0	131
75	1000	0	131
75	1914	0	133
75	1918	0	133
75	2092	0	134
75	2102	0	134
75	2702	0	134
75	2706	0	134
75	3324	0	134
75	3404	0	134
75	3792	0	134
75	3840	0	134
75	3872	0	134
75	3896	0	134
75	3944	0	134
75	4148	0	141
75	4704	0	143
75	4880	0	143
75	5016	0	143
75	5164	0	143
75	5196	0	143
75	5296	0	143
75	5448	0	143
75	5848	0	144
75	6240	0	144
75	6264	0	144
75	6296	0	144
75	6936	0	144
75	7296	0	144
75	7392	0	144
75	7632	0	144
75	8288	0	144
75	9008	0	144
75	9936	0	144
75	11416	0	144
75	12112	0	144
75	12128	0	144
75	12344	0	144
75	13184	0	144
76	113	0	77
76	150	0	91
76	181	0	94
76	231	0	106
76	318	0	113
76	637	0	129
76	685	0	130
76	721	0	130
76	895	0	131
76	918	0	131
76	1284	0	132
76	1486	0	133
76	1500	0	133
76	1600	0	133
76	1682	0	133
76	1928	0	133
76	2360	0	134
76	2506	0	134
76	2510	0	134
76	2654	0	134
76	3236	0	134
76	3788	0	134
76	3992	0	141
76	4064	0	141
76	4420	0	141
76	4428	0	141
76	5308	0	143
76	5864	0	144
76	6032	0	144
76	6592	0	144
76	6780	0	144
76	6952	0	144
76	6996	0	144
76	8408	0	144
76	9632	0	144
76	10632	0	144
76	10744	0	144
76	12824	0	144
76	13088	0	144
77	114	0	78
77	139	0	86
77	484	0	121
77	561	0	127
77	608	0	129
77	738	0	130
77	804	0	130
77	882	0	130
77	893	0	131
77	1184	0	132
77	1238	0	132
77	1336	0	132
77	1368	0	133
77	1698	0	133
77	1742	0	133
77	1804	0	133
77	1830	0	133
77	1930	0	133
77	1948	0	133
77	2064	0	134
77	2334	0	134
77	2392	0	134
77	2768	0	134
77	4324	0	141
77	4448	0	141
77	4908	0	143
77	5280	0	143
77	5288	0	143
77	5496	0	143
77	5664	0	144
77	6280	0	144
77	6364	0	144
77	6464	0	144
77	6832	0	144
77	7032	0	144
77	7168	0	144
77	7232	0	144
77	9904	0	144
77	10256	0	144
77	10520	0	144
77	11296	0	144
77	11504	0	144
77	11800	0	144
77	12480	0	144
77	12568	0	144
77	12840	0	144
77	13216	0	144
78	115	0	79
78	163	0	93
78	185	0	95
78	228	0	106
78	294	0	112
78	364	0	115
78	488	0	121
78	525	0	124
78	606	0	129
78	651	0	130
78	714	0	130
78	1150	0	132
78	1466	0	133
78	1746	0	133
78	2106	0	134
78	2270	0	134
78	2450	0	134
78	2454	0	134
78	2526	0	134
78	2600	0	134
78	2752	0	134
78	2902	0	134
78	2940	0	134
78	3368	0	134
78	3756	0	134
78	3940	0	134
78	4128	0	141
78	4388	0	141
78	4608	0	143
78	4640	0	143
78	5376	0	143
78	5464	0	143
78	5500	0	143
78	6292	0	144
78	8496	0	144
78	9016	0	144
78	9056	0	144
78	10576	0	144
79	116	0	80
79	369	0	115
79	390	0	116
79	483	0	121
79	679	0	130
79	702	0	130
79	796	0	130
79	803	0	130
79	912	0	131
79	933	0	131
79	950	0	131
79	1194	0	132
79	1318	0	132
79	1328	0	132
79	1458	0	133
79	1704	0	133
79	1806	0	133
79	2254	0	134
79	2396	0	134
79	2420	0	134
79	2488	0	134
79	2742	0	134
79	2820	0	134
79	2942	0	134
79	2972	0	134
79	3228	0	134
79	3308	0	134
79	3436	0	134
79	3564	0	134
79	3616	0	134
79	4016	0	141
79	5020	0	143
79	5328	0	143
79	5484	0	143
79	5716	0	144
79	6492	0	144
79	6888	0	144
79	7560	0	144
79	8304	0	144
79	8720	0	144
79	10112	0	144
79	11640	0	144
79	11920	0	144
79	12248	0	144
80	122	0	81
80	166	0	93
80	168	0	93
80	273	0	112
80	332	0	114
80	355	0	115
80	469	0	121
80	688	0	130
80	696	0	130
80	718	0	130
80	725	0	130
80	779	0	130
80	795	0	130
80	995	0	131
80	1094	0	132
80	1132	0	132
80	1414	0	133
80	1676	0	133
80	1754	0	133
80	1774	0	133
80	1892	0	133
80	2130	0	134
80	2304	0	134
80	2466	0	134
80	2538	0	134
80	2562	0	134
80	2610	0	134
80	2666	0	134
80	2760	0	134
80	2786	0	134
80	3116	0	134
80	3708	0	134
80	3748	0	134
80	3892	0	134
80	3932	0	134
80	4008	0	141
80	4932	0	143
80	5176	0	143
80	5396	0	143
80	6180	0	144
80	6284	0	144
80	6320	0	144
80	6504	0	144
80	6596	0	144
80	7888	0	144
80	8536	0	144
80	10152	0	144
80	12336	0	144
80	12352	0	144
80	13104	0	144
81	124	0	82
81	127	0	83
81	299	0	112
81	458	0	121
81	530	0	124
81	616	0	129
81	683	0	130
81	910	0	131
81	921	0	131
81	935	0	131
81	975	0	131
81	1456	0	133
81	1672	0	133
81	1780	0	133
81	1812	0	133
81	1846	0	133
81	1988	0	133
81	2040	0	134
81	2054	0	134
81	2060	0	134
81	2114	0	134
81	2266	0	134
81	2318	0	134
81	2460	0	134
81	2524	0	134
81	2636	0	134
81	2868	0	134
81	2900	0	134
81	3008	0	134
81	3428	0	134
81	3612	0	134
81	5012	0	143
81	6496	0	144
81	7472	0	144
81	7856	0	144
81	9064	0	144
81	9112	0	144
81	10224	0	144
81	10720	0	144
81	11960	0	144
81	12120	0	144
81	12232	0	144
81	12416	0	144
81	13120	0	144
81	13136	0	144
82	126	0	83
82	259	0	110
82	276	0	112
82	303	0	112
82	337	0	114
82	384	0	116
82	392	0	116
82	659	0	130
82	713	0	130
82	865	0	130
82	949	0	131
82	1098	0	132
82	1216	0	132
82	1222	0	132
82	1324	0	132
82	1374	0	133
82	1422	0	133
82	1462	0	133
82	1506	0	133
82	1594	0	133
82	1616	0	133
82	1624	0	133
82	1650	0	133
82	1808	0	133
82	1900	0	133
82	1964	0	133
82	1980	0	133
82	2020	0	133
82	2122	0	134
82	2144	0	134
82	2276	0	134
82	2302	0	134
82	2496	0	134
82	2570	0	134
82	2628	0	134
82	2908	0	134
82	3064	0	134
82	3188	0	134
82	3240	0	134
82	3408	0	134
82	4036	0	141
82	4076	0	141
82	4168	0	141
82	4308	0	141
82	4652	0	143
82	4888	0	143
82	5724	0	144
82	5784	0	144
82	6208	0	144
82	6776	0	144
82	7832	0	144
82	8120	0	144
82	8648	0	144
82	8920	0	144
82	10120	0	144
82	10200	0	144
82	10600	0	144
82	11768	0	144
82	12408	0	144
82	12696	0	144
83	130	0	84
83	151	0	91
83	1862	0	133
83	4476	0	141
83	4756	0	143
83	6092	0	144
83	6100	0	144
83	6668	0	144
83	6756	0	144
83	12936	0	144
84	133	0	85
84	275	0	112
84	632	0	129
84	656	0	130
84	742	0	130
84	862	0	130
84	868	0	130
84	940	0	131
84	1376	0	133
84	1470	0	133
84	1498	0	133
84	1818	0	133
84	2446	0	134
84	2572	0	134
84	2584	0	134
84	2676	0	134
84	2704	0	134
84	2798	0	134
84	2906	0	134
84	3460	0	134
84	3768	0	134
84	3780	0	134
84	3952	0	135
84	4144	0	141
84	4288	0	141
84	4600	0	143
84	5364	0	143
84	6468	0	144
84	6640	0	144
84	7152	0	144
84	7880	0	144
84	9096	0	144
84	10328	0	144
84	11712	0	144
84	13224	0	144
85	137	0	86
85	140	0	86
85	347	0	115
85	739	0	130
85	1082	0	131
85	1352	0	133
85	1400	0	133
85	2754	0	134
85	2848	0	134
85	4380	0	141
85	5056	0	143
85	5372	0	143
85	5652	0	144
85	6168	0	144
85	6360	0	144
85	6448	0	144
85	6460	0	144
85	11040	0	144
85	11056	0	144
85	11520	0	144
85	11544	0	144
85	12168	0	144
86	141	0	87
86	304	0	112
86	316	0	113
86	473	0	121
86	475	0	121
86	628	0	129
86	650	0	130
86	727	0	130
86	808	0	130
86	853	0	130
86	991	0	131
86	1356	0	133
86	1822	0	133
86	2138	0	134
86	2476	0	134
86	2502	0	134
86	2672	0	134
86	2834	0	134
86	3288	0	134
86	3680	0	134
86	3744	0	134
86	4060	0	141
86	5048	0	143
86	6324	0	144
86	6628	0	144
86	7104	0	144
86	7240	0	144
86	7608	0	144
86	9960	0	144
86	9992	0	144
86	10024	0	144
86	10040	0	144
86	10568	0	144
86	11352	0	144
86	12184	0	144
86	12208	0	144
86	12640	0	144
86	12760	0	144
87	142	0	88
87	160	0	93
87	174	0	93
87	315	0	113
87	465	0	121
87	534	0	124
87	537	0	124
87	644	0	129
87	658	0	130
87	723	0	130
87	754	0	130
87	759	0	130
87	876	0	130
87	1178	0	132
87	1240	0	132
87	1308	0	132
87	1590	0	133
87	2566	0	134
87	2698	0	134
87	2762	0	134
87	2998	0	134
87	3020	0	134
87	3232	0	134
87	3328	0	134
87	3804	0	134
87	3836	0	134
87	3916	0	134
87	4572	0	143
87	4728	0	143
87	5208	0	143
87	5400	0	143
87	5424	0	143
87	5788	0	144
87	5804	0	144
87	5816	0	144
87	6416	0	144
87	6472	0	144
87	6644	0	144
87	7120	0	144
87	7352	0	144
87	7704	0	144
87	7808	0	144
87	8280	0	144
87	8416	0	144
87	8664	0	144
87	8680	0	144
87	8880	0	144
87	9696	0	144
87	9824	0	144
87	9888	0	144
87	10384	0	144
87	10928	0	144
87	12376	0	144
88	144	0	89
88	543	0	127
88	626	0	129
88	871	0	130
88	886	0	130
88	1234	0	132
88	1344	0	132
88	1860	0	133
88	1942	0	133
88	2732	0	134
88	3260	0	134
88	3592	0	134
88	4352	0	141
88	4372	0	141
88	4536	0	143
88	6076	0	144
88	9912	0	144
88	9968	0	144
88	10320	0	144
88	10864	0	144
89	145	0	90
89	157	0	93
89	249	0	108
89	302	0	112
89	334	0	114
89	348	0	115
89	558	0	127
89	566	0	127
89	768	0	130
89	809	0	130
89	866	0	130
89	1084	0	131
89	1236	0	132
89	1372	0	133
89	1392	0	133
89	1426	0	133
89	1468	0	133
89	1508	0	133
89	1684	0	133
89	1934	0	133
89	1938	0	133
89	2018	0	133
89	2084	0	134
89	2322	0	134
89	2428	0	134
89	2472	0	134
89	2552	0	134
89	2616	0	134
89	2924	0	134
89	3396	0	134
89	4132	0	141
89	4416	0	141
89	4588	0	143
89	5124	0	143
89	5628	0	144
89	5636	0	144
89	5884	0	144
89	5980	0	144
89	6052	0	144
89	6060	0	144
89	6356	0	144
89	6544	0	144
89	7264	0	144
89	8160	0	144
89	8480	0	144
89	9976	0	144
90	147	0	91
90	869	0	130
90	1080	0	131
90	1138	0	132
90	1230	0	132
90	1696	0	133
90	1734	0	133
90	2596	0	134
90	2764	0	134
90	4456	0	141
90	5640	0	144
90	5828	0	144
90	6456	0	144
90	7600	0	144
90	10280	0	144
90	10312	0	144
90	10560	0	144
90	10800	0	144
90	11792	0	144
90	12152	0	144
91	153	0	92
91	251	0	109
91	567	0	127
91	888	0	131
91	1688	0	133
91	2066	0	134
91	2588	0	134
91	2640	0	134
91	2766	0	134
91	2922	0	134
91	3392	0	134
91	4328	0	141
91	5092	0	143
91	5120	0	143
91	5276	0	143
91	5656	0	144
91	6056	0	144
91	6072	0	144
91	6584	0	144
91	6660	0	144
91	10856	0	144
92	156	0	93
92	248	0	108
92	255	0	110
92	375	0	115
92	428	0	119
92	486	0	121
92	612	0	129
92	641	0	129
92	666	0	130
92	677	0	130
92	807	0	130
92	980	0	131
92	1174	0	132
92	1202	0	132
92	1296	0	132
92	1384	0	133
92	1424	0	133
92	1582	0	133
92	1890	0	133
92	2668	0	134
92	2674	0	134
92	2722	0	134
92	2964	0	134
92	3000	0	134
92	3700	0	134
92	3956	0	136
92	4556	0	143
92	4568	0	143
92	4708	0	143
92	4904	0	143
92	4944	0	143
92	5036	0	143
92	5184	0	143
92	5480	0	143
92	5732	0	144
92	6064	0	144
92	6420	0	144
92	6564	0	144
92	7088	0	144
92	7736	0	144
92	8168	0	144
92	9704	0	144
92	10168	0	144
92	10608	0	144
92	11344	0	144
92	11656	0	144
92	11816	0	144
92	12616	0	144
92	12776	0	144
93	180	0	94
93	256	0	110
93	291	0	112
93	326	0	114
93	394	0	116
93	684	0	130
93	875	0	130
93	1126	0	132
93	1134	0	132
93	1246	0	132
93	1320	0	132
93	1332	0	132
93	1534	0	133
93	1584	0	133
93	1798	0	133
93	1982	0	133
93	2034	0	134
93	2062	0	134
93	2264	0	134
93	2324	0	134
93	2556	0	134
93	2582	0	134
93	2604	0	134
93	2648	0	134
93	2652	0	134
93	2692	0	134
93	3012	0	134
93	3208	0	134
93	3276	0	134
93	3360	0	134
93	3372	0	134
93	3452	0	134
93	3728	0	134
93	4412	0	141
93	4720	0	143
93	5700	0	144
93	5800	0	144
93	5832	0	144
93	6968	0	144
93	7440	0	144
93	7464	0	144
93	8112	0	144
93	8264	0	144
93	8912	0	144
93	10616	0	144
93	11608	0	144
93	11984	0	144
93	12064	0	144
93	12632	0	144
93	13112	0	144
94	184	0	95
94	253	0	110
94	377	0	115
94	485	0	121
94	491	0	121
94	559	0	127
94	625	0	129
94	706	0	130
94	810	0	130
94	859	0	130
94	944	0	131
94	951	0	131
94	982	0	131
94	992	0	131
94	1020	0	131
94	1076	0	131
94	1342	0	132
94	1472	0	133
94	1490	0	133
94	1516	0	133
94	1586	0	133
94	1630	0	133
94	1732	0	133
94	1750	0	133
94	2016	0	133
94	2398	0	134
94	2426	0	134
94	2468	0	134
94	2822	0	134
94	3696	0	134
94	3736	0	134
94	3796	0	134
94	3864	0	134
94	4768	0	143
94	5132	0	143
94	5668	0	144
94	6900	0	144
94	7544	0	144
94	8936	0	144
94	9856	0	144
94	10920	0	144
94	11464	0	144
94	11888	0	144
94	11992	0	144
94	12496	0	144
94	13208	0	144
95	190	0	96
95	335	0	114
95	388	0	116
95	471	0	121
95	681	0	130
95	734	0	130
95	767	0	130
95	769	0	130
95	789	0	130
95	914	0	131
95	952	0	131
95	1070	0	131
95	1144	0	132
95	1152	0	132
95	1226	0	132
95	1256	0	132
95	1702	0	133
95	1896	0	133
95	1926	0	133
95	1974	0	133
95	2262	0	134
95	2532	0	134
95	3244	0	134
95	3312	0	134
95	3400	0	134
95	3908	0	134
95	3924	0	134
95	3976	0	140
95	4256	0	141
95	4648	0	143
95	4968	0	143
95	5256	0	143
95	5408	0	143
95	5452	0	143
95	5460	0	143
95	5632	0	144
95	6204	0	144
95	6436	0	144
95	6484	0	144
95	7480	0	144
95	7680	0	144
95	8552	0	144
95	8600	0	144
95	9000	0	144
95	9800	0	144
95	10488	0	144
95	11264	0	144
95	11288	0	144
95	11704	0	144
95	12216	0	144
95	12472	0	144
96	191	0	97
96	195	0	100
96	489	0	121
96	591	0	129
96	605	0	129
96	788	0	130
96	2528	0	134
96	4120	0	141
96	6480	0	144
96	6924	0	144
96	9752	0	144
97	192	0	98
97	200	0	102
97	203	0	104
97	225	0	106
97	596	0	129
97	601	0	129
97	1540	0	133
97	1564	0	133
97	1570	0	133
97	2856	0	134
97	4104	0	141
98	193	0	99
98	208	0	106
98	210	0	106
98	226	0	106
98	593	0	129
98	595	0	129
98	1544	0	133
98	1562	0	133
98	4112	0	141
99	194	0	100
99	196	0	100
99	209	0	106
99	212	0	106
99	222	0	106
99	227	0	106
99	597	0	129
99	1566	0	133
99	1572	0	133
99	2852	0	134
99	4116	0	141
99	4616	0	143
100	197	0	101
100	199	0	102
100	214	0	106
100	218	0	106
100	223	0	106
100	600	0	129
100	1542	0	133
100	1560	0	133
100	2862	0	134
100	4100	0	141
100	4620	0	143
100	4632	0	143
101	198	0	102
101	213	0	106
101	215	0	106
101	594	0	129
101	599	0	129
101	1546	0	133
101	1568	0	133
101	4624	0	143
102	201	0	103
102	204	0	104
102	216	0	106
102	219	0	106
102	224	0	106
102	1550	0	133
103	202	0	104
103	604	0	129
103	1552	0	133
103	1556	0	133
103	2452	0	134
103	2850	0	134
103	2864	0	134
103	4092	0	141
103	4124	0	141
103	4384	0	141
103	4612	0	143
103	4636	0	143
104	205	0	105
104	207	0	106
104	211	0	106
104	217	0	106
104	221	0	106
104	592	0	129
104	602	0	129
104	1548	0	133
104	2860	0	134
104	2956	0	134
104	4628	0	143
105	206	0	106
105	220	0	106
105	598	0	129
105	603	0	129
105	1554	0	133
105	1558	0	133
105	2854	0	134
105	2858	0	134
105	4096	0	141
105	4108	0	141
106	234	0	107
106	237	0	107
106	548	0	127
106	590	0	129
106	1112	0	132
106	2048	0	134
106	2950	0	134
106	4204	0	141
106	4668	0	143
106	4676	0	143
106	5000	0	143
106	9760	0	144
106	10408	0	144
106	10440	0	144
106	12048	0	144
107	247	0	108
107	288	0	112
107	370	0	115
107	387	0	116
107	472	0	121
107	553	0	127
107	564	0	127
107	743	0	130
107	802	0	130
107	970	0	131
107	981	0	131
107	1214	0	132
107	1358	0	133
107	1388	0	133
107	1614	0	133
107	1786	0	133
107	1810	0	133
107	1902	0	133
107	2300	0	134
107	2664	0	134
107	3972	0	139
107	4564	0	143
107	5028	0	143
107	5212	0	143
107	5708	0	144
107	5876	0	144
107	7128	0	144
107	8104	0	144
107	9608	0	144
107	9808	0	144
107	10464	0	144
107	10968	0	144
107	10984	0	144
107	11328	0	144
107	11360	0	144
107	11480	0	144
107	11952	0	144
107	12096	0	144
107	12312	0	144
107	12592	0	144
108	250	0	109
108	1936	0	133
108	2388	0	134
108	2736	0	134
108	2928	0	134
108	4332	0	141
108	5096	0	143
108	5104	0	143
108	6156	0	144
108	10272	0	144
108	10552	0	144
108	10904	0	144
109	252	0	110
109	536	0	124
109	568	0	127
109	805	0	130
109	867	0	130
109	2932	0	134
109	4920	0	143
109	5648	0	144
109	10264	0	144
109	10544	0	144
109	10784	0	144
109	10912	0	144
109	11064	0	144
109	11512	0	144
109	12176	0	144
109	12848	0	144
110	265	0	111
110	444	0	120
110	511	0	124
110	573	0	127
110	2000	0	133
110	2194	0	134
110	2202	0	134
110	4828	0	143
110	5588	0	144
111	266	0	112
111	434	0	120
111	440	0	120
111	831	0	130
111	2188	0	134
111	3528	0	134
111	3544	0	134
111	4804	0	143
111	5568	0	143
111	5592	0	144
111	11192	0	144
112	313	0	113
112	358	0	115
112	461	0	121
112	476	0	121
112	496	0	121
112	663	0	130
112	733	0	130
112	906	0	131
112	947	0	131
112	1198	0	132
112	1286	0	132
112	1302	0	132
112	1912	0	133
112	2150	0	134
112	2408	0	134
112	2438	0	134
112	2444	0	134
112	2548	0	134
112	2694	0	134
112	2800	0	134
112	2980	0	134
112	2984	0	134
112	3060	0	134
112	3096	0	134
112	3252	0	134
112	3356	0	134
112	3740	0	134
112	4052	0	141
112	4644	0	143
112	4732	0	143
112	5008	0	143
112	5780	0	144
112	5992	0	144
112	6632	0	144
112	6964	0	144
112	6972	0	144
112	7096	0	144
112	7312	0	144
112	7328	0	144
112	7360	0	144
112	7872	0	144
112	8904	0	144
112	10752	0	144
112	10936	0	144
112	11248	0	144
112	12072	0	144
112	12088	0	144
113	323	0	114
113	361	0	115
113	395	0	116
113	494	0	121
113	521	0	124
113	745	0	130
113	771	0	130
113	864	0	130
113	985	0	131
113	1250	0	132
113	1404	0	133
113	1836	0	133
113	1840	0	133
113	1850	0	133
113	2424	0	134
113	2660	0	134
113	3108	0	134
113	3272	0	134
113	3364	0	134
113	3416	0	134
113	3652	0	134
113	3672	0	134
113	3828	0	134
113	4228	0	141
113	4276	0	141
113	5336	0	143
113	5440	0	143
113	5692	0	144
113	6500	0	144
113	9080	0	144
113	10496	0	144
113	10672	0	144
113	12000	0	144
113	12712	0	144
113	13144	0	144
114	342	0	115
114	416	0	119
114	617	0	129
114	735	0	130
114	791	0	130
114	1116	0	132
114	1158	0	132
114	1576	0	133
114	1646	0	133
114	1970	0	133
114	2050	0	134
114	2530	0	134
114	3904	0	134
114	4964	0	143
114	5252	0	143
114	7664	0	144
114	7688	0	144
114	8608	0	144
114	8624	0	144
114	8712	0	144
114	10448	0	144
115	378	0	116
115	477	0	121
115	546	0	127
115	657	0	130
115	667	0	130
115	712	0	130
115	794	0	130
115	856	0	130
115	873	0	130
115	915	0	131
115	965	0	131
115	1290	0	132
115	1306	0	132
115	1378	0	133
115	1580	0	133
115	1652	0	133
115	1824	0	133
115	1828	0	133
115	1844	0	133
115	1878	0	133
115	1898	0	133
115	1984	0	133
115	2088	0	134
115	2402	0	134
115	2512	0	134
115	2632	0	134
115	2646	0	134
115	2670	0	134
115	2700	0	134
115	2724	0	134
115	2750	0	134
115	2794	0	134
115	2946	0	134
115	2966	0	134
115	2970	0	134
115	3072	0	134
115	3092	0	134
115	4156	0	141
115	4164	0	141
115	4252	0	141
115	5188	0	143
115	5680	0	144
115	5924	0	144
115	5936	0	144
115	6348	0	144
115	6368	0	144
115	6552	0	144
115	6616	0	144
115	6624	0	144
115	6796	0	144
115	6824	0	144
115	6884	0	144
115	7024	0	144
115	7080	0	144
115	7920	0	144
115	8360	0	144
115	8424	0	144
115	8456	0	144
115	10528	0	144
115	10592	0	144
115	10648	0	144
115	11696	0	144
115	11784	0	144
116	403	0	117
116	441	0	120
116	2190	0	134
116	2232	0	134
116	11176	0	144
117	407	0	118
117	409	0	119
117	579	0	127
117	582	0	129
117	9176	0	144
117	9192	0	144
117	9208	0	144
117	9224	0	144
118	408	0	119
118	9216	0	144
119	433	0	120
119	443	0	120
119	5576	0	143
119	5584	0	144
120	452	0	121
120	584	0	129
120	821	0	130
120	824	0	130
120	1044	0	131
120	1768	0	133
120	2182	0	134
120	2214	0	134
120	2242	0	134
120	3124	0	134
120	3472	0	134
120	5524	0	143
120	5532	0	143
120	5612	0	144
121	500	0	122
121	509	0	123
121	819	0	130
121	3476	0	134
121	5544	0	143
121	11224	0	144
122	507	0	123
122	834	0	130
122	843	0	130
123	510	0	124
123	818	0	130
123	2204	0	134
123	2226	0	134
123	3480	0	134
123	5528	0	143
123	5548	0	143
123	8232	0	144
123	9248	0	144
123	9496	0	144
124	539	0	125
124	544	0	127
124	627	0	129
124	631	0	129
124	891	0	131
124	1348	0	132
124	1432	0	133
124	1692	0	133
124	1950	0	133
124	3344	0	134
124	3388	0	134
124	4320	0	141
124	4460	0	141
124	4528	0	143
124	4540	0	143
124	5100	0	143
124	5284	0	143
124	6444	0	144
124	6652	0	144
124	7960	0	144
124	10072	0	144
125	541	0	126
125	649	0	130
125	885	0	130
125	890	0	131
125	1188	0	132
125	2380	0	134
125	2590	0	134
125	3028	0	134
125	4140	0	141
125	4520	0	143
125	5368	0	143
125	7256	0	144
125	9464	0	144
125	10048	0	144
125	10296	0	144
125	10776	0	144
125	10880	0	144
125	12880	0	144
126	542	0	127
126	647	0	129
126	892	0	131
126	1186	0	132
126	1932	0	133
126	2332	0	134
126	2368	0	134
126	2382	0	134
126	2390	0	134
126	4356	0	141
126	4464	0	141
126	4524	0	143
126	4916	0	143
126	5076	0	143
126	5116	0	143
126	6160	0	144
126	6576	0	144
126	10288	0	144
126	10792	0	144
126	11032	0	144
126	11528	0	144
126	12160	0	144
126	13032	0	144
127	580	0	128
127	9184	0	144
127	9200	0	144
128	581	0	129
129	648	0	130
129	884	0	130
129	889	0	131
129	1430	0	133
129	1686	0	133
129	2348	0	134
129	2366	0	134
129	2372	0	134
129	2734	0	134
129	3596	0	134
129	6580	0	144
129	10824	0	144
129	10840	0	144
129	10888	0	144
129	12512	0	144
129	13024	0	144
129	13040	0	144
130	887	0	131
130	1232	0	132
130	1394	0	133
130	2386	0	134
130	4360	0	141
130	4368	0	141
130	5068	0	143
130	5080	0	143
130	5112	0	143
130	7984	0	144
130	10064	0	144
130	10808	0	144
130	10848	0	144
130	11048	0	144
130	11536	0	144
131	1346	0	132
131	1690	0	133
131	1694	0	133
131	4340	0	141
131	4348	0	141
131	4376	0	141
131	4468	0	141
131	5088	0	143
131	5108	0	143
131	6080	0	144
131	10056	0	144
131	10896	0	144
131	12520	0	144
131	12552	0	144
132	1398	0	133
132	1944	0	133
132	1952	0	133
132	2374	0	134
132	2594	0	134
132	4336	0	141
132	4516	0	143
132	4532	0	143
132	6164	0	144
132	6452	0	144
132	7968	0	144
132	12888	0	144
133	3540	0	134
134	4344	0	141
134	4512	0	143
134	5084	0	143
134	6152	0	144
134	7976	0	144
134	10832	0	144
134	12528	0	144
134	12544	0	144
134	12896	0	144
134	13016	0	144
135	4480	0	141
135	6104	0	144
135	6672	0	144
135	6680	0	144
135	6724	0	144
135	6732	0	144
135	6752	0	144
135	12928	0	144
135	12944	0	144
135	12960	0	144
136	4484	0	142
136	4492	0	142
136	6108	0	144
136	6676	0	144
136	6684	0	144
136	6704	0	144
136	6720	0	144
136	12968	0	144
137	4488	0	142
137	4500	0	143
137	6128	0	144
137	6708	0	144
137	6716	0	144
137	6740	0	144
137	12920	0	144
138	4496	0	143
138	6096	0	144
138	6112	0	144
138	6132	0	144
138	6712	0	144
138	6736	0	144
139	4504	0	143
139	6116	0	144
139	6124	0	144
139	6136	0	144
139	6744	0	144
139	12912	0	144
139	13000	0	144
140	4508	0	143
140	6120	0	144
140	6696	0	144
140	12536	0	144
140	12904	0	144
140	13008	0	144
141	5580	0	144
142	6140	0	144
142	6148	0	144
142	6692	0	144
142	12984	0	144
143	6144	0	144
143	6688	0	144
143	6700	0	144
143	6728	0	144
143	6748	0	144
143	12952	0	144
143	12976	0	144
143	12992	0	144

