file 6162 1753814223                                            
version 3
run General-297-20250729-21:37:03-52094
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52094
attr repetition 297
attr replication #297
attr resultdir results
attr runnumber 297
attr seedset 297
config network RGG
config seed-set 297
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[17] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[47] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[44] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[40] visitedPerTimestep ETV
vector 8 RGG.node[22] visitedPerTimestep ETV
vector 9 RGG.node[42] visitedPerTimestep ETV
vector 10 RGG.node[18] visitedPerTimestep ETV
vector 11 RGG.node[33] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[31] visitedPerTimestep ETV
vector 14 RGG.node[43] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[20] visitedPerTimestep ETV
vector 17 RGG.node[12] visitedPerTimestep ETV
vector 18 RGG.node[7] visitedPerTimestep ETV
vector 19 RGG.node[49] visitedPerTimestep ETV
vector 20 RGG.node[37] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[6] visitedPerTimestep ETV
vector 23 RGG.node[21] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[28] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[26] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[34] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[27] visitedPerTimestep ETV
vector 34 RGG.node[29] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[16] visitedPerTimestep ETV
vector 37 RGG.node[30] visitedPerTimestep ETV
vector 38 RGG.node[45] visitedPerTimestep ETV
vector 39 RGG.node[5] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[3] visitedPerTimestep ETV
vector 44 RGG.node[13] visitedPerTimestep ETV
vector 45 RGG.node[48] visitedPerTimestep ETV
vector 46 RGG.node[23] visitedPerTimestep ETV
vector 47 RGG.node[10] visitedPerTimestep ETV
vector 48 RGG.node[35] visitedPerTimestep ETV
0	2935 71 2 512 0 0 7 2 49 211 8439
1	3006 137 4 420 0 0 13 4 41 439 16857
2	3143 63 10 416 0 0 6 7 41 192 7024
3	3206 73 12 398 0 0 7 9 41 212 7484
4	3279 87 14 476 0 0 8 10 49 320 14006
5	3366 84 16 490 0 0 8 11 49 281 11517
6	3450 64 18 466 0 0 6 12 49 209 8083
7	3514 74 22 486 0 0 7 14 49 270 11400
8	3588 52 24 384 0 0 5 15 41 163 5763
9	3640 84 26 386 0 0 8 17 41 256 8896
10	3724 47 28 404 0 0 4 18 41 137 5049
11	3771 81 32 492 0 0 7 20 49 260 10686
12	3852 95 40 496 0 0 8 22 49 305 12031
13	3947 59 42 524 0 0 5 22 49 190 7606
14	4006 95 44 514 0 0 8 22 49 321 13371
15	4101 59 46 528 0 0 5 24 49 208 9148
16	4160 35 48 442 0 0 3 25 48 110 4298
17	4195 71 50 532 0 0 6 26 49 243 10209
18	4266 167 52 526 0 0 14 27 49 551 21947
19	4433 23 56 142 0 0 2 29 38 67 2285
20	4456 70 60 448 0 0 6 30 48 225 8661
21	4526 46 62 452 0 0 4 31 48 156 6242
22	4572 81 76 474 0 0 7 33 49 274 10904
23	4653 47 78 462 0 0 4 34 49 164 6838
24	4700 94 82 494 0 0 8 35 49 331 13885
25	4794 11 86 86 0 0 1 36 36 36 1296
26	4805 60 106 484 0 0 5 36 49 213 9223
27	4865 96 110 540 0 0 8 37 49 333 14023
28	4961 120 118 536 0 0 10 37 49 414 17308
29	5081 96 122 500 0 0 8 37 49 322 13062
30	5177 72 130 520 0 0 6 37 49 242 9854
31	5249 36 132 268 0 0 3 38 40 117 4565
32	5285 84 134 406 0 0 7 38 41 273 10655
33	5369 168 148 518 0 0 14 38 49 556 22180
34	5537 84 156 424 0 0 7 38 41 277 10973
35	5621 108 164 508 0 0 9 38 49 362 14652
36	5729 72 186 516 0 0 6 39 49 244 10006
37	5801 48 260 522 0 0 4 39 49 177 7923
38	5849 12 266 266 0 0 1 40 40 40 1600
39	5861 36 272 382 0 0 3 40 41 121 4881
40	5897 36 350 554 0 0 3 41 49 139 6483
41	5933 36 430 538 0 0 3 42 49 140 6566
42	5969 36 432 548 0 0 3 43 49 140 6554
43	6005 24 434 552 0 0 2 45 49 94 4426
44	6029 48 436 560 0 0 4 46 50 194 9418
45	6077 24 438 546 0 0 2 48 49 97 4705
46	6101 24 444 470 0 0 2 48 49 97 4705
47	6125 12 456 456 0 0 1 49 49 49 2401
48	6137 24 544 558 0 0 2 49 49 98 4802

