file 3953 1754681892                                            
version 3
run General-252-20250808-22:38:12-6800
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6800
attr repetition 252
attr replication #252
attr resultdir results
attr runnumber 252
attr seedset 252
config network RGG
config seed-set 252
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[13] visitedPerTimestep ETV
vector 1 RGG.node[4] visitedPerTimestep ETV
vector 2 RGG.node[36] visitedPerTimestep ETV
vector 3 RGG.node[31] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[38] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[22] visitedPerTimestep ETV
vector 11 RGG.node[43] visitedPerTimestep ETV
vector 12 RGG.node[40] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[42] visitedPerTimestep ETV
vector 16 RGG.node[41] visitedPerTimestep ETV
vector 17 RGG.node[39] visitedPerTimestep ETV
vector 18 RGG.node[44] visitedPerTimestep ETV
vector 19 RGG.node[29] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[33] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[35] visitedPerTimestep ETV
vector 26 RGG.node[26] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[6] visitedPerTimestep ETV
vector 30 RGG.node[47] visitedPerTimestep ETV
vector 31 RGG.node[0] visitedPerTimestep ETV
vector 32 RGG.node[3] visitedPerTimestep ETV
vector 33 RGG.node[16] visitedPerTimestep ETV
vector 34 RGG.node[28] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[25] visitedPerTimestep ETV
vector 38 RGG.node[45] visitedPerTimestep ETV
vector 39 RGG.node[20] visitedPerTimestep ETV
vector 40 RGG.node[11] visitedPerTimestep ETV
vector 41 RGG.node[17] visitedPerTimestep ETV
vector 42 RGG.node[10] visitedPerTimestep ETV
vector 43 RGG.node[49] visitedPerTimestep ETV
vector 44 RGG.node[46] visitedPerTimestep ETV
vector 45 RGG.node[37] visitedPerTimestep ETV
vector 46 RGG.node[14] visitedPerTimestep ETV
0	2840 19 1 150 0 0 2 1 49 50 2402
1	2859 27 2 24 0 0 3 2 16 27 341
2	2886 29 3 100 0 0 3 3 45 92 3970
3	2915 45 4 28 0 0 5 4 18 53 735
4	2960 38 5 66 0 0 4 5 37 84 2278
5	2998 27 7 19 0 0 3 6 12 27 261
6	3025 26 8 15 0 0 3 7 9 25 211
7	3051 8 9 9 0 0 1 8 8 8 64
8	3059 9 10 10 0 0 1 9 9 9 81
9	3068 10 16 16 0 0 1 10 10 10 100
10	3078 11 17 17 0 0 1 11 11 11 121
11	3089 11 18 18 0 0 1 12 12 12 144
12	3100 11 20 20 0 0 1 13 13 13 169
13	3111 23 21 114 0 0 2 14 45 59 2221
14	3134 22 22 80 0 0 2 15 41 56 1906
15	3156 11 23 23 0 0 1 16 16 16 256
16	3167 11 25 25 0 0 1 17 17 17 289
17	3178 11 27 27 0 0 1 18 18 18 324
18	3189 45 29 158 0 0 4 19 49 143 5575
19	3234 11 30 30 0 0 1 20 20 20 400
20	3245 22 32 62 0 0 2 21 37 58 1810
21	3267 34 33 132 0 0 3 22 46 91 3129
22	3301 11 35 35 0 0 1 23 23 23 529
23	3312 23 37 136 0 0 2 24 46 70 2692
24	3335 22 38 84 0 0 2 25 42 67 2389
25	3357 67 39 112 0 0 6 26 45 198 6742
26	3424 33 40 86 0 0 3 27 42 106 3862
27	3457 11 41 41 0 0 1 28 28 28 784
28	3468 11 42 42 0 0 1 29 29 29 841
29	3479 34 43 106 0 0 3 30 45 107 3949
30	3513 33 45 72 0 0 3 31 38 104 3630
31	3546 35 47 122 0 0 3 32 45 122 5074
32	3581 34 50 146 0 0 3 33 49 127 5515
33	3615 34 56 104 0 0 3 36 45 123 5085
34	3649 57 58 130 0 0 5 37 46 211 8979
35	3706 23 74 116 0 0 2 39 45 84 3546
36	3729 46 76 124 0 0 4 40 45 172 7414
37	3775 11 78 78 0 0 1 41 41 41 1681
38	3786 34 90 108 0 0 3 43 45 132 5810
39	3820 12 110 110 0 0 1 45 45 45 2025
40	3832 24 126 140 0 0 2 45 48 93 4329
41	3856 24 128 142 0 0 2 46 48 94 4420
42	3880 12 134 134 0 0 1 46 46 46 2116
43	3892 24 138 144 0 0 2 48 49 97 4705
44	3916 12 148 148 0 0 1 49 49 49 2401
45	3928 12 154 154 0 0 1 49 49 49 2401
46	3940 12 162 162 0 0 1 50 50 50 2500

