file 60641 1756984400                                           
version 3
run General-307-20250904-14:13:20-15714
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15714
attr repetition 307
attr replication #307
attr resultdir results
attr runnumber 307
attr seedset 307
config network TaxiNetwork
config seed-set 307
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[107] visitedPerTimestep ETV
0	16865 507 1 8728 0 0 41 1 145 5166 697198
1	17372 415 2 8680 0 0 33 2 144 4307 586767
2	17787 368 3 8672 0 0 30 3 144 3770 501232
3	18155 414 4 8568 0 0 33 4 144 4274 581362
4	18569 526 5 8384 0 0 42 5 144 5510 750234
5	19095 361 6 6732 0 0 29 6 144 3731 509799
6	19456 259 7 7400 0 0 21 7 144 2652 357070
7	19715 497 8 6876 0 0 41 8 144 4917 645719
8	20212 325 10 8512 0 0 26 9 144 3307 444883
9	20537 553 11 7616 0 0 44 10 144 5803 792669
10	21090 333 12 7832 0 0 25 11 144 3169 429609
11	21423 567 13 8624 0 0 42 12 144 5385 721279
12	21990 354 14 6720 0 0 26 13 144 3404 462692
13	22344 456 15 7592 0 0 34 14 144 4274 569740
14	22800 581 16 6988 0 0 43 15 144 5572 750624
15	23381 458 17 6544 0 0 34 16 144 4328 582720
16	23839 478 18 8440 0 0 36 17 144 4508 598326
17	24317 475 19 8712 0 0 35 18 144 4651 634959
18	24792 320 20 7408 0 0 24 19 144 2942 388292
19	25112 263 21 7424 0 0 20 20 144 2354 309964
20	25375 518 22 8648 0 0 38 21 144 5044 690362
21	25893 528 23 8704 0 0 39 22 144 5033 682709
22	26421 448 24 7664 0 0 33 23 144 4346 591498
23	26869 630 25 7352 0 0 46 24 144 6142 840436
24	27499 517 26 7440 0 0 39 25 144 4750 618280
25	28016 422 27 6740 0 0 31 26 144 3985 534743
26	28438 442 31 6488 0 0 33 27 144 4146 545392
27	28880 238 33 6480 0 0 18 28 144 2109 274413
28	29118 365 35 7000 0 0 27 29 144 3490 468342
29	29483 516 38 6976 0 0 38 30 144 4884 657628
30	29999 382 39 7608 0 0 28 31 144 3565 480835
31	30381 459 41 7256 0 0 34 32 144 4364 589828
32	30840 212 42 6436 0 0 16 33 144 1927 253203
33	31052 103 43 6432 0 0 8 34 144 940 120282
34	31155 214 44 7432 0 0 16 35 144 2021 271507
35	31369 129 45 3916 0 0 10 36 141 1136 142716
36	31498 568 49 7640 0 0 42 37 144 5446 728502
37	32066 408 52 8352 0 0 30 38 144 3957 538117
38	32474 574 53 8688 0 0 42 39 144 5603 763991
39	33048 489 54 8344 0 0 36 40 144 4802 651974
40	33537 311 55 8208 0 0 23 41 144 2886 382772
41	33848 271 56 8176 0 0 20 42 144 2597 350513
42	34119 106 57 4672 0 0 8 43 143 979 127369
43	34225 367 58 8304 0 0 27 44 144 3472 462392
44	34592 258 59 8080 0 0 19 45 144 2488 334948
45	34850 274 61 8200 0 0 20 46 144 2628 354994
46	35124 231 62 6264 0 0 17 47 143 2227 300299
47	35355 530 64 8520 0 0 39 48 144 5064 686060
48	35885 487 65 7016 0 0 36 49 144 4679 628707
49	36372 584 66 8664 0 0 43 50 144 5661 768725
50	36956 303 67 6964 0 0 23 51 144 2771 359173
51	37259 312 77 7360 0 0 23 52 144 2968 397832
52	37571 174 78 7368 0 0 13 53 144 1679 226171
53	37745 581 82 8536 0 0 43 54 144 5658 759424
54	38326 338 89 8472 0 0 25 55 144 3315 448581
55	38664 748 90 8464 0 0 55 56 144 7281 987493
56	39412 476 92 7776 0 0 35 57 144 4555 611167
57	39888 489 94 8424 0 0 36 58 144 4718 635014
58	40377 570 97 8592 0 0 42 59 144 5641 766779
59	40947 519 100 8616 0 0 38 60 144 5042 686810
60	41466 448 107 7120 0 0 33 61 144 4251 565581
61	41914 504 112 7504 0 0 37 62 144 4903 665201
62	42418 642 116 8544 0 0 47 63 144 6320 861178
63	43060 331 118 8528 0 0 24 64 144 3246 446532
64	43391 299 125 8456 0 0 22 65 144 2849 377305
65	43690 477 135 6472 0 0 35 66 144 4725 645439
66	44167 447 136 8720 0 0 33 67 144 4291 570403
67	44614 636 149 7704 0 0 46 68 144 6311 871381
68	45250 263 155 8168 0 0 19 69 144 2562 350200
69	45513 332 157 8072 0 0 24 70 144 3263 448831
70	45845 262 158 8224 0 0 19 71 144 2568 352098
71	46107 232 159 4644 0 0 17 72 143 2237 298869
72	46339 393 163 8376 0 0 29 73 144 3838 516350
73	46732 163 164 6784 0 0 12 74 144 1603 218263
74	46895 50 165 851 0 0 4 75 135 424 48316
75	46945 176 166 6772 0 0 13 76 144 1647 214819
76	47121 243 168 5916 0 0 18 77 143 2331 309841
77	47364 232 169 8552 0 0 17 78 144 2251 304879
78	47596 218 170 7720 0 0 16 79 144 2146 291382
79	47814 410 176 6744 0 0 30 80 144 4074 556856
80	48224 622 187 8632 0 0 46 81 144 6110 822458
81	48846 494 191 8408 0 0 36 82 144 4920 676870
82	49340 383 204 8360 0 0 28 83 144 3827 526543
83	49723 571 205 8696 0 0 42 84 144 5720 782420
84	50294 78 215 5776 0 0 6 85 143 682 81228
85	50372 80 216 5772 0 0 6 86 143 735 93567
86	50452 80 217 5768 0 0 6 87 143 747 96897
87	50532 82 218 5756 0 0 6 88 143 801 109419
88	50614 110 219 5736 0 0 8 89 143 1084 149356
89	50724 40 220 4376 0 0 3 90 142 373 48145
90	50764 40 222 5764 0 0 3 91 143 370 47226
91	50804 161 227 6444 0 0 12 92 144 1561 206605
92	50965 452 251 7848 0 0 33 93 144 4529 624047
93	51417 81 265 5780 0 0 6 94 143 801 108857
94	51498 245 269 6484 0 0 18 95 144 2449 335225
95	51743 309 283 8320 0 0 23 96 144 2980 391570
96	52052 302 284 8064 0 0 22 97 144 2958 400080
97	52354 297 285 8192 0 0 22 98 144 2881 381437
98	52651 424 286 8328 0 0 31 99 144 4157 561399
99	53075 301 287 8136 0 0 22 100 144 2958 400354
100	53376 325 289 8296 0 0 22 101 144 2980 406870
101	53701 322 290 8272 0 0 22 102 144 2896 385460
102	54023 306 291 6284 0 0 21 103 143 2784 371278
103	54329 349 296 8248 0 0 24 104 144 3135 412979
104	54678 233 298 6716 0 0 16 105 144 2132 286176
105	54911 353 299 8336 0 0 24 106 144 3243 440471
106	55264 440 300 8280 0 0 30 107 144 4018 541400
107	55704 324 305 6576 0 0 22 108 144 2936 394330
108	56028 222 307 8312 0 0 15 109 144 2056 282884
109	56250 238 311 8264 0 0 16 110 144 2197 302627
110	56488 206 319 8184 0 0 14 111 144 1851 246413
111	56694 29 326 6672 0 0 2 112 144 256 33280
112	56723 119 327 8032 0 0 8 113 144 1097 151157
113	56842 28 328 690 0 0 2 114 134 248 30952
114	56870 146 336 2032 0 0 10 115 137 1321 175139
115	57016 87 343 8240 0 0 6 116 144 809 109555
116	57103 160 345 8256 0 0 11 117 144 1496 204000
117	57263 73 347 6280 0 0 5 118 143 671 90439
118	57336 340 398 7152 0 0 23 119 144 3179 440057
119	57676 221 406 6896 0 0 15 120 144 2059 283515
120	57897 101 407 6016 0 0 7 121 143 922 121924
121	57998 74 408 6024 0 0 5 122 143 673 90821
122	58072 102 409 6020 0 0 7 123 143 932 124524
123	58174 73 410 4852 0 0 5 124 143 674 91154
124	58247 148 414 6000 0 0 10 125 143 1392 194080
125	58395 72 416 5548 0 0 5 126 143 669 89701
126	58467 117 417 4868 0 0 8 127 143 1078 145556
127	58584 73 420 5540 0 0 5 128 143 672 90482
128	58657 220 427 5992 0 0 15 129 143 2054 281516
129	58877 235 431 5912 0 0 16 130 143 2190 299930
130	59112 236 439 7656 0 0 16 131 144 2211 305829
131	59348 189 444 6088 0 0 13 132 143 1783 244819
132	59537 237 630 7728 0 0 16 133 144 2209 305157
133	59774 103 689 7904 0 0 7 134 144 964 132828
134	59877 164 740 7392 0 0 11 135 144 1522 210696
135	60041 164 967 8560 0 0 11 136 144 1548 217958
136	60205 150 1666 6856 0 0 10 137 144 1410 198866
137	60355 45 3128 6324 0 0 3 139 144 426 60506
138	60400 105 4316 5752 0 0 7 142 143 995 141433
139	60505 90 4320 4368 0 0 6 142 142 852 120984
140	60595 15 4404 4404 0 0 1 143 143 143 20449
141	60610 15 6316 6316 0 0 1 144 144 144 20736
142	60625 15 6320 6320 0 0 1 144 144 144 20736

