file 45296 1756984393                                           
version 3
run General-58-20250904-14:13:13-15296
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15296
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
config network TaxiNetwork
config seed-set 58
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[49] visitedPerTimestep ETV
0	16859 341 1 3316 0 0 28 1 144 3468 456094
1	17200 153 2 2402 0 0 13 2 142 1455 182067
2	17353 312 3 2592 0 0 26 3 142 2990 375192
3	17665 201 4 2388 0 0 17 4 142 1858 241734
4	17866 195 5 2578 0 0 17 5 142 1501 177969
5	18061 207 7 2582 0 0 18 6 142 1708 212768
6	18268 150 8 2358 0 0 13 7 142 1285 157033
7	18418 194 10 2368 0 0 16 8 142 1877 238591
8	18612 291 11 2514 0 0 24 9 142 2797 348871
9	18903 170 12 2576 0 0 14 10 142 1653 211539
10	19073 272 13 2534 0 0 21 11 142 2214 273362
11	19345 255 16 2580 0 0 20 12 142 2022 256596
12	19600 210 19 2530 0 0 16 13 142 1836 229286
13	19810 226 20 2584 0 0 17 14 142 2090 273058
14	20036 193 21 2378 0 0 15 15 142 1615 197807
15	20229 197 22 2588 0 0 15 16 142 1717 221245
16	20426 158 29 2542 0 0 12 17 142 1392 175290
17	20584 159 35 2376 0 0 12 18 142 1431 183573
18	20743 89 37 2030 0 0 7 19 140 726 84996
19	20832 272 39 2536 0 0 21 20 142 2381 288753
20	21104 252 42 3384 0 0 19 21 144 2323 300697
21	21356 274 43 3492 0 0 21 22 144 2503 314569
22	21630 282 44 3488 0 0 21 23 144 2650 350008
23	21912 311 45 3260 0 0 23 24 144 2949 394375
24	22223 350 46 3268 0 0 26 25 144 3336 446580
25	22573 384 47 3224 0 0 29 26 144 3537 455049
26	22957 286 48 3408 0 0 21 27 144 2733 371613
27	23243 366 49 3148 0 0 27 28 144 3534 476130
28	23609 362 50 3396 0 0 27 29 144 3422 450432
29	23971 327 51 3128 0 0 24 30 144 3156 428588
30	24298 253 52 3416 0 0 19 31 144 2357 313993
31	24551 419 53 3288 0 0 31 32 144 3956 528584
32	24970 424 54 3036 0 0 32 33 144 3935 506495
33	25394 117 55 2974 0 0 9 34 144 1021 129701
34	25511 73 56 1120 0 0 6 35 137 550 62940
35	25584 187 57 3220 0 0 14 36 144 1760 232210
36	25771 291 58 3284 0 0 22 37 144 2656 344402
37	26062 217 59 3096 0 0 16 38 144 2087 282469
38	26279 266 60 2968 0 0 20 39 144 2488 322802
39	26545 448 61 3228 0 0 33 40 144 4360 590458
40	26993 214 64 3304 0 0 16 41 144 1979 260485
41	27207 345 65 3312 0 0 26 42 144 3179 406977
42	27552 449 66 3512 0 0 34 43 145 4193 537427
43	28001 256 67 3176 0 0 19 44 144 2481 336093
44	28257 392 68 3324 0 0 29 45 144 3709 490045
45	28649 360 69 3412 0 0 27 46 144 3413 446519
46	29009 302 70 3068 0 0 23 47 144 2767 347993
47	29311 364 71 3200 0 0 27 48 144 3446 455042
48	29675 241 72 3104 0 0 18 49 144 2310 310548
49	29916 171 74 3044 0 0 13 50 144 1656 218506
50	30087 128 75 3048 0 0 10 51 144 1093 132127
51	30215 174 76 2940 0 0 13 52 144 1604 212194
52	30389 173 80 2842 0 0 13 53 144 1634 212932
53	30562 105 84 2934 0 0 8 54 144 988 129206
54	30667 158 85 3000 0 0 12 55 144 1417 177829
55	30825 201 86 3332 0 0 15 56 144 1870 246124
56	31026 359 88 3308 0 0 27 57 144 3382 438038
57	31385 338 90 3500 0 0 25 58 144 3214 428152
58	31723 268 91 3248 0 0 20 59 144 2587 343541
59	31991 295 93 3164 0 0 22 60 144 2897 389347
60	32286 173 94 2956 0 0 13 61 144 1644 215456
61	32459 378 95 3256 0 0 28 62 144 3627 480339
62	32837 363 96 3508 0 0 27 63 144 3442 451724
63	33200 318 97 3180 0 0 24 64 144 3036 394564
64	33518 284 98 3496 0 0 21 65 144 2708 358892
65	33802 146 101 2494 0 0 11 66 142 1358 175420
66	33948 170 106 2506 0 0 13 67 142 1488 175322
67	34118 156 107 2572 0 0 12 68 142 1338 159204
68	34274 186 109 2484 0 0 14 69 142 1750 224004
69	34460 180 111 2544 0 0 14 70 142 1622 195596
70	34640 158 118 3376 0 0 12 71 144 1532 200612
71	34798 298 119 2986 0 0 22 72 144 2922 393578
72	35096 106 120 2426 0 0 8 73 142 936 114058
73	35202 213 122 3080 0 0 16 74 144 1997 257809
74	35415 396 129 3404 0 0 29 75 144 3807 509929
75	35811 485 130 3300 0 0 36 76 144 4713 628735
76	36296 360 131 3340 0 0 27 77 144 3461 453847
77	36656 229 132 2924 0 0 17 78 144 2222 295618
78	36885 210 133 3280 0 0 16 79 144 1953 247763
79	37095 199 137 3052 0 0 15 80 144 1879 241315
80	37294 390 141 3232 0 0 29 81 144 3753 494153
81	37684 298 146 3356 0 0 22 82 144 2895 389273
82	37982 203 150 3112 0 0 15 83 144 1896 246304
83	38185 240 151 3504 0 0 18 84 144 2304 301694
84	38425 231 152 3372 0 0 17 85 144 2243 300645
85	38656 262 154 3320 0 0 20 86 144 2440 305902
86	38918 231 156 3484 0 0 17 87 144 2244 301218
87	39149 377 157 3240 0 0 28 88 144 3522 452926
88	39526 250 159 2464 0 0 19 89 142 2304 286770
89	39776 312 172 3336 0 0 23 90 144 3005 401049
90	40088 298 210 3328 0 0 22 91 144 2947 399881
91	40386 203 215 2854 0 0 15 92 144 1968 262026
92	40589 80 223 2476 0 0 6 93 142 756 96974
93	40669 247 225 3352 0 0 18 94 144 2413 327643
94	40916 183 237 2392 0 0 14 95 142 1695 208535
95	41099 131 238 2162 0 0 10 96 140 1263 161307
96	41230 53 294 2586 0 0 4 97 142 512 66862
97	41283 96 297 2526 0 0 7 98 142 944 128896
98	41379 67 307 1996 0 0 5 99 140 617 77755
99	41446 52 314 782 0 0 4 100 132 494 61748
100	41498 143 315 2720 0 0 10 101 142 1255 159865
101	41641 44 326 1484 0 0 3 102 138 377 48217
102	41685 264 334 3208 0 0 18 103 144 2424 328848
103	41949 74 344 2954 0 0 5 104 144 665 89529
104	42023 59 346 2918 0 0 4 105 144 533 72097
105	42082 217 353 2960 0 0 15 106 144 1948 255756
106	42299 232 383 2574 0 0 16 107 142 2066 269836
107	42531 100 403 2590 0 0 7 108 142 896 115848
108	42631 71 405 2366 0 0 5 109 142 628 79744
109	42702 147 458 2724 0 0 10 110 142 1347 182227
110	42849 132 466 2662 0 0 9 111 142 1205 162703
111	42981 57 516 2044 0 0 4 112 140 485 59289
112	43038 42 521 743 0 0 3 113 132 359 43189
113	43080 56 522 748 0 0 4 114 132 510 65268
114	43136 28 524 745 0 0 2 115 132 247 30649
115	43164 101 543 2512 0 0 7 116 142 918 121126
116	43265 59 569 2524 0 0 4 117 142 541 73617
117	43324 58 587 2440 0 0 4 118 142 537 72457
118	43382 42 590 886 0 0 3 119 137 383 49059
119	43424 70 591 618 0 0 5 120 127 624 77916
120	43494 112 592 619 0 0 8 121 127 1004 126040
121	43606 70 593 616 0 0 5 122 127 630 79400
122	43676 42 594 617 0 0 3 123 127 377 47387
123	43718 56 597 620 0 0 4 124 127 503 63259
124	43774 14 598 598 0 0 1 125 125 125 15625
125	43788 28 601 614 0 0 2 126 127 253 32005
126	43816 14 602 602 0 0 1 127 127 127 16129
127	43830 74 621 2676 0 0 5 128 142 689 95081
128	43904 146 646 3364 0 0 10 129 144 1373 188747
129	44050 72 648 1218 0 0 5 130 137 668 89286
130	44122 88 651 2142 0 0 6 131 140 818 111598
131	44210 42 717 830 0 0 3 132 133 397 52537
132	44252 73 816 2998 0 0 5 133 144 696 96958
133	44325 118 878 3420 0 0 8 134 144 1125 158315
134	44443 134 879 3472 0 0 9 135 144 1287 184113
135	44577 119 880 3448 0 0 8 136 144 1142 163076
136	44696 134 881 3464 0 0 9 137 144 1288 184370
137	44830 45 1928 3480 0 0 3 140 144 424 59936
138	44875 135 2736 3440 0 0 9 142 144 1290 184906
139	45010 135 2738 3476 0 0 9 142 144 1292 185478
140	45145 60 2744 2810 0 0 4 143 144 573 82083
141	45205 60 2762 3468 0 0 4 144 144 576 82944
142	45265 30 2766 2798 0 0 2 144 144 288 41472

