file 58797 1756984396                                           
version 3
run General-168-20250904-14:13:16-15482
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15482
attr repetition 168
attr replication #168
attr resultdir results
attr runnumber 168
attr seedset 168
config network TaxiNetwork
config seed-set 168
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[59] visitedPerTimestep ETV
0	16697 406 1 7672 0 0 33 1 142 3983 524951
1	17103 447 2 7216 0 0 36 2 142 4462 593204
2	17550 469 3 7128 0 0 38 3 142 4682 631500
3	18019 508 4 6948 0 0 41 4 142 5081 680567
4	18527 419 5 7184 0 0 34 5 142 4292 575262
5	18946 299 6 6028 0 0 24 6 142 3040 405052
6	19245 386 8 6972 0 0 31 7 142 3976 535336
7	19631 382 9 6076 0 0 31 8 142 3804 508064
8	20013 347 10 5120 0 0 28 9 141 3429 449071
9	20360 396 12 6672 0 0 32 10 142 3899 512747
10	20756 528 13 7112 0 0 39 11 142 4991 666043
11	21284 466 15 5820 0 0 35 12 142 4189 547121
12	21750 422 16 7656 0 0 31 13 142 3980 537632
13	22172 528 19 7192 0 0 39 14 142 5041 681981
14	22700 545 20 6884 0 0 40 15 142 5290 719994
15	23245 672 21 6900 0 0 50 16 142 6415 856089
16	23917 496 22 6704 0 0 37 17 142 4679 624209
17	24413 497 23 6000 0 0 37 18 142 4636 606350
18	24910 562 24 6944 0 0 42 19 142 5410 718638
19	25472 551 28 6828 0 0 41 20 142 5094 669106
20	26023 390 29 6964 0 0 29 21 142 3676 489982
21	26413 429 30 7144 0 0 32 22 142 3957 524179
22	26842 566 31 6860 0 0 42 23 142 5322 712236
23	27408 395 32 7232 0 0 29 24 142 3737 506691
24	27803 582 33 6952 0 0 43 25 142 5663 764521
25	28385 531 37 5824 0 0 39 26 142 5135 692395
26	28916 468 39 6652 0 0 35 27 142 4284 559634
27	29384 497 40 6976 0 0 37 28 142 4650 620384
28	29881 578 42 6688 0 0 43 29 142 5516 730246
29	30459 509 44 6984 0 0 38 30 142 4774 635860
30	30968 488 46 6400 0 0 36 31 142 4665 623911
31	31456 302 50 7760 0 0 23 32 144 2659 338801
32	31758 102 51 6800 0 0 8 33 142 789 91519
33	31860 266 52 6904 0 0 20 34 142 2377 306379
34	32126 148 54 5372 0 0 11 35 142 1416 192056
35	32274 648 57 7160 0 0 48 36 142 6127 809565
36	32922 494 58 6476 0 0 36 37 142 4810 653718
37	33416 420 59 6968 0 0 31 38 142 4026 543602
38	33836 638 61 6772 0 0 47 39 142 6189 833255
39	34474 656 62 6992 0 0 48 40 142 6376 865568
40	35130 597 63 7704 0 0 44 41 142 5745 774637
41	35727 492 68 6824 0 0 36 42 142 4780 645692
42	36219 459 69 6760 0 0 34 43 142 4440 596508
43	36678 445 70 6996 0 0 33 44 142 4218 562830
44	37123 456 74 7136 0 0 34 45 142 4325 566827
45	37579 350 78 6804 0 0 26 46 142 3274 433102
46	37929 502 80 7000 0 0 37 47 142 4804 644536
47	38431 418 86 5844 0 0 31 48 142 3957 522615
48	38849 460 93 6932 0 0 34 49 142 4364 578248
49	39309 544 101 6656 0 0 40 50 142 5278 710550
50	39853 95 103 7712 0 0 7 51 142 882 117774
51	39948 244 109 7056 0 0 18 52 142 2310 307870
52	40192 79 110 6500 0 0 6 53 142 675 84259
53	40271 53 111 6496 0 0 4 54 142 467 59861
54	40324 12 112 112 0 0 1 55 55 55 3025
55	40336 200 113 4988 0 0 15 56 141 1819 232205
56	40536 180 114 7032 0 0 13 57 142 1742 239858
57	40716 207 115 7072 0 0 15 58 142 2009 275513
58	40923 314 116 6552 0 0 23 59 142 3044 411536
59	41237 272 117 5300 0 0 20 60 141 2614 351756
60	41509 249 119 6812 0 0 18 61 142 2413 329863
61	41758 548 120 6696 0 0 40 62 142 5369 727763
62	42306 272 123 7728 0 0 20 63 142 2653 358199
63	42578 439 127 7664 0 0 32 64 142 4274 579854
64	43017 532 130 7224 0 0 39 65 142 5169 697837
65	43549 164 136 6988 0 0 12 66 142 1595 217025
66	43713 220 137 7752 0 0 16 67 143 2144 292266
67	43933 94 141 5092 0 0 7 68 141 842 107600
68	44027 66 145 5000 0 0 5 69 141 610 78042
69	44093 345 147 7064 0 0 25 70 142 3408 469608
70	44438 338 148 7096 0 0 25 71 142 3287 440373
71	44776 175 149 7080 0 0 13 72 142 1653 217609
72	44951 191 150 5520 0 0 14 73 142 1865 252629
73	45142 218 152 7016 0 0 16 74 142 2150 292964
74	45360 204 154 5268 0 0 15 75 141 1999 270329
75	45564 208 156 5296 0 0 15 76 141 2040 281302
76	45772 147 157 5332 0 0 11 77 141 1399 183143
77	45919 162 158 6556 0 0 12 78 142 1541 203185
78	46081 609 165 6864 0 0 45 79 142 5897 786597
79	46690 330 171 6692 0 0 24 80 142 3247 442775
80	47020 407 186 6928 0 0 30 81 142 4018 542514
81	47427 493 206 7176 0 0 36 82 142 4830 653420
82	47920 422 209 6724 0 0 31 83 142 4152 560970
83	48342 370 211 6712 0 0 27 84 142 3657 498363
84	48712 453 214 6892 0 0 33 85 142 4448 605034
85	49165 312 219 7208 0 0 23 86 142 3022 401930
86	49477 136 234 5336 0 0 10 87 141 1316 176016
87	49613 122 236 5116 0 0 9 88 141 1182 157614
88	49735 207 238 6908 0 0 15 89 142 2043 280719
89	49942 232 242 5816 0 0 17 90 142 2259 303671
90	50174 191 243 5760 0 0 14 91 142 1804 235588
91	50365 288 244 6148 0 0 21 92 142 2784 372830
92	50653 67 245 6156 0 0 5 93 142 630 81106
93	50720 152 246 5752 0 0 11 94 142 1482 201542
94	50872 90 247 2634 0 0 7 95 140 802 94950
95	50962 201 248 7600 0 0 15 96 142 1891 244445
96	51163 116 250 7344 0 0 9 97 142 1038 123282
97	51279 278 254 7616 0 0 20 98 142 2754 381020
98	51557 220 261 7608 0 0 16 99 142 2132 288234
99	51777 222 262 7640 0 0 16 100 142 2171 297493
100	51999 239 265 7632 0 0 16 101 142 2209 306529
101	52238 162 268 7648 0 0 11 102 142 1477 200027
102	52400 337 269 7240 0 0 23 103 142 3011 397601
103	52737 176 270 5776 0 0 12 104 142 1566 206474
104	52913 276 278 7152 0 0 19 105 142 2509 333511
105	53189 177 287 6752 0 0 12 106 142 1595 213699
106	53366 148 289 6848 0 0 10 107 142 1344 181564
107	53514 338 291 6852 0 0 23 108 142 3080 414842
108	53852 163 292 6040 0 0 11 109 142 1492 203270
109	54015 233 308 6296 0 0 16 110 142 2153 291183
110	54248 350 323 7768 0 0 24 111 145 3224 435192
111	54598 337 324 6468 0 0 23 112 142 3129 427295
112	54935 440 329 7104 0 0 30 113 142 3988 533110
113	55375 177 379 7088 0 0 12 114 142 1625 221217
114	55552 191 386 7024 0 0 13 115 142 1769 241475
115	55743 162 387 6544 0 0 11 116 142 1495 203887
116	55905 177 389 6920 0 0 12 117 142 1637 223889
117	56082 207 418 6152 0 0 14 118 142 1909 260801
118	56289 145 426 6232 0 0 10 119 142 1333 178289
119	56434 72 427 6280 0 0 5 120 142 667 89317
120	56506 116 428 6244 0 0 8 121 142 1072 144154
121	56622 131 429 6292 0 0 9 122 142 1219 165555
122	56753 103 430 6288 0 0 7 123 142 952 129784
123	56856 204 443 6528 0 0 14 124 142 1903 259175
124	57060 44 450 5276 0 0 3 125 141 406 55106
125	57104 233 456 6488 0 0 16 126 142 2176 296384
126	57337 134 457 4996 0 0 9 127 141 1245 172379
127	57471 208 459 7048 0 0 14 128 142 1944 270230
128	57679 74 506 6220 0 0 5 129 142 690 95326
129	57753 58 511 6256 0 0 4 130 142 543 73797
130	57811 119 540 6512 0 0 8 131 142 1112 154656
131	57930 134 573 7720 0 0 9 132 142 1255 175091
132	58064 163 655 6720 0 0 11 133 142 1515 208761
133	58227 74 935 6268 0 0 5 134 142 695 96649
134	58301 195 1342 7544 0 0 13 136 142 1832 258232
135	58496 120 1398 6844 0 0 8 137 142 1118 156262
136	58616 45 2106 6248 0 0 3 139 142 420 58806
137	58661 60 2116 6284 0 0 4 139 142 563 79249
138	58721 30 4812 4820 0 0 2 141 141 282 39762
139	58751 45 6068 7744 0 0 3 142 143 427 60777

