version 3
run General-38-20250904-14:13:12-15261
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15261
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
config network TaxiNetwork
config seed-set 38
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
0	1	0	1
0	6	0	5
0	186	0	84
0	192	0	85
0	202	0	86
0	383	0	107
0	462	0	111
0	531	0	111
0	570	0	112
0	864	0	128
0	872	0	128
0	944	0	128
0	987	0	128
0	1374	0	131
0	1740	0	136
0	1808	0	136
0	1928	0	136
0	2242	0	136
0	2660	0	136
0	2766	0	136
0	2788	0	136
0	2900	0	136
0	2982	0	136
0	3332	0	138
0	3688	0	139
0	4196	0	139
0	4468	0	139
0	4504	0	139
0	4708	0	139
0	5320	0	139
0	5328	0	139
0	5396	0	139
0	5720	0	141
0	5752	0	141
0	5916	0	141
0	6364	0	141
0	6472	0	141
0	7720	0	142
0	8336	0	142
0	8384	0	142
1	2	0	2
1	259	0	103
1	387	0	107
1	630	0	112
1	676	0	115
1	774	0	124
1	803	0	124
1	911	0	128
1	972	0	128
1	1484	0	131
1	1672	0	134
1	1806	0	136
1	1872	0	136
1	2032	0	136
1	2468	0	136
1	2498	0	136
1	2768	0	136
1	2816	0	136
1	3708	0	139
1	4248	0	139
1	4364	0	139
1	5944	0	141
1	6376	0	141
1	7656	0	142
1	7696	0	142
1	10168	0	142
2	3	0	3
2	12	0	10
2	100	0	63
2	135	0	72
2	212	0	88
2	266	0	103
2	284	0	104
2	409	0	109
2	482	0	111
2	799	0	124
2	955	0	128
2	967	0	128
2	1048	0	129
2	1390	0	131
2	1706	0	135
2	1738	0	136
2	1948	0	136
2	1986	0	136
2	2006	0	136
2	2198	0	136
2	2234	0	136
2	2272	0	136
2	2290	0	136
2	2480	0	136
2	2764	0	136
2	3544	0	139
2	3712	0	139
2	4224	0	139
2	5084	0	139
2	6056	0	141
2	6124	0	141
2	6200	0	141
2	6844	0	141
2	7784	0	142
2	8312	0	142
2	8328	0	142
2	8424	0	142
2	9248	0	142
3	4	0	4
3	46	0	34
3	118	0	69
3	183	0	83
3	258	0	103
3	267	0	103
3	450	0	110
3	469	0	111
3	583	0	112
3	682	0	115
3	779	0	124
3	783	0	124
3	828	0	128
3	883	0	128
3	1018	0	129
3	1196	0	129
3	1230	0	130
3	1264	0	130
3	1268	0	130
3	1364	0	131
3	1398	0	131
3	1756	0	136
3	1812	0	136
3	2154	0	136
3	2322	0	136
3	2914	0	136
3	3520	0	139
3	3644	0	139
3	3872	0	139
3	4288	0	139
3	4696	0	139
3	4924	0	139
3	5192	0	139
3	5268	0	139
3	5452	0	139
3	5680	0	141
3	7224	0	141
3	7680	0	142
3	7824	0	142
3	8376	0	142
3	8824	0	142
3	9096	0	142
3	9280	0	142
3	10520	0	142
4	5	0	5
4	77	0	53
4	110	0	66
4	144	0	72
4	204	0	86
4	276	0	103
4	346	0	106
4	446	0	110
4	476	0	111
4	572	0	112
4	717	0	115
4	995	0	129
4	1088	0	129
4	1208	0	129
4	1700	0	134
4	1930	0	136
4	2824	0	136
4	2852	0	136
4	2972	0	136
4	3388	0	139
4	4012	0	139
4	4120	0	139
4	4400	0	139
4	4916	0	139
4	5444	0	139
4	5912	0	141
4	5928	0	141
4	6508	0	141
4	6888	0	141
4	6960	0	141
4	7136	0	141
4	7168	0	141
4	7360	0	142
4	10512	0	142
5	7	0	6
5	44	0	34
5	187	0	84
5	190	0	85
5	194	0	85
5	389	0	107
5	400	0	109
5	533	0	111
5	535	0	111
5	540	0	111
5	680	0	115
5	880	0	128
5	932	0	128
5	1068	0	129
5	1244	0	130
5	1786	0	136
5	1916	0	136
5	1994	0	136
5	2192	0	136
5	2200	0	136
5	2406	0	136
5	2970	0	136
5	4516	0	139
5	4848	0	139
5	5644	0	141
5	5652	0	141
5	6080	0	141
5	6456	0	141
5	6632	0	141
5	7176	0	141
5	7456	0	142
5	7592	0	142
5	8000	0	142
5	8120	0	142
5	8400	0	142
5	8688	0	142
6	8	0	7
6	165	0	77
6	193	0	85
6	439	0	110
6	488	0	111
6	537	0	111
6	564	0	111
6	615	0	112
6	617	0	112
6	633	0	112
6	638	0	112
6	650	0	115
6	837	0	128
6	862	0	128
6	874	0	128
6	878	0	128
6	881	0	128
6	968	0	128
6	1474	0	131
6	2414	0	136
6	2440	0	136
6	3512	0	139
6	3884	0	139
6	3892	0	139
6	4508	0	139
6	4792	0	139
6	5748	0	141
6	5832	0	141
6	6064	0	141
6	6136	0	141
6	6152	0	141
6	6596	0	141
6	7952	0	142
6	8776	0	142
6	10256	0	142
7	9	0	8
7	197	0	86
7	291	0	106
7	475	0	111
7	616	0	112
7	628	0	112
7	863	0	128
7	865	0	128
7	964	0	128
7	1108	0	129
7	1132	0	129
7	1138	0	129
7	1200	0	129
7	1498	0	131
7	1726	0	136
7	1772	0	136
7	1810	0	136
7	1816	0	136
7	1864	0	136
7	2054	0	136
7	2294	0	136
7	2316	0	136
7	2434	0	136
7	2960	0	136
7	3824	0	139
7	3844	0	139
7	4028	0	139
7	4056	0	139
7	4308	0	139
7	4408	0	139
7	4724	0	139
7	4820	0	139
7	5144	0	139
7	5204	0	139
7	5392	0	139
7	6084	0	141
7	6104	0	141
7	6164	0	141
7	6172	0	141
7	6192	0	141
7	8032	0	142
7	8560	0	142
7	8608	0	142
7	9048	0	142
7	9296	0	142
7	9376	0	142
7	10104	0	142
8	10	0	9
8	75	0	53
8	121	0	70
8	365	0	106
8	371	0	106
8	483	0	111
8	611	0	112
8	664	0	115
8	686	0	115
8	831	0	128
8	847	0	128
8	887	0	128
8	939	0	128
8	953	0	128
8	1032	0	129
8	1084	0	129
8	1164	0	129
8	1168	0	129
8	1224	0	130
8	1366	0	131
8	1642	0	134
8	1686	0	134
8	1694	0	134
8	1866	0	136
8	2088	0	136
8	2142	0	136
8	2186	0	136
8	2300	0	136
8	2328	0	136
8	2448	0	136
8	2772	0	136
8	2996	0	136
8	3652	0	139
8	3960	0	139
8	4380	0	139
8	4704	0	139
8	4892	0	139
8	5136	0	139
8	5184	0	139
8	5228	0	139
8	5476	0	139
8	6864	0	141
8	6920	0	141
8	8016	0	142
8	8216	0	142
8	9472	0	142
8	9784	0	142
8	10160	0	142
8	10528	0	142
9	11	0	10
9	42	0	33
9	72	0	53
9	159	0	77
9	196	0	86
9	208	0	87
9	214	0	88
9	240	0	95
9	262	0	103
9	374	0	107
9	515	0	111
9	593	0	112
9	653	0	115
9	691	0	115
9	933	0	128
9	986	0	128
9	1004	0	129
9	1034	0	129
9	1124	0	129
9	1404	0	131
9	1470	0	131
9	1506	0	131
9	1838	0	136
9	1950	0	136
9	1964	0	136
9	2050	0	136
9	2090	0	136
9	2136	0	136
9	2144	0	136
9	2256	0	136
9	2326	0	136
9	3476	0	139
9	3732	0	139
9	4776	0	139
9	5404	0	139
9	6336	0	141
9	6588	0	141
9	6804	0	141
9	6836	0	141
9	7240	0	141
9	7304	0	142
9	7408	0	142
9	8616	0	142
9	9216	0	142
10	13	0	11
10	55	0	38
10	80	0	54
10	145	0	72
10	191	0	85
10	265	0	103
10	349	0	106
10	388	0	107
10	405	0	109
10	590	0	112
10	922	0	128
10	991	0	129
10	1652	0	134
10	2770	0	136
10	3804	0	139
10	3940	0	139
10	4016	0	139
10	4336	0	139
10	4492	0	139
10	4860	0	139
10	4872	0	139
10	5244	0	139
10	5288	0	139
10	5724	0	141
10	5960	0	141
10	6240	0	141
10	6676	0	141
10	7096	0	141
10	7392	0	142
10	7712	0	142
10	9032	0	142
10	9440	0	142
11	14	0	12
11	22	0	19
11	142	0	72
11	509	0	111
11	559	0	111
11	600	0	112
11	678	0	115
11	684	0	115
11	1130	0	129
11	1328	0	131
11	1456	0	131
11	1482	0	131
11	1744	0	136
11	1828	0	136
11	2008	0	136
11	2120	0	136
11	2310	0	136
11	2368	0	136
11	2372	0	136
11	2466	0	136
11	2496	0	136
11	2662	0	136
11	2890	0	136
11	2964	0	136
11	3340	0	139
11	3656	0	139
11	3680	0	139
11	4280	0	139
11	4524	0	139
11	4840	0	139
11	5028	0	139
11	5632	0	141
11	5892	0	141
11	5972	0	141
11	6112	0	141
11	6412	0	141
11	7488	0	142
11	9456	0	142
11	10552	0	142
12	15	0	13
12	88	0	58
12	107	0	66
12	117	0	69
12	160	0	77
12	369	0	106
12	541	0	111
12	545	0	111
12	772	0	124
12	775	0	124
12	1126	0	129
12	1236	0	130
12	1504	0	131
12	1722	0	135
12	1792	0	136
12	1822	0	136
12	1952	0	136
12	2146	0	136
12	2388	0	136
12	2458	0	136
12	2532	0	136
12	2884	0	136
12	2898	0	136
12	3424	0	139
12	3672	0	139
12	4420	0	139
12	4644	0	139
12	4876	0	139
12	5048	0	139
12	5316	0	139
12	6232	0	141
12	6244	0	141
12	6396	0	141
12	6444	0	141
12	6852	0	141
12	6912	0	141
12	6952	0	141
12	7496	0	142
12	9400	0	142
12	9832	0	142
12	10016	0	142
12	10192	0	142
12	10448	0	142
13	16	0	14
13	45	0	34
13	76	0	53
13	82	0	55
13	143	0	72
13	274	0	103
13	355	0	106
13	378	0	107
13	407	0	109
13	451	0	110
13	502	0	111
13	504	0	111
13	528	0	111
13	708	0	115
13	777	0	124
13	781	0	124
13	788	0	124
13	951	0	128
13	996	0	129
13	1166	0	129
13	1246	0	130
13	1664	0	134
13	1754	0	136
13	1946	0	136
13	2616	0	136
13	2810	0	136
13	2950	0	136
13	3176	0	136
13	3584	0	139
13	4416	0	139
13	5692	0	141
13	6520	0	141
13	6904	0	141
13	7056	0	141
13	8736	0	142
13	9168	0	142
13	9408	0	142
13	9792	0	142
14	17	0	15
14	29	0	25
14	132	0	72
14	200	0	86
14	280	0	103
14	449	0	110
14	463	0	111
14	555	0	111
14	575	0	112
14	826	0	128
14	846	0	128
14	952	0	128
14	1058	0	129
14	1158	0	129
14	1612	0	134
14	1620	0	134
14	1678	0	134
14	1690	0	134
14	1820	0	136
14	1966	0	136
14	2108	0	136
14	2118	0	136
14	2284	0	136
14	2376	0	136
14	2500	0	136
14	2620	0	136
14	2674	0	136
14	2854	0	136
14	2868	0	136
14	2876	0	136
14	3596	0	139
14	3604	0	139
14	3664	0	139
14	3912	0	139
14	3992	0	139
14	4008	0	139
14	4388	0	139
14	5020	0	139
14	5764	0	141
14	5800	0	141
14	6000	0	141
14	6180	0	141
14	6248	0	141
14	6348	0	141
14	6732	0	141
14	6808	0	141
14	6900	0	141
14	6944	0	141
14	7728	0	142
14	7800	0	142
14	8808	0	142
14	9360	0	142
14	9536	0	142
14	10136	0	142
15	18	0	16
15	40	0	32
15	53	0	38
15	245	0	96
15	350	0	106
15	367	0	106
15	382	0	107
15	549	0	111
15	557	0	111
15	582	0	112
15	591	0	112
15	715	0	115
15	994	0	129
15	1128	0	129
15	1192	0	129
15	1464	0	131
15	1494	0	131
15	1768	0	136
15	1798	0	136
15	2002	0	136
15	2152	0	136
15	2336	0	136
15	2352	0	136
15	2456	0	136
15	2494	0	136
15	2520	0	136
15	2614	0	136
15	2636	0	136
15	2812	0	136
15	2850	0	136
15	3984	0	139
15	4220	0	139
15	4748	0	139
15	4900	0	139
15	5012	0	139
15	5248	0	139
15	7480	0	142
15	7888	0	142
15	8528	0	142
15	8952	0	142
15	9744	0	142
16	19	0	17
16	84	0	55
16	161	0	77
16	310	0	106
16	417	0	109
16	445	0	110
16	553	0	111
16	629	0	112
16	1204	0	129
16	1254	0	130
16	1490	0	131
16	1606	0	134
16	1932	0	136
16	2252	0	136
16	2332	0	136
16	2446	0	136
16	2450	0	136
16	2600	0	136
16	2608	0	136
16	3724	0	139
16	3904	0	139
16	4372	0	139
16	4428	0	139
16	4440	0	139
16	4700	0	139
16	4824	0	139
16	5056	0	139
16	5088	0	139
16	5612	0	141
16	6120	0	141
16	6188	0	141
16	6384	0	141
16	6460	0	141
16	6488	0	141
16	6896	0	141
16	6976	0	141
16	7216	0	141
16	7880	0	142
16	7896	0	142
16	8280	0	142
16	9104	0	142
16	9344	0	142
16	9976	0	142
17	20	0	18
17	111	0	66
17	264	0	103
17	293	0	106
17	362	0	106
17	364	0	106
17	480	0	111
17	485	0	111
17	496	0	111
17	498	0	111
17	512	0	111
17	580	0	112
17	699	0	115
17	755	0	124
17	1014	0	129
17	1046	0	129
17	1080	0	129
17	1110	0	129
17	1170	0	129
17	1228	0	130
17	1266	0	130
17	1492	0	131
17	1496	0	131
17	1992	0	136
17	2044	0	136
17	2058	0	136
17	2184	0	136
17	2224	0	136
17	2626	0	136
17	2634	0	136
17	2874	0	136
17	2912	0	136
17	3352	0	139
17	3492	0	139
17	3696	0	139
17	3828	0	139
17	4048	0	139
17	4264	0	139
17	4356	0	139
17	4368	0	139
17	4384	0	139
17	4616	0	139
17	5016	0	139
17	5212	0	139
17	5324	0	139
17	5436	0	139
17	5592	0	139
17	6360	0	141
17	6476	0	141
17	6692	0	141
17	6736	0	141
17	7152	0	141
17	7232	0	141
17	7320	0	142
17	7760	0	142
17	10336	0	142
18	21	0	19
18	54	0	38
18	73	0	53
18	120	0	70
18	500	0	111
18	520	0	111
18	584	0	112
18	595	0	112
18	675	0	115
18	713	0	115
18	789	0	124
18	802	0	124
18	897	0	128
18	962	0	128
18	1006	0	129
18	1090	0	129
18	1468	0	131
18	1662	0	134
18	1732	0	136
18	1830	0	136
18	1840	0	136
18	1968	0	136
18	2124	0	136
18	2236	0	136
18	2296	0	136
18	2334	0	136
18	2656	0	136
18	2976	0	136
18	3384	0	139
18	3428	0	139
18	3472	0	139
18	3528	0	139
18	3684	0	139
18	3988	0	139
18	4212	0	139
18	4344	0	139
18	4436	0	139
18	4628	0	139
18	4972	0	139
18	5080	0	139
18	5292	0	139
18	5380	0	139
18	5660	0	141
18	5756	0	141
18	5884	0	141
18	5968	0	141
18	6036	0	141
18	6372	0	141
18	6420	0	141
18	6496	0	141
18	7672	0	142
18	8464	0	142
18	8624	0	142
18	9000	0	142
18	9304	0	142
18	9496	0	142
18	9824	0	142
18	10144	0	142
19	23	0	20
19	39	0	32
19	74	0	53
19	247	0	97
19	342	0	106
19	551	0	111
19	578	0	112
19	957	0	128
19	1184	0	129
19	1188	0	129
19	1330	0	131
19	1454	0	131
19	1714	0	135
19	2042	0	136
19	2158	0	136
19	2214	0	136
19	2354	0	136
19	2370	0	136
19	2632	0	136
19	2836	0	136
19	2862	0	136
19	4880	0	139
19	5060	0	139
19	5232	0	139
19	5304	0	139
19	5312	0	139
19	5584	0	139
19	6220	0	141
19	6276	0	141
19	6812	0	141
19	6924	0	141
19	8264	0	142
19	8592	0	142
19	9272	0	142
19	9584	0	142
19	9912	0	142
20	24	0	21
20	139	0	72
20	307	0	106
20	412	0	109
20	474	0	111
20	501	0	111
20	558	0	111
20	719	0	115
20	761	0	124
20	844	0	128
20	961	0	128
20	976	0	128
20	1152	0	129
20	1156	0	129
20	1370	0	131
20	1466	0	131
20	1854	0	136
20	2208	0	136
20	2518	0	136
20	2528	0	136
20	2776	0	136
20	2820	0	136
20	2880	0	136
20	2928	0	136
20	2998	0	136
20	3248	0	136
20	3320	0	136
20	3348	0	139
20	3536	0	139
20	3876	0	139
20	4284	0	139
20	4448	0	139
20	5096	0	139
20	5400	0	139
20	6448	0	141
20	6840	0	141
20	6892	0	141
20	8296	0	142
20	8968	0	142
20	9024	0	142
20	9120	0	142
20	9952	0	142
20	10568	0	142
21	25	0	22
21	79	0	54
21	209	0	87
21	494	0	111
21	497	0	111
21	589	0	112
21	718	0	115
21	866	0	128
21	896	0	128
21	965	0	128
21	988	0	128
21	1640	0	134
21	1680	0	134
21	2004	0	136
21	2176	0	136
21	2330	0	136
21	2644	0	136
21	3896	0	139
21	4216	0	139
21	4488	0	139
21	4896	0	139
21	5172	0	139
21	6072	0	141
21	6256	0	141
21	6556	0	141
21	7040	0	141
21	7184	0	141
21	8760	0	142
21	9392	0	142
21	9752	0	142
21	9800	0	142
21	10248	0	142
21	10312	0	142
22	26	0	23
22	89	0	58
22	282	0	103
22	347	0	106
22	376	0	107
22	477	0	111
22	508	0	111
22	587	0	112
22	599	0	112
22	655	0	115
22	834	0	128
22	950	0	128
22	1226	0	130
22	1718	0	135
22	1760	0	136
22	1942	0	136
22	2488	0	136
22	2544	0	136
22	2946	0	136
22	3324	0	137
22	3532	0	139
22	3836	0	139
22	3900	0	139
22	4052	0	139
22	4232	0	139
22	4352	0	139
22	4632	0	139
22	5124	0	139
22	5168	0	139
22	5224	0	139
22	5464	0	139
22	6564	0	141
22	6884	0	141
22	7104	0	141
22	7464	0	142
22	8448	0	142
22	8568	0	142
22	8744	0	142
22	10024	0	142
23	27	0	24
23	36	0	30
23	140	0	72
23	199	0	86
23	249	0	98
23	552	0	111
23	597	0	112
23	601	0	112
23	658	0	115
23	688	0	115
23	790	0	124
23	1060	0	129
23	1074	0	129
23	1120	0	129
23	1216	0	130
23	1360	0	131
23	1526	0	132
23	1674	0	134
23	1984	0	136
23	2064	0	136
23	2126	0	136
23	2248	0	136
23	2460	0	136
23	2506	0	136
23	2624	0	136
23	2774	0	136
23	2828	0	136
23	3252	0	136
23	3260	0	136
23	3396	0	139
23	3420	0	139
23	3592	0	139
23	3772	0	139
23	3808	0	139
23	4136	0	139
23	4444	0	139
23	4912	0	139
23	4928	0	139
23	5236	0	139
23	5904	0	141
23	6224	0	141
23	6416	0	141
23	6680	0	141
23	8832	0	142
23	8992	0	142
23	9240	0	142
23	9552	0	142
23	10152	0	142
24	28	0	25
24	97	0	61
24	138	0	72
24	275	0	103
24	358	0	106
24	380	0	107
24	468	0	111
24	479	0	111
24	710	0	115
24	935	0	128
24	943	0	128
24	1022	0	129
24	1030	0	129
24	1072	0	129
24	1076	0	129
24	1272	0	130
24	1616	0	134
24	1702	0	134
24	1770	0	136
24	1804	0	136
24	1874	0	136
24	1944	0	136
24	1980	0	136
24	1996	0	136
24	2014	0	136
24	2268	0	136
24	2314	0	136
24	2338	0	136
24	2640	0	136
24	2778	0	136
24	2842	0	136
24	3184	0	136
24	3416	0	139
24	3572	0	139
24	3700	0	139
24	3820	0	139
24	3840	0	139
24	4340	0	139
24	4452	0	139
24	4836	0	139
24	5120	0	139
24	5640	0	141
24	5920	0	141
24	6252	0	141
24	6484	0	141
24	6552	0	141
24	6664	0	141
24	6876	0	141
24	6964	0	141
24	7160	0	141
24	9008	0	142
24	9936	0	142
24	10328	0	142
25	30	0	26
25	49	0	36
25	109	0	66
25	115	0	68
25	312	0	106
25	366	0	106
25	370	0	106
25	404	0	109
25	448	0	110
25	467	0	111
25	527	0	111
25	784	0	124
25	899	0	128
25	902	0	128
25	904	0	128
25	960	0	128
25	982	0	128
25	1082	0	129
25	1122	0	129
25	1710	0	135
25	1734	0	136
25	1794	0	136
25	1868	0	136
25	1970	0	136
25	2012	0	136
25	2318	0	136
25	2470	0	136
25	2642	0	136
25	2650	0	136
25	2678	0	136
25	2908	0	136
25	2942	0	136
25	3440	0	139
25	4004	0	139
25	4044	0	139
25	4500	0	139
25	4636	0	139
25	4864	0	139
25	5132	0	139
25	5220	0	139
25	5260	0	139
25	5908	0	141
25	6696	0	141
25	7128	0	141
25	7384	0	142
25	7864	0	142
25	9176	0	142
25	9256	0	142
25	9808	0	142
25	10560	0	142
26	31	0	27
26	33	0	28
26	174	0	80
26	418	0	109
26	423	0	109
26	576	0	112
26	694	0	115
26	697	0	115
26	720	0	115
26	747	0	124
26	898	0	128
26	915	0	128
26	1660	0	134
26	1800	0	136
26	1842	0	136
26	1910	0	136
26	2164	0	136
26	2350	0	136
26	2502	0	136
26	2516	0	136
26	2934	0	136
26	2938	0	136
26	4432	0	139
26	4752	0	139
26	5032	0	139
26	5064	0	139
26	5708	0	141
26	6284	0	141
26	6344	0	141
26	6932	0	141
26	8488	0	142
26	8504	0	142
26	9136	0	142
26	10416	0	142
26	10456	0	142
27	32	0	28
27	748	0	124
27	2104	0	136
27	2668	0	136
27	3008	0	136
27	4756	0	139
27	6208	0	141
27	6388	0	141
27	6980	0	141
27	8232	0	142
27	8976	0	142
28	34	0	29
28	51	0	37
28	103	0	64
28	105	0	65
28	114	0	68
28	131	0	72
28	261	0	103
28	297	0	106
28	315	0	106
28	414	0	109
28	518	0	111
28	577	0	112
28	751	0	124
28	758	0	124
28	914	0	128
28	1040	0	129
28	1402	0	131
28	1438	0	131
28	1446	0	131
28	1826	0	136
28	1852	0	136
28	1878	0	136
28	1920	0	136
28	2114	0	136
28	2930	0	136
28	3728	0	139
28	4128	0	139
28	4184	0	139
28	4648	0	139
28	5104	0	139
28	5408	0	139
28	5760	0	141
28	5788	0	141
28	6708	0	141
28	6796	0	141
28	6988	0	141
28	7808	0	142
28	8520	0	142
28	10200	0	142
29	35	0	30
29	176	0	81
29	351	0	106
29	428	0	109
29	430	0	109
29	453	0	110
29	890	0	128
29	1322	0	131
29	1440	0	131
29	1844	0	136
29	2160	0	136
29	2172	0	136
29	2476	0	136
29	3012	0	136
29	4172	0	139
29	5072	0	139
29	5280	0	139
29	5900	0	141
29	8240	0	142
30	37	0	31
30	425	0	109
30	433	0	110
30	759	0	124
30	979	0	128
30	2162	0	136
30	2830	0	136
30	2936	0	136
30	5004	0	139
30	6984	0	141
30	9560	0	142
31	38	0	32
31	722	0	115
31	727	0	118
31	907	0	128
31	1320	0	131
31	1518	0	132
31	1908	0	136
31	2038	0	136
31	2166	0	136
31	2682	0	136
31	3016	0	136
31	3304	0	136
31	3792	0	139
31	4532	0	139
31	4992	0	139
31	5000	0	139
31	5704	0	141
31	9736	0	142
31	9888	0	142
31	10408	0	142
32	41	0	33
32	83	0	55
32	172	0	80
32	180	0	82
32	295	0	106
32	348	0	106
32	406	0	109
32	435	0	110
32	470	0	111
32	487	0	111
32	507	0	111
32	513	0	111
32	560	0	111
32	934	0	128
32	954	0	128
32	1092	0	129
32	1140	0	129
32	1624	0	134
32	1696	0	134
32	1728	0	136
32	1782	0	136
32	1860	0	136
32	1914	0	136
32	2048	0	136
32	2232	0	136
32	2238	0	136
32	2618	0	136
32	2638	0	136
32	2920	0	136
32	3716	0	139
32	4404	0	139
32	4640	0	139
32	5200	0	139
32	5252	0	139
32	5608	0	140
32	5616	0	141
32	5736	0	141
32	6012	0	141
32	6060	0	141
32	6368	0	141
32	6648	0	141
32	8536	0	142
32	9928	0	142
33	43	0	34
33	150	0	73
33	361	0	106
33	377	0	107
33	384	0	107
33	443	0	110
33	530	0	111
33	612	0	112
33	651	0	115
33	656	0	115
33	673	0	115
33	679	0	115
33	801	0	124
33	829	0	128
33	948	0	128
33	969	0	128
33	1016	0	129
33	1036	0	129
33	1238	0	130
33	1386	0	131
33	2020	0	136
33	2188	0	136
33	2344	0	136
33	2364	0	136
33	2392	0	136
33	2536	0	136
33	2648	0	136
33	2808	0	136
33	2866	0	136
33	2906	0	136
33	2974	0	136
33	3380	0	139
33	3560	0	139
33	4312	0	139
33	4732	0	139
33	4856	0	139
33	5164	0	139
33	5188	0	139
33	5424	0	139
33	5808	0	141
33	6536	0	141
33	6572	0	141
33	7032	0	141
33	7200	0	141
33	7848	0	142
33	7936	0	142
33	8024	0	142
33	8064	0	142
33	8632	0	142
33	10096	0	142
34	47	0	35
34	181	0	82
34	203	0	86
34	270	0	103
34	464	0	111
34	543	0	111
34	585	0	112
34	661	0	115
34	767	0	124
34	905	0	128
34	1206	0	129
34	1372	0	131
34	1682	0	134
34	1832	0	136
34	2130	0	136
34	2304	0	136
34	2384	0	136
34	2542	0	136
34	2604	0	136
34	2622	0	136
34	2786	0	136
34	2848	0	136
34	3548	0	139
34	3632	0	139
34	3640	0	139
34	3668	0	139
34	4460	0	139
34	6032	0	141
34	6548	0	141
34	6700	0	141
34	6856	0	141
34	7064	0	141
34	7688	0	142
35	48	0	36
35	147	0	72
35	375	0	107
35	401	0	109
35	573	0	112
35	594	0	112
35	598	0	112
35	659	0	115
35	662	0	115
35	894	0	128
35	970	0	128
35	992	0	129
35	1118	0	129
35	1148	0	129
35	1258	0	130
35	1382	0	131
35	1458	0	131
35	1836	0	136
35	1938	0	136
35	2112	0	136
35	2266	0	136
35	2302	0	136
35	2524	0	136
35	2968	0	136
35	3368	0	139
35	3516	0	139
35	3856	0	139
35	3864	0	139
35	3880	0	139
35	3916	0	139
35	4132	0	139
35	4320	0	139
35	4396	0	139
35	4464	0	139
35	5384	0	139
35	5932	0	141
35	6168	0	141
35	7112	0	141
35	7192	0	141
35	7640	0	142
35	7744	0	142
35	9192	0	142
35	9336	0	142
35	9448	0	142
35	9816	0	142
36	50	0	37
36	457	0	111
36	523	0	111
36	547	0	111
36	581	0	112
36	693	0	115
36	746	0	124
36	760	0	124
36	764	0	124
36	771	0	124
36	913	0	128
36	941	0	128
36	977	0	128
36	1008	0	129
36	1182	0	129
36	1444	0	131
36	1452	0	131
36	2106	0	136
36	2150	0	136
36	2298	0	136
36	2378	0	136
36	2504	0	136
36	2872	0	136
36	2886	0	136
36	3760	0	139
36	4176	0	139
36	4276	0	139
36	5024	0	139
36	6264	0	141
36	6784	0	141
36	6792	0	141
36	9960	0	142
36	9992	0	142
37	52	0	38
37	94	0	61
37	149	0	73
37	260	0	103
37	272	0	103
37	343	0	106
37	459	0	111
37	481	0	111
37	519	0	111
37	574	0	112
37	674	0	115
37	839	0	128
37	942	0	128
37	947	0	128
37	985	0	128
37	1066	0	129
37	1172	0	129
37	1326	0	131
37	1450	0	131
37	1600	0	134
37	1656	0	134
37	1668	0	134
37	1954	0	136
37	2140	0	136
37	2306	0	136
37	2452	0	136
37	2534	0	136
37	2814	0	136
37	2822	0	136
37	2838	0	136
37	2962	0	136
37	2978	0	136
37	3576	0	139
37	3924	0	139
37	4236	0	139
37	4256	0	139
37	5208	0	139
37	5624	0	141
37	6020	0	141
37	6176	0	141
37	7472	0	142
37	8584	0	142
37	9432	0	142
37	10112	0	142
37	10504	0	142
38	56	0	39
38	67	0	49
38	352	0	106
38	357	0	106
38	386	0	107
38	424	0	109
38	452	0	110
38	478	0	111
38	754	0	124
38	833	0	128
38	906	0	128
38	936	0	128
38	1042	0	129
38	1178	0	129
38	1186	0	129
38	1214	0	130
38	1234	0	130
38	1336	0	131
38	1880	0	136
38	2312	0	136
38	2896	0	136
38	3180	0	136
38	3244	0	136
38	3400	0	139
38	4116	0	139
38	4652	0	139
38	4692	0	139
38	4904	0	139
38	4988	0	139
38	5008	0	139
38	5412	0	139
38	5480	0	139
38	7832	0	142
38	9328	0	142
39	57	0	40
39	1220	0	130
39	1522	0	132
39	1528	0	132
39	1576	0	134
39	2082	0	136
39	2684	0	136
39	2730	0	136
39	3152	0	136
39	3256	0	136
39	3776	0	139
39	5516	0	139
39	5560	0	139
39	9696	0	142
39	9856	0	142
40	58	0	41
40	811	0	126
40	1218	0	130
40	1298	0	131
40	1536	0	132
40	1590	0	134
40	2066	0	136
40	2508	0	136
40	2696	0	136
40	2734	0	136
40	3156	0	136
40	3784	0	139
40	4664	0	139
40	5540	0	139
40	8840	0	142
41	59	0	42
41	1564	0	133
41	4156	0	139
41	5488	0	139
41	5572	0	139
41	8848	0	142
41	10400	0	142
42	60	0	43
42	251	0	98
42	737	0	123
42	1552	0	132
42	4536	0	139
42	4576	0	139
42	5492	0	139
42	9688	0	142
42	9704	0	142
43	61	0	44
43	814	0	127
43	1542	0	132
43	1548	0	132
43	2078	0	136
43	2722	0	136
43	2754	0	136
43	3044	0	136
43	3056	0	136
43	3072	0	136
43	3096	0	136
43	3144	0	136
43	5548	0	139
43	8896	0	142
43	9664	0	142
43	9712	0	142
44	62	0	45
44	734	0	122
44	2564	0	136
44	2726	0	136
44	2746	0	136
44	3048	0	136
44	3068	0	136
44	3132	0	136
44	5524	0	139
45	63	0	46
45	1550	0	132
45	3020	0	136
45	3040	0	136
45	3796	0	139
46	64	0	47
46	1338	0	131
46	1512	0	131
46	1516	0	132
46	1524	0	132
46	1534	0	132
46	1570	0	134
46	1596	0	134
46	1900	0	136
46	2218	0	136
46	2512	0	136
46	2694	0	136
46	2740	0	136
46	3268	0	136
46	4140	0	139
46	4152	0	139
46	4548	0	139
46	4688	0	139
46	5484	0	139
46	10368	0	142
46	10384	0	142
46	10608	0	145
47	65	0	48
47	810	0	126
47	812	0	126
47	1280	0	130
47	1300	0	131
47	1352	0	131
47	1574	0	134
47	1886	0	136
47	1890	0	136
47	2076	0	136
47	2572	0	136
47	2704	0	136
47	2724	0	136
47	2728	0	136
47	3108	0	136
47	3148	0	136
47	3284	0	136
47	5512	0	139
47	8880	0	142
47	9616	0	142
48	66	0	49
48	250	0	98
48	741	0	124
48	821	0	128
48	1340	0	131
48	1358	0	131
48	1884	0	136
48	2084	0	136
48	2548	0	136
48	2596	0	136
48	2692	0	136
48	2698	0	136
48	2702	0	136
48	2710	0	136
48	3160	0	136
48	4144	0	139
48	4552	0	139
48	4580	0	139
48	4656	0	139
48	4680	0	139
48	5576	0	139
48	9680	0	142
48	9880	0	142
49	68	0	50
49	137	0	72
49	571	0	112
49	742	0	124
49	744	0	124
49	909	0	128
49	973	0	128
49	1762	0	136
49	2068	0	136
49	2246	0	136
49	2276	0	136
49	2760	0	136
49	3240	0	136
49	3952	0	139
49	4148	0	139
49	4360	0	139
49	4584	0	139
49	5332	0	139
49	5440	0	139
49	5940	0	141
49	5952	0	141
49	10496	0	142
50	69	0	51
50	90	0	58
50	379	0	107
50	385	0	107
50	544	0	111
50	716	0	115
50	785	0	124
50	823	0	128
50	924	0	128
50	949	0	128
50	1210	0	130
50	1684	0	134
50	1720	0	135
50	1746	0	136
50	1818	0	136
50	2018	0	136
50	2122	0	136
50	2288	0	136
50	2840	0	136
50	2882	0	136
50	2894	0	136
50	2918	0	136
50	3704	0	139
50	3928	0	139
50	3956	0	139
50	4208	0	139
50	4728	0	139
50	4968	0	139
50	5240	0	139
50	5364	0	139
50	5676	0	141
50	5688	0	141
50	5796	0	141
50	5876	0	141
50	6128	0	141
50	6424	0	141
50	7080	0	141
50	7504	0	142
50	7840	0	142
50	8344	0	142
50	9080	0	142
50	9352	0	142
50	10592	0	144
51	70	0	52
51	124	0	70
51	129	0	72
51	201	0	86
51	273	0	103
51	285	0	104
51	466	0	111
51	484	0	111
51	604	0	112
51	636	0	112
51	769	0	124
51	792	0	124
51	850	0	128
51	903	0	128
51	917	0	128
51	927	0	128
51	929	0	128
51	990	0	129
51	1020	0	129
51	1064	0	129
51	1262	0	130
51	1274	0	130
51	1476	0	131
51	1502	0	131
51	1962	0	136
51	2196	0	136
51	2206	0	136
51	2416	0	136
51	2652	0	136
51	2780	0	136
51	2926	0	136
51	2948	0	136
51	3444	0	139
51	3524	0	139
51	3860	0	139
51	3968	0	139
51	4292	0	139
51	4332	0	139
51	4720	0	139
51	5656	0	141
51	5872	0	141
51	6040	0	141
51	6116	0	141
51	6352	0	141
51	6428	0	141
51	6452	0	141
51	6580	0	141
51	6724	0	141
51	7400	0	142
51	8208	0	142
51	8288	0	142
51	8304	0	142
51	8544	0	142
51	8800	0	142
51	9512	0	142
51	10440	0	142
52	71	0	53
52	127	0	72
52	437	0	110
52	514	0	111
52	563	0	111
52	652	0	115
52	665	0	115
52	668	0	115
52	702	0	115
52	867	0	128
52	877	0	128
52	1050	0	129
52	1106	0	129
52	1202	0	129
52	1376	0	131
52	1646	0	134
52	1776	0	136
52	2394	0	136
52	2424	0	136
52	3448	0	139
52	3464	0	139
52	3480	0	139
52	3496	0	139
52	3508	0	139
52	3692	0	139
52	3848	0	139
52	4064	0	139
52	4100	0	139
52	4780	0	139
52	6144	0	141
52	6464	0	141
52	6584	0	141
52	7776	0	142
52	8080	0	142
52	8640	0	142
52	8712	0	142
52	9760	0	142
52	9776	0	142
52	10264	0	142
53	78	0	54
53	95	0	61
53	122	0	70
53	281	0	103
53	622	0	112
53	640	0	112
53	701	0	115
53	707	0	115
53	794	0	124
53	854	0	128
53	1056	0	129
53	1252	0	130
53	1650	0	134
53	1988	0	136
53	2182	0	136
53	2240	0	136
53	2292	0	136
53	2428	0	136
53	2902	0	136
53	2956	0	136
53	3436	0	139
53	3816	0	139
53	4812	0	139
53	5044	0	139
53	5180	0	139
53	6616	0	141
53	6636	0	141
53	6716	0	141
53	6728	0	141
53	9184	0	142
53	9208	0	142
54	81	0	55
54	102	0	64
54	130	0	72
54	198	0	86
54	206	0	86
54	422	0	109
54	546	0	111
54	548	0	111
54	561	0	111
54	610	0	112
54	745	0	124
54	848	0	128
54	893	0	128
54	910	0	128
54	940	0	128
54	956	0	128
54	963	0	128
54	1000	0	129
54	1086	0	129
54	1604	0	134
54	1608	0	134
54	1618	0	134
54	1654	0	134
54	1972	0	136
54	2028	0	136
54	2254	0	136
54	2602	0	136
54	2988	0	136
54	3316	0	136
54	3328	0	138
54	4496	0	139
54	4868	0	139
54	5428	0	139
54	5600	0	139
54	5976	0	141
54	6024	0	141
54	6504	0	141
54	6860	0	141
54	7792	0	142
54	7816	0	142
54	8360	0	142
54	9368	0	142
54	9544	0	142
54	9920	0	142
54	10128	0	142
54	10208	0	142
54	10584	0	143
55	85	0	56
55	108	0	66
55	313	0	106
55	835	0	128
55	895	0	128
55	912	0	128
55	916	0	128
55	1062	0	129
55	1400	0	131
55	1912	0	136
55	1918	0	136
55	1926	0	136
55	1990	0	136
55	2870	0	136
55	3768	0	139
55	3972	0	139
55	4300	0	139
55	4884	0	139
55	5272	0	139
55	5804	0	141
55	5936	0	141
55	6260	0	141
55	6516	0	141
55	6880	0	141
55	8256	0	142
55	9200	0	142
55	10000	0	142
55	10216	0	142
56	86	0	57
56	345	0	106
56	381	0	107
56	421	0	109
56	672	0	115
56	849	0	128
56	925	0	128
56	975	0	128
56	1012	0	129
56	1176	0	129
56	1212	0	130
56	1742	0	136
56	1750	0	136
56	1788	0	136
56	2060	0	136
56	2222	0	136
56	2454	0	136
56	2846	0	136
56	2966	0	136
56	4040	0	139
56	4240	0	139
56	4716	0	139
56	4948	0	139
56	5984	0	141
56	6524	0	141
56	6660	0	141
56	6684	0	141
56	6908	0	141
56	7072	0	141
56	9112	0	142
56	10120	0	142
56	10344	0	142
57	87	0	58
57	146	0	72
57	243	0	96
57	473	0	111
57	596	0	112
57	800	0	124
57	926	0	128
57	993	0	129
57	1112	0	129
57	1478	0	131
57	1486	0	131
57	1730	0	136
57	1978	0	136
57	2490	0	136
57	2612	0	136
57	2952	0	136
57	2986	0	136
57	3188	0	136
57	3832	0	139
57	4456	0	139
57	4936	0	139
57	5416	0	139
57	5732	0	141
57	6408	0	141
57	7336	0	142
57	7648	0	142
57	8352	0	142
57	8408	0	142
57	9016	0	142
57	9488	0	142
57	9944	0	142
57	10008	0	142
57	10320	0	142
58	91	0	59
58	96	0	61
58	133	0	72
58	141	0	72
58	163	0	77
58	244	0	96
58	279	0	103
58	296	0	106
58	373	0	107
58	420	0	109
58	511	0	111
58	522	0	111
58	579	0	112
58	712	0	115
58	756	0	124
58	766	0	124
58	793	0	124
58	824	0	128
58	830	0	128
58	928	0	128
58	1070	0	129
58	1116	0	129
58	1388	0	131
58	1736	0	136
58	1834	0	136
58	2016	0	136
58	2156	0	136
58	2270	0	136
58	2282	0	136
58	2358	0	136
58	2362	0	136
58	2658	0	136
58	2844	0	136
58	2864	0	136
58	3356	0	139
58	3364	0	139
58	3376	0	139
58	3540	0	139
58	3588	0	139
58	3600	0	139
58	3812	0	139
58	4180	0	139
58	4260	0	139
58	4832	0	139
58	4964	0	139
58	5036	0	139
58	5128	0	139
58	5368	0	139
58	5456	0	139
58	5728	0	141
58	6288	0	141
58	6340	0	141
58	6356	0	141
58	6400	0	141
58	6500	0	141
58	6704	0	141
58	6712	0	141
58	7352	0	142
58	7704	0	142
58	7920	0	142
58	8552	0	142
58	9040	0	142
58	9224	0	142
58	9480	0	142
58	10176	0	142
59	92	0	60
59	309	0	106
59	363	0	106
59	709	0	115
59	714	0	115
59	776	0	124
59	918	0	128
59	938	0	128
59	1692	0	134
59	1724	0	135
59	1824	0	136
59	1858	0	136
59	2174	0	136
59	2380	0	136
59	2478	0	136
59	2784	0	136
59	2878	0	136
59	3976	0	139
59	4024	0	139
59	5264	0	139
59	5448	0	139
59	5792	0	141
59	6236	0	141
59	6652	0	141
59	9288	0	142
59	10432	0	142
59	10464	0	142
59	10576	0	142
60	93	0	61
60	151	0	73
60	164	0	77
60	205	0	86
60	359	0	106
60	503	0	111
60	586	0	112
60	592	0	112
60	660	0	115
60	663	0	115
60	836	0	128
60	882	0	128
60	884	0	128
60	886	0	128
60	1114	0	129
60	1396	0	131
60	1480	0	131
60	1670	0	134
60	2134	0	136
60	2178	0	136
60	2280	0	136
60	2396	0	136
60	2426	0	136
60	2540	0	136
60	2782	0	136
60	3648	0	139
60	3660	0	139
60	3944	0	139
60	4520	0	139
60	4592	0	139
60	4744	0	139
60	4976	0	139
60	5040	0	139
60	5052	0	139
60	6028	0	141
60	6540	0	141
60	6668	0	141
60	7312	0	142
60	8728	0	142
61	98	0	62
61	242	0	96
61	286	0	104
61	292	0	106
61	472	0	111
61	491	0	111
61	567	0	111
61	670	0	115
61	1024	0	129
61	1242	0	130
61	1248	0	130
61	1644	0	134
61	1752	0	136
61	2056	0	136
61	2442	0	136
61	2796	0	136
61	4060	0	139
61	5864	0	141
61	6052	0	141
61	6196	0	141
61	6528	0	141
61	7520	0	142
61	7544	0	142
61	7624	0	142
61	7752	0	142
62	99	0	63
62	123	0	70
62	390	0	107
62	569	0	112
62	637	0	112
62	796	0	124
62	798	0	124
62	871	0	128
62	1134	0	129
62	1380	0	131
62	1636	0	134
62	2024	0	136
62	2402	0	136
62	2420	0	136
62	2436	0	136
62	2790	0	136
62	3852	0	139
62	4076	0	139
62	4476	0	139
62	4608	0	139
62	4804	0	139
62	5388	0	139
62	6468	0	141
62	7616	0	142
62	8048	0	142
62	8768	0	142
62	9520	0	142
62	10032	0	142
63	101	0	64
63	461	0	111
63	534	0	111
63	562	0	111
63	608	0	112
63	632	0	112
63	786	0	124
63	873	0	128
63	999	0	129
63	1154	0	129
63	1194	0	129
63	1198	0	129
63	1472	0	131
63	1870	0	136
63	2000	0	136
63	2026	0	136
63	2046	0	136
63	2444	0	136
63	2610	0	136
63	2954	0	136
63	3468	0	139
63	3620	0	139
63	4080	0	139
63	4104	0	139
63	4324	0	139
63	4472	0	139
63	4600	0	139
63	4920	0	139
63	4940	0	139
63	4960	0	139
63	5140	0	139
63	5472	0	139
63	5672	0	141
63	6004	0	141
63	6404	0	141
63	6656	0	141
63	7344	0	142
63	8440	0	142
64	104	0	65
64	298	0	106
64	306	0	106
64	427	0	109
64	524	0	111
64	842	0	128
64	981	0	128
64	2856	0	136
64	2940	0	136
64	4272	0	139
64	6216	0	141
64	6272	0	141
64	6820	0	141
64	6940	0	141
64	8496	0	142
64	9568	0	142
65	106	0	66
65	128	0	72
65	152	0	73
65	162	0	77
65	263	0	103
65	337	0	106
65	440	0	110
65	499	0	111
65	654	0	115
65	838	0	128
65	1038	0	129
65	1408	0	131
65	1940	0	136
65	2180	0	136
65	2194	0	136
65	2346	0	136
65	2676	0	136
65	2904	0	136
65	2924	0	136
65	3432	0	139
65	3676	0	139
65	4192	0	139
65	4296	0	139
65	4980	0	139
65	5100	0	139
65	5216	0	139
65	5460	0	139
65	5740	0	141
65	5812	0	141
65	6016	0	141
65	6292	0	141
65	6436	0	141
65	6560	0	141
65	6592	0	141
65	6640	0	141
65	6740	0	141
65	6800	0	141
65	8008	0	142
65	9064	0	142
65	9464	0	142
65	10184	0	142
66	112	0	67
66	136	0	72
66	173	0	80
66	179	0	82
66	211	0	88
66	277	0	103
66	402	0	109
66	411	0	109
66	493	0	111
66	529	0	111
66	556	0	111
66	768	0	124
66	782	0	124
66	787	0	124
66	1666	0	134
66	1704	0	134
66	1708	0	135
66	1856	0	136
66	1956	0	136
66	2212	0	136
66	2226	0	136
66	2230	0	136
66	2324	0	136
66	2390	0	136
66	2492	0	136
66	2654	0	136
66	2826	0	136
66	2980	0	136
66	3000	0	136
66	3172	0	136
66	3372	0	139
66	3580	0	139
66	3624	0	139
66	3964	0	139
66	4108	0	139
66	4712	0	139
66	5108	0	139
66	5996	0	141
66	6108	0	141
66	6204	0	141
66	6568	0	141
66	7000	0	141
66	7912	0	142
66	8224	0	142
66	8512	0	142
66	9504	0	142
66	10536	0	142
67	113	0	68
67	271	0	103
67	278	0	103
67	353	0	106
67	415	0	109
67	505	0	111
67	588	0	112
67	602	0	112
67	752	0	124
67	822	0	128
67	1324	0	131
67	1598	0	134
67	1614	0	134
67	1676	0	134
67	1688	0	134
67	1716	0	135
67	1766	0	136
67	1876	0	136
67	2010	0	136
67	2086	0	136
67	2514	0	136
67	2546	0	136
67	2598	0	136
67	2680	0	136
67	2892	0	136
67	3336	0	139
67	3608	0	139
67	4244	0	139
67	4828	0	139
67	5580	0	139
67	5604	0	139
67	5664	0	141
67	5776	0	141
67	6184	0	141
67	6672	0	141
67	7368	0	142
67	8320	0	142
67	8576	0	142
68	116	0	69
68	177	0	81
68	455	0	111
68	510	0	111
68	525	0	111
68	696	0	115
68	763	0	124
68	891	0	128
68	958	0	128
68	1190	0	129
68	1610	0	134
68	1850	0	136
68	2472	0	136
68	2832	0	136
68	5772	0	141
68	6228	0	141
68	9264	0	142
68	9984	0	142
69	119	0	70
69	134	0	72
69	185	0	84
69	294	0	106
69	308	0	106
69	532	0	111
69	631	0	112
69	657	0	115
69	681	0	115
69	998	0	129
69	1240	0	130
69	1256	0	130
69	1276	0	130
69	1362	0	131
69	1384	0	131
69	1460	0	131
69	1698	0	134
69	1960	0	136
69	2340	0	136
69	2366	0	136
69	2382	0	136
69	2482	0	136
69	2628	0	136
69	2984	0	136
69	2994	0	136
69	3552	0	139
69	3936	0	139
69	4376	0	139
69	4624	0	139
69	4844	0	139
69	4932	0	139
69	4952	0	139
69	5116	0	139
69	5256	0	139
69	5924	0	141
69	6380	0	141
69	6968	0	141
69	6996	0	141
69	7208	0	141
69	8936	0	142
69	10224	0	142
69	10240	0	142
70	125	0	71
70	288	0	105
70	539	0	111
70	621	0	112
70	634	0	112
70	666	0	115
70	706	0	115
70	797	0	124
70	856	0	128
70	870	0	128
70	1096	0	129
70	1104	0	129
70	2204	0	136
70	3456	0	139
70	4512	0	139
70	5852	0	141
70	6092	0	141
70	6600	0	141
70	6628	0	141
70	6720	0	141
70	7448	0	142
70	7584	0	142
70	8088	0	142
70	10080	0	142
71	126	0	72
71	169	0	80
71	171	0	80
71	395	0	109
71	471	0	111
71	565	0	111
71	614	0	112
71	627	0	112
71	858	0	128
71	885	0	128
71	1638	0	134
71	1780	0	136
71	2022	0	136
71	2202	0	136
71	2398	0	136
71	2410	0	136
71	2422	0	136
71	2794	0	136
71	2798	0	136
71	4328	0	139
71	4596	0	139
71	5176	0	139
71	5820	0	141
71	5836	0	141
71	6160	0	141
71	6532	0	141
71	7600	0	142
71	8072	0	142
71	9384	0	142
71	10040	0	142
71	10304	0	142
72	148	0	73
72	268	0	103
72	314	0	106
72	408	0	109
72	447	0	110
72	465	0	111
72	521	0	111
72	945	0	128
72	984	0	128
72	1462	0	131
72	1488	0	131
72	1508	0	131
72	1814	0	136
72	2132	0	136
72	2148	0	136
72	2244	0	136
72	2250	0	136
72	2278	0	136
72	2308	0	136
72	2462	0	136
72	2630	0	136
72	2762	0	136
72	2888	0	136
72	3484	0	139
72	3720	0	139
72	3868	0	139
72	4228	0	139
72	4348	0	139
72	4392	0	139
72	5468	0	139
72	5948	0	141
72	6480	0	141
72	6492	0	141
72	6544	0	141
72	7376	0	142
72	7632	0	142
72	7904	0	142
72	8600	0	142
72	8720	0	142
72	9152	0	142
73	153	0	74
73	158	0	77
73	225	0	93
73	300	0	106
73	318	0	106
73	336	0	106
73	1412	0	131
73	2094	0	136
73	2100	0	136
73	3740	0	139
73	3748	0	139
73	6296	0	141
73	6304	0	141
73	6328	0	141
73	6744	0	141
73	6828	0	141
73	7248	0	141
74	154	0	75
74	157	0	77
74	230	0	95
74	302	0	106
74	320	0	106
74	324	0	106
74	326	0	106
74	332	0	106
74	1432	0	131
74	6752	0	141
74	6768	0	141
75	155	0	76
75	218	0	91
75	221	0	91
75	232	0	95
75	301	0	106
75	325	0	106
75	329	0	106
75	335	0	106
75	1416	0	131
75	1420	0	131
75	1424	0	131
75	2098	0	136
75	6748	0	141
76	156	0	77
76	220	0	91
76	234	0	95
76	339	0	106
76	1434	0	131
76	4764	0	139
76	6300	0	141
76	6316	0	141
76	6324	0	141
76	7288	0	141
77	166	0	78
77	290	0	106
77	360	0	106
77	625	0	112
77	703	0	115
77	1094	0	129
77	2052	0	136
77	2264	0	136
77	2404	0	136
77	2408	0	136
77	2958	0	136
77	3460	0	139
77	4032	0	139
77	4092	0	139
77	4484	0	139
77	4604	0	139
77	4736	0	139
77	4800	0	139
77	5744	0	141
77	5816	0	141
77	6008	0	141
77	6044	0	141
77	6076	0	141
77	6432	0	141
77	6604	0	141
77	6612	0	141
77	7440	0	142
77	7576	0	142
77	8112	0	142
77	8128	0	142
77	8176	0	142
77	8392	0	142
77	8680	0	142
77	9056	0	142
77	10072	0	142
77	10272	0	142
78	167	0	79
78	170	0	80
78	189	0	85
78	399	0	109
78	490	0	111
78	606	0	112
78	853	0	128
78	860	0	128
78	879	0	128
78	1054	0	129
78	1100	0	129
78	1378	0	131
78	1630	0	134
78	2792	0	136
78	3452	0	139
78	5860	0	141
78	6156	0	141
78	7552	0	142
78	7960	0	142
78	8672	0	142
78	9768	0	142
78	10056	0	142
79	168	0	80
79	538	0	111
79	618	0	112
79	623	0	112
79	626	0	112
79	642	0	112
79	667	0	115
79	2800	0	136
79	2804	0	136
79	5828	0	141
79	5848	0	141
79	8656	0	142
80	175	0	81
80	305	0	106
80	341	0	106
80	432	0	110
80	749	0	124
80	1442	0	131
80	1846	0	136
80	2474	0	136
80	6788	0	141
80	6816	0	141
81	178	0	82
81	227	0	94
81	517	0	111
81	526	0	111
81	843	0	128
81	889	0	128
81	980	0	128
81	1144	0	129
81	2672	0	136
81	2860	0	136
81	4000	0	139
81	5308	0	139
81	5768	0	141
81	6928	0	141
81	8480	0	142
81	9128	0	142
82	182	0	83
82	410	0	109
82	460	0	111
82	550	0	111
82	603	0	112
82	685	0	115
82	690	0	115
82	698	0	115
82	700	0	115
82	757	0	124
82	770	0	124
82	791	0	124
82	827	0	128
82	983	0	128
82	1002	0	129
82	1160	0	129
82	1260	0	130
82	1394	0	131
82	1448	0	131
82	1622	0	134
82	1712	0	135
82	1998	0	136
82	2116	0	136
82	2228	0	136
82	2356	0	136
82	2538	0	136
82	2932	0	136
82	3004	0	136
82	3344	0	139
82	3360	0	139
82	3948	0	139
82	4124	0	139
82	4200	0	139
82	4316	0	139
82	4984	0	139
82	5284	0	139
82	5372	0	139
82	5620	0	141
82	5636	0	141
82	6440	0	141
82	6936	0	141
82	7120	0	141
82	8456	0	142
82	8472	0	142
82	8752	0	142
82	8984	0	142
82	9320	0	142
83	184	0	84
83	269	0	103
83	356	0	106
83	683	0	115
83	753	0	124
83	923	0	128
83	1232	0	130
83	1958	0	136
83	2062	0	136
83	2486	0	136
83	3164	0	136
83	3232	0	136
83	3404	0	139
83	3488	0	139
83	3628	0	139
83	3636	0	139
83	4112	0	139
83	5596	0	139
83	5880	0	141
83	5956	0	141
83	5964	0	141
83	6512	0	141
83	6688	0	141
83	8944	0	142
83	9160	0	142
83	9424	0	142
83	10352	0	142
83	10480	0	142
84	188	0	85
84	391	0	107
84	396	0	109
84	635	0	112
84	639	0	112
84	705	0	115
84	868	0	128
84	875	0	128
84	1098	0	129
84	1102	0	129
84	2430	0	136
84	3504	0	139
84	4068	0	139
84	4796	0	139
84	6140	0	141
84	6620	0	141
84	7016	0	141
84	7568	0	142
84	7608	0	142
84	8104	0	142
84	8664	0	142
84	8696	0	142
84	10048	0	142
84	10064	0	142
85	195	0	86
85	438	0	110
85	441	0	110
85	620	0	112
85	795	0	124
85	861	0	128
85	930	0	128
85	1136	0	129
85	2400	0	136
85	4808	0	139
85	6100	0	141
85	6576	0	141
85	7944	0	142
85	7992	0	142
85	10288	0	142
86	207	0	87
86	213	0	88
86	344	0	106
86	354	0	106
86	486	0	111
86	492	0	111
86	495	0	111
86	542	0	111
86	773	0	124
86	832	0	128
86	919	0	128
86	966	0	128
86	1026	0	129
86	1078	0	129
86	1270	0	130
86	1392	0	131
86	1602	0	134
86	1974	0	136
86	1982	0	136
86	2110	0	136
86	2128	0	136
86	2374	0	136
86	2386	0	136
86	2530	0	136
86	3616	0	139
86	3920	0	139
86	4036	0	139
86	4612	0	139
86	4740	0	139
86	5420	0	139
86	5648	0	141
86	5780	0	141
86	5980	0	141
86	6132	0	141
86	6848	0	141
86	7768	0	142
86	8416	0	142
86	8432	0	142
86	8816	0	142
86	8960	0	142
86	9072	0	142
86	9088	0	142
86	9528	0	142
86	10472	0	142
87	210	0	88
87	368	0	106
87	444	0	110
87	671	0	115
87	677	0	115
87	687	0	115
87	711	0	115
87	778	0	124
87	780	0	124
87	825	0	128
87	920	0	128
87	1028	0	129
87	1796	0	136
87	1862	0	136
87	2320	0	136
87	2606	0	136
87	2910	0	136
87	2916	0	136
87	3168	0	136
87	4204	0	139
87	4304	0	139
87	4412	0	139
87	4588	0	139
87	4620	0	139
87	4888	0	139
87	4944	0	139
87	5668	0	141
87	6916	0	141
87	6956	0	141
87	7144	0	141
87	7512	0	142
87	7736	0	142
87	7856	0	142
87	8368	0	142
87	10232	0	142
88	215	0	89
88	237	0	95
88	239	0	95
88	323	0	106
88	338	0	106
88	1418	0	131
88	1422	0	131
88	1426	0	131
88	4772	0	139
88	6776	0	141
88	7296	0	141
89	216	0	90
89	223	0	92
89	236	0	95
89	333	0	106
89	1430	0	131
89	2096	0	136
89	6764	0	141
89	7272	0	141
90	217	0	91
90	219	0	91
90	231	0	95
90	235	0	95
90	319	0	106
90	322	0	106
90	328	0	106
90	331	0	106
90	334	0	106
90	1428	0	131
90	6308	0	141
90	6760	0	141
90	7264	0	141
91	222	0	92
91	321	0	106
91	327	0	106
91	330	0	106
91	1414	0	131
91	6312	0	141
91	6756	0	141
91	6772	0	141
91	7256	0	141
91	7280	0	141
92	224	0	93
92	229	0	95
92	233	0	95
92	238	0	95
92	303	0	106
92	4768	0	139
93	226	0	94
93	304	0	106
93	340	0	106
93	692	0	115
93	750	0	124
93	1436	0	131
93	1922	0	136
93	2858	0	136
93	3736	0	139
93	3756	0	139
93	6780	0	141
93	6832	0	141
94	228	0	95
94	299	0	106
94	317	0	106
94	516	0	111
94	554	0	111
94	959	0	128
94	1410	0	131
94	2102	0	136
94	2670	0	136
94	3744	0	139
94	3752	0	139
94	4188	0	139
94	4760	0	139
94	5092	0	139
94	6212	0	141
94	6320	0	141
94	6332	0	141
94	6824	0	141
94	7872	0	142
94	9968	0	142
95	241	0	96
95	397	0	109
95	442	0	110
95	489	0	111
95	536	0	111
95	624	0	112
95	876	0	128
95	931	0	128
95	1500	0	131
95	1648	0	134
95	2092	0	136
95	2258	0	136
95	2432	0	136
95	2922	0	136
95	4784	0	139
95	4816	0	139
95	5160	0	139
95	6088	0	141
95	6148	0	141
95	7024	0	141
95	7416	0	142
95	8040	0	142
95	8056	0	142
95	8784	0	142
95	10088	0	142
96	246	0	97
96	257	0	103
96	311	0	106
96	689	0	115
96	765	0	124
96	892	0	128
96	971	0	128
96	1150	0	129
96	1222	0	130
96	1332	0	131
96	1510	0	131
96	1790	0	136
96	1802	0	136
96	1936	0	136
96	2030	0	136
96	2034	0	136
96	2220	0	136
96	2286	0	136
96	2360	0	136
96	2664	0	136
96	2818	0	136
96	2992	0	136
96	3312	0	136
96	3392	0	139
96	3412	0	139
96	3568	0	139
96	3612	0	139
96	3800	0	139
96	3932	0	139
96	4252	0	139
96	5076	0	139
96	5112	0	139
96	5628	0	141
96	5712	0	141
96	6872	0	141
96	6992	0	141
96	7088	0	141
96	7328	0	142
96	7664	0	142
96	8248	0	142
96	9312	0	142
96	9592	0	142
96	9840	0	142
96	10360	0	142
96	10488	0	142
96	10544	0	142
96	10600	0	144
97	248	0	98
97	316	0	106
97	413	0	109
97	426	0	109
97	429	0	109
97	434	0	110
97	458	0	111
97	506	0	111
97	609	0	112
97	762	0	124
97	888	0	128
97	1044	0	129
97	1142	0	129
97	1162	0	129
97	1180	0	129
97	1368	0	131
97	1406	0	131
97	1924	0	136
97	2138	0	136
97	2210	0	136
97	2348	0	136
97	2464	0	136
97	2522	0	136
97	2666	0	136
97	2834	0	136
97	3980	0	139
97	4424	0	139
97	6268	0	141
97	6392	0	141
97	6644	0	141
97	6868	0	141
97	9144	0	142
97	9232	0	142
98	252	0	99
98	723	0	115
98	731	0	120
98	1312	0	131
98	1532	0	132
98	2716	0	136
98	2732	0	136
98	3216	0	136
98	3292	0	136
98	3300	0	136
98	4568	0	139
98	8888	0	142
99	253	0	100
99	809	0	126
99	2554	0	136
99	3052	0	136
99	3060	0	136
99	3092	0	136
99	3104	0	136
100	254	0	101
100	1354	0	131
100	1540	0	132
100	1546	0	132
100	1554	0	132
100	1560	0	132
100	3028	0	136
100	3208	0	136
100	5568	0	139
101	255	0	102
101	740	0	124
101	815	0	127
101	817	0	127
101	1344	0	131
101	1892	0	136
101	1904	0	136
101	2688	0	136
101	2720	0	136
101	2748	0	136
101	2756	0	136
101	3128	0	136
101	3200	0	136
101	4544	0	139
101	4668	0	139
101	4684	0	139
101	8856	0	142
101	9600	0	142
102	256	0	103
102	739	0	124
102	743	0	124
102	1318	0	131
102	1592	0	134
102	1764	0	136
102	1896	0	136
102	2576	0	136
102	2584	0	136
102	3788	0	139
102	5500	0	139
103	283	0	104
103	403	0	109
103	840	0	128
103	901	0	128
103	921	0	128
103	937	0	128
103	1010	0	129
103	1174	0	129
103	1758	0	136
103	1934	0	136
103	1976	0	136
103	2036	0	136
103	2274	0	136
103	2342	0	136
103	2646	0	136
103	2944	0	136
103	2990	0	136
103	3408	0	139
103	3556	0	139
103	3564	0	139
103	4020	0	139
103	4528	0	139
103	4956	0	139
103	5196	0	139
103	5276	0	139
103	5588	0	139
103	5696	0	141
103	5716	0	141
103	5784	0	141
103	5888	0	141
103	5988	0	141
103	6972	0	141
103	7928	0	142
104	287	0	105
104	566	0	111
104	669	0	115
104	704	0	115
104	852	0	128
104	1628	0	134
104	1778	0	136
104	2262	0	136
104	2438	0	136
104	4072	0	139
104	4096	0	139
104	5152	0	139
104	5824	0	141
104	5840	0	141
104	6608	0	141
104	7008	0	141
104	7424	0	142
104	7528	0	142
104	8704	0	142
105	289	0	106
105	393	0	108
105	398	0	109
105	436	0	110
105	605	0	112
105	607	0	112
105	613	0	112
105	851	0	128
105	855	0	128
105	857	0	128
105	859	0	128
105	1250	0	130
105	1634	0	134
105	1784	0	136
105	2190	0	136
105	2260	0	136
105	4084	0	139
105	4480	0	139
105	5148	0	139
105	5856	0	141
105	6048	0	141
105	10280	0	142
105	10296	0	142
106	372	0	107
106	416	0	109
106	419	0	109
106	456	0	111
106	841	0	128
106	845	0	128
106	900	0	128
106	946	0	128
106	1146	0	129
106	1658	0	134
106	2040	0	136
106	2168	0	136
106	2526	0	136
106	3308	0	136
106	3764	0	139
106	3908	0	139
106	3996	0	139
106	4268	0	139
106	5296	0	139
106	5376	0	139
106	5432	0	139
106	5700	0	141
106	5896	0	141
106	5992	0	141
106	6948	0	141
106	8272	0	142
106	9576	0	142
106	10424	0	142
107	392	0	108
107	643	0	112
107	648	0	115
107	869	0	128
107	1632	0	134
107	2802	0	136
107	5844	0	141
107	6624	0	141
107	7560	0	142
107	7968	0	142
108	394	0	109
108	619	0	112
108	649	0	115
108	1052	0	129
108	3500	0	139
108	4088	0	139
108	4788	0	139
108	5156	0	139
108	6096	0	141
108	7432	0	142
108	7976	0	142
108	8096	0	142
109	431	0	110
109	721	0	115
109	1848	0	136
109	4164	0	139
109	4996	0	139
109	9896	0	142
110	454	0	111
110	695	0	115
110	978	0	128
110	2170	0	136
110	4168	0	139
110	5068	0	139
110	5300	0	139
110	6280	0	141
111	568	0	112
111	641	0	112
111	1626	0	134
111	1774	0	136
111	2412	0	136
111	2418	0	136
111	2806	0	136
111	4852	0	139
111	5868	0	141
111	7536	0	142
111	7984	0	142
111	8648	0	142
111	8792	0	142
112	644	0	113
112	646	0	114
113	645	0	114
114	647	0	115
115	724	0	116
115	805	0	125
115	1284	0	130
115	1350	0	131
115	1558	0	132
115	2560	0	136
115	3124	0	136
115	3196	0	136
115	8912	0	142
115	9608	0	142
116	725	0	117
116	1290	0	130
116	1308	0	131
116	2070	0	136
116	2570	0	136
116	2700	0	136
116	3080	0	136
116	3112	0	136
116	3228	0	136
116	8920	0	142
116	9872	0	142
117	726	0	118
117	728	0	118
117	736	0	123
117	820	0	128
117	1544	0	132
117	1898	0	136
117	2590	0	136
117	2738	0	136
117	3084	0	136
117	3116	0	136
117	3780	0	139
117	4540	0	139
117	4556	0	139
117	5544	0	139
117	5556	0	139
118	729	0	119
118	818	0	127
118	1316	0	131
118	1520	0	132
118	1882	0	136
118	2580	0	136
118	2586	0	136
118	2594	0	136
118	2690	0	136
118	3220	0	136
118	3264	0	136
118	4908	0	139
118	8872	0	142
118	9848	0	142
119	730	0	120
119	1296	0	131
119	1538	0	132
119	1902	0	136
119	2080	0	136
119	2510	0	136
119	2562	0	136
119	2578	0	136
119	2712	0	136
119	2742	0	136
119	3024	0	136
119	3088	0	136
119	3140	0	136
119	3272	0	136
119	3280	0	136
119	4564	0	139
119	4672	0	139
119	5340	0	139
119	5536	0	139
119	5552	0	139
120	732	0	121
120	908	0	128
120	1306	0	131
120	1906	0	136
120	2686	0	136
120	2718	0	136
120	2736	0	136
120	3236	0	136
120	4660	0	139
120	5336	0	139
120	5356	0	139
120	5504	0	139
120	5532	0	139
120	9728	0	142
121	733	0	122
121	1530	0	132
121	1578	0	134
121	1594	0	134
121	2074	0	136
121	2588	0	136
121	2592	0	136
121	2706	0	136
121	2758	0	136
121	3036	0	136
121	3204	0	136
121	3288	0	136
121	5564	0	139
121	8864	0	142
122	735	0	123
122	806	0	125
122	1282	0	130
122	1288	0	130
122	1342	0	131
122	1356	0	131
122	1556	0	132
122	1584	0	134
122	1894	0	136
122	2550	0	136
122	2556	0	136
122	2568	0	136
122	2750	0	136
122	3076	0	136
122	3136	0	136
122	3224	0	136
122	4676	0	139
122	5520	0	139
122	9648	0	142
123	738	0	124
123	807	0	125
123	1286	0	130
123	1292	0	130
123	1302	0	131
123	1310	0	131
123	1346	0	131
123	1572	0	134
123	1582	0	134
123	1588	0	134
123	2574	0	136
123	2582	0	136
123	2708	0	136
123	3064	0	136
123	3120	0	136
123	3212	0	136
123	5352	0	139
123	5528	0	139
123	9624	0	142
123	9640	0	142
123	9656	0	142
123	9672	0	142
123	9720	0	142
123	9864	0	142
124	804	0	125
124	974	0	128
124	997	0	129
124	1278	0	130
124	1748	0	136
124	2072	0	136
124	2484	0	136
124	3192	0	136
124	5360	0	139
124	5684	0	141
124	8928	0	142
124	9416	0	142
125	808	0	126
125	1348	0	131
125	2552	0	136
125	2744	0	136
125	2752	0	136
125	3100	0	136
125	3276	0	136
126	813	0	127
126	816	0	127
126	1888	0	136
126	2558	0	136
126	2714	0	136
126	3032	0	136
126	5348	0	139
126	8904	0	142
126	9632	0	142
127	819	0	128
127	1314	0	131
127	1334	0	131
127	2216	0	136
127	4572	0	139
127	5496	0	139
127	9904	0	142
128	989	0	129
128	3888	0	139
128	6068	0	141
128	7048	0	141
128	8136	0	142
128	8152	0	142
128	8168	0	142
128	8184	0	142
128	8200	0	142
129	1294	0	131
129	1304	0	131
129	1580	0	134
129	1586	0	134
129	4560	0	139
129	5508	0	139
130	1514	0	132
130	1568	0	134
130	4160	0	139
130	10376	0	142
130	10392	0	142
131	1562	0	133
132	1566	0	134
132	3296	0	136
133	2566	0	136
133	5344	0	139
134	8144	0	142
134	8192	0	142
135	8160	0	142

