version 3
run General-184-20250729-21:37:00-51904
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51904
attr repetition 184
attr replication #184
attr resultdir results
attr runnumber 184
attr seedset 184
config network RGG
config seed-set 184
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[30] visitedPerTimestep ETV
vector 1 RGG.node[14] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[18] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[47] visitedPerTimestep ETV
vector 9 RGG.node[26] visitedPerTimestep ETV
vector 10 RGG.node[11] visitedPerTimestep ETV
vector 11 RGG.node[37] visitedPerTimestep ETV
vector 12 RGG.node[3] visitedPerTimestep ETV
vector 13 RGG.node[5] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[0] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[9] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[15] visitedPerTimestep ETV
vector 21 RGG.node[17] visitedPerTimestep ETV
vector 22 RGG.node[22] visitedPerTimestep ETV
vector 23 RGG.node[16] visitedPerTimestep ETV
vector 24 RGG.node[28] visitedPerTimestep ETV
vector 25 RGG.node[40] visitedPerTimestep ETV
vector 26 RGG.node[36] visitedPerTimestep ETV
vector 27 RGG.node[34] visitedPerTimestep ETV
vector 28 RGG.node[45] visitedPerTimestep ETV
vector 29 RGG.node[32] visitedPerTimestep ETV
0	2	0	1
0	118	0	47
1	4	0	3
1	120	0	47
2	6	0	5
2	50	0	27
3	8	0	6
3	24	0	15
3	32	0	19
3	52	0	27
4	10	0	7
4	14	0	9
4	40	0	23
4	126	0	48
5	12	0	9
5	36	0	21
5	56	0	29
6	16	0	10
6	30	0	18
6	34	0	20
6	38	0	22
6	90	0	40
6	124	0	47
6	128	0	48
7	18	0	11
7	22	0	14
7	26	0	16
7	42	0	24
7	46	0	26
7	86	0	40
7	130	0	48
8	20	0	13
8	70	0	35
8	84	0	40
9	28	0	18
9	54	0	28
9	66	0	34
9	142	0	49
9	154	0	49
10	44	0	26
10	48	0	26
10	88	0	40
11	58	0	31
12	60	0	32
12	64	0	33
12	68	0	35
12	78	0	39
12	158	0	49
13	62	0	33
13	82	0	40
13	132	0	49
13	144	0	49
14	72	0	37
14	76	0	39
14	136	0	49
14	140	0	49
14	146	0	49
14	152	0	49
14	156	0	49
15	74	0	39
16	80	0	40
16	150	0	49
17	92	0	41
17	134	0	49
17	148	0	49
18	94	0	41
19	96	0	41
20	98	0	43
21	100	0	44
21	106	0	46
21	116	0	47
22	102	0	45
22	112	0	47
23	104	0	45
24	108	0	46
25	110	0	47
26	114	0	47
27	122	0	47
28	138	0	49
29	160	0	50

