file 4068 1754681893                                            
version 3
run General-272-20250808-22:38:13-6830
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6830
attr repetition 272
attr replication #272
attr resultdir results
attr runnumber 272
attr seedset 272
config network RGG
config seed-set 272
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[6] visitedPerTimestep ETV
vector 1 RGG.node[28] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[8] visitedPerTimestep ETV
vector 4 RGG.node[48] visitedPerTimestep ETV
vector 5 RGG.node[47] visitedPerTimestep ETV
vector 6 RGG.node[22] visitedPerTimestep ETV
vector 7 RGG.node[39] visitedPerTimestep ETV
vector 8 RGG.node[45] visitedPerTimestep ETV
vector 9 RGG.node[43] visitedPerTimestep ETV
vector 10 RGG.node[4] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[42] visitedPerTimestep ETV
vector 13 RGG.node[38] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[3] visitedPerTimestep ETV
vector 16 RGG.node[0] visitedPerTimestep ETV
vector 17 RGG.node[19] visitedPerTimestep ETV
vector 18 RGG.node[49] visitedPerTimestep ETV
vector 19 RGG.node[36] visitedPerTimestep ETV
vector 20 RGG.node[14] visitedPerTimestep ETV
vector 21 RGG.node[37] visitedPerTimestep ETV
vector 22 RGG.node[44] visitedPerTimestep ETV
vector 23 RGG.node[11] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[46] visitedPerTimestep ETV
vector 26 RGG.node[13] visitedPerTimestep ETV
vector 27 RGG.node[17] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[33] visitedPerTimestep ETV
vector 31 RGG.node[20] visitedPerTimestep ETV
vector 32 RGG.node[27] visitedPerTimestep ETV
vector 33 RGG.node[9] visitedPerTimestep ETV
vector 34 RGG.node[25] visitedPerTimestep ETV
vector 35 RGG.node[29] visitedPerTimestep ETV
vector 36 RGG.node[34] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[21] visitedPerTimestep ETV
vector 41 RGG.node[24] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[18] visitedPerTimestep ETV
0	2702 18 1 45 0 0 2 1 27 28 730
1	2720 18 2 48 0 0 2 2 27 29 733
2	2738 18 3 47 0 0 2 3 27 30 738
3	2756 8 4 4 0 0 1 4 4 4 16
4	2764 18 5 46 0 0 2 5 27 32 754
5	2782 8 6 6 0 0 1 6 6 6 36
6	2790 8 7 7 0 0 1 7 7 7 49
7	2798 39 8 144 0 0 4 8 47 118 4342
8	2837 19 9 118 0 0 2 9 46 55 2197
9	2856 21 10 128 0 0 2 10 47 57 2309
10	2877 69 11 226 0 0 6 11 49 219 9145
11	2946 44 12 70 0 0 4 12 35 103 2945
12	2990 35 13 142 0 0 3 13 47 107 4587
13	3025 34 14 178 0 0 3 14 48 85 3029
14	3059 66 15 76 0 0 6 15 37 172 5240
15	3125 56 16 106 0 0 5 16 42 147 4781
16	3181 78 17 102 0 0 7 17 41 199 5997
17	3259 35 18 182 0 0 3 18 48 114 4932
18	3294 57 19 146 0 0 5 19 48 163 6079
19	3351 57 20 134 0 0 5 20 47 155 5407
20	3408 45 21 136 0 0 4 21 47 112 3620
21	3453 58 25 206 0 0 5 22 49 183 7387
22	3511 11 26 26 0 0 1 23 23 23 529
23	3522 45 31 190 0 0 4 24 48 134 4820
24	3567 46 32 186 0 0 4 25 48 148 5962
25	3613 35 36 210 0 0 3 26 49 124 5478
26	3648 22 43 82 0 0 2 27 37 64 2098
27	3670 11 49 49 0 0 1 28 28 28 784
28	3681 34 68 174 0 0 3 34 48 119 4829
29	3715 11 72 72 0 0 1 36 36 36 1296
30	3726 58 80 194 0 0 5 37 48 215 9357
31	3784 11 84 84 0 0 1 38 38 38 1444
32	3795 23 86 162 0 0 2 38 48 86 3748
33	3818 23 92 110 0 0 2 39 43 82 3370
34	3841 47 96 214 0 0 4 40 49 178 7986
35	3888 23 98 222 0 0 2 41 49 90 4082
36	3911 36 114 230 0 0 3 45 49 140 6542
37	3947 24 122 238 0 0 2 47 49 96 4610
38	3971 24 124 242 0 0 2 47 50 97 4709
39	3995 12 126 126 0 0 1 47 47 47 2209
40	4007 12 130 130 0 0 1 47 47 47 2209
41	4019 24 154 166 0 0 2 48 48 96 4608
42	4043 12 158 158 0 0 1 48 48 48 2304
43	4055 12 234 234 0 0 1 49 49 49 2401

