version 3
run General-324-20250904-14:13:21-15744
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15744
attr repetition 324
attr replication #324
attr resultdir results
attr runnumber 324
attr seedset 324
config network TaxiNetwork
config seed-set 324
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[107] visitedPerTimestep ETV
0	1	0	1
0	12	0	10
0	43	0	30
0	57	0	39
0	137	0	71
0	196	0	91
0	285	0	103
0	951	0	121
0	1102	0	121
0	1370	0	125
0	1474	0	125
0	1856	0	129
0	2154	0	129
0	3348	0	136
0	3980	0	139
0	3996	0	139
0	4112	0	139
0	4768	0	139
0	4924	0	139
0	5540	0	139
0	5948	0	139
0	8544	0	144
0	9168	0	144
0	10544	0	144
0	11048	0	144
0	11448	0	144
0	12728	0	144
0	13064	0	144
0	13368	0	144
0	13912	0	144
1	2	0	2
1	127	0	68
1	161	0	78
1	258	0	100
1	344	0	106
1	359	0	106
1	396	0	108
1	512	0	112
1	550	0	117
1	755	0	118
1	934	0	121
1	1060	0	121
1	1240	0	123
1	1314	0	124
1	1722	0	125
1	1924	0	129
1	1946	0	129
1	2088	0	129
1	2164	0	129
1	2176	0	129
1	2414	0	129
1	2498	0	133
1	2530	0	133
1	2548	0	133
1	2578	0	133
1	3156	0	136
1	3536	0	137
1	4048	0	139
1	4108	0	139
1	4576	0	139
1	5096	0	139
1	5272	0	139
1	5804	0	139
1	5840	0	139
1	5880	0	139
1	5920	0	139
1	5988	0	139
1	6120	0	139
1	6152	0	139
1	6188	0	139
1	6724	0	142
1	6880	0	142
1	8536	0	144
1	8752	0	144
1	9096	0	144
1	10600	0	144
1	11024	0	144
1	11400	0	144
1	11616	0	144
1	12056	0	144
1	12264	0	144
1	12448	0	144
1	13280	0	144
1	13424	0	144
1	13808	0	144
1	14984	0	144
1	16232	0	144
1	16328	0	144
2	3	0	3
2	9	0	8
2	36	0	27
2	232	0	98
2	381	0	106
2	394	0	108
2	417	0	108
2	429	0	109
2	588	0	117
2	595	0	117
2	754	0	118
2	945	0	121
2	1424	0	125
2	1446	0	125
2	2174	0	129
2	2646	0	133
2	2958	0	136
2	2982	0	136
2	3200	0	136
2	3500	0	137
2	3532	0	137
2	3540	0	137
2	3920	0	139
2	4188	0	139
2	5136	0	139
2	5832	0	139
2	6068	0	139
2	6952	0	142
2	9048	0	144
2	9776	0	144
2	11896	0	144
2	11912	0	144
2	11960	0	144
2	12640	0	144
2	13232	0	144
2	15896	0	144
3	4	0	4
3	139	0	72
3	267	0	101
3	426	0	109
3	428	0	109
3	500	0	112
3	664	0	118
3	1736	0	125
3	1742	0	125
3	2766	0	134
3	3136	0	136
3	5244	0	139
3	5252	0	139
3	6172	0	139
3	6364	0	139
3	9112	0	144
3	9128	0	144
3	10632	0	144
3	11976	0	144
4	5	0	5
4	391	0	108
4	425	0	109
4	491	0	112
4	514	0	112
4	573	0	117
4	585	0	117
4	589	0	117
4	617	0	118
4	715	0	118
4	879	0	120
4	932	0	121
4	947	0	121
4	991	0	121
4	1024	0	121
4	1078	0	121
4	1110	0	121
4	1138	0	121
4	1428	0	125
4	1432	0	125
4	1522	0	125
4	1778	0	129
4	2172	0	129
4	2502	0	133
4	2602	0	133
4	2608	0	133
4	2632	0	133
4	2842	0	135
4	2932	0	136
4	2970	0	136
4	2992	0	136
4	3288	0	136
4	3548	0	137
4	4004	0	139
4	4724	0	139
4	4776	0	139
4	5852	0	139
4	6360	0	139
4	6412	0	139
4	7256	0	142
4	10472	0	144
4	10776	0	144
4	11120	0	144
4	11848	0	144
4	11936	0	144
4	12720	0	144
4	13296	0	144
4	13376	0	144
4	13640	0	144
4	13968	0	144
5	6	0	6
5	55	0	39
5	141	0	72
5	194	0	91
5	268	0	101
5	280	0	103
5	360	0	106
5	366	0	106
5	570	0	117
5	641	0	118
5	712	0	118
5	741	0	118
5	765	0	118
5	927	0	121
5	939	0	121
5	955	0	121
5	987	0	121
5	999	0	121
5	1026	0	121
5	1100	0	121
5	1186	0	122
5	1414	0	125
5	1420	0	125
5	1434	0	125
5	1472	0	125
5	1744	0	125
5	1794	0	129
5	2240	0	129
5	2564	0	133
5	2630	0	133
5	2770	0	134
5	2860	0	135
5	3100	0	136
5	3132	0	136
5	3276	0	136
5	3292	0	136
5	3424	0	137
5	3600	0	137
5	3668	0	137
5	3992	0	139
5	4020	0	139
5	4784	0	139
5	4868	0	139
5	4940	0	139
5	5708	0	139
5	5720	0	139
5	5756	0	139
5	5816	0	139
5	5868	0	139
5	5984	0	139
5	6180	0	139
5	7144	0	142
5	7544	0	142
5	8016	0	142
5	8632	0	144
5	9040	0	144
5	10032	0	144
5	10112	0	144
5	10784	0	144
5	10864	0	144
5	11208	0	144
5	11552	0	144
5	11952	0	144
5	13136	0	144
5	13976	0	144
5	14800	0	144
5	15240	0	144
6	7	0	7
6	81	0	51
6	136	0	71
6	170	0	80
6	343	0	106
6	580	0	117
6	590	0	117
6	618	0	118
6	781	0	118
6	937	0	121
6	982	0	121
6	988	0	121
6	1050	0	121
6	1152	0	121
6	1400	0	125
6	1892	0	129
6	2170	0	129
6	2208	0	129
6	2248	0	129
6	2416	0	129
6	2722	0	133
6	2848	0	135
6	2966	0	136
6	3056	0	136
6	3104	0	136
6	3228	0	136
6	3612	0	137
6	4092	0	139
6	4884	0	139
6	4896	0	139
6	4964	0	139
6	5372	0	139
6	6440	0	142
6	6800	0	142
6	7088	0	142
6	7112	0	142
6	7984	0	142
6	8488	0	144
6	9696	0	144
6	10480	0	144
6	11656	0	144
6	11744	0	144
6	12904	0	144
6	13832	0	144
6	14136	0	144
6	14160	0	144
6	14896	0	144
6	15224	0	144
7	8	0	8
7	26	0	22
7	106	0	63
7	226	0	98
7	365	0	106
7	370	0	106
7	377	0	106
7	395	0	108
7	421	0	108
7	486	0	112
7	499	0	112
7	515	0	112
7	547	0	117
7	559	0	117
7	610	0	118
7	673	0	118
7	729	0	118
7	848	0	120
7	984	0	121
7	1012	0	121
7	1046	0	121
7	1262	0	123
7	1374	0	125
7	1484	0	125
7	1630	0	125
7	1714	0	125
7	1910	0	129
7	2000	0	129
7	2146	0	129
7	2166	0	129
7	2232	0	129
7	2492	0	133
7	2618	0	133
7	2686	0	133
7	2776	0	134
7	3360	0	136
7	3516	0	137
7	3552	0	137
7	4672	0	139
7	4960	0	139
7	5084	0	139
7	5336	0	139
7	5732	0	139
7	5844	0	139
7	6040	0	139
7	6076	0	139
7	6156	0	139
7	6400	0	139
7	6900	0	142
7	9936	0	144
7	10056	0	144
7	10080	0	144
7	10648	0	144
7	10928	0	144
7	10984	0	144
7	11640	0	144
7	13664	0	144
7	14040	0	144
7	14112	0	144
7	14560	0	144
7	14872	0	144
7	15976	0	144
8	10	0	9
8	112	0	65
8	140	0	72
8	193	0	91
8	587	0	117
8	864	0	120
8	867	0	120
8	1074	0	121
8	1728	0	125
8	2974	0	136
8	5248	0	139
8	8208	0	144
8	11192	0	144
8	13600	0	144
8	13656	0	144
9	11	0	10
9	382	0	106
9	393	0	108
9	1850	0	129
9	2976	0	136
9	2990	0	136
9	4212	0	139
9	11184	0	144
9	13392	0	144
9	15064	0	144
10	13	0	11
10	347	0	106
10	376	0	106
10	467	0	112
10	558	0	117
10	637	0	118
10	725	0	118
10	768	0	118
10	956	0	121
10	958	0	121
10	1062	0	121
10	1412	0	125
10	1444	0	125
10	1822	0	129
10	1976	0	129
10	2216	0	129
10	2478	0	133
10	2522	0	133
10	2648	0	133
10	3272	0	136
10	3432	0	137
10	3512	0	137
10	3676	0	137
10	3964	0	139
10	4052	0	139
10	4228	0	139
10	6352	0	139
10	6432	0	142
10	6752	0	142
10	7304	0	142
10	7432	0	142
10	8312	0	144
10	8792	0	144
10	9336	0	144
10	10192	0	144
10	12224	0	144
10	12736	0	144
10	12752	0	144
10	12976	0	144
10	13432	0	144
10	13944	0	144
10	14752	0	144
10	16808	0	144
11	14	0	12
11	134	0	71
11	158	0	78
11	345	0	106
11	451	0	110
11	460	0	111
11	498	0	112
11	608	0	118
11	674	0	118
11	678	0	118
11	761	0	118
11	784	0	118
11	928	0	121
11	942	0	121
11	974	0	121
11	1086	0	121
11	1118	0	121
11	1204	0	122
11	1418	0	125
11	1716	0	125
11	1828	0	129
11	2144	0	129
11	2620	0	133
11	2700	0	133
11	3168	0	136
11	3260	0	136
11	3464	0	137
11	3560	0	137
11	4024	0	139
11	4368	0	139
11	4700	0	139
11	4752	0	139
11	4840	0	139
11	5144	0	139
11	5992	0	139
11	6088	0	139
11	6140	0	139
11	6544	0	142
11	6596	0	142
11	6612	0	142
11	6628	0	142
11	6688	0	142
11	6820	0	142
11	6944	0	142
11	7272	0	142
11	8352	0	144
11	8560	0	144
11	8904	0	144
11	9000	0	144
11	9920	0	144
11	10960	0	144
11	13088	0	144
11	14656	0	144
11	14952	0	144
11	16280	0	144
11	16360	0	144
11	16392	0	144
11	16424	0	144
11	16648	0	144
12	15	0	13
12	31	0	25
12	41	0	29
12	117	0	67
12	152	0	77
12	230	0	98
12	255	0	100
12	371	0	106
12	544	0	117
12	567	0	117
12	569	0	117
12	599	0	117
12	645	0	118
12	697	0	118
12	857	0	120
12	1044	0	121
12	1120	0	121
12	1486	0	125
12	2086	0	129
12	2512	0	133
12	2526	0	133
12	2572	0	133
12	2890	0	136
12	3004	0	136
12	3076	0	136
12	3096	0	136
12	3112	0	136
12	3472	0	137
12	4064	0	139
12	4284	0	139
12	4336	0	139
12	4732	0	139
12	4832	0	139
12	4996	0	139
12	5156	0	139
12	6016	0	139
12	6216	0	139
12	6988	0	142
12	8824	0	144
12	9368	0	144
12	10232	0	144
12	10712	0	144
12	13160	0	144
12	13192	0	144
12	13568	0	144
12	15208	0	144
13	16	0	14
13	227	0	98
13	229	0	98
13	256	0	100
13	299	0	103
13	339	0	106
13	562	0	117
13	683	0	118
13	706	0	118
13	749	0	118
13	759	0	118
13	922	0	121
13	946	0	121
13	949	0	121
13	1052	0	121
13	1098	0	121
13	1130	0	121
13	1266	0	123
13	1280	0	123
13	1316	0	124
13	1466	0	125
13	1678	0	125
13	2196	0	129
13	2568	0	133
13	2634	0	133
13	2864	0	135
13	3248	0	136
13	4944	0	139
13	5060	0	139
13	5280	0	139
13	5536	0	139
13	5752	0	139
13	5792	0	139
13	5900	0	139
13	5944	0	139
13	5960	0	139
13	6092	0	139
13	6388	0	139
13	6536	0	142
13	7328	0	142
13	8448	0	144
13	10008	0	144
13	13080	0	144
13	13632	0	144
14	17	0	15
14	383	0	106
14	614	0	118
14	776	0	118
14	871	0	120
14	1006	0	121
14	1224	0	122
14	1258	0	123
14	1932	0	129
14	2214	0	129
14	2666	0	133
14	2708	0	133
14	2996	0	136
14	3412	0	137
14	4360	0	139
14	5172	0	139
14	5200	0	139
14	5284	0	139
14	5808	0	139
14	6392	0	139
14	6428	0	142
14	8056	0	142
14	8304	0	144
14	8512	0	144
14	8552	0	144
14	9176	0	144
14	10440	0	144
14	10880	0	144
14	11440	0	144
14	12232	0	144
14	12672	0	144
14	15048	0	144
15	18	0	16
15	74	0	50
15	218	0	98
15	358	0	106
15	506	0	112
15	508	0	112
15	632	0	118
15	690	0	118
15	694	0	118
15	783	0	118
15	877	0	120
15	1198	0	122
15	1288	0	123
15	1380	0	125
15	1620	0	125
15	1934	0	129
15	1970	0	129
15	1980	0	129
15	2236	0	129
15	2596	0	133
15	3340	0	136
15	4428	0	139
15	4596	0	139
15	4984	0	139
15	5016	0	139
15	5504	0	139
15	5776	0	139
15	6052	0	139
15	6476	0	142
15	6664	0	142
15	8664	0	144
15	12088	0	144
15	13040	0	144
15	13152	0	144
15	14968	0	144
16	19	0	17
16	44	0	30
16	105	0	63
16	228	0	98
16	350	0	106
16	357	0	106
16	475	0	112
16	594	0	117
16	661	0	118
16	708	0	118
16	924	0	121
16	938	0	121
16	985	0	121
16	1136	0	121
16	1438	0	125
16	1858	0	129
16	1928	0	129
16	1948	0	129
16	1954	0	129
16	2532	0	133
16	2538	0	133
16	2712	0	133
16	2884	0	135
16	3116	0	136
16	3220	0	136
16	5340	0	139
16	5728	0	139
16	5860	0	139
16	5912	0	139
16	5972	0	139
16	6048	0	139
16	6192	0	139
16	6208	0	139
16	6640	0	142
16	6652	0	142
16	7360	0	142
16	8624	0	144
16	8768	0	144
16	9056	0	144
16	9072	0	144
16	9992	0	144
16	11536	0	144
16	11560	0	144
16	11648	0	144
16	12632	0	144
16	13480	0	144
17	20	0	18
17	22	0	19
17	264	0	101
17	301	0	103
17	433	0	109
17	437	0	109
17	461	0	111
17	478	0	112
17	480	0	112
17	640	0	118
17	675	0	118
17	685	0	118
17	696	0	118
17	705	0	118
17	791	0	118
17	925	0	121
17	1480	0	125
17	1896	0	129
17	2696	0	133
17	2872	0	135
17	3092	0	136
17	3328	0	136
17	4696	0	139
17	4864	0	139
17	5056	0	139
17	5092	0	139
17	5112	0	139
17	5472	0	139
17	5788	0	139
17	6720	0	142
17	6776	0	142
17	6876	0	142
17	7000	0	142
17	7104	0	142
17	8024	0	142
17	8064	0	142
17	8248	0	144
17	10568	0	144
17	12048	0	144
17	13000	0	144
17	13096	0	144
17	13320	0	144
17	13760	0	144
17	13800	0	144
18	21	0	19
18	32	0	25
18	54	0	39
18	104	0	63
18	291	0	103
18	341	0	106
18	405	0	108
18	591	0	117
18	707	0	118
18	843	0	120
18	854	0	120
18	920	0	121
18	1124	0	121
18	1196	0	122
18	1392	0	125
18	1422	0	125
18	1504	0	125
18	1838	0	129
18	1950	0	129
18	2070	0	129
18	2090	0	129
18	2412	0	129
18	2496	0	133
18	2540	0	133
18	2716	0	133
18	2866	0	135
18	3060	0	136
18	3352	0	136
18	3528	0	137
18	4016	0	139
18	4260	0	139
18	4312	0	139
18	4800	0	139
18	5032	0	139
18	5088	0	139
18	6032	0	139
18	6232	0	139
18	6508	0	142
18	6884	0	142
18	6940	0	142
18	7488	0	142
18	7520	0	142
18	8336	0	144
18	8504	0	144
18	9768	0	144
18	10816	0	144
18	11584	0	144
18	12648	0	144
18	13168	0	144
18	13536	0	144
18	14904	0	144
19	23	0	20
19	163	0	79
19	265	0	101
19	281	0	103
19	351	0	106
19	432	0	109
19	469	0	112
19	471	0	112
19	554	0	117
19	597	0	117
19	681	0	118
19	807	0	118
19	885	0	120
19	948	0	121
19	975	0	121
19	1228	0	123
19	1236	0	123
19	1242	0	123
19	1454	0	125
19	1490	0	125
19	1604	0	125
19	1618	0	125
19	1658	0	125
19	1938	0	129
19	2194	0	129
19	2220	0	129
19	2500	0	133
19	2558	0	133
19	2562	0	133
19	2706	0	133
19	2960	0	136
19	3152	0	136
19	3196	0	136
19	5276	0	139
19	5760	0	139
19	5864	0	139
19	9872	0	144
19	10576	0	144
19	10912	0	144
19	11984	0	144
19	12000	0	144
19	13504	0	144
19	13608	0	144
19	13920	0	144
19	13984	0	144
19	14088	0	144
19	14744	0	144
20	24	0	21
20	27	0	22
20	38	0	27
20	379	0	106
20	422	0	108
20	668	0	118
20	713	0	118
20	756	0	118
20	849	0	120
20	865	0	120
20	998	0	121
20	1214	0	122
20	1648	0	125
20	1854	0	129
20	2410	0	129
20	2556	0	133
20	2616	0	133
20	2760	0	134
20	2854	0	135
20	2988	0	136
20	3148	0	136
20	3988	0	139
20	4084	0	139
20	4172	0	139
20	4208	0	139
20	4220	0	139
20	5368	0	139
20	6168	0	139
20	6420	0	140
20	7992	0	142
20	8200	0	144
20	9088	0	144
20	10640	0	144
20	11800	0	144
20	12912	0	144
20	13128	0	144
20	13272	0	144
20	14728	0	144
20	15880	0	144
21	25	0	22
21	392	0	108
21	430	0	109
21	665	0	118
21	1076	0	121
21	1104	0	121
21	1112	0	121
21	1456	0	125
21	1608	0	125
21	1614	0	125
21	2638	0	133
21	2642	0	133
21	2764	0	134
21	2978	0	136
21	3452	0	137
21	5928	0	139
21	10088	0	144
21	14096	0	144
21	14720	0	144
22	28	0	23
22	115	0	66
22	231	0	98
22	269	0	101
22	342	0	106
22	352	0	106
22	361	0	106
22	482	0	112
22	487	0	112
22	612	0	118
22	616	0	118
22	669	0	118
22	698	0	118
22	747	0	118
22	850	0	120
22	856	0	120
22	953	0	121
22	1216	0	122
22	1368	0	125
22	1386	0	125
22	1646	0	125
22	1780	0	129
22	1844	0	129
22	1940	0	129
22	2246	0	129
22	2494	0	133
22	2598	0	133
22	2936	0	136
22	3064	0	136
22	3496	0	137
22	3948	0	139
22	4328	0	139
22	4584	0	139
22	4812	0	139
22	5120	0	139
22	5128	0	139
22	5668	0	139
22	6148	0	139
22	7224	0	142
22	8464	0	144
22	9200	0	144
22	9832	0	144
22	10016	0	144
22	10384	0	144
22	10728	0	144
22	11056	0	144
22	12208	0	144
22	13120	0	144
22	13520	0	144
22	13872	0	144
22	15912	0	144
23	29	0	24
23	33	0	25
23	217	0	98
23	355	0	106
23	414	0	108
23	504	0	112
23	579	0	117
23	636	0	118
23	662	0	118
23	758	0	118
23	789	0	118
23	806	0	118
23	919	0	121
23	1248	0	123
23	1312	0	124
23	1346	0	124
23	1494	0	125
23	1768	0	129
23	1884	0	129
23	2150	0	129
23	2560	0	133
23	2626	0	133
23	2720	0	133
23	2888	0	136
23	3240	0	136
23	3428	0	137
23	3900	0	139
23	3932	0	139
23	4028	0	139
23	4320	0	139
23	4344	0	139
23	5076	0	139
23	5736	0	139
23	6024	0	139
23	6044	0	139
23	6240	0	139
23	6552	0	142
23	7312	0	142
23	7560	0	142
23	10936	0	144
23	11880	0	144
23	12064	0	144
23	12216	0	144
23	12424	0	144
23	12784	0	144
23	13112	0	144
23	13248	0	144
23	13472	0	144
23	14928	0	144
23	16792	0	144
24	30	0	25
24	77	0	50
24	298	0	103
24	441	0	109
24	560	0	117
24	740	0	118
24	959	0	121
24	977	0	121
24	1010	0	121
24	1088	0	121
24	1192	0	122
24	1462	0	125
24	1510	0	125
24	1718	0	125
24	1798	0	129
24	1870	0	129
24	1886	0	129
24	2066	0	129
24	2076	0	129
24	2650	0	133
24	2694	0	133
24	3164	0	136
24	3460	0	137
24	4100	0	139
24	4236	0	139
24	5344	0	139
24	5940	0	139
24	6500	0	142
24	6516	0	142
24	6796	0	142
24	7568	0	142
24	8280	0	144
24	8344	0	144
24	10160	0	144
24	10280	0	144
24	10512	0	144
24	11256	0	144
24	11272	0	144
24	12032	0	144
24	13552	0	144
24	14032	0	144
24	16504	0	144
25	34	0	26
25	37	0	27
25	76	0	50
25	124	0	67
25	154	0	77
25	198	0	91
25	259	0	100
25	561	0	117
25	605	0	118
25	1056	0	121
25	1244	0	123
25	1308	0	124
25	1460	0	125
25	1626	0	125
25	1782	0	129
25	1802	0	129
25	2136	0	129
25	2238	0	129
25	2482	0	133
25	3088	0	136
25	3628	0	137
25	3772	0	137
25	4808	0	139
25	5332	0	139
25	5744	0	139
25	6036	0	139
25	6164	0	139
25	6436	0	142
25	6448	0	142
25	6456	0	142
25	6468	0	142
25	6484	0	142
25	6528	0	142
25	6792	0	142
25	7208	0	142
25	9008	0	144
25	9344	0	144
25	9752	0	144
25	9784	0	144
25	9952	0	144
25	11600	0	144
25	11624	0	144
25	12040	0	144
25	12760	0	144
25	12936	0	144
25	13896	0	144
25	14024	0	144
25	14936	0	144
25	15032	0	144
25	15864	0	144
25	16264	0	144
26	35	0	27
26	503	0	112
26	516	0	112
26	553	0	117
26	581	0	117
26	663	0	118
26	727	0	118
26	746	0	118
26	757	0	118
26	921	0	121
26	1048	0	121
26	1070	0	121
26	1184	0	121
26	1502	0	125
26	1514	0	125
26	1518	0	125
26	1592	0	125
26	1616	0	125
26	1674	0	125
26	1726	0	125
26	1846	0	129
26	2600	0	133
26	2762	0	134
26	3984	0	139
26	4176	0	139
26	4184	0	139
26	4708	0	139
26	4772	0	139
26	4928	0	139
26	5264	0	139
26	5740	0	139
26	6072	0	139
26	7216	0	142
26	7496	0	142
26	9120	0	144
26	10304	0	144
26	10944	0	144
26	11128	0	144
26	11632	0	144
26	11776	0	144
26	11840	0	144
26	11968	0	144
26	13824	0	144
27	39	0	28
27	80	0	51
27	266	0	101
27	431	0	109
27	502	0	112
27	563	0	117
27	572	0	117
27	583	0	117
27	944	0	121
27	950	0	121
27	983	0	121
27	1632	0	125
27	1636	0	125
27	1942	0	129
27	2168	0	129
27	2550	0	133
27	2566	0	133
27	2934	0	136
27	3280	0	136
27	3440	0	137
27	3448	0	137
27	4044	0	139
27	4088	0	139
27	4168	0	139
27	4192	0	139
27	4200	0	139
27	4720	0	139
27	5364	0	139
27	7336	0	142
27	8232	0	144
27	9104	0	144
27	11136	0	144
27	11752	0	144
28	40	0	29
28	56	0	39
28	123	0	67
28	254	0	100
28	293	0	103
28	334	0	106
28	474	0	112
28	649	0	118
28	709	0	118
28	786	0	118
28	887	0	120
28	1090	0	121
28	1140	0	121
28	1194	0	122
28	1230	0	123
28	1338	0	124
28	1342	0	124
28	1638	0	125
28	1982	0	129
28	2408	0	129
28	2592	0	133
28	2852	0	135
28	2948	0	136
28	3052	0	136
28	3344	0	136
28	4224	0	139
28	4620	0	139
28	4680	0	139
28	4792	0	139
28	5044	0	139
28	5492	0	139
28	6200	0	139
28	6244	0	139
28	7248	0	142
28	7424	0	142
28	8240	0	144
28	9680	0	144
28	10464	0	144
28	10792	0	144
28	11224	0	144
28	11392	0	144
28	11592	0	144
28	12656	0	144
28	12776	0	144
28	12824	0	144
28	13264	0	144
28	14888	0	144
29	42	0	30
29	126	0	68
29	195	0	91
29	263	0	101
29	349	0	106
29	363	0	106
29	416	0	108
29	472	0	112
29	492	0	112
29	564	0	117
29	575	0	117
29	670	0	118
29	917	0	121
29	954	0	121
29	1134	0	121
29	1396	0	125
29	1586	0	125
29	1654	0	125
29	1710	0	125
29	1786	0	129
29	2002	0	129
29	2054	0	129
29	2078	0	129
29	2082	0	129
29	2094	0	129
29	2134	0	129
29	2152	0	129
29	2188	0	129
29	2786	0	134
29	2836	0	135
29	2868	0	135
29	3324	0	136
29	3656	0	137
29	4076	0	139
29	4456	0	139
29	4668	0	139
29	4676	0	139
29	5036	0	139
29	5268	0	139
29	5352	0	139
29	5556	0	139
29	6444	0	142
29	7128	0	142
29	9352	0	144
29	9720	0	144
29	9864	0	144
29	10456	0	144
29	11032	0	144
29	11608	0	144
29	11928	0	144
29	12072	0	144
29	12400	0	144
29	12624	0	144
29	12808	0	144
29	13056	0	144
29	14880	0	144
29	15848	0	144
30	45	0	31
30	120	0	67
30	288	0	103
30	477	0	112
30	642	0	118
30	882	0	120
30	1270	0	123
30	1408	0	125
30	1526	0	125
30	1644	0	125
30	1712	0	125
30	1840	0	129
30	1878	0	129
30	2138	0	129
30	2142	0	129
30	2524	0	133
30	2624	0	133
30	2778	0	134
30	3108	0	136
30	3632	0	137
30	3648	0	137
30	3912	0	139
30	4948	0	139
30	5124	0	139
30	5356	0	139
30	5476	0	139
30	6112	0	139
30	6780	0	142
30	6804	0	142
30	6960	0	142
30	7392	0	142
30	8176	0	144
30	8328	0	144
30	8496	0	144
30	8616	0	144
30	8736	0	144
30	9688	0	144
30	11872	0	144
30	12024	0	144
30	13024	0	144
30	13456	0	144
30	13728	0	144
30	13936	0	144
30	16312	0	144
30	16840	0	144
31	46	0	32
31	103	0	63
31	156	0	78
31	197	0	91
31	348	0	106
31	380	0	106
31	476	0	112
31	490	0	112
31	509	0	112
31	513	0	112
31	552	0	117
31	606	0	118
31	624	0	118
31	630	0	118
31	652	0	118
31	699	0	118
31	720	0	118
31	748	0	118
31	770	0	118
31	855	0	120
31	997	0	121
31	1212	0	122
31	1218	0	122
31	1232	0	123
31	1250	0	123
31	1590	0	125
31	1650	0	125
31	2488	0	133
31	2570	0	133
31	2844	0	135
31	2862	0	135
31	3008	0	136
31	3124	0	136
31	3204	0	136
31	3212	0	136
31	3664	0	137
31	3968	0	139
31	4688	0	139
31	5132	0	139
31	5360	0	139
31	5856	0	139
31	5952	0	139
31	5980	0	139
31	6004	0	139
31	6212	0	139
31	6356	0	139
31	6504	0	142
31	8672	0	144
31	9984	0	144
31	10408	0	144
31	11408	0	144
31	12104	0	144
31	12920	0	144
31	13176	0	144
31	13408	0	144
31	13616	0	144
31	13888	0	144
31	15288	0	144
31	16248	0	144
31	16376	0	144
32	47	0	33
32	65	0	46
32	260	0	100
32	297	0	103
32	340	0	106
32	368	0	106
32	601	0	118
32	773	0	118
32	853	0	120
32	1144	0	121
32	1348	0	124
32	1872	0	129
32	1904	0	129
32	1984	0	129
32	2186	0	129
32	2244	0	129
32	2518	0	133
32	2782	0	134
32	2896	0	136
32	3068	0	136
32	3128	0	136
32	4332	0	139
32	4348	0	139
32	4396	0	139
32	4916	0	139
32	5184	0	139
32	5348	0	139
32	5480	0	139
32	5764	0	139
32	6060	0	139
32	6904	0	142
32	7232	0	142
32	7368	0	142
32	8888	0	144
32	10024	0	144
32	11296	0	144
32	13448	0	144
32	13688	0	144
32	15176	0	144
32	15960	0	144
33	48	0	34
33	166	0	80
33	171	0	80
33	413	0	108
33	764	0	118
33	774	0	118
33	962	0	121
33	1058	0	121
33	1260	0	123
33	1264	0	123
33	1336	0	124
33	1506	0	125
33	1784	0	129
33	2020	0	129
33	2222	0	129
33	2684	0	133
33	2942	0	136
33	3624	0	137
33	3740	0	137
33	3952	0	139
33	4324	0	139
33	4628	0	139
33	5048	0	139
33	5072	0	139
33	5468	0	139
33	5704	0	139
33	5772	0	139
33	5908	0	139
33	5996	0	139
33	6144	0	139
33	6404	0	139
33	6488	0	142
33	6824	0	142
33	7160	0	142
33	8720	0	144
33	8744	0	144
33	9824	0	144
33	10184	0	144
33	10520	0	144
33	10592	0	144
33	11000	0	144
33	12096	0	144
33	13784	0	144
33	14080	0	144
33	14808	0	144
34	49	0	35
34	94	0	59
34	453	0	111
34	602	0	118
34	653	0	118
34	655	0	118
34	721	0	118
34	731	0	118
34	769	0	118
34	796	0	118
34	803	0	118
34	926	0	121
34	941	0	121
34	1008	0	121
34	1038	0	121
34	1272	0	123
34	1320	0	124
34	1790	0	129
34	2006	0	129
34	2022	0	129
34	2242	0	129
34	2690	0	133
34	2898	0	136
34	3300	0	136
34	3620	0	137
34	4600	0	139
34	5692	0	139
34	5784	0	139
34	6000	0	139
34	6760	0	142
34	6768	0	142
34	6912	0	142
34	7408	0	142
34	8032	0	142
34	8104	0	142
34	8296	0	144
34	8320	0	144
34	8696	0	144
34	8728	0	144
34	9224	0	144
34	10688	0	144
34	10968	0	144
34	14072	0	144
34	14576	0	144
34	14840	0	144
35	50	0	36
35	66	0	46
35	79	0	51
35	167	0	80
35	252	0	100
35	404	0	108
35	555	0	117
35	635	0	118
35	660	0	118
35	718	0	118
35	870	0	120
35	961	0	121
35	1132	0	121
35	1188	0	122
35	1398	0	125
35	1482	0	125
35	1602	0	125
35	2180	0	129
35	2228	0	129
35	2628	0	133
35	2772	0	134
35	2994	0	136
35	3256	0	136
35	3640	0	137
35	3652	0	137
35	3732	0	137
35	3764	0	137
35	4060	0	139
35	4356	0	139
35	4684	0	139
35	5068	0	139
35	5168	0	139
35	5520	0	139
35	5528	0	139
35	5848	0	139
35	6080	0	139
35	6184	0	139
35	6460	0	142
35	6592	0	142
35	6660	0	142
35	6736	0	142
35	6784	0	142
35	7416	0	142
35	8256	0	144
35	8608	0	144
35	8688	0	144
35	8880	0	144
35	9232	0	144
35	9880	0	144
35	10272	0	144
35	10808	0	144
35	11416	0	144
35	13712	0	144
35	13904	0	144
35	14568	0	144
36	51	0	37
36	72	0	49
36	157	0	78
36	215	0	98
36	222	0	98
36	251	0	100
36	364	0	106
36	442	0	109
36	633	0	118
36	644	0	118
36	671	0	118
36	805	0	118
36	869	0	120
36	886	0	120
36	960	0	121
36	1598	0	125
36	1664	0	125
36	1902	0	129
36	1914	0	129
36	2048	0	129
36	2160	0	129
36	2516	0	133
36	2946	0	136
36	2962	0	136
36	3080	0	136
36	3252	0	136
36	3556	0	137
36	4876	0	139
36	5160	0	139
36	5436	0	139
36	5508	0	139
36	5824	0	139
36	6096	0	139
36	6104	0	139
36	6380	0	139
36	6452	0	142
36	6564	0	142
36	6588	0	142
36	6812	0	142
36	6892	0	142
36	9904	0	144
36	10000	0	144
36	10072	0	144
36	10128	0	144
36	14056	0	144
37	52	0	38
37	90	0	56
37	102	0	63
37	277	0	103
37	384	0	106
37	402	0	108
37	484	0	112
37	556	0	117
37	634	0	118
37	790	0	118
37	935	0	121
37	996	0	121
37	1016	0	121
37	1220	0	122
37	1442	0	125
37	1452	0	125
37	1804	0	129
37	1860	0	129
37	1874	0	129
37	2574	0	133
37	2998	0	136
37	3264	0	136
37	5000	0	139
37	5716	0	139
37	5968	0	139
37	5976	0	139
37	6480	0	142
37	6808	0	142
37	7440	0	142
37	8368	0	144
37	8680	0	144
37	10704	0	144
37	10856	0	144
37	10888	0	144
37	12960	0	144
37	13464	0	144
37	13992	0	144
37	14920	0	144
37	16120	0	144
38	53	0	39
38	67	0	46
38	75	0	50
38	89	0	56
38	593	0	117
38	648	0	118
38	672	0	118
38	686	0	118
38	742	0	118
38	1274	0	123
38	1788	0	129
38	1882	0	129
38	2092	0	129
38	2182	0	129
38	2224	0	129
38	2870	0	135
38	3216	0	136
38	4096	0	139
38	5440	0	139
38	5892	0	139
38	6116	0	139
38	6196	0	139
38	6204	0	139
38	6608	0	142
38	6632	0	142
38	6648	0	142
38	6788	0	142
38	8264	0	144
38	9320	0	144
38	9928	0	144
38	10120	0	144
38	10424	0	144
38	10896	0	144
38	11016	0	144
38	12408	0	144
38	12792	0	144
38	12928	0	144
38	13488	0	144
38	14552	0	144
38	14648	0	144
38	15016	0	144
38	15336	0	144
39	58	0	40
39	118	0	67
39	121	0	67
39	284	0	103
39	427	0	109
39	496	0	112
39	548	0	117
39	574	0	117
39	609	0	118
39	625	0	118
39	688	0	118
39	772	0	118
39	851	0	120
39	880	0	120
39	931	0	121
39	979	0	121
39	981	0	121
39	1092	0	121
39	1222	0	122
39	2202	0	129
39	2212	0	129
39	2840	0	135
39	2856	0	135
39	2938	0	136
39	2956	0	136
39	3016	0	136
39	3236	0	136
39	3284	0	136
39	4364	0	139
39	4392	0	139
39	4580	0	139
39	4908	0	139
39	4936	0	139
39	4972	0	139
39	5428	0	139
39	5496	0	139
39	5552	0	139
39	5820	0	139
39	6236	0	139
39	6372	0	139
39	6956	0	142
39	6980	0	142
39	7096	0	142
39	7504	0	142
39	9208	0	144
39	10800	0	144
39	11384	0	144
39	13072	0	144
39	13256	0	144
39	13440	0	144
39	13512	0	144
39	13528	0	144
39	13560	0	144
39	13576	0	144
39	14688	0	144
39	15160	0	144
39	16344	0	144
40	59	0	41
40	153	0	77
40	172	0	80
40	213	0	98
40	249	0	100
40	710	0	118
40	1842	0	129
40	2064	0	129
40	2126	0	129
40	2356	0	129
40	2474	0	133
40	2670	0	133
40	2724	0	133
40	3040	0	136
40	3940	0	139
40	4268	0	139
40	4880	0	139
40	6028	0	139
40	6560	0	142
40	6992	0	142
40	9960	0	144
40	12464	0	144
40	13008	0	144
40	16856	0	145
41	60	0	42
41	271	0	101
41	374	0	106
41	510	0	112
41	592	0	117
41	613	0	118
41	682	0	118
41	978	0	121
41	986	0	121
41	1366	0	125
41	1752	0	125
41	1908	0	129
41	1998	0	129
41	2046	0	129
41	2234	0	129
41	2480	0	133
41	2510	0	133
41	2954	0	136
41	5768	0	139
41	5884	0	139
41	6568	0	142
41	6624	0	142
41	6740	0	142
41	8288	0	144
41	8776	0	144
41	8840	0	144
41	9312	0	144
41	9808	0	144
41	10416	0	144
41	13016	0	144
41	13216	0	144
41	13928	0	144
41	14064	0	144
41	14608	0	144
41	16824	0	144
42	61	0	43
42	223	0	98
42	497	0	112
42	798	0	118
42	965	0	121
42	1030	0	121
42	1350	0	124
42	1478	0	125
42	1864	0	129
42	1972	0	129
42	1990	0	129
42	2664	0	133
42	3588	0	137
42	3768	0	137
42	3792	0	137
42	4288	0	139
42	4572	0	139
42	5008	0	139
42	5748	0	139
42	6344	0	139
42	6540	0	142
42	6888	0	142
42	6896	0	142
42	6936	0	142
42	7288	0	142
42	8384	0	144
42	8432	0	144
42	9744	0	144
42	10608	0	144
42	10824	0	144
42	12952	0	144
42	13696	0	144
42	14120	0	144
42	14672	0	144
42	14864	0	144
43	62	0	44
43	71	0	49
43	130	0	69
43	335	0	106
43	488	0	112
43	578	0	117
43	611	0	118
43	654	0	118
43	693	0	118
43	750	0	118
43	861	0	120
43	878	0	120
43	888	0	120
43	936	0	121
43	952	0	121
43	964	0	121
43	1022	0	121
43	1286	0	123
43	1376	0	125
43	1388	0	125
43	1624	0	125
43	1866	0	129
43	2546	0	133
43	2894	0	136
43	3232	0	136
43	3672	0	137
43	4272	0	139
43	4592	0	139
43	4816	0	139
43	4980	0	139
43	5064	0	139
43	5108	0	139
43	5116	0	139
43	5724	0	139
43	5828	0	139
43	7136	0	142
43	7152	0	142
43	7512	0	142
43	7584	0	142
43	8168	0	144
43	9728	0	144
43	10040	0	144
43	10176	0	144
43	10288	0	144
43	10504	0	144
43	11040	0	144
43	12080	0	144
43	12432	0	144
43	12456	0	144
43	13184	0	144
43	13584	0	144
43	13744	0	144
43	13776	0	144
43	13960	0	144
43	16440	0	144
44	63	0	45
44	111	0	65
44	114	0	66
44	135	0	71
44	192	0	91
44	290	0	103
44	419	0	108
44	468	0	112
44	511	0	112
44	623	0	118
44	726	0	118
44	777	0	118
44	868	0	120
44	930	0	121
44	943	0	121
44	1002	0	121
44	1594	0	125
44	1668	0	125
44	1922	0	129
44	1930	0	129
44	1952	0	129
44	2050	0	129
44	2528	0	133
44	2774	0	134
44	2784	0	134
44	2846	0	135
44	3436	0	137
44	3456	0	137
44	3916	0	139
44	4008	0	139
44	4056	0	139
44	4240	0	139
44	4828	0	139
44	4956	0	139
44	5548	0	139
44	5672	0	139
44	5964	0	139
44	6472	0	142
44	6512	0	142
44	7280	0	142
44	8216	0	144
44	8816	0	144
44	9032	0	144
44	9136	0	144
44	10616	0	144
44	11944	0	144
44	13208	0	144
44	14104	0	144
44	14712	0	144
44	16776	0	144
45	64	0	46
45	88	0	56
45	191	0	91
45	235	0	99
45	354	0	106
45	362	0	106
45	406	0	108
45	479	0	112
45	519	0	113
45	621	0	118
45	629	0	118
45	716	0	118
45	739	0	118
45	753	0	118
45	808	0	118
45	889	0	120
45	1146	0	121
45	1252	0	123
45	1282	0	123
45	1340	0	124
45	1682	0	125
45	1912	0	129
45	2052	0	129
45	2404	0	129
45	2472	0	133
45	2676	0	133
45	2680	0	133
45	2758	0	134
45	3044	0	136
45	3604	0	137
45	4120	0	139
45	4352	0	139
45	4564	0	139
45	4932	0	139
45	5192	0	139
45	5500	0	139
45	6228	0	139
45	6336	0	139
45	6496	0	142
45	6520	0	142
45	8192	0	144
45	10064	0	144
45	10400	0	144
45	11456	0	144
45	13680	0	144
45	13768	0	144
46	68	0	47
46	303	0	103
46	541	0	117
46	903	0	120
46	1528	0	125
46	2140	0	129
46	2344	0	129
46	2376	0	129
46	2672	0	133
46	3036	0	136
46	3908	0	139
46	4536	0	139
46	5660	0	139
46	10368	0	144
46	14544	0	144
46	15352	0	144
47	69	0	48
47	287	0	103
47	385	0	106
47	415	0	108
47	436	0	109
47	493	0	112
47	543	0	117
47	566	0	117
47	576	0	117
47	626	0	118
47	687	0	118
47	743	0	118
47	788	0	118
47	860	0	120
47	1508	0	125
47	1772	0	129
47	1826	0	129
47	1830	0	129
47	1916	0	129
47	2190	0	129
47	2838	0	135
47	2858	0	135
47	3120	0	136
47	3944	0	139
47	4252	0	139
47	5164	0	139
47	5532	0	139
47	6056	0	139
47	6100	0	139
47	6108	0	139
47	7184	0	142
47	7552	0	142
47	9760	0	144
47	9800	0	144
47	9976	0	144
47	10136	0	144
47	10152	0	144
47	10904	0	144
47	11544	0	144
47	13144	0	144
47	13200	0	144
47	13336	0	144
47	13848	0	144
47	14976	0	144
48	70	0	49
48	282	0	103
48	286	0	103
48	294	0	103
48	401	0	108
48	420	0	108
48	505	0	112
48	577	0	117
48	647	0	118
48	700	0	118
48	1018	0	121
48	1082	0	121
48	1128	0	121
48	1238	0	123
48	1246	0	123
48	1254	0	123
48	1268	0	123
48	1276	0	123
48	1378	0	125
48	1404	0	125
48	1512	0	125
48	1524	0	125
48	1640	0	125
48	1660	0	125
48	1868	0	129
48	1920	0	129
48	1956	0	129
48	2084	0	129
48	2162	0	129
48	2178	0	129
48	2184	0	129
48	2210	0	129
48	2544	0	133
48	2682	0	133
48	3188	0	136
48	3876	0	139
48	4256	0	139
48	4340	0	139
48	4692	0	139
48	4728	0	139
48	4968	0	139
48	5080	0	139
48	5152	0	139
48	5196	0	139
48	6224	0	139
48	6524	0	142
48	6732	0	142
48	6748	0	142
48	7200	0	142
48	7464	0	142
48	8048	0	142
48	9240	0	144
48	9856	0	144
48	10920	0	144
48	13032	0	144
48	13304	0	144
48	13360	0	144
48	14912	0	144
49	73	0	50
49	110	0	65
49	128	0	68
49	278	0	103
49	337	0	106
49	367	0	106
49	403	0	108
49	438	0	109
49	481	0	112
49	546	0	117
49	607	0	118
49	845	0	120
49	859	0	120
49	873	0	120
49	923	0	121
49	1014	0	121
49	1796	0	129
49	1880	0	129
49	1906	0	129
49	2158	0	129
49	2192	0	129
49	2230	0	129
49	2520	0	133
49	3476	0	137
49	3896	0	139
49	4300	0	139
49	4388	0	139
49	4624	0	139
49	4992	0	139
49	5676	0	139
49	5700	0	139
49	6376	0	139
49	6604	0	142
49	8160	0	144
49	8808	0	144
49	9192	0	144
49	9256	0	144
49	9840	0	144
49	10208	0	144
49	10224	0	144
49	10432	0	144
49	10664	0	144
49	11240	0	144
49	12112	0	144
49	12256	0	144
49	14048	0	144
49	16520	0	144
50	78	0	51
50	109	0	65
50	160	0	78
50	169	0	80
50	270	0	101
50	409	0	108
50	489	0	112
50	495	0	112
50	568	0	117
50	596	0	117
50	659	0	118
50	744	0	118
50	1080	0	121
50	1190	0	122
50	1278	0	123
50	1318	0	124
50	1344	0	124
50	1402	0	125
50	1468	0	125
50	1622	0	125
50	1680	0	125
50	1836	0	129
50	2074	0	129
50	2490	0	133
50	2678	0	133
50	3444	0	137
50	3872	0	139
50	5024	0	139
50	5488	0	139
50	5712	0	139
50	5836	0	139
50	6020	0	139
50	6064	0	139
50	6084	0	139
50	6396	0	139
50	6948	0	142
50	8528	0	144
50	9216	0	144
50	10296	0	144
50	10552	0	144
50	10768	0	144
50	11992	0	144
50	13416	0	144
50	15944	0	144
50	16216	0	144
51	82	0	52
51	87	0	56
51	190	0	91
51	204	0	95
51	305	0	103
51	619	0	118
51	819	0	120
51	835	0	120
51	896	0	120
51	1150	0	121
51	1584	0	125
51	1708	0	125
51	2096	0	129
51	2294	0	129
51	2312	0	129
51	2334	0	129
51	2442	0	130
51	2798	0	134
51	2804	0	134
51	4160	0	139
51	4504	0	139
51	4888	0	139
51	5596	0	139
51	7032	0	142
51	7120	0	142
51	7720	0	142
51	7848	0	142
51	9456	0	144
51	11504	0	144
51	12352	0	144
51	12392	0	144
51	12536	0	144
51	12616	0	144
51	12832	0	144
51	15688	0	144
51	15816	0	144
52	83	0	53
52	238	0	99
52	909	0	121
52	911	0	121
52	2268	0	129
52	2432	0	130
52	2454	0	132
52	2740	0	133
52	4512	0	139
52	7040	0	142
52	7064	0	142
52	9440	0	144
52	9472	0	144
52	9488	0	144
52	9504	0	144
52	14248	0	144
52	14312	0	144
52	15592	0	144
53	84	0	54
53	178	0	85
53	310	0	103
53	814	0	118
53	818	0	120
53	834	0	120
53	897	0	120
53	900	0	120
53	1552	0	125
53	1556	0	125
53	1690	0	125
53	2316	0	129
53	2402	0	129
53	5408	0	139
53	5416	0	139
53	5576	0	139
53	7672	0	142
53	9672	0	144
53	11736	0	144
53	12312	0	144
53	12336	0	144
53	12816	0	144
53	15576	0	144
53	15640	0	144
53	15832	0	144
54	85	0	55
54	189	0	91
54	239	0	99
54	520	0	113
54	822	0	120
54	898	0	120
54	1176	0	121
54	1560	0	125
54	2132	0	129
54	2292	0	129
54	2446	0	132
54	2456	0	133
54	2750	0	133
54	2834	0	135
54	4472	0	139
54	5632	0	139
54	6324	0	139
54	7624	0	142
54	7856	0	142
54	9592	0	144
54	10344	0	144
54	11664	0	144
54	12288	0	144
54	12896	0	144
54	14400	0	144
55	86	0	56
55	839	0	120
55	2252	0	129
55	2428	0	129
55	2754	0	133
55	4508	0	139
55	9496	0	144
55	10336	0	144
55	14208	0	144
55	14232	0	144
56	91	0	57
56	98	0	62
56	449	0	110
56	466	0	112
56	656	0	118
56	967	0	121
56	972	0	121
56	1324	0	124
56	1810	0	129
56	1816	0	129
56	3788	0	137
56	5288	0	139
56	8128	0	142
56	8416	0	144
56	11432	0	144
56	12744	0	144
56	16024	0	144
56	16056	0	144
57	92	0	58
57	100	0	62
57	144	0	73
57	1304	0	124
57	1326	0	124
57	1994	0	129
57	2040	0	129
57	4408	0	139
57	4848	0	139
57	5296	0	139
57	5308	0	139
57	6704	0	142
57	6856	0	142
57	8080	0	142
57	8144	0	143
57	12136	0	144
57	12688	0	144
57	16152	0	144
58	93	0	59
58	99	0	62
58	275	0	102
58	446	0	109
58	723	0	118
58	968	0	121
58	1328	0	124
58	1992	0	129
58	2042	0	129
58	2916	0	136
58	3568	0	137
58	3576	0	137
58	3720	0	137
58	5452	0	139
58	6764	0	142
58	6916	0	142
58	8704	0	144
58	16168	0	144
58	16552	0	144
58	16584	0	144
59	95	0	60
59	300	0	103
59	387	0	106
59	459	0	111
59	604	0	118
59	639	0	118
59	680	0	118
59	689	0	118
59	980	0	121
59	1256	0	123
59	1296	0	124
59	1476	0	125
59	3316	0	136
59	3760	0	137
59	3780	0	137
59	3796	0	137
59	3868	0	139
59	3880	0	139
59	3972	0	139
59	4276	0	139
59	4804	0	139
59	4820	0	139
59	5140	0	139
59	6132	0	139
59	6728	0	142
59	6756	0	142
59	8600	0	144
59	8800	0	144
59	8872	0	144
59	9816	0	144
59	10216	0	144
59	10680	0	144
59	10696	0	144
59	12248	0	144
59	13400	0	144
59	13952	0	144
59	14008	0	144
59	14856	0	144
59	15144	0	144
60	96	0	61
60	272	0	101
60	399	0	108
60	458	0	111
60	676	0	118
60	679	0	118
60	724	0	118
60	733	0	118
60	792	0	118
60	876	0	120
60	1084	0	121
60	1208	0	122
60	1792	0	129
60	1966	0	129
60	2008	0	129
60	2928	0	136
60	3596	0	137
60	3748	0	137
60	4404	0	139
60	4988	0	139
60	6676	0	142
60	6708	0	142
60	6864	0	142
60	8120	0	142
60	8392	0	144
60	12120	0	144
60	12992	0	144
60	14792	0	144
60	16408	0	144
60	16536	0	144
61	97	0	62
61	145	0	73
61	224	0	98
61	346	0	106
61	375	0	106
61	439	0	109
61	507	0	112
61	735	0	118
61	762	0	118
61	795	0	118
61	801	0	118
61	994	0	121
61	1322	0	124
61	1818	0	129
61	1996	0	129
61	2032	0	129
61	2662	0	133
61	2880	0	135
61	2904	0	136
61	3268	0	136
61	3692	0	137
61	3884	0	139
61	4304	0	139
61	4432	0	139
61	5464	0	139
61	8408	0	144
61	8576	0	144
61	8848	0	144
61	8864	0	144
61	8952	0	144
61	9304	0	144
61	10832	0	144
61	12144	0	144
61	12696	0	144
61	16184	0	144
61	16664	0	144
62	101	0	63
62	142	0	72
62	261	0	100
62	443	0	109
62	603	0	118
62	737	0	118
62	766	0	118
62	804	0	118
62	847	0	120
62	1028	0	121
62	1116	0	121
62	1306	0	124
62	1358	0	125
62	1968	0	129
62	2014	0	129
62	2018	0	129
62	2654	0	133
62	2658	0	133
62	4012	0	139
62	4308	0	139
62	4424	0	139
62	4736	0	139
62	4856	0	139
62	5176	0	139
62	5312	0	139
62	6832	0	142
62	7480	0	142
62	8072	0	142
62	8640	0	144
62	8896	0	144
62	8984	0	144
62	9912	0	144
62	10992	0	144
62	11264	0	144
62	11424	0	144
62	12128	0	144
62	12680	0	144
62	12704	0	144
62	16008	0	144
62	16760	0	144
63	107	0	64
63	119	0	67
63	122	0	67
63	400	0	108
63	658	0	118
63	684	0	118
63	732	0	118
63	771	0	118
63	785	0	118
63	1066	0	121
63	1096	0	121
63	1332	0	124
63	1364	0	125
63	1774	0	129
63	1898	0	129
63	2590	0	133
63	2652	0	133
63	2704	0	133
63	3700	0	137
63	3956	0	139
63	4248	0	139
63	4448	0	139
63	4616	0	139
63	5180	0	139
63	5696	0	139
63	6620	0	142
63	6976	0	142
63	8520	0	144
63	9184	0	144
63	10264	0	144
63	10656	0	144
63	10752	0	144
63	10872	0	144
63	12200	0	144
63	13312	0	144
64	108	0	65
64	220	0	98
64	373	0	106
64	397	0	108
64	434	0	109
64	646	0	118
64	650	0	118
64	745	0	118
64	779	0	118
64	881	0	120
64	1004	0	121
64	1068	0	121
64	1126	0	121
64	1234	0	123
64	1334	0	124
64	1394	0	125
64	1450	0	125
64	1500	0	125
64	1596	0	125
64	1600	0	125
64	1628	0	125
64	1672	0	125
64	1862	0	129
64	1918	0	129
64	1986	0	129
64	2622	0	133
64	2850	0	135
64	2950	0	136
64	2964	0	136
64	3000	0	136
64	3012	0	136
64	3320	0	136
64	3928	0	139
64	3936	0	139
64	4588	0	139
64	4764	0	139
64	4780	0	139
64	4860	0	139
64	5512	0	139
64	6220	0	139
64	6492	0	142
64	6964	0	142
64	7536	0	142
64	8272	0	144
64	8760	0	144
64	9016	0	144
64	9328	0	144
64	9736	0	144
64	10496	0	144
64	10536	0	144
64	10672	0	144
64	10952	0	144
64	10976	0	144
64	11064	0	144
64	11232	0	144
64	11576	0	144
64	12016	0	144
64	12664	0	144
64	12800	0	144
64	13704	0	144
64	16488	0	144
65	113	0	66
65	234	0	99
65	914	0	121
65	933	0	121
65	1730	0	125
65	1738	0	125
65	2534	0	133
65	2606	0	133
65	3144	0	136
65	5544	0	139
65	9080	0	144
65	9144	0	144
65	11528	0	144
65	13816	0	144
66	116	0	67
66	225	0	98
66	257	0	100
66	338	0	106
66	386	0	106
66	454	0	111
66	627	0	118
66	638	0	118
66	751	0	118
66	763	0	118
66	1094	0	121
66	1142	0	121
66	1210	0	122
66	1226	0	122
66	1746	0	125
66	1824	0	129
66	1834	0	129
66	2010	0	129
66	2200	0	129
66	2218	0	129
66	2508	0	133
66	3492	0	137
66	3728	0	137
66	4796	0	139
66	4904	0	139
66	5020	0	139
66	5316	0	139
66	5444	0	139
66	5896	0	139
66	5904	0	139
66	6136	0	139
66	6772	0	142
66	6972	0	142
66	7376	0	142
66	7448	0	142
66	8376	0	144
66	9848	0	144
66	9944	0	144
66	10736	0	144
66	11280	0	144
66	12240	0	144
66	12944	0	144
66	13344	0	144
66	13496	0	144
66	14016	0	144
66	14696	0	144
66	15992	0	144
67	125	0	68
67	289	0	103
67	296	0	103
67	353	0	106
67	470	0	112
67	483	0	112
67	551	0	117
67	615	0	118
67	691	0	118
67	695	0	118
67	719	0	118
67	963	0	121
67	992	0	121
67	1000	0	121
67	1410	0	125
67	1448	0	125
67	1492	0	125
67	1588	0	125
67	1642	0	125
67	1652	0	125
67	1676	0	125
67	1770	0	129
67	1890	0	129
67	2012	0	129
67	2156	0	129
67	2198	0	129
67	2206	0	129
67	2226	0	129
67	2542	0	133
67	2668	0	133
67	2692	0	133
67	2710	0	133
67	2718	0	133
67	2940	0	136
67	3160	0	136
67	3416	0	137
67	3468	0	137
67	3924	0	139
67	4072	0	139
67	4280	0	139
67	4452	0	139
67	4760	0	139
67	4920	0	139
67	5100	0	139
67	5916	0	139
67	6128	0	139
67	6636	0	142
67	7240	0	142
67	8040	0	142
67	8912	0	144
67	9160	0	144
67	9360	0	144
67	9792	0	144
67	10240	0	144
67	10528	0	144
67	11248	0	144
67	12416	0	144
67	13224	0	144
67	13240	0	144
67	13328	0	144
67	14000	0	144
67	15304	0	144
67	16472	0	144
68	129	0	69
68	219	0	98
68	283	0	103
68	302	0	103
68	408	0	108
68	410	0	108
68	412	0	108
68	485	0	112
68	494	0	112
68	622	0	118
68	711	0	118
68	1310	0	124
68	1352	0	124
68	1440	0	125
68	1724	0	125
68	1832	0	129
68	1926	0	129
68	1988	0	129
68	2080	0	129
68	2148	0	129
68	2576	0	133
68	2944	0	136
68	3072	0	136
68	3520	0	137
68	3636	0	137
68	3736	0	137
68	4836	0	139
68	4900	0	139
68	5028	0	139
68	5104	0	139
68	5328	0	139
68	5484	0	139
68	5888	0	139
68	6384	0	139
68	6556	0	142
68	7168	0	142
68	8184	0	144
68	8456	0	144
68	10256	0	144
68	10376	0	144
68	10560	0	144
68	11008	0	144
68	12008	0	144
68	13104	0	144
68	14152	0	144
68	14704	0	144
69	131	0	70
69	133	0	71
69	159	0	78
69	444	0	109
69	701	0	118
69	703	0	118
69	940	0	121
69	993	0	121
69	1042	0	121
69	1290	0	123
69	1662	0	125
69	1748	0	125
69	1958	0	129
69	2582	0	133
69	2702	0	133
69	3184	0	136
69	3296	0	136
69	3564	0	137
69	3744	0	137
69	4068	0	139
69	4232	0	139
69	4400	0	139
69	4440	0	139
69	5012	0	139
69	5320	0	139
69	5680	0	139
69	6744	0	142
69	6828	0	142
69	7472	0	142
69	8656	0	144
69	8784	0	144
69	8920	0	144
69	8960	0	144
69	10760	0	144
69	12152	0	144
69	14640	0	144
69	15256	0	144
69	16568	0	144
70	132	0	71
70	253	0	100
70	407	0	108
70	545	0	117
70	598	0	117
70	692	0	118
70	717	0	118
70	760	0	118
70	846	0	120
70	883	0	120
70	918	0	121
70	1122	0	121
70	1354	0	124
70	1416	0	125
70	1498	0	125
70	1764	0	129
70	1936	0	129
70	1978	0	129
70	2004	0	129
70	2068	0	129
70	2072	0	129
70	2476	0	133
70	2780	0	134
70	3048	0	136
70	3244	0	136
70	3356	0	136
70	4264	0	139
70	4952	0	139
70	5148	0	139
70	5780	0	139
70	6580	0	142
70	6644	0	142
70	7192	0	142
70	7400	0	142
70	8440	0	144
70	9888	0	144
70	9968	0	144
70	10048	0	144
70	10584	0	144
70	11216	0	144
70	12440	0	144
70	13672	0	144
70	13792	0	144
70	13856	0	144
70	13880	0	144
70	14128	0	144
70	14144	0	144
70	15192	0	144
70	15320	0	144
70	16296	0	144
71	138	0	72
71	866	0	120
71	916	0	121
71	989	0	121
71	1072	0	121
71	2418	0	129
71	2968	0	136
71	2980	0	136
71	2984	0	136
71	4080	0	139
71	4116	0	139
71	4716	0	139
71	5256	0	139
71	10312	0	144
71	11760	0	144
71	11792	0	144
71	11808	0	144
71	11832	0	144
71	11904	0	144
71	11920	0	144
72	143	0	73
72	148	0	75
72	456	0	111
72	677	0	118
72	736	0	118
72	793	0	118
72	800	0	118
72	1202	0	122
72	1814	0	129
72	2030	0	129
72	2036	0	129
72	2910	0	136
72	3484	0	137
72	3580	0	137
72	4380	0	139
72	5300	0	139
72	5456	0	139
72	6684	0	142
72	6836	0	142
72	8928	0	144
72	9272	0	144
72	12160	0	144
72	12184	0	144
72	14824	0	144
72	16728	0	144
73	146	0	74
73	970	0	121
73	1812	0	129
73	1964	0	129
73	2906	0	136
73	2922	0	136
73	3308	0	136
73	3572	0	137
73	5460	0	139
73	6712	0	142
73	6852	0	142
73	8944	0	144
73	14784	0	144
73	16616	0	144
74	147	0	75
74	149	0	75
74	273	0	101
74	702	0	118
74	971	0	121
74	2026	0	129
74	2902	0	136
74	2908	0	136
74	2912	0	136
74	3752	0	137
74	4416	0	139
74	5684	0	139
74	6700	0	142
74	6840	0	142
74	6848	0	142
74	6924	0	142
74	8584	0	144
74	14592	0	144
74	16088	0	144
75	150	0	76
75	462	0	111
75	657	0	118
75	722	0	118
75	794	0	118
75	802	0	118
75	1064	0	121
75	1200	0	122
75	1974	0	129
75	2028	0	129
75	2044	0	129
75	2900	0	136
75	3480	0	137
75	3584	0	137
75	3724	0	137
75	4420	0	139
75	4748	0	139
75	5052	0	139
75	6696	0	142
75	8856	0	144
75	12968	0	144
75	14600	0	144
75	14624	0	144
75	14760	0	144
75	14816	0	144
75	16104	0	144
76	151	0	77
76	164	0	79
76	216	0	98
76	336	0	106
76	372	0	106
76	398	0	108
76	440	0	109
76	565	0	117
76	730	0	118
76	752	0	118
76	862	0	120
76	872	0	120
76	1108	0	121
76	1284	0	123
76	1384	0	125
76	1390	0	125
76	1406	0	125
76	1436	0	125
76	1470	0	125
76	1766	0	129
76	1776	0	129
76	1820	0	129
76	2204	0	129
76	2514	0	133
76	2660	0	133
76	2688	0	133
76	2714	0	133
76	2882	0	135
76	2930	0	136
76	3336	0	136
76	3504	0	137
76	3524	0	137
76	3616	0	137
76	3644	0	137
76	3776	0	137
76	3960	0	139
76	4568	0	139
76	4756	0	139
76	5800	0	139
76	5812	0	139
76	5872	0	139
76	5936	0	139
76	6408	0	139
76	6532	0	142
76	6672	0	142
76	6816	0	142
76	6872	0	142
76	6968	0	142
76	8480	0	144
76	10248	0	144
76	10448	0	144
76	13736	0	144
76	14680	0	144
76	16200	0	144
77	155	0	78
77	295	0	103
77	378	0	106
77	518	0	113
77	571	0	117
77	584	0	117
77	651	0	118
77	780	0	118
77	842	0	120
77	1020	0	121
77	1054	0	121
77	1458	0	125
77	1606	0	125
77	1610	0	125
77	1734	0	125
77	1740	0	125
77	2486	0	133
77	2536	0	133
77	3208	0	136
77	3420	0	137
77	4036	0	139
77	4204	0	139
77	4788	0	139
77	5516	0	139
77	5524	0	139
77	6656	0	142
77	8000	0	142
77	9152	0	144
77	10624	0	144
77	11152	0	144
77	11784	0	144
78	162	0	79
78	168	0	80
78	221	0	98
78	292	0	103
78	369	0	106
78	542	0	117
78	628	0	118
78	643	0	118
78	738	0	118
78	782	0	118
78	787	0	118
78	858	0	120
78	1382	0	125
78	1750	0	125
78	1876	0	129
78	1900	0	129
78	2580	0	133
78	2594	0	133
78	3904	0	139
78	4104	0	139
78	4872	0	139
78	5188	0	139
78	5324	0	139
78	5424	0	139
78	5664	0	139
78	5796	0	139
78	5956	0	139
78	6008	0	139
78	6464	0	142
78	6548	0	142
78	6616	0	142
78	6908	0	142
78	6996	0	142
78	7456	0	142
78	7576	0	142
78	8472	0	144
78	9024	0	144
78	10104	0	144
78	10168	0	144
78	13624	0	144
78	13864	0	144
78	15272	0	144
79	165	0	80
79	704	0	118
79	767	0	118
79	969	0	121
79	1298	0	124
79	1806	0	129
79	1962	0	129
79	2874	0	135
79	2924	0	136
79	3312	0	136
79	3592	0	137
79	3696	0	137
79	3892	0	139
79	4384	0	139
79	6348	0	139
79	6692	0	142
79	6716	0	142
79	6860	0	142
79	6868	0	142
79	8424	0	144
79	8712	0	144
79	8968	0	144
79	12984	0	144
79	14616	0	144
80	173	0	81
80	242	0	99
80	248	0	100
80	521	0	113
80	536	0	116
80	826	0	120
80	1538	0	125
80	1704	0	125
80	2098	0	129
80	2104	0	129
80	2124	0	129
80	2348	0	129
80	2360	0	129
80	2424	0	129
80	2468	0	133
80	2726	0	133
80	3024	0	136
80	4156	0	139
80	4540	0	139
80	7936	0	142
80	7952	0	142
80	9400	0	144
80	9584	0	144
80	9600	0	144
80	9664	0	144
80	11088	0	144
80	11368	0	144
80	11480	0	144
80	12480	0	144
80	12496	0	144
80	14272	0	144
80	14512	0	144
80	15624	0	144
81	174	0	82
81	320	0	105
81	324	0	106
81	810	0	118
81	825	0	120
81	1160	0	121
81	1550	0	125
81	2250	0	129
81	2280	0	129
81	2752	0	133
81	4460	0	139
81	4496	0	139
81	4516	0	139
81	5616	0	139
81	6320	0	139
81	7864	0	142
81	7968	0	142
81	9632	0	144
81	11320	0	144
81	12880	0	144
81	14216	0	144
82	175	0	83
82	202	0	94
82	311	0	103
82	332	0	106
82	1154	0	121
82	1532	0	125
82	1706	0	125
82	2114	0	129
82	2118	0	129
82	2272	0	129
82	2306	0	129
82	2370	0	129
82	2392	0	129
82	2434	0	130
82	2448	0	132
82	2452	0	132
82	2744	0	133
82	2748	0	133
82	2808	0	134
82	4500	0	139
82	4652	0	139
82	5376	0	139
82	5400	0	139
82	5580	0	139
82	5636	0	139
82	6292	0	139
82	6328	0	139
82	9480	0	144
82	9552	0	144
82	9616	0	144
82	12320	0	144
82	12344	0	144
82	12528	0	144
82	12552	0	144
82	12840	0	144
82	12872	0	144
83	176	0	84
83	186	0	89
83	205	0	95
83	207	0	96
83	330	0	106
83	892	0	120
83	1558	0	125
83	1694	0	125
83	2116	0	129
83	2286	0	129
83	2378	0	129
83	4152	0	139
83	4524	0	139
83	4532	0	139
83	4556	0	139
83	4640	0	139
83	5384	0	139
83	5572	0	139
83	5644	0	139
83	7728	0	142
83	7808	0	142
83	7888	0	142
83	9640	0	144
83	10352	0	144
83	12328	0	144
83	12360	0	144
83	12504	0	144
83	12888	0	144
84	177	0	85
84	236	0	99
84	307	0	103
84	812	0	118
84	837	0	120
84	895	0	120
84	1158	0	121
84	1170	0	121
84	2276	0	129
84	2372	0	129
84	2390	0	129
84	2406	0	129
84	2806	0	134
84	2832	0	135
84	4124	0	139
84	4476	0	139
84	4560	0	139
84	4664	0	139
84	5608	0	139
84	5620	0	139
84	6252	0	139
84	6296	0	139
84	6332	0	139
84	7608	0	142
84	7800	0	142
84	7840	0	142
84	7944	0	142
84	7976	0	142
84	9384	0	144
84	14336	0	144
84	15672	0	144
85	179	0	86
85	181	0	87
85	184	0	88
85	244	0	99
85	312	0	103
85	317	0	105
85	525	0	115
85	527	0	116
85	533	0	116
85	811	0	118
85	827	0	120
85	1168	0	121
85	1548	0	125
85	1566	0	125
85	2260	0	129
85	2274	0	129
85	2296	0	129
85	2332	0	129
85	2436	0	130
85	2440	0	130
85	2728	0	133
85	2802	0	134
85	2826	0	135
85	4528	0	139
85	5404	0	139
85	6260	0	139
85	7008	0	142
85	7792	0	142
85	11344	0	144
85	11360	0	144
85	11672	0	144
85	12368	0	144
85	14520	0	144
85	15448	0	144
86	180	0	87
86	183	0	88
86	246	0	100
86	530	0	116
86	830	0	120
86	1164	0	121
86	2396	0	129
86	2812	0	134
86	2818	0	135
86	6312	0	139
86	7056	0	142
86	7744	0	142
86	7824	0	142
86	9576	0	144
86	11488	0	144
86	11680	0	144
86	11704	0	144
86	14352	0	144
86	15528	0	144
87	182	0	88
87	1700	0	125
87	2366	0	129
87	2816	0	135
87	6308	0	139
87	7648	0	142
87	9536	0	144
87	9568	0	144
87	11696	0	144
87	14296	0	144
87	14480	0	144
87	15496	0	144
88	185	0	89
88	240	0	99
88	306	0	103
88	540	0	117
88	1530	0	125
88	2058	0	129
88	2106	0	129
88	2122	0	129
88	2130	0	129
88	2264	0	129
88	2346	0	129
88	2374	0	129
88	2386	0	129
88	2464	0	133
88	2792	0	134
88	4492	0	139
88	4552	0	139
88	4656	0	139
88	5600	0	139
88	5652	0	139
88	7696	0	142
88	14344	0	144
88	14408	0	144
88	14440	0	144
88	14496	0	144
88	15656	0	144
89	187	0	90
89	209	0	97
89	314	0	104
89	326	0	106
89	829	0	120
89	902	0	120
89	1570	0	125
89	1696	0	125
89	2300	0	129
89	2320	0	129
89	2338	0	129
89	2362	0	129
89	2732	0	133
89	2824	0	135
89	3032	0	136
89	4648	0	139
89	5380	0	139
89	5568	0	139
89	5640	0	139
89	5656	0	139
89	6280	0	139
89	7760	0	142
89	7784	0	142
89	7896	0	142
89	7920	0	142
89	12376	0	144
89	12600	0	144
90	188	0	91
90	211	0	98
90	309	0	103
90	318	0	105
90	323	0	106
90	831	0	120
90	905	0	120
90	1554	0	125
90	1692	0	125
90	1702	0	125
90	2100	0	129
90	2350	0	129
90	2462	0	133
90	4132	0	139
90	4548	0	139
90	5604	0	139
90	6256	0	139
90	6300	0	139
90	6316	0	139
90	7024	0	142
90	9648	0	144
90	14192	0	144
90	14288	0	144
90	14448	0	144
90	15400	0	144
91	199	0	92
91	214	0	98
91	250	0	100
91	279	0	103
91	356	0	106
91	435	0	109
91	631	0	118
91	778	0	118
91	844	0	120
91	852	0	120
91	884	0	120
91	929	0	121
91	957	0	121
91	1488	0	125
91	1666	0	125
91	1670	0	125
91	1894	0	129
91	2698	0	133
91	2886	0	136
91	3084	0	136
91	3192	0	136
91	3332	0	136
91	3660	0	137
91	4244	0	139
91	4316	0	139
91	4976	0	139
91	6012	0	139
91	6124	0	139
91	6572	0	142
91	6984	0	142
91	7176	0	142
91	7384	0	142
91	7528	0	142
91	7592	0	142
91	9064	0	144
91	9248	0	144
91	10144	0	144
91	10200	0	144
91	10392	0	144
91	10488	0	144
91	11072	0	144
91	11288	0	144
91	11568	0	144
91	12272	0	144
91	12768	0	144
91	13048	0	144
91	13352	0	144
91	13544	0	144
91	13720	0	144
91	13752	0	144
92	200	0	93
92	304	0	103
92	315	0	104
92	319	0	105
92	534	0	116
92	813	0	118
92	1174	0	121
92	1562	0	125
92	1686	0	125
92	2102	0	129
92	2108	0	129
92	2308	0	129
92	2322	0	129
92	2342	0	129
92	2358	0	129
92	2458	0	133
92	2828	0	135
92	6264	0	139
92	6276	0	139
92	7600	0	142
92	7704	0	142
92	12280	0	144
92	12384	0	144
92	14280	0	144
93	201	0	94
93	308	0	103
93	325	0	106
93	328	0	106
93	531	0	116
93	833	0	120
93	1162	0	121
93	1536	0	125
93	1688	0	125
93	2060	0	129
93	2310	0	129
93	2324	0	129
93	2364	0	129
93	2394	0	129
93	3028	0	136
93	4520	0	139
93	4544	0	139
93	5412	0	139
93	5588	0	139
93	5628	0	139
93	6268	0	139
93	6284	0	139
93	7752	0	142
93	7768	0	142
93	7960	0	142
93	9528	0	144
93	9624	0	144
93	12488	0	144
93	12520	0	144
94	203	0	95
94	243	0	99
94	537	0	116
94	836	0	120
94	1582	0	125
94	2254	0	129
94	2258	0	129
94	2288	0	129
94	2352	0	129
94	2388	0	129
94	2400	0	129
94	2422	0	129
94	2426	0	129
94	2790	0	134
94	4464	0	139
94	5592	0	139
94	7632	0	142
94	7688	0	142
94	7832	0	142
94	9520	0	144
94	11496	0	144
94	12856	0	144
94	14200	0	144
94	14224	0	144
94	14256	0	144
94	14376	0	144
94	14424	0	144
95	206	0	96
95	237	0	99
95	321	0	105
95	333	0	106
95	522	0	113
95	620	0	118
95	910	0	121
95	913	0	121
95	1148	0	121
95	1180	0	121
95	2256	0	129
95	2282	0	129
95	2420	0	129
95	4164	0	139
95	5040	0	139
95	7352	0	142
95	9416	0	144
95	9704	0	144
95	11096	0	144
95	11312	0	144
95	11464	0	144
95	11520	0	144
95	12304	0	144
95	14168	0	144
95	15000	0	144
96	208	0	97
96	247	0	100
96	331	0	106
96	1544	0	125
96	1574	0	125
96	1698	0	125
96	2120	0	129
96	4144	0	139
96	9608	0	144
96	11336	0	144
96	12592	0	144
96	12848	0	144
96	14416	0	144
96	14488	0	144
96	15432	0	144
97	210	0	98
97	212	0	98
97	241	0	99
97	828	0	120
97	891	0	120
97	2298	0	129
97	2380	0	129
97	2384	0	129
97	4484	0	139
97	5648	0	139
97	6272	0	139
97	7904	0	142
97	9656	0	144
97	14184	0	144
97	14528	0	144
97	15368	0	144
98	233	0	99
98	424	0	109
98	501	0	112
98	586	0	117
98	666	0	118
98	714	0	118
98	1732	0	125
98	1848	0	129
98	1852	0	129
98	2612	0	133
98	2640	0	133
98	2644	0	133
98	2986	0	136
98	3140	0	136
98	3544	0	137
98	4216	0	139
98	5260	0	139
98	6416	0	139
98	10320	0	144
98	11112	0	144
98	11160	0	144
98	11176	0	144
98	11816	0	144
98	13384	0	144
98	13648	0	144
99	245	0	100
99	2328	0	129
99	2438	0	130
99	2820	0	135
99	4136	0	139
99	11352	0	144
99	12568	0	144
99	12584	0	144
99	15416	0	144
99	15480	0	144
99	15512	0	144
100	262	0	101
100	411	0	108
100	473	0	112
100	549	0	117
100	728	0	118
100	775	0	118
100	863	0	120
100	976	0	121
100	1106	0	121
100	1114	0	121
100	1496	0	125
100	1612	0	125
100	1656	0	125
100	1720	0	125
100	1800	0	129
100	1888	0	129
100	1944	0	129
100	2484	0	133
100	2506	0	133
100	2636	0	133
100	2768	0	134
100	3224	0	136
100	3508	0	137
100	4032	0	139
100	4040	0	139
100	4196	0	139
100	4704	0	139
100	4912	0	139
100	5432	0	139
100	5876	0	139
100	5924	0	139
100	5932	0	139
100	6160	0	139
100	6176	0	139
100	6340	0	139
100	6368	0	139
100	6424	0	141
100	6668	0	142
100	7264	0	142
100	7296	0	142
100	7320	0	142
100	8008	0	142
100	8224	0	144
100	9896	0	144
100	10096	0	144
100	11864	0	144
100	11888	0	144
100	12712	0	144
100	13288	0	144
100	13592	0	144
100	14736	0	144
100	14944	0	144
100	14960	0	144
101	274	0	102
101	448	0	110
101	465	0	112
101	1036	0	121
101	1302	0	124
101	2584	0	133
101	2920	0	136
101	3716	0	137
101	5688	0	139
101	6928	0	142
101	8096	0	142
101	8976	0	144
101	9288	0	144
101	12168	0	144
101	14832	0	144
101	16072	0	144
101	16680	0	144
102	276	0	103
102	445	0	109
102	734	0	118
102	799	0	118
102	966	0	121
102	995	0	121
102	1960	0	129
102	3304	0	136
102	3712	0	137
102	4292	0	139
102	4612	0	139
102	5004	0	139
102	8152	0	144
102	8360	0	144
102	9264	0	144
102	9296	0	144
102	12192	0	144
102	16696	0	144
103	313	0	104
103	327	0	106
103	329	0	106
103	528	0	116
103	893	0	120
103	1542	0	125
103	1546	0	125
103	1572	0	125
103	2302	0	129
103	2326	0	129
103	2822	0	135
103	4644	0	139
103	6304	0	139
103	7656	0	142
103	7736	0	142
103	7776	0	142
103	7880	0	142
104	316	0	105
104	535	0	116
104	2062	0	129
104	2128	0	129
104	2340	0	129
104	4488	0	139
104	7016	0	142
104	7912	0	142
104	10360	0	144
104	12472	0	144
104	14504	0	144
104	15384	0	144
105	322	0	106
105	539	0	117
105	894	0	120
105	901	0	120
105	907	0	121
105	912	0	121
105	1178	0	121
105	1578	0	125
105	2262	0	129
105	2266	0	129
105	2314	0	129
105	2318	0	129
105	2336	0	129
105	2398	0	129
105	2460	0	133
105	2734	0	133
105	5392	0	139
105	5584	0	139
105	5624	0	139
105	7664	0	142
105	7872	0	142
105	9432	0	144
105	9448	0	144
105	12296	0	144
105	12608	0	144
105	14360	0	144
105	14384	0	144
105	14456	0	144
105	15544	0	144
106	388	0	107
106	390	0	108
106	418	0	108
106	1372	0	125
106	1426	0	125
106	2504	0	133
106	2972	0	136
106	3364	0	136
106	3976	0	139
106	4000	0	139
106	4824	0	139
106	5240	0	139
106	11200	0	144
106	11856	0	144
107	389	0	108
107	3396	0	137
107	3404	0	137
107	3808	0	137
107	3824	0	137
107	3832	0	139
107	3856	0	139
108	423	0	109
108	582	0	117
108	841	0	120
108	915	0	121
108	990	0	121
108	1430	0	125
108	1516	0	125
108	1520	0	125
108	1634	0	125
108	2552	0	133
108	2604	0	133
108	2610	0	133
108	2614	0	133
108	11144	0	144
108	11168	0	144
108	11824	0	144
109	447	0	110
109	450	0	110
109	457	0	111
109	557	0	117
109	875	0	120
109	1292	0	123
109	1330	0	124
109	2034	0	129
109	2656	0	133
109	2878	0	135
109	3688	0	137
109	3704	0	137
109	3756	0	137
109	3784	0	137
109	4744	0	139
109	4844	0	139
109	4852	0	139
109	5292	0	139
109	6932	0	142
109	8088	0	142
109	8136	0	142
109	8400	0	144
109	8592	0	144
109	8648	0	144
109	10848	0	144
109	12176	0	144
109	14584	0	144
109	14848	0	144
110	452	0	111
110	455	0	111
110	464	0	112
110	1034	0	121
110	1360	0	125
110	1808	0	129
110	2588	0	133
110	2914	0	136
110	3172	0	136
110	3180	0	136
110	3680	0	137
110	4376	0	139
110	4412	0	139
110	4436	0	139
110	4444	0	139
110	4608	0	139
110	6680	0	142
110	6920	0	142
110	10840	0	144
110	14632	0	144
110	14664	0	144
110	14768	0	144
110	16040	0	144
110	16136	0	144
110	16632	0	144
110	16712	0	144
110	16744	0	144
111	463	0	112
111	797	0	118
111	874	0	120
111	973	0	121
111	1032	0	121
111	1040	0	121
111	1206	0	122
111	1300	0	124
111	1362	0	125
111	2024	0	129
111	2876	0	135
111	2926	0	136
111	3488	0	137
111	3684	0	137
111	3708	0	137
111	4296	0	139
111	4372	0	139
111	4604	0	139
111	4740	0	139
111	5448	0	139
111	6600	0	142
111	8112	0	142
111	8568	0	144
111	8936	0	144
111	10744	0	144
111	16600	0	144
112	517	0	113
112	667	0	118
112	840	0	120
112	2554	0	133
112	4712	0	139
112	7344	0	142
112	10328	0	144
112	11104	0	144
112	11768	0	144
113	523	0	114
113	821	0	120
113	824	0	120
113	838	0	120
113	1156	0	121
113	1182	0	121
113	2112	0	129
113	2270	0	129
113	2736	0	133
113	2742	0	133
113	2756	0	133
113	4180	0	139
113	5388	0	139
113	5612	0	139
113	7080	0	142
113	7616	0	142
113	9424	0	144
113	9712	0	144
113	11720	0	144
113	12864	0	144
114	524	0	115
114	532	0	116
114	809	0	118
114	832	0	120
114	890	0	120
114	904	0	120
114	908	0	121
114	1684	0	125
114	2056	0	129
114	2354	0	129
114	2382	0	129
114	2470	0	133
114	2674	0	133
114	2788	0	134
114	2794	0	134
114	4128	0	139
114	4636	0	139
114	5560	0	139
114	6248	0	139
114	7680	0	142
114	9512	0	144
114	11472	0	144
114	14176	0	144
114	14320	0	144
114	14536	0	144
114	15608	0	144
115	526	0	116
115	529	0	116
115	1576	0	125
115	2330	0	129
115	2466	0	133
115	2810	0	134
115	4140	0	139
115	5564	0	139
115	6288	0	139
115	7640	0	142
115	7816	0	142
115	7928	0	142
115	9544	0	144
115	9560	0	144
115	11688	0	144
115	12560	0	144
115	15464	0	144
116	538	0	117
116	823	0	120
116	899	0	120
116	1166	0	121
116	1172	0	121
116	1564	0	125
116	1580	0	125
116	2110	0	129
116	2278	0	129
116	2284	0	129
116	2290	0	129
116	2444	0	131
116	2450	0	132
116	2738	0	133
116	2746	0	133
116	2796	0	134
116	2800	0	134
116	4148	0	139
116	4468	0	139
116	4660	0	139
116	4892	0	139
116	5396	0	139
116	7072	0	142
116	7712	0	142
116	9392	0	144
116	9408	0	144
116	9464	0	144
116	11328	0	144
116	11712	0	144
116	12544	0	144
116	14264	0	144
116	14328	0	144
116	14392	0	144
116	15560	0	144
117	600	0	118
117	1464	0	125
117	2830	0	135
117	2892	0	136
117	2952	0	136
117	3020	0	136
117	3608	0	137
117	4480	0	139
117	4632	0	139
117	5420	0	139
117	6576	0	142
117	6584	0	142
117	8832	0	144
117	9376	0	144
117	10720	0	144
117	11080	0	144
117	11304	0	144
117	11376	0	144
117	11512	0	144
117	13840	0	144
117	14992	0	144
117	15928	0	144
117	16456	0	144
118	815	0	119
118	817	0	120
118	820	0	120
118	11728	0	144
118	15704	0	144
118	15800	0	144
119	816	0	120
119	15720	0	144
119	15768	0	144
120	906	0	121
120	1534	0	125
120	1540	0	125
120	1568	0	125
120	2304	0	129
120	2368	0	129
120	2730	0	133
120	12512	0	144
120	14432	0	144
121	1294	0	124
121	3372	0	136
121	3388	0	137
121	3400	0	137
121	3408	0	137
121	3804	0	137
121	3812	0	137
121	15080	0	144
121	15128	0	144
122	1356	0	125
122	1754	0	125
122	1758	0	128
122	1762	0	129
122	2016	0	129
122	3888	0	139
122	8992	0	144
123	1756	0	127
124	1760	0	129
125	2038	0	129
125	2586	0	133
125	2918	0	136
125	3176	0	136
125	5304	0	139
125	6844	0	142
125	9280	0	144
125	14776	0	144
126	2430	0	130
126	14240	0	144
126	14368	0	144
126	14464	0	144
127	2814	0	135
127	7048	0	142
127	14304	0	144
127	14472	0	144
128	3368	0	136
128	3800	0	137
128	3848	0	139
128	3864	0	139
128	5204	0	139
129	3376	0	136
129	3816	0	137
129	3828	0	138
130	3380	0	136
130	3836	0	139
130	3844	0	139
130	5220	0	139
130	5232	0	139
131	3384	0	137
131	3820	0	137
131	3860	0	139
131	15096	0	144
132	3392	0	137
132	3852	0	139
132	5212	0	139
132	15112	0	144
133	3840	0	139
133	5216	0	139
133	5224	0	139
134	5208	0	139
134	5228	0	139
134	5236	0	139
135	12576	0	144
136	15736	0	144
136	15784	0	144
137	15752	0	144

