version 3
run General-368-20250904-14:13:22-15814
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15814
attr repetition 368
attr replication #368
attr resultdir results
attr runnumber 368
attr seedset 368
config network TaxiNetwork
config seed-set 368
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
0	1	0	1
0	9	0	8
0	54	0	35
0	145	0	74
0	158	0	77
0	285	0	92
0	444	0	105
0	509	0	106
0	630	0	111
0	665	0	114
0	691	0	114
0	770	0	119
0	781	0	119
0	856	0	121
0	872	0	121
0	998	0	123
0	1014	0	123
0	1810	0	133
0	2138	0	134
0	2254	0	134
0	2260	0	134
0	2608	0	134
0	2730	0	134
0	2984	0	135
0	3892	0	135
0	3940	0	135
0	3992	0	135
0	4592	0	142
0	5156	0	144
0	5344	0	144
0	5392	0	144
0	5644	0	144
0	5800	0	144
0	5928	0	144
0	6228	0	144
0	6696	0	144
0	6848	0	144
1	2	0	2
1	209	0	83
1	316	0	96
1	436	0	105
1	443	0	105
1	481	0	106
1	756	0	119
1	815	0	120
1	885	0	121
1	971	0	123
1	993	0	123
1	1600	0	133
1	1732	0	133
1	2064	0	134
1	2150	0	134
1	2170	0	134
1	2308	0	134
1	2556	0	134
1	2578	0	134
1	2768	0	134
1	2922	0	135
1	2974	0	135
1	3760	0	135
1	3924	0	135
1	4384	0	142
1	4888	0	144
1	5056	0	144
1	5088	0	144
1	5620	0	144
1	6052	0	144
1	6984	0	144
1	7248	0	144
2	3	0	3
2	22	0	17
2	50	0	33
2	121	0	65
2	143	0	73
2	153	0	76
2	320	0	96
2	366	0	102
2	376	0	102
2	448	0	105
2	494	0	106
2	585	0	110
2	588	0	110
2	627	0	111
2	652	0	114
2	706	0	116
2	828	0	121
2	1228	0	129
2	1396	0	132
2	1410	0	132
2	1488	0	132
2	1512	0	133
2	1636	0	133
2	1794	0	133
2	2378	0	134
2	2524	0	134
2	2800	0	134
2	3108	0	135
2	3588	0	135
2	3724	0	135
2	3788	0	135
2	4216	0	142
2	5316	0	144
2	5948	0	144
2	6060	0	144
3	4	0	4
3	38	0	28
3	53	0	35
3	297	0	95
3	394	0	103
3	620	0	111
3	682	0	114
3	693	0	114
3	695	0	114
3	869	0	121
3	964	0	123
3	1016	0	123
3	1206	0	129
3	1460	0	132
3	1530	0	133
3	1638	0	133
3	1642	0	133
3	1812	0	133
3	2538	0	134
3	2748	0	134
3	2944	0	135
3	3400	0	135
3	3468	0	135
3	3596	0	135
3	3644	0	135
3	3936	0	135
3	5108	0	144
3	5672	0	144
3	5740	0	144
3	5884	0	144
3	6112	0	144
3	6240	0	144
3	6716	0	144
3	6936	0	144
4	5	0	5
4	112	0	63
4	118	0	65
4	161	0	79
4	163	0	79
4	445	0	105
4	466	0	106
4	767	0	119
4	861	0	121
4	868	0	121
4	1682	0	133
4	1922	0	133
4	2268	0	134
4	2506	0	134
4	2876	0	134
4	2880	0	134
4	4100	0	135
4	5072	0	144
4	5180	0	144
4	5224	0	144
4	6236	0	144
5	6	0	6
5	289	0	92
5	291	0	93
5	462	0	106
5	555	0	110
5	963	0	123
5	1182	0	129
5	1524	0	133
5	1534	0	133
5	1926	0	133
5	2262	0	134
5	2590	0	134
5	2852	0	134
5	3376	0	135
5	5208	0	144
5	7320	0	144
6	7	0	7
6	12	0	10
6	15	0	12
6	28	0	21
6	164	0	79
6	196	0	82
6	206	0	83
6	237	0	84
6	437	0	105
6	439	0	105
6	586	0	110
6	791	0	119
6	847	0	121
6	1002	0	123
6	1190	0	129
6	1204	0	129
6	1458	0	132
6	1608	0	133
6	1656	0	133
6	1766	0	133
6	1912	0	133
6	2002	0	134
6	2230	0	134
6	2334	0	134
6	2338	0	134
6	2354	0	134
6	2798	0	134
6	2902	0	135
6	3424	0	135
6	4076	0	135
6	4372	0	142
6	4464	0	142
6	4884	0	144
6	5184	0	144
6	5628	0	144
6	5680	0	144
6	5932	0	144
6	6136	0	144
6	6772	0	144
6	7048	0	144
7	8	0	8
7	229	0	83
7	244	0	86
7	303	0	95
7	338	0	96
7	375	0	102
7	381	0	102
7	416	0	104
7	578	0	110
7	584	0	110
7	587	0	110
7	596	0	110
7	601	0	110
7	666	0	114
7	792	0	119
7	888	0	121
7	914	0	122
7	970	0	123
7	976	0	123
7	1026	0	123
7	1056	0	123
7	1194	0	129
7	1250	0	129
7	1472	0	132
7	1544	0	133
7	1604	0	133
7	1630	0	133
7	1778	0	133
7	1964	0	134
7	2456	0	134
7	2490	0	134
7	2586	0	134
7	2802	0	134
7	2908	0	135
7	3040	0	135
7	3156	0	135
7	3356	0	135
7	3436	0	135
7	3684	0	135
7	3756	0	135
7	3852	0	135
7	4268	0	142
7	4332	0	142
7	5320	0	144
7	5416	0	144
7	5956	0	144
7	6892	0	144
7	7184	0	144
8	10	0	9
8	61	0	40
8	73	0	43
8	301	0	95
8	359	0	102
8	364	0	102
8	475	0	106
8	517	0	106
8	519	0	106
8	524	0	106
8	589	0	110
8	638	0	111
8	789	0	119
8	807	0	120
8	849	0	121
8	851	0	121
8	922	0	123
8	1412	0	132
8	1470	0	132
8	1634	0	133
8	1742	0	133
8	1882	0	133
8	2054	0	134
8	2146	0	134
8	2280	0	134
8	2376	0	134
8	2394	0	134
8	2742	0	134
8	2790	0	134
8	2804	0	134
8	3044	0	135
8	3124	0	135
8	3216	0	135
8	3672	0	135
8	3804	0	135
8	4936	0	144
8	5048	0	144
8	5144	0	144
8	5544	0	144
8	5564	0	144
8	6068	0	144
8	6276	0	144
8	6304	0	144
8	6544	0	144
9	11	0	10
9	23	0	17
9	46	0	31
9	67	0	42
9	169	0	80
9	251	0	87
9	352	0	102
9	378	0	102
9	482	0	106
9	535	0	106
9	603	0	110
9	793	0	119
9	816	0	120
9	873	0	121
9	923	0	123
9	1010	0	123
9	1984	0	134
9	2080	0	134
9	2108	0	134
9	2218	0	134
9	2402	0	134
9	2772	0	134
9	3112	0	135
9	3776	0	135
9	3844	0	135
9	3880	0	135
9	4036	0	135
9	4044	0	135
9	4288	0	142
9	4432	0	142
9	4892	0	144
9	5580	0	144
9	5888	0	144
9	6624	0	144
9	6864	0	144
9	7392	0	144
9	7408	0	144
10	13	0	11
10	34	0	25
10	114	0	64
10	142	0	73
10	168	0	80
10	202	0	82
10	233	0	83
10	420	0	104
10	452	0	105
10	506	0	106
10	635	0	111
10	680	0	114
10	762	0	119
10	871	0	121
10	977	0	123
10	1448	0	132
10	1572	0	133
10	1952	0	134
10	1960	0	134
10	1968	0	134
10	2066	0	134
10	2078	0	134
10	2154	0	134
10	2416	0	134
10	2474	0	134
10	3368	0	135
10	3608	0	135
10	3996	0	135
10	4272	0	142
10	4400	0	142
10	4452	0	142
10	4460	0	142
10	4532	0	142
10	4568	0	142
10	4604	0	142
10	5060	0	144
10	5396	0	144
10	5460	0	144
10	5616	0	144
10	5652	0	144
10	5780	0	144
10	5820	0	144
10	5856	0	144
10	6064	0	144
10	6220	0	144
10	6732	0	144
10	6904	0	144
11	14	0	12
11	19	0	15
11	127	0	67
11	134	0	68
11	331	0	96
11	371	0	102
11	493	0	106
11	571	0	110
11	622	0	111
11	660	0	114
11	769	0	119
11	814	0	120
11	823	0	121
11	839	0	121
11	842	0	121
11	880	0	121
11	892	0	121
11	991	0	123
11	1096	0	123
11	2240	0	134
11	2384	0	134
11	2558	0	134
11	2990	0	135
11	3640	0	135
11	3896	0	135
11	3920	0	135
11	4160	0	140
11	4168	0	141
11	4196	0	142
11	4204	0	142
11	4240	0	142
11	4284	0	142
11	4352	0	142
11	5124	0	144
11	5376	0	144
11	5520	0	144
11	5696	0	144
11	6432	0	144
11	6440	0	144
11	6792	0	144
11	7160	0	144
12	16	0	13
12	132	0	68
12	162	0	79
12	281	0	92
12	287	0	92
12	389	0	103
12	402	0	103
12	650	0	114
12	678	0	114
12	784	0	119
12	799	0	119
12	870	0	121
12	1468	0	132
12	1494	0	132
12	1626	0	133
12	1914	0	133
12	1924	0	133
12	2330	0	134
12	2508	0	134
12	2666	0	134
12	3104	0	135
12	3136	0	135
12	3600	0	135
12	4048	0	135
12	4064	0	135
12	4728	0	142
12	5300	0	144
12	5468	0	144
12	5504	0	144
12	5568	0	144
12	5880	0	144
12	6088	0	144
12	6416	0	144
12	6776	0	144
12	6972	0	144
12	7024	0	144
13	17	0	14
13	232	0	83
13	253	0	87
13	315	0	96
13	325	0	96
13	353	0	102
13	558	0	110
13	576	0	110
13	581	0	110
13	612	0	110
13	882	0	121
13	957	0	123
13	966	0	123
13	981	0	123
13	987	0	123
13	1744	0	133
13	1768	0	133
13	2062	0	134
13	2076	0	134
13	2356	0	134
13	2452	0	134
13	2528	0	134
13	3388	0	135
13	3556	0	135
13	3808	0	135
13	3988	0	135
13	4072	0	135
13	5116	0	144
13	5648	0	144
13	6028	0	144
13	6684	0	144
14	18	0	15
14	217	0	83
14	219	0	83
14	223	0	83
14	245	0	86
14	300	0	95
14	347	0	102
14	358	0	102
14	572	0	110
14	703	0	116
14	777	0	119
14	796	0	119
14	821	0	121
14	1024	0	123
14	1098	0	123
14	1504	0	132
14	1588	0	133
14	1620	0	133
14	1632	0	133
14	1664	0	133
14	1706	0	133
14	1788	0	133
14	2052	0	134
14	2082	0	134
14	2248	0	134
14	2320	0	134
14	2406	0	134
14	2466	0	134
14	2644	0	134
14	2652	0	134
14	3092	0	135
14	3492	0	135
14	4360	0	142
14	4412	0	142
14	4976	0	144
14	5912	0	144
14	6020	0	144
14	6652	0	144
15	20	0	16
15	29	0	21
15	271	0	90
15	349	0	102
15	377	0	102
15	515	0	106
15	573	0	110
15	748	0	119
15	757	0	119
15	806	0	120
15	1210	0	129
15	1258	0	129
15	1992	0	134
15	2048	0	134
15	2364	0	134
15	2380	0	134
15	2454	0	134
15	2530	0	134
15	2660	0	134
15	2846	0	134
15	4108	0	135
15	4560	0	142
15	4980	0	144
15	5252	0	144
15	5552	0	144
15	5816	0	144
15	5860	0	144
15	6288	0	144
15	6940	0	144
15	7096	0	144
15	7152	0	144
16	21	0	17
16	72	0	43
16	108	0	61
16	140	0	72
16	186	0	82
16	610	0	110
16	790	0	119
16	881	0	121
16	913	0	122
16	1188	0	129
16	1804	0	133
16	1978	0	134
16	2074	0	134
16	2110	0	134
16	2212	0	134
16	2514	0	134
16	2926	0	135
16	2942	0	135
16	3064	0	135
16	3360	0	135
16	3460	0	135
16	3580	0	135
16	3696	0	135
16	3748	0	135
16	4236	0	142
16	5624	0	144
16	5976	0	144
16	5988	0	144
16	6168	0	144
16	6632	0	144
16	6884	0	144
16	6988	0	144
17	24	0	18
17	139	0	72
17	152	0	76
17	155	0	77
17	184	0	81
17	255	0	87
17	365	0	102
17	370	0	102
17	474	0	106
17	521	0	106
17	528	0	106
17	548	0	110
17	623	0	111
17	947	0	123
17	999	0	123
17	2152	0	134
17	2340	0	134
17	2480	0	134
17	2836	0	134
17	2904	0	135
17	3488	0	135
17	3572	0	135
17	3700	0	135
17	3876	0	135
17	4056	0	135
17	4192	0	142
17	4920	0	144
17	5340	0	144
17	5364	0	144
17	5400	0	144
17	5812	0	144
17	6284	0	144
18	25	0	19
18	40	0	29
18	204	0	83
18	299	0	95
18	321	0	96
18	505	0	106
18	568	0	110
18	609	0	110
18	633	0	111
18	787	0	119
18	944	0	123
18	980	0	123
18	1028	0	123
18	1786	0	133
18	1790	0	133
18	1880	0	133
18	2046	0	134
18	2214	0	134
18	2300	0	134
18	2388	0	134
18	2512	0	134
18	2516	0	134
18	2520	0	134
18	2552	0	134
18	2816	0	134
18	2930	0	135
18	2992	0	135
18	3548	0	135
18	3568	0	135
18	3708	0	135
18	4208	0	142
18	4344	0	142
18	4368	0	142
18	4536	0	142
18	5612	0	144
18	5796	0	144
18	5944	0	144
18	5980	0	144
19	26	0	20
19	119	0	65
19	122	0	65
19	149	0	75
19	178	0	81
19	182	0	81
19	205	0	83
19	288	0	92
19	520	0	106
19	534	0	106
19	569	0	110
19	626	0	111
19	690	0	114
19	809	0	120
19	824	0	121
19	938	0	123
19	1074	0	123
19	1080	0	123
19	1202	0	129
19	1552	0	133
19	1808	0	133
19	1898	0	133
19	1948	0	134
19	1958	0	134
19	1980	0	134
19	2132	0	134
19	2216	0	134
19	2224	0	134
19	2270	0	134
19	2584	0	134
19	3132	0	135
19	3204	0	135
19	3364	0	135
19	3704	0	135
19	4068	0	135
19	4116	0	135
19	4324	0	142
19	4348	0	142
19	4724	0	142
19	4732	0	142
19	5192	0	144
19	5716	0	144
19	5784	0	144
19	6096	0	144
19	6268	0	144
19	6680	0	144
19	7040	0	144
20	27	0	21
20	64	0	42
20	115	0	64
20	117	0	65
20	228	0	83
20	235	0	84
20	252	0	87
20	283	0	92
20	319	0	96
20	392	0	103
20	533	0	106
20	692	0	114
20	750	0	119
20	1416	0	132
20	1424	0	132
20	1436	0	132
20	1514	0	133
20	1574	0	133
20	2116	0	134
20	2594	0	134
20	2758	0	134
20	2778	0	134
20	2842	0	134
20	2878	0	134
20	2982	0	135
20	3412	0	135
20	3564	0	135
20	3576	0	135
20	3592	0	135
20	4032	0	135
20	4088	0	135
20	4328	0	142
20	5068	0	144
20	5076	0	144
20	5572	0	144
20	5608	0	144
20	5632	0	144
20	5872	0	144
20	5892	0	144
20	6048	0	144
20	6124	0	144
20	6204	0	144
20	6224	0	144
20	6564	0	144
20	7288	0	144
21	30	0	22
21	150	0	75
21	332	0	96
21	348	0	102
21	363	0	102
21	441	0	105
21	472	0	106
21	478	0	106
21	480	0	106
21	551	0	110
21	591	0	110
21	605	0	110
21	636	0	111
21	679	0	114
21	912	0	122
21	958	0	123
21	978	0	123
21	996	0	123
21	1008	0	123
21	1034	0	123
21	1398	0	132
21	1474	0	132
21	1498	0	132
21	1592	0	133
21	1886	0	133
21	1954	0	134
21	2296	0	134
21	2448	0	134
21	2560	0	134
21	2672	0	134
21	2782	0	134
21	2796	0	134
21	2898	0	135
21	2986	0	135
21	2994	0	135
21	3004	0	135
21	3140	0	135
21	3516	0	135
21	4052	0	135
21	4184	0	142
21	4736	0	142
21	4972	0	144
21	5104	0	144
21	5256	0	144
21	5304	0	144
21	5372	0	144
21	5428	0	144
21	5640	0	144
21	5920	0	144
21	6092	0	144
21	6180	0	144
21	6836	0	144
21	6968	0	144
21	7072	0	144
21	7216	0	144
22	31	0	23
22	45	0	31
22	128	0	67
22	173	0	80
22	214	0	83
22	312	0	96
22	469	0	106
22	523	0	106
22	527	0	106
22	655	0	114
22	837	0	121
22	1072	0	123
22	1200	0	129
22	1464	0	132
22	1650	0	133
22	1728	0	133
22	2136	0	134
22	2304	0	134
22	2576	0	134
22	2752	0	134
22	2770	0	134
22	4232	0	142
22	4388	0	142
22	5412	0	144
22	5508	0	144
22	6264	0	144
22	6552	0	144
22	6640	0	144
22	6660	0	144
22	6828	0	144
22	6976	0	144
23	32	0	24
23	42	0	30
23	44	0	31
23	70	0	43
23	109	0	61
23	146	0	74
23	148	0	75
23	263	0	89
23	446	0	105
23	488	0	106
23	597	0	110
23	669	0	114
23	737	0	117
23	768	0	119
23	785	0	119
23	985	0	123
23	1070	0	123
23	1230	0	129
23	1536	0	133
23	2070	0	134
23	2112	0	134
23	2494	0	134
23	2574	0	134
23	2656	0	134
23	2750	0	134
23	2784	0	134
23	2830	0	134
23	2850	0	134
23	2910	0	135
23	3484	0	135
23	3792	0	135
23	4000	0	135
23	4392	0	142
23	4428	0	142
23	4916	0	144
23	5176	0	144
23	6176	0	144
23	6608	0	144
23	6736	0	144
23	7384	0	144
24	33	0	25
24	172	0	80
24	208	0	83
24	362	0	102
24	386	0	103
24	429	0	104
24	537	0	106
24	564	0	110
24	570	0	110
24	608	0	110
24	686	0	114
24	688	0	114
24	694	0	114
24	776	0	119
24	887	0	121
24	945	0	123
24	965	0	123
24	994	0	123
24	1094	0	123
24	1612	0	133
24	2056	0	134
24	2072	0	134
24	2172	0	134
24	2728	0	134
24	3028	0	135
24	3116	0	135
24	3660	0	135
24	4448	0	142
24	5188	0	144
24	5408	0	144
24	6160	0	144
24	6740	0	144
24	6756	0	144
24	6820	0	144
24	7104	0	144
25	35	0	26
25	189	0	82
25	282	0	92
25	379	0	102
25	404	0	103
25	422	0	104
25	477	0	106
25	525	0	106
25	662	0	114
25	1020	0	123
25	1232	0	129
25	1442	0	132
25	1486	0	132
25	1974	0	134
25	2814	0	134
25	3160	0	135
25	4280	0	142
25	4380	0	142
25	4540	0	142
25	5228	0	144
25	5604	0	144
25	6100	0	144
25	6292	0	144
25	6420	0	144
25	6560	0	144
25	6628	0	144
25	6672	0	144
25	6812	0	144
26	36	0	27
26	47	0	31
26	69	0	43
26	74	0	43
26	170	0	80
26	174	0	80
26	224	0	83
26	226	0	83
26	230	0	83
26	236	0	84
26	259	0	88
26	278	0	90
26	311	0	96
26	329	0	96
26	518	0	106
26	560	0	110
26	704	0	116
26	829	0	121
26	924	0	123
26	982	0	123
26	1030	0	123
26	1170	0	129
26	1408	0	132
26	1450	0	132
26	1482	0	132
26	1510	0	133
26	1628	0	133
26	2142	0	134
26	2208	0	134
26	2414	0	134
26	2550	0	134
26	2572	0	134
26	2668	0	134
26	2740	0	134
26	2766	0	134
26	2950	0	135
26	2976	0	135
26	3072	0	135
26	3392	0	135
26	3584	0	135
26	3648	0	135
26	3676	0	135
26	3716	0	135
26	3740	0	135
26	3780	0	135
26	5352	0	144
26	5360	0	144
26	5368	0	144
26	5712	0	144
26	5804	0	144
26	6116	0	144
26	6196	0	144
26	6664	0	144
26	6948	0	144
26	7000	0	144
26	7272	0	144
26	7304	0	144
27	37	0	28
27	120	0	65
27	254	0	87
27	476	0	106
27	580	0	110
27	611	0	110
27	621	0	111
27	661	0	114
27	673	0	114
27	744	0	119
27	798	0	119
27	848	0	121
27	875	0	121
27	1018	0	123
27	1484	0	132
27	1602	0	133
27	1722	0	133
27	2496	0	134
27	2502	0	134
27	2636	0	134
27	2664	0	134
27	3712	0	135
27	3860	0	135
27	4224	0	142
27	4880	0	144
27	5044	0	144
27	5100	0	144
27	5308	0	144
27	5452	0	144
27	5516	0	144
27	5584	0	144
27	5792	0	144
27	6616	0	144
27	6944	0	144
27	7032	0	144
28	39	0	29
28	180	0	81
28	306	0	96
28	357	0	102
28	516	0	106
28	632	0	111
28	844	0	121
28	874	0	121
28	929	0	123
28	983	0	123
28	1444	0	132
28	1576	0	133
28	1796	0	133
28	1908	0	133
28	1994	0	134
28	2322	0	134
28	2332	0	134
28	2382	0	134
28	3184	0	135
28	4120	0	135
28	5084	0	144
28	5112	0	144
28	5120	0	144
28	5436	0	144
28	5736	0	144
28	5864	0	144
28	5940	0	144
28	6076	0	144
28	6200	0	144
28	6296	0	144
28	6780	0	144
29	41	0	30
29	183	0	81
29	207	0	83
29	309	0	96
29	752	0	119
29	831	0	121
29	836	0	121
29	921	0	123
29	1198	0	129
29	1394	0	132
29	1610	0	133
29	1704	0	133
29	1738	0	133
29	1798	0	133
29	1894	0	133
29	2298	0	134
29	2732	0	134
29	2818	0	134
29	2868	0	134
29	3024	0	135
29	3440	0	135
29	3720	0	135
29	3820	0	135
29	3960	0	135
29	4128	0	135
29	4752	0	142
29	5684	0	144
29	5704	0	144
29	5996	0	144
29	6024	0	144
29	6188	0	144
29	6260	0	144
29	6720	0	144
29	6788	0	144
29	7256	0	144
30	43	0	31
30	211	0	83
30	215	0	83
30	330	0	96
30	382	0	102
30	397	0	103
30	487	0	106
30	530	0	106
30	583	0	110
30	590	0	110
30	656	0	114
30	696	0	114
30	745	0	119
30	810	0	120
30	822	0	121
30	942	0	123
30	1594	0	133
30	1724	0	133
30	1740	0	133
30	2114	0	134
30	2148	0	134
30	2478	0	134
30	2526	0	134
30	2562	0	134
30	2580	0	134
30	2596	0	134
30	2640	0	134
30	2736	0	134
30	2832	0	134
30	3128	0	135
30	3508	0	135
30	3520	0	135
30	3816	0	135
30	3912	0	135
30	3952	0	135
30	4132	0	135
30	4420	0	142
30	5424	0	144
30	5496	0	144
30	5536	0	144
30	5596	0	144
30	6072	0	144
30	6840	0	144
30	6852	0	144
30	6900	0	144
30	6952	0	144
30	7056	0	144
31	48	0	32
31	130	0	68
31	156	0	77
31	220	0	83
31	274	0	90
31	361	0	102
31	398	0	103
31	473	0	106
31	562	0	110
31	602	0	110
31	681	0	114
31	797	0	119
31	804	0	120
31	850	0	121
31	1238	0	129
31	1404	0	132
31	1446	0	132
31	1550	0	133
31	1666	0	133
31	1694	0	133
31	1884	0	133
31	1982	0	134
31	2044	0	134
31	2328	0	134
31	2360	0	134
31	2390	0	134
31	2862	0	134
31	2920	0	135
31	2964	0	135
31	3404	0	135
31	3668	0	135
31	3680	0	135
31	3884	0	135
31	3928	0	135
31	3948	0	135
31	4556	0	142
31	4600	0	142
31	5336	0	144
31	5472	0	144
31	5700	0	144
31	6056	0	144
31	6996	0	144
31	7080	0	144
32	49	0	33
32	60	0	40
32	75	0	43
32	80	0	47
32	107	0	61
32	171	0	80
32	197	0	82
32	201	0	82
32	210	0	83
32	246	0	86
32	275	0	90
32	277	0	90
32	334	0	96
32	431	0	104
32	495	0	106
32	529	0	106
32	549	0	110
32	563	0	110
32	592	0	110
32	705	0	116
32	723	0	117
32	956	0	123
32	1166	0	129
32	1262	0	129
32	1388	0	130
32	1476	0	132
32	2094	0	134
32	2168	0	134
32	2232	0	134
32	2236	0	134
32	2302	0	134
32	2412	0	134
32	2630	0	134
32	2722	0	134
32	2822	0	134
32	2932	0	135
32	3076	0	135
32	3120	0	135
32	3448	0	135
32	3512	0	135
32	3828	0	135
32	4244	0	142
32	5268	0	144
32	5288	0	144
32	5808	0	144
32	6164	0	144
32	6656	0	144
32	6824	0	144
32	6956	0	144
32	7400	0	144
33	51	0	34
33	66	0	42
33	188	0	82
33	193	0	82
33	507	0	106
33	606	0	110
33	687	0	114
33	805	0	120
33	813	0	120
33	838	0	121
33	943	0	123
33	949	0	123
33	1032	0	123
33	1386	0	130
33	1406	0	132
33	2194	0	134
33	2476	0	134
33	2498	0	134
33	2634	0	134
33	2724	0	134
33	2734	0	134
33	3208	0	135
33	3220	0	135
33	3764	0	135
33	4124	0	135
33	4456	0	142
33	5788	0	144
33	6144	0	144
33	6216	0	144
33	6308	0	144
33	6404	0	144
33	6556	0	144
34	52	0	35
34	65	0	42
34	133	0	68
34	192	0	82
34	442	0	105
34	450	0	105
34	599	0	110
34	755	0	119
34	930	0	123
34	935	0	123
34	940	0	123
34	968	0	123
34	1012	0	123
34	1168	0	129
34	1234	0	129
34	1414	0	132
34	1456	0	132
34	1490	0	132
34	1598	0	133
34	2306	0	134
34	2566	0	134
34	2658	0	134
34	2788	0	134
34	2894	0	135
34	3172	0	135
34	3212	0	135
34	3480	0	135
34	3528	0	135
34	3536	0	135
34	3768	0	135
34	3888	0	135
34	4172	0	141
34	4212	0	142
34	4376	0	142
34	4932	0	144
34	5148	0	144
34	5440	0	144
34	5464	0	144
34	5512	0	144
34	5952	0	144
34	6036	0	144
34	6888	0	144
34	6928	0	144
35	55	0	36
35	175	0	80
35	225	0	83
35	227	0	83
35	388	0	103
35	532	0	106
35	557	0	110
35	567	0	110
35	634	0	111
35	663	0	114
35	845	0	121
35	878	0	121
35	1022	0	123
35	1042	0	123
35	1596	0	133
35	1622	0	133
35	1896	0	133
35	2156	0	134
35	2164	0	134
35	2794	0	134
35	3524	0	135
35	3540	0	135
35	3784	0	135
35	3812	0	135
35	4180	0	142
35	5292	0	144
35	5480	0	144
35	6280	0	144
35	7016	0	144
35	7168	0	144
36	56	0	37
36	242	0	85
36	272	0	90
36	307	0	96
36	350	0	102
36	395	0	103
36	631	0	111
36	653	0	114
36	754	0	119
36	786	0	119
36	891	0	121
36	928	0	123
36	969	0	123
36	1052	0	123
36	1208	0	129
36	1236	0	129
36	1246	0	129
36	1390	0	131
36	2018	0	134
36	2098	0	134
36	2250	0	134
36	2344	0	134
36	2450	0	134
36	2544	0	134
36	2554	0	134
36	2582	0	134
36	3056	0	135
36	3408	0	135
36	3456	0	135
36	3496	0	135
36	4320	0	142
36	4364	0	142
36	4548	0	142
36	4596	0	142
36	5172	0	144
36	5260	0	144
36	5692	0	144
36	5900	0	144
36	6152	0	144
36	6728	0	144
36	6748	0	144
36	6856	0	144
36	7128	0	144
36	7224	0	144
37	57	0	38
37	273	0	90
37	593	0	110
37	1006	0	123
37	1542	0	133
37	1660	0	133
37	1696	0	133
37	1702	0	133
37	1774	0	133
37	2400	0	134
37	3020	0	135
37	3444	0	135
37	3688	0	135
37	4996	0	144
37	6012	0	144
37	6184	0	144
37	6868	0	144
38	58	0	39
38	124	0	65
38	241	0	85
38	336	0	96
38	624	0	111
38	685	0	114
38	820	0	121
38	1050	0	123
38	1400	0	132
38	1616	0	133
38	1708	0	133
38	1776	0	133
38	2282	0	134
38	2744	0	134
38	3084	0	135
38	3452	0	135
38	3908	0	135
38	4248	0	142
38	4740	0	142
38	4764	0	142
38	4924	0	144
38	5236	0	144
38	5272	0	144
38	5420	0	144
38	5916	0	144
38	6648	0	144
38	7200	0	144
39	59	0	40
39	238	0	84
39	240	0	85
39	298	0	95
39	324	0	96
39	367	0	102
39	531	0	106
39	550	0	110
39	579	0	110
39	683	0	114
39	811	0	120
39	907	0	122
39	911	0	122
39	973	0	123
39	995	0	123
39	1076	0	123
39	1186	0	129
39	1226	0	129
39	1244	0	129
39	1506	0	132
39	1644	0	133
39	1652	0	133
39	1746	0	133
39	1950	0	134
39	1990	0	134
39	2040	0	134
39	2130	0	134
39	2642	0	134
39	2840	0	134
39	2900	0	135
39	2962	0	135
39	3728	0	135
39	4136	0	136
39	4356	0	142
39	4928	0	144
39	5232	0	144
39	5772	0	144
39	6300	0	144
39	7416	0	144
40	62	0	41
40	313	0	96
40	423	0	104
40	435	0	105
40	595	0	110
40	607	0	110
40	735	0	117
40	772	0	119
40	1062	0	123
40	1224	0	129
40	1480	0	132
40	1566	0	133
40	1570	0	133
40	1720	0	133
40	2158	0	134
40	2204	0	134
40	2396	0	134
40	2418	0	134
40	2546	0	134
40	2568	0	134
40	2806	0	134
40	2826	0	134
40	2870	0	134
40	2940	0	135
40	3048	0	135
40	3060	0	135
40	3080	0	135
40	3180	0	135
40	3692	0	135
40	3856	0	135
40	4228	0	142
40	4416	0	142
40	4768	0	142
40	4872	0	144
40	4968	0	144
40	5492	0	144
40	5600	0	144
40	6480	0	144
40	6992	0	144
40	7264	0	144
41	63	0	42
41	71	0	43
41	322	0	96
41	356	0	102
41	401	0	103
41	438	0	105
41	467	0	106
41	470	0	106
41	508	0	106
41	771	0	119
41	840	0	121
41	1060	0	123
41	1426	0	132
41	1648	0	133
41	2058	0	134
41	2092	0	134
41	2522	0	134
41	2756	0	134
41	2776	0	134
41	2786	0	134
41	2848	0	134
41	2874	0	134
41	2924	0	135
41	2972	0	135
41	3652	0	135
41	3736	0	135
41	3796	0	135
41	4060	0	135
41	4468	0	142
41	5096	0	144
41	5752	0	144
41	6104	0	144
41	6256	0	144
41	6436	0	144
41	6612	0	144
42	68	0	43
42	260	0	88
42	267	0	90
42	344	0	100
42	486	0	106
42	639	0	111
42	1040	0	123
42	1066	0	123
42	1248	0	129
42	1496	0	132
42	1548	0	133
42	1646	0	133
42	1764	0	133
42	1782	0	133
42	2060	0	134
42	2144	0	134
42	2288	0	134
42	2362	0	134
42	2366	0	134
42	2482	0	134
42	2606	0	134
42	2906	0	135
42	3396	0	135
42	3624	0	135
42	3848	0	135
42	4944	0	144
42	5476	0	144
42	5556	0	144
42	5960	0	144
42	6120	0	144
42	7144	0	144
42	7424	0	145
43	76	0	44
43	94	0	57
43	712	0	116
43	720	0	117
43	951	0	123
43	1300	0	129
43	1320	0	129
43	2428	0	134
43	3240	0	135
43	3320	0	135
43	4620	0	142
43	4700	0	142
43	4832	0	144
43	6488	0	144
44	77	0	45
44	96	0	57
44	433	0	105
44	716	0	116
44	775	0	119
44	955	0	123
44	1154	0	129
44	1214	0	129
44	1222	0	129
44	1364	0	130
44	1828	0	133
44	1872	0	133
44	2176	0	134
44	2432	0	134
44	2720	0	134
44	4848	0	144
44	6524	0	144
45	78	0	46
45	106	0	61
45	123	0	65
45	194	0	82
45	250	0	87
45	269	0	90
45	400	0	103
45	468	0	106
45	546	0	110
45	625	0	111
45	916	0	122
45	972	0	123
45	988	0	123
45	1090	0	123
45	1392	0	132
45	1568	0	133
45	1580	0	133
45	1792	0	133
45	1878	0	133
45	2086	0	134
45	2106	0	134
45	2374	0	134
45	2392	0	134
45	2430	0	134
45	2570	0	134
45	2676	0	134
45	2866	0	134
45	2938	0	135
45	3168	0	135
45	3348	0	135
45	3612	0	135
45	3968	0	135
45	4316	0	142
45	4612	0	142
45	5276	0	144
45	5528	0	144
45	5540	0	144
45	5588	0	144
45	5992	0	144
45	6140	0	144
45	6644	0	144
46	79	0	47
46	84	0	50
46	545	0	110
46	710	0	116
46	725	0	117
46	734	0	117
46	773	0	119
46	1104	0	123
46	1132	0	127
46	1160	0	129
46	1264	0	129
46	1270	0	129
46	1274	0	129
46	1310	0	129
46	1314	0	129
46	2178	0	134
46	2202	0	134
46	2234	0	134
46	2316	0	134
46	2420	0	134
46	2708	0	134
46	3324	0	135
46	4772	0	142
46	6360	0	144
47	81	0	48
47	198	0	82
47	218	0	83
47	434	0	105
47	715	0	116
47	718	0	116
47	722	0	117
47	954	0	123
47	1136	0	127
47	1296	0	129
47	1316	0	129
47	1876	0	133
47	3316	0	135
47	4616	0	142
47	4660	0	142
47	4840	0	144
47	6472	0	144
48	82	0	49
48	86	0	51
48	729	0	117
48	952	0	123
48	1124	0	127
48	1292	0	129
48	1312	0	129
48	1370	0	130
48	1824	0	133
48	2188	0	134
48	2680	0	134
48	4688	0	142
48	4696	0	142
48	4796	0	144
48	4844	0	144
48	6336	0	144
48	6364	0	144
48	6392	0	144
49	83	0	50
49	92	0	56
49	100	0	58
49	199	0	82
49	714	0	116
49	1272	0	129
49	1830	0	133
49	1866	0	133
49	2182	0	134
49	2186	0	134
49	2690	0	134
49	3256	0	135
49	4628	0	142
49	4664	0	142
49	6348	0	144
49	6356	0	144
49	6492	0	144
49	6512	0	144
50	85	0	51
50	95	0	57
50	97	0	57
50	105	0	61
50	200	0	82
50	565	0	110
50	594	0	110
50	658	0	114
50	733	0	117
50	920	0	123
50	953	0	123
50	1162	0	129
50	1826	0	133
50	1870	0	133
50	2318	0	134
50	2410	0	134
50	2434	0	134
50	4756	0	142
50	4776	0	142
51	87	0	52
51	1280	0	129
51	1380	0	130
51	1840	0	133
51	3272	0	135
51	6332	0	144
52	88	0	53
52	102	0	59
52	1350	0	130
52	1832	0	133
52	1858	0	133
52	3248	0	135
52	3264	0	135
52	4824	0	144
52	6320	0	144
52	6352	0	144
53	89	0	54
53	1326	0	129
53	1336	0	129
53	1346	0	130
53	1860	0	133
53	4808	0	144
53	4820	0	144
53	6504	0	144
54	90	0	55
54	709	0	116
54	1122	0	127
54	1152	0	129
54	1216	0	129
54	1304	0	129
54	1360	0	130
54	2200	0	134
54	2442	0	134
54	2692	0	134
54	2698	0	134
54	2716	0	134
54	3236	0	135
54	4648	0	142
54	4672	0	142
54	6324	0	144
54	6508	0	144
55	91	0	56
55	247	0	86
55	249	0	87
55	726	0	117
55	1086	0	123
55	1092	0	123
55	1126	0	127
55	1130	0	127
55	1144	0	129
55	1148	0	129
55	1156	0	129
55	1368	0	130
55	2312	0	134
55	4656	0	142
55	4792	0	143
55	6516	0	144
56	93	0	57
56	99	0	58
56	708	0	116
56	713	0	116
56	1150	0	129
56	1286	0	129
56	1290	0	129
56	1374	0	130
56	1834	0	133
56	2710	0	134
56	3336	0	135
56	4644	0	142
56	4828	0	144
56	6372	0	144
57	98	0	58
57	707	0	116
57	730	0	117
57	950	0	123
57	1084	0	123
57	1158	0	129
57	1322	0	129
57	1868	0	133
57	2314	0	134
57	2688	0	134
57	3292	0	135
57	4864	0	144
58	101	0	59
58	539	0	106
58	1288	0	129
58	1308	0	129
58	1822	0	133
58	1838	0	133
58	2684	0	134
58	2704	0	134
58	3228	0	135
58	4636	0	142
58	5836	0	144
58	6316	0	144
58	6368	0	144
59	103	0	60
59	731	0	117
59	1106	0	123
59	1220	0	129
59	1334	0	129
59	1344	0	130
59	1354	0	130
59	2180	0	134
59	2184	0	134
59	2190	0	134
59	2198	0	134
59	2422	0	134
59	2712	0	134
59	2718	0	134
59	3288	0	135
59	4632	0	142
59	4692	0	142
59	4704	0	142
59	4788	0	143
59	4860	0	144
59	6328	0	144
60	104	0	61
60	717	0	116
60	1128	0	127
60	1282	0	129
60	1298	0	129
60	1302	0	129
60	1324	0	129
60	1338	0	129
60	1372	0	130
60	2706	0	134
60	3268	0	135
60	3312	0	135
60	4684	0	142
60	4780	0	142
60	4852	0	144
60	6340	0	144
60	6396	0	144
60	6452	0	144
61	110	0	62
61	131	0	68
61	176	0	80
61	181	0	81
61	314	0	96
61	327	0	96
61	360	0	102
61	419	0	104
61	451	0	105
61	526	0	106
61	561	0	110
61	883	0	121
61	937	0	123
61	1036	0	123
61	2090	0	134
61	2100	0	134
61	2162	0	134
61	2324	0	134
61	2540	0	134
61	2936	0	135
61	3036	0	135
61	3068	0	135
61	3472	0	135
61	3864	0	135
61	4200	0	142
61	4404	0	142
61	5080	0	144
61	5384	0	144
61	5756	0	144
61	5924	0	144
61	6084	0	144
61	6272	0	144
61	6620	0	144
61	6636	0	144
61	6844	0	144
61	6880	0	144
61	6964	0	144
61	7280	0	144
62	111	0	63
62	328	0	96
62	391	0	103
62	464	0	106
62	782	0	119
62	853	0	121
62	857	0	121
62	932	0	123
62	962	0	123
62	1038	0	123
62	1418	0	132
62	1670	0	133
62	1678	0	133
62	2258	0	134
62	2266	0	134
62	2492	0	134
62	2622	0	134
62	2854	0	134
62	3868	0	135
62	5724	0	144
62	6424	0	144
62	6712	0	144
62	6768	0	144
62	6808	0	144
63	113	0	64
63	191	0	82
63	326	0	96
63	355	0	102
63	405	0	103
63	484	0	106
63	503	0	106
63	668	0	114
63	739	0	118
63	746	0	119
63	761	0	119
63	763	0	119
63	788	0	119
63	910	0	122
63	927	0	123
63	933	0	123
63	960	0	123
63	967	0	123
63	979	0	123
63	1000	0	123
63	1044	0	123
63	1172	0	129
63	1900	0	133
63	1946	0	134
63	2118	0	134
63	2856	0	134
63	2978	0	135
63	3476	0	135
63	4276	0	142
63	4296	0	142
63	4588	0	142
63	5092	0	144
63	5160	0	144
63	5656	0	144
63	5896	0	144
63	6548	0	144
64	116	0	65
64	461	0	106
64	1422	0	132
64	1688	0	133
64	1920	0	133
64	2008	0	134
64	2034	0	134
64	5216	0	144
64	6248	0	144
64	6568	0	144
64	6708	0	144
64	6916	0	144
64	7328	0	144
65	125	0	66
65	427	0	104
65	499	0	106
65	1562	0	133
65	2292	0	134
65	2350	0	134
65	2464	0	134
65	2470	0	134
65	2600	0	134
65	4140	0	137
65	4148	0	139
65	4260	0	142
65	4952	0	144
65	5244	0	144
65	6004	0	144
66	126	0	67
66	195	0	82
66	216	0	83
66	222	0	83
66	302	0	95
66	354	0	102
66	374	0	102
66	426	0	104
66	485	0	106
66	496	0	106
66	552	0	110
66	582	0	110
66	764	0	119
66	946	0	123
66	984	0	123
66	1466	0	132
66	1538	0	133
66	1606	0	133
66	1772	0	133
66	1784	0	133
66	1888	0	133
66	1902	0	133
66	2042	0	134
66	2102	0	134
66	2140	0	134
66	2206	0	134
66	2222	0	134
66	2398	0	134
66	2404	0	134
66	2510	0	134
66	2518	0	134
66	2628	0	134
66	2638	0	134
66	2648	0	134
66	2654	0	134
66	2670	0	134
66	2838	0	134
66	2956	0	135
66	3032	0	135
66	3148	0	135
66	3604	0	135
66	3632	0	135
66	3664	0	135
66	3752	0	135
66	3916	0	135
66	3972	0	135
66	4152	0	140
66	4408	0	142
66	4572	0	142
66	4984	0	144
66	4992	0	144
66	5012	0	144
66	5200	0	144
66	5248	0	144
66	5488	0	144
66	6816	0	144
67	129	0	68
67	295	0	95
67	390	0	103
67	417	0	104
67	421	0	104
67	670	0	114
67	672	0	114
67	674	0	114
67	676	0	114
67	803	0	120
67	909	0	122
67	1944	0	134
67	2760	0	134
67	2966	0	135
67	2998	0	135
67	3200	0	135
67	3560	0	135
67	4004	0	135
67	4080	0	135
67	4104	0	135
67	4528	0	142
67	5136	0	144
67	5660	0	144
67	5760	0	144
67	6668	0	144
67	6764	0	144
68	135	0	69
68	794	0	119
68	833	0	121
68	1164	0	129
68	1478	0	132
68	1540	0	133
68	1614	0	133
68	2408	0	134
68	2650	0	134
68	3824	0	135
68	3964	0	135
68	4760	0	142
68	5000	0	144
68	5328	0	144
68	5524	0	144
69	136	0	70
69	500	0	106
69	699	0	114
69	917	0	122
69	1700	0	133
69	2244	0	134
69	2824	0	134
69	4252	0	142
69	4956	0	144
69	4964	0	144
70	137	0	71
70	1716	0	133
71	138	0	72
71	308	0	96
71	498	0	106
71	566	0	110
71	574	0	110
71	684	0	114
71	1252	0	129
71	1260	0	129
71	1452	0	132
71	1564	0	133
71	1988	0	134
71	2084	0	134
71	2088	0	134
71	2294	0	134
71	2348	0	134
71	2358	0	134
71	2468	0	134
71	2914	0	135
71	2918	0	135
71	2934	0	135
71	3012	0	135
71	3636	0	135
71	3840	0	135
71	3900	0	135
71	3976	0	135
71	5280	0	144
71	5404	0	144
71	6724	0	144
71	7064	0	144
71	7088	0	144
71	7176	0	144
72	141	0	73
72	157	0	77
72	166	0	79
72	213	0	83
72	317	0	96
72	403	0	103
72	504	0	106
72	556	0	110
72	749	0	119
72	846	0	121
72	884	0	121
72	992	0	123
72	1046	0	123
72	1068	0	123
72	1668	0	133
72	1730	0	133
72	1736	0	133
72	1956	0	134
72	1962	0	134
72	1972	0	134
72	2276	0	134
72	2500	0	134
72	2504	0	134
72	2564	0	134
72	3192	0	135
72	3380	0	135
72	4292	0	142
72	4308	0	142
72	4524	0	142
72	5140	0	144
72	5312	0	144
72	5432	0	144
72	5676	0	144
72	5744	0	144
72	5764	0	144
72	5876	0	144
72	5936	0	144
72	6408	0	144
72	6428	0	144
72	6688	0	144
72	6932	0	144
72	7008	0	144
73	144	0	74
73	212	0	83
73	221	0	83
73	276	0	90
73	305	0	96
73	449	0	105
73	536	0	106
73	547	0	110
73	600	0	110
73	736	0	117
73	760	0	119
73	830	0	121
73	1906	0	133
73	1910	0	133
73	1996	0	134
73	2020	0	134
73	2210	0	134
73	2220	0	134
73	2278	0	134
73	2336	0	134
73	2738	0	134
73	2860	0	134
73	2948	0	135
73	3656	0	135
73	4156	0	140
73	4176	0	142
73	4564	0	142
73	5052	0	144
73	5196	0	144
73	5500	0	144
73	5776	0	144
73	6212	0	144
73	6760	0	144
73	6980	0	144
73	7120	0	144
74	147	0	75
74	265	0	89
74	286	0	92
74	614	0	110
74	616	0	110
74	1518	0	133
74	1672	0	133
74	2030	0	134
74	2256	0	134
74	2980	0	135
74	3196	0	135
74	3420	0	135
74	4028	0	135
74	6232	0	144
74	6600	0	144
74	6676	0	144
74	7376	0	144
75	151	0	76
75	270	0	90
75	310	0	96
75	577	0	110
75	604	0	110
75	698	0	114
75	795	0	119
75	817	0	120
75	879	0	121
75	889	0	121
75	893	0	121
75	925	0	123
75	1004	0	123
75	1654	0	133
75	1718	0	133
75	1770	0	133
75	1986	0	134
75	2238	0	134
75	2458	0	134
75	2820	0	134
75	3008	0	135
75	3836	0	135
75	4144	0	138
75	4256	0	142
75	4444	0	142
75	5016	0	144
75	5264	0	144
75	5592	0	144
75	5908	0	144
75	6000	0	144
75	7208	0	144
76	154	0	77
76	179	0	81
76	187	0	82
76	455	0	106
76	522	0	106
76	657	0	114
76	659	0	114
76	689	0	114
76	941	0	123
76	989	0	123
76	1082	0	123
76	1088	0	123
76	1212	0	129
76	1726	0	133
76	1892	0	133
76	1970	0	134
76	1976	0	134
76	2310	0	134
76	2446	0	134
76	2632	0	134
76	2726	0	134
76	3052	0	135
76	3176	0	135
76	4040	0	135
76	4720	0	142
76	4868	0	144
76	4876	0	144
76	5748	0	144
76	5852	0	144
76	6148	0	144
76	6192	0	144
76	6444	0	144
76	6540	0	144
76	6744	0	144
76	6752	0	144
76	7112	0	144
77	159	0	78
77	190	0	82
77	231	0	83
77	258	0	88
77	261	0	88
77	264	0	89
77	296	0	95
77	458	0	106
77	491	0	106
77	511	0	106
77	613	0	110
77	675	0	114
77	743	0	119
77	826	0	121
77	876	0	121
77	931	0	123
77	1428	0	132
77	1462	0	132
77	1692	0	133
77	1802	0	133
77	1916	0	133
77	2000	0	134
77	2022	0	134
77	2134	0	134
77	2228	0	134
77	2326	0	134
77	2534	0	134
77	2764	0	134
77	2810	0	134
77	3384	0	135
77	3464	0	135
77	3932	0	135
77	4396	0	142
77	4900	0	144
77	4912	0	144
77	5296	0	144
77	5456	0	144
77	5720	0	144
77	5972	0	144
77	6032	0	144
77	6040	0	144
77	6128	0	144
77	6252	0	144
77	6800	0	144
77	6920	0	144
77	7296	0	144
78	160	0	79
78	165	0	79
78	380	0	102
78	514	0	106
78	637	0	111
78	759	0	119
78	765	0	119
78	808	0	120
78	852	0	121
78	854	0	121
78	1178	0	129
78	1184	0	129
78	1434	0	132
78	1438	0	132
78	1734	0	133
78	1806	0	133
78	2004	0	134
78	2588	0	134
78	2958	0	135
78	2968	0	135
78	3744	0	135
78	5128	0	144
78	5448	0	144
78	5560	0	144
78	5732	0	144
78	6172	0	144
78	6604	0	144
79	167	0	80
79	393	0	103
79	554	0	110
79	1532	0	133
79	2888	0	134
79	2892	0	135
79	3532	0	135
79	5064	0	144
80	177	0	81
80	396	0	103
80	456	0	106
80	479	0	106
80	483	0	106
80	492	0	106
80	747	0	119
80	751	0	119
80	843	0	121
80	934	0	123
80	990	0	123
80	1440	0	132
80	1890	0	133
80	2226	0	134
80	2548	0	134
80	2808	0	134
80	2864	0	134
80	2960	0	135
80	2996	0	135
80	3152	0	135
80	3352	0	135
80	3552	0	135
80	3732	0	135
80	3772	0	135
80	4424	0	142
80	4988	0	144
80	5708	0	144
80	5868	0	144
80	5984	0	144
80	6796	0	144
81	185	0	82
81	256	0	87
81	351	0	102
81	387	0	103
81	457	0	106
81	575	0	110
81	628	0	111
81	697	0	114
81	758	0	119
81	827	0	121
81	936	0	123
81	959	0	123
81	1048	0	123
81	1242	0	129
81	1402	0	132
81	1500	0	132
81	1624	0	133
81	1800	0	133
81	2050	0	134
81	2096	0	134
81	2120	0	134
81	2386	0	134
81	2812	0	134
81	2858	0	134
81	2872	0	134
81	2896	0	135
81	2912	0	135
81	2946	0	135
81	4112	0	135
81	4300	0	142
81	4544	0	142
81	4552	0	142
81	4608	0	142
81	5380	0	144
81	5636	0	144
81	6692	0	144
81	6924	0	144
82	203	0	83
82	453	0	105
82	1816	0	133
82	3304	0	135
82	4716	0	142
82	5824	0	144
83	234	0	84
83	323	0	96
83	335	0	96
83	399	0	103
83	424	0	104
83	430	0	104
83	502	0	106
83	819	0	121
83	841	0	121
83	894	0	121
83	926	0	123
83	939	0	123
83	975	0	123
83	1192	0	129
83	1454	0	132
83	1502	0	132
83	1554	0	133
83	1578	0	133
83	1590	0	133
83	1904	0	133
83	2014	0	134
83	2038	0	134
83	2252	0	134
83	2274	0	134
83	2286	0	134
83	2372	0	134
83	2472	0	134
83	2542	0	134
83	2662	0	134
83	2674	0	134
83	2746	0	134
83	2780	0	134
83	2828	0	134
83	3016	0	135
83	3088	0	135
83	3096	0	135
83	3188	0	135
83	3800	0	135
83	3956	0	135
83	3984	0	135
83	4164	0	141
83	4220	0	142
83	4312	0	142
83	4340	0	142
83	4748	0	142
83	5008	0	144
83	5040	0	144
83	5484	0	144
83	6208	0	144
83	7240	0	144
84	239	0	85
84	337	0	96
84	339	0	96
84	368	0	102
84	373	0	102
84	384	0	102
84	415	0	104
84	667	0	114
84	906	0	122
84	1558	0	133
84	2126	0	134
84	2370	0	134
84	2626	0	134
84	2954	0	135
84	4576	0	142
84	4584	0	142
84	5028	0	144
84	5164	0	144
84	7192	0	144
85	243	0	86
85	268	0	90
85	333	0	96
85	369	0	102
85	372	0	102
85	407	0	103
85	428	0	104
85	497	0	106
85	835	0	121
85	915	0	122
85	1196	0	129
85	1508	0	132
85	1780	0	133
85	2128	0	134
85	2598	0	134
85	3832	0	135
85	3944	0	135
85	4188	0	142
85	4436	0	142
85	5024	0	144
85	5332	0	144
85	5532	0	144
85	5548	0	144
85	6156	0	144
85	7136	0	144
86	248	0	87
86	1116	0	126
86	1340	0	129
86	1384	0	130
86	1864	0	133
86	3224	0	135
86	3244	0	135
86	4652	0	142
87	257	0	88
87	406	0	103
87	649	0	114
87	780	0	119
87	825	0	121
87	895	0	121
87	986	0	123
87	1054	0	123
87	1078	0	123
87	1556	0	133
87	1584	0	133
87	2272	0	134
87	2532	0	134
87	2624	0	134
87	2774	0	134
87	2792	0	134
87	2834	0	134
87	2844	0	134
87	3100	0	135
87	3144	0	135
87	3428	0	135
87	3628	0	135
87	3872	0	135
87	4472	0	142
87	4516	0	142
87	5032	0	144
87	5576	0	144
87	5968	0	144
87	6132	0	144
87	6412	0	144
87	6896	0	144
87	7312	0	144
88	262	0	89
88	284	0	92
88	460	0	106
88	619	0	111
88	671	0	114
88	864	0	121
88	1174	0	129
88	1420	0	132
88	1432	0	132
88	1522	0	133
88	2024	0	134
88	2028	0	134
88	2536	0	134
88	2618	0	134
88	4008	0	135
88	4084	0	135
88	5132	0	144
88	5668	0	144
88	6592	0	144
89	266	0	90
89	510	0	106
89	617	0	110
89	741	0	118
89	855	0	121
89	1690	0	133
89	2006	0	134
89	2264	0	134
89	2616	0	134
89	2620	0	134
89	3416	0	135
89	4092	0	135
89	5728	0	144
89	6576	0	144
89	6700	0	144
90	279	0	91
90	463	0	106
90	490	0	106
90	513	0	106
90	553	0	110
90	598	0	110
90	629	0	111
90	654	0	114
90	877	0	121
90	908	0	122
90	1240	0	129
90	1492	0	132
90	1516	0	133
90	1966	0	134
90	2012	0	134
90	2036	0	134
90	2068	0	134
90	2754	0	134
90	2882	0	134
90	2886	0	134
90	2970	0	135
90	3372	0	135
90	3432	0	135
90	4520	0	142
90	4940	0	144
90	5036	0	144
90	5204	0	144
90	5348	0	144
90	5356	0	144
90	5444	0	144
90	6108	0	144
90	6908	0	144
91	280	0	92
91	459	0	106
91	489	0	106
91	800	0	119
91	866	0	121
91	1180	0	129
91	1528	0	133
91	1684	0	133
91	1918	0	133
91	1942	0	134
91	2592	0	134
91	2610	0	134
91	4016	0	135
91	4096	0	135
91	6912	0	144
91	7352	0	144
92	290	0	93
92	293	0	94
92	512	0	106
92	677	0	114
92	740	0	118
92	766	0	119
92	860	0	121
92	1430	0	132
92	3000	0	135
92	4020	0	135
92	4908	0	144
92	5220	0	144
92	5664	0	144
92	6044	0	144
93	292	0	94
93	863	0	121
93	1674	0	133
93	1686	0	133
93	1930	0	133
93	2614	0	134
93	5212	0	144
94	294	0	95
94	465	0	106
94	615	0	110
94	2026	0	134
94	2032	0	134
94	4012	0	135
94	6580	0	144
95	304	0	96
95	318	0	96
95	418	0	104
95	440	0	105
95	447	0	105
95	471	0	106
95	559	0	110
95	651	0	114
95	664	0	114
95	812	0	120
95	886	0	121
95	948	0	123
95	997	0	123
95	1058	0	123
95	1640	0	133
95	1814	0	133
95	1998	0	134
95	2160	0	134
95	2342	0	134
95	2928	0	135
95	3164	0	135
95	3544	0	135
95	4304	0	142
95	4896	0	144
95	5152	0	144
95	5388	0	144
95	5768	0	144
95	6080	0	144
95	6784	0	144
95	6832	0	144
95	6960	0	144
95	7232	0	144
96	340	0	97
96	905	0	122
96	4480	0	142
97	341	0	98
97	410	0	103
97	413	0	104
97	646	0	113
97	902	0	122
97	1752	0	133
98	342	0	99
98	414	0	104
98	644	0	113
98	896	0	121
98	904	0	122
98	1760	0	133
98	4488	0	142
98	4500	0	142
98	4512	0	142
98	5964	0	144
99	343	0	100
99	409	0	103
99	412	0	104
99	648	0	114
99	898	0	122
99	901	0	122
99	1758	0	133
99	1762	0	133
99	2484	0	134
99	2604	0	134
99	4476	0	142
99	4496	0	142
100	345	0	101
100	408	0	103
100	640	0	111
100	1748	0	133
100	2290	0	134
100	2368	0	134
100	2486	0	134
100	2602	0	134
100	3620	0	135
100	4948	0	144
100	5240	0	144
101	346	0	102
101	383	0	102
101	501	0	106
101	778	0	119
101	1698	0	133
101	2462	0	134
101	2646	0	134
101	3500	0	135
101	4264	0	142
101	4336	0	142
101	4744	0	142
101	4960	0	144
101	5020	0	144
101	5168	0	144
101	5324	0	144
102	385	0	103
102	425	0	104
102	753	0	119
102	779	0	119
102	832	0	121
102	974	0	123
102	1064	0	123
102	1256	0	129
102	1546	0	133
102	1560	0	133
102	1582	0	133
102	1586	0	133
102	1658	0	133
102	2016	0	134
102	2104	0	134
102	2122	0	134
102	2166	0	134
102	2242	0	134
102	2284	0	134
102	2352	0	134
102	2460	0	134
102	2488	0	134
102	2952	0	135
102	2988	0	135
102	3504	0	135
102	3616	0	135
102	5284	0	144
102	5688	0	144
102	6860	0	144
102	6876	0	144
103	411	0	104
103	642	0	112
103	900	0	122
103	1754	0	133
104	432	0	105
104	724	0	117
104	727	0	117
104	732	0	117
104	1268	0	129
104	1306	0	129
104	1362	0	130
104	2174	0	134
104	2426	0	134
104	3344	0	135
104	6448	0	144
104	6464	0	144
104	6476	0	144
104	6536	0	144
105	454	0	106
105	538	0	106
105	543	0	109
105	711	0	116
105	1276	0	129
105	1294	0	129
105	2424	0	134
105	2678	0	134
105	4784	0	142
105	6312	0	144
105	6456	0	144
105	6484	0	144
106	540	0	107
106	1844	0	133
106	1852	0	133
106	1856	0	133
106	2440	0	134
106	2696	0	134
106	4816	0	144
107	541	0	108
107	1284	0	129
107	1358	0	130
107	1378	0	130
107	1862	0	133
107	2438	0	134
107	3232	0	135
107	3260	0	135
107	6344	0	144
107	6376	0	144
107	6496	0	144
108	542	0	109
108	728	0	117
108	1376	0	130
108	1874	0	133
108	2436	0	134
108	3328	0	135
108	4836	0	144
108	6380	0	144
109	544	0	110
109	1146	0	129
109	1836	0	133
109	2700	0	134
109	3308	0	135
109	4624	0	142
109	4680	0	142
109	4708	0	142
109	4804	0	144
109	5832	0	144
109	6460	0	144
109	6500	0	144
110	618	0	111
110	801	0	119
110	1928	0	133
110	1934	0	133
110	6588	0	144
110	7344	0	144
110	7360	0	144
111	641	0	112
111	645	0	113
111	903	0	122
111	1750	0	133
111	4580	0	142
112	643	0	113
112	899	0	122
112	4508	0	142
113	647	0	114
113	4484	0	142
114	700	0	115
114	702	0	116
114	919	0	123
114	1100	0	123
114	1618	0	133
114	1710	0	133
114	1714	0	133
115	701	0	116
115	721	0	117
115	774	0	119
115	1102	0	123
115	1134	0	127
115	1712	0	133
115	6528	0	144
116	719	0	117
116	1266	0	129
116	1356	0	130
116	2702	0	134
116	3252	0	135
116	3332	0	135
116	3340	0	135
116	4640	0	142
116	6384	0	144
116	6520	0	144
116	6532	0	144
117	738	0	118
117	783	0	119
117	858	0	121
117	862	0	121
117	867	0	121
117	1176	0	129
117	1526	0	133
117	1932	0	133
117	2010	0	134
117	2612	0	134
117	2762	0	134
117	6244	0	144
117	6572	0	144
117	6596	0	144
117	6704	0	144
117	7368	0	144
118	742	0	119
118	859	0	121
118	865	0	121
118	961	0	123
118	1938	0	134
118	2884	0	134
118	4904	0	144
119	802	0	120
119	1520	0	133
119	1676	0	133
119	1680	0	133
119	4024	0	135
119	6804	0	144
120	818	0	121
120	834	0	121
120	890	0	121
120	1254	0	129
120	2124	0	134
120	2346	0	134
120	3904	0	135
120	3980	0	135
120	5004	0	144
120	5904	0	144
120	6008	0	144
120	6016	0	144
121	897	0	122
121	1756	0	133
121	4492	0	142
121	4504	0	142
122	918	0	123
122	1662	0	133
122	2246	0	134
122	2916	0	135
122	4440	0	142
122	6872	0	144
123	1108	0	124
123	1112	0	125
123	1218	0	129
123	1328	0	129
123	1332	0	129
123	1842	0	133
123	1850	0	133
123	2694	0	134
123	3276	0	135
123	3284	0	135
123	4812	0	144
124	1110	0	125
124	3280	0	135
125	1114	0	126
125	1120	0	127
125	1348	0	130
125	1352	0	130
125	1382	0	130
125	1820	0	133
125	1848	0	133
125	2682	0	134
125	2714	0	134
125	3300	0	135
125	4668	0	142
125	4712	0	142
125	4800	0	144
125	5844	0	144
126	1118	0	127
126	1278	0	129
126	1330	0	129
126	1846	0	133
126	4676	0	142
127	1138	0	128
127	1142	0	129
127	1318	0	129
127	1366	0	130
127	6468	0	144
128	1140	0	129
129	1342	0	130
129	1818	0	133
129	2196	0	134
129	2686	0	134
129	5828	0	144
129	5840	0	144
129	6400	0	144
130	1854	0	133
131	1936	0	134
131	1940	0	134
131	6584	0	144
131	7336	0	144
132	2192	0	134
132	2444	0	134
132	3296	0	135
132	4856	0	144
132	5848	0	144
133	2890	0	135
134	6388	0	144

