version 3
run General-332-20250904-14:13:21-15754
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15754
attr repetition 332
attr replication #332
attr resultdir results
attr runnumber 332
attr seedset 332
config network TaxiNetwork
config seed-set 332
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[125] visitedPerTimestep ETV
0	1	0	1
0	71	0	46
0	152	0	72
0	169	0	82
0	175	0	82
0	190	0	87
0	237	0	98
0	369	0	113
0	478	0	115
0	513	0	116
0	626	0	120
0	726	0	121
0	807	0	125
0	818	0	125
0	873	0	125
0	915	0	125
0	1074	0	125
0	1476	0	126
0	1640	0	126
0	1980	0	137
0	1992	0	137
0	2042	0	137
0	2820	0	138
0	3080	0	141
0	4416	0	144
0	4588	0	144
0	8744	0	144
0	10984	0	144
1	2	0	2
1	10	0	9
1	35	0	27
1	328	0	111
1	463	0	114
1	468	0	114
1	519	0	116
1	559	0	119
1	563	0	119
1	591	0	120
1	866	0	125
1	949	0	125
1	979	0	125
1	1084	0	125
1	1144	0	126
1	1152	0	126
1	1286	0	126
1	1392	0	126
1	1414	0	126
1	1468	0	126
1	1488	0	126
1	1530	0	126
1	1630	0	126
1	1944	0	137
1	2002	0	137
1	2012	0	137
1	2016	0	137
1	2564	0	137
1	2678	0	137
1	3128	0	141
1	3200	0	141
1	3248	0	141
1	3444	0	141
1	3548	0	141
1	3564	0	141
1	3772	0	141
1	4088	0	144
1	4112	0	144
1	4448	0	144
1	4932	0	144
1	5176	0	144
1	5468	0	144
1	5832	0	144
1	6012	0	144
1	6904	0	144
1	7304	0	144
1	7360	0	144
1	8720	0	144
1	10240	0	144
1	10296	0	144
1	10344	0	144
1	10520	0	144
1	11032	0	144
1	11128	0	144
1	11192	0	144
1	11632	0	144
1	12688	0	144
1	12936	0	144
1	13376	0	144
2	3	0	3
2	37	0	28
2	361	0	113
2	461	0	114
2	476	0	115
2	592	0	120
2	797	0	125
2	951	0	125
2	967	0	125
2	970	0	125
2	975	0	125
2	1136	0	126
2	1150	0	126
2	1172	0	126
2	1348	0	126
2	1352	0	126
2	1958	0	137
2	2000	0	137
2	2302	0	137
2	2460	0	137
2	2512	0	137
2	2600	0	137
2	2648	0	137
2	3832	0	144
2	4484	0	144
2	6268	0	144
2	7352	0	144
2	7464	0	144
2	8160	0	144
2	11184	0	144
2	12704	0	144
2	13448	0	144
2	14096	0	144
3	4	0	4
3	145	0	70
3	295	0	110
3	364	0	113
3	396	0	113
3	480	0	115
3	593	0	120
3	638	0	120
3	864	0	125
3	921	0	125
3	998	0	125
3	1170	0	126
3	1452	0	126
3	1976	0	137
3	2158	0	137
3	2342	0	137
3	2442	0	137
3	2548	0	137
3	2574	0	137
3	2704	0	137
3	2708	0	137
3	3688	0	141
3	4000	0	144
3	4008	0	144
3	4068	0	144
3	4216	0	144
3	4848	0	144
3	5008	0	144
3	6072	0	144
3	6080	0	144
3	7104	0	144
3	7120	0	144
3	9312	0	144
3	10960	0	144
3	11208	0	144
3	11240	0	144
3	11288	0	144
3	12056	0	144
3	12080	0	144
3	13232	0	144
3	13384	0	144
3	13472	0	144
3	13568	0	144
4	5	0	5
4	68	0	46
4	90	0	54
4	305	0	111
4	330	0	111
4	344	0	112
4	457	0	114
4	465	0	114
4	467	0	114
4	594	0	120
4	617	0	120
4	707	0	121
4	801	0	125
4	822	0	125
4	996	0	125
4	1022	0	125
4	1304	0	126
4	1442	0	126
4	1460	0	126
4	1482	0	126
4	1582	0	126
4	1780	0	131
4	1806	0	131
4	1872	0	131
4	2084	0	137
4	2124	0	137
4	2142	0	137
4	2338	0	137
4	2666	0	137
4	3656	0	141
4	3700	0	141
4	3720	0	141
4	3800	0	143
4	3824	0	144
4	4828	0	144
4	4972	0	144
4	5000	0	144
4	5256	0	144
4	6208	0	144
4	6376	0	144
4	6912	0	144
4	7832	0	144
4	8112	0	144
4	8472	0	144
4	8840	0	144
4	9000	0	144
4	10184	0	144
4	10336	0	144
4	10896	0	144
4	12144	0	144
4	13504	0	144
4	13960	0	144
4	14000	0	144
4	14248	0	144
4	14312	0	144
5	6	0	6
5	15	0	13
5	89	0	54
5	294	0	110
5	343	0	112
5	512	0	116
5	614	0	120
5	703	0	121
5	933	0	125
5	940	0	125
5	942	0	125
5	989	0	125
5	1102	0	125
5	1132	0	126
5	1148	0	126
5	1186	0	126
5	1394	0	126
5	1474	0	126
5	1520	0	126
5	1618	0	126
5	1724	0	131
5	1728	0	131
5	1946	0	137
5	1956	0	137
5	2004	0	137
5	2572	0	137
5	2776	0	137
5	3228	0	141
5	4004	0	144
5	4488	0	144
5	4896	0	144
5	5928	0	144
5	6076	0	144
5	6356	0	144
5	7088	0	144
5	7168	0	144
5	8712	0	144
5	8784	0	144
5	9024	0	144
5	9840	0	144
5	9920	0	144
5	9936	0	144
5	10288	0	144
5	12192	0	144
5	12232	0	144
5	13248	0	144
5	13624	0	144
5	13848	0	144
5	14168	0	144
5	14224	0	144
6	7	0	7
6	25	0	22
6	27	0	23
6	151	0	72
6	182	0	86
6	238	0	98
6	447	0	114
6	693	0	121
6	696	0	121
6	745	0	125
6	838	0	125
6	881	0	125
6	1004	0	125
6	1016	0	125
6	1078	0	125
6	1088	0	125
6	1690	0	129
6	1732	0	131
6	1942	0	137
6	2250	0	137
6	2254	0	137
6	2298	0	137
6	2366	0	137
6	2854	0	141
6	3372	0	141
6	3944	0	144
6	4164	0	144
6	4468	0	144
6	4876	0	144
6	4908	0	144
6	5272	0	144
6	5292	0	144
6	5300	0	144
6	5332	0	144
6	5388	0	144
6	5428	0	144
6	5632	0	144
6	5960	0	144
6	6280	0	144
6	7688	0	144
6	8208	0	144
6	9288	0	144
6	10168	0	144
6	10416	0	144
6	11104	0	144
6	11608	0	144
6	11984	0	144
6	12184	0	144
6	12344	0	144
6	13064	0	144
6	13160	0	144
6	13176	0	144
6	13200	0	144
6	13840	0	144
6	14256	0	144
7	8	0	8
7	77	0	50
7	79	0	50
7	226	0	97
7	435	0	114
7	719	0	121
7	833	0	125
7	860	0	125
7	1218	0	126
7	1428	0	126
7	1808	0	131
7	1844	0	131
7	2028	0	137
7	2092	0	137
7	2654	0	137
7	2660	0	137
7	2838	0	141
7	2986	0	141
7	3592	0	141
7	3668	0	141
7	4016	0	144
7	4028	0	144
7	4100	0	144
7	4540	0	144
7	5244	0	144
7	5400	0	144
7	5804	0	144
7	5944	0	144
7	6996	0	144
7	7288	0	144
7	10776	0	144
7	10800	0	144
7	12336	0	144
7	13512	0	144
8	9	0	9
8	311	0	111
8	323	0	111
8	481	0	115
8	645	0	121
8	774	0	125
8	829	0	125
8	882	0	125
8	924	0	125
8	946	0	125
8	1064	0	125
8	2428	0	137
8	2552	0	137
8	2586	0	137
8	2630	0	137
8	2698	0	137
8	3960	0	144
8	4880	0	144
8	5352	0	144
8	6112	0	144
8	7904	0	144
8	8120	0	144
8	8200	0	144
8	8872	0	144
8	9888	0	144
8	10872	0	144
8	11048	0	144
8	11688	0	144
8	11856	0	144
8	12088	0	144
8	12160	0	144
8	12808	0	144
8	13832	0	144
8	14240	0	144
8	14352	0	144
9	11	0	10
9	40	0	29
9	119	0	64
9	197	0	90
9	314	0	111
9	545	0	119
9	603	0	120
9	742	0	125
9	779	0	125
9	795	0	125
9	800	0	125
9	950	0	125
9	957	0	125
9	971	0	125
9	985	0	125
9	1344	0	126
9	1370	0	126
9	1792	0	131
9	1798	0	131
9	2184	0	137
9	2238	0	137
9	2434	0	137
9	2482	0	137
9	2722	0	137
9	3356	0	141
9	3416	0	141
9	3768	0	141
9	4396	0	144
9	5752	0	144
9	7408	0	144
9	7784	0	144
9	7848	0	144
9	10832	0	144
9	11272	0	144
9	11456	0	144
9	11872	0	144
9	12504	0	144
9	12632	0	144
9	13400	0	144
9	13456	0	144
9	13576	0	144
9	14104	0	144
10	12	0	11
10	49	0	34
10	1108	0	125
10	1738	0	131
10	1876	0	131
10	2730	0	137
11	13	0	12
11	50	0	34
11	86	0	54
11	106	0	60
11	113	0	60
11	501	0	115
11	931	0	125
11	939	0	125
11	1146	0	126
11	1168	0	126
11	1194	0	126
11	1238	0	126
11	1292	0	126
11	1386	0	126
11	1494	0	126
11	1734	0	131
11	1874	0	131
11	2204	0	137
11	2728	0	137
11	3004	0	141
11	3064	0	141
11	3208	0	141
11	3224	0	141
11	3236	0	141
11	3752	0	141
11	3784	0	141
11	4208	0	144
11	4912	0	144
11	5648	0	144
11	6000	0	144
11	6052	0	144
11	6244	0	144
11	6300	0	144
11	6408	0	144
11	6948	0	144
11	7136	0	144
11	7960	0	144
11	8168	0	144
11	8312	0	144
11	9256	0	144
11	9352	0	144
11	9952	0	144
11	10248	0	144
11	11136	0	144
11	12928	0	144
11	13240	0	144
11	13856	0	144
12	14	0	13
12	42	0	30
12	83	0	52
12	94	0	55
12	141	0	69
12	183	0	86
12	198	0	90
12	312	0	111
12	332	0	111
12	455	0	114
12	494	0	115
12	562	0	119
12	649	0	121
12	715	0	121
12	834	0	125
12	955	0	125
12	1216	0	126
12	1220	0	126
12	1232	0	126
12	1268	0	126
12	1440	0	126
12	1448	0	126
12	1586	0	126
12	2652	0	137
12	2658	0	137
12	2782	0	137
12	2992	0	141
12	3572	0	141
12	3636	0	141
12	3744	0	141
12	4436	0	144
12	5404	0	144
12	5760	0	144
12	6152	0	144
12	6332	0	144
12	6640	0	144
12	7968	0	144
12	8248	0	144
12	8928	0	144
12	9928	0	144
12	10264	0	144
12	10536	0	144
12	12360	0	144
12	12392	0	144
12	12840	0	144
12	13080	0	144
12	13528	0	144
12	13824	0	144
12	13968	0	144
12	14136	0	144
13	16	0	14
13	46	0	33
13	134	0	67
13	293	0	110
13	310	0	111
13	346	0	112
13	530	0	116
13	690	0	121
13	710	0	121
13	771	0	125
13	831	0	125
13	925	0	125
13	978	0	125
13	1012	0	125
13	1086	0	125
13	1124	0	126
13	1164	0	126
13	1214	0	126
13	1444	0	126
13	1620	0	126
13	1648	0	126
13	1698	0	130
13	1704	0	131
13	1842	0	131
13	1858	0	131
13	2032	0	137
13	2126	0	137
13	2208	0	137
13	2478	0	137
13	2656	0	137
13	2790	0	137
13	3108	0	141
13	3140	0	141
13	3192	0	141
13	3580	0	141
13	3632	0	141
13	4012	0	144
13	4384	0	144
13	4608	0	144
13	5212	0	144
13	5412	0	144
13	6100	0	144
13	6652	0	144
13	6716	0	144
13	6924	0	144
13	7232	0	144
13	7560	0	144
13	8224	0	144
13	8688	0	144
13	9120	0	144
13	9264	0	144
13	9384	0	144
13	10208	0	144
13	10760	0	144
13	11064	0	144
13	11160	0	144
13	11432	0	144
13	11768	0	144
13	11800	0	144
13	12640	0	144
13	13320	0	144
13	13536	0	144
13	14280	0	144
14	17	0	15
14	185	0	86
14	234	0	98
14	348	0	112
14	407	0	114
14	446	0	114
14	618	0	120
14	856	0	125
14	954	0	125
14	1036	0	125
14	1234	0	126
14	1508	0	126
14	1696	0	130
14	1810	0	131
14	1846	0	131
14	2018	0	137
14	2026	0	137
14	2248	0	137
14	2470	0	137
14	2784	0	137
14	2848	0	141
14	3244	0	141
14	3384	0	141
14	3448	0	141
14	3560	0	141
14	4056	0	144
14	4224	0	144
14	4376	0	144
14	5236	0	144
14	5252	0	144
14	5348	0	144
14	5800	0	144
14	5940	0	144
14	6316	0	144
14	6936	0	144
14	6956	0	144
14	7528	0	144
14	7736	0	144
14	8672	0	144
14	9088	0	144
14	9200	0	144
14	11968	0	144
14	12288	0	144
14	12320	0	144
14	12648	0	144
15	18	0	16
15	29	0	23
15	56	0	38
15	70	0	46
15	78	0	50
15	441	0	114
15	493	0	115
15	770	0	125
15	811	0	125
15	827	0	125
15	862	0	125
15	895	0	125
15	913	0	125
15	919	0	125
15	1854	0	131
15	1982	0	137
15	2212	0	137
15	2226	0	137
15	2296	0	137
15	2330	0	137
15	2364	0	137
15	2568	0	137
15	2580	0	137
15	2596	0	137
15	2840	0	141
15	3020	0	141
15	3256	0	141
15	4140	0	144
15	4160	0	144
15	4368	0	144
15	4536	0	144
15	4560	0	144
15	4856	0	144
15	4884	0	144
15	5180	0	144
15	5368	0	144
15	5384	0	144
15	5436	0	144
15	5464	0	144
15	5472	0	144
15	5504	0	144
15	5680	0	144
15	5892	0	144
15	6060	0	144
15	6724	0	144
15	7368	0	144
15	7488	0	144
15	7920	0	144
15	8016	0	144
15	8240	0	144
15	9032	0	144
15	9464	0	144
15	11512	0	144
15	11752	0	144
16	19	0	17
16	51	0	34
16	140	0	69
16	288	0	110
16	459	0	114
16	497	0	115
16	588	0	120
16	595	0	120
16	660	0	121
16	813	0	125
16	853	0	125
16	1154	0	126
16	1456	0	126
16	1504	0	126
16	1612	0	126
16	1940	0	137
16	2080	0	137
16	2222	0	137
16	2368	0	137
16	2682	0	137
16	2788	0	137
16	2830	0	141
16	3396	0	141
16	3812	0	144
16	3940	0	144
16	4036	0	144
16	4956	0	144
16	5048	0	144
16	5056	0	144
16	5776	0	144
16	5852	0	144
16	6352	0	144
16	6616	0	144
16	6688	0	144
16	6868	0	144
16	6916	0	144
16	8304	0	144
16	8320	0	144
16	8448	0	144
16	9272	0	144
16	10192	0	144
16	10848	0	144
16	11072	0	144
16	11672	0	144
16	12040	0	144
16	12280	0	144
16	12296	0	144
16	13184	0	144
16	13544	0	144
17	20	0	18
17	28	0	23
17	442	0	114
17	521	0	116
17	816	0	125
17	1266	0	126
17	1270	0	126
17	1288	0	126
17	1500	0	126
17	1540	0	126
17	1830	0	131
17	2154	0	137
17	2210	0	137
17	2474	0	137
17	2578	0	137
17	3440	0	141
17	3732	0	141
17	4044	0	144
17	4728	0	144
17	4936	0	144
17	4960	0	144
17	5052	0	144
17	5184	0	144
17	5208	0	144
17	5240	0	144
17	5684	0	144
17	6016	0	144
17	6180	0	144
17	6656	0	144
17	6668	0	144
17	7376	0	144
17	7504	0	144
17	7992	0	144
17	8464	0	144
17	8488	0	144
17	9792	0	144
17	10528	0	144
17	11776	0	144
17	12832	0	144
17	13088	0	144
18	21	0	19
18	301	0	110
18	443	0	114
18	663	0	121
18	695	0	121
18	1272	0	126
18	1848	0	131
18	1852	0	131
18	2090	0	137
18	2834	0	141
18	3376	0	141
18	4940	0	144
18	8000	0	144
18	8440	0	144
18	8520	0	144
18	10784	0	144
18	13192	0	144
19	22	0	20
19	75	0	49
19	100	0	59
19	218	0	97
19	303	0	110
19	631	0	120
19	664	0	121
19	667	0	121
19	694	0	121
19	746	0	125
19	1514	0	126
19	1756	0	131
19	2022	0	137
19	2086	0	137
19	2476	0	137
19	2662	0	137
19	3380	0	141
19	3936	0	144
19	4040	0	144
19	5888	0	144
19	11088	0	144
19	11992	0	144
20	23	0	21
20	124	0	66
20	135	0	67
20	139	0	69
20	187	0	86
20	623	0	120
20	777	0	125
20	1034	0	125
20	1274	0	126
20	1446	0	126
20	1636	0	126
20	1708	0	131
20	1760	0	131
20	2384	0	137
20	2408	0	137
20	3704	0	141
20	3716	0	141
20	3724	0	141
20	4020	0	144
20	4092	0	144
20	4544	0	144
20	4772	0	144
20	4832	0	144
20	5364	0	144
20	5508	0	144
20	5808	0	144
20	6624	0	144
20	6968	0	144
20	7216	0	144
20	8008	0	144
20	9080	0	144
20	9208	0	144
20	9880	0	144
20	10680	0	144
20	11080	0	144
20	11664	0	144
20	11680	0	144
20	11696	0	144
20	11960	0	144
20	12656	0	144
20	13104	0	144
20	14152	0	144
21	24	0	22
21	32	0	25
21	60	0	41
21	111	0	60
21	123	0	66
21	307	0	111
21	354	0	112
21	388	0	113
21	523	0	116
21	560	0	119
21	611	0	120
21	698	0	121
21	720	0	121
21	832	0	125
21	1026	0	125
21	1312	0	126
21	1404	0	126
21	2308	0	137
21	2314	0	137
21	2380	0	137
21	2426	0	137
21	2588	0	137
21	2706	0	137
21	2740	0	137
21	2744	0	137
21	2844	0	141
21	3076	0	141
21	3196	0	141
21	3232	0	141
21	3528	0	141
21	3788	0	142
21	3968	0	144
21	4888	0	144
21	5416	0	144
21	5816	0	144
21	5912	0	144
21	6104	0	144
21	6704	0	144
21	7672	0	144
21	8264	0	144
21	9960	0	144
21	10320	0	144
21	12176	0	144
21	14184	0	144
22	26	0	23
22	216	0	97
22	368	0	113
22	460	0	114
22	625	0	120
22	780	0	125
22	952	0	125
22	966	0	125
22	976	0	125
22	1052	0	125
22	1230	0	126
22	1284	0	126
22	1384	0	126
22	1486	0	126
22	1616	0	126
22	1988	0	137
22	2724	0	137
22	2772	0	137
22	2778	0	137
22	2804	0	137
22	3088	0	141
22	3304	0	141
22	3364	0	141
22	3428	0	141
22	3456	0	141
22	3756	0	141
22	4156	0	144
22	4412	0	144
22	4556	0	144
22	4788	0	144
22	4904	0	144
22	5260	0	144
22	5424	0	144
22	6048	0	144
22	6384	0	144
22	7712	0	144
22	8096	0	144
22	8800	0	144
22	9904	0	144
22	10864	0	144
22	11944	0	144
22	12128	0	144
22	12408	0	144
22	12848	0	144
22	12912	0	144
23	30	0	24
23	378	0	113
23	439	0	114
23	846	0	125
23	848	0	125
23	885	0	125
23	1566	0	126
23	1610	0	126
23	2256	0	137
23	2294	0	137
23	2942	0	141
23	2952	0	141
23	4144	0	144
23	4248	0	144
23	5072	0	144
23	5144	0	144
23	6612	0	144
23	6840	0	144
23	7760	0	144
23	10000	0	144
24	31	0	25
24	168	0	82
24	230	0	98
24	599	0	120
24	632	0	120
24	635	0	120
24	658	0	121
24	670	0	121
24	884	0	125
24	1010	0	125
24	1054	0	125
24	1096	0	125
24	1162	0	126
24	1470	0	126
24	1542	0	126
24	1652	0	126
24	1694	0	130
24	2146	0	137
24	2466	0	137
24	2824	0	140
24	2842	0	141
24	3252	0	141
24	3300	0	141
24	3436	0	141
24	3524	0	141
24	4148	0	144
24	4204	0	144
24	4380	0	144
24	4408	0	144
24	4748	0	144
24	5948	0	144
24	6288	0	144
24	6884	0	144
24	6940	0	144
24	7424	0	144
24	7952	0	144
24	11224	0	144
24	11488	0	144
24	11784	0	144
24	11976	0	144
24	12072	0	144
24	13664	0	144
25	33	0	26
25	39	0	29
25	191	0	87
25	220	0	97
25	358	0	113
25	400	0	113
25	452	0	114
25	472	0	114
25	509	0	116
25	529	0	116
25	629	0	120
25	657	0	121
25	740	0	125
25	826	0	125
25	990	0	125
25	1196	0	126
25	1242	0	126
25	1302	0	126
25	1346	0	126
25	1380	0	126
25	1420	0	126
25	1450	0	126
25	1528	0	126
25	1804	0	131
25	1814	0	131
25	1818	0	131
25	1998	0	137
25	2150	0	137
25	2328	0	137
25	2534	0	137
25	2546	0	137
25	2642	0	137
25	3516	0	141
25	3544	0	141
25	4440	0	144
25	4592	0	144
25	5024	0	144
25	5440	0	144
25	5568	0	144
25	5608	0	144
25	5640	0	144
25	6088	0	144
25	7416	0	144
25	7776	0	144
25	7944	0	144
25	7976	0	144
25	11320	0	144
25	11440	0	144
25	12784	0	144
25	13144	0	144
25	13584	0	144
26	34	0	27
26	48	0	34
26	62	0	42
26	91	0	54
26	107	0	60
26	121	0	65
26	133	0	67
26	173	0	82
26	385	0	113
26	392	0	113
26	627	0	120
26	691	0	121
26	743	0	125
26	803	0	125
26	825	0	125
26	929	0	125
26	1418	0	126
26	1432	0	126
26	1740	0	131
26	2182	0	137
26	2230	0	137
26	2320	0	137
26	2412	0	137
26	2418	0	137
26	2520	0	137
26	2528	0	137
26	2606	0	137
26	2732	0	137
26	2994	0	141
26	3816	0	144
26	3856	0	144
26	4064	0	144
26	4192	0	144
26	4464	0	144
26	4844	0	144
26	6396	0	144
26	6892	0	144
26	7096	0	144
26	7880	0	144
26	8064	0	144
26	8088	0	144
26	8728	0	144
26	8824	0	144
26	10448	0	144
26	11376	0	144
26	11640	0	144
27	36	0	28
27	125	0	66
27	184	0	86
27	201	0	90
27	317	0	111
27	650	0	121
27	817	0	125
27	850	0	125
27	883	0	125
27	1056	0	125
27	1524	0	126
27	1826	0	131
27	1832	0	131
27	2110	0	137
27	2486	0	137
27	2538	0	137
27	2696	0	137
27	3008	0	141
27	3540	0	141
27	3588	0	141
27	3828	0	144
27	4048	0	144
27	4076	0	144
27	4084	0	144
27	4400	0	144
27	4824	0	144
27	5968	0	144
27	7200	0	144
27	8664	0	144
27	9776	0	144
27	10992	0	144
27	11152	0	144
27	11304	0	144
27	11840	0	144
27	11864	0	144
27	12112	0	144
27	13024	0	144
27	13056	0	144
27	13168	0	144
27	13616	0	144
27	14232	0	144
27	14288	0	144
28	38	0	29
28	92	0	54
28	112	0	60
28	143	0	70
28	210	0	94
28	395	0	113
28	399	0	113
28	485	0	115
28	500	0	115
28	517	0	116
28	597	0	120
28	615	0	120
28	653	0	121
28	656	0	121
28	808	0	125
28	877	0	125
28	928	0	125
28	994	0	125
28	1134	0	126
28	1258	0	126
28	1296	0	126
28	1358	0	126
28	1436	0	126
28	1742	0	131
28	1774	0	131
28	1868	0	131
28	2108	0	137
28	2490	0	137
28	3060	0	141
28	3084	0	141
28	3536	0	141
28	3796	0	142
28	3956	0	144
28	3972	0	144
28	4072	0	144
28	4648	0	144
28	4840	0	144
28	5336	0	144
28	6220	0	144
28	6880	0	144
28	6944	0	144
28	8880	0	144
28	9056	0	144
28	9360	0	144
28	10256	0	144
28	10328	0	144
28	10704	0	144
28	10920	0	144
28	11592	0	144
28	11848	0	144
28	13016	0	144
28	13344	0	144
28	13976	0	144
29	41	0	30
29	196	0	90
29	209	0	94
29	471	0	114
29	534	0	116
29	1058	0	125
29	1246	0	126
29	2104	0	137
29	2192	0	137
29	2346	0	137
29	2454	0	137
29	2750	0	137
29	3308	0	141
29	3836	0	144
29	5020	0	144
29	5452	0	144
29	5580	0	144
29	5908	0	144
29	6116	0	144
29	7072	0	144
29	7336	0	144
29	8640	0	144
29	8760	0	144
29	8888	0	144
29	9344	0	144
29	9896	0	144
29	10464	0	144
29	10728	0	144
29	11168	0	144
29	12368	0	144
29	12744	0	144
30	43	0	31
30	109	0	60
30	170	0	82
30	315	0	111
30	367	0	113
30	405	0	114
30	454	0	114
30	462	0	114
30	498	0	115
30	643	0	121
30	686	0	121
30	704	0	121
30	941	0	125
30	974	0	125
30	1068	0	125
30	1104	0	125
30	1122	0	126
30	1128	0	126
30	1190	0	126
30	1210	0	126
30	1422	0	126
30	1588	0	126
30	1822	0	131
30	2138	0	137
30	2252	0	137
30	2312	0	137
30	2632	0	137
30	2650	0	137
30	2736	0	137
30	3404	0	141
30	4152	0	144
30	4664	0	144
30	4924	0	144
30	5672	0	144
30	5932	0	144
30	6212	0	144
30	6308	0	144
30	7144	0	144
30	7176	0	144
30	7608	0	144
30	7720	0	144
30	8584	0	144
30	9376	0	144
30	9816	0	144
30	10176	0	144
30	12208	0	144
30	12800	0	144
31	44	0	32
31	87	0	54
31	172	0	82
31	228	0	97
31	233	0	98
31	362	0	113
31	453	0	114
31	566	0	119
31	688	0	121
31	943	0	125
31	1048	0	125
31	1536	0	126
31	1644	0	126
31	1744	0	131
31	1828	0	131
31	1862	0	131
31	2500	0	137
31	2526	0	137
31	2530	0	137
31	2694	0	137
31	2702	0	137
31	2786	0	137
31	2802	0	137
31	3264	0	141
31	3520	0	141
31	3676	0	141
31	4060	0	144
31	4128	0	144
31	4864	0	144
31	4916	0	144
31	5168	0	144
31	5460	0	144
31	5584	0	144
31	5756	0	144
31	6236	0	144
31	6252	0	144
31	6320	0	144
31	8128	0	144
31	9096	0	144
31	10408	0	144
31	12352	0	144
31	13048	0	144
31	13136	0	144
31	13272	0	144
32	45	0	33
32	331	0	111
32	466	0	114
32	616	0	120
32	647	0	121
32	713	0	121
32	798	0	125
32	876	0	125
32	987	0	125
32	1040	0	125
32	1244	0	126
32	1256	0	126
32	1298	0	126
32	1364	0	126
32	1964	0	137
32	2010	0	137
32	2334	0	137
32	2438	0	137
32	2592	0	137
32	2738	0	137
32	2746	0	137
32	2800	0	137
32	3168	0	141
32	3420	0	141
32	4496	0	144
32	4572	0	144
32	4736	0	144
32	4760	0	144
32	5356	0	144
32	5644	0	144
32	6388	0	144
32	7192	0	144
32	9136	0	144
32	10400	0	144
32	11000	0	144
32	11056	0	144
32	11392	0	144
32	11584	0	144
32	12472	0	144
32	12520	0	144
32	12584	0	144
32	12600	0	144
32	12776	0	144
32	12816	0	144
32	12904	0	144
32	13424	0	144
32	13864	0	144
33	47	0	34
33	66	0	45
33	110	0	60
33	223	0	97
33	291	0	110
33	325	0	111
33	386	0	113
33	482	0	115
33	565	0	119
33	772	0	125
33	930	0	125
33	999	0	125
33	1106	0	125
33	1166	0	126
33	1406	0	126
33	1628	0	126
33	1702	0	131
33	1736	0	131
33	1746	0	131
33	2096	0	137
33	2310	0	137
33	2340	0	137
33	2774	0	137
33	3176	0	141
33	3852	0	144
33	4132	0	144
33	4404	0	144
33	4780	0	144
33	5592	0	144
33	5980	0	144
33	8648	0	144
33	11480	0	144
33	12152	0	144
33	12608	0	144
33	12896	0	144
33	13280	0	144
33	13920	0	144
33	14360	0	144
34	52	0	35
34	166	0	82
34	896	0	125
34	901	0	125
34	912	0	125
34	2856	0	141
34	2864	0	141
34	2872	0	141
34	4236	0	144
34	5060	0	144
34	5148	0	144
34	5308	0	144
34	5876	0	144
34	6856	0	144
34	6864	0	144
34	8336	0	144
34	9280	0	144
34	9736	0	144
35	53	0	36
35	164	0	81
35	748	0	125
35	2880	0	141
35	5788	0	144
35	6552	0	144
35	8384	0	144
36	54	0	37
36	163	0	81
36	281	0	108
36	586	0	120
36	908	0	125
36	1092	0	125
36	1680	0	127
36	1686	0	128
36	2276	0	137
36	2282	0	137
36	2862	0	141
36	2876	0	141
36	2976	0	141
36	4340	0	144
36	5316	0	144
36	6584	0	144
36	6852	0	144
36	9416	0	144
36	9696	0	144
36	9992	0	144
36	10056	0	144
37	55	0	38
37	167	0	82
37	267	0	105
37	411	0	114
37	769	0	125
37	845	0	125
37	900	0	125
37	1002	0	125
37	1544	0	126
37	1656	0	126
37	2376	0	137
37	2828	0	141
37	3924	0	144
37	5476	0	144
37	5492	0	144
37	5780	0	144
37	6488	0	144
37	6728	0	144
37	6736	0	144
37	6788	0	144
37	6796	0	144
37	8344	0	144
37	9472	0	144
37	9976	0	144
38	57	0	39
38	69	0	46
38	219	0	97
38	235	0	98
38	290	0	110
38	322	0	111
38	436	0	114
38	568	0	119
38	596	0	120
38	630	0	120
38	701	0	121
38	947	0	125
38	953	0	125
38	1156	0	126
38	1424	0	126
38	1710	0	131
38	1754	0	131
38	1816	0	131
38	1838	0	131
38	2246	0	137
38	2464	0	137
38	2498	0	137
38	2604	0	137
38	3040	0	141
38	3556	0	141
38	4032	0	144
38	4552	0	144
38	4768	0	144
38	4928	0	144
38	5288	0	144
38	5376	0	144
38	5812	0	144
38	6168	0	144
38	7520	0	144
38	7568	0	144
38	7584	0	144
38	9368	0	144
38	11296	0	144
38	11368	0	144
38	12272	0	144
38	12888	0	144
38	13128	0	144
38	13560	0	144
38	13936	0	144
39	58	0	40
39	128	0	66
39	174	0	82
39	324	0	111
39	339	0	111
39	589	0	120
39	697	0	121
39	773	0	125
39	799	0	125
39	1070	0	125
39	1860	0	131
39	2244	0	137
39	2322	0	137
39	2668	0	137
39	4644	0	144
39	4756	0	144
39	5036	0	144
39	5044	0	144
39	5676	0	144
39	6232	0	144
39	6240	0	144
39	6368	0	144
39	7432	0	144
39	7824	0	144
39	8080	0	144
39	9224	0	144
39	11248	0	144
39	12976	0	144
39	13208	0	144
39	13680	0	144
40	59	0	41
40	224	0	97
40	382	0	113
40	410	0	114
40	449	0	114
40	488	0	115
40	613	0	120
40	628	0	120
40	711	0	121
40	819	0	125
40	844	0	125
40	849	0	125
40	1000	0	125
40	1098	0	125
40	1382	0	126
40	1388	0	126
40	1572	0	126
40	1622	0	126
40	2128	0	137
40	2198	0	137
40	2378	0	137
40	2416	0	137
40	3220	0	141
40	3628	0	141
40	3872	0	144
40	4080	0	144
40	4188	0	144
40	5772	0	144
40	5896	0	144
40	6348	0	144
40	6412	0	144
40	7616	0	144
40	7768	0	144
40	8072	0	144
40	8792	0	144
40	8808	0	144
40	9232	0	144
40	9400	0	144
40	9968	0	144
40	10976	0	144
40	11616	0	144
40	12432	0	144
40	12984	0	144
40	13712	0	144
41	61	0	42
41	126	0	66
41	329	0	111
41	360	0	113
41	525	0	116
41	604	0	120
41	607	0	120
41	644	0	121
41	830	0	125
41	1140	0	126
41	1208	0	126
41	1248	0	126
41	1308	0	126
41	1598	0	126
41	1972	0	137
41	1996	0	137
41	2354	0	137
41	2492	0	137
41	2608	0	137
41	2692	0	137
41	3188	0	141
41	3268	0	141
41	3292	0	141
41	3464	0	141
41	3512	0	141
41	3684	0	141
41	3964	0	144
41	4652	0	144
41	5004	0	144
41	5828	0	144
41	6144	0	144
41	6192	0	144
41	6400	0	144
41	7816	0	144
41	8152	0	144
41	8176	0	144
41	10352	0	144
41	11176	0	144
41	11920	0	144
41	12416	0	144
41	12864	0	144
41	12920	0	144
41	13224	0	144
41	13736	0	144
41	14088	0	144
42	63	0	43
42	80	0	50
42	211	0	94
42	217	0	97
42	349	0	112
42	479	0	115
42	496	0	115
42	520	0	116
42	609	0	120
42	619	0	120
42	634	0	120
42	673	0	121
42	744	0	125
42	837	0	125
42	945	0	125
42	1014	0	125
42	1030	0	125
42	1398	0	126
42	1478	0	126
42	1624	0	126
42	1650	0	126
42	1714	0	131
42	2326	0	137
42	2410	0	137
42	2566	0	137
42	2664	0	137
42	2672	0	137
42	2690	0	137
42	2846	0	141
42	2852	0	141
42	2988	0	141
42	3028	0	141
42	3048	0	141
42	3400	0	141
42	3412	0	141
42	4564	0	144
42	4640	0	144
42	5264	0	144
42	5344	0	144
42	6096	0	144
42	6176	0	144
42	6872	0	144
42	7248	0	144
42	7728	0	144
42	7984	0	144
42	8216	0	144
42	8296	0	144
42	8832	0	144
42	10304	0	144
42	11464	0	144
42	11648	0	144
42	11952	0	144
42	12048	0	144
42	12064	0	144
42	12672	0	144
42	13432	0	144
42	13648	0	144
42	14272	0	144
43	64	0	44
43	108	0	60
43	319	0	111
43	387	0	113
43	450	0	114
43	564	0	119
43	806	0	125
43	938	0	125
43	1006	0	125
43	1198	0	126
43	1472	0	126
43	1578	0	126
43	1626	0	126
43	1752	0	131
43	2038	0	137
43	2120	0	137
43	2318	0	137
43	2456	0	137
43	2496	0	137
43	2598	0	137
43	2734	0	137
43	2818	0	137
43	3860	0	144
43	3996	0	144
43	4580	0	144
43	5040	0	144
43	5380	0	144
43	5596	0	144
43	5984	0	144
43	6108	0	144
43	8272	0	144
43	9760	0	144
43	10456	0	144
43	11256	0	144
43	11560	0	144
43	11888	0	144
43	12624	0	144
43	13008	0	144
43	13368	0	144
43	13688	0	144
44	65	0	45
44	147	0	71
44	398	0	113
44	401	0	113
44	654	0	121
44	722	0	121
44	732	0	121
44	960	0	125
44	988	0	125
44	1184	0	126
44	1192	0	126
44	1294	0	126
44	1320	0	126
44	1330	0	126
44	1356	0	126
44	1592	0	126
44	1750	0	131
44	1768	0	131
44	1824	0	131
44	1950	0	137
44	1960	0	137
44	2014	0	137
44	2716	0	137
44	2758	0	137
44	2768	0	137
44	3056	0	141
44	4796	0	144
44	5172	0	144
44	5444	0	144
44	5660	0	144
44	5920	0	144
44	6024	0	144
44	6392	0	144
44	7128	0	144
44	7936	0	144
44	8776	0	144
44	9048	0	144
44	9064	0	144
44	9912	0	144
44	10504	0	144
44	11008	0	144
44	11264	0	144
44	12256	0	144
44	13256	0	144
44	13608	0	144
45	67	0	46
45	88	0	54
45	144	0	70
45	189	0	87
45	236	0	98
45	725	0	121
45	729	0	121
45	784	0	125
45	857	0	125
45	1206	0	126
45	1226	0	126
45	1290	0	126
45	1484	0	126
45	1506	0	126
45	1510	0	126
45	1600	0	126
45	1634	0	126
45	1638	0	126
45	1692	0	129
45	1948	0	137
45	2196	0	137
45	2200	0	137
45	2240	0	137
45	2344	0	137
45	2358	0	137
45	2514	0	137
45	2532	0	137
45	2590	0	137
45	2594	0	137
45	2676	0	137
45	2794	0	137
45	2806	0	137
45	3148	0	141
45	3184	0	141
45	3596	0	141
45	3808	0	143
45	4480	0	144
45	5840	0	144
45	6032	0	144
45	6644	0	144
45	6692	0	144
45	7152	0	144
45	7624	0	144
45	8048	0	144
45	8632	0	144
45	9040	0	144
45	9112	0	144
45	9240	0	144
45	9944	0	144
45	10216	0	144
45	10904	0	144
45	11600	0	144
45	11816	0	144
45	12032	0	144
45	13096	0	144
45	13552	0	144
45	14336	0	144
46	72	0	47
46	245	0	99
46	271	0	105
46	380	0	113
46	412	0	114
46	422	0	114
46	433	0	114
46	576	0	119
46	842	0	125
46	847	0	125
46	917	0	125
46	1546	0	126
46	1570	0	126
46	1662	0	126
46	3876	0	144
46	3904	0	144
46	5096	0	144
46	8032	0	144
46	9592	0	144
46	11736	0	144
47	73	0	48
47	239	0	98
47	244	0	99
47	268	0	105
47	414	0	114
47	423	0	114
47	570	0	119
47	759	0	125
47	839	0	125
47	898	0	125
47	902	0	125
47	1090	0	125
47	1550	0	126
47	1660	0	126
47	1668	0	126
47	1672	0	126
47	2274	0	137
47	2278	0	137
47	2374	0	137
47	2972	0	141
47	4168	0	144
47	4252	0	144
47	4532	0	144
47	5328	0	144
47	5784	0	144
47	5856	0	144
47	6844	0	144
47	9512	0	144
47	9984	0	144
48	74	0	49
48	161	0	80
48	270	0	105
48	413	0	114
48	426	0	114
48	434	0	114
48	437	0	114
48	569	0	119
48	753	0	125
48	854	0	125
48	1426	0	126
48	1516	0	126
48	1608	0	126
48	1654	0	126
48	2292	0	137
48	2874	0	141
48	2984	0	141
48	3388	0	141
48	3932	0	144
48	5796	0	144
48	6744	0	144
48	7744	0	144
48	8432	0	144
48	9408	0	144
49	76	0	50
49	99	0	59
49	115	0	61
49	300	0	110
49	335	0	111
49	444	0	114
49	532	0	116
49	1936	0	137
49	2020	0	137
49	3604	0	141
49	3644	0	141
49	4944	0	144
49	5232	0	144
49	9872	0	144
49	10664	0	144
49	12000	0	144
50	81	0	51
50	225	0	97
50	296	0	110
50	391	0	113
50	489	0	115
50	499	0	115
50	699	0	121
50	705	0	121
50	728	0	121
50	778	0	125
50	820	0	125
50	872	0	125
50	927	0	125
50	934	0	125
50	1126	0	126
50	1300	0	126
50	1306	0	126
50	1454	0	126
50	1576	0	126
50	1840	0	131
50	2036	0	137
50	2524	0	137
50	2554	0	137
50	2582	0	137
50	3156	0	141
50	3240	0	141
50	3360	0	141
50	3584	0	141
50	3664	0	141
50	3804	0	143
50	4784	0	144
50	4860	0	144
50	4900	0	144
50	5636	0	144
50	5900	0	144
50	6040	0	144
50	6304	0	144
50	6628	0	144
50	6896	0	144
50	7208	0	144
50	7680	0	144
50	7872	0	144
50	8104	0	144
50	8456	0	144
50	8864	0	144
50	8944	0	144
50	9832	0	144
50	10840	0	144
50	11448	0	144
50	11904	0	144
50	12200	0	144
50	12304	0	144
50	13592	0	144
50	14112	0	144
50	14200	0	144
50	14328	0	144
51	82	0	52
51	104	0	60
51	127	0	66
51	150	0	72
51	394	0	113
51	470	0	114
51	533	0	116
51	718	0	121
51	804	0	125
51	880	0	125
51	922	0	125
51	944	0	125
51	986	0	125
51	992	0	125
51	1018	0	125
51	1060	0	125
51	1130	0	126
51	1458	0	126
51	1778	0	131
51	1928	0	137
51	1984	0	137
51	2034	0	137
51	2106	0	137
51	2540	0	137
51	2576	0	137
51	2584	0	137
51	2628	0	137
51	2634	0	137
51	2792	0	137
51	3432	0	141
51	3648	0	141
51	4372	0	144
51	4576	0	144
51	4980	0	144
51	5844	0	144
51	5964	0	144
51	6224	0	144
51	6380	0	144
51	7400	0	144
51	7536	0	144
51	8680	0	144
51	9296	0	144
51	9856	0	144
51	10816	0	144
51	10856	0	144
51	11024	0	144
51	11312	0	144
51	11896	0	144
51	12008	0	144
51	12224	0	144
51	12880	0	144
51	13296	0	144
51	13352	0	144
51	13672	0	144
51	13984	0	144
52	84	0	53
52	102	0	60
52	200	0	90
52	318	0	111
52	321	0	111
52	338	0	111
52	341	0	112
52	356	0	112
52	383	0	113
52	458	0	114
52	469	0	114
52	483	0	115
52	510	0	116
52	651	0	121
52	810	0	125
52	874	0	125
52	948	0	125
52	1360	0	126
52	1462	0	126
52	1522	0	126
52	1864	0	131
52	1990	0	137
52	2116	0	137
52	2218	0	137
52	2232	0	137
52	2306	0	137
52	2516	0	137
52	2556	0	137
52	3016	0	141
52	3092	0	141
52	3152	0	141
52	3780	0	141
52	3980	0	144
52	4420	0	144
52	4432	0	144
52	4444	0	144
52	4604	0	144
52	5972	0	144
52	6008	0	144
52	6324	0	144
52	7648	0	144
52	7912	0	144
52	9016	0	144
52	10312	0	144
52	10424	0	144
52	11280	0	144
52	11496	0	144
52	12616	0	144
52	13072	0	144
52	13912	0	144
52	14120	0	144
53	85	0	54
53	132	0	67
53	345	0	112
53	633	0	120
53	843	0	125
53	956	0	125
53	1100	0	125
53	1614	0	126
53	1834	0	131
53	1856	0	131
53	2178	0	137
53	2558	0	137
53	2570	0	137
53	2644	0	137
53	2670	0	137
53	3036	0	141
53	3180	0	141
53	3948	0	144
53	4424	0	144
53	4460	0	144
53	5764	0	144
53	5848	0	144
53	6064	0	144
53	6248	0	144
53	8040	0	144
53	8904	0	144
53	11416	0	144
53	11520	0	144
53	11552	0	144
53	13336	0	144
53	13696	0	144
53	13720	0	144
53	13928	0	144
53	14128	0	144
54	93	0	55
54	359	0	113
54	473	0	114
54	675	0	121
54	680	0	121
54	708	0	121
54	733	0	121
54	739	0	125
54	964	0	125
54	972	0	125
54	1142	0	126
54	1438	0	126
54	1534	0	126
54	1870	0	131
54	1880	0	131
54	2174	0	137
54	2430	0	137
54	2748	0	137
54	3052	0	141
54	3320	0	141
54	3344	0	141
54	4116	0	144
54	4124	0	144
54	6020	0	144
54	6188	0	144
54	6196	0	144
54	6680	0	144
54	6700	0	144
54	7056	0	144
54	7112	0	144
54	8144	0	144
54	9160	0	144
54	10512	0	144
54	10544	0	144
54	11328	0	144
54	11912	0	144
54	12384	0	144
54	12480	0	144
54	12728	0	144
54	13040	0	144
54	13952	0	144
54	14208	0	144
55	95	0	56
55	103	0	60
55	105	0	60
55	222	0	97
55	456	0	114
55	484	0	115
55	692	0	121
55	712	0	121
55	714	0	121
55	724	0	121
55	836	0	125
55	863	0	125
55	875	0	125
55	920	0	125
55	1062	0	125
55	1350	0	126
55	1354	0	126
55	1496	0	126
55	1580	0	126
55	1796	0	131
55	1952	0	137
55	2180	0	137
55	2228	0	137
55	2458	0	137
55	2536	0	137
55	2810	0	137
55	2814	0	137
55	3696	0	141
55	3764	0	141
55	3776	0	141
55	3820	0	144
55	3844	0	144
55	4504	0	144
55	4920	0	144
55	5268	0	144
55	5628	0	144
55	7472	0	144
55	7640	0	144
55	8912	0	144
55	9392	0	144
55	9768	0	144
55	12464	0	144
55	12680	0	144
55	12960	0	144
55	13264	0	144
55	14008	0	144
56	96	0	57
56	171	0	82
56	199	0	90
56	327	0	111
56	351	0	112
56	353	0	112
56	502	0	115
56	524	0	116
56	600	0	120
56	624	0	120
56	682	0	121
56	684	0	121
56	687	0	121
56	730	0	121
56	823	0	125
56	851	0	125
56	868	0	125
56	1020	0	125
56	1080	0	125
56	1400	0	126
56	1410	0	126
56	1430	0	126
56	1602	0	126
56	1970	0	137
56	2094	0	137
56	2216	0	137
56	2726	0	137
56	2780	0	137
56	2812	0	137
56	3212	0	141
56	3692	0	141
56	4392	0	144
56	4596	0	144
56	4732	0	144
56	4836	0	144
56	4996	0	144
56	5916	0	144
56	6204	0	144
56	6276	0	144
56	6344	0	144
56	6928	0	144
56	7888	0	144
56	8288	0	144
56	10200	0	144
56	10768	0	144
56	11112	0	144
56	12856	0	144
56	13032	0	144
56	13120	0	144
57	97	0	58
57	130	0	67
57	138	0	69
57	149	0	72
57	186	0	86
57	227	0	97
57	289	0	110
57	490	0	115
57	567	0	119
57	661	0	121
57	814	0	125
57	828	0	125
57	852	0	125
57	1082	0	125
57	1850	0	131
57	1932	0	137
57	2700	0	137
57	3124	0	141
57	3736	0	141
57	4200	0	144
57	4228	0	144
57	4616	0	144
57	4632	0	144
57	4724	0	144
57	5216	0	144
57	5224	0	144
57	6160	0	144
57	6696	0	144
57	7296	0	144
57	8496	0	144
57	8528	0	144
57	11360	0	144
57	12024	0	144
57	12664	0	144
57	14264	0	144
58	98	0	59
58	299	0	110
58	531	0	116
58	662	0	121
58	666	0	121
58	717	0	121
58	776	0	125
58	879	0	125
58	2088	0	137
58	3708	0	141
58	3728	0	141
58	4988	0	144
58	5884	0	144
58	6964	0	144
58	7264	0	144
58	7280	0	144
58	9192	0	144
58	10688	0	144
59	101	0	60
59	365	0	113
59	406	0	114
59	409	0	114
59	448	0	114
59	504	0	115
59	511	0	116
59	514	0	116
59	518	0	116
59	805	0	125
59	855	0	125
59	869	0	125
59	937	0	125
59	1160	0	126
59	1264	0	126
59	1316	0	126
59	1492	0	126
59	1512	0	126
59	1518	0	126
59	1606	0	126
59	1706	0	131
59	1726	0	131
59	1730	0	131
59	1812	0	131
59	1966	0	137
59	2040	0	137
59	2130	0	137
59	2144	0	137
59	2202	0	137
59	2224	0	137
59	2382	0	137
59	3424	0	141
59	3792	0	142
59	3848	0	144
59	3992	0	144
59	4052	0	144
59	4196	0	144
59	4452	0	144
59	4584	0	144
59	5156	0	144
59	5280	0	144
59	5624	0	144
59	5956	0	144
59	6372	0	144
59	8280	0	144
59	8736	0	144
59	8848	0	144
59	8920	0	144
59	9304	0	144
59	10432	0	144
59	11504	0	144
59	11624	0	144
59	13000	0	144
59	13112	0	144
59	13312	0	144
59	14160	0	144
59	14296	0	144
60	114	0	61
60	298	0	110
60	306	0	111
60	347	0	112
60	355	0	112
60	492	0	115
60	652	0	121
60	702	0	121
60	721	0	121
60	775	0	125
60	781	0	125
60	802	0	125
60	815	0	125
60	923	0	125
60	993	0	125
60	1240	0	126
60	1416	0	126
60	1720	0	131
60	1802	0	131
60	1986	0	137
60	2140	0	137
60	2300	0	137
60	2324	0	137
60	2362	0	137
60	2502	0	137
60	3112	0	141
60	3620	0	141
60	4600	0	144
60	4740	0	144
60	4792	0	144
60	5276	0	144
60	5340	0	144
60	5656	0	144
60	6292	0	144
60	6620	0	144
60	6664	0	144
60	6960	0	144
60	7000	0	144
60	7600	0	144
60	7656	0	144
60	8256	0	144
60	8552	0	144
60	8568	0	144
60	8896	0	144
60	9248	0	144
60	9824	0	144
60	10696	0	144
60	11016	0	144
60	11704	0	144
60	11928	0	144
60	12016	0	144
60	12168	0	144
60	14216	0	144
61	116	0	62
61	334	0	111
61	3324	0	141
61	3336	0	141
61	3612	0	141
61	3640	0	141
61	3712	0	141
61	5688	0	144
61	5724	0	144
61	5744	0	144
61	6184	0	144
61	6336	0	144
61	6676	0	144
61	8536	0	144
61	9176	0	144
61	10656	0	144
61	13816	0	144
62	117	0	63
62	232	0	98
62	397	0	113
62	495	0	115
62	558	0	119
62	602	0	120
62	606	0	120
62	984	0	125
62	1212	0	126
62	1526	0	126
62	1532	0	126
62	1538	0	126
62	1930	0	137
62	2112	0	137
62	2388	0	137
62	2504	0	137
62	2562	0	137
62	2640	0	137
62	3120	0	141
62	3144	0	141
62	3568	0	141
62	3740	0	141
62	4120	0	144
62	4388	0	144
62	5408	0	144
62	5564	0	144
62	5612	0	144
62	5748	0	144
62	5820	0	144
62	6156	0	144
62	7544	0	144
62	7800	0	144
62	8192	0	144
62	10736	0	144
62	11120	0	144
62	11336	0	144
62	11352	0	144
62	11808	0	144
62	11832	0	144
62	12216	0	144
62	13496	0	144
63	118	0	64
63	526	0	116
63	550	0	119
63	973	0	125
63	1114	0	126
63	1120	0	126
63	2160	0	137
63	2432	0	137
63	3348	0	141
63	3472	0	141
63	3508	0	141
63	5616	0	144
63	7312	0	144
63	8968	0	144
63	10712	0	144
63	10744	0	144
63	10928	0	144
63	13896	0	144
64	120	0	65
64	336	0	111
64	393	0	113
64	612	0	120
64	620	0	120
64	706	0	121
64	783	0	125
64	809	0	125
64	824	0	125
64	859	0	125
64	878	0	125
64	981	0	125
64	1362	0	126
64	1408	0	126
64	1722	0	131
64	1800	0	131
64	1968	0	137
64	2356	0	137
64	2494	0	137
64	2544	0	137
64	2636	0	137
64	3032	0	141
64	3136	0	141
64	3408	0	141
64	3600	0	141
64	3652	0	141
64	3672	0	141
64	3760	0	141
64	3952	0	144
64	4212	0	144
64	4472	0	144
64	4568	0	144
64	5160	0	144
64	5372	0	144
64	5936	0	144
64	6148	0	144
64	6228	0	144
64	6684	0	144
64	6720	0	144
64	6952	0	144
64	7256	0	144
64	8656	0	144
64	9152	0	144
64	10880	0	144
64	11096	0	144
64	11544	0	144
64	12328	0	144
64	12440	0	144
64	13640	0	144
64	13944	0	144
65	122	0	66
65	131	0	67
65	215	0	97
65	350	0	112
65	408	0	114
65	491	0	115
65	741	0	125
65	812	0	125
65	858	0	125
65	965	0	125
65	983	0	125
65	1038	0	125
65	1066	0	125
65	1188	0	126
65	1200	0	126
65	1276	0	126
65	1310	0	126
65	1466	0	126
65	1646	0	126
65	2118	0	137
65	2206	0	137
65	2332	0	137
65	2386	0	137
65	2422	0	137
65	2560	0	137
65	2602	0	137
65	2742	0	137
65	3024	0	141
65	3624	0	141
65	4776	0	144
65	4868	0	144
65	5456	0	144
65	5768	0	144
65	5976	0	144
65	6296	0	144
65	6364	0	144
65	6648	0	144
65	6932	0	144
65	7224	0	144
65	7240	0	144
65	7512	0	144
65	7928	0	144
65	8752	0	144
65	9848	0	144
65	10272	0	144
65	11408	0	144
65	11936	0	144
65	12136	0	144
65	12968	0	144
65	13440	0	144
65	13704	0	144
65	14320	0	144
66	129	0	67
66	308	0	111
66	561	0	119
66	665	0	121
66	669	0	121
66	689	0	121
66	1024	0	125
66	1032	0	125
66	1314	0	126
66	1938	0	137
66	2030	0	137
66	2542	0	137
66	2680	0	137
66	2832	0	141
66	2870	0	141
66	3392	0	141
66	3660	0	141
66	4108	0	144
66	4232	0	144
66	4548	0	144
66	4636	0	144
66	4948	0	144
66	4968	0	144
66	4992	0	144
66	5152	0	144
66	5164	0	144
66	5220	0	144
66	5304	0	144
66	5836	0	144
66	5880	0	144
66	7496	0	144
66	8328	0	144
66	8856	0	144
66	9784	0	144
66	11656	0	144
66	13304	0	144
66	13656	0	144
66	14144	0	144
66	14304	0	144
67	136	0	68
67	333	0	111
67	821	0	125
67	861	0	125
67	1926	0	137
67	3608	0	141
67	4024	0	144
67	4744	0	144
67	4952	0	144
67	6340	0	144
67	7576	0	144
67	8512	0	144
67	8544	0	144
67	11792	0	144
67	12312	0	144
67	13520	0	144
68	137	0	69
68	445	0	114
68	668	0	121
68	2472	0	137
68	4964	0	144
68	5228	0	144
68	6672	0	144
68	9184	0	144
69	142	0	70
69	316	0	111
69	342	0	112
69	352	0	112
69	389	0	113
69	464	0	114
69	671	0	121
69	685	0	121
69	870	0	125
69	932	0	125
69	991	0	125
69	1046	0	125
69	1116	0	126
69	1222	0	126
69	1228	0	126
69	1278	0	126
69	1282	0	126
69	1326	0	126
69	1412	0	126
69	1596	0	126
69	1782	0	131
69	2114	0	137
69	2122	0	137
69	2360	0	137
69	2420	0	137
69	2462	0	137
69	2480	0	137
69	2484	0	137
69	2770	0	137
69	3164	0	141
69	3984	0	144
69	4752	0	144
69	5016	0	144
69	5420	0	144
69	5668	0	144
69	6140	0	144
69	6272	0	144
69	6328	0	144
69	6360	0	144
69	7440	0	144
69	7552	0	144
69	7632	0	144
69	7792	0	144
69	7840	0	144
69	8136	0	144
69	8576	0	144
69	8960	0	144
69	9128	0	144
69	10752	0	144
69	11200	0	144
69	11424	0	144
69	11472	0	144
69	12240	0	144
69	13360	0	144
69	14016	0	144
69	14376	0	144
70	146	0	71
70	192	0	87
70	403	0	114
70	508	0	116
70	528	0	116
70	541	0	119
70	557	0	119
70	1042	0	125
70	1110	0	126
70	1180	0	126
70	1250	0	126
70	1342	0	126
70	1594	0	126
70	1878	0	131
70	2440	0	137
70	3272	0	141
70	3316	0	141
70	3476	0	141
70	4688	0	144
70	5192	0	144
70	5200	0	144
70	5576	0	144
70	7320	0	144
70	8592	0	144
70	10472	0	144
70	12488	0	144
70	13872	0	144
71	148	0	72
71	202	0	90
71	221	0	97
71	313	0	111
71	363	0	113
71	366	0	113
71	451	0	114
71	506	0	115
71	522	0	116
71	709	0	121
71	997	0	125
71	1202	0	126
71	1224	0	126
71	1262	0	126
71	1328	0	126
71	1402	0	126
71	1434	0	126
71	1632	0	126
71	1962	0	137
71	2156	0	137
71	2234	0	137
71	2488	0	137
71	2506	0	137
71	2688	0	137
71	3012	0	141
71	3068	0	141
71	3132	0	141
71	3160	0	141
71	3988	0	144
71	4612	0	144
71	4764	0	144
71	4892	0	144
71	5028	0	144
71	5188	0	144
71	5620	0	144
71	5904	0	144
71	5924	0	144
71	6068	0	144
71	6264	0	144
71	6888	0	144
71	6908	0	144
71	7456	0	144
71	7864	0	144
71	8624	0	144
71	9144	0	144
71	11144	0	144
71	11216	0	144
71	12400	0	144
71	12696	0	144
71	12720	0	144
71	12760	0	144
71	12824	0	144
71	12872	0	144
71	13216	0	144
72	153	0	73
72	176	0	82
72	371	0	113
72	573	0	119
72	905	0	125
72	2916	0	141
72	3908	0	144
72	5116	0	144
72	5128	0	144
72	6464	0	144
72	6500	0	144
72	6512	0	144
72	6780	0	144
72	9488	0	144
72	9656	0	144
72	11728	0	144
73	154	0	74
73	242	0	99
73	277	0	107
73	767	0	125
73	1560	0	126
73	1666	0	126
73	2068	0	137
73	2264	0	137
73	2930	0	141
73	5092	0	144
73	6600	0	144
73	9496	0	144
73	9616	0	144
73	9720	0	144
73	10008	0	144
73	10152	0	144
74	155	0	75
74	252	0	103
74	579	0	119
74	2908	0	141
74	2912	0	141
74	4324	0	144
74	5084	0	144
74	6536	0	144
74	9528	0	144
74	10024	0	144
75	156	0	76
75	254	0	103
75	580	0	119
75	890	0	125
75	1678	0	127
75	2046	0	137
75	2066	0	137
75	2910	0	141
75	2960	0	141
75	3916	0	144
75	4272	0	144
75	4296	0	144
75	4304	0	144
75	6440	0	144
75	6576	0	144
75	6768	0	144
75	9552	0	144
75	9568	0	144
75	9688	0	144
75	10048	0	144
75	10112	0	144
76	157	0	77
76	578	0	119
76	891	0	125
76	2922	0	141
76	3884	0	144
76	4320	0	144
76	4328	0	144
76	9712	0	144
76	10144	0	144
77	158	0	78
77	179	0	84
77	247	0	100
77	284	0	108
77	419	0	114
77	432	0	114
77	574	0	119
77	764	0	125
77	2918	0	141
77	2998	0	141
77	5104	0	144
77	5124	0	144
77	6528	0	144
77	6592	0	144
77	9440	0	144
77	9544	0	144
77	10080	0	144
77	10096	0	144
77	10120	0	144
78	159	0	79
78	278	0	107
78	581	0	119
78	757	0	125
78	763	0	125
78	889	0	125
78	2048	0	137
78	2266	0	137
78	2894	0	141
78	2898	0	141
78	2978	0	141
78	4260	0	144
78	4280	0	144
78	4288	0	144
78	5108	0	144
78	6428	0	144
78	6560	0	144
78	6764	0	144
78	10128	0	144
79	160	0	80
79	279	0	107
79	583	0	119
79	758	0	125
79	2372	0	137
79	2938	0	141
79	5860	0	144
79	6556	0	144
79	8424	0	144
80	162	0	81
80	259	0	104
80	261	0	105
80	425	0	114
80	840	0	125
80	1548	0	126
80	2060	0	137
80	2258	0	137
80	2290	0	137
80	2858	0	141
80	2884	0	141
80	2928	0	141
80	2934	0	141
80	4300	0	144
80	4308	0	144
80	4348	0	144
80	4516	0	144
80	4524	0	144
80	6444	0	144
80	10072	0	144
81	165	0	82
81	302	0	110
81	747	0	125
81	2836	0	141
81	2866	0	141
81	10792	0	144
82	177	0	83
82	274	0	105
82	415	0	114
82	431	0	114
82	760	0	125
82	903	0	125
82	907	0	125
82	1564	0	126
82	1658	0	126
82	1670	0	126
82	1684	0	128
82	2062	0	137
82	2070	0	137
82	2262	0	137
82	2902	0	141
82	2956	0	141
82	3880	0	144
82	3900	0	144
82	4180	0	144
82	4332	0	144
82	4356	0	144
82	5320	0	144
82	6436	0	144
82	6472	0	144
82	6492	0	144
82	6784	0	144
83	178	0	84
83	241	0	99
83	263	0	105
83	265	0	105
83	273	0	105
83	283	0	108
83	372	0	113
83	430	0	114
83	765	0	125
83	906	0	125
83	916	0	125
83	5120	0	144
83	9608	0	144
83	9624	0	144
84	180	0	85
84	257	0	103
84	262	0	105
84	266	0	105
84	376	0	113
84	427	0	114
84	750	0	125
84	752	0	125
84	754	0	125
84	762	0	125
84	887	0	125
84	893	0	125
84	1552	0	126
84	1568	0	126
84	2268	0	137
84	2886	0	141
84	2968	0	141
84	3912	0	144
84	4344	0	144
84	5076	0	144
84	5140	0	144
84	5872	0	144
84	6448	0	144
84	6468	0	144
84	6496	0	144
84	6580	0	144
84	6588	0	144
84	6732	0	144
84	6776	0	144
84	6800	0	144
84	9560	0	144
84	9576	0	144
85	181	0	86
85	243	0	99
85	256	0	103
85	264	0	105
85	269	0	105
85	381	0	113
85	587	0	120
85	914	0	125
85	1558	0	126
85	1664	0	126
85	1674	0	126
85	2044	0	137
85	2078	0	137
85	2822	0	139
85	2826	0	140
85	2970	0	141
85	4172	0	144
85	4184	0	144
85	4512	0	144
85	5068	0	144
85	6416	0	144
85	6476	0	144
85	9456	0	144
85	9600	0	144
85	9744	0	144
86	188	0	87
86	231	0	98
86	516	0	116
86	598	0	120
86	622	0	120
86	683	0	121
86	782	0	125
86	835	0	125
86	936	0	125
86	980	0	125
86	995	0	125
86	1028	0	125
86	1254	0	126
86	1498	0	126
86	1700	0	131
86	1716	0	131
86	1748	0	131
86	1762	0	131
86	2152	0	137
86	2236	0	137
86	2850	0	141
86	3452	0	141
86	3976	0	144
86	4820	0	144
86	5204	0	144
86	5360	0	144
86	6004	0	144
86	6124	0	144
86	6136	0	144
86	6284	0	144
86	6312	0	144
86	6876	0	144
86	7704	0	144
86	7808	0	144
86	7896	0	144
86	8232	0	144
86	9072	0	144
86	9104	0	144
86	9216	0	144
86	10440	0	144
86	11760	0	144
86	11824	0	144
86	12096	0	144
86	13152	0	144
86	13904	0	144
87	193	0	88
87	474	0	114
87	554	0	119
87	605	0	120
87	676	0	121
87	786	0	125
87	789	0	125
87	963	0	125
87	1368	0	126
87	2720	0	137
87	2760	0	137
87	2764	0	137
87	4656	0	144
87	4684	0	144
87	4692	0	144
87	5824	0	144
87	7064	0	144
87	8184	0	144
87	8616	0	144
87	11344	0	144
87	12376	0	144
87	12592	0	144
87	12712	0	144
87	13488	0	144
87	14032	0	144
88	194	0	89
88	546	0	119
88	677	0	121
88	790	0	125
88	792	0	125
88	959	0	125
88	1138	0	126
88	1784	0	131
88	2444	0	137
88	2712	0	137
88	3276	0	141
88	3500	0	141
88	4800	0	144
88	10368	0	144
88	13392	0	144
88	14072	0	144
89	195	0	90
89	204	0	91
89	207	0	93
89	787	0	125
89	1336	0	126
89	1372	0	126
89	1766	0	131
89	1770	0	131
89	1790	0	131
89	2102	0	137
89	2348	0	137
89	2510	0	137
89	2718	0	137
89	4680	0	144
89	5196	0	144
89	9328	0	144
89	10384	0	144
89	10480	0	144
89	10944	0	144
89	12496	0	144
90	203	0	91
90	547	0	119
90	796	0	125
90	1044	0	125
90	1174	0	126
90	1182	0	126
90	1376	0	126
90	1786	0	131
90	2452	0	137
90	2610	0	137
90	2714	0	137
90	3352	0	141
90	4696	0	144
90	12528	0	144
90	14048	0	144
91	205	0	92
91	548	0	119
91	552	0	119
91	1176	0	126
91	1788	0	131
91	12552	0	144
92	206	0	93
92	536	0	117
92	538	0	118
92	641	0	121
92	794	0	125
92	968	0	125
92	1178	0	126
92	1334	0	126
92	2100	0	137
92	2186	0	137
92	2766	0	137
92	3484	0	141
92	8608	0	144
92	8768	0	144
92	10496	0	144
92	12544	0	144
92	14040	0	144
92	14064	0	144
92	14080	0	144
93	208	0	94
93	791	0	125
93	2188	0	137
93	3312	0	141
93	12568	0	144
93	13880	0	144
93	14056	0	144
94	212	0	95
94	337	0	111
94	477	0	115
94	515	0	116
94	610	0	120
94	672	0	121
94	700	0	121
94	727	0	121
94	977	0	125
94	1390	0	126
94	1954	0	137
94	2008	0	137
94	2134	0	137
94	2214	0	137
94	2220	0	137
94	2316	0	137
94	2518	0	137
94	2674	0	137
94	2686	0	137
94	3072	0	141
94	3100	0	141
94	3172	0	141
94	3576	0	141
94	3868	0	144
94	4136	0	144
94	5392	0	144
94	5988	0	144
94	5996	0	144
94	6260	0	144
94	6712	0	144
94	7160	0	144
94	7448	0	144
94	7664	0	144
94	10280	0	144
94	10824	0	144
94	11400	0	144
94	11576	0	144
94	11712	0	144
94	11880	0	144
94	13464	0	144
94	13600	0	144
94	13632	0	144
94	14176	0	144
94	14192	0	144
95	213	0	96
95	320	0	111
95	390	0	113
95	935	0	125
95	1050	0	125
95	1204	0	126
95	2006	0	137
95	2522	0	137
95	2798	0	137
95	3260	0	141
95	3368	0	141
95	3460	0	141
95	4476	0	144
95	4492	0	144
95	4500	0	144
95	4852	0	144
95	4872	0	144
95	4976	0	144
95	5032	0	144
95	5604	0	144
95	6056	0	144
95	6092	0	144
95	6132	0	144
95	6708	0	144
95	6900	0	144
95	7592	0	144
95	7696	0	144
95	8704	0	144
95	10912	0	144
95	11232	0	144
95	11536	0	144
95	11568	0	144
95	12768	0	144
95	12792	0	144
95	12944	0	144
95	13288	0	144
95	13408	0	144
95	13992	0	144
96	214	0	97
96	326	0	111
96	487	0	115
96	590	0	120
96	637	0	120
96	659	0	121
96	723	0	121
96	865	0	125
96	867	0	125
96	926	0	125
96	1008	0	125
96	1076	0	125
96	1260	0	126
96	1280	0	126
96	1464	0	126
96	1590	0	126
96	1776	0	131
96	1836	0	131
96	1974	0	137
96	2082	0	137
96	2336	0	137
96	2550	0	137
96	3096	0	141
96	3204	0	141
96	3216	0	141
96	3296	0	141
96	3680	0	141
96	3748	0	141
96	3840	0	144
96	5012	0	144
96	5588	0	144
96	5652	0	144
96	5952	0	144
96	6044	0	144
96	6256	0	144
96	6632	0	144
96	6920	0	144
96	7184	0	144
96	7480	0	144
96	8056	0	144
96	9008	0	144
96	11528	0	144
96	12264	0	144
96	12424	0	144
96	12456	0	144
96	12992	0	144
96	13416	0	144
96	14384	0	145
97	229	0	98
97	292	0	110
97	297	0	110
97	384	0	113
97	404	0	114
97	503	0	115
97	505	0	115
97	542	0	119
97	544	0	119
97	601	0	120
97	621	0	120
97	646	0	121
97	674	0	121
97	731	0	121
97	785	0	125
97	871	0	125
97	1318	0	126
97	1396	0	126
97	1490	0	126
97	1604	0	126
97	1712	0	131
97	1718	0	131
97	1866	0	131
97	2136	0	137
97	2176	0	137
97	2194	0	137
97	2304	0	137
97	2352	0	137
97	2612	0	137
97	2646	0	137
97	2796	0	137
97	3044	0	141
97	3104	0	141
97	3116	0	141
97	3532	0	141
97	3552	0	141
97	4620	0	144
97	4628	0	144
97	4660	0	144
97	4672	0	144
97	6028	0	144
97	6036	0	144
97	6084	0	144
97	8936	0	144
97	8952	0	144
97	8992	0	144
97	9800	0	144
97	10232	0	144
97	11384	0	144
97	12104	0	144
97	12120	0	144
97	12736	0	144
97	12952	0	144
97	13328	0	144
98	240	0	99
98	272	0	105
98	282	0	108
98	429	0	114
98	886	0	125
98	888	0	125
98	899	0	125
98	909	0	125
98	2054	0	137
98	2058	0	137
98	2900	0	141
98	2904	0	141
98	2914	0	141
98	2964	0	141
98	4276	0	144
98	4312	0	144
98	4528	0	144
98	5080	0	144
98	5088	0	144
98	6452	0	144
98	6524	0	144
98	6544	0	144
98	6608	0	144
98	6756	0	144
98	9424	0	144
98	9520	0	144
98	9664	0	144
98	9680	0	144
98	10032	0	144
99	246	0	100
99	255	0	103
99	375	0	113
99	377	0	113
99	438	0	114
99	768	0	125
99	894	0	125
99	897	0	125
99	910	0	125
99	918	0	125
99	1556	0	126
99	2074	0	137
99	2272	0	137
99	2980	0	141
99	3896	0	144
99	3920	0	144
99	4176	0	144
99	4244	0	144
99	4364	0	144
99	5496	0	144
99	6456	0	144
99	6752	0	144
99	6804	0	144
99	8024	0	144
99	9504	0	144
99	9728	0	144
99	10040	0	144
99	10064	0	144
100	248	0	101
100	374	0	113
100	428	0	114
100	755	0	125
100	1562	0	126
100	2052	0	137
100	2072	0	137
100	2288	0	137
100	2924	0	141
100	3892	0	144
100	6424	0	144
100	6604	0	144
100	6772	0	144
100	10088	0	144
100	10136	0	144
101	249	0	102
101	251	0	103
101	253	0	103
101	416	0	114
101	418	0	114
101	756	0	125
101	2906	0	141
101	2958	0	141
101	6532	0	144
101	6540	0	144
101	6596	0	144
101	6760	0	144
101	9536	0	144
101	10016	0	144
102	250	0	103
102	417	0	114
103	258	0	104
103	420	0	114
103	761	0	125
103	892	0	125
103	1554	0	126
103	2064	0	137
103	2892	0	141
103	2926	0	141
103	4268	0	144
103	4336	0	144
103	6432	0	144
103	9432	0	144
104	260	0	105
104	571	0	119
104	582	0	119
104	2050	0	137
104	2270	0	137
104	2962	0	141
104	2974	0	141
104	3928	0	144
104	4256	0	144
104	4292	0	144
104	4352	0	144
104	5312	0	144
104	5864	0	144
104	6564	0	144
104	6740	0	144
104	6808	0	144
104	6848	0	144
105	275	0	106
105	286	0	109
105	421	0	114
105	572	0	119
105	751	0	125
105	911	0	125
105	1676	0	126
105	2286	0	137
105	2890	0	141
105	2966	0	141
105	2982	0	141
105	4240	0	144
105	4264	0	144
105	4360	0	144
105	5112	0	144
105	5136	0	144
105	5868	0	144
105	6484	0	144
105	6504	0	144
105	6516	0	144
105	8368	0	144
105	9480	0	144
105	9648	0	144
106	276	0	107
106	440	0	114
106	841	0	125
106	1682	0	127
106	2284	0	137
106	2860	0	141
106	2932	0	141
106	4520	0	144
106	5296	0	144
106	5324	0	144
106	5432	0	144
106	6568	0	144
106	6748	0	144
106	8376	0	144
106	10160	0	144
107	280	0	108
107	585	0	120
107	2878	0	141
107	2882	0	141
107	2936	0	141
107	8392	0	144
107	8408	0	144
108	285	0	109
108	373	0	113
108	379	0	113
108	424	0	114
108	575	0	119
108	577	0	119
108	766	0	125
108	904	0	125
108	2076	0	137
108	2260	0	137
108	2280	0	137
108	2888	0	141
108	2920	0	141
108	2954	0	141
108	3888	0	144
108	4316	0	144
108	5100	0	144
108	5132	0	144
108	6420	0	144
108	6460	0	144
108	6508	0	144
108	6572	0	144
108	9448	0	144
108	9640	0	144
108	9672	0	144
108	9704	0	144
108	10104	0	144
109	287	0	110
109	749	0	125
109	1094	0	125
109	1688	0	128
109	2056	0	137
109	2370	0	137
109	2940	0	141
109	5064	0	144
109	5500	0	144
109	5792	0	144
109	6520	0	144
109	6548	0	144
109	6812	0	144
109	7752	0	144
109	8360	0	144
109	9584	0	144
109	11744	0	144
110	304	0	111
110	309	0	111
110	716	0	121
110	1584	0	126
110	2024	0	137
110	4104	0	144
110	4984	0	144
110	6992	0	144
110	7392	0	144
110	10808	0	144
111	340	0	112
111	370	0	113
111	2414	0	137
111	2816	0	137
111	2996	0	141
111	3000	0	141
111	3864	0	144
111	4428	0	144
111	4508	0	144
111	5600	0	144
111	5992	0	144
111	6480	0	144
111	8816	0	144
111	9632	0	144
111	9752	0	144
111	11720	0	144
112	357	0	113
112	486	0	115
112	608	0	120
112	636	0	120
112	648	0	121
112	681	0	121
112	982	0	125
112	1072	0	125
112	1158	0	126
112	1236	0	126
112	1480	0	126
112	1502	0	126
112	1574	0	126
112	1642	0	126
112	1794	0	131
112	1978	0	137
112	1994	0	137
112	2132	0	137
112	2148	0	137
112	2242	0	137
112	2424	0	137
112	2468	0	137
112	2638	0	137
112	2684	0	137
112	2808	0	137
112	2990	0	141
112	4220	0	144
112	4456	0	144
112	5284	0	144
112	5396	0	144
112	6128	0	144
112	6164	0	144
112	6172	0	144
112	6200	0	144
112	6404	0	144
112	6636	0	144
112	7080	0	144
112	8480	0	144
112	8696	0	144
112	10224	0	144
112	10888	0	144
112	10968	0	144
112	11040	0	144
112	12448	0	144
112	12752	0	144
112	13728	0	144
112	14344	0	144
112	14368	0	144
113	402	0	114
113	640	0	121
113	642	0	121
113	793	0	125
113	1322	0	126
113	1772	0	131
113	1820	0	131
113	2446	0	137
113	2450	0	137
113	4668	0	144
113	4816	0	144
113	7344	0	144
113	7856	0	144
113	13480	0	144
113	14024	0	144
114	475	0	115
114	527	0	116
114	553	0	119
114	556	0	119
114	678	0	121
114	788	0	125
114	962	0	125
114	1340	0	126
114	3480	0	141
114	3488	0	141
114	3496	0	141
114	3504	0	141
114	4804	0	144
114	4812	0	144
114	8600	0	144
114	12536	0	144
114	13888	0	144
115	507	0	116
115	555	0	119
115	679	0	121
115	958	0	125
115	2162	0	137
115	2614	0	137
115	3288	0	141
115	4700	0	144
115	8984	0	144
115	10936	0	144
116	535	0	117
116	543	0	119
116	655	0	121
116	1252	0	126
116	1324	0	126
116	1338	0	126
116	1378	0	126
116	1764	0	131
116	2098	0	137
116	2350	0	137
116	2754	0	137
116	5572	0	144
116	5664	0	144
116	6120	0	144
116	6216	0	144
116	9808	0	144
116	10952	0	144
116	12248	0	144
117	537	0	118
117	539	0	118
117	549	0	119
117	551	0	119
117	1374	0	126
117	2762	0	137
118	540	0	119
118	1112	0	126
118	1332	0	126
118	2752	0	137
118	2756	0	137
118	3280	0	141
118	5448	0	144
118	8976	0	144
118	9336	0	144
118	10376	0	144
118	10720	0	144
118	12560	0	144
119	584	0	120
119	2896	0	141
119	4284	0	144
119	8400	0	144
119	8416	0	144
120	639	0	121
120	961	0	125
120	969	0	125
120	1118	0	126
120	1366	0	126
120	2190	0	137
120	2436	0	137
120	2448	0	137
120	2508	0	137
120	2710	0	137
120	3284	0	141
120	3468	0	141
120	3492	0	141
120	4624	0	144
120	4676	0	144
120	4808	0	144
120	7328	0	144
120	9320	0	144
120	10360	0	144
120	10392	0	144
120	10488	0	144
120	12512	0	144
120	12576	0	144
121	734	0	122
121	1882	0	131
121	1894	0	133
121	1898	0	133
121	1906	0	135
121	2172	0	137
121	2390	0	137
121	2400	0	137
121	5540	0	144
121	5560	0	144
121	5708	0	144
121	5728	0	144
121	7024	0	144
121	9168	0	144
121	10552	0	144
121	10624	0	144
121	13776	0	144
121	13808	0	144
122	735	0	123
122	737	0	124
122	1888	0	132
122	1904	0	135
122	1910	0	136
122	1914	0	136
122	2624	0	137
122	3328	0	141
122	5548	0	144
122	6976	0	144
122	7016	0	144
122	10616	0	144
123	736	0	124
123	1884	0	131
123	2170	0	137
123	2398	0	137
123	5704	0	144
123	5716	0	144
123	10584	0	144
123	13768	0	144
124	738	0	125
124	1890	0	132
124	1924	0	137
124	1934	0	137
124	2406	0	137
124	2626	0	137
124	3616	0	141
124	4720	0	144
124	5512	0	144
124	6660	0	144
124	6972	0	144
124	6980	0	144
124	6988	0	144
124	7272	0	144
124	7384	0	144
124	8504	0	144
124	8560	0	144
124	9864	0	144
124	10672	0	144
124	13744	0	144
125	1758	0	131
125	2868	0	141
125	4096	0	144
125	5248	0	144
126	1886	0	132
126	2392	0	137
126	2396	0	137
126	2402	0	137
126	5544	0	144
126	5700	0	144
126	10600	0	144
127	1892	0	133
127	1896	0	133
127	1922	0	137
127	2168	0	137
127	2404	0	137
127	5528	0	144
127	5556	0	144
127	5692	0	144
127	5740	0	144
127	10560	0	144
127	10632	0	144
127	13752	0	144
128	1900	0	134
128	2394	0	137
128	2618	0	137
128	2622	0	137
128	5520	0	144
128	5532	0	144
128	5712	0	144
128	10576	0	144
128	13760	0	144
129	1902	0	135
129	1916	0	136
129	1920	0	137
129	4708	0	144
129	5524	0	144
129	7040	0	144
129	13784	0	144
130	1908	0	136
130	1912	0	136
130	2164	0	137
130	2616	0	137
130	3332	0	141
130	3340	0	141
130	4704	0	144
130	4716	0	144
130	5516	0	144
130	5696	0	144
130	5720	0	144
130	5732	0	144
130	6984	0	144
130	7008	0	144
130	7048	0	144
130	10568	0	144
130	10648	0	144
130	13792	0	144
131	1918	0	137
131	2166	0	137
131	2620	0	137
131	4712	0	144
131	5536	0	144
131	5552	0	144
131	5736	0	144
131	7032	0	144
131	10592	0	144
131	10608	0	144
131	10640	0	144
131	13800	0	144
132	2944	0	141
132	2950	0	141
132	5480	0	144
132	5488	0	144
132	6792	0	144
132	6816	0	144
132	6836	0	144
132	6860	0	144
132	8352	0	144
133	2946	0	141
133	6824	0	144
133	6832	0	144
134	2948	0	141
134	6820	0	144
134	6828	0	144
135	5484	0	144

