file 54222 1756984405                                           
version 3
run General-478-20250904-14:13:25-16019
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16019
attr repetition 478
attr replication #478
attr resultdir results
attr runnumber 478
attr seedset 478
config network TaxiNetwork
config seed-set 478
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16865 438 1 5916 0 0 35 1 144 4526 608952
1	17303 421 2 5584 0 0 34 2 144 4217 555645
2	17724 321 3 5380 0 0 26 3 144 3172 421812
3	18045 161 4 5988 0 0 13 4 144 1648 228262
4	18206 166 6 3224 0 0 14 5 144 1526 200606
5	18372 147 7 5460 0 0 12 6 144 1449 192407
6	18519 159 8 5456 0 0 13 7 144 1568 206066
7	18678 361 10 5680 0 0 30 8 144 3387 426609
8	19039 329 11 5728 0 0 27 9 144 3100 405610
9	19368 438 12 5904 0 0 35 10 144 4367 586947
10	19806 369 13 5604 0 0 27 11 144 3553 487593
11	20175 177 15 5452 0 0 13 12 144 1663 228539
12	20352 266 16 4444 0 0 20 13 144 2392 301672
13	20618 352 17 5552 0 0 26 14 144 3277 435461
14	20970 447 18 5760 0 0 33 15 144 4136 539240
15	21417 467 19 5780 0 0 35 16 144 4179 546113
16	21884 410 20 5108 0 0 31 17 144 3619 457349
17	22294 350 21 5468 0 0 26 18 144 3192 426472
18	22644 488 24 5776 0 0 36 19 144 4598 618016
19	23132 456 25 5724 0 0 34 20 144 4220 554562
20	23588 391 26 5692 0 0 29 21 144 3632 480538
21	23979 597 27 5908 0 0 44 22 144 5669 758299
22	24576 522 31 5636 0 0 39 23 144 4783 613569
23	25098 361 36 5532 0 0 27 24 144 3370 438086
24	25459 632 37 5548 0 0 47 25 144 5955 780987
25	26091 233 38 5844 0 0 17 26 144 2240 308086
26	26324 394 39 5652 0 0 29 27 144 3687 484615
27	26718 548 40 5928 0 0 41 28 144 5034 654736
28	27266 512 41 5544 0 0 38 29 144 4842 638078
29	27778 441 42 5296 0 0 33 30 144 4045 519247
30	28219 306 44 5376 0 0 23 31 144 2771 359607
31	28525 392 46 5932 0 0 29 32 144 3651 487791
32	28917 481 47 5488 0 0 36 33 144 4411 576889
33	29398 514 48 5712 0 0 38 34 144 4830 637106
34	29912 435 50 5572 0 0 32 35 144 4152 552330
35	30347 394 57 5912 0 0 29 36 144 3728 495306
36	30741 483 59 5924 0 0 36 37 144 4511 586823
37	31224 377 62 5424 0 0 28 38 144 3528 459188
38	31601 362 63 4680 0 0 27 39 144 3321 427893
39	31963 430 64 5720 0 0 32 40 144 4036 526492
40	32393 216 68 4732 0 0 16 41 144 2002 262534
41	32609 444 72 5684 0 0 33 42 144 4162 542972
42	33053 448 73 5696 0 0 33 43 144 4231 558499
43	33501 446 74 5716 0 0 33 44 144 4219 558247
44	33947 267 76 5768 0 0 20 45 144 2453 314563
45	34214 201 77 4832 0 0 15 46 144 1862 240564
46	34415 447 79 5180 0 0 33 47 144 4244 558286
47	34862 480 80 5276 0 0 36 48 144 4436 563504
48	35342 379 82 5700 0 0 28 49 144 3598 475062
49	35721 503 84 5808 0 0 37 50 144 4852 649488
50	36224 470 85 5560 0 0 35 51 144 4470 586666
51	36694 416 88 5708 0 0 31 52 144 3867 498297
52	37110 554 90 5804 0 0 41 53 144 5234 686196
53	37664 145 92 5316 0 0 11 54 144 1321 164575
54	37809 624 93 5920 0 0 46 55 144 6014 799354
55	38433 186 95 5224 0 0 14 56 144 1731 223097
56	38619 243 96 4424 0 0 18 57 144 2260 296964
57	38862 257 97 4344 0 0 19 58 144 2411 314033
58	39119 432 98 5772 0 0 32 59 144 4100 540378
59	39551 76 99 3284 0 0 6 60 144 630 73166
60	39627 119 100 5216 0 0 9 61 144 1105 140847
61	39746 63 101 888 0 0 5 62 123 493 52723
62	39809 53 102 5204 0 0 4 63 144 472 60082
63	39862 25 103 885 0 0 2 64 122 186 18980
64	39887 67 104 5212 0 0 5 65 144 619 81317
65	39954 91 106 3288 0 0 7 66 144 824 100498
66	40045 122 108 4336 0 0 9 67 144 1169 157131
67	40167 418 122 5784 0 0 31 68 144 3957 513551
68	40585 148 125 5968 0 0 11 69 144 1367 174603
69	40733 271 126 5996 0 0 20 70 144 2553 336663
70	41004 227 127 5936 0 0 17 71 144 2061 262229
71	41231 253 128 5972 0 0 19 72 144 2317 297195
72	41484 191 129 5952 0 0 14 73 144 1862 252692
73	41675 202 130 5976 0 0 15 74 144 1929 255213
74	41877 216 131 5948 0 0 16 75 144 2037 266067
75	42093 180 132 5744 0 0 13 76 144 1764 243488
76	42273 164 133 6004 0 0 12 77 144 1595 216195
77	42437 175 136 5100 0 0 13 78 144 1611 206975
78	42612 162 139 5984 0 0 12 79 144 1539 201417
79	42774 81 144 5060 0 0 6 80 144 762 100506
80	42855 259 145 5956 0 0 19 81 144 2519 338829
81	43114 248 147 5964 0 0 18 82 144 2451 337765
82	43362 258 148 6008 0 0 19 83 144 2469 328853
83	43620 204 150 4196 0 0 15 84 144 1983 266227
84	43824 66 152 5020 0 0 5 85 144 592 73762
85	43890 123 153 4712 0 0 9 86 144 1175 155983
86	44013 344 156 5036 0 0 25 87 144 3351 453613
87	44357 537 162 5564 0 0 40 88 144 5064 652336
88	44894 447 166 5648 0 0 33 89 144 4338 577798
89	45341 247 171 5464 0 0 18 90 144 2386 320030
90	45588 135 184 5320 0 0 10 91 144 1280 167380
91	45723 376 187 5292 0 0 28 92 144 3504 444006
92	46099 542 190 5632 0 0 40 93 144 5156 673990
93	46641 231 210 5516 0 0 17 94 144 2241 301001
94	46872 109 211 5668 0 0 8 95 144 1079 147841
95	46981 452 217 5164 0 0 33 96 144 4366 583830
96	47433 231 218 5816 0 0 17 97 144 2203 289681
97	47664 68 219 5820 0 0 5 98 144 664 89768
98	47732 173 220 5324 0 0 13 99 144 1621 205673
99	47905 534 221 5812 0 0 39 100 144 5194 698742
100	48439 369 232 5756 0 0 25 101 144 3379 460233
101	48808 292 250 5792 0 0 20 102 144 2618 346352
102	49100 88 254 5848 0 0 6 103 144 789 105173
103	49188 176 255 3528 0 0 12 104 144 1562 205362
104	49364 191 292 4524 0 0 13 105 144 1729 231913
105	49555 189 293 5836 0 0 13 106 144 1688 222230
106	49744 293 304 5840 0 0 20 107 144 2643 353581
107	50037 118 334 4184 0 0 8 108 144 1063 142303
108	50155 252 335 5752 0 0 17 109 144 2345 325253
109	50407 264 338 4980 0 0 18 110 144 2407 324525
110	50671 89 340 5068 0 0 6 111 144 807 109335
111	50760 312 343 5044 0 0 21 112 144 2848 387890
112	51072 281 345 5992 0 0 19 113 144 2574 350464
113	51353 310 464 5236 0 0 21 114 144 2840 386192
114	51663 117 466 5432 0 0 8 115 144 1054 139946
115	51780 162 474 4632 0 0 11 116 144 1497 205077
116	51942 117 480 5832 0 0 8 117 144 1052 139422
117	52059 74 607 3936 0 0 5 118 144 664 88528
118	52133 89 621 4644 0 0 6 119 144 828 114774
119	52222 268 662 5736 0 0 18 120 144 2505 349745
120	52490 73 874 5220 0 0 5 121 144 677 92225
121	52563 43 880 3280 0 0 3 122 144 390 50996
122	52606 58 886 5208 0 0 4 123 144 535 71977
123	52664 14 889 889 0 0 1 124 124 124 15376
124	52678 299 988 5084 0 0 20 125 144 2785 388513
125	52977 119 999 5008 0 0 8 126 144 1121 157453
126	53096 45 1002 2472 0 0 3 127 143 404 54534
127	53141 120 1042 5072 0 0 8 132 144 1138 162002
128	53261 105 1274 5896 0 0 7 134 144 978 136812
129	53366 135 1378 6012 0 0 9 134 145 1276 181066
130	53501 30 1780 1786 0 0 2 134 134 268 35912
131	53531 15 1782 1782 0 0 1 134 134 134 17956
132	53546 15 1784 1784 0 0 1 134 134 134 17956
133	53561 120 1956 5864 0 0 8 135 144 1121 157127
134	53681 135 1958 5876 0 0 9 136 144 1268 178712
135	53816 90 1960 2002 0 0 6 137 141 837 116777
136	53906 60 1962 5880 0 0 4 138 144 564 79542
137	53966 90 1968 5892 0 0 6 139 144 850 120436
138	54056 15 1978 1978 0 0 1 140 140 140 19600
139	54071 30 1980 5888 0 0 2 141 144 285 40617
140	54101 45 2012 5872 0 0 3 142 144 430 61636
141	54146 45 2014 5852 0 0 3 143 144 430 61634
142	54191 30 2664 2678 0 0 2 144 144 288 41472

