file 5169 1753814218                                            
version 3
run General-42-20250729-21:36:58-51657
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51657
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
config network RGG
config seed-set 42
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[25] visitedPerTimestep ETV
vector 1 RGG.node[48] visitedPerTimestep ETV
vector 2 RGG.node[39] visitedPerTimestep ETV
vector 3 RGG.node[45] visitedPerTimestep ETV
vector 4 RGG.node[11] visitedPerTimestep ETV
vector 5 RGG.node[33] visitedPerTimestep ETV
vector 6 RGG.node[12] visitedPerTimestep ETV
vector 7 RGG.node[9] visitedPerTimestep ETV
vector 8 RGG.node[41] visitedPerTimestep ETV
vector 9 RGG.node[46] visitedPerTimestep ETV
vector 10 RGG.node[4] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[42] visitedPerTimestep ETV
vector 14 RGG.node[15] visitedPerTimestep ETV
vector 15 RGG.node[44] visitedPerTimestep ETV
vector 16 RGG.node[24] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[5] visitedPerTimestep ETV
vector 19 RGG.node[26] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[40] visitedPerTimestep ETV
vector 22 RGG.node[19] visitedPerTimestep ETV
vector 23 RGG.node[3] visitedPerTimestep ETV
vector 24 RGG.node[23] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[28] visitedPerTimestep ETV
vector 27 RGG.node[0] visitedPerTimestep ETV
vector 28 RGG.node[34] visitedPerTimestep ETV
vector 29 RGG.node[43] visitedPerTimestep ETV
vector 30 RGG.node[35] visitedPerTimestep ETV
vector 31 RGG.node[2] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[1] visitedPerTimestep ETV
vector 34 RGG.node[14] visitedPerTimestep ETV
vector 35 RGG.node[22] visitedPerTimestep ETV
vector 36 RGG.node[21] visitedPerTimestep ETV
vector 37 RGG.node[18] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[8] visitedPerTimestep ETV
vector 40 RGG.node[30] visitedPerTimestep ETV
vector 41 RGG.node[27] visitedPerTimestep ETV
vector 42 RGG.node[6] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
vector 44 RGG.node[10] visitedPerTimestep ETV
vector 45 RGG.node[13] visitedPerTimestep ETV
vector 46 RGG.node[47] visitedPerTimestep ETV
vector 47 RGG.node[7] visitedPerTimestep ETV
vector 48 RGG.node[29] visitedPerTimestep ETV
0	2928 52 2 380 0 0 5 2 49 196 9416
1	2980 73 4 386 0 0 7 4 49 275 12493
2	3053 82 6 376 0 0 8 5 49 269 10805
3	3135 96 8 378 0 0 9 7 49 371 16767
4	3231 31 10 220 0 0 3 9 47 103 4499
5	3262 10 12 12 0 0 1 10 10 10 100
6	3272 21 14 202 0 0 2 12 47 59 2353
7	3293 86 16 382 0 0 8 13 49 329 14603
8	3379 65 18 372 0 0 6 14 49 259 12201
9	3444 53 22 226 0 0 5 15 47 161 5919
10	3497 22 24 62 0 0 2 16 32 48 1280
11	3519 44 26 42 0 0 4 17 22 80 1614
12	3563 81 28 284 0 0 7 18 49 284 12380
13	3644 46 30 240 0 0 4 20 48 137 5349
14	3690 58 34 390 0 0 5 21 49 186 7800
15	3748 59 46 282 0 0 5 25 49 218 9944
16	3807 35 48 268 0 0 3 27 49 122 5246
17	3842 33 50 82 0 0 3 28 36 99 3305
18	3875 70 52 280 0 0 6 29 49 256 11244
19	3945 35 54 288 0 0 3 30 49 125 5417
20	3980 57 56 290 0 0 5 31 49 196 7964
21	4037 35 58 292 0 0 3 32 49 119 4869
22	4072 93 60 296 0 0 8 32 49 321 13163
23	4165 94 68 384 0 0 8 34 49 353 15827
24	4259 82 72 272 0 0 7 34 49 297 12811
25	4341 23 74 256 0 0 2 34 49 83 3557
26	4364 60 102 336 0 0 5 38 49 228 10472
27	4424 96 114 388 0 0 8 38 49 366 16862
28	4520 36 122 350 0 0 3 38 49 126 5366
29	4556 24 124 346 0 0 2 38 49 87 3845
30	4580 60 126 364 0 0 5 39 49 219 9661
31	4640 96 130 352 0 0 8 39 49 370 17200
32	4736 36 136 358 0 0 3 41 49 137 6291
33	4772 12 140 140 0 0 1 43 43 43 1849
34	4784 24 156 300 0 0 2 44 49 93 4337
35	4808 24 158 302 0 0 2 45 49 94 4426
36	4832 48 172 266 0 0 4 46 49 193 9319
37	4880 36 184 278 0 0 3 47 49 145 7011
38	4916 12 186 186 0 0 1 47 47 47 2209
39	4928 12 190 190 0 0 1 47 47 47 2209
40	4940 84 198 368 0 0 7 47 49 339 16423
41	5024 36 200 374 0 0 3 47 49 145 7011
42	5060 24 238 286 0 0 2 48 49 97 4705
43	5084 12 242 242 0 0 1 48 48 48 2304
44	5096 12 244 244 0 0 1 49 49 49 2401
45	5108 24 250 276 0 0 2 49 49 98 4802
46	5132 12 270 270 0 0 1 49 49 49 2401
47	5144 12 348 348 0 0 1 49 49 49 2401
48	5156 12 392 392 0 0 1 50 50 50 2500

