file 68764 1756984403                                           
version 3
run General-393-20250904-14:13:23-15861
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15861
attr repetition 393
attr replication #393
attr resultdir results
attr runnumber 393
attr seedset 393
config network TaxiNetwork
config seed-set 393
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[108] visitedPerTimestep ETV
0	16698 421 1 13280 0 0 34 1 144 4085 526527
1	17119 260 2 12592 0 0 21 2 144 2493 321639
2	17379 461 3 13288 0 0 37 3 145 4531 583869
3	17840 444 4 11832 0 0 35 4 144 4405 582977
4	18284 648 5 12768 0 0 51 5 144 6599 881223
5	18932 678 6 12256 0 0 53 6 144 6950 937418
6	19610 537 7 12000 0 0 43 7 144 5326 698600
7	20147 571 8 12688 0 0 45 8 144 5732 763088
8	20718 583 10 12728 0 0 46 9 144 5760 771422
9	21301 517 11 9560 0 0 41 10 141 5223 687443
10	21818 506 12 11712 0 0 37 11 144 4797 643025
11	22324 762 14 13264 0 0 55 12 144 7191 965357
12	23086 665 15 12408 0 0 50 13 144 5892 742292
13	23751 726 16 12752 0 0 53 14 144 6723 889655
14	24477 618 17 12840 0 0 45 15 144 5793 774329
15	25095 534 18 12360 0 0 39 16 144 4955 656507
16	25629 526 19 9920 0 0 39 17 141 4845 633249
17	26155 255 20 12640 0 0 19 18 144 2266 287198
18	26410 331 21 12648 0 0 24 19 144 3071 409631
19	26741 465 24 12568 0 0 34 20 144 4262 553140
20	27206 539 25 12368 0 0 40 21 144 4852 636212
21	27745 510 26 12720 0 0 37 22 144 4818 643178
22	28255 514 27 12528 0 0 38 23 144 4654 603616
23	28769 166 30 12136 0 0 12 24 144 1529 206737
24	28935 203 31 12160 0 0 15 25 144 1827 235187
25	29138 623 33 12672 0 0 45 26 144 5920 796496
26	29761 690 35 12392 0 0 50 27 144 6507 866883
27	30451 619 36 12704 0 0 45 28 144 5800 767274
28	31070 783 37 12312 0 0 57 29 144 7399 980695
29	31853 572 40 12048 0 0 42 30 144 5242 681668
30	32425 532 41 12464 0 0 39 31 144 5021 665627
31	32957 645 43 12784 0 0 47 32 144 6069 806187
32	33602 681 44 12776 0 0 50 33 144 6293 819809
33	34283 596 45 12760 0 0 44 34 144 5405 701705
34	34879 504 46 12032 0 0 37 35 144 4656 613404
35	35383 439 49 12304 0 0 32 36 144 4092 538014
36	35822 305 52 12872 0 0 22 37 144 2805 373935
37	36127 260 53 13200 0 0 19 38 144 2348 307916
38	36387 376 54 13216 0 0 27 39 144 3507 466439
39	36763 295 55 11144 0 0 21 40 144 2797 382203
40	37058 391 56 13224 0 0 28 41 144 3670 491442
41	37449 305 58 13184 0 0 22 42 144 2827 373413
42	37754 260 59 13016 0 0 19 43 144 2407 314105
43	38014 275 60 13128 0 0 20 44 144 2512 331824
44	38289 304 61 13232 0 0 22 45 144 2811 375881
45	38593 275 62 13144 0 0 20 46 144 2564 338096
46	38868 93 65 13160 0 0 7 47 144 810 104512
47	38961 233 66 7648 0 0 17 48 141 2209 295537
48	39194 783 72 11672 0 0 57 49 144 7440 984566
49	39977 498 73 12448 0 0 36 50 144 4768 644644
50	40475 762 74 12440 0 0 56 51 144 7073 915779
51	41237 564 77 12824 0 0 41 52 144 5330 706968
52	41801 609 78 12856 0 0 45 53 144 5632 724224
53	42410 608 81 13256 0 0 44 54 144 5766 771824
54	43018 352 83 13152 0 0 25 55 144 3371 461925
55	43370 265 84 13000 0 0 19 56 144 2447 322183
56	43635 307 85 13104 0 0 22 57 144 2913 392975
57	43942 108 86 8712 0 0 8 58 141 1021 136065
58	44050 210 87 13112 0 0 15 59 144 1960 262638
59	44260 365 88 13040 0 0 26 60 144 3434 461488
60	44625 208 89 13120 0 0 15 61 144 1915 250929
61	44833 178 91 11160 0 0 13 62 144 1663 218911
62	45011 637 94 11792 0 0 47 63 144 5936 765090
63	45648 257 96 12624 0 0 19 64 144 2415 313739
64	45905 449 97 12792 0 0 33 65 144 4234 552326
65	46354 572 98 12576 0 0 42 66 144 5339 692939
66	46926 732 102 13248 0 0 53 67 144 6960 930024
67	47658 657 109 11464 0 0 48 68 144 6261 828031
68	48315 476 120 12248 0 0 35 69 144 4454 578722
69	48791 420 122 12488 0 0 31 70 144 3861 492249
70	49211 535 126 12424 0 0 39 71 144 5076 669632
71	49746 702 130 12848 0 0 51 72 144 6642 877752
72	50448 268 132 11120 0 0 19 73 144 2554 347814
73	50716 83 133 10952 0 0 6 74 142 772 102924
74	50799 84 134 11112 0 0 6 75 144 776 103962
75	50883 393 135 12064 0 0 29 76 144 3670 474532
76	51276 161 138 8008 0 0 12 77 141 1434 175606
77	51437 458 140 12552 0 0 33 78 144 4396 593402
78	51895 595 141 12232 0 0 43 79 144 5624 743710
79	52490 426 145 12736 0 0 31 80 144 4036 533222
80	52916 301 149 9416 0 0 22 81 141 2879 380827
81	53217 563 157 12264 0 0 41 82 144 5309 696203
82	53780 546 161 12808 0 0 39 83 144 5196 699868
83	54326 529 164 12336 0 0 38 84 144 5122 696602
84	54855 739 171 11312 0 0 54 85 144 6993 916395
85	55594 640 172 12680 0 0 47 86 144 6005 778697
86	56234 508 182 12800 0 0 37 87 144 4868 647176
87	56742 164 189 6432 0 0 12 88 140 1522 195332
88	56906 315 191 8528 0 0 23 89 141 2969 388435
89	57221 289 192 12184 0 0 21 90 144 2786 372618
90	57510 165 193 5972 0 0 12 91 140 1561 205267
91	57675 305 194 12712 0 0 22 92 144 2920 390728
92	57980 288 196 11048 0 0 21 93 144 2744 362144
93	58268 644 203 12664 0 0 47 94 144 6105 801925
94	58912 491 205 12192 0 0 35 95 144 4683 631183
95	59403 659 210 12512 0 0 48 96 144 6297 833219
96	60062 623 212 11952 0 0 45 97 144 5965 796303
97	60685 469 228 12832 0 0 34 98 144 4445 585827
98	61154 526 230 12744 0 0 38 99 144 5029 671757
99	61680 566 264 9680 0 0 41 100 141 5486 739382
100	62246 237 280 12168 0 0 16 101 144 2074 270766
101	62483 309 281 9960 0 0 21 102 141 2754 363396
102	62792 133 283 7872 0 0 9 103 141 1180 156134
103	62925 386 308 11744 0 0 26 104 144 3481 468859
104	63311 300 309 12176 0 0 20 105 144 2699 365935
105	63611 315 322 12616 0 0 21 106 144 2823 382235
106	63926 74 336 9832 0 0 5 107 141 670 90692
107	64000 179 374 10744 0 0 12 108 142 1570 207124
108	64179 244 407 13168 0 0 16 109 144 2181 298615
109	64423 121 410 13056 0 0 8 110 144 1080 146792
110	64544 315 411 13136 0 0 21 111 144 2814 378890
111	64859 150 412 13088 0 0 10 112 144 1350 183338
112	65009 347 414 13176 0 0 23 113 144 3078 414238
113	65356 392 435 13272 0 0 26 114 144 3526 480578
114	65748 350 454 13192 0 0 23 115 144 3156 434146
115	66098 254 457 12968 0 0 17 116 144 2281 307375
116	66352 256 460 12984 0 0 17 117 144 2299 312285
117	66608 298 516 11040 0 0 20 118 144 2692 363382
118	66906 189 597 12632 0 0 13 119 144 1688 220382
119	67095 71 695 2246 0 0 5 120 138 624 78098
120	67166 74 696 7768 0 0 5 121 141 676 91680
121	67240 29 702 7752 0 0 2 122 141 263 34765
122	67269 59 705 6808 0 0 4 123 141 542 73652
123	67328 134 966 10208 0 0 9 124 141 1193 158613
124	67462 363 985 13072 0 0 24 125 144 3264 444836
125	67825 139 1806 13008 0 0 9 134 144 1262 177046
126	67964 60 2234 5204 0 0 4 135 139 550 75636
127	68024 30 2236 6804 0 0 2 136 141 277 38377
128	68054 45 2240 6800 0 0 3 137 141 417 57971
129	68099 75 2244 7760 0 0 5 138 141 696 96888
130	68174 91 2360 10128 0 0 6 139 141 836 116486
131	68265 93 3100 11128 0 0 6 139 144 845 119023
132	68358 75 5340 7848 0 0 5 139 141 700 98002
133	68433 60 5344 7864 0 0 4 140 141 561 78681
134	68493 105 5348 7856 0 0 7 140 141 983 138043
135	68598 30 5364 5400 0 0 2 140 140 280 39200
136	68628 60 5372 7832 0 0 4 140 141 562 78962
137	68688 30 5376 7824 0 0 2 140 141 281 39481
138	68718 15 5384 5384 0 0 1 140 140 140 19600
139	68733 30 5408 7800 0 0 2 140 141 281 39481

