file 59192 1756984403                                           
version 3
run General-395-20250904-14:13:23-15861
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15861
attr repetition 395
attr replication #395
attr resultdir results
attr runnumber 395
attr seedset 395
config network TaxiNetwork
config seed-set 395
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16865 549 1 6828 0 0 44 1 144 5552 750608
1	17414 494 2 8040 0 0 40 2 144 4900 639666
2	17908 142 3 7440 0 0 12 3 144 1306 171040
3	18050 417 4 6908 0 0 34 4 144 4125 545227
4	18467 223 5 7456 0 0 18 5 144 2208 295284
5	18690 184 7 6200 0 0 15 6 144 1839 245991
6	18874 282 8 7168 0 0 23 7 144 2794 362818
7	19156 539 9 7920 0 0 43 8 144 5570 752176
8	19695 579 11 7176 0 0 47 9 144 5690 737154
9	20274 611 12 8112 0 0 49 10 144 6205 819449
10	20885 581 13 6984 0 0 43 11 144 5435 724915
11	21466 566 14 8128 0 0 42 12 144 5320 709376
12	22032 526 15 7736 0 0 39 13 144 4935 658317
13	22558 641 16 7656 0 0 48 14 144 5827 757625
14	23199 603 17 7616 0 0 45 15 144 5562 735682
15	23802 587 18 7832 0 0 45 16 144 5067 624325
16	24389 559 19 7672 0 0 42 17 144 5131 664893
17	24948 770 21 7880 0 0 57 18 144 7269 974867
18	25718 265 22 8088 0 0 20 19 144 2252 297870
19	25983 444 23 8024 0 0 33 20 144 4170 561916
20	26427 436 24 8016 0 0 32 21 144 4153 570177
21	26863 213 25 8080 0 0 16 22 144 1855 249887
22	27076 134 26 7952 0 0 10 23 144 1185 158195
23	27210 201 30 8000 0 0 15 24 144 1863 247933
24	27411 422 32 7960 0 0 31 25 144 4009 547529
25	27833 435 33 7928 0 0 32 26 144 4056 542630
26	28268 841 34 7912 0 0 63 27 144 7564 974852
27	29109 453 35 7536 0 0 34 28 144 4168 545192
28	29562 443 36 7496 0 0 33 29 144 4118 536146
29	30005 557 38 7888 0 0 41 30 144 5318 719872
30	30562 455 39 7632 0 0 34 31 144 4172 552716
31	31017 515 40 7608 0 0 38 32 144 4868 655508
32	31532 558 43 7936 0 0 42 33 144 4939 624893
33	32090 530 44 7792 0 0 40 34 144 4769 608283
34	32620 608 45 7112 0 0 46 35 144 5479 702577
35	33228 513 46 7816 0 0 38 36 144 4859 650145
36	33741 405 49 7624 0 0 30 37 144 3782 501104
37	34146 539 50 7808 0 0 40 38 144 5014 664632
38	34685 491 52 8072 0 0 36 39 144 4745 645543
39	35176 579 54 7224 0 0 43 40 144 5391 707211
40	35755 483 57 7568 0 0 36 41 144 4456 584206
41	36238 428 59 7016 0 0 32 42 144 3955 517135
42	36666 580 62 7712 0 0 44 43 144 5165 650827
43	37246 404 64 7600 0 0 30 44 144 3730 490074
44	37650 282 65 7824 0 0 21 45 144 2605 337705
45	37932 338 67 7992 0 0 25 46 144 3240 436972
46	38270 505 73 6884 0 0 38 47 144 4506 577346
47	38775 594 74 8056 0 0 44 48 144 5599 738249
48	39369 572 78 7480 0 0 42 49 144 5508 743442
49	39941 518 93 8032 0 0 38 50 144 5005 680243
50	40459 584 95 7848 0 0 43 51 144 5633 760021
51	41043 665 96 7392 0 0 49 52 144 6282 841138
52	41708 667 109 7024 0 0 49 53 144 6381 855009
53	42375 484 112 8120 0 0 36 54 144 4545 594463
54	42859 543 115 8064 0 0 40 55 144 5135 683123
55	43402 528 116 7400 0 0 39 56 144 5028 668836
56	43930 623 122 6596 0 0 47 57 144 5570 693502
57	44553 355 124 7856 0 0 27 58 144 3184 395582
58	44908 499 135 7376 0 0 37 59 144 4637 603855
59	45407 444 140 7720 0 0 33 60 144 4142 542420
60	45851 107 142 6312 0 0 8 61 144 948 119488
61	45958 483 144 6496 0 0 36 62 144 4477 580835
62	46441 313 145 6192 0 0 23 63 144 3011 404021
63	46754 509 146 7896 0 0 38 64 144 4741 611489
64	47263 471 148 7120 0 0 35 65 144 4346 562592
65	47734 285 151 7968 0 0 21 66 144 2726 363680
66	48019 530 161 7704 0 0 40 67 144 4835 608093
67	48549 120 174 4596 0 0 9 68 144 1094 141496
68	48669 38 175 2112 0 0 3 69 142 282 29966
69	48707 12 176 176 0 0 1 70 70 70 4900
70	48719 12 177 177 0 0 1 71 71 71 5041
71	48731 120 179 5064 0 0 9 72 144 1078 138698
72	48851 80 180 4548 0 0 6 73 144 717 92033
73	48931 96 181 5664 0 0 7 74 144 933 128461
74	49027 190 184 6364 0 0 14 75 144 1826 246414
75	49217 305 190 7776 0 0 23 76 144 2758 348250
76	49522 721 191 7840 0 0 53 77 144 6915 923413
77	50243 421 196 7744 0 0 31 78 144 4048 543128
78	50664 309 197 8096 0 0 23 79 144 2879 372711
79	50973 245 198 7976 0 0 18 80 144 2354 315698
80	51218 147 205 6812 0 0 11 81 144 1379 178137
81	51365 94 206 6804 0 0 7 82 144 891 117625
82	51459 200 207 6796 0 0 15 83 144 1865 237479
83	51659 148 219 8136 0 0 11 84 144 1389 180093
84	51807 436 270 7408 0 0 32 85 144 4220 567760
85	52243 268 272 8048 0 0 20 86 144 2499 319469
86	52511 203 318 7904 0 0 15 87 144 1950 259698
87	52714 96 335 5088 0 0 7 88 144 942 129300
88	52810 191 367 6928 0 0 14 89 144 1866 253806
89	53001 202 407 6380 0 0 15 90 144 1916 251812
90	53203 163 409 5616 0 0 12 91 144 1580 213368
91	53366 96 410 5656 0 0 7 92 144 948 130590
92	53462 262 411 6372 0 0 19 93 144 2557 348471
93	53724 82 413 6376 0 0 6 94 144 809 111085
94	53806 65 496 3744 0 0 5 95 143 576 67564
95	53871 38 497 1182 0 0 3 96 140 332 38032
96	53909 325 518 6924 0 0 24 97 144 3117 411317
97	54234 207 520 7416 0 0 15 98 144 2076 290060
98	54441 190 525 7424 0 0 14 99 144 1822 241716
99	54631 233 526 5352 0 0 17 100 144 2261 304451
100	54864 115 528 7432 0 0 8 101 144 987 123979
101	54979 59 570 4820 0 0 4 102 144 530 71468
102	55038 42 571 592 0 0 3 103 110 322 34590
103	55080 70 572 593 0 0 5 104 110 539 58125
104	55150 56 573 595 0 0 4 105 110 431 46453
105	55206 42 574 584 0 0 3 106 108 322 34564
106	55248 84 575 596 0 0 6 107 110 651 70641
107	55332 56 576 597 0 0 4 108 110 435 47309
108	55388 29 587 2424 0 0 2 109 142 251 32045
109	55417 14 591 591 0 0 1 110 110 110 12100
110	55431 189 679 8104 0 0 13 111 144 1684 221036
111	55620 57 871 1176 0 0 4 112 140 482 58594
112	55677 87 873 3748 0 0 6 113 143 771 100131
113	55764 118 874 6792 0 0 8 114 144 1084 148126
114	55882 223 899 7448 0 0 15 115 144 2091 292711
115	56105 88 927 6808 0 0 6 116 144 809 110037
116	56193 254 939 7760 0 0 17 117 144 2377 333051
117	56447 104 954 4088 0 0 7 118 144 974 136050
118	56551 135 1050 5100 0 0 9 122 144 1266 178482
119	56686 135 1052 6368 0 0 9 123 144 1270 179586
120	56821 150 1054 4936 0 0 10 124 144 1413 199995
121	56971 225 1056 5640 0 0 15 124 144 2126 301674
122	57196 195 1114 5668 0 0 13 134 144 1841 260859
123	57391 150 1116 6356 0 0 10 134 144 1419 201433
124	57541 120 1122 5676 0 0 8 135 144 1137 161659
125	57661 135 1164 7768 0 0 9 140 144 1285 183483
126	57796 105 1264 6060 0 0 7 141 144 1002 143438
127	57901 45 1266 4944 0 0 3 142 144 428 61064
128	57946 210 1270 5644 0 0 14 142 144 2005 287151
129	58156 75 1272 5108 0 0 5 142 144 714 101964
130	58231 105 1276 4568 0 0 7 142 144 1000 142860
131	58336 90 1570 5632 0 0 6 142 144 859 122985
132	58426 30 1574 2788 0 0 2 142 143 285 40613
133	58456 120 1584 5624 0 0 8 142 144 1145 163881
134	58576 90 1586 5648 0 0 6 142 144 859 122983
135	58666 195 1588 5672 0 0 13 142 144 1865 267563
136	58861 30 1606 2782 0 0 2 142 143 285 40613
137	58891 90 1608 2804 0 0 6 142 143 856 122124
138	58981 60 2128 4580 0 0 4 142 144 572 81798
139	59041 30 2746 3308 0 0 2 143 143 286 40898
140	59071 75 2806 4572 0 0 5 143 144 716 102532
141	59146 30 3376 4932 0 0 2 143 144 287 41185
142	59176 15 8144 8144 0 0 1 145 145 145 21025

