version 3
run General-384-20250904-14:13:22-15843
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15843
attr repetition 384
attr replication #384
attr resultdir results
attr runnumber 384
attr seedset 384
config network TaxiNetwork
config seed-set 384
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[95] visitedPerTimestep ETV
0	1	0	1
0	126	0	69
0	131	0	71
0	316	0	108
0	411	0	119
0	715	0	127
0	724	0	127
0	956	0	134
0	967	0	134
0	977	0	134
0	1156	0	135
0	1366	0	135
0	1774	0	136
0	1842	0	136
0	1864	0	137
0	1916	0	137
0	1956	0	137
0	2920	0	138
0	4264	0	139
0	4452	0	139
0	5772	0	144
0	5792	0	144
0	6420	0	144
0	6492	0	144
0	6908	0	144
0	9080	0	144
0	9432	0	144
1	2	0	2
1	56	0	45
1	98	0	59
1	180	0	84
1	251	0	100
1	266	0	102
1	271	0	102
1	352	0	109
1	354	0	109
1	370	0	109
1	407	0	118
1	477	0	124
1	523	0	124
1	526	0	124
1	543	0	124
1	714	0	127
1	781	0	127
1	862	0	127
1	881	0	127
1	955	0	134
1	982	0	134
1	1088	0	135
1	1204	0	135
1	1260	0	135
1	1410	0	135
1	1468	0	135
1	1614	0	135
1	1634	0	136
1	1784	0	136
1	1808	0	136
1	2446	0	138
1	2510	0	138
1	2712	0	138
1	3000	0	138
1	3004	0	138
1	3172	0	138
1	3260	0	138
1	3280	0	138
1	3324	0	138
1	3484	0	138
1	3732	0	138
1	4028	0	139
1	4096	0	139
1	4348	0	139
1	4432	0	139
1	5088	0	143
1	5188	0	143
1	6240	0	144
1	6372	0	144
1	6736	0	144
1	7848	0	144
1	8904	0	144
1	9032	0	144
2	3	0	3
2	158	0	83
2	275	0	102
2	342	0	109
2	428	0	120
2	485	0	124
2	585	0	124
2	754	0	127
2	824	0	127
2	833	0	127
2	876	0	127
2	1202	0	135
2	1386	0	135
2	1404	0	135
2	1426	0	135
2	2328	0	138
2	2654	0	138
2	2770	0	138
2	2818	0	138
2	2828	0	138
2	3052	0	138
2	3284	0	138
2	3464	0	138
2	3548	0	138
2	3696	0	138
2	3728	0	138
2	3796	0	138
2	4184	0	139
2	4584	0	139
2	4772	0	140
2	4904	0	140
2	4940	0	140
2	5376	0	143
2	5632	0	144
2	5660	0	144
2	6100	0	144
2	6576	0	144
2	6832	0	144
2	7520	0	144
2	7880	0	144
2	9840	0	144
3	4	0	4
3	286	0	104
3	473	0	124
3	551	0	124
3	568	0	124
3	840	0	127
3	1042	0	134
3	1512	0	135
3	1606	0	135
3	1768	0	136
3	1902	0	137
3	2022	0	137
3	2242	0	138
3	2280	0	138
3	2308	0	138
3	2402	0	138
3	2664	0	138
3	2696	0	138
3	3044	0	138
3	3748	0	138
3	4056	0	139
3	4144	0	139
3	4180	0	139
3	4284	0	139
3	4408	0	139
3	4568	0	139
3	4600	0	139
3	4728	0	140
3	4980	0	143
3	5076	0	143
3	5464	0	143
3	6148	0	144
3	6640	0	144
3	8032	0	144
3	8208	0	144
3	8872	0	144
3	9872	0	144
4	5	0	5
4	54	0	44
4	204	0	95
4	388	0	109
4	429	0	120
4	480	0	124
4	501	0	124
4	547	0	124
4	577	0	124
4	708	0	127
4	735	0	127
4	756	0	127
4	758	0	127
4	1010	0	134
4	1100	0	135
4	1134	0	135
4	1316	0	135
4	1428	0	135
4	1760	0	136
4	2058	0	137
4	2112	0	138
4	2262	0	138
4	2450	0	138
4	2662	0	138
4	2740	0	138
4	3064	0	138
4	3452	0	138
4	4532	0	139
4	4680	0	140
4	4900	0	140
4	5448	0	143
4	7048	0	144
4	7416	0	144
4	7432	0	144
4	8688	0	144
4	8776	0	144
4	9416	0	144
5	6	0	6
5	47	0	39
5	502	0	124
5	749	0	127
5	875	0	127
5	884	0	127
5	1016	0	134
5	1214	0	135
5	1632	0	136
5	1660	0	136
5	1780	0	136
5	1884	0	137
5	2164	0	138
5	2238	0	138
5	2306	0	138
5	2332	0	138
5	2398	0	138
5	2426	0	138
5	2706	0	138
5	3428	0	138
5	3844	0	138
5	3872	0	138
5	3996	0	139
5	4048	0	139
5	4440	0	139
5	4508	0	139
5	4712	0	140
5	4852	0	140
5	5020	0	143
5	5096	0	143
5	5200	0	143
5	5364	0	143
5	7376	0	144
5	8424	0	144
6	7	0	7
6	25	0	22
6	152	0	83
6	167	0	84
6	356	0	109
6	365	0	109
6	483	0	124
6	564	0	124
6	671	0	127
6	674	0	127
6	737	0	127
6	744	0	127
6	747	0	127
6	901	0	127
6	904	0	127
6	1264	0	135
6	1326	0	135
6	1518	0	135
6	2028	0	137
6	2148	0	138
6	2184	0	138
6	2530	0	138
6	2724	0	138
6	2824	0	138
6	2884	0	138
6	2890	0	138
6	2960	0	138
6	2990	0	138
6	3340	0	138
6	3704	0	138
6	4156	0	139
6	4752	0	140
6	4972	0	143
6	5000	0	143
6	6104	0	144
6	6232	0	144
6	6316	0	144
6	6976	0	144
6	7184	0	144
6	7504	0	144
6	8016	0	144
6	8512	0	144
6	8984	0	144
6	9472	0	144
7	8	0	8
7	39	0	34
7	46	0	39
7	128	0	70
7	151	0	83
7	218	0	96
7	247	0	99
7	373	0	109
7	484	0	124
7	498	0	124
7	603	0	124
7	1044	0	134
7	1106	0	135
7	1276	0	135
7	1302	0	135
7	1592	0	135
7	1626	0	136
7	1694	0	136
7	2166	0	138
7	2264	0	138
7	2338	0	138
7	2404	0	138
7	2416	0	138
7	2496	0	138
7	2730	0	138
7	3092	0	138
7	3244	0	138
7	3460	0	138
7	3504	0	138
7	3820	0	138
7	3940	0	138
7	3992	0	139
7	4008	0	139
7	4100	0	139
7	4372	0	139
7	4604	0	139
7	4920	0	140
7	4996	0	143
7	5360	0	143
7	5520	0	143
7	6188	0	144
7	7464	0	144
7	7680	0	144
7	8256	0	144
7	8480	0	144
7	9048	0	144
7	9336	0	144
7	9904	0	144
8	9	0	9
8	243	0	99
8	357	0	109
8	381	0	109
8	418	0	120
8	595	0	124
8	680	0	127
8	837	0	127
8	852	0	127
8	855	0	127
8	892	0	127
8	1022	0	134
8	1036	0	134
8	1210	0	135
8	1220	0	135
8	1304	0	135
8	1448	0	135
8	1720	0	136
8	1726	0	136
8	2104	0	138
8	2182	0	138
8	2342	0	138
8	2360	0	138
8	2670	0	138
8	2760	0	138
8	2776	0	138
8	2846	0	138
8	3008	0	138
8	3088	0	138
8	3120	0	138
8	3316	0	138
8	3392	0	138
8	3856	0	138
8	4104	0	139
8	4724	0	140
8	4756	0	140
8	4828	0	140
8	5160	0	143
8	5212	0	143
8	6260	0	144
8	6328	0	144
8	6772	0	144
8	6928	0	144
8	7656	0	144
8	7928	0	144
8	8240	0	144
8	8464	0	144
8	9320	0	144
8	9560	0	144
8	9920	0	144
9	10	0	10
9	206	0	95
9	225	0	97
9	227	0	97
9	807	0	127
9	911	0	127
9	1030	0	134
9	2202	0	138
9	2358	0	138
9	2362	0	138
9	2376	0	138
9	2888	0	138
9	5292	0	143
9	5556	0	143
9	5576	0	143
9	5584	0	144
9	5688	0	144
9	5696	0	144
9	6332	0	144
9	6524	0	144
9	6872	0	144
9	7632	0	144
9	8528	0	144
9	8568	0	144
9	9664	0	144
10	11	0	11
10	80	0	53
10	154	0	83
10	283	0	104
10	656	0	126
10	740	0	127
10	794	0	127
10	801	0	127
10	836	0	127
10	845	0	127
10	913	0	127
10	1266	0	135
10	1894	0	137
10	2528	0	138
10	2722	0	138
10	2992	0	138
10	3336	0	138
10	4152	0	139
10	5312	0	143
10	5480	0	143
10	5592	0	144
10	5836	0	144
10	6308	0	144
10	6364	0	144
10	6860	0	144
10	6972	0	144
10	9232	0	144
10	9296	0	144
10	9552	0	144
10	9608	0	144
11	12	0	12
11	72	0	52
11	75	0	52
11	88	0	56
11	207	0	95
11	510	0	124
11	553	0	124
11	660	0	126
11	793	0	127
11	809	0	127
11	821	0	127
11	1032	0	134
11	1118	0	135
11	1582	0	135
11	2004	0	137
11	2206	0	138
11	2318	0	138
11	2382	0	138
11	2576	0	138
11	3576	0	138
11	3880	0	138
11	5272	0	143
11	5304	0	143
11	5692	0	144
11	8728	0	144
12	13	0	13
12	17	0	16
12	73	0	52
12	79	0	53
12	380	0	109
12	382	0	109
12	587	0	124
12	651	0	126
12	664	0	126
12	672	0	127
12	811	0	127
12	915	0	127
12	920	0	127
12	1584	0	135
12	2138	0	138
12	2198	0	138
12	2312	0	138
12	2324	0	138
12	2548	0	138
12	2574	0	138
12	2586	0	138
12	2932	0	138
12	3572	0	138
12	3668	0	138
12	3908	0	138
12	4164	0	139
12	4876	0	140
12	4888	0	140
12	5284	0	143
12	5440	0	143
12	6984	0	144
12	8368	0	144
12	8496	0	144
12	8560	0	144
12	8992	0	144
13	14	0	14
13	122	0	67
13	168	0	84
13	351	0	109
13	385	0	109
13	491	0	124
13	500	0	124
13	650	0	126
13	738	0	127
13	1190	0	135
13	1236	0	135
13	1246	0	135
13	1432	0	135
13	1440	0	135
13	1494	0	135
13	1974	0	137
13	1986	0	137
13	2150	0	138
13	2246	0	138
13	2492	0	138
13	2820	0	138
13	2952	0	138
13	3016	0	138
13	3236	0	138
13	3256	0	138
13	3328	0	138
13	3476	0	138
13	3532	0	138
13	3604	0	138
13	4088	0	139
13	4188	0	139
13	4360	0	139
13	4684	0	140
13	5028	0	143
13	5044	0	143
13	5132	0	143
13	5392	0	143
13	6136	0	144
13	6204	0	144
13	6628	0	144
13	6932	0	144
13	7216	0	144
13	7440	0	144
13	7704	0	144
13	8360	0	144
13	8640	0	144
13	9720	0	144
13	9968	0	144
14	15	0	15
14	35	0	31
14	91	0	56
14	101	0	59
14	147	0	82
14	260	0	101
14	288	0	104
14	367	0	109
14	374	0	109
14	529	0	124
14	780	0	127
14	813	0	127
14	834	0	127
14	874	0	127
14	889	0	127
14	931	0	127
14	980	0	134
14	1138	0	135
14	1414	0	135
14	1738	0	136
14	2100	0	138
14	2628	0	138
14	3032	0	138
14	3348	0	138
14	3660	0	138
14	4116	0	139
14	4200	0	139
14	4596	0	139
14	5032	0	143
14	5092	0	143
14	5204	0	143
14	6356	0	144
14	6504	0	144
14	6600	0	144
14	6644	0	144
14	7144	0	144
14	8216	0	144
14	8312	0	144
14	8648	0	144
14	8784	0	144
14	9192	0	144
14	9760	0	144
15	16	0	16
15	105	0	60
15	222	0	96
15	361	0	109
15	368	0	109
15	478	0	124
15	517	0	124
15	539	0	124
15	662	0	126
15	673	0	127
15	679	0	127
15	690	0	127
15	828	0	127
15	851	0	127
15	1014	0	134
15	1102	0	135
15	1112	0	135
15	1186	0	135
15	1230	0	135
15	1434	0	135
15	1640	0	136
15	1656	0	136
15	1908	0	137
15	2088	0	138
15	2170	0	138
15	2412	0	138
15	2494	0	138
15	2694	0	138
15	2792	0	138
15	3020	0	138
15	3252	0	138
15	3972	0	139
15	4528	0	139
15	4572	0	139
15	4660	0	140
15	4672	0	140
15	4864	0	140
15	4948	0	140
15	5048	0	143
15	5104	0	143
15	5172	0	143
15	5668	0	144
15	5680	0	144
15	6152	0	144
15	6160	0	144
15	6392	0	144
15	6652	0	144
15	6992	0	144
15	7040	0	144
15	7768	0	144
15	8912	0	144
15	9056	0	144
15	9880	0	144
16	18	0	17
16	64	0	48
16	557	0	124
16	848	0	127
16	1122	0	135
16	1354	0	135
16	2322	0	138
16	2356	0	138
16	2378	0	138
16	5300	0	143
16	5484	0	143
16	6280	0	144
16	6288	0	144
16	6876	0	144
16	8704	0	144
16	9592	0	144
17	19	0	18
17	348	0	109
17	390	0	109
17	589	0	124
17	654	0	126
17	771	0	127
17	790	0	127
17	846	0	127
17	928	0	127
17	1346	0	135
17	2354	0	138
17	2390	0	138
17	2940	0	138
17	3560	0	138
17	3916	0	138
17	4172	0	139
17	5316	0	143
17	5416	0	143
17	5700	0	144
17	5844	0	144
17	6856	0	144
17	6964	0	144
17	7552	0	144
18	20	0	19
18	69	0	50
18	787	0	127
18	804	0	127
18	808	0	127
18	820	0	127
18	2200	0	138
18	2584	0	138
18	5008	0	143
18	5488	0	143
18	5564	0	143
18	5712	0	144
18	7616	0	144
18	8736	0	144
18	9672	0	144
19	21	0	20
19	23	0	21
19	210	0	96
19	215	0	96
19	228	0	97
19	241	0	99
19	661	0	126
19	663	0	126
19	785	0	127
19	849	0	127
19	1120	0	135
19	1572	0	135
19	2344	0	138
19	2524	0	138
19	2692	0	138
19	5004	0	143
19	5296	0	143
19	5320	0	143
19	5852	0	144
19	6304	0	144
19	9256	0	144
19	9536	0	144
20	22	0	21
20	74	0	52
20	555	0	124
20	659	0	126
20	914	0	127
20	1268	0	135
20	1352	0	135
20	1574	0	135
20	2352	0	138
20	2370	0	138
20	2374	0	138
20	2578	0	138
20	3884	0	138
20	5560	0	143
20	5608	0	144
20	6968	0	144
20	7592	0	144
20	9656	0	144
21	24	0	22
21	68	0	50
21	76	0	52
21	560	0	124
21	792	0	127
21	805	0	127
21	815	0	127
21	822	0	127
21	843	0	127
21	927	0	127
21	1270	0	135
21	1576	0	135
21	1990	0	137
21	2208	0	138
21	2720	0	138
21	2886	0	138
21	2944	0	138
21	3212	0	138
21	3524	0	138
21	3888	0	138
21	4648	0	139
21	5140	0	143
21	5268	0	143
21	5472	0	143
21	5580	0	143
21	5724	0	144
21	6268	0	144
21	6716	0	144
21	6868	0	144
21	7544	0	144
21	7648	0	144
21	8520	0	144
21	8576	0	144
22	26	0	23
22	66	0	49
22	85	0	55
22	90	0	56
22	261	0	101
22	562	0	124
22	772	0	127
22	842	0	127
22	850	0	127
22	870	0	127
22	951	0	134
22	1116	0	135
22	1272	0	135
22	1502	0	135
22	1520	0	135
22	1686	0	136
22	1994	0	137
22	2216	0	138
22	2392	0	138
22	2520	0	138
22	2938	0	138
22	3240	0	138
22	3644	0	138
22	3896	0	138
22	4012	0	139
22	4212	0	139
22	4736	0	140
22	4884	0	140
22	4964	0	142
22	5568	0	143
22	5620	0	144
22	5748	0	144
22	6536	0	144
22	6852	0	144
22	7640	0	144
22	8744	0	144
22	8760	0	144
22	8968	0	144
22	9288	0	144
22	9344	0	144
22	9384	0	144
22	9568	0	144
23	27	0	24
23	202	0	95
23	265	0	102
23	299	0	104
23	371	0	109
23	493	0	124
23	505	0	124
23	580	0	124
23	779	0	127
23	865	0	127
23	1024	0	134
23	1248	0	135
23	1362	0	135
23	1396	0	135
23	1406	0	135
23	1418	0	135
23	1496	0	135
23	1530	0	135
23	1782	0	136
23	1910	0	137
23	1976	0	137
23	2178	0	138
23	2190	0	138
23	2256	0	138
23	2560	0	138
23	2774	0	138
23	2794	0	138
23	2870	0	138
23	2966	0	138
23	2980	0	138
23	3056	0	138
23	3168	0	138
23	3744	0	138
23	3752	0	138
23	4496	0	139
23	4924	0	140
23	4944	0	140
23	5112	0	143
23	8296	0	144
23	8616	0	144
23	8840	0	144
23	9160	0	144
23	9200	0	144
24	28	0	25
24	220	0	96
24	290	0	104
24	366	0	109
24	540	0	124
24	678	0	127
24	682	0	127
24	709	0	127
24	742	0	127
24	839	0	127
24	841	0	127
24	919	0	127
24	1130	0	135
24	1188	0	135
24	1312	0	135
24	1504	0	135
24	1722	0	136
24	1912	0	137
24	2282	0	138
24	2298	0	138
24	2326	0	138
24	2698	0	138
24	2978	0	138
24	2994	0	138
24	3924	0	138
24	4272	0	139
24	4368	0	139
24	4404	0	139
24	4848	0	140
24	4984	0	143
24	5148	0	143
24	5636	0	144
24	5652	0	144
24	6520	0	144
24	6580	0	144
24	6788	0	144
24	7200	0	144
24	9184	0	144
24	9208	0	144
24	9312	0	144
24	9728	0	144
25	29	0	26
25	63	0	48
25	82	0	54
25	377	0	109
25	508	0	124
25	552	0	124
25	596	0	124
25	677	0	127
25	823	0	127
25	866	0	127
25	872	0	127
25	906	0	127
25	910	0	127
25	1226	0	135
25	1644	0	136
25	1668	0	136
25	1696	0	136
25	1896	0	137
25	1988	0	137
25	2066	0	137
25	2248	0	138
25	2314	0	138
25	2974	0	138
25	3060	0	138
25	3608	0	138
25	4108	0	139
25	5412	0	143
25	5436	0	143
25	5468	0	143
25	5492	0	143
25	6216	0	144
25	6360	0	144
25	6528	0	144
25	7024	0	144
25	7384	0	144
26	30	0	27
26	124	0	68
26	200	0	94
26	221	0	96
26	378	0	109
26	583	0	124
26	592	0	124
26	953	0	134
26	1002	0	134
26	1500	0	135
26	1604	0	135
26	1766	0	136
26	1804	0	136
26	2008	0	137
26	2158	0	138
26	2240	0	138
26	2490	0	138
26	2508	0	138
26	2632	0	138
26	2716	0	138
26	2996	0	138
26	3496	0	138
26	4076	0	139
26	4420	0	139
26	4488	0	139
26	6556	0	144
26	6692	0	144
26	6836	0	144
26	6884	0	144
26	6988	0	144
26	7224	0	144
26	8664	0	144
26	8856	0	144
26	9808	0	144
27	31	0	28
27	53	0	44
27	96	0	58
27	163	0	83
27	179	0	84
27	219	0	96
27	254	0	100
27	273	0	102
27	320	0	108
27	372	0	109
27	530	0	124
27	782	0	127
27	879	0	127
27	917	0	127
27	922	0	127
27	979	0	134
27	1038	0	134
27	1308	0	135
27	1478	0	135
27	1612	0	135
27	1638	0	136
27	1736	0	136
27	1802	0	136
27	2040	0	137
27	2634	0	138
27	2750	0	138
27	2834	0	138
27	2854	0	138
27	2948	0	138
27	3104	0	138
27	3512	0	138
27	3948	0	139
27	4024	0	139
27	4060	0	139
27	4464	0	139
27	4760	0	140
27	5120	0	143
27	5152	0	143
27	5232	0	143
27	5240	0	143
27	5524	0	143
27	5676	0	144
27	5828	0	144
27	6180	0	144
27	6376	0	144
27	6636	0	144
27	7168	0	144
27	7296	0	144
27	7832	0	144
27	8184	0	144
27	9144	0	144
27	9992	0	144
28	32	0	29
28	117	0	64
28	172	0	84
28	178	0	84
28	760	0	127
28	777	0	127
28	1554	0	135
28	1730	0	136
28	2540	0	138
28	2570	0	138
28	2782	0	138
28	2838	0	138
28	3304	0	138
28	3372	0	138
28	5532	0	143
28	6196	0	144
28	7952	0	144
29	33	0	30
29	233	0	97
29	322	0	108
29	416	0	120
29	1092	0	135
29	1556	0	135
29	1792	0	136
29	2016	0	137
29	3356	0	138
29	3380	0	138
29	3420	0	138
29	4328	0	139
29	6700	0	144
29	7064	0	144
29	9448	0	144
30	34	0	31
30	113	0	61
30	212	0	96
30	237	0	99
30	475	0	124
30	518	0	124
30	683	0	127
30	696	0	127
30	755	0	127
30	853	0	127
30	1046	0	134
30	1558	0	135
30	1596	0	135
30	1608	0	135
30	1680	0	136
30	1806	0	136
30	2092	0	138
30	2270	0	138
30	2274	0	138
30	2286	0	138
30	2732	0	138
30	2764	0	138
30	2778	0	138
30	2832	0	138
30	2972	0	138
30	3308	0	138
30	3508	0	138
30	3724	0	138
30	3928	0	138
30	4092	0	139
30	4460	0	139
30	4548	0	139
30	4620	0	139
30	4696	0	140
30	4704	0	140
30	4832	0	140
30	4960	0	141
30	5640	0	144
30	5752	0	144
30	6380	0	144
30	7744	0	144
30	8344	0	144
30	9040	0	144
31	36	0	32
31	57	0	45
31	60	0	46
31	144	0	81
31	166	0	84
31	262	0	101
31	292	0	104
31	319	0	108
31	363	0	109
31	563	0	124
31	646	0	126
31	686	0	127
31	769	0	127
31	860	0	127
31	867	0	127
31	1462	0	135
31	1486	0	135
31	1542	0	135
31	1570	0	135
31	1704	0	136
31	1728	0	136
31	1740	0	136
31	2020	0	137
31	2212	0	138
31	2226	0	138
31	2254	0	138
31	2420	0	138
31	2472	0	138
31	2514	0	138
31	2572	0	138
31	2700	0	138
31	2976	0	138
31	3124	0	138
31	3292	0	138
31	3624	0	138
31	3760	0	138
31	4316	0	139
31	4804	0	140
31	4872	0	140
31	4992	0	143
31	5220	0	143
31	5864	0	144
31	6400	0	144
31	6624	0	144
31	6668	0	144
31	7240	0	144
31	7816	0	144
31	7960	0	144
31	8192	0	144
31	9464	0	144
31	9960	0	144
32	37	0	33
32	86	0	55
32	106	0	60
32	238	0	99
32	474	0	124
32	513	0	124
32	582	0	124
32	600	0	124
32	832	0	127
32	869	0	127
32	903	0	127
32	981	0	134
32	1234	0	135
32	1342	0	135
32	1568	0	135
32	2068	0	137
32	2096	0	138
32	2108	0	138
32	2114	0	138
32	2180	0	138
32	2214	0	138
32	2228	0	138
32	2272	0	138
32	2464	0	138
32	2504	0	138
32	2550	0	138
32	3048	0	138
32	3140	0	138
32	3488	0	138
32	3536	0	138
32	3600	0	138
32	3800	0	138
32	3932	0	138
32	3988	0	139
32	4492	0	139
32	4512	0	139
32	4988	0	143
32	5176	0	143
32	5400	0	143
32	5624	0	144
32	6116	0	144
32	6132	0	144
32	6568	0	144
32	6732	0	144
32	7408	0	144
32	8432	0	144
32	8768	0	144
32	8864	0	144
32	8952	0	144
32	9280	0	144
32	9896	0	144
33	38	0	34
33	94	0	57
33	362	0	109
33	384	0	109
33	584	0	124
33	604	0	124
33	766	0	127
33	768	0	127
33	970	0	134
33	1018	0	134
33	1086	0	135
33	1182	0	135
33	1444	0	135
33	1588	0	135
33	1742	0	136
33	1874	0	137
33	1904	0	137
33	2110	0	138
33	2336	0	138
33	2448	0	138
33	2500	0	138
33	2554	0	138
33	2598	0	138
33	2624	0	138
33	2644	0	138
33	2922	0	138
33	2964	0	138
33	4052	0	139
33	4320	0	139
33	4340	0	139
33	4436	0	139
33	4484	0	139
33	5352	0	143
33	5764	0	144
33	5804	0	144
33	6544	0	144
33	6592	0	144
33	6664	0	144
33	7088	0	144
33	7992	0	144
33	8264	0	144
33	8888	0	144
34	40	0	35
34	174	0	84
34	203	0	95
34	269	0	102
34	294	0	104
34	538	0	124
34	667	0	126
34	763	0	127
34	765	0	127
34	861	0	127
34	1790	0	136
34	2090	0	138
34	2224	0	138
34	2330	0	138
34	2780	0	138
34	3100	0	138
34	3248	0	138
34	3840	0	138
34	4444	0	139
34	5116	0	143
34	5244	0	143
34	5664	0	144
34	6348	0	144
34	6620	0	144
34	6916	0	144
34	7056	0	144
34	7128	0	144
34	7984	0	144
34	8816	0	144
34	9112	0	144
34	9440	0	144
34	9856	0	144
35	41	0	36
35	43	0	37
35	130	0	71
35	231	0	97
35	256	0	101
35	270	0	102
35	287	0	104
35	353	0	109
35	487	0	124
35	515	0	124
35	566	0	124
35	692	0	127
35	830	0	127
35	930	0	127
35	1110	0	135
35	1400	0	135
35	1602	0	135
35	1714	0	136
35	1776	0	136
35	1900	0	137
35	2036	0	137
35	2102	0	138
35	2232	0	138
35	2460	0	138
35	2506	0	138
35	2754	0	138
35	2892	0	138
35	3036	0	138
35	3132	0	138
35	3276	0	138
35	3756	0	138
35	3808	0	138
35	4036	0	139
35	4084	0	139
35	4400	0	139
35	5128	0	143
35	6648	0	144
35	6844	0	144
35	7248	0	144
35	8656	0	144
36	42	0	37
36	102	0	59
36	110	0	60
36	148	0	82
36	250	0	100
36	285	0	104
36	359	0	109
36	506	0	124
36	541	0	124
36	572	0	124
36	909	0	127
36	1566	0	135
36	1764	0	136
36	1906	0	137
36	2046	0	137
36	2062	0	137
36	2094	0	138
36	2596	0	138
36	2646	0	138
36	2766	0	138
36	2802	0	138
36	2810	0	138
36	2970	0	138
36	3076	0	138
36	3200	0	138
36	3772	0	138
36	3952	0	139
36	4080	0	139
36	4120	0	139
36	4140	0	139
36	4376	0	139
36	4776	0	140
36	4784	0	140
36	4956	0	140
36	5460	0	143
36	5860	0	144
36	6760	0	144
36	7336	0	144
36	8224	0	144
36	8288	0	144
36	8304	0	144
36	8400	0	144
36	8488	0	144
36	9704	0	144
37	44	0	38
37	176	0	84
37	481	0	124
37	486	0	124
37	648	0	126
37	733	0	127
37	751	0	127
37	878	0	127
37	893	0	127
37	924	0	127
37	1252	0	135
37	1438	0	135
37	1490	0	135
37	1536	0	135
37	1666	0	136
37	1676	0	136
37	1682	0	136
37	2038	0	137
37	2116	0	138
37	2218	0	138
37	2532	0	138
37	2558	0	138
37	2568	0	138
37	2656	0	138
37	2684	0	138
37	2702	0	138
37	2816	0	138
37	3096	0	138
37	3228	0	138
37	3352	0	138
37	3412	0	138
37	3552	0	138
37	3592	0	138
37	3700	0	138
37	3784	0	138
37	3804	0	138
37	4356	0	139
37	4564	0	139
37	4708	0	140
37	4820	0	140
37	5068	0	143
37	5192	0	143
37	5224	0	143
37	5372	0	143
37	6144	0	144
37	6192	0	144
37	6560	0	144
37	6956	0	144
37	7208	0	144
37	8752	0	144
37	8928	0	144
37	9016	0	144
37	9376	0	144
38	45	0	39
38	153	0	83
38	242	0	99
38	597	0	124
38	799	0	127
38	926	0	127
38	950	0	134
38	1144	0	135
38	1148	0	135
38	1336	0	135
38	1360	0	135
38	1578	0	135
38	2002	0	137
38	2006	0	137
38	2220	0	138
38	2868	0	138
38	4504	0	139
38	4632	0	139
38	4652	0	140
38	4856	0	140
38	4916	0	140
38	5064	0	143
38	5672	0	144
38	6168	0	144
38	6228	0	144
38	6264	0	144
38	6792	0	144
38	7496	0	144
38	9368	0	144
38	9928	0	144
39	48	0	40
39	100	0	59
39	104	0	60
39	111	0	60
39	150	0	83
39	601	0	124
39	644	0	126
39	710	0	127
39	895	0	127
39	1330	0	135
39	1420	0	135
39	1600	0	135
39	1762	0	136
39	2230	0	138
39	2236	0	138
39	2284	0	138
39	2400	0	138
39	2458	0	138
39	2512	0	138
39	2630	0	138
39	2736	0	138
39	2768	0	138
39	2954	0	138
39	3116	0	138
39	3268	0	138
39	3980	0	139
39	4276	0	139
39	5072	0	143
39	5108	0	143
39	5228	0	143
39	6124	0	144
39	6320	0	144
39	7008	0	144
39	7344	0	144
39	8160	0	144
39	8336	0	144
40	49	0	41
40	58	0	45
40	278	0	102
40	470	0	124
40	472	0	124
40	578	0	124
40	831	0	127
40	1050	0	134
40	1136	0	135
40	1412	0	135
40	1442	0	135
40	1674	0	136
40	1724	0	136
40	1800	0	136
40	1844	0	137
40	1914	0	137
40	1970	0	137
40	2032	0	137
40	2130	0	138
40	2488	0	138
40	2534	0	138
40	2590	0	138
40	2638	0	138
40	2680	0	138
40	2708	0	138
40	2762	0	138
40	3860	0	138
40	4064	0	139
40	4124	0	139
40	4468	0	139
40	4836	0	140
40	5216	0	143
40	5396	0	143
40	5404	0	143
40	5824	0	144
40	6088	0	144
40	6408	0	144
40	6616	0	144
40	6748	0	144
40	9176	0	144
40	9424	0	144
41	50	0	42
41	119	0	65
41	295	0	104
41	323	0	108
41	761	0	127
41	764	0	127
41	1154	0	135
41	3300	0	138
41	4612	0	139
41	6944	0	144
41	9072	0	144
42	51	0	43
42	317	0	108
42	324	0	108
42	413	0	119
42	532	0	124
42	537	0	124
42	1472	0	135
42	1746	0	136
42	1866	0	137
42	2482	0	138
42	4448	0	139
42	6496	0	144
42	6904	0	144
42	9104	0	144
42	9120	0	144
43	52	0	44
43	175	0	84
43	257	0	101
43	412	0	119
43	533	0	124
43	536	0	124
43	880	0	127
43	978	0	134
43	1474	0	135
43	1616	0	135
43	1748	0	136
43	1786	0	136
43	1876	0	137
43	2424	0	138
43	2480	0	138
43	2556	0	138
43	4296	0	139
43	5756	0	144
43	6244	0	144
43	9024	0	144
44	55	0	45
44	107	0	60
44	146	0	82
44	157	0	83
44	209	0	96
44	216	0	96
44	246	0	99
44	379	0	109
44	424	0	120
44	504	0	124
44	666	0	126
44	796	0	127
44	905	0	127
44	925	0	127
44	1194	0	135
44	1278	0	135
44	1538	0	135
44	1586	0	135
44	1888	0	137
44	1982	0	137
44	2132	0	138
44	2234	0	138
44	2436	0	138
44	2588	0	138
44	3272	0	138
44	3408	0	138
44	3628	0	138
44	3780	0	138
44	4952	0	140
44	5164	0	143
44	5256	0	143
44	5348	0	143
44	5548	0	143
44	5736	0	144
44	6588	0	144
44	6612	0	144
44	6708	0	144
44	6980	0	144
44	7000	0	144
44	7352	0	144
44	7856	0	144
44	8024	0	144
44	8936	0	144
44	9864	0	144
45	59	0	46
45	156	0	83
45	169	0	84
45	244	0	99
45	252	0	100
45	268	0	102
45	291	0	104
45	488	0	124
45	497	0	124
45	512	0	124
45	675	0	127
45	684	0	127
45	688	0	127
45	902	0	127
45	1004	0	134
45	1040	0	134
45	1104	0	135
45	1142	0	135
45	1150	0	135
45	1424	0	135
45	1516	0	135
45	1528	0	135
45	1646	0	136
45	1684	0	136
45	2000	0	137
45	2076	0	137
45	2168	0	138
45	2430	0	138
45	2502	0	138
45	2650	0	138
45	2758	0	138
45	2962	0	138
45	3264	0	138
45	4044	0	139
45	4068	0	139
45	4132	0	139
45	5248	0	143
45	5260	0	143
45	6176	0	144
45	6224	0	144
45	6256	0	144
45	6572	0	144
45	6796	0	144
45	7360	0	144
45	8320	0	144
45	8808	0	144
45	9712	0	144
45	9832	0	144
45	9952	0	144
46	61	0	47
46	93	0	57
46	214	0	96
46	240	0	99
46	279	0	102
46	289	0	104
46	490	0	124
46	544	0	124
46	645	0	126
46	838	0	127
46	1114	0	135
46	1274	0	135
46	1320	0	135
46	1458	0	135
46	1562	0	135
46	1672	0	136
46	2030	0	137
46	2072	0	137
46	2194	0	138
46	2410	0	138
46	2428	0	138
46	2518	0	138
46	2686	0	138
46	2872	0	138
46	3332	0	138
46	3692	0	138
46	3848	0	138
46	3900	0	138
46	4112	0	139
46	4208	0	139
46	4288	0	139
46	4500	0	139
46	4592	0	139
46	4744	0	140
46	4800	0	140
46	4912	0	140
46	5288	0	143
46	5424	0	143
46	5856	0	144
46	6752	0	144
46	7160	0	144
46	7800	0	144
46	8632	0	144
46	9152	0	144
46	9304	0	144
47	62	0	48
47	213	0	96
47	217	0	96
47	274	0	102
47	542	0	124
47	706	0	127
47	774	0	127
47	825	0	127
47	877	0	127
47	921	0	127
47	1200	0	135
47	1218	0	135
47	1460	0	135
47	1706	0	136
47	1712	0	136
47	2064	0	137
47	2070	0	137
47	2296	0	138
47	2434	0	138
47	2642	0	138
47	2728	0	138
47	2790	0	138
47	3028	0	138
47	3184	0	138
47	3480	0	138
47	3664	0	138
47	3776	0	138
47	3868	0	138
47	4216	0	139
47	4472	0	139
47	4520	0	139
47	4792	0	140
47	5052	0	143
47	5340	0	143
47	5428	0	143
47	5540	0	143
47	6212	0	144
47	6344	0	144
47	6540	0	144
47	7272	0	144
47	7888	0	144
47	8376	0	144
47	9216	0	144
47	9392	0	144
47	9736	0	144
48	65	0	49
48	78	0	53
48	84	0	55
48	89	0	56
48	559	0	124
48	652	0	126
48	803	0	127
48	817	0	127
48	2526	0	138
48	2582	0	138
48	2934	0	138
48	3672	0	138
48	5616	0	144
48	7560	0	144
48	7576	0	144
48	8552	0	144
48	9248	0	144
48	9544	0	144
48	9632	0	144
48	9648	0	144
49	67	0	50
49	108	0	60
49	346	0	109
49	389	0	109
49	423	0	120
49	511	0	124
49	581	0	124
49	739	0	127
49	835	0	127
49	873	0	127
49	918	0	127
49	1098	0	135
49	1216	0	135
49	1232	0	135
49	1358	0	135
49	1892	0	137
49	2078	0	137
49	2364	0	138
49	2658	0	138
49	2672	0	138
49	2876	0	138
49	2928	0	138
49	3108	0	138
49	3312	0	138
49	3556	0	138
49	3852	0	138
49	3904	0	138
49	4880	0	140
49	5420	0	143
49	6108	0	144
49	6156	0	144
49	6584	0	144
49	6960	0	144
49	8504	0	144
49	9224	0	144
49	9272	0	144
49	9936	0	144
49	9984	0	144
50	70	0	51
50	347	0	109
50	391	0	109
50	786	0	127
50	810	0	127
50	819	0	127
50	847	0	127
50	1126	0	135
50	1356	0	135
50	2350	0	138
50	2930	0	138
50	2942	0	138
50	5476	0	143
50	5716	0	144
50	6292	0	144
50	7600	0	144
50	7624	0	144
50	8544	0	144
50	9240	0	144
50	9624	0	144
51	71	0	52
51	558	0	124
51	657	0	126
51	789	0	127
51	2320	0	138
51	2380	0	138
51	2936	0	138
51	9600	0	144
52	77	0	53
52	226	0	97
52	364	0	109
52	653	0	126
52	676	0	127
52	681	0	127
52	743	0	127
52	795	0	127
52	1128	0	135
52	1192	0	135
52	1198	0	135
52	1224	0	135
52	1340	0	135
52	1688	0	136
52	1980	0	137
52	2348	0	138
52	2874	0	138
52	3568	0	138
52	4072	0	139
52	4168	0	139
52	4384	0	139
52	4556	0	139
52	4892	0	140
52	5168	0	143
52	6272	0	144
52	6336	0	144
52	7728	0	144
52	9496	0	144
52	9584	0	144
52	9680	0	144
52	9976	0	144
53	81	0	54
53	405	0	118
53	561	0	124
53	6312	0	144
54	83	0	55
54	844	0	127
54	1350	0	135
54	2204	0	138
54	2366	0	138
54	2386	0	138
54	3564	0	138
54	3892	0	138
54	5012	0	143
54	5324	0	143
54	5596	0	144
54	5612	0	144
54	9352	0	144
55	87	0	56
55	99	0	59
55	109	0	60
55	155	0	83
55	205	0	95
55	229	0	97
55	253	0	100
55	349	0	109
55	599	0	124
55	602	0	124
55	770	0	127
55	773	0	127
55	1026	0	134
55	1318	0	135
55	1524	0	135
55	1662	0	136
55	1758	0	136
55	2044	0	137
55	2074	0	137
55	2140	0	138
55	2546	0	138
55	2674	0	138
55	2830	0	138
55	2844	0	138
55	2848	0	138
55	2988	0	138
55	3208	0	138
55	3520	0	138
55	3580	0	138
55	3764	0	138
55	3912	0	138
55	3976	0	139
55	4032	0	139
55	4588	0	139
55	4636	0	139
55	4692	0	140
55	4740	0	140
55	4816	0	140
55	5016	0	143
55	5328	0	143
55	5552	0	143
55	5572	0	143
55	5744	0	144
55	7536	0	144
55	7688	0	144
55	7712	0	144
55	8976	0	144
55	9000	0	144
56	92	0	57
56	199	0	94
56	264	0	102
56	301	0	104
56	425	0	120
56	427	0	120
56	565	0	124
56	971	0	134
56	1206	0	135
56	1314	0	135
56	1630	0	136
56	1700	0	136
56	1886	0	137
56	2024	0	137
56	2156	0	138
56	2438	0	138
56	2456	0	138
56	2894	0	138
56	3344	0	138
56	3652	0	138
56	5336	0	143
56	5504	0	143
56	6632	0	144
56	7152	0	144
56	7176	0	144
56	7256	0	144
56	8008	0	144
56	8152	0	144
57	95	0	58
57	142	0	81
57	297	0	104
57	345	0	109
57	358	0	109
57	503	0	124
57	545	0	124
57	703	0	127
57	757	0	127
57	883	0	127
57	891	0	127
57	900	0	127
57	1006	0	134
57	1096	0	135
57	1244	0	135
57	1262	0	135
57	1324	0	135
57	1476	0	135
57	1546	0	135
57	1590	0	135
57	1708	0	136
57	1718	0	136
57	2146	0	138
57	2252	0	138
57	2276	0	138
57	2290	0	138
57	2468	0	138
57	2566	0	138
57	2742	0	138
57	2808	0	138
57	3220	0	138
57	3636	0	138
57	3688	0	138
57	4364	0	139
57	4540	0	139
57	5180	0	143
57	6128	0	144
57	6660	0	144
57	6728	0	144
57	6924	0	144
57	7488	0	144
57	7696	0	144
57	7912	0	144
57	8168	0	144
57	9792	0	144
58	97	0	59
58	143	0	81
58	173	0	84
58	369	0	109
58	534	0	124
58	598	0	124
58	649	0	126
58	689	0	127
58	864	0	127
58	1258	0	135
58	1398	0	135
58	1436	0	135
58	1464	0	135
58	1778	0	136
58	2086	0	138
58	2222	0	138
58	2266	0	138
58	2536	0	138
58	2562	0	138
58	2748	0	138
58	3176	0	138
58	3740	0	138
58	4324	0	139
58	4352	0	139
58	4764	0	140
58	5056	0	143
58	6200	0	144
58	6604	0	144
58	6676	0	144
58	6688	0	144
58	6920	0	144
58	7304	0	144
58	7752	0	144
58	7944	0	144
58	8608	0	144
58	8832	0	144
59	103	0	60
59	293	0	104
59	376	0	109
59	524	0	124
59	734	0	127
59	748	0	127
59	759	0	127
59	783	0	127
59	798	0	127
59	863	0	127
59	868	0	127
59	882	0	127
59	897	0	127
59	1300	0	135
59	1388	0	135
59	1392	0	135
59	1450	0	135
59	1492	0	135
59	1610	0	135
59	1636	0	136
59	1670	0	136
59	1794	0	136
59	2052	0	137
59	2060	0	137
59	2144	0	138
59	2152	0	138
59	2258	0	138
59	2394	0	138
59	2544	0	138
59	2552	0	138
59	2726	0	138
59	2734	0	138
59	2784	0	138
59	3040	0	138
59	3144	0	138
59	3180	0	138
59	3432	0	138
59	3544	0	138
59	4332	0	139
59	4424	0	139
59	5124	0	143
59	5368	0	143
59	5380	0	143
59	6396	0	144
59	6776	0	144
59	6936	0	144
59	7112	0	144
59	7936	0	144
59	8392	0	144
59	8600	0	144
59	9848	0	144
60	112	0	61
60	753	0	127
60	767	0	127
60	812	0	127
60	896	0	127
60	1446	0	135
60	2136	0	138
60	2188	0	138
60	2304	0	138
60	2594	0	138
60	2652	0	138
60	2682	0	138
60	2704	0	138
60	3596	0	138
60	4128	0	139
60	4416	0	139
60	4676	0	140
60	4716	0	140
60	5332	0	143
60	6092	0	144
60	6120	0	144
60	6656	0	144
60	6768	0	144
60	6840	0	144
60	7264	0	144
60	7280	0	144
60	7808	0	144
60	7864	0	144
60	9168	0	144
61	114	0	62
61	170	0	84
61	177	0	84
61	245	0	99
61	259	0	101
61	579	0	124
61	700	0	127
61	762	0	127
61	1020	0	134
61	1250	0	135
61	1306	0	135
61	1364	0	135
61	1470	0	135
61	1480	0	135
61	2014	0	137
61	2292	0	138
61	2334	0	138
61	2474	0	138
61	2538	0	138
61	2626	0	138
61	3128	0	138
61	3416	0	138
61	3424	0	138
61	3436	0	138
61	3720	0	138
61	3944	0	138
61	4196	0	139
61	4456	0	139
61	4616	0	139
61	4824	0	140
61	4932	0	140
61	6388	0	144
61	6672	0	144
61	6800	0	144
61	6952	0	144
61	7080	0	144
61	7368	0	144
61	7968	0	144
62	115	0	63
62	159	0	83
62	492	0	124
62	516	0	124
62	567	0	124
62	647	0	126
62	693	0	127
62	886	0	127
62	1054	0	134
62	1082	0	135
62	1090	0	135
62	1280	0	135
62	1334	0	135
62	1544	0	135
62	1796	0	136
62	2050	0	137
62	2710	0	138
62	2788	0	138
62	2840	0	138
62	2850	0	138
62	3152	0	138
62	3404	0	138
62	3472	0	138
62	3640	0	138
62	3736	0	138
62	3984	0	139
62	4192	0	139
62	4304	0	139
62	4732	0	140
62	4868	0	140
62	5084	0	143
62	5408	0	143
62	5648	0	144
62	6236	0	144
62	6548	0	144
62	6564	0	144
62	7016	0	144
62	7104	0	144
62	7896	0	144
62	8280	0	144
62	8440	0	144
62	8680	0	144
62	9520	0	144
62	10000	0	144
63	116	0	64
63	171	0	84
63	668	0	126
63	933	0	127
63	1254	0	135
63	1282	0	135
63	1734	0	136
63	2018	0	137
63	2422	0	138
63	4300	0	139
64	118	0	65
64	414	0	119
64	535	0	124
64	1482	0	135
64	1752	0	136
64	2476	0	138
64	3368	0	138
64	3376	0	138
64	9128	0	144
65	120	0	66
65	258	0	101
65	344	0	109
65	417	0	120
65	776	0	127
65	948	0	134
65	1056	0	134
65	1094	0	135
65	1466	0	135
65	1484	0	135
65	1526	0	135
65	1756	0	136
65	2142	0	138
65	2172	0	138
65	3384	0	138
65	3632	0	138
65	4004	0	139
65	4312	0	139
65	5528	0	143
65	5740	0	144
65	6248	0	144
65	6704	0	144
65	6896	0	144
65	7072	0	144
65	9328	0	144
66	121	0	67
66	161	0	83
66	165	0	84
66	211	0	96
66	499	0	124
66	509	0	124
66	576	0	124
66	704	0	127
66	746	0	127
66	859	0	127
66	916	0	127
66	929	0	127
66	1338	0	135
66	1454	0	135
66	1564	0	135
66	2056	0	137
66	2186	0	138
66	2268	0	138
66	2842	0	138
66	2852	0	138
66	2982	0	138
66	2986	0	138
66	3112	0	138
66	3680	0	138
66	3920	0	138
66	3936	0	138
66	3956	0	139
66	4412	0	139
66	4576	0	139
66	4768	0	140
66	5136	0	143
66	5156	0	143
66	5276	0	143
66	5496	0	143
66	5684	0	144
66	6172	0	144
66	6276	0	144
66	6368	0	144
66	6892	0	144
66	8696	0	144
66	8720	0	144
66	9360	0	144
66	9480	0	144
66	9688	0	144
67	123	0	68
67	355	0	109
67	495	0	124
67	507	0	124
67	586	0	124
67	1000	0	134
67	1048	0	134
67	1898	0	137
67	2192	0	138
67	2288	0	138
67	2452	0	138
67	2470	0	138
67	2688	0	138
67	2878	0	138
67	2926	0	138
67	3288	0	138
67	3444	0	138
67	3468	0	138
67	3684	0	138
67	3712	0	138
67	3812	0	138
67	4020	0	139
67	4160	0	139
67	4896	0	140
67	5500	0	143
67	6756	0	144
67	7096	0	144
67	7232	0	144
67	7288	0	144
67	7392	0	144
67	8416	0	144
67	8448	0	144
67	8792	0	144
67	8880	0	144
67	9512	0	144
67	9800	0	144
67	9824	0	144
68	125	0	69
68	249	0	100
68	298	0	104
68	312	0	108
68	479	0	124
68	521	0	124
68	573	0	124
68	643	0	126
68	701	0	127
68	718	0	127
68	827	0	127
68	857	0	127
68	885	0	127
68	1008	0	134
68	1052	0	134
68	1384	0	135
68	1770	0	136
68	2012	0	137
68	2174	0	138
68	2678	0	138
68	2796	0	138
68	3192	0	138
68	3396	0	138
68	3440	0	138
68	3540	0	138
68	3792	0	138
68	3828	0	138
68	3968	0	139
68	4220	0	139
68	4796	0	140
68	4928	0	140
68	5080	0	143
68	5356	0	143
68	5868	0	144
68	6352	0	144
68	6512	0	144
68	6804	0	144
68	6940	0	144
68	7424	0	144
68	7480	0	144
68	7760	0	144
68	7920	0	144
68	8000	0	144
68	8176	0	144
68	9064	0	144
69	127	0	70
69	162	0	83
69	276	0	102
69	343	0	109
69	420	0	120
69	548	0	124
69	550	0	124
69	570	0	124
69	574	0	124
69	698	0	127
69	712	0	127
69	750	0	127
69	1240	0	135
69	2042	0	137
69	2162	0	138
69	2244	0	138
69	2564	0	138
69	2592	0	138
69	2714	0	138
69	2756	0	138
69	2956	0	138
69	3136	0	138
69	3320	0	138
69	3400	0	138
69	3492	0	138
69	3616	0	138
69	3716	0	138
69	3836	0	138
69	3864	0	138
69	3964	0	139
69	4000	0	139
69	4136	0	139
69	4292	0	139
69	4480	0	139
69	4640	0	139
69	4844	0	140
69	4936	0	140
69	5508	0	143
69	5656	0	144
69	5768	0	144
69	6184	0	144
69	6508	0	144
69	6740	0	144
69	7456	0	144
69	7976	0	144
69	8200	0	144
69	8328	0	144
69	8456	0	144
69	8824	0	144
69	9888	0	144
70	129	0	71
70	232	0	97
70	236	0	99
70	525	0	124
70	531	0	124
70	699	0	127
70	826	0	127
70	1084	0	135
70	1152	0	135
70	1256	0	135
70	1416	0	135
70	1550	0	135
70	1620	0	136
70	1732	0	136
70	1744	0	136
70	1798	0	136
70	1878	0	137
70	2294	0	138
70	2418	0	138
70	2478	0	138
70	2498	0	138
70	2836	0	138
70	3360	0	138
70	4336	0	139
70	4608	0	139
70	4840	0	140
70	5236	0	143
70	5536	0	143
70	5644	0	144
70	6500	0	144
70	6900	0	144
70	6948	0	144
70	7904	0	144
70	9456	0	144
71	132	0	72
71	315	0	108
71	326	0	108
71	614	0	124
71	631	0	126
71	987	0	134
71	1812	0	136
71	1820	0	136
71	5876	0	144
71	5884	0	144
71	5892	0	144
71	5952	0	144
72	133	0	73
72	188	0	88
72	194	0	91
72	329	0	108
72	435	0	122
72	447	0	123
72	459	0	123
72	464	0	123
72	619	0	125
72	621	0	125
72	720	0	127
72	959	0	134
72	1166	0	135
72	1174	0	135
72	1834	0	136
72	1838	0	136
72	1946	0	137
72	5888	0	144
72	5900	0	144
72	5984	0	144
72	8064	0	144
73	134	0	74
73	335	0	109
73	431	0	120
73	443	0	123
73	961	0	134
73	1918	0	137
73	1948	0	137
73	2442	0	138
73	5784	0	144
73	6052	0	144
73	6436	0	144
73	6488	0	144
74	135	0	75
74	182	0	85
74	305	0	105
74	328	0	108
74	337	0	109
74	446	0	123
74	448	0	123
74	456	0	123
74	609	0	124
74	629	0	126
74	994	0	134
74	996	0	134
74	1374	0	135
74	1814	0	136
74	1930	0	137
74	2602	0	138
74	4228	0	139
74	5912	0	144
74	6020	0	144
74	6428	0	144
74	6460	0	144
74	6476	0	144
75	136	0	76
75	334	0	109
75	449	0	123
75	457	0	123
75	605	0	124
75	615	0	124
75	728	0	127
75	1772	0	136
75	1840	0	136
75	1964	0	137
75	2444	0	138
75	5800	0	144
75	6084	0	144
75	6452	0	144
76	137	0	77
76	191	0	90
76	310	0	107
76	410	0	119
76	451	0	123
76	628	0	126
76	723	0	127
76	984	0	134
76	1380	0	135
76	1936	0	137
76	1952	0	137
76	2126	0	138
76	2902	0	138
76	2906	0	138
76	5780	0	144
76	5788	0	144
76	5904	0	144
76	5996	0	144
76	6016	0	144
77	138	0	78
77	306	0	105
77	331	0	108
77	465	0	123
77	624	0	125
77	627	0	126
77	636	0	126
77	1164	0	135
77	1372	0	135
77	5936	0	144
77	5944	0	144
77	6028	0	144
77	8056	0	144
77	8120	0	144
78	139	0	79
78	327	0	108
78	635	0	126
78	722	0	127
78	960	0	134
78	976	0	134
78	1168	0	135
78	1850	0	137
78	1922	0	137
78	1926	0	137
78	1940	0	137
78	2616	0	138
78	5896	0	144
78	6004	0	144
78	6044	0	144
78	6448	0	144
78	6464	0	144
78	6812	0	144
78	6820	0	144
79	140	0	80
79	198	0	94
79	303	0	105
79	341	0	109
79	430	0	120
79	444	0	123
79	1920	0	137
79	2800	0	138
79	3068	0	138
79	4392	0	139
79	6828	0	144
79	8040	0	144
80	141	0	81
80	160	0	83
80	230	0	97
80	383	0	109
80	421	0	120
80	519	0	124
80	546	0	124
80	695	0	127
80	711	0	127
80	871	0	127
80	923	0	127
80	954	0	134
80	1132	0	135
80	1184	0	135
80	1208	0	135
80	1322	0	135
80	1390	0	135
80	1510	0	135
80	1532	0	135
80	1652	0	136
80	2010	0	137
80	2048	0	137
80	2154	0	138
80	2310	0	138
80	2812	0	138
80	2880	0	138
80	2924	0	138
80	3072	0	138
80	3224	0	138
80	3656	0	138
80	4016	0	139
80	4516	0	139
80	4976	0	143
80	5196	0	143
80	5344	0	143
80	5452	0	143
80	5512	0	143
80	6140	0	144
80	6532	0	144
80	6596	0	144
80	7672	0	144
80	7720	0	144
80	7776	0	144
80	8272	0	144
80	8352	0	144
80	8944	0	144
80	9008	0	144
80	9752	0	144
80	9768	0	144
81	145	0	82
81	239	0	99
81	300	0	104
81	549	0	124
81	665	0	126
81	694	0	127
81	702	0	127
81	887	0	127
81	1222	0	135
81	1514	0	135
81	1594	0	135
81	1650	0	136
81	2026	0	137
81	2034	0	137
81	2106	0	138
81	2176	0	138
81	2196	0	138
81	2408	0	138
81	2462	0	138
81	2668	0	138
81	2814	0	138
81	2968	0	138
81	3588	0	138
81	3708	0	138
81	4280	0	139
81	4380	0	139
81	4428	0	139
81	4552	0	139
81	4908	0	140
81	5024	0	143
81	6404	0	144
81	6848	0	144
81	7400	0	144
81	7512	0	144
81	7528	0	144
81	7792	0	144
81	8592	0	144
81	8624	0	144
81	8800	0	144
82	149	0	83
82	284	0	104
82	375	0	109
82	489	0	124
82	687	0	127
82	691	0	127
82	752	0	127
82	784	0	127
82	894	0	127
82	907	0	127
82	1034	0	134
82	1332	0	135
82	1394	0	135
82	1506	0	135
82	1580	0	135
82	1992	0	137
82	1996	0	137
82	2432	0	138
82	2772	0	138
82	3024	0	138
82	3080	0	138
82	3160	0	138
82	3216	0	138
82	3584	0	138
82	3876	0	138
82	4748	0	140
82	5252	0	143
82	5280	0	143
82	5444	0	143
82	5456	0	143
82	5588	0	144
82	6112	0	144
82	6164	0	144
82	6340	0	144
82	6724	0	144
82	6784	0	144
82	6880	0	144
82	7784	0	144
82	8408	0	144
82	8712	0	144
82	8960	0	144
82	9400	0	144
82	9504	0	144
82	9528	0	144
82	9784	0	144
82	9912	0	144
82	9944	0	144
83	164	0	84
83	360	0	109
83	571	0	124
83	707	0	127
83	797	0	127
83	952	0	134
83	1012	0	134
83	1228	0	135
83	1488	0	135
83	1658	0	136
83	1702	0	136
83	1890	0	137
83	1998	0	137
83	2134	0	138
83	2250	0	138
83	2340	0	138
83	2406	0	138
83	2516	0	138
83	2648	0	138
83	2676	0	138
83	2806	0	138
83	2826	0	138
83	3768	0	138
83	4388	0	139
83	4580	0	139
83	4664	0	140
83	5040	0	143
83	7032	0	144
83	8920	0	144
83	9576	0	144
83	9696	0	144
83	9776	0	144
84	181	0	85
84	314	0	108
84	409	0	119
84	439	0	123
84	450	0	123
84	455	0	123
84	634	0	126
84	716	0	127
84	727	0	127
84	993	0	134
84	998	0	134
84	1376	0	135
84	1382	0	135
84	1924	0	137
84	1954	0	137
84	2612	0	138
84	2904	0	138
84	6012	0	144
84	6472	0	144
85	183	0	86
85	185	0	87
85	187	0	88
85	192	0	90
85	313	0	108
85	437	0	123
85	469	0	124
85	630	0	126
85	964	0	134
85	990	0	134
85	1158	0	135
85	1178	0	135
85	1872	0	137
85	1932	0	137
85	5776	0	144
85	5808	0	144
85	6048	0	144
86	184	0	87
86	1868	0	137
86	2484	0	138
86	5816	0	144
86	5960	0	144
86	9096	0	144
87	186	0	88
87	438	0	123
87	1824	0	136
88	189	0	89
88	610	0	124
88	612	0	124
88	975	0	134
88	4236	0	139
88	5928	0	144
88	6040	0	144
89	190	0	90
89	725	0	127
89	1378	0	135
89	2620	0	138
89	5968	0	144
90	193	0	91
90	308	0	106
90	330	0	108
90	340	0	109
90	958	0	134
90	989	0	134
90	1368	0	135
90	1848	0	137
90	1856	0	137
90	1860	0	137
90	1966	0	137
90	2124	0	138
90	2896	0	138
90	8048	0	144
90	8104	0	144
91	195	0	92
91	304	0	105
91	339	0	109
91	625	0	125
91	1170	0	135
91	1950	0	137
91	2900	0	138
91	4244	0	139
91	5908	0	144
91	5992	0	144
91	6060	0	144
91	6068	0	144
91	6432	0	144
91	6816	0	144
91	6824	0	144
92	196	0	93
92	445	0	123
92	1852	0	137
92	2604	0	138
92	2898	0	138
92	6064	0	144
92	6072	0	144
92	6480	0	144
92	8136	0	144
93	197	0	94
93	333	0	109
93	461	0	123
93	463	0	123
93	467	0	124
93	606	0	124
93	962	0	134
93	986	0	134
93	2614	0	138
93	2914	0	138
93	6076	0	144
93	6484	0	144
93	8112	0	144
93	8128	0	144
94	201	0	95
94	406	0	118
94	527	0	124
94	588	0	124
94	591	0	124
94	594	0	124
94	800	0	127
94	814	0	127
94	1348	0	135
94	1422	0	135
94	1508	0	135
94	1522	0	135
94	1664	0	136
94	1692	0	136
94	1984	0	137
94	2054	0	137
94	2396	0	138
94	2660	0	138
94	2690	0	138
94	2718	0	138
94	2744	0	138
94	2946	0	138
94	3156	0	138
94	3164	0	138
94	3204	0	138
94	3960	0	139
94	4668	0	140
94	5384	0	143
94	5732	0	144
94	6996	0	144
94	8848	0	144
95	208	0	96
95	223	0	96
95	670	0	127
95	741	0	127
95	890	0	127
95	949	0	134
95	1080	0	135
95	1212	0	135
95	1298	0	135
95	1310	0	135
95	1452	0	135
95	1540	0	135
95	1710	0	136
95	1978	0	137
95	2210	0	138
95	2316	0	138
95	2346	0	138
95	2522	0	138
95	2746	0	138
95	2822	0	138
95	2856	0	138
95	3084	0	138
95	3388	0	138
95	3500	0	138
95	3516	0	138
95	4812	0	140
95	4968	0	142
95	5264	0	143
95	5832	0	144
95	6552	0	144
95	6608	0	144
95	6712	0	144
95	6720	0	144
95	6780	0	144
95	7320	0	144
96	224	0	97
96	267	0	102
96	280	0	102
96	386	0	109
96	829	0	127
96	1108	0	135
96	1344	0	135
96	1642	0	136
96	1690	0	136
96	2160	0	138
96	2466	0	138
96	2666	0	138
96	3456	0	138
96	3620	0	138
96	4148	0	139
96	4176	0	139
96	4524	0	139
96	4560	0	139
96	4644	0	139
96	4656	0	140
96	4780	0	140
96	5144	0	143
96	5516	0	143
96	5848	0	144
96	6220	0	144
96	7328	0	144
96	8232	0	144
96	8584	0	144
96	9264	0	144
96	9408	0	144
96	9488	0	144
97	234	0	98
97	272	0	102
97	296	0	104
97	318	0	108
97	321	0	108
97	697	0	127
97	713	0	127
97	778	0	127
97	899	0	127
97	932	0	127
97	934	0	127
97	1140	0	135
97	1548	0	135
97	1552	0	135
97	1624	0	136
97	1678	0	136
97	1754	0	136
97	1882	0	137
97	3296	0	138
97	3824	0	138
97	4308	0	139
97	6384	0	144
97	6680	0	144
97	7136	0	144
97	7824	0	144
97	9136	0	144
98	235	0	99
98	685	0	127
98	775	0	127
98	854	0	127
98	856	0	127
98	898	0	127
98	1498	0	135
98	1622	0	136
98	1788	0	136
98	2414	0	138
98	2640	0	138
98	2998	0	138
98	3012	0	138
98	3832	0	138
98	4476	0	139
98	4544	0	139
98	4700	0	140
98	5184	0	143
98	5760	0	144
98	6208	0	144
98	6252	0	144
98	6696	0	144
98	7120	0	144
98	7472	0	144
98	7840	0	144
98	8248	0	144
99	248	0	100
99	277	0	102
99	494	0	124
99	732	0	127
99	999	0	134
99	1242	0	135
99	1328	0	135
99	1430	0	135
99	2118	0	138
99	2636	0	138
99	2958	0	138
99	3232	0	138
99	3448	0	138
99	4268	0	139
99	4396	0	139
99	4536	0	139
99	5544	0	143
99	5628	0	144
99	6096	0	144
99	7872	0	144
99	8896	0	144
100	255	0	101
100	387	0	109
100	476	0	124
100	520	0	124
100	575	0	124
100	736	0	127
100	745	0	127
100	888	0	127
100	1028	0	134
100	1146	0	135
100	1196	0	135
100	1456	0	135
100	1560	0	135
100	1628	0	136
100	1716	0	136
100	2300	0	138
100	2454	0	138
100	2738	0	138
100	2752	0	138
100	2950	0	138
100	3148	0	138
100	3528	0	138
100	3648	0	138
100	3816	0	138
100	4040	0	139
100	4204	0	139
100	4688	0	140
100	4788	0	140
100	4860	0	140
100	5036	0	143
100	5100	0	143
100	5208	0	143
100	6324	0	144
100	6516	0	144
100	6764	0	144
100	6888	0	144
100	7192	0	144
100	7448	0	144
100	7736	0	144
100	8384	0	144
100	8672	0	144
100	9744	0	144
100	9816	0	144
100	10008	0	145
101	263	0	102
101	350	0	109
101	419	0	120
101	422	0	120
101	482	0	124
101	496	0	124
101	514	0	124
101	528	0	124
101	569	0	124
101	593	0	124
101	705	0	127
101	858	0	127
101	908	0	127
101	1238	0	135
101	1402	0	135
101	1408	0	135
101	1534	0	135
101	1598	0	135
101	1648	0	136
101	1654	0	136
101	1698	0	136
101	1972	0	137
101	2098	0	138
101	2260	0	138
101	2278	0	138
101	2302	0	138
101	2798	0	138
101	2804	0	138
101	2882	0	138
101	3188	0	138
101	3196	0	138
101	3612	0	138
101	3788	0	138
101	4720	0	140
101	5388	0	143
101	5432	0	143
101	6744	0	144
101	7664	0	144
101	8472	0	144
102	281	0	103
102	554	0	124
102	590	0	124
102	658	0	126
102	791	0	127
102	806	0	127
102	912	0	127
102	2372	0	138
102	2984	0	138
102	3676	0	138
102	5604	0	144
102	5708	0	144
102	5728	0	144
102	5840	0	144
102	7584	0	144
102	8536	0	144
103	282	0	104
103	556	0	124
103	655	0	126
103	802	0	127
103	816	0	127
103	1124	0	135
103	2384	0	138
103	2388	0	138
103	5308	0	143
103	5600	0	144
103	5704	0	144
103	5720	0	144
103	6284	0	144
103	6300	0	144
103	6864	0	144
103	7568	0	144
103	9616	0	144
103	9640	0	144
104	302	0	105
104	426	0	120
104	607	0	124
104	620	0	125
104	729	0	127
104	731	0	127
104	972	0	134
104	1172	0	135
104	1836	0	136
104	2120	0	138
104	2440	0	138
104	6056	0	144
104	6080	0	144
104	8144	0	144
105	307	0	106
105	338	0	109
105	622	0	125
105	1370	0	135
105	1830	0	136
105	4240	0	139
106	309	0	107
106	336	0	109
106	442	0	123
106	462	0	123
106	471	0	124
106	717	0	127
106	719	0	127
106	726	0	127
106	957	0	134
106	968	0	134
106	1816	0	136
106	1846	0	137
106	1942	0	137
106	1968	0	137
106	2128	0	138
106	2486	0	138
106	2610	0	138
106	2622	0	138
106	4224	0	139
106	5972	0	144
106	6416	0	144
107	311	0	108
107	325	0	108
107	453	0	123
107	632	0	126
107	641	0	126
107	1826	0	136
107	1934	0	137
107	1938	0	137
107	2910	0	138
107	6912	0	144
108	332	0	109
108	613	0	124
108	623	0	125
108	5948	0	144
109	392	0	110
109	788	0	127
109	818	0	127
109	2368	0	138
109	2580	0	138
109	6296	0	144
109	7608	0	144
110	393	0	111
110	396	0	113
111	394	0	112
111	398	0	114
111	400	0	115
112	395	0	113
113	397	0	114
113	402	0	116
114	399	0	115
115	401	0	116
116	403	0	117
117	404	0	118
118	408	0	119
118	432	0	120
118	452	0	123
118	522	0	124
118	618	0	125
118	642	0	126
118	988	0	134
118	1176	0	135
118	1810	0	136
118	1822	0	136
118	1858	0	137
118	1928	0	137
118	1944	0	137
118	2608	0	138
118	4260	0	139
118	6440	0	144
118	6808	0	144
118	8096	0	144
119	415	0	120
119	935	0	127
119	1284	0	135
119	1294	0	135
119	2858	0	138
120	433	0	121
120	440	0	123
120	454	0	123
120	460	0	123
120	468	0	124
120	965	0	134
120	992	0	134
120	997	0	134
120	1162	0	135
120	1828	0	136
120	1862	0	137
120	1870	0	137
120	1958	0	137
120	2918	0	138
120	4256	0	139
120	6024	0	144
120	6456	0	144
120	8072	0	144
121	434	0	122
121	441	0	123
121	458	0	123
121	608	0	124
121	611	0	124
121	616	0	124
121	639	0	126
121	721	0	127
121	730	0	127
121	963	0	134
121	973	0	134
121	985	0	134
121	1854	0	137
121	1962	0	137
121	2122	0	138
121	2606	0	138
121	4252	0	139
121	5880	0	144
121	5940	0	144
121	5980	0	144
121	6000	0	144
121	6008	0	144
121	6444	0	144
121	8080	0	144
122	436	0	123
122	966	0	134
122	969	0	134
122	1160	0	135
122	2618	0	138
122	2908	0	138
122	2916	0	138
122	5796	0	144
122	5976	0	144
122	6032	0	144
123	466	0	124
123	637	0	126
123	974	0	134
123	1832	0	136
123	5988	0	144
123	6036	0	144
124	617	0	125
124	633	0	126
124	640	0	126
124	983	0	134
124	991	0	134
124	1180	0	135
124	1818	0	136
124	1960	0	137
124	2600	0	138
124	2912	0	138
124	4344	0	139
124	5812	0	144
124	5820	0	144
124	5872	0	144
124	6412	0	144
124	6424	0	144
124	6468	0	144
124	8088	0	144
124	9088	0	144
125	626	0	126
125	638	0	126
125	995	0	134
125	4232	0	139
125	4248	0	139
125	5916	0	144
125	5924	0	144
126	669	0	127
126	947	0	134
126	1058	0	134
126	1286	0	135
126	2080	0	137
126	2084	0	138
126	2542	0	138
126	2786	0	138
126	4624	0	139
126	4808	0	140
126	5060	0	143
126	6684	0	144
126	7312	0	144
127	936	0	128
127	943	0	133
127	1078	0	135
127	4628	0	139
128	937	0	129
128	940	0	131
128	1064	0	134
128	1072	0	135
129	938	0	130
129	1068	0	135
130	939	0	131
130	1070	0	135
130	1076	0	135
130	2862	0	138
131	941	0	132
131	944	0	133
131	946	0	134
131	1060	0	134
131	1288	0	135
131	2860	0	138
132	942	0	133
132	1290	0	135
132	2864	0	138
133	945	0	134
133	1062	0	134
133	1074	0	135
134	1066	0	135
134	1292	0	135
134	1296	0	135
134	2866	0	138
135	1618	0	136
135	1750	0	136
135	1880	0	137
135	3364	0	138
136	2082	0	138
137	5920	0	144
138	5932	0	144
139	5956	0	144
139	5964	0	144

