file 4500 1754681894                                            
version 3
run General-429-20250808-22:38:14-7098
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7098
attr repetition 429
attr replication #429
attr resultdir results
attr runnumber 429
attr seedset 429
config network RGG
config seed-set 429
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[34] visitedPerTimestep ETV
vector 1 RGG.node[37] visitedPerTimestep ETV
vector 2 RGG.node[12] visitedPerTimestep ETV
vector 3 RGG.node[4] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[38] visitedPerTimestep ETV
vector 6 RGG.node[41] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[30] visitedPerTimestep ETV
vector 9 RGG.node[16] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[13] visitedPerTimestep ETV
vector 13 RGG.node[28] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[11] visitedPerTimestep ETV
vector 16 RGG.node[18] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[43] visitedPerTimestep ETV
vector 19 RGG.node[26] visitedPerTimestep ETV
vector 20 RGG.node[40] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[45] visitedPerTimestep ETV
vector 23 RGG.node[47] visitedPerTimestep ETV
vector 24 RGG.node[27] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[0] visitedPerTimestep ETV
vector 27 RGG.node[22] visitedPerTimestep ETV
vector 28 RGG.node[14] visitedPerTimestep ETV
vector 29 RGG.node[46] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[42] visitedPerTimestep ETV
vector 32 RGG.node[29] visitedPerTimestep ETV
vector 33 RGG.node[10] visitedPerTimestep ETV
vector 34 RGG.node[33] visitedPerTimestep ETV
vector 35 RGG.node[8] visitedPerTimestep ETV
vector 36 RGG.node[35] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[7] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[19] visitedPerTimestep ETV
vector 41 RGG.node[20] visitedPerTimestep ETV
vector 42 RGG.node[31] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
vector 44 RGG.node[1] visitedPerTimestep ETV
vector 45 RGG.node[15] visitedPerTimestep ETV
0	2794 30 1 254 0 0 3 1 48 97 4609
1	2824 41 2 234 0 0 4 2 48 138 6180
2	2865 18 3 24 0 0 2 3 19 22 370
3	2883 40 4 140 0 0 4 4 47 120 4750
4	2923 61 5 148 0 0 6 5 48 191 7587
5	2984 19 6 136 0 0 2 6 47 53 2245
6	3003 48 7 98 0 0 5 7 42 145 5151
7	3051 60 8 138 0 0 6 8 47 192 7266
8	3111 39 9 334 0 0 4 9 48 106 3586
9	3150 31 10 144 0 0 3 10 47 75 2633
10	3181 57 11 374 0 0 5 11 50 182 7590
11	3238 58 12 338 0 0 5 12 48 172 7312
12	3296 58 13 238 0 0 5 13 48 193 8337
13	3354 23 14 134 0 0 2 14 47 61 2405
14	3377 22 15 17 0 0 2 15 16 31 481
15	3399 11 16 16 0 0 1 16 16 16 256
16	3410 47 19 306 0 0 4 17 48 161 7201
17	3457 47 20 310 0 0 4 18 48 162 7236
18	3504 22 23 25 0 0 2 19 19 38 722
19	3526 67 27 330 0 0 6 20 48 200 7218
20	3593 44 28 88 0 0 4 21 41 127 4239
21	3637 33 30 94 0 0 3 22 41 86 2694
22	3670 46 31 326 0 0 4 23 48 143 5713
23	3716 22 33 41 0 0 2 24 26 50 1252
24	3738 22 37 72 0 0 2 25 38 63 2069
25	3760 22 39 47 0 0 2 26 31 57 1637
26	3782 22 42 84 0 0 2 27 41 68 2410
27	3804 71 43 286 0 0 6 28 48 264 11936
28	3875 46 44 298 0 0 4 29 48 162 6782
29	3921 47 45 186 0 0 4 30 48 171 7529
30	3968 58 46 358 0 0 5 31 49 213 9339
31	4026 11 54 54 0 0 1 34 34 34 1156
32	4037 22 58 90 0 0 2 35 41 76 2906
33	4059 11 66 66 0 0 1 37 37 37 1369
34	4070 47 76 290 0 0 4 39 48 183 8433
35	4117 47 80 270 0 0 4 40 48 184 8512
36	4164 95 82 294 0 0 8 40 48 372 17360
37	4259 24 102 366 0 0 2 42 49 91 4165
38	4283 48 110 350 0 0 4 44 48 188 8848
39	4331 48 118 278 0 0 4 45 48 187 8749
40	4379 24 120 242 0 0 2 46 48 94 4420
41	4403 24 130 206 0 0 2 47 48 95 4513
42	4427 12 154 154 0 0 1 48 48 48 2304
43	4439 36 166 346 0 0 3 48 48 144 6912
44	4475 12 230 230 0 0 1 48 48 48 2304
45	4487 12 314 314 0 0 1 48 48 48 2304

