version 3
run General-69-20250904-14:13:13-15312
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15312
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
config network TaxiNetwork
config seed-set 69
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[143] visitedPerTimestep ETV
0	1	0	1
0	311	0	115
0	391	0	123
0	555	0	128
0	557	0	128
0	722	0	129
0	856	0	134
0	892	0	134
0	905	0	134
0	1154	0	136
0	1504	0	140
0	1624	0	140
0	1820	0	141
0	2176	0	141
0	2282	0	141
0	3144	0	143
0	3424	0	143
0	3560	0	143
0	4600	0	144
0	5060	0	144
0	5296	0	144
0	5304	0	144
0	5316	0	144
0	5340	0	144
0	5376	0	144
0	5872	0	144
0	6220	0	144
0	6292	0	144
0	6624	0	144
0	8736	0	144
0	10224	0	144
0	10296	0	144
0	10392	0	144
0	11080	0	144
1	2	0	2
1	23	0	20
1	82	0	52
1	177	0	94
1	255	0	107
1	377	0	123
1	404	0	123
1	466	0	124
1	859	0	134
1	997	0	134
1	1086	0	136
1	1110	0	136
1	1168	0	136
1	1614	0	140
1	2280	0	141
1	2374	0	141
1	2720	0	141
1	2960	0	143
1	3180	0	143
1	3588	0	143
1	4564	0	144
1	4612	0	144
1	5196	0	144
1	5232	0	144
1	5348	0	144
1	5412	0	144
1	6052	0	144
1	6644	0	144
1	6944	0	144
1	7544	0	144
1	9928	0	144
1	10960	0	144
1	11320	0	144
1	11432	0	144
2	3	0	3
2	32	0	25
2	101	0	64
2	178	0	94
2	252	0	107
2	349	0	122
2	554	0	128
2	744	0	133
2	809	0	134
2	819	0	134
2	821	0	134
2	1726	0	140
2	1872	0	141
2	1916	0	141
2	2084	0	141
2	2370	0	141
2	2388	0	141
2	2690	0	141
2	2822	0	141
2	3996	0	144
2	4092	0	144
2	4292	0	144
2	4908	0	144
2	5436	0	144
2	5708	0	144
2	6452	0	144
2	6992	0	144
2	7088	0	144
2	9800	0	144
2	9912	0	144
2	10088	0	144
2	10760	0	144
3	4	0	4
3	409	0	123
3	495	0	124
3	584	0	128
3	641	0	128
3	921	0	134
3	984	0	134
3	1118	0	136
3	1136	0	136
3	1358	0	140
3	1534	0	140
3	1596	0	140
3	1620	0	140
3	2154	0	141
3	2598	0	141
3	2816	0	141
3	3392	0	143
3	3516	0	143
3	3704	0	143
3	4712	0	144
3	5404	0	144
3	5936	0	144
3	5956	0	144
3	6204	0	144
3	6536	0	144
3	6640	0	144
3	6836	0	144
3	7056	0	144
3	7848	0	144
3	8024	0	144
3	9224	0	144
3	9896	0	144
3	11600	0	144
4	5	0	5
4	194	0	99
4	242	0	106
4	400	0	123
4	451	0	123
4	478	0	124
4	701	0	129
4	715	0	129
4	775	0	134
4	820	0	134
4	929	0	134
4	931	0	134
4	966	0	134
4	1156	0	136
4	1448	0	140
4	1488	0	140
4	1686	0	140
4	1738	0	140
4	2088	0	141
4	2110	0	141
4	2196	0	141
4	2716	0	141
4	2812	0	141
4	2916	0	143
4	3444	0	143
4	3912	0	144
4	3980	0	144
4	4224	0	144
4	4384	0	144
4	4640	0	144
4	5124	0	144
4	5184	0	144
4	5244	0	144
4	6252	0	144
4	6676	0	144
4	9352	0	144
4	9784	0	144
4	9816	0	144
4	10968	0	144
4	10984	0	144
4	11000	0	144
4	11136	0	144
4	11296	0	144
4	11760	0	144
5	6	0	6
5	256	0	107
5	360	0	122
5	1056	0	136
5	2428	0	141
5	2854	0	141
5	2858	0	142
5	2918	0	143
5	3100	0	143
5	3184	0	143
5	3312	0	143
5	3796	0	143
5	3904	0	144
5	4472	0	144
5	4508	0	144
5	5388	0	144
5	6456	0	144
5	6868	0	144
5	7384	0	144
5	8136	0	144
5	9120	0	144
5	9872	0	144
5	9904	0	144
5	10096	0	144
5	10184	0	144
5	10424	0	144
5	10768	0	144
5	11576	0	144
6	7	0	7
6	34	0	26
6	41	0	32
6	330	0	116
6	999	0	134
6	1002	0	135
6	2014	0	141
6	2082	0	141
6	2472	0	141
6	3092	0	143
6	11528	0	144
7	8	0	8
7	111	0	69
7	113	0	69
7	322	0	115
7	346	0	121
7	1018	0	135
7	1046	0	136
7	2004	0	141
7	2054	0	141
7	3088	0	143
7	3284	0	143
7	3296	0	143
7	4056	0	144
7	4488	0	144
7	4984	0	144
7	7472	0	144
7	7752	0	144
8	9	0	9
8	114	0	69
8	331	0	116
8	2016	0	141
8	2494	0	141
8	2522	0	141
8	3012	0	143
8	3076	0	143
8	3196	0	143
8	3236	0	143
8	3248	0	143
8	3840	0	143
8	4040	0	144
8	5816	0	144
8	6408	0	144
8	7480	0	144
8	7744	0	144
8	8760	0	144
9	10	0	10
9	12	0	11
9	440	0	123
9	904	0	134
9	998	0	134
9	1060	0	136
9	1626	0	140
9	2478	0	141
9	3192	0	143
9	3788	0	143
9	3900	0	143
9	5384	0	144
9	5440	0	144
9	5876	0	144
9	7736	0	144
9	11312	0	144
9	11520	0	144
10	11	0	11
10	64	0	46
10	102	0	64
10	179	0	94
10	224	0	104
10	472	0	124
10	699	0	129
10	786	0	134
10	792	0	134
10	813	0	134
10	903	0	134
10	926	0	134
10	988	0	134
10	1630	0	140
10	1914	0	141
10	2232	0	141
10	2236	0	141
10	3120	0	143
10	3156	0	143
10	3436	0	143
10	3576	0	143
10	3604	0	143
10	5352	0	144
10	5488	0	144
10	5592	0	144
10	6180	0	144
10	6832	0	144
10	7728	0	144
10	8072	0	144
10	8344	0	144
10	9128	0	144
10	9208	0	144
10	9256	0	144
10	9312	0	144
10	9752	0	144
10	10232	0	144
10	10832	0	144
11	13	0	12
11	25	0	21
11	167	0	92
11	180	0	94
11	414	0	123
11	569	0	128
11	617	0	128
11	635	0	128
11	784	0	134
11	828	0	134
11	898	0	134
11	995	0	134
11	1078	0	136
11	1082	0	136
11	1524	0	140
11	1546	0	140
11	1632	0	140
11	1776	0	141
11	1936	0	141
11	2178	0	141
11	2192	0	141
11	2386	0	141
11	2642	0	141
11	2728	0	141
11	2810	0	141
11	3372	0	143
11	3388	0	143
11	3924	0	144
11	4420	0	144
11	4572	0	144
11	4608	0	144
11	4756	0	144
11	4844	0	144
11	5448	0	144
11	5772	0	144
11	5932	0	144
11	5952	0	144
11	5976	0	144
11	6080	0	144
11	6256	0	144
11	6280	0	144
11	6288	0	144
11	6752	0	144
11	6784	0	144
11	7016	0	144
11	8048	0	144
11	8440	0	144
11	9664	0	144
11	9808	0	144
11	10136	0	144
11	10200	0	144
12	14	0	13
12	21	0	19
12	140	0	83
12	175	0	94
12	216	0	102
12	259	0	109
12	296	0	114
12	411	0	123
12	445	0	123
12	454	0	123
12	465	0	124
12	497	0	124
12	674	0	129
12	800	0	134
12	925	0	134
12	1234	0	139
12	1302	0	140
12	1640	0	140
12	1700	0	140
12	1754	0	141
12	1778	0	141
12	1906	0	141
12	2106	0	141
12	2344	0	141
12	2718	0	141
12	2724	0	141
12	2932	0	143
12	3376	0	143
12	3456	0	143
12	3968	0	144
12	4852	0	144
12	4892	0	144
12	5312	0	144
12	5764	0	144
12	6504	0	144
12	6524	0	144
12	6628	0	144
12	6760	0	144
12	7200	0	144
12	7368	0	144
12	9720	0	144
12	9776	0	144
12	9888	0	144
12	10744	0	144
12	11024	0	144
12	11088	0	144
12	11144	0	144
12	11424	0	144
13	15	0	14
13	262	0	109
13	267	0	111
13	269	0	111
13	282	0	114
13	299	0	114
13	351	0	122
13	496	0	124
13	525	0	127
13	640	0	128
13	749	0	133
13	757	0	133
13	760	0	133
13	899	0	134
13	993	0	134
13	1184	0	136
13	1188	0	136
13	1294	0	140
13	1484	0	140
13	1642	0	140
13	1762	0	141
13	2264	0	141
13	2606	0	141
13	2618	0	141
13	2656	0	141
13	2736	0	141
13	3364	0	143
13	3608	0	143
13	4400	0	144
13	4540	0	144
13	4648	0	144
13	4664	0	144
13	4828	0	144
13	5092	0	144
13	5240	0	144
13	5604	0	144
13	6120	0	144
13	7256	0	144
13	8120	0	144
13	8704	0	144
13	8728	0	144
13	9560	0	144
13	9760	0	144
13	10288	0	144
13	11456	0	144
14	16	0	15
14	63	0	46
14	369	0	122
14	372	0	123
14	461	0	124
14	530	0	127
14	592	0	128
14	631	0	128
14	673	0	129
14	677	0	129
14	780	0	134
14	912	0	134
14	986	0	134
14	1270	0	139
14	1316	0	140
14	1648	0	140
14	1652	0	140
14	1816	0	141
14	1822	0	141
14	2096	0	141
14	2156	0	141
14	2376	0	141
14	2416	0	141
14	2602	0	141
14	2646	0	141
14	2758	0	141
14	2876	0	143
14	2948	0	143
14	2954	0	143
14	3116	0	143
14	3400	0	143
14	3416	0	143
14	5280	0	144
14	5616	0	144
14	5624	0	144
14	5740	0	144
14	5776	0	144
14	5944	0	144
14	6248	0	144
14	6552	0	144
14	9048	0	144
14	9632	0	144
14	10384	0	144
14	10712	0	144
14	10952	0	144
14	11360	0	144
15	17	0	16
15	31	0	25
15	415	0	123
15	487	0	124
15	489	0	124
15	634	0	128
15	680	0	129
15	691	0	129
15	790	0	134
15	812	0	134
15	827	0	134
15	947	0	134
15	977	0	134
15	1120	0	136
15	1262	0	139
15	1492	0	140
15	1532	0	140
15	1578	0	140
15	1802	0	141
15	2242	0	141
15	2462	0	141
15	2592	0	141
15	2706	0	141
15	2874	0	143
15	2878	0	143
15	2898	0	143
15	2968	0	143
15	3332	0	143
15	3508	0	143
15	3712	0	143
15	3720	0	143
15	3868	0	143
15	4124	0	144
15	4440	0	144
15	5008	0	144
15	5044	0	144
15	5264	0	144
15	6420	0	144
15	6620	0	144
15	6828	0	144
15	6988	0	144
15	7560	0	144
15	7840	0	144
15	8176	0	144
15	8992	0	144
15	9080	0	144
15	9536	0	144
15	11072	0	144
15	11496	0	144
16	18	0	17
16	65	0	46
16	172	0	93
16	243	0	106
16	310	0	115
16	406	0	123
16	416	0	123
16	419	0	123
16	437	0	123
16	442	0	123
16	452	0	123
16	455	0	123
16	511	0	124
16	528	0	127
16	579	0	128
16	655	0	128
16	666	0	129
16	787	0	134
16	795	0	134
16	829	0	134
16	848	0	134
16	857	0	134
16	864	0	134
16	934	0	134
16	1108	0	136
16	1296	0	140
16	1476	0	140
16	1508	0	140
16	1526	0	140
16	1612	0	140
16	1674	0	140
16	1764	0	141
16	1780	0	141
16	2142	0	141
16	2170	0	141
16	2186	0	141
16	2278	0	141
16	2296	0	141
16	2382	0	141
16	2408	0	141
16	2604	0	141
16	2614	0	141
16	2710	0	141
16	2788	0	141
16	2838	0	141
16	2908	0	143
16	4388	0	144
16	5064	0	144
16	5300	0	144
16	5324	0	144
16	5968	0	144
16	6184	0	144
16	6196	0	144
16	6528	0	144
16	7304	0	144
16	7416	0	144
16	7920	0	144
16	8376	0	144
16	8696	0	144
16	9024	0	144
16	9168	0	144
16	9472	0	144
16	10408	0	144
16	10528	0	144
16	11736	0	144
17	19	0	18
17	202	0	100
17	212	0	102
17	240	0	106
17	309	0	115
17	424	0	123
17	484	0	124
17	581	0	128
17	714	0	129
17	793	0	134
17	927	0	134
17	975	0	134
17	1292	0	139
17	1356	0	140
17	1644	0	140
17	1698	0	140
17	1720	0	140
17	1978	0	141
17	2102	0	141
17	2162	0	141
17	2188	0	141
17	2338	0	141
17	2448	0	141
17	2594	0	141
17	2808	0	141
17	2826	0	141
17	2844	0	141
17	2848	0	141
17	2872	0	143
17	2886	0	143
17	2930	0	143
17	3716	0	143
17	4140	0	144
17	5644	0	144
17	6116	0	144
17	6160	0	144
17	6324	0	144
17	7400	0	144
17	8200	0	144
17	8424	0	144
17	8488	0	144
17	9336	0	144
17	10304	0	144
17	10904	0	144
18	20	0	19
18	49	0	36
18	80	0	52
18	100	0	64
18	210	0	102
18	271	0	111
18	276	0	114
18	430	0	123
18	434	0	123
18	443	0	123
18	473	0	124
18	499	0	124
18	669	0	129
18	672	0	129
18	824	0	134
18	870	0	134
18	1122	0	136
18	1180	0	136
18	1376	0	140
18	1556	0	140
18	1796	0	141
18	1830	0	141
18	2108	0	141
18	2144	0	141
18	2148	0	141
18	2152	0	141
18	2214	0	141
18	2328	0	141
18	2354	0	141
18	2676	0	141
18	2958	0	143
18	3708	0	143
18	3880	0	143
18	5040	0	144
18	5048	0	144
18	5224	0	144
18	5368	0	144
18	5484	0	144
18	6084	0	144
18	8264	0	144
18	8328	0	144
18	8480	0	144
18	9112	0	144
18	9376	0	144
18	10400	0	144
18	11040	0	144
18	11416	0	144
19	22	0	20
19	246	0	106
19	385	0	123
19	407	0	123
19	597	0	128
19	613	0	128
19	705	0	129
19	798	0	134
19	964	0	134
19	1084	0	136
19	1306	0	140
19	1338	0	140
19	1536	0	140
19	1544	0	140
19	1676	0	140
19	1886	0	141
19	2194	0	141
19	2302	0	141
19	2346	0	141
19	2624	0	141
19	2650	0	141
19	2732	0	141
19	4228	0	144
19	4356	0	144
19	4748	0	144
19	5108	0	144
19	5216	0	144
19	5256	0	144
19	6048	0	144
19	6088	0	144
19	6896	0	144
19	7032	0	144
19	7984	0	144
19	8640	0	144
19	10000	0	144
19	10520	0	144
19	11104	0	144
19	11408	0	144
20	24	0	21
20	603	0	128
20	645	0	128
20	696	0	129
20	704	0	129
20	706	0	129
20	796	0	134
20	814	0	134
20	868	0	134
20	922	0	134
20	968	0	134
20	981	0	134
20	983	0	134
20	1164	0	136
20	1176	0	136
20	1446	0	140
20	1502	0	140
20	1654	0	140
20	1932	0	141
20	1948	0	141
20	2100	0	141
20	2116	0	141
20	2248	0	141
20	2644	0	141
20	2730	0	141
20	3700	0	143
20	3928	0	144
20	4316	0	144
20	4364	0	144
20	4376	0	144
20	4752	0	144
20	4900	0	144
20	5284	0	144
20	5452	0	144
20	6212	0	144
20	6472	0	144
20	6744	0	144
20	8000	0	144
20	8104	0	144
20	9304	0	144
20	9616	0	144
20	9968	0	144
20	10256	0	144
20	10280	0	144
21	26	0	22
21	213	0	102
21	229	0	104
21	390	0	123
21	428	0	123
21	450	0	123
21	470	0	124
21	642	0	128
21	989	0	134
21	1140	0	136
21	1160	0	136
21	1250	0	139
21	1636	0	140
21	1702	0	140
21	1746	0	140
21	1788	0	141
21	1856	0	141
21	1878	0	141
21	1900	0	141
21	2184	0	141
21	2224	0	141
21	2230	0	141
21	2684	0	141
21	3908	0	144
21	4104	0	144
21	4120	0	144
21	4432	0	144
21	4468	0	144
21	5032	0	144
21	5356	0	144
21	5480	0	144
21	5688	0	144
21	5844	0	144
21	6012	0	144
21	6020	0	144
21	6448	0	144
21	6800	0	144
21	7720	0	144
21	9016	0	144
21	9248	0	144
21	9824	0	144
21	10416	0	144
21	10616	0	144
21	10752	0	144
21	11064	0	144
22	27	0	23
22	29	0	24
22	182	0	95
22	220	0	103
22	298	0	114
22	301	0	114
22	319	0	115
22	375	0	123
22	378	0	123
22	453	0	123
22	485	0	124
22	509	0	124
22	527	0	127
22	598	0	128
22	607	0	128
22	652	0	128
22	670	0	129
22	695	0	129
22	745	0	133
22	754	0	133
22	823	0	134
22	834	0	134
22	836	0	134
22	865	0	134
22	911	0	134
22	991	0	134
22	1186	0	136
22	1332	0	140
22	1470	0	140
22	1480	0	140
22	1608	0	140
22	1618	0	140
22	1814	0	141
22	1896	0	141
22	1944	0	141
22	2692	0	141
22	2784	0	141
22	2834	0	141
22	3484	0	143
22	4744	0	144
22	5420	0	144
22	5656	0	144
22	6040	0	144
22	6748	0	144
22	6956	0	144
22	7024	0	144
22	7072	0	144
22	9488	0	144
22	9712	0	144
22	10208	0	144
22	10432	0	144
22	10664	0	144
22	10736	0	144
22	11208	0	144
22	11728	0	144
23	28	0	24
23	249	0	107
23	353	0	122
23	379	0	123
23	384	0	123
23	447	0	123
23	494	0	124
23	526	0	127
23	610	0	128
23	721	0	129
23	849	0	134
23	1412	0	140
23	1460	0	140
23	1710	0	140
23	1926	0	141
23	2174	0	141
23	2190	0	141
23	2356	0	141
23	2450	0	141
23	2652	0	141
23	2664	0	141
23	2672	0	141
23	2864	0	143
23	2870	0	143
23	2922	0	143
23	3564	0	143
23	3944	0	144
23	4116	0	144
23	4256	0	144
23	4636	0	144
23	4672	0	144
23	5200	0	144
23	5608	0	144
23	5948	0	144
23	5996	0	144
23	6464	0	144
23	6540	0	144
23	6768	0	144
23	7408	0	144
23	8432	0	144
23	8448	0	144
23	9192	0	144
23	10656	0	144
23	10840	0	144
23	11152	0	144
24	30	0	25
24	176	0	94
24	289	0	114
24	364	0	122
24	397	0	123
24	421	0	123
24	500	0	124
24	608	0	128
24	679	0	129
24	717	0	129
24	759	0	133
24	765	0	133
24	896	0	134
24	961	0	134
24	1144	0	136
24	1166	0	136
24	1172	0	136
24	1324	0	140
24	1728	0	140
24	1744	0	140
24	1924	0	141
24	2670	0	141
24	2790	0	141
24	2832	0	141
24	3580	0	143
24	4588	0	144
24	4704	0	144
24	5056	0	144
24	5636	0	144
24	6176	0	144
24	6492	0	144
24	6648	0	144
24	6848	0	144
24	7128	0	144
24	7336	0	144
24	7792	0	144
24	7832	0	144
24	8064	0	144
24	9064	0	144
24	9144	0	144
24	9296	0	144
24	9456	0	144
24	10192	0	144
24	10624	0	144
25	33	0	26
25	1058	0	136
25	2476	0	141
25	3020	0	143
25	3768	0	143
25	4000	0	144
25	4028	0	144
25	4048	0	144
25	4916	0	144
25	5904	0	144
26	35	0	27
26	234	0	105
26	321	0	115
26	325	0	115
26	345	0	121
26	978	0	134
26	2040	0	141
26	2536	0	141
26	2562	0	141
26	3860	0	143
26	6416	0	144
26	7456	0	144
26	8832	0	144
26	9440	0	144
27	36	0	28
27	46	0	34
27	122	0	75
27	323	0	115
27	2566	0	141
27	2578	0	141
27	2970	0	143
27	2978	0	143
27	3300	0	143
27	3320	0	143
27	3328	0	143
27	4496	0	144
27	4968	0	144
27	6404	0	144
27	6560	0	144
27	6616	0	144
27	7448	0	144
27	8808	0	144
28	37	0	29
28	237	0	105
28	324	0	115
28	732	0	131
28	2032	0	141
28	2062	0	141
28	2564	0	141
28	3828	0	143
29	38	0	30
29	44	0	34
29	231	0	105
29	327	0	116
29	731	0	131
29	1006	0	135
29	1994	0	141
29	2030	0	141
29	2038	0	141
29	2070	0	141
29	2464	0	141
29	3244	0	143
29	3324	0	143
29	3728	0	143
29	3736	0	143
29	5820	0	144
29	5912	0	144
29	6564	0	144
29	7464	0	144
29	7768	0	144
29	8928	0	144
29	8952	0	144
29	9432	0	144
30	39	0	31
30	328	0	116
30	1008	0	135
30	8776	0	144
30	8816	0	144
31	40	0	32
31	329	0	116
31	724	0	129
31	742	0	133
31	1010	0	135
31	2568	0	141
31	2976	0	143
31	2986	0	143
31	3740	0	143
31	3800	0	143
31	8824	0	144
32	42	0	33
32	45	0	34
32	1246	0	139
32	2036	0	141
32	3316	0	143
32	3336	0	143
32	3836	0	143
32	4484	0	144
32	5896	0	144
32	5916	0	144
32	6400	0	144
32	8936	0	144
33	43	0	34
33	110	0	69
33	123	0	75
33	320	0	115
33	338	0	120
33	566	0	128
33	586	0	128
33	622	0	128
33	694	0	129
33	774	0	134
33	783	0	134
33	835	0	134
33	846	0	134
33	937	0	134
33	962	0	134
33	990	0	134
33	1048	0	136
33	1466	0	140
33	1550	0	140
33	1570	0	140
33	1590	0	140
33	1992	0	141
33	2268	0	141
33	2276	0	141
33	2454	0	141
33	2588	0	141
33	2632	0	141
33	2694	0	141
33	2962	0	143
33	2974	0	143
33	2988	0	143
33	3000	0	143
33	4148	0	144
33	4164	0	144
33	4444	0	144
33	4684	0	144
33	5036	0	144
33	5364	0	144
33	5868	0	144
33	6268	0	144
33	6396	0	144
33	6440	0	144
33	7080	0	144
33	7440	0	144
33	7496	0	144
33	7776	0	144
33	7896	0	144
33	8744	0	144
33	8920	0	144
33	9288	0	144
33	9448	0	144
33	9576	0	144
33	9696	0	144
33	10168	0	144
33	10808	0	144
34	47	0	35
34	112	0	69
34	232	0	105
34	235	0	105
34	336	0	119
34	741	0	133
34	1020	0	135
34	1248	0	139
34	1588	0	140
34	2524	0	141
34	2550	0	141
34	3096	0	143
34	3744	0	143
34	4492	0	144
34	4960	0	144
34	5840	0	144
34	5888	0	144
34	8752	0	144
34	8912	0	144
34	11568	0	144
35	48	0	36
35	81	0	52
35	92	0	59
35	226	0	104
35	359	0	122
35	427	0	123
35	556	0	128
35	709	0	129
35	716	0	129
35	723	0	129
35	743	0	133
35	746	0	133
35	769	0	134
35	811	0	134
35	822	0	134
35	946	0	134
35	979	0	134
35	1158	0	136
35	1264	0	139
35	1598	0	140
35	1860	0	141
35	1918	0	141
35	2446	0	141
35	2638	0	141
35	2702	0	141
35	2836	0	141
35	2882	0	143
35	3504	0	143
35	3864	0	143
35	3988	0	144
35	4504	0	144
35	5424	0	144
35	5796	0	144
35	5856	0	144
35	5920	0	144
35	6232	0	144
35	6388	0	144
35	6860	0	144
35	6888	0	144
35	6972	0	144
35	7816	0	144
35	8392	0	144
35	9072	0	144
35	9096	0	144
35	9424	0	144
35	10344	0	144
36	50	0	37
36	170	0	93
36	192	0	98
36	209	0	102
36	261	0	109
36	402	0	123
36	532	0	127
36	588	0	128
36	718	0	129
36	751	0	133
36	830	0	134
36	851	0	134
36	869	0	134
36	1148	0	136
36	1444	0	140
36	1558	0	140
36	2750	0	141
36	3472	0	143
36	4280	0	144
36	4700	0	144
36	5180	0	144
36	6124	0	144
36	6152	0	144
36	7248	0	144
36	7272	0	144
36	8088	0	144
36	10064	0	144
36	10536	0	144
37	51	0	38
37	54	0	40
37	6364	0	144
37	10544	0	144
37	10576	0	144
38	52	0	39
38	70	0	49
38	76	0	50
38	542	0	127
38	6356	0	144
38	10568	0	144
39	53	0	40
39	58	0	43
39	6360	0	144
39	7672	0	144
40	55	0	41
40	72	0	49
40	75	0	50
40	7656	0	144
41	56	0	42
41	60	0	44
41	539	0	127
41	545	0	127
41	7648	0	144
41	7680	0	144
41	10552	0	144
42	57	0	43
42	71	0	49
42	73	0	49
42	540	0	127
42	7624	0	144
43	59	0	44
43	541	0	127
43	544	0	127
43	546	0	127
43	7632	0	144
44	61	0	45
44	69	0	49
44	284	0	114
44	839	0	134
44	1718	0	140
44	2380	0	141
44	2846	0	141
44	5156	0	144
44	5176	0	144
44	5744	0	144
44	6156	0	144
44	6368	0	144
44	8240	0	144
44	9504	0	144
44	10584	0	144
45	62	0	46
45	77	0	50
45	548	0	128
45	841	0	134
45	1268	0	139
45	2760	0	141
45	2764	0	141
45	6352	0	144
45	7608	0	144
45	7688	0	144
46	66	0	47
46	305	0	115
46	363	0	122
46	382	0	123
46	476	0	124
46	564	0	128
46	647	0	128
46	871	0	134
46	917	0	134
46	935	0	134
46	972	0	134
46	1152	0	136
46	1254	0	139
46	1282	0	139
46	1326	0	140
46	1498	0	140
46	2092	0	141
46	2622	0	141
46	2956	0	143
46	4512	0	144
46	4836	0	144
46	5052	0	144
46	5292	0	144
46	5628	0	144
46	6656	0	144
46	7328	0	144
46	7992	0	144
46	9344	0	144
46	9600	0	144
46	9624	0	144
46	10896	0	144
46	11448	0	144
46	11584	0	144
46	11712	0	144
47	67	0	48
47	168	0	92
47	191	0	98
47	278	0	114
47	303	0	115
47	388	0	123
47	405	0	123
47	431	0	123
47	438	0	123
47	471	0	124
47	502	0	124
47	560	0	128
47	600	0	128
47	616	0	128
47	644	0	128
47	719	0	129
47	747	0	133
47	825	0	134
47	887	0	134
47	951	0	134
47	967	0	134
47	1312	0	140
47	1458	0	140
47	1606	0	140
47	1634	0	140
47	1638	0	140
47	1730	0	140
47	1790	0	141
47	1848	0	141
47	1876	0	141
47	1952	0	141
47	2114	0	141
47	2334	0	141
47	2668	0	141
47	2734	0	141
47	2850	0	141
47	3360	0	143
47	3368	0	143
47	3432	0	143
47	3932	0	144
47	4216	0	144
47	4616	0	144
47	4732	0	144
47	5248	0	144
47	5848	0	144
47	6028	0	144
47	6276	0	144
47	6780	0	144
47	6792	0	144
47	7288	0	144
47	7344	0	144
47	8456	0	144
47	9392	0	144
47	10696	0	144
47	10816	0	144
47	11048	0	144
48	68	0	49
48	200	0	100
48	288	0	114
48	659	0	129
48	667	0	129
48	762	0	133
48	826	0	134
48	1354	0	140
48	1512	0	140
48	1954	0	141
48	1974	0	141
48	2160	0	141
48	2404	0	141
48	2754	0	141
48	3412	0	143
48	3952	0	144
48	5172	0	144
48	6336	0	144
48	7568	0	144
48	7600	0	144
48	7704	0	144
48	7824	0	144
48	11280	0	144
49	74	0	50
49	543	0	127
49	7640	0	144
49	10560	0	144
50	78	0	51
50	88	0	57
50	417	0	123
50	481	0	124
50	549	0	128
50	661	0	129
50	682	0	129
50	1130	0	136
50	1716	0	140
50	1868	0	141
50	2410	0	141
50	2414	0	141
50	2806	0	141
50	5164	0	144
50	5276	0	144
50	5332	0	144
50	5724	0	144
50	6348	0	144
50	6820	0	144
50	7696	0	144
50	10592	0	144
50	10720	0	144
51	79	0	52
51	99	0	64
51	281	0	114
51	285	0	114
51	460	0	124
51	488	0	124
51	606	0	128
51	609	0	128
51	624	0	128
51	650	0	128
51	660	0	129
51	662	0	129
51	668	0	129
51	686	0	129
51	773	0	134
51	816	0	134
51	942	0	134
51	957	0	134
51	1348	0	140
51	1824	0	141
51	1862	0	141
51	1976	0	141
51	2298	0	141
51	2634	0	141
51	2678	0	141
51	2700	0	141
51	2778	0	141
51	2792	0	141
51	2798	0	141
51	3544	0	143
51	3876	0	143
51	3948	0	144
51	4168	0	144
51	5152	0	144
51	5612	0	144
51	5716	0	144
51	5732	0	144
51	5780	0	144
51	5864	0	144
51	6372	0	144
51	6804	0	144
51	7240	0	144
51	7800	0	144
51	9400	0	144
51	9464	0	144
51	9480	0	144
51	9512	0	144
51	11248	0	144
52	83	0	53
52	108	0	68
52	171	0	93
52	223	0	104
52	522	0	127
52	568	0	128
52	583	0	128
52	602	0	128
52	920	0	134
52	945	0	134
52	965	0	134
52	1052	0	136
52	1090	0	136
52	1276	0	139
52	1372	0	140
52	1500	0	140
52	1884	0	141
52	2168	0	141
52	2740	0	141
52	2928	0	143
52	2966	0	143
52	3496	0	143
52	3572	0	143
52	4180	0	144
52	4604	0	144
52	4848	0	144
52	5308	0	144
52	5928	0	144
52	6044	0	144
52	6148	0	144
52	6216	0	144
52	6736	0	144
52	6960	0	144
52	8168	0	144
52	8672	0	144
52	9152	0	144
52	9360	0	144
52	9920	0	144
53	84	0	54
53	124	0	75
53	211	0	102
53	250	0	107
53	403	0	123
53	483	0	124
53	552	0	128
53	591	0	128
53	621	0	128
53	637	0	128
53	653	0	128
53	817	0	134
53	894	0	134
53	963	0	134
53	1272	0	139
53	1346	0	140
53	1382	0	140
53	1670	0	140
53	1800	0	141
53	1960	0	141
53	1980	0	141
53	2786	0	141
53	4276	0	144
53	4392	0	144
53	4676	0	144
53	4860	0	144
53	5148	0	144
53	5208	0	144
53	5344	0	144
53	5468	0	144
53	5540	0	144
53	5736	0	144
53	6144	0	144
53	6840	0	144
53	6852	0	144
53	6876	0	144
53	8648	0	144
53	9264	0	144
53	9328	0	144
53	9384	0	144
53	9976	0	144
53	10160	0	144
53	10448	0	144
53	10632	0	144
53	10792	0	144
53	11056	0	144
54	85	0	55
54	199	0	100
54	277	0	114
54	456	0	123
54	580	0	128
54	681	0	129
54	711	0	129
54	768	0	134
54	863	0	134
54	895	0	134
54	1310	0	140
54	1350	0	140
54	1456	0	140
54	2294	0	141
54	2396	0	141
54	2406	0	141
54	2696	0	141
54	3548	0	143
54	4144	0	144
54	4692	0	144
54	5020	0	144
54	5084	0	144
54	5784	0	144
54	6556	0	144
54	6704	0	144
54	6716	0	144
54	7232	0	144
54	7520	0	144
54	9944	0	144
54	11344	0	144
55	86	0	56
55	91	0	59
55	357	0	122
55	459	0	124
55	844	0	134
55	948	0	134
55	1748	0	140
55	1970	0	141
55	2288	0	141
55	2686	0	141
55	6340	0	144
55	6384	0	144
55	7432	0	144
55	7512	0	144
55	7592	0	144
55	7808	0	144
55	10368	0	144
55	11272	0	144
56	87	0	57
56	358	0	122
56	770	0	134
56	2292	0	141
56	2398	0	141
56	2636	0	141
56	2680	0	141
56	2776	0	141
56	2804	0	141
56	2894	0	143
56	4204	0	144
56	5720	0	144
56	5728	0	144
56	5860	0	144
56	6376	0	144
56	6816	0	144
56	8184	0	144
56	10352	0	144
57	89	0	58
57	201	0	100
57	225	0	104
57	287	0	114
57	393	0	123
57	578	0	128
57	626	0	128
57	858	0	134
57	888	0	134
57	915	0	134
57	960	0	134
57	1106	0	136
57	1124	0	136
57	1322	0	140
57	1370	0	140
57	1380	0	140
57	1594	0	140
57	1694	0	140
57	1714	0	140
57	1732	0	140
57	1870	0	141
57	1956	0	141
57	2286	0	141
57	2412	0	141
57	2688	0	141
57	2704	0	141
57	2772	0	141
57	2860	0	143
57	3344	0	143
57	3956	0	144
57	4380	0	144
57	5652	0	144
57	5940	0	144
57	6104	0	144
57	7528	0	144
57	8400	0	144
57	9584	0	144
57	9736	0	144
57	10024	0	144
58	90	0	59
58	286	0	114
58	418	0	123
58	480	0	124
58	656	0	128
58	843	0	134
58	1690	0	140
58	2418	0	141
58	2422	0	141
58	2698	0	141
58	2774	0	141
58	2890	0	143
58	4548	0	144
58	5752	0	144
58	8232	0	144
58	9408	0	144
58	11352	0	144
59	93	0	60
59	186	0	97
59	214	0	102
59	218	0	102
59	291	0	114
59	446	0	123
59	464	0	124
59	469	0	124
59	533	0	127
59	587	0	128
59	618	0	128
59	630	0	128
59	633	0	128
59	748	0	133
59	890	0	134
59	906	0	134
59	1134	0	136
59	1162	0	136
59	1308	0	140
59	1318	0	140
59	1374	0	140
59	1450	0	140
59	1846	0	141
59	1890	0	141
59	2222	0	141
59	2752	0	141
59	2942	0	143
59	3104	0	143
59	3408	0	143
59	3492	0	143
59	3592	0	143
59	4284	0	144
59	4360	0	144
59	5024	0	144
59	5396	0	144
59	6700	0	144
59	8312	0	144
59	8360	0	144
59	9240	0	144
59	9568	0	144
59	10248	0	144
59	10480	0	144
59	10800	0	144
59	11216	0	144
59	11288	0	144
60	94	0	61
60	98	0	64
60	227	0	104
60	352	0	122
60	367	0	122
60	479	0	124
60	567	0	128
60	625	0	128
60	628	0	128
60	687	0	129
60	707	0	129
60	763	0	133
60	781	0	134
60	788	0	134
60	833	0	134
60	862	0	134
60	885	0	134
60	936	0	134
60	938	0	134
60	953	0	134
60	1288	0	139
60	1352	0	140
60	1472	0	140
60	1506	0	140
60	1688	0	140
60	1768	0	141
60	1840	0	141
60	1934	0	141
60	1950	0	141
60	2104	0	141
60	2440	0	141
60	2840	0	141
60	2920	0	143
60	2946	0	143
60	3440	0	143
60	3464	0	143
60	4476	0	144
60	4560	0	144
60	4624	0	144
60	4736	0	144
60	4840	0	144
60	5080	0	144
60	5088	0	144
60	5268	0	144
60	5336	0	144
60	5536	0	144
60	5596	0	144
60	5756	0	144
60	5788	0	144
60	5924	0	144
60	6000	0	144
60	6228	0	144
60	6244	0	144
60	6344	0	144
60	6856	0	144
60	7376	0	144
60	7856	0	144
60	9160	0	144
60	10072	0	144
60	10472	0	144
60	10608	0	144
60	11504	0	144
60	11616	0	144
61	95	0	62
61	184	0	96
61	251	0	107
61	272	0	111
61	356	0	122
61	475	0	124
61	553	0	128
61	697	0	129
61	913	0	134
61	1244	0	139
61	1286	0	139
61	1552	0	140
61	1810	0	141
61	1874	0	141
61	1962	0	141
61	1984	0	141
61	2340	0	141
61	2352	0	141
61	2426	0	141
61	2430	0	141
61	2654	0	141
61	3112	0	143
61	3176	0	143
61	3352	0	143
61	3428	0	143
61	3872	0	143
61	4288	0	144
61	4460	0	144
61	4480	0	144
61	5012	0	144
61	5144	0	144
61	5392	0	144
61	6100	0	144
61	6996	0	144
61	7064	0	144
61	7360	0	144
61	7912	0	144
61	9656	0	144
61	10080	0	144
61	10144	0	144
61	10376	0	144
62	96	0	63
62	198	0	100
62	222	0	104
62	392	0	123
62	429	0	123
62	435	0	123
62	448	0	123
62	463	0	124
62	614	0	128
62	620	0	128
62	861	0	134
62	867	0	134
62	1112	0	136
62	1258	0	139
62	1722	0	140
62	1828	0	141
62	1902	0	141
62	1946	0	141
62	2300	0	141
62	2432	0	141
62	2648	0	141
62	3168	0	143
62	3568	0	143
62	3920	0	144
62	4184	0	144
62	4656	0	144
62	5260	0	144
62	5520	0	144
62	6016	0	144
62	6136	0	144
62	6296	0	144
62	6548	0	144
62	6696	0	144
62	6880	0	144
62	6952	0	144
62	6968	0	144
62	7136	0	144
62	7216	0	144
62	7296	0	144
62	8288	0	144
62	8504	0	144
62	9000	0	144
62	9200	0	144
62	9640	0	144
62	9952	0	144
62	10008	0	144
62	10320	0	144
62	10704	0	144
63	97	0	64
63	187	0	97
63	215	0	102
63	318	0	115
63	373	0	123
63	389	0	123
63	395	0	123
63	493	0	124
63	561	0	128
63	755	0	133
63	902	0	134
63	908	0	134
63	974	0	134
63	1712	0	140
63	1782	0	141
63	2234	0	141
63	2368	0	141
63	2460	0	141
63	2708	0	141
63	2924	0	143
63	2934	0	143
63	2938	0	143
63	2952	0	143
63	2964	0	143
63	3532	0	143
63	4368	0	144
63	4448	0	144
63	4592	0	144
63	4644	0	144
63	4896	0	144
63	4904	0	144
63	5576	0	144
63	6304	0	144
63	6660	0	144
63	6788	0	144
63	6872	0	144
63	7000	0	144
63	7880	0	144
63	8128	0	144
63	8496	0	144
63	8680	0	144
64	103	0	65
64	189	0	98
64	217	0	102
64	241	0	106
64	270	0	111
64	376	0	123
64	387	0	123
64	558	0	128
64	593	0	128
64	604	0	128
64	654	0	128
64	678	0	129
64	703	0	129
64	713	0	129
64	969	0	134
64	1222	0	139
64	1238	0	139
64	1280	0	139
64	1368	0	140
64	1378	0	140
64	1390	0	140
64	1774	0	141
64	1928	0	141
64	2198	0	141
64	2260	0	141
64	2308	0	141
64	2332	0	141
64	2458	0	141
64	2658	0	141
64	2662	0	141
64	2904	0	143
64	3160	0	143
64	3420	0	143
64	3640	0	143
64	3648	0	143
64	3884	0	143
64	3976	0	144
64	4220	0	144
64	4620	0	144
64	4652	0	144
64	4888	0	144
64	5456	0	144
64	5492	0	144
64	5544	0	144
64	5972	0	144
64	6076	0	144
64	6932	0	144
64	7048	0	144
64	7928	0	144
64	8160	0	144
64	9216	0	144
64	9856	0	144
64	9992	0	144
64	10040	0	144
64	10120	0	144
64	10688	0	144
64	11608	0	144
65	104	0	66
65	106	0	67
65	137	0	82
65	247	0	106
65	1098	0	136
65	1336	0	140
65	1340	0	140
65	1400	0	140
65	1432	0	140
65	1758	0	141
65	2128	0	141
65	2138	0	141
65	4308	0	144
65	4520	0	144
65	4868	0	144
65	5672	0	144
65	6316	0	144
65	6468	0	144
65	6508	0	144
65	8112	0	144
65	8552	0	144
65	10936	0	144
66	105	0	67
66	135	0	82
66	139	0	83
66	524	0	127
66	575	0	128
66	595	0	128
66	879	0	134
66	882	0	134
66	919	0	134
66	1224	0	139
66	1408	0	140
66	1414	0	140
66	1424	0	140
66	1438	0	140
66	1836	0	141
66	2316	0	141
66	2320	0	141
66	2738	0	141
66	2868	0	143
66	3132	0	143
66	3652	0	143
66	4352	0	144
66	4516	0	144
66	6904	0	144
66	6912	0	144
66	9680	0	144
67	107	0	68
67	195	0	99
67	268	0	111
67	399	0	123
67	521	0	127
67	1192	0	136
67	1214	0	138
67	1220	0	139
67	1232	0	139
67	1410	0	140
67	1428	0	140
67	1678	0	140
67	1684	0	140
67	2256	0	141
67	2304	0	141
67	2362	0	141
67	3136	0	143
67	3612	0	143
67	3696	0	143
67	4876	0	144
67	5128	0	144
67	5136	0	144
67	6672	0	144
67	8632	0	144
67	10992	0	144
68	109	0	69
68	254	0	107
68	366	0	122
68	380	0	123
68	436	0	123
68	582	0	128
68	698	0	129
68	753	0	133
68	818	0	134
68	1242	0	139
68	1274	0	139
68	1278	0	139
68	1496	0	140
68	1528	0	140
68	1724	0	140
68	1752	0	141
68	1858	0	141
68	1892	0	141
68	2852	0	141
68	3164	0	143
68	3404	0	143
68	3584	0	143
68	3984	0	144
68	4596	0	144
68	4724	0	144
68	5372	0	144
68	5444	0	144
68	5588	0	144
68	6688	0	144
68	6740	0	144
68	6964	0	144
68	6984	0	144
68	7352	0	144
68	8384	0	144
68	8656	0	144
68	10152	0	144
68	10176	0	144
68	10976	0	144
69	115	0	70
69	117	0	71
69	725	0	129
69	1038	0	136
69	2042	0	141
69	2080	0	141
69	2982	0	143
69	3080	0	143
69	3208	0	143
69	3276	0	143
69	3748	0	143
69	4060	0	144
69	4080	0	144
69	4996	0	144
69	6584	0	144
69	6604	0	144
70	116	0	71
70	341	0	120
70	2024	0	141
70	2514	0	141
70	3228	0	143
70	3304	0	143
70	4152	0	144
70	4160	0	144
70	4992	0	144
70	5812	0	144
70	5884	0	144
70	6576	0	144
70	6588	0	144
70	7760	0	144
70	8888	0	144
70	11560	0	144
71	118	0	72
71	1026	0	136
71	2492	0	141
71	2496	0	141
71	2530	0	141
71	3844	0	143
71	4928	0	144
71	6600	0	144
71	8856	0	144
72	119	0	73
72	343	0	120
72	1022	0	135
72	1586	0	140
72	1998	0	141
72	2012	0	141
72	2022	0	141
72	2512	0	141
72	2526	0	141
72	2532	0	141
72	2544	0	141
72	2570	0	141
72	3044	0	143
72	3056	0	143
72	3264	0	143
72	3756	0	143
72	3772	0	143
72	4032	0	144
72	4044	0	144
72	4940	0	144
72	4956	0	144
72	8848	0	144
72	8968	0	144
73	120	0	74
73	1040	0	136
73	2002	0	141
73	2026	0	141
73	2052	0	141
73	2078	0	141
73	2582	0	141
73	3008	0	143
73	4020	0	144
73	4948	0	144
73	8872	0	144
73	11552	0	144
74	121	0	75
74	236	0	105
74	733	0	131
74	740	0	133
74	1016	0	135
74	2064	0	141
74	2072	0	141
74	2580	0	141
74	3856	0	143
74	5808	0	144
74	5832	0	144
74	5892	0	144
75	125	0	76
75	292	0	114
75	312	0	115
75	386	0	123
75	449	0	123
75	492	0	124
75	498	0	124
75	510	0	124
75	708	0	129
75	810	0	134
75	1236	0	139
75	1330	0	140
75	1464	0	140
75	1494	0	140
75	1592	0	140
75	1880	0	141
75	1888	0	141
75	1912	0	141
75	2220	0	141
75	2246	0	141
75	2272	0	141
75	2342	0	141
75	2612	0	141
75	3152	0	143
75	3972	0	144
75	4100	0	144
75	4660	0	144
75	4772	0	144
75	5096	0	144
75	5112	0	144
75	5432	0	144
75	5528	0	144
75	5568	0	144
75	5640	0	144
75	5964	0	144
75	6008	0	144
75	6168	0	144
75	6460	0	144
75	6756	0	144
75	7392	0	144
75	8056	0	144
75	8144	0	144
75	8688	0	144
75	9008	0	144
75	9272	0	144
75	10824	0	144
76	126	0	77
76	134	0	82
76	207	0	102
76	433	0	123
76	505	0	124
76	572	0	128
76	639	0	128
76	676	0	129
76	779	0	134
76	860	0	134
76	1070	0	136
76	1074	0	136
76	2090	0	141
76	2112	0	141
76	2284	0	141
76	2350	0	141
76	2358	0	141
76	2722	0	141
76	2866	0	143
76	3468	0	143
76	4632	0	144
76	4708	0	144
76	5028	0	144
76	5600	0	144
76	5668	0	144
76	6172	0	144
76	6200	0	144
76	6224	0	144
76	6320	0	144
76	7536	0	144
76	9552	0	144
76	9768	0	144
76	10456	0	144
76	10648	0	144
76	10784	0	144
76	11472	0	144
77	127	0	78
77	131	0	81
77	133	0	82
77	136	0	82
77	206	0	102
77	573	0	128
77	803	0	134
77	874	0	134
77	880	0	134
77	1196	0	136
77	1226	0	139
77	1388	0	140
77	1404	0	140
77	2136	0	141
77	2310	0	141
77	3660	0	143
77	4240	0	144
77	4320	0	144
77	4412	0	144
77	6068	0	144
77	6764	0	144
77	7192	0	144
77	10272	0	144
77	10880	0	144
77	11168	0	144
77	11640	0	144
78	128	0	79
78	516	0	124
78	519	0	126
78	574	0	128
78	1198	0	136
78	1202	0	137
78	1228	0	139
78	1418	0	140
78	1542	0	140
78	1658	0	140
78	3636	0	143
78	3692	0	143
78	3888	0	143
78	4344	0	144
78	4528	0	144
78	4872	0	144
78	5132	0	144
78	5496	0	144
78	5552	0	144
78	6312	0	144
78	6920	0	144
78	7944	0	144
78	7976	0	144
78	10872	0	144
78	10920	0	144
79	129	0	80
79	244	0	106
79	513	0	124
79	675	0	129
79	702	0	129
79	750	0	133
79	777	0	134
79	873	0	134
79	881	0	134
79	918	0	134
79	933	0	134
79	1256	0	139
79	1384	0	140
79	1394	0	140
79	1436	0	140
79	1668	0	140
79	1682	0	140
79	2126	0	141
79	2132	0	141
79	2204	0	141
79	2348	0	141
79	2360	0	141
79	2748	0	141
79	2910	0	143
79	2914	0	143
79	3624	0	143
79	4524	0	144
79	4864	0	144
79	5288	0	144
79	6544	0	144
79	7152	0	144
79	8608	0	144
79	9176	0	144
79	9608	0	144
79	11192	0	144
79	11376	0	144
79	11400	0	144
79	11648	0	144
79	11720	0	144
79	11768	0	145
80	130	0	81
80	190	0	98
80	398	0	123
80	401	0	123
80	504	0	124
80	758	0	133
80	776	0	134
80	804	0	134
80	807	0	134
80	889	0	134
80	897	0	134
80	970	0	134
80	1072	0	136
80	1174	0	136
80	1462	0	140
80	1656	0	140
80	1736	0	140
80	1742	0	140
80	1844	0	141
80	1882	0	141
80	2098	0	141
80	2258	0	141
80	2378	0	141
80	2616	0	141
80	2814	0	141
80	2906	0	143
80	3528	0	143
80	3632	0	143
80	3688	0	143
80	4536	0	144
80	4584	0	144
80	4880	0	144
80	5072	0	144
80	5556	0	144
80	6164	0	144
80	6308	0	144
80	6512	0	144
80	6532	0	144
80	8040	0	144
80	8296	0	144
80	10672	0	144
80	10888	0	144
80	10944	0	144
80	11632	0	144
81	132	0	82
81	173	0	93
81	197	0	100
81	381	0	123
81	444	0	123
81	802	0	134
81	1218	0	139
81	1334	0	140
81	1398	0	140
81	1660	0	140
81	1740	0	140
81	2118	0	141
81	2150	0	141
81	2212	0	141
81	2366	0	141
81	2384	0	141
81	3644	0	143
81	3892	0	143
81	4312	0	144
81	4416	0	144
81	4776	0	144
81	4808	0	144
81	4856	0	144
81	5460	0	144
81	6260	0	144
81	6680	0	144
81	6948	0	144
81	7872	0	144
81	7968	0	144
81	8512	0	144
81	8664	0	144
81	9672	0	144
81	11016	0	144
81	11032	0	144
81	11160	0	144
81	11200	0	144
81	11704	0	144
82	138	0	83
82	515	0	124
82	883	0	134
82	1540	0	140
82	2124	0	141
82	2314	0	141
82	4336	0	144
82	4800	0	144
82	7168	0	144
82	8536	0	144
82	11176	0	144
82	11384	0	144
82	11688	0	144
83	141	0	84
83	166	0	92
83	315	0	115
83	570	0	128
83	5980	0	144
83	6484	0	144
83	10048	0	144
83	10504	0	144
84	142	0	85
84	147	0	88
84	149	0	88
84	165	0	92
85	143	0	86
85	146	0	88
85	161	0	92
85	163	0	92
86	144	0	87
86	148	0	88
86	156	0	90
86	162	0	92
86	164	0	92
87	145	0	88
87	150	0	88
87	154	0	90
88	151	0	89
88	153	0	90
88	155	0	90
88	157	0	90
89	152	0	90
90	158	0	91
90	160	0	92
91	159	0	92
92	169	0	93
92	307	0	115
92	413	0	123
92	486	0	124
92	490	0	124
92	507	0	124
92	551	0	128
92	664	0	129
92	693	0	129
92	710	0	129
92	996	0	134
92	1240	0	139
92	1290	0	139
92	1452	0	140
92	1510	0	140
92	1706	0	140
92	1806	0	141
92	2262	0	141
92	2336	0	141
92	2424	0	141
92	2590	0	141
92	2630	0	141
92	2640	0	141
92	2742	0	141
92	2756	0	141
92	3596	0	143
92	4172	0	144
92	4544	0	144
92	4556	0	144
92	4680	0	144
92	4884	0	144
92	5228	0	144
92	5408	0	144
92	5560	0	144
92	5664	0	144
92	5852	0	144
92	6844	0	144
92	6884	0	144
92	8336	0	144
92	9520	0	144
92	9728	0	144
92	10128	0	144
92	11336	0	144
93	174	0	94
93	245	0	106
93	514	0	124
93	853	0	134
93	982	0	134
93	1094	0	136
93	1194	0	136
93	1422	0	140
93	1426	0	140
93	1756	0	141
93	1760	0	141
93	2130	0	141
93	2208	0	141
93	2322	0	141
93	2364	0	141
93	4268	0	144
93	4332	0	144
93	4348	0	144
93	4816	0	144
93	6916	0	144
93	8616	0	144
93	8712	0	144
93	10848	0	144
94	181	0	95
94	313	0	115
94	350	0	122
94	408	0	123
94	420	0	123
94	467	0	124
94	491	0	124
94	797	0	134
94	930	0	134
94	952	0	134
94	976	0	134
94	1062	0	136
94	1066	0	136
94	1076	0	136
94	1116	0	136
94	1482	0	140
94	1548	0	140
94	1576	0	140
94	1628	0	140
94	1798	0	141
94	1930	0	141
94	1938	0	141
94	2274	0	141
94	2330	0	141
94	2456	0	141
94	2842	0	141
94	2944	0	143
94	3896	0	143
94	3940	0	144
94	4436	0	144
94	4716	0	144
94	5212	0	144
94	5380	0	144
94	5400	0	144
94	6652	0	144
94	6892	0	144
94	6940	0	144
94	8016	0	144
94	8368	0	144
94	9320	0	144
94	9592	0	144
94	10112	0	144
94	10328	0	144
94	11304	0	144
94	11512	0	144
94	11752	0	144
95	183	0	96
95	368	0	122
95	700	0	129
95	940	0	134
95	992	0	134
95	1126	0	136
95	1260	0	139
95	1314	0	140
95	1328	0	140
95	1364	0	140
95	1486	0	140
95	1574	0	140
95	1826	0	141
95	1854	0	141
95	2094	0	141
95	2240	0	141
95	2714	0	141
95	2820	0	141
95	2856	0	141
95	2900	0	143
95	2940	0	143
95	3340	0	143
95	3460	0	143
95	4452	0	144
95	4688	0	144
95	4760	0	144
95	4768	0	144
95	5192	0	144
95	5580	0	144
95	6036	0	144
95	6192	0	144
95	6436	0	144
95	7096	0	144
95	8280	0	144
95	8352	0	144
95	9368	0	144
96	185	0	97
96	239	0	106
96	474	0	124
96	866	0	134
96	939	0	134
96	955	0	134
96	1132	0	136
96	1516	0	140
96	1520	0	140
96	1554	0	140
96	1610	0	140
96	1968	0	141
96	1988	0	141
96	2228	0	141
96	2394	0	141
96	2436	0	141
96	2828	0	141
96	2880	0	143
96	2896	0	143
96	2994	0	143
96	3488	0	143
96	6728	0	144
96	6824	0	144
96	6976	0	144
96	7424	0	144
96	7504	0	144
96	7576	0	144
96	7712	0	144
96	9416	0	144
96	9704	0	144
97	188	0	98
97	314	0	115
97	316	0	115
97	370	0	122
97	412	0	123
97	425	0	123
97	512	0	124
97	523	0	127
97	531	0	127
97	576	0	128
97	615	0	128
97	632	0	128
97	689	0	129
97	837	0	134
97	850	0	134
97	854	0	134
97	872	0	134
97	884	0	134
97	932	0	134
97	971	0	134
97	1092	0	136
97	1304	0	140
97	1344	0	140
97	1834	0	141
97	1838	0	141
97	2140	0	141
97	2202	0	141
97	2210	0	141
97	2326	0	141
97	2596	0	141
97	2726	0	141
97	3380	0	143
97	3916	0	144
97	4264	0	144
97	4272	0	144
97	4304	0	144
97	4404	0	144
97	4780	0	144
97	5516	0	144
97	5564	0	144
97	5676	0	144
97	6004	0	144
97	6060	0	144
97	6208	0	144
97	6284	0	144
97	6480	0	144
97	8008	0	144
97	9848	0	144
97	10056	0	144
97	10264	0	144
97	10464	0	144
97	10912	0	144
98	193	0	99
98	204	0	101
98	260	0	109
98	594	0	128
98	801	0	134
98	1190	0	136
98	1662	0	140
98	2312	0	141
98	3476	0	143
98	3964	0	144
98	4252	0	144
98	4820	0	144
98	6928	0	144
98	8720	0	144
98	11112	0	144
99	196	0	100
99	208	0	102
99	265	0	111
99	294	0	114
99	297	0	114
99	508	0	124
99	596	0	128
99	612	0	128
99	646	0	128
99	649	0	128
99	752	0	133
99	794	0	134
99	916	0	134
99	924	0	134
99	943	0	134
99	1104	0	136
99	1142	0	136
99	1178	0	136
99	1252	0	139
99	1478	0	140
99	1522	0	140
99	1696	0	140
99	1832	0	141
99	2182	0	141
99	2270	0	141
99	2660	0	141
99	3140	0	143
99	3452	0	143
99	3512	0	143
99	3600	0	143
99	3960	0	144
99	4188	0	144
99	4424	0	144
99	5100	0	144
99	5120	0	144
99	5428	0	144
99	5464	0	144
99	5476	0	144
99	5680	0	144
99	5992	0	144
99	6056	0	144
99	6300	0	144
99	6980	0	144
99	7552	0	144
99	8032	0	144
99	8080	0	144
99	10440	0	144
99	11368	0	144
99	11624	0	144
100	203	0	101
100	293	0	114
100	317	0	115
100	410	0	123
100	477	0	124
100	559	0	128
100	636	0	128
100	808	0	134
100	855	0	134
100	994	0	134
100	1050	0	136
100	1150	0	136
100	1170	0	136
100	1922	0	141
100	2172	0	141
100	2200	0	141
100	2746	0	141
100	2818	0	141
100	3108	0	143
100	3384	0	143
100	3480	0	143
100	3936	0	144
100	4296	0	144
100	4720	0	144
100	5076	0	144
100	5140	0	144
100	5572	0	144
100	6444	0	144
100	6500	0	144
100	6668	0	144
100	7888	0	144
100	8152	0	144
100	8408	0	144
100	8472	0	144
100	9184	0	144
100	9232	0	144
100	9528	0	144
100	9544	0	144
100	9648	0	144
100	9688	0	144
100	10104	0	144
100	10640	0	144
100	11480	0	144
101	205	0	102
101	538	0	127
101	877	0	134
101	1342	0	140
101	1406	0	140
101	1538	0	140
101	1680	0	140
101	4408	0	144
101	4532	0	144
101	4668	0	144
101	6064	0	144
101	6476	0	144
101	8576	0	144
101	11120	0	144
101	11392	0	144
102	219	0	103
102	280	0	114
102	306	0	115
102	308	0	115
102	537	0	127
102	601	0	128
102	605	0	128
102	651	0	128
102	671	0	129
102	778	0	134
102	806	0	134
102	838	0	134
102	928	0	134
102	1102	0	136
102	1300	0	140
102	1440	0	140
102	1672	0	140
102	1850	0	141
102	2442	0	141
102	2762	0	141
102	3128	0	143
102	3448	0	143
102	4260	0	144
102	4300	0	144
102	4824	0	144
102	4832	0	144
102	5220	0	144
102	5252	0	144
102	5632	0	144
102	5660	0	144
102	6092	0	144
102	6112	0	144
102	6128	0	144
102	6140	0	144
102	6496	0	144
102	6632	0	144
102	6772	0	144
102	7144	0	144
102	8304	0	144
102	8464	0	144
102	9840	0	144
102	11128	0	144
103	221	0	104
103	228	0	104
103	253	0	107
103	365	0	122
103	394	0	123
103	589	0	128
103	638	0	128
103	643	0	128
103	665	0	129
103	761	0	133
103	909	0	134
103	1054	0	136
103	1138	0	136
103	1454	0	140
103	1572	0	140
103	1770	0	141
103	1804	0	141
103	1818	0	141
103	1842	0	141
103	1864	0	141
103	1910	0	141
103	2086	0	141
103	2166	0	141
103	2452	0	141
103	2610	0	141
103	2782	0	141
103	2796	0	141
103	2884	0	143
103	2950	0	143
103	2996	0	143
103	3356	0	143
103	3520	0	143
103	3992	0	144
103	4696	0	144
103	6108	0	144
103	6520	0	144
103	6776	0	144
103	7104	0	144
103	7320	0	144
103	8320	0	144
103	9792	0	144
103	11440	0	144
104	230	0	105
104	233	0	105
104	339	0	120
104	2060	0	141
104	2538	0	141
104	3212	0	143
104	3724	0	143
104	3832	0	143
104	4064	0	144
104	4500	0	144
104	5000	0	144
104	5360	0	144
104	5800	0	144
104	5824	0	144
104	6580	0	144
104	8768	0	144
104	8784	0	144
104	8904	0	144
105	238	0	106
105	457	0	123
105	1518	0	140
105	2034	0	141
105	2402	0	141
105	6708	0	144
105	10360	0	144
105	11232	0	144
106	248	0	107
106	852	0	134
106	1100	0	136
106	1416	0	140
106	1442	0	140
106	1664	0	140
106	2250	0	141
106	2318	0	141
106	2324	0	141
106	3628	0	143
106	3664	0	143
106	3676	0	143
106	3684	0	143
106	4248	0	144
106	5508	0	144
106	6900	0	144
106	7040	0	144
106	8096	0	144
106	8544	0	144
106	8624	0	144
106	10680	0	144
107	257	0	108
107	300	0	114
107	439	0	123
107	441	0	123
107	563	0	128
107	565	0	128
107	585	0	128
107	629	0	128
107	900	0	134
107	987	0	134
107	1068	0	136
107	1080	0	136
107	1114	0	136
107	1284	0	139
107	1490	0	140
107	1602	0	140
107	1708	0	140
107	1784	0	141
107	1904	0	141
107	2266	0	141
107	2372	0	141
107	2390	0	141
107	2620	0	141
107	2936	0	143
107	2998	0	143
107	4396	0	144
107	5768	0	144
107	6392	0	144
107	6664	0	144
107	6796	0	144
107	7008	0	144
107	9040	0	144
107	9088	0	144
107	11464	0	144
108	258	0	109
108	304	0	115
108	354	0	122
108	361	0	122
108	764	0	133
108	944	0	134
108	1474	0	140
108	1734	0	140
108	1772	0	141
108	1786	0	141
108	1794	0	141
108	1920	0	141
108	1958	0	141
108	2712	0	141
108	3396	0	143
108	3524	0	143
108	5472	0	144
108	6516	0	144
108	7120	0	144
108	9056	0	144
108	9984	0	144
108	10240	0	144
108	11592	0	144
109	263	0	110
109	266	0	111
109	374	0	123
109	432	0	123
109	562	0	128
109	690	0	129
109	785	0	134
109	805	0	134
109	923	0	134
109	980	0	134
109	1064	0	136
109	1562	0	140
109	1766	0	141
109	1894	0	141
109	2218	0	141
109	2238	0	141
109	2392	0	141
109	2744	0	141
109	2824	0	141
109	4132	0	144
109	4372	0	144
109	4580	0	144
109	5068	0	144
109	5204	0	144
109	5236	0	144
109	5416	0	144
109	5704	0	144
109	5760	0	144
109	6032	0	144
109	6432	0	144
109	6636	0	144
109	6864	0	144
109	6936	0	144
109	7208	0	144
109	11328	0	144
109	11744	0	144
110	264	0	111
110	290	0	114
110	482	0	124
110	627	0	128
110	692	0	129
110	766	0	133
110	789	0	134
110	845	0	134
110	847	0	134
110	1128	0	136
110	1320	0	140
110	1362	0	140
110	1972	0	141
110	1982	0	141
110	2146	0	141
110	2420	0	141
110	2434	0	141
110	2766	0	141
110	2794	0	141
110	2888	0	143
110	4128	0	144
110	4212	0	144
110	5168	0	144
110	5692	0	144
110	5792	0	144
110	6024	0	144
110	7224	0	144
110	8256	0	144
110	9496	0	144
110	10728	0	144
111	273	0	112
111	623	0	128
111	657	0	128
111	663	0	129
111	772	0	134
111	950	0	134
111	958	0	134
111	1704	0	140
111	1866	0	141
111	1986	0	141
111	2158	0	141
111	2290	0	141
111	2628	0	141
111	2770	0	141
111	2780	0	141
111	2990	0	143
111	3552	0	143
111	4456	0	144
111	4764	0	144
111	5328	0	144
111	5700	0	144
111	6240	0	144
111	7312	0	144
111	7904	0	144
111	8192	0	144
111	11224	0	144
111	11256	0	144
112	274	0	113
112	295	0	114
112	383	0	123
112	422	0	123
112	506	0	124
112	535	0	127
112	599	0	128
112	648	0	128
112	688	0	129
112	815	0	134
112	891	0	134
112	901	0	134
112	907	0	134
112	1088	0	136
112	1182	0	136
112	1298	0	140
112	1360	0	140
112	1560	0	140
112	1566	0	140
112	1646	0	140
112	1792	0	141
112	1898	0	141
112	1940	0	141
112	1966	0	141
112	2608	0	141
112	2626	0	141
112	3124	0	143
112	3348	0	143
112	3536	0	143
112	3556	0	143
112	4428	0	144
112	4568	0	144
112	4728	0	144
112	4740	0	144
112	5116	0	144
112	5188	0	144
112	5320	0	144
112	5620	0	144
112	5648	0	144
112	5712	0	144
112	5988	0	144
112	6096	0	144
112	6132	0	144
112	6684	0	144
112	6692	0	144
112	6732	0	144
112	7784	0	144
112	7864	0	144
112	9104	0	144
112	9832	0	144
112	9960	0	144
112	10216	0	144
112	10336	0	144
112	11008	0	144
112	11096	0	144
113	275	0	114
113	279	0	114
113	283	0	114
113	423	0	123
113	550	0	128
113	590	0	128
113	611	0	128
113	684	0	129
113	782	0	134
113	831	0	134
113	910	0	134
113	959	0	134
113	1146	0	136
113	1266	0	139
113	1692	0	140
113	1812	0	141
113	1852	0	141
113	1942	0	141
113	2438	0	141
113	2444	0	141
113	2666	0	141
113	2682	0	141
113	3540	0	143
113	4192	0	144
113	4464	0	144
113	5684	0	144
113	6424	0	144
113	6808	0	144
113	7280	0	144
113	8248	0	144
113	8272	0	144
113	10016	0	144
113	10312	0	144
113	10600	0	144
114	302	0	115
114	355	0	122
114	362	0	122
114	468	0	124
114	501	0	124
114	503	0	124
114	534	0	127
114	536	0	127
114	712	0	129
114	720	0	129
114	756	0	133
114	791	0	134
114	893	0	134
114	941	0	134
114	973	0	134
114	1468	0	140
114	1568	0	140
114	1616	0	140
114	1622	0	140
114	1750	0	140
114	1908	0	141
114	1964	0	141
114	1990	0	141
114	2164	0	141
114	2226	0	141
114	2674	0	141
114	2830	0	141
114	2926	0	143
114	3172	0	143
114	4112	0	144
114	4136	0	144
114	4176	0	144
114	5016	0	144
114	5524	0	144
114	5532	0	144
114	5960	0	144
114	6188	0	144
114	6236	0	144
114	6428	0	144
114	7112	0	144
114	7264	0	144
114	8416	0	144
114	9136	0	144
114	9280	0	144
114	9880	0	144
114	9936	0	144
114	10488	0	144
114	10776	0	144
115	326	0	116
115	1014	0	135
115	2484	0	141
115	2488	0	141
115	2498	0	141
115	2502	0	141
115	2516	0	141
115	2534	0	141
115	2548	0	141
115	2558	0	141
115	3028	0	143
115	3240	0	143
115	3288	0	143
115	4068	0	144
115	4976	0	144
115	5836	0	144
115	11536	0	144
116	332	0	117
116	727	0	130
116	1582	0	140
116	2486	0	141
116	2556	0	141
116	3048	0	143
116	3072	0	143
116	3260	0	143
116	3292	0	143
116	3808	0	143
116	4012	0	144
116	4072	0	144
116	4084	0	144
116	6592	0	144
117	333	0	118
117	335	0	119
117	729	0	131
117	1012	0	135
117	2020	0	141
117	2068	0	141
117	2074	0	141
117	2576	0	141
117	2980	0	143
117	3032	0	143
117	3040	0	143
117	3812	0	143
117	3820	0	143
117	3852	0	143
117	4156	0	144
117	4972	0	144
117	5804	0	144
117	5828	0	144
117	11544	0	144
118	334	0	119
118	342	0	120
118	1036	0	136
118	1044	0	136
118	2006	0	141
118	2050	0	141
118	2500	0	141
118	4076	0	144
118	6608	0	144
119	337	0	120
119	340	0	120
119	348	0	122
119	730	0	131
119	1004	0	135
119	1580	0	140
119	2010	0	141
119	2058	0	141
119	2474	0	141
119	2560	0	141
119	2586	0	141
119	2972	0	143
119	2984	0	143
119	3188	0	143
119	3308	0	143
119	3804	0	143
119	4964	0	144
119	5004	0	144
119	5900	0	144
119	7488	0	144
119	8840	0	144
119	8984	0	144
120	344	0	121
120	2480	0	141
120	2520	0	141
120	2546	0	141
120	2552	0	141
120	2584	0	141
120	3036	0	143
120	3068	0	143
120	3084	0	143
120	3252	0	143
120	3776	0	143
120	3792	0	143
120	3816	0	143
120	4088	0	144
120	4912	0	144
120	6568	0	144
120	6612	0	144
120	8800	0	144
120	8944	0	144
121	347	0	122
121	1996	0	141
121	2008	0	141
121	2466	0	141
121	2574	0	141
121	3016	0	143
121	3732	0	143
121	3764	0	143
121	3848	0	143
121	4008	0	144
121	4024	0	144
121	4944	0	144
121	4952	0	144
121	4988	0	144
121	5908	0	144
121	6412	0	144
121	6572	0	144
121	8792	0	144
121	8896	0	144
122	371	0	123
122	396	0	123
122	426	0	123
122	462	0	124
122	529	0	127
122	571	0	128
122	577	0	128
122	619	0	128
122	799	0	134
122	886	0	134
122	914	0	134
122	985	0	134
122	1366	0	140
122	1530	0	140
122	1564	0	140
122	1600	0	140
122	1604	0	140
122	1808	0	141
122	2180	0	141
122	2216	0	141
122	2244	0	141
122	2600	0	141
122	2862	0	143
122	2902	0	143
122	3148	0	143
122	3500	0	143
122	4096	0	144
122	4108	0	144
122	4576	0	144
122	4628	0	144
122	5104	0	144
122	5584	0	144
122	5984	0	144
122	6264	0	144
122	6272	0	144
122	6488	0	144
122	9032	0	144
122	9744	0	144
122	9864	0	144
122	10032	0	144
122	10496	0	144
122	10512	0	144
122	11488	0	144
123	458	0	124
123	771	0	134
123	2992	0	143
123	6380	0	144
123	6724	0	144
123	7584	0	144
123	11264	0	144
124	517	0	125
124	876	0	134
124	878	0	134
124	1096	0	136
124	1200	0	136
124	1206	0	137
124	1402	0	140
124	2206	0	141
124	3668	0	143
124	3680	0	143
124	4328	0	144
124	4340	0	144
124	4792	0	144
124	5504	0	144
124	7184	0	144
124	8600	0	144
124	10856	0	144
124	10928	0	144
124	11184	0	144
124	11656	0	144
125	518	0	126
125	1208	0	137
125	1420	0	140
125	5500	0	144
125	7176	0	144
125	8528	0	144
125	8592	0	144
125	10864	0	144
125	11680	0	144
126	520	0	127
126	875	0	134
126	1204	0	137
126	1210	0	137
126	1386	0	140
126	1392	0	140
126	1430	0	140
126	1666	0	140
126	2306	0	141
126	3620	0	143
126	4236	0	144
126	4324	0	144
126	4784	0	144
126	4796	0	144
126	4812	0	144
126	5548	0	144
126	6072	0	144
126	6908	0	144
126	7936	0	144
126	8568	0	144
126	8584	0	144
126	11672	0	144
126	11696	0	144
127	547	0	128
127	7616	0	144
127	7664	0	144
128	658	0	129
128	683	0	129
128	685	0	129
128	842	0	134
128	956	0	134
128	2400	0	141
128	2768	0	141
128	2802	0	141
128	2892	0	143
128	4200	0	144
128	6332	0	144
128	6712	0	144
128	6720	0	144
128	6812	0	144
128	8216	0	144
128	11240	0	144
129	726	0	130
129	1028	0	136
129	1584	0	140
129	2044	0	141
129	2048	0	141
129	3060	0	143
129	3752	0	143
129	4924	0	144
129	4936	0	144
130	728	0	131
130	2000	0	141
130	2018	0	141
130	2076	0	141
130	2518	0	141
130	2542	0	141
130	2554	0	141
130	3268	0	143
130	8864	0	144
130	8880	0	144
131	734	0	132
131	736	0	133
131	738	0	133
131	2066	0	141
131	3824	0	143
132	735	0	133
132	737	0	133
132	739	0	133
132	1032	0	136
132	3004	0	143
133	767	0	134
133	832	0	134
133	840	0	134
133	949	0	134
133	954	0	134
133	1514	0	140
133	1650	0	140
133	2800	0	141
133	4196	0	144
133	4208	0	144
133	4552	0	144
133	5160	0	144
133	5272	0	144
133	5696	0	144
133	5748	0	144
133	6328	0	144
133	8208	0	144
133	8224	0	144
134	1000	0	135
134	2506	0	141
134	3204	0	143
134	3220	0	143
134	3760	0	143
134	3780	0	143
135	1024	0	136
135	1030	0	136
135	1034	0	136
135	1042	0	136
135	2046	0	141
135	2528	0	141
135	3052	0	143
135	4932	0	144
136	1212	0	138
136	1230	0	139
136	1396	0	140
136	1434	0	140
136	2120	0	141
136	2134	0	141
136	2254	0	141
136	3616	0	143
136	4232	0	144
136	4804	0	144
136	5512	0	144
136	6924	0	144
136	7960	0	144
137	1216	0	139
137	2122	0	141
137	2252	0	141
137	2912	0	143
137	3656	0	143
137	3672	0	143
137	4244	0	144
137	4788	0	144
137	7160	0	144
137	7952	0	144
137	8520	0	144
137	8560	0	144
137	11664	0	144
138	2028	0	141
138	2056	0	141
138	2470	0	141
138	2482	0	141
138	2504	0	141
138	2510	0	141
138	2540	0	141
138	2572	0	141
138	3216	0	143
138	3224	0	143
138	3256	0	143
138	3272	0	143
138	3280	0	143
138	3784	0	143
138	4036	0	144
138	4052	0	144
138	4980	0	144
138	8960	0	144
138	8976	0	144
139	2468	0	141
139	2490	0	141
139	2508	0	141
139	3024	0	143
139	3064	0	143
139	3200	0	143
139	3232	0	143
139	4004	0	144
139	4016	0	144
139	4920	0	144
139	5880	0	144
139	6596	0	144

