file 5166 1754681893                                            
version 3
run General-292-20250808-22:38:13-6865
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6865
attr repetition 292
attr replication #292
attr resultdir results
attr runnumber 292
attr seedset 292
config network RGG
config seed-set 292
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[4] visitedPerTimestep ETV
vector 2 RGG.node[10] visitedPerTimestep ETV
vector 3 RGG.node[29] visitedPerTimestep ETV
vector 4 RGG.node[0] visitedPerTimestep ETV
vector 5 RGG.node[1] visitedPerTimestep ETV
vector 6 RGG.node[45] visitedPerTimestep ETV
vector 7 RGG.node[39] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[42] visitedPerTimestep ETV
vector 10 RGG.node[11] visitedPerTimestep ETV
vector 11 RGG.node[27] visitedPerTimestep ETV
vector 12 RGG.node[30] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[9] visitedPerTimestep ETV
vector 16 RGG.node[28] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[25] visitedPerTimestep ETV
vector 19 RGG.node[46] visitedPerTimestep ETV
vector 20 RGG.node[48] visitedPerTimestep ETV
vector 21 RGG.node[3] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[22] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[12] visitedPerTimestep ETV
vector 26 RGG.node[43] visitedPerTimestep ETV
vector 27 RGG.node[13] visitedPerTimestep ETV
vector 28 RGG.node[18] visitedPerTimestep ETV
vector 29 RGG.node[38] visitedPerTimestep ETV
vector 30 RGG.node[5] visitedPerTimestep ETV
vector 31 RGG.node[33] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[16] visitedPerTimestep ETV
vector 34 RGG.node[21] visitedPerTimestep ETV
vector 35 RGG.node[31] visitedPerTimestep ETV
vector 36 RGG.node[40] visitedPerTimestep ETV
vector 37 RGG.node[36] visitedPerTimestep ETV
vector 38 RGG.node[41] visitedPerTimestep ETV
vector 39 RGG.node[35] visitedPerTimestep ETV
vector 40 RGG.node[6] visitedPerTimestep ETV
vector 41 RGG.node[7] visitedPerTimestep ETV
vector 42 RGG.node[26] visitedPerTimestep ETV
vector 43 RGG.node[15] visitedPerTimestep ETV
vector 44 RGG.node[24] visitedPerTimestep ETV
vector 45 RGG.node[34] visitedPerTimestep ETV
0	2792 37 1 302 0 0 4 1 49 71 2647
1	2829 73 2 598 0 0 7 2 49 256 11278
2	2902 62 3 574 0 0 6 3 49 220 9812
3	2964 29 4 306 0 0 3 4 49 79 3093
4	2993 74 5 726 0 0 7 5 49 292 13762
5	3067 90 6 582 0 0 9 6 49 254 10018
6	3157 30 7 558 0 0 3 7 49 103 4659
7	3187 20 10 750 0 0 2 8 49 57 2465
8	3207 40 11 170 0 0 4 9 45 93 2951
9	3247 85 12 734 0 0 8 10 49 273 11821
10	3332 117 13 742 0 0 10 11 49 371 16343
11	3449 68 15 166 0 0 6 12 45 141 4701
12	3517 129 16 590 0 0 11 13 49 435 19291
13	3646 92 24 250 0 0 8 14 47 275 10725
14	3738 83 29 894 0 0 7 15 49 301 13879
15	3821 58 30 406 0 0 5 16 49 197 8615
16	3879 116 31 814 0 0 10 17 49 395 17011
17	3995 58 32 494 0 0 5 18 49 199 8571
18	4053 46 33 830 0 0 4 19 49 137 5563
19	4099 23 34 654 0 0 2 20 49 69 2801
20	4122 35 36 766 0 0 3 21 49 119 5243
21	4157 94 37 678 0 0 8 22 49 326 14246
22	4251 35 41 322 0 0 3 23 49 120 5234
23	4286 47 42 454 0 0 4 24 49 165 7211
24	4333 107 44 622 0 0 9 25 49 403 18513
25	4440 59 47 286 0 0 5 26 48 213 9423
26	4499 95 56 502 0 0 8 27 49 360 16606
27	4594 56 60 710 0 0 5 30 49 194 7714
28	4650 34 62 798 0 0 3 32 49 121 5025
29	4684 33 64 86 0 0 3 34 40 111 4125
30	4717 47 68 358 0 0 4 36 49 177 7931
31	4764 22 70 80 0 0 2 37 38 75 2813
32	4786 23 76 702 0 0 2 38 49 87 3845
33	4809 47 82 462 0 0 4 39 49 178 7972
34	4856 35 84 398 0 0 3 40 49 134 6026
35	4891 35 94 878 0 0 3 40 49 138 6402
36	4926 11 96 96 0 0 1 41 41 41 1681
37	4937 12 100 100 0 0 1 42 42 42 1764
38	4949 36 104 846 0 0 3 43 49 141 6651
39	4985 48 108 862 0 0 4 44 49 191 9139
40	5033 48 114 782 0 0 4 44 49 185 8571
41	5081 24 422 910 0 0 2 49 50 99 4901
42	5105 12 486 486 0 0 1 49 49 49 2401
43	5117 24 542 606 0 0 2 49 49 98 4802
44	5141 12 646 646 0 0 1 49 49 49 2401
45	5153 12 662 662 0 0 1 49 49 49 2401

