version 3
run General-490-20250729-21:37:09-52418
attr configname General
attr datetime 20250729-21:37:09
attr datetimef 20250729-213709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52418
attr repetition 490
attr replication #490
attr resultdir results
attr runnumber 490
attr seedset 490
config network RGG
config seed-set 490
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[36] visitedPerTimestep ETV
vector 1 RGG.node[40] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[27] visitedPerTimestep ETV
vector 5 RGG.node[15] visitedPerTimestep ETV
vector 6 RGG.node[49] visitedPerTimestep ETV
vector 7 RGG.node[9] visitedPerTimestep ETV
vector 8 RGG.node[32] visitedPerTimestep ETV
vector 9 RGG.node[10] visitedPerTimestep ETV
vector 10 RGG.node[35] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[5] visitedPerTimestep ETV
vector 14 RGG.node[6] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[46] visitedPerTimestep ETV
vector 17 RGG.node[16] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[14] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[47] visitedPerTimestep ETV
vector 23 RGG.node[19] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[42] visitedPerTimestep ETV
vector 26 RGG.node[44] visitedPerTimestep ETV
vector 27 RGG.node[17] visitedPerTimestep ETV
vector 28 RGG.node[31] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[12] visitedPerTimestep ETV
vector 31 RGG.node[34] visitedPerTimestep ETV
vector 32 RGG.node[11] visitedPerTimestep ETV
vector 33 RGG.node[23] visitedPerTimestep ETV
vector 34 RGG.node[48] visitedPerTimestep ETV
vector 35 RGG.node[43] visitedPerTimestep ETV
vector 36 RGG.node[25] visitedPerTimestep ETV
vector 37 RGG.node[41] visitedPerTimestep ETV
vector 38 RGG.node[0] visitedPerTimestep ETV
vector 39 RGG.node[21] visitedPerTimestep ETV
vector 40 RGG.node[8] visitedPerTimestep ETV
vector 41 RGG.node[37] visitedPerTimestep ETV
vector 42 RGG.node[13] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
vector 44 RGG.node[24] visitedPerTimestep ETV
vector 45 RGG.node[1] visitedPerTimestep ETV
0	2	0	2
0	168	0	46
0	174	0	46
1	4	0	4
1	16	0	13
1	86	0	33
1	134	0	43
1	170	0	46
2	6	0	6
2	44	0	31
3	8	0	8
3	12	0	11
3	136	0	43
4	10	0	10
4	88	0	33
5	14	0	12
5	18	0	13
5	172	0	46
6	20	0	15
7	22	0	17
8	24	0	19
9	26	0	20
9	132	0	43
10	28	0	21
10	32	0	23
10	72	0	32
11	30	0	22
11	70	0	32
11	80	0	33
11	128	0	43
11	162	0	46
12	34	0	25
12	40	0	28
12	82	0	33
12	138	0	43
12	144	0	46
12	152	0	46
12	164	0	46
13	36	0	26
13	74	0	32
13	182	0	46
14	38	0	27
14	126	0	43
15	42	0	30
15	50	0	32
15	54	0	32
15	166	0	46
15	178	0	46
16	46	0	31
16	158	0	46
17	48	0	32
17	156	0	46
17	186	0	46
18	52	0	32
18	148	0	46
19	56	0	32
19	150	0	46
20	58	0	32
20	108	0	41
20	116	0	43
20	120	0	43
21	60	0	32
21	68	0	32
21	78	0	33
21	146	0	46
22	62	0	32
22	106	0	41
22	194	0	46
23	64	0	32
24	66	0	32
24	102	0	39
24	122	0	43
25	76	0	33
25	154	0	46
25	184	0	46
26	84	0	33
27	90	0	34
28	92	0	35
28	202	0	47
28	206	0	47
29	94	0	36
29	208	0	47
30	96	0	37
30	214	0	48
31	98	0	38
31	196	0	46
32	100	0	39
32	110	0	41
33	104	0	41
34	112	0	43
34	188	0	46
35	114	0	43
36	118	0	43
36	204	0	47
36	212	0	47
36	216	0	49
37	124	0	43
37	190	0	46
38	130	0	43
38	176	0	46
39	140	0	45
40	142	0	46
40	180	0	46
41	160	0	46
42	192	0	46
43	198	0	46
43	210	0	47
43	218	0	49
44	200	0	47
45	220	0	50

