version 3
run General-318-20250729-21:37:03-52129
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52129
attr repetition 318
attr replication #318
attr resultdir results
attr runnumber 318
attr seedset 318
config network RGG
config seed-set 318
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[47] visitedPerTimestep ETV
vector 1 RGG.node[36] visitedPerTimestep ETV
vector 2 RGG.node[42] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[37] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[20] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[14] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[7] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[30] visitedPerTimestep ETV
vector 15 RGG.node[23] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[8] visitedPerTimestep ETV
vector 18 RGG.node[13] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[25] visitedPerTimestep ETV
vector 21 RGG.node[39] visitedPerTimestep ETV
vector 22 RGG.node[34] visitedPerTimestep ETV
vector 23 RGG.node[29] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[26] visitedPerTimestep ETV
vector 26 RGG.node[28] visitedPerTimestep ETV
vector 27 RGG.node[38] visitedPerTimestep ETV
vector 28 RGG.node[31] visitedPerTimestep ETV
vector 29 RGG.node[27] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[18] visitedPerTimestep ETV
vector 32 RGG.node[32] visitedPerTimestep ETV
vector 33 RGG.node[35] visitedPerTimestep ETV
0	2	0	2
0	72	0	36
0	76	0	38
0	84	0	39
0	90	0	41
1	4	0	4
1	108	0	43
1	114	0	44
1	160	0	48
1	164	0	49
2	6	0	6
2	20	0	16
2	94	0	42
2	178	0	49
3	8	0	8
3	98	0	43
3	148	0	47
4	10	0	10
4	16	0	14
4	100	0	43
5	12	0	12
5	30	0	21
5	104	0	43
5	110	0	43
5	128	0	44
6	14	0	14
6	102	0	43
6	126	0	44
7	18	0	15
7	26	0	18
7	34	0	23
7	146	0	47
7	158	0	48
7	174	0	49
8	22	0	17
8	154	0	48
8	182	0	49
8	186	0	49
9	24	0	18
9	172	0	49
9	180	0	49
10	28	0	20
11	32	0	22
11	144	0	47
12	36	0	23
12	48	0	28
12	92	0	41
12	118	0	44
12	122	0	44
12	162	0	49
12	166	0	49
12	176	0	49
12	184	0	49
13	38	0	24
13	50	0	28
14	40	0	25
14	52	0	28
15	42	0	27
15	78	0	38
15	88	0	40
16	44	0	28
17	46	0	28
17	54	0	29
17	106	0	43
17	116	0	44
18	56	0	30
18	170	0	49
19	58	0	30
19	66	0	35
19	70	0	35
20	60	0	32
20	120	0	44
21	62	0	33
21	168	0	49
22	64	0	34
23	68	0	35
23	80	0	38
24	74	0	38
24	82	0	38
24	86	0	39
25	96	0	43
25	124	0	44
25	150	0	47
25	156	0	48
26	112	0	44
27	130	0	45
28	132	0	45
28	136	0	46
29	134	0	46
29	140	0	47
30	138	0	47
31	142	0	47
32	152	0	48
32	188	0	49
33	190	0	50

