file 4754 1753814223                                            
version 3
run General-326-20250729-21:37:03-52139
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52139
attr repetition 326
attr replication #326
attr resultdir results
attr runnumber 326
attr seedset 326
config network RGG
config seed-set 326
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[43] visitedPerTimestep ETV
vector 1 RGG.node[38] visitedPerTimestep ETV
vector 2 RGG.node[8] visitedPerTimestep ETV
vector 3 RGG.node[2] visitedPerTimestep ETV
vector 4 RGG.node[5] visitedPerTimestep ETV
vector 5 RGG.node[41] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[21] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[44] visitedPerTimestep ETV
vector 11 RGG.node[36] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[10] visitedPerTimestep ETV
vector 14 RGG.node[34] visitedPerTimestep ETV
vector 15 RGG.node[28] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[23] visitedPerTimestep ETV
vector 18 RGG.node[30] visitedPerTimestep ETV
vector 19 RGG.node[42] visitedPerTimestep ETV
vector 20 RGG.node[39] visitedPerTimestep ETV
vector 21 RGG.node[9] visitedPerTimestep ETV
vector 22 RGG.node[16] visitedPerTimestep ETV
vector 23 RGG.node[46] visitedPerTimestep ETV
vector 24 RGG.node[26] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[12] visitedPerTimestep ETV
vector 27 RGG.node[47] visitedPerTimestep ETV
vector 28 RGG.node[40] visitedPerTimestep ETV
vector 29 RGG.node[15] visitedPerTimestep ETV
vector 30 RGG.node[19] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[11] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[29] visitedPerTimestep ETV
vector 36 RGG.node[45] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[31] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
vector 40 RGG.node[25] visitedPerTimestep ETV
vector 41 RGG.node[18] visitedPerTimestep ETV
vector 42 RGG.node[20] visitedPerTimestep ETV
vector 43 RGG.node[22] visitedPerTimestep ETV
vector 44 RGG.node[13] visitedPerTimestep ETV
vector 45 RGG.node[3] visitedPerTimestep ETV
0	2797 30 2 320 0 0 3 2 48 98 4612
1	2827 83 4 334 0 0 8 4 49 295 12933
2	2910 73 6 324 0 0 7 5 48 252 10856
3	2983 49 8 340 0 0 5 6 49 109 3595
4	3032 19 10 28 0 0 2 8 19 27 425
5	3051 20 12 24 0 0 2 10 16 26 356
6	3071 32 16 316 0 0 3 13 48 109 4777
7	3103 54 20 250 0 0 5 15 48 181 7173
8	3157 21 22 158 0 0 2 16 44 60 2192
9	3178 10 26 26 0 0 1 18 18 18 324
10	3188 70 30 280 0 0 6 19 48 226 9228
11	3258 71 34 342 0 0 6 19 50 251 11183
12	3329 22 38 98 0 0 2 22 32 54 1508
13	3351 59 40 328 0 0 5 24 48 215 9697
14	3410 34 42 218 0 0 3 25 47 103 3795
15	3444 34 44 222 0 0 3 26 47 105 3909
16	3478 55 46 72 0 0 5 27 29 142 4036
17	3533 33 48 74 0 0 3 27 29 84 2354
18	3566 44 50 70 0 0 4 28 29 115 3307
19	3610 33 56 68 0 0 3 29 29 87 2523
20	3643 81 78 338 0 0 7 29 49 282 11920
21	3724 47 80 336 0 0 4 30 49 173 7719
22	3771 35 86 304 0 0 3 31 48 127 5569
23	3806 71 88 330 0 0 6 31 48 270 12386
24	3877 48 102 322 0 0 4 33 48 175 7811
25	3925 96 104 258 0 0 8 34 48 341 14843
26	4021 48 106 238 0 0 4 34 48 176 7878
27	4069 72 110 246 0 0 6 35 48 232 9090
28	4141 60 112 174 0 0 5 36 47 218 9586
29	4201 36 116 236 0 0 3 36 48 131 5809
30	4237 96 122 254 0 0 8 37 48 360 16352
31	4333 12 132 132 0 0 1 39 39 39 1521
32	4345 24 134 252 0 0 2 40 48 88 3904
33	4369 24 144 180 0 0 2 40 47 87 3809
34	4393 36 146 248 0 0 3 41 48 136 6194
35	4429 24 148 178 0 0 2 42 47 89 3973
36	4453 24 150 154 0 0 2 43 43 86 3698
37	4477 12 156 156 0 0 1 44 44 44 1936
38	4489 24 160 164 0 0 2 45 46 91 4141
39	4513 36 162 176 0 0 3 46 47 139 6441
40	4549 12 172 172 0 0 1 47 47 47 2209
41	4561 12 184 184 0 0 1 47 47 47 2209
42	4573 24 200 256 0 0 2 47 48 95 4513
43	4597 60 212 312 0 0 5 47 48 239 11425
44	4657 48 268 326 0 0 4 48 48 192 9216
45	4705 48 270 332 0 0 4 48 49 193 9313

