file 67184 1756984405                                           
version 3
run General-480-20250904-14:13:25-16028
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16028
attr repetition 480
attr replication #480
attr resultdir results
attr runnumber 480
attr seedset 480
config network TaxiNetwork
config seed-set 480
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[108] visitedPerTimestep ETV
0	16865 425 1 12040 0 0 34 1 144 4162 548936
1	17290 554 2 12368 0 0 44 2 144 5398 711924
2	17844 466 4 11312 0 0 37 3 144 4640 625654
3	18310 478 5 12016 0 0 38 4 144 4682 619376
4	18788 478 7 12288 0 0 38 5 144 4721 622815
5	19266 616 8 11416 0 0 49 6 144 6089 793781
6	19882 700 9 12152 0 0 56 7 144 6799 879647
7	20582 527 11 10856 0 0 42 8 144 5074 658006
8	21109 519 13 11592 0 0 41 9 144 5159 681403
9	21628 585 14 12168 0 0 46 10 144 5896 784100
10	22213 627 15 12264 0 0 47 11 144 5429 693429
11	22840 608 16 12344 0 0 45 12 144 5431 692301
12	23448 644 17 11992 0 0 47 13 144 5961 789533
13	24092 585 18 11536 0 0 43 14 144 5367 698619
14	24677 473 20 11376 0 0 35 15 144 4331 559299
15	25150 544 21 12392 0 0 40 16 144 4933 637749
16	25694 657 23 11328 0 0 48 17 144 6002 783666
17	26351 502 25 11616 0 0 37 18 144 4595 596797
18	26853 750 27 11096 0 0 55 19 144 6910 895688
19	27603 651 28 11552 0 0 48 20 144 5831 742453
20	28254 736 29 12320 0 0 54 21 144 6799 891007
21	28990 817 31 12376 0 0 60 22 144 7439 962871
22	29807 652 32 12384 0 0 48 23 144 6006 780622
23	30459 572 33 12232 0 0 42 24 144 5179 671671
24	31031 392 36 10680 0 0 29 25 144 3595 469315
25	31423 252 37 11896 0 0 19 26 144 2175 267625
26	31675 197 38 11888 0 0 15 27 144 1605 199325
27	31872 224 39 11880 0 0 16 28 144 2075 281749
28	32096 273 41 11904 0 0 21 29 144 2245 264961
29	32369 143 43 9608 0 0 11 30 143 1222 147648
30	32512 427 44 11512 0 0 32 31 144 3810 475090
31	32939 641 46 12336 0 0 47 32 144 5906 764132
32	33580 705 47 12280 0 0 52 33 144 6503 834887
33	34285 431 48 9632 0 0 32 34 143 3951 504067
34	34716 642 52 12256 0 0 46 35 144 6106 828264
35	35358 542 54 10208 0 0 40 36 144 4931 633435
36	35900 636 58 10912 0 0 47 37 144 5838 751002
37	36536 784 60 11968 0 0 57 38 144 7408 980594
38	37320 614 62 11048 0 0 45 39 144 5624 724976
39	37934 421 64 10344 0 0 31 40 144 3904 507592
40	38355 134 65 10000 0 0 10 41 143 1193 152361
41	38489 744 66 10864 0 0 54 42 144 7089 948481
42	39233 376 67 10568 0 0 27 43 144 3596 488990
43	39609 218 68 11104 0 0 16 44 144 2039 270775
44	39827 273 69 12312 0 0 20 45 144 2448 321880
45	40100 248 70 12304 0 0 18 46 144 2340 312636
46	40348 233 71 10552 0 0 17 47 144 2185 290833
47	40581 318 72 11176 0 0 23 48 144 3060 416942
48	40899 629 74 10408 0 0 46 49 144 5827 760309
49	41528 632 76 12408 0 0 46 50 145 5873 773001
50	42160 728 77 12352 0 0 53 51 144 6897 912879
51	42888 567 82 12176 0 0 41 52 144 5347 711395
52	43455 428 86 12208 0 0 32 53 144 3791 465695
53	43883 417 87 11448 0 0 30 54 144 3961 531387
54	44300 605 89 11288 0 0 44 55 144 5607 734159
55	44905 163 90 11928 0 0 12 56 144 1508 195656
56	45068 247 92 12248 0 0 18 57 144 2272 294092
57	45315 665 95 11568 0 0 49 58 144 6135 786611
58	45980 697 96 12328 0 0 51 59 144 6433 833449
59	46677 717 97 11400 0 0 52 60 144 6749 885503
60	47394 577 100 12032 0 0 42 61 144 5313 690373
61	47971 522 105 11456 0 0 38 62 144 4947 654837
62	48493 370 107 12192 0 0 27 63 144 3413 442455
63	48863 641 112 12056 0 0 46 64 144 6089 817229
64	49504 715 118 12360 0 0 52 65 144 6617 862099
65	50219 248 135 12224 0 0 18 66 144 2279 296423
66	50467 217 136 11640 0 0 16 67 144 1994 253616
67	50684 148 137 11936 0 0 11 68 144 1284 158818
68	50832 361 144 12048 0 0 26 69 144 3436 460554
69	51193 315 161 12072 0 0 23 70 144 2902 375348
70	51508 95 162 6228 0 0 7 71 143 890 117342
71	51603 355 163 12128 0 0 26 72 144 3326 436290
72	51958 623 164 11984 0 0 45 73 144 5865 772459
73	52581 218 172 12240 0 0 16 74 144 2010 258320
74	52799 241 176 10696 0 0 18 75 144 2215 277499
75	53040 122 182 9696 0 0 9 76 143 1132 146536
76	53162 678 184 11504 0 0 49 77 144 6429 856925
77	53840 531 186 12400 0 0 38 78 144 5123 699555
78	54371 275 189 12200 0 0 20 79 144 2592 340200
79	54646 564 203 11016 0 0 41 80 144 5334 705642
80	55210 328 237 12112 0 0 24 81 144 3074 398554
81	55538 688 238 11440 0 0 50 82 144 6509 854807
82	56226 231 242 11384 0 0 17 83 144 2134 273754
83	56457 94 243 5096 0 0 7 84 143 844 104184
84	56551 260 244 12120 0 0 19 85 144 2426 316330
85	56811 549 255 11528 0 0 40 86 144 5196 681606
86	57360 463 263 7864 0 0 34 87 143 4364 566644
87	57823 347 269 10416 0 0 25 88 144 3338 449928
88	58170 319 270 10576 0 0 23 89 144 3034 405088
89	58489 246 271 10592 0 0 18 90 144 2284 295596
90	58735 361 272 11152 0 0 26 91 144 3493 474547
91	59096 194 273 11136 0 0 14 92 144 1883 256307
92	59290 248 274 10520 0 0 18 93 144 2357 312775
93	59538 110 275 6984 0 0 8 94 143 1060 142282
94	59648 138 276 6936 0 0 10 95 143 1334 179930
95	59786 291 277 10560 0 0 21 96 144 2715 354513
96	60077 293 281 11120 0 0 21 97 144 2850 388874
97	60370 180 283 10424 0 0 13 98 144 1711 227471
98	60550 263 311 8840 0 0 19 99 143 2544 342908
99	60813 277 312 7024 0 0 20 100 143 2636 349692
100	61090 180 313 10528 0 0 12 101 144 1606 216602
101	61270 271 314 11160 0 0 18 102 144 2455 336547
102	61541 653 316 9960 0 0 44 103 143 5854 783378
103	62194 209 318 10544 0 0 14 104 144 1904 261148
104	62403 294 324 10248 0 0 20 105 144 2606 343006
105	62697 179 326 12080 0 0 12 106 144 1562 205284
106	62876 327 328 12064 0 0 22 107 144 2906 386976
107	63203 377 397 11168 0 0 25 108 144 3423 471031
108	63580 286 399 11128 0 0 19 109 144 2624 363704
109	63866 14 413 413 0 0 1 110 110 110 12100
110	63880 325 443 11632 0 0 22 111 144 2884 380596
111	64205 101 457 5100 0 0 7 112 143 888 113678
112	64306 147 465 9304 0 0 10 113 143 1308 172216
113	64453 146 466 5112 0 0 10 114 143 1289 167283
114	64599 86 467 5108 0 0 6 115 143 754 95404
115	64685 103 469 3976 0 0 7 116 137 919 121157
116	64788 192 471 5104 0 0 13 117 143 1708 225130
117	64980 59 473 3952 0 0 4 118 137 527 69687
118	65039 134 555 8648 0 0 9 119 143 1235 169977
119	65173 88 748 3968 0 0 6 120 137 786 103332
120	65261 165 896 11856 0 0 11 121 144 1490 203098
121	65426 168 902 11864 0 0 11 122 144 1556 220522
122	65594 153 906 11872 0 0 10 123 144 1414 200318
123	65747 77 1074 10440 0 0 5 124 144 698 97746
124	65824 45 1138 4568 0 0 3 125 141 402 54002
125	65869 105 1858 8600 0 0 7 131 143 960 131790
126	65974 75 1860 6932 0 0 5 132 143 688 94746
127	66049 30 2030 3948 0 0 2 133 137 270 36458
128	66079 255 2096 8904 0 0 17 133 143 2383 334289
129	66334 90 2178 6900 0 0 6 133 143 828 114382
130	66424 60 2666 3960 0 0 4 135 137 544 73988
131	66484 45 2668 3924 0 0 3 135 137 409 55763
132	66529 75 3636 8848 0 0 5 135 143 703 98885
133	66604 105 3820 8592 0 0 7 137 143 993 140895
134	66709 60 4736 5480 0 0 4 141 143 570 81228
135	66769 45 4740 5456 0 0 3 142 143 428 61062
136	66814 60 4744 5476 0 0 4 142 143 571 81511
137	66874 60 4748 5472 0 0 4 143 143 572 81796
138	66934 46 5248 10536 0 0 3 143 144 430 61634
139	66980 61 7960 11704 0 0 4 143 144 573 82083
140	67041 47 8024 11752 0 0 3 143 144 431 61921
141	67088 63 8088 11744 0 0 4 143 144 575 82657
142	67151 32 11720 11736 0 0 2 144 144 288 41472

