version 3
run General-65-20250904-14:13:13-15306
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15306
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
config network TaxiNetwork
config seed-set 65
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[23] visitedPerTimestep ETV
0	1	0	1
0	21	0	18
0	79	0	48
0	120	0	72
0	131	0	75
0	153	0	80
0	260	0	91
0	298	0	93
0	389	0	105
0	550	0	114
0	915	0	122
0	951	0	122
0	1380	0	128
0	1514	0	135
0	1552	0	135
0	2096	0	137
0	2116	0	137
0	2524	0	137
0	2574	0	137
0	2844	0	137
0	3108	0	137
0	3296	0	137
0	4692	0	140
0	5272	0	140
0	5612	0	140
0	5868	0	140
0	7040	0	144
0	7312	0	144
0	7624	0	144
0	8360	0	144
0	9440	0	144
0	9488	0	144
1	2	0	2
1	539	0	114
1	628	0	117
1	671	0	119
1	786	0	120
1	833	0	122
1	872	0	122
1	939	0	122
1	946	0	122
1	959	0	122
1	1112	0	124
1	1356	0	128
1	1432	0	135
1	1524	0	135
1	1530	0	135
1	1768	0	135
1	1794	0	135
1	1996	0	137
1	2332	0	137
1	2336	0	137
1	3252	0	137
1	3320	0	137
1	3544	0	137
1	3852	0	137
1	4200	0	137
1	4564	0	140
1	4680	0	140
1	4872	0	140
1	4972	0	140
1	5040	0	140
1	5292	0	140
1	5392	0	140
1	5620	0	140
1	5864	0	140
1	5952	0	140
1	6112	0	140
1	6284	0	140
1	6744	0	144
1	6976	0	144
1	7192	0	144
1	7512	0	144
1	8288	0	144
2	3	0	3
2	53	0	36
2	80	0	48
2	261	0	91
2	339	0	100
2	674	0	119
2	692	0	119
2	702	0	119
2	857	0	122
2	955	0	122
2	962	0	122
2	1832	0	135
2	2036	0	137
2	2058	0	137
2	2068	0	137
2	2226	0	137
2	2302	0	137
2	2320	0	137
2	2344	0	137
2	2408	0	137
2	2590	0	137
2	2642	0	137
2	2828	0	137
2	3016	0	137
2	3328	0	137
2	3904	0	137
2	4552	0	140
2	4808	0	140
2	4956	0	140
2	4968	0	140
2	5016	0	140
2	5024	0	140
2	5680	0	140
2	6340	0	140
2	6604	0	144
2	6620	0	144
2	6740	0	144
2	6812	0	144
2	7272	0	144
2	7520	0	144
2	7656	0	144
2	8016	0	144
2	8120	0	144
2	8792	0	144
3	4	0	4
3	43	0	32
3	86	0	49
3	296	0	92
3	351	0	104
3	396	0	105
3	657	0	119
3	667	0	119
3	766	0	120
3	779	0	120
3	795	0	120
3	824	0	122
3	828	0	122
3	870	0	122
3	1194	0	127
3	1576	0	135
3	1758	0	135
3	2062	0	137
3	2388	0	137
3	3476	0	137
3	3824	0	137
3	3924	0	137
3	4024	0	137
3	4296	0	137
3	4548	0	139
3	4920	0	140
3	4952	0	140
3	5364	0	140
3	5748	0	140
3	6568	0	144
3	7280	0	144
3	7896	0	144
3	8256	0	144
3	9104	0	144
4	5	0	5
4	416	0	107
4	423	0	107
4	426	0	107
4	477	0	109
4	534	0	114
4	698	0	119
4	759	0	120
4	831	0	122
4	858	0	122
4	969	0	122
4	1174	0	125
4	1196	0	127
4	1302	0	128
4	1324	0	128
4	1344	0	128
4	1566	0	135
4	1820	0	135
4	1888	0	135
4	2094	0	137
4	2148	0	137
4	2466	0	137
4	2488	0	137
4	2492	0	137
4	2604	0	137
4	2782	0	137
4	2950	0	137
4	2954	0	137
4	2958	0	137
4	3548	0	137
4	3800	0	137
4	4776	0	140
4	4892	0	140
4	5608	0	140
4	5936	0	140
4	7184	0	144
4	8208	0	144
4	8240	0	144
4	9152	0	144
4	9504	0	144
5	6	0	6
5	18	0	16
5	51	0	35
5	263	0	91
5	268	0	91
5	469	0	109
5	506	0	113
5	516	0	113
5	543	0	114
5	744	0	120
5	749	0	120
5	784	0	120
5	794	0	120
5	829	0	122
5	866	0	122
5	891	0	122
5	922	0	122
5	941	0	122
5	956	0	122
5	1276	0	128
5	1346	0	128
5	1362	0	128
5	1798	0	135
5	2010	0	137
5	2028	0	137
5	2054	0	137
5	2438	0	137
5	2450	0	137
5	2660	0	137
5	3176	0	137
5	3292	0	137
5	3516	0	137
5	3644	0	137
5	3768	0	137
5	3804	0	137
5	4224	0	137
5	4264	0	137
5	4544	0	138
5	4744	0	140
5	5172	0	140
5	5480	0	140
5	5888	0	140
5	6032	0	140
5	7216	0	144
5	7408	0	144
5	7440	0	144
5	7976	0	144
5	8136	0	144
5	8224	0	144
6	7	0	7
6	39	0	30
6	48	0	35
6	496	0	110
6	893	0	122
6	917	0	122
6	1560	0	135
6	1836	0	135
6	2006	0	137
6	2120	0	137
6	2238	0	137
6	2338	0	137
6	2342	0	137
6	2804	0	137
6	2948	0	137
6	3180	0	137
6	3456	0	137
6	3716	0	137
6	4272	0	137
6	4280	0	137
6	5256	0	140
6	5476	0	140
6	5516	0	140
6	6056	0	140
6	6104	0	140
6	7816	0	144
7	8	0	8
7	303	0	93
7	526	0	113
7	785	0	120
7	789	0	120
7	821	0	122
7	1156	0	124
7	1322	0	128
7	1358	0	128
7	1828	0	135
7	2104	0	137
7	2382	0	137
7	2452	0	137
7	2770	0	137
7	2980	0	137
7	3116	0	137
7	3700	0	137
7	5280	0	140
7	5504	0	140
7	5880	0	140
7	6268	0	140
7	7632	0	144
7	8472	0	144
7	9120	0	144
8	9	0	9
8	60	0	38
8	90	0	52
8	266	0	91
8	329	0	99
8	422	0	107
8	458	0	109
8	463	0	109
8	554	0	115
8	952	0	122
8	974	0	122
8	1042	0	123
8	1118	0	124
8	1230	0	127
8	1304	0	128
8	1316	0	128
8	1918	0	135
8	2314	0	137
8	2692	0	137
8	3172	0	137
8	3500	0	137
8	3920	0	137
8	4016	0	137
8	4044	0	137
8	4176	0	137
8	4324	0	137
8	4388	0	137
8	4540	0	137
8	4784	0	140
8	5100	0	140
8	5420	0	140
8	5604	0	140
8	6188	0	140
8	6312	0	140
8	6336	0	140
8	6600	0	144
8	6752	0	144
8	8056	0	144
8	8128	0	144
8	8744	0	144
9	10	0	10
9	886	0	122
9	1222	0	127
9	1914	0	135
9	2686	0	137
9	3268	0	137
9	4648	0	140
9	4720	0	140
9	5224	0	140
9	5320	0	140
9	5900	0	140
9	5908	0	140
9	6244	0	140
9	6756	0	144
9	6768	0	144
9	6776	0	144
9	6792	0	144
9	6992	0	144
10	11	0	11
10	404	0	106
10	656	0	119
10	804	0	121
10	851	0	122
10	932	0	122
10	937	0	122
10	1072	0	124
10	1076	0	124
10	1740	0	135
10	1778	0	135
10	2352	0	137
10	2424	0	137
10	2684	0	137
10	2932	0	137
10	3820	0	137
10	4320	0	137
10	4880	0	140
10	5036	0	140
10	5460	0	140
10	5896	0	140
10	6224	0	140
10	6360	0	140
10	6528	0	142
10	6552	0	142
10	6800	0	144
10	6836	0	144
10	8448	0	144
10	8544	0	144
10	8736	0	144
10	9584	0	144
11	12	0	12
11	33	0	27
11	35	0	28
11	38	0	30
11	49	0	35
11	690	0	119
11	961	0	122
11	1074	0	124
11	1078	0	124
11	1082	0	124
11	1368	0	128
11	1932	0	135
11	2300	0	137
11	2374	0	137
11	2402	0	137
11	2514	0	137
11	3424	0	137
11	3640	0	137
11	3808	0	137
11	4596	0	140
11	4816	0	140
11	4876	0	140
11	6024	0	140
11	6356	0	140
11	7840	0	144
11	8568	0	144
11	8808	0	144
11	8984	0	144
12	13	0	13
12	355	0	104
12	540	0	114
12	641	0	117
12	677	0	119
12	696	0	119
12	731	0	120
12	819	0	122
12	841	0	122
12	968	0	122
12	1090	0	124
12	1146	0	124
12	1216	0	127
12	1234	0	127
12	1802	0	135
12	1894	0	135
12	2358	0	137
12	2760	0	137
12	2820	0	137
12	2914	0	137
12	2970	0	137
12	3324	0	137
12	3704	0	137
12	3848	0	137
12	3860	0	137
12	4312	0	137
12	4608	0	140
12	4812	0	140
12	5068	0	140
12	6700	0	144
12	7168	0	144
12	8608	0	144
12	8944	0	144
13	14	0	14
13	16	0	15
13	121	0	72
13	160	0	82
13	450	0	109
13	703	0	119
13	732	0	120
13	754	0	120
13	877	0	122
13	1584	0	135
13	1732	0	135
13	2098	0	137
13	2588	0	137
13	3020	0	137
13	4864	0	140
13	5264	0	140
13	5352	0	140
13	5368	0	140
13	5416	0	140
13	5796	0	140
13	6332	0	140
13	7424	0	144
13	8936	0	144
13	9160	0	144
14	15	0	15
14	42	0	32
14	440	0	109
14	756	0	120
14	813	0	122
14	867	0	122
14	1232	0	127
14	1334	0	128
14	1434	0	135
14	1570	0	135
14	2056	0	137
14	2122	0	137
14	2258	0	137
14	2818	0	137
14	3464	0	137
14	3648	0	137
14	4524	0	137
14	4924	0	140
14	5080	0	140
14	5732	0	140
14	6044	0	140
14	6068	0	140
14	6292	0	140
14	6664	0	144
14	6672	0	144
14	6888	0	144
14	7320	0	144
14	7544	0	144
14	7760	0	144
15	17	0	16
15	27	0	22
15	63	0	40
15	293	0	92
15	337	0	100
15	350	0	104
15	420	0	107
15	434	0	107
15	537	0	114
15	551	0	114
15	681	0	119
15	778	0	120
15	782	0	120
15	796	0	120
15	815	0	122
15	892	0	122
15	1544	0	135
15	1850	0	135
15	1880	0	135
15	2076	0	137
15	2100	0	137
15	2114	0	137
15	2432	0	137
15	2758	0	137
15	2812	0	137
15	3472	0	137
15	3672	0	137
15	4300	0	137
15	4916	0	140
15	6040	0	140
15	6880	0	144
15	7536	0	144
15	8048	0	144
15	8216	0	144
15	8672	0	144
16	19	0	17
16	24	0	20
16	50	0	35
16	738	0	120
16	875	0	122
16	930	0	122
16	1068	0	124
16	1240	0	127
16	1244	0	128
16	1420	0	135
16	1928	0	135
16	2052	0	137
16	2130	0	137
16	2356	0	137
16	2510	0	137
16	2762	0	137
16	2834	0	137
16	2964	0	137
16	3416	0	137
16	3536	0	137
16	3596	0	137
16	5524	0	140
16	5628	0	140
16	6052	0	140
16	6368	0	140
16	6584	0	144
16	6704	0	144
16	7864	0	144
17	20	0	18
17	122	0	72
17	524	0	113
17	527	0	113
17	757	0	120
17	783	0	120
17	837	0	122
17	896	0	122
17	943	0	122
17	960	0	122
17	1176	0	125
17	1422	0	135
17	1426	0	135
17	1582	0	135
17	1770	0	135
17	1834	0	135
17	1900	0	135
17	2030	0	137
17	2380	0	137
17	2414	0	137
17	2420	0	137
17	3208	0	137
17	3452	0	137
17	3532	0	137
17	4244	0	137
17	4292	0	137
17	4304	0	137
17	4584	0	140
17	4836	0	140
17	4964	0	140
17	5052	0	140
17	5060	0	140
17	5076	0	140
17	5164	0	140
17	5260	0	140
17	6320	0	140
17	6328	0	140
17	6680	0	144
17	6692	0	144
17	6708	0	144
17	6732	0	144
17	7368	0	144
17	7432	0	144
17	8576	0	144
17	8976	0	144
18	22	0	19
18	70	0	45
18	74	0	45
18	130	0	75
18	299	0	93
18	320	0	98
18	507	0	113
18	658	0	119
18	686	0	119
18	763	0	120
18	765	0	120
18	773	0	120
18	945	0	122
18	1100	0	124
18	1168	0	125
18	1734	0	135
18	1756	0	135
18	1780	0	135
18	2360	0	137
18	2522	0	137
18	2596	0	137
18	2752	0	137
18	2976	0	137
18	3444	0	137
18	3460	0	137
18	3496	0	137
18	4208	0	137
18	4604	0	140
18	4748	0	140
18	4900	0	140
18	5464	0	140
18	5616	0	140
18	5700	0	140
18	6176	0	140
18	6304	0	140
18	6868	0	144
18	7240	0	144
18	7296	0	144
18	7480	0	144
18	8264	0	144
18	9448	0	144
19	23	0	20
19	289	0	91
19	410	0	107
19	541	0	114
19	839	0	122
19	897	0	122
19	1788	0	135
19	1860	0	135
19	2000	0	137
19	2274	0	137
19	2278	0	137
19	2286	0	137
19	2346	0	137
19	2376	0	137
19	3592	0	137
19	3864	0	137
19	3900	0	137
19	4764	0	140
19	5644	0	140
19	5780	0	140
19	6132	0	140
19	6940	0	144
19	6968	0	144
19	7800	0	144
19	8104	0	144
19	8816	0	144
20	25	0	21
20	55	0	37
20	66	0	42
20	314	0	96
20	330	0	99
20	357	0	105
20	521	0	113
20	531	0	113
20	533	0	114
20	664	0	119
20	800	0	121
20	859	0	122
20	904	0	122
20	1098	0	124
20	1128	0	124
20	1212	0	127
20	1258	0	128
20	1326	0	128
20	1364	0	128
20	1542	0	135
20	1816	0	135
20	1858	0	135
20	1876	0	135
20	2040	0	137
20	2150	0	137
20	2294	0	137
20	2334	0	137
20	2340	0	137
20	2484	0	137
20	2606	0	137
20	2774	0	137
20	2836	0	137
20	2920	0	137
20	3032	0	137
20	3280	0	137
20	3428	0	137
20	3652	0	137
20	3868	0	137
20	4308	0	137
20	5448	0	140
20	5740	0	140
20	5860	0	140
20	6388	0	140
20	8160	0	144
20	8488	0	144
20	9112	0	144
21	26	0	22
21	58	0	37
21	307	0	94
21	439	0	109
21	626	0	117
21	673	0	119
21	752	0	120
21	1806	0	135
21	2304	0	137
21	2318	0	137
21	2582	0	137
21	2750	0	137
21	2816	0	137
21	2896	0	137
21	2924	0	137
21	2946	0	137
21	3284	0	137
21	3908	0	137
21	4164	0	137
21	4284	0	137
21	4684	0	140
21	4984	0	140
21	5008	0	140
21	5176	0	140
21	5940	0	140
21	7088	0	144
21	7176	0	144
21	7344	0	144
21	7944	0	144
21	8384	0	144
21	8584	0	144
22	28	0	23
22	72	0	45
22	82	0	48
22	156	0	82
22	391	0	105
22	528	0	113
22	544	0	114
22	675	0	119
22	693	0	119
22	758	0	120
22	808	0	122
22	843	0	122
22	860	0	122
22	1104	0	124
22	1164	0	125
22	1856	0	135
22	1868	0	135
22	2316	0	137
22	2584	0	137
22	2652	0	137
22	3744	0	137
22	4996	0	140
22	5536	0	140
22	6376	0	140
22	6648	0	144
22	7200	0	144
22	7304	0	144
22	8272	0	144
23	29	0	24
23	319	0	98
23	354	0	104
23	417	0	107
23	529	0	113
23	650	0	119
23	687	0	119
23	970	0	122
23	1214	0	127
23	1296	0	128
23	1338	0	128
23	1348	0	128
23	1360	0	128
23	1374	0	128
23	1528	0	135
23	1580	0	135
23	1908	0	135
23	1960	0	136
23	2020	0	137
23	2078	0	137
23	2086	0	137
23	2236	0	137
23	2298	0	137
23	2348	0	137
23	2430	0	137
23	2498	0	137
23	2832	0	137
23	2898	0	137
23	2926	0	137
23	3212	0	137
23	3420	0	137
23	3772	0	137
23	4960	0	140
23	6148	0	140
23	6372	0	140
23	7128	0	144
23	8824	0	144
23	9512	0	144
23	9624	0	144
24	30	0	25
24	444	0	109
24	482	0	109
24	762	0	120
24	768	0	120
24	792	0	120
24	818	0	122
24	836	0	122
24	856	0	122
24	920	0	122
24	931	0	122
24	1154	0	124
24	1200	0	127
24	1242	0	128
24	1246	0	128
24	1428	0	135
24	1800	0	135
24	1872	0	135
24	2080	0	137
24	2350	0	137
24	2364	0	137
24	2386	0	137
24	2398	0	137
24	2416	0	137
24	2486	0	137
24	2942	0	137
24	2960	0	137
24	3384	0	137
24	3828	0	137
24	4268	0	137
24	4556	0	140
24	4612	0	140
24	4780	0	140
24	4840	0	140
24	5124	0	140
24	5132	0	140
24	5188	0	140
24	5436	0	140
24	6100	0	140
24	6300	0	140
24	6804	0	144
24	7152	0	144
24	7600	0	144
24	8408	0	144
24	8496	0	144
24	8560	0	144
24	8864	0	144
25	31	0	26
25	123	0	72
25	328	0	99
25	400	0	105
25	418	0	107
25	653	0	119
25	660	0	119
25	666	0	119
25	781	0	120
25	797	0	120
25	844	0	122
25	876	0	122
25	972	0	122
25	1108	0	124
25	1206	0	127
25	1350	0	128
25	1886	0	135
25	1920	0	135
25	2018	0	137
25	2108	0	137
25	2118	0	137
25	2326	0	137
25	2400	0	137
25	2428	0	137
25	2448	0	137
25	2462	0	137
25	2576	0	137
25	2662	0	137
25	2956	0	137
25	2990	0	137
25	3336	0	137
25	3740	0	137
25	4212	0	137
25	4240	0	137
25	4580	0	140
25	4624	0	140
25	4732	0	140
25	4800	0	140
25	5000	0	140
25	5044	0	140
25	5696	0	140
25	6236	0	140
25	6736	0	144
25	7400	0	144
25	9472	0	144
26	32	0	27
26	56	0	37
26	326	0	99
26	495	0	110
26	518	0	113
26	639	0	117
26	842	0	122
26	1116	0	124
26	1288	0	128
26	1370	0	128
26	2426	0	137
26	2478	0	137
26	2508	0	137
26	2568	0	137
26	2966	0	137
26	3520	0	137
26	3600	0	137
26	3764	0	137
26	4516	0	137
26	4532	0	137
26	5160	0	140
26	5932	0	140
26	6564	0	143
26	6808	0	144
26	6856	0	144
26	7136	0	144
26	7448	0	144
26	7496	0	144
26	7936	0	144
26	8280	0	144
26	8312	0	144
26	8632	0	144
26	8848	0	144
26	9136	0	144
26	9496	0	144
27	34	0	28
27	406	0	107
27	501	0	113
27	849	0	122
27	936	0	122
27	1140	0	124
27	1402	0	129
27	2136	0	137
27	3376	0	137
27	4412	0	137
27	4420	0	137
27	4508	0	137
27	5120	0	140
27	5916	0	140
27	9544	0	144
28	36	0	29
28	46	0	34
28	318	0	98
28	638	0	117
28	642	0	117
28	644	0	117
28	661	0	119
28	963	0	122
28	1050	0	123
28	1792	0	135
28	1904	0	135
28	1976	0	136
28	1994	0	137
28	2296	0	137
28	2436	0	137
28	2460	0	137
28	2776	0	137
28	2792	0	137
28	3084	0	137
28	4252	0	137
28	4944	0	140
28	5084	0	140
28	5128	0	140
28	5192	0	140
28	5632	0	140
28	5704	0	140
28	6632	0	144
28	6688	0	144
28	7456	0	144
28	7488	0	144
28	7768	0	144
28	8480	0	144
28	8656	0	144
29	37	0	30
29	415	0	107
29	530	0	113
29	733	0	120
29	771	0	120
29	780	0	120
29	967	0	122
29	1848	0	135
29	1926	0	135
29	1998	0	137
29	2014	0	137
29	2128	0	137
29	2146	0	137
29	2260	0	137
29	2672	0	137
29	3708	0	137
29	3776	0	137
29	4536	0	137
29	4760	0	140
29	4948	0	140
29	5208	0	140
29	5252	0	140
29	5488	0	140
29	6144	0	140
29	6276	0	140
29	6576	0	144
29	6716	0	144
29	6980	0	144
29	8688	0	144
29	9520	0	144
30	40	0	31
30	333	0	100
30	408	0	107
30	1094	0	124
30	1150	0	124
30	1280	0	128
30	1782	0	135
30	2268	0	137
30	2284	0	137
30	2292	0	137
30	2496	0	137
30	2632	0	137
30	2636	0	137
30	2640	0	137
30	2784	0	137
30	2840	0	137
30	3392	0	137
30	4772	0	140
30	5204	0	140
30	5508	0	140
30	6072	0	140
30	6260	0	140
30	6676	0	144
30	6932	0	144
30	7248	0	144
30	7688	0	144
30	8784	0	144
30	8960	0	144
31	41	0	32
31	305	0	94
31	322	0	98
31	398	0	105
31	443	0	109
31	510	0	113
31	525	0	113
31	662	0	119
31	669	0	119
31	682	0	119
31	737	0	120
31	745	0	120
31	760	0	120
31	774	0	120
31	1114	0	124
31	1126	0	124
31	1132	0	124
31	1822	0	135
31	2012	0	137
31	2022	0	137
31	2072	0	137
31	2434	0	137
31	2768	0	137
31	3236	0	137
31	3816	0	137
31	4168	0	137
31	4852	0	140
31	5216	0	140
31	5636	0	140
31	5684	0	140
31	5784	0	140
31	6036	0	140
31	6344	0	140
31	6712	0	144
31	7096	0	144
31	7464	0	144
31	8456	0	144
31	8592	0	144
31	9592	0	144
32	44	0	33
32	81	0	48
32	334	0	100
32	397	0	105
32	399	0	105
32	414	0	107
32	442	0	109
32	697	0	119
32	755	0	120
32	1054	0	123
32	1096	0	124
32	1298	0	128
32	1752	0	135
32	1766	0	135
32	1892	0	135
32	2034	0	137
32	2282	0	137
32	2464	0	137
32	2780	0	137
32	2902	0	137
32	3616	0	137
32	4188	0	137
32	5288	0	140
32	5344	0	140
32	5400	0	140
32	5752	0	140
32	6160	0	140
32	6316	0	140
32	6668	0	144
32	7328	0	144
32	7472	0	144
32	8352	0	144
32	8768	0	144
32	8920	0	144
32	8968	0	144
33	45	0	34
33	57	0	37
33	407	0	107
33	502	0	113
33	739	0	120
33	830	0	122
33	864	0	122
33	1162	0	125
33	1342	0	128
33	2004	0	137
33	2024	0	137
33	2106	0	137
33	2256	0	137
33	2280	0	137
33	3196	0	137
33	3844	0	137
33	4248	0	137
33	4588	0	140
33	4672	0	140
33	4820	0	140
33	5092	0	140
33	5452	0	140
33	5720	0	140
33	6180	0	140
33	6684	0	144
33	7208	0	144
33	7648	0	144
33	7664	0	144
33	8464	0	144
34	47	0	35
34	291	0	92
34	700	0	119
34	1184	0	126
34	1254	0	128
34	1962	0	136
34	1966	0	136
34	1974	0	136
34	1992	0	137
34	2368	0	137
34	2646	0	137
34	2788	0	137
34	3060	0	137
34	3068	0	137
34	3200	0	137
34	3588	0	137
34	4256	0	137
34	4276	0	137
34	6944	0	144
35	52	0	36
35	78	0	48
35	431	0	107
35	435	0	107
35	630	0	117
35	637	0	117
35	902	0	122
35	918	0	122
35	947	0	122
35	1122	0	124
35	1152	0	124
35	1260	0	128
35	1300	0	128
35	1352	0	128
35	1550	0	135
35	1764	0	135
35	1804	0	135
35	1818	0	135
35	2102	0	137
35	2312	0	137
35	2354	0	137
35	2494	0	137
35	2594	0	137
35	2952	0	137
35	3436	0	137
35	3636	0	137
35	4396	0	137
35	4752	0	140
35	4792	0	140
35	5180	0	140
35	5968	0	140
35	6184	0	140
35	7880	0	144
35	8144	0	144
35	8776	0	144
35	9128	0	144
36	54	0	37
36	128	0	75
36	306	0	94
36	801	0	121
36	840	0	122
36	894	0	122
36	1256	0	128
36	1278	0	128
36	1866	0	135
36	1956	0	136
36	2016	0	137
36	2272	0	137
36	2648	0	137
36	2810	0	137
36	2824	0	137
36	2838	0	137
36	2992	0	137
36	3192	0	137
36	3204	0	137
36	3248	0	137
36	3388	0	137
36	4676	0	140
36	4932	0	140
36	5184	0	140
36	5428	0	140
36	5640	0	140
36	5768	0	140
36	6004	0	140
36	6028	0	140
36	6592	0	144
36	7104	0	144
36	7120	0	144
36	7640	0	144
36	7808	0	144
36	7960	0	144
36	7992	0	144
37	59	0	38
37	73	0	45
37	388	0	105
37	427	0	107
37	536	0	114
37	678	0	119
37	1562	0	135
37	1826	0	135
37	2224	0	137
37	2234	0	137
37	2472	0	137
37	2490	0	137
37	2658	0	137
37	2754	0	137
37	2842	0	137
37	2900	0	137
37	2972	0	137
37	3188	0	137
37	3276	0	137
37	3396	0	137
37	3712	0	137
37	4184	0	137
37	4392	0	137
37	5348	0	140
37	5424	0	140
37	5756	0	140
37	5764	0	140
37	5980	0	140
37	6272	0	140
37	6280	0	140
37	6596	0	144
37	6828	0	144
37	6872	0	144
37	7528	0	144
37	8000	0	144
37	8600	0	144
37	8840	0	144
38	61	0	39
38	85	0	49
38	288	0	91
38	309	0	94
38	542	0	114
38	740	0	120
38	761	0	120
38	838	0	122
38	852	0	122
38	898	0	122
38	903	0	122
38	964	0	122
38	1056	0	123
38	1236	0	127
38	1574	0	135
38	1772	0	135
38	1810	0	135
38	2394	0	137
38	2962	0	137
38	3088	0	137
38	3124	0	137
38	3228	0	137
38	3380	0	137
38	3632	0	137
38	4616	0	140
38	4804	0	140
38	5248	0	140
38	5312	0	140
38	5380	0	140
38	5520	0	140
38	6000	0	140
38	6256	0	140
38	7000	0	144
38	8512	0	144
39	62	0	40
39	294	0	92
39	321	0	98
39	425	0	107
39	812	0	122
39	827	0	122
39	895	0	122
39	905	0	122
39	953	0	122
39	1044	0	123
39	1372	0	128
39	1874	0	135
39	2082	0	137
39	2158	0	137
39	2396	0	137
39	2476	0	137
39	2572	0	137
39	2578	0	137
39	3664	0	137
39	3688	0	137
39	3928	0	137
39	4192	0	137
39	5012	0	140
39	6560	0	143
39	6720	0	144
39	7288	0	144
39	7336	0	144
39	7360	0	144
39	7968	0	144
39	7984	0	144
39	8040	0	144
39	8880	0	144
40	64	0	41
40	84	0	49
40	193	0	86
40	269	0	91
40	285	0	91
40	349	0	104
40	401	0	105
40	433	0	107
40	436	0	107
40	460	0	109
40	479	0	109
40	483	0	109
40	519	0	113
40	730	0	120
40	747	0	120
40	1134	0	124
40	1172	0	125
40	1272	0	128
40	1294	0	128
40	2066	0	137
40	2142	0	137
40	2222	0	137
40	2678	0	137
40	2918	0	137
40	2988	0	137
40	3220	0	137
40	3404	0	137
40	4520	0	137
40	4660	0	140
40	5284	0	140
40	5496	0	140
40	6308	0	140
40	6392	0	140
40	7384	0	144
40	7504	0	144
40	8024	0	144
40	8616	0	144
41	65	0	42
41	71	0	45
41	159	0	82
41	311	0	95
41	385	0	105
41	476	0	109
41	694	0	119
41	750	0	120
41	913	0	122
41	1106	0	124
41	1158	0	124
41	1192	0	127
41	1262	0	128
41	1534	0	135
41	1796	0	135
41	2328	0	137
41	2556	0	137
41	2586	0	137
41	2592	0	137
41	2656	0	137
41	2892	0	137
41	2904	0	137
41	2982	0	137
41	3008	0	137
41	3288	0	137
41	4020	0	137
41	4028	0	137
41	4572	0	140
41	4856	0	140
41	5548	0	140
41	5736	0	140
41	5944	0	140
41	6212	0	140
41	6240	0	140
41	6252	0	140
41	6484	0	140
41	6524	0	142
41	6556	0	142
41	6884	0	144
41	7392	0	144
41	7416	0	144
41	8872	0	144
42	67	0	43
42	124	0	72
42	300	0	93
42	353	0	104
42	411	0	107
42	652	0	119
42	679	0	119
42	1058	0	123
42	1088	0	124
42	1144	0	124
42	1188	0	127
42	1430	0	135
42	1564	0	135
42	1736	0	135
42	1844	0	135
42	2038	0	137
42	2050	0	137
42	2084	0	137
42	2090	0	137
42	2228	0	137
42	2392	0	137
42	2814	0	137
42	2822	0	137
42	3028	0	137
42	3608	0	137
42	4592	0	140
42	4908	0	140
42	5048	0	140
42	5136	0	140
42	5664	0	140
42	5892	0	140
42	5956	0	140
42	5964	0	140
42	5976	0	140
42	6656	0	144
42	6964	0	144
42	8008	0	144
42	8096	0	144
42	8248	0	144
42	8680	0	144
42	8832	0	144
42	8912	0	144
43	68	0	44
43	157	0	82
43	301	0	93
43	312	0	95
43	340	0	100
43	352	0	104
43	503	0	113
43	633	0	117
43	769	0	120
43	776	0	120
43	790	0	120
43	802	0	121
43	884	0	122
43	929	0	122
43	1086	0	124
43	1170	0	125
43	1202	0	127
43	1238	0	127
43	1376	0	128
43	1518	0	135
43	1776	0	135
43	1910	0	135
43	2230	0	137
43	2310	0	137
43	2324	0	137
43	2390	0	137
43	2570	0	137
43	2668	0	137
43	3184	0	137
43	3620	0	137
43	3728	0	137
43	3780	0	137
43	4860	0	140
43	4896	0	140
43	4992	0	140
43	5028	0	140
43	5356	0	140
43	5396	0	140
43	5432	0	140
43	5688	0	140
43	5872	0	140
43	6020	0	140
43	6640	0	144
43	7048	0	144
43	7080	0	144
43	8072	0	144
43	8088	0	144
43	8392	0	144
43	8800	0	144
43	8888	0	144
43	9456	0	144
43	9616	0	144
44	69	0	45
44	287	0	91
44	429	0	107
44	472	0	109
44	685	0	119
44	695	0	119
44	734	0	120
44	811	0	122
44	825	0	122
44	921	0	122
44	927	0	122
44	938	0	122
44	958	0	122
44	1046	0	123
44	1210	0	127
44	1336	0	128
44	1754	0	135
44	1762	0	135
44	2042	0	137
44	2124	0	137
44	2322	0	137
44	2562	0	137
44	2676	0	137
44	2682	0	137
44	2830	0	137
44	2930	0	137
44	2968	0	137
44	3440	0	137
44	3628	0	137
44	3684	0	137
44	4228	0	137
44	4528	0	137
44	4576	0	140
44	4756	0	140
44	4788	0	140
44	4912	0	140
44	5544	0	140
44	5728	0	140
44	5884	0	140
44	6080	0	140
44	6168	0	140
44	6324	0	140
44	7160	0	144
44	7224	0	144
44	7616	0	144
44	8296	0	144
44	8376	0	144
44	8896	0	144
45	75	0	46
45	265	0	91
45	489	0	110
45	512	0	113
45	635	0	117
45	654	0	119
45	689	0	119
45	743	0	120
45	846	0	122
45	887	0	122
45	926	0	122
45	1226	0	127
45	1538	0	135
45	1924	0	135
45	2504	0	137
45	2564	0	137
45	3156	0	137
45	3344	0	137
45	3352	0	137
45	3508	0	137
45	4232	0	137
45	4568	0	140
45	4736	0	140
45	4884	0	140
45	5140	0	140
45	5220	0	140
45	5376	0	140
45	6220	0	140
45	6232	0	140
45	6352	0	140
45	7560	0	144
45	8064	0	144
45	8520	0	144
45	9600	0	144
46	76	0	47
46	346	0	104
46	348	0	104
46	386	0	105
46	395	0	105
46	490	0	110
46	636	0	117
46	665	0	119
46	775	0	120
46	793	0	120
46	834	0	122
46	855	0	122
46	919	0	122
46	1274	0	128
46	1290	0	128
46	1774	0	135
46	2506	0	137
46	2520	0	137
46	2608	0	137
46	2666	0	137
46	2906	0	137
46	2910	0	137
46	3432	0	137
46	3916	0	137
46	4040	0	137
46	4156	0	137
46	4740	0	140
46	4848	0	140
46	5388	0	140
46	5920	0	140
46	6216	0	140
46	6248	0	140
46	6572	0	144
46	6844	0	144
46	6984	0	144
46	7144	0	144
46	7888	0	144
47	77	0	48
47	302	0	93
47	325	0	99
47	421	0	107
47	441	0	109
47	459	0	109
47	863	0	122
47	924	0	122
47	1120	0	124
47	1142	0	124
47	1218	0	127
47	1266	0	128
47	1320	0	128
47	1340	0	128
47	1548	0	135
47	1750	0	135
47	2500	0	137
47	2566	0	137
47	2766	0	137
47	3140	0	137
47	3448	0	137
47	3540	0	137
47	3720	0	137
47	3812	0	137
47	4888	0	140
47	4928	0	140
47	5296	0	140
47	5340	0	140
47	6364	0	140
47	6384	0	140
47	6652	0	144
47	6820	0	144
47	7552	0	144
47	7824	0	144
47	9088	0	144
47	9536	0	144
48	83	0	49
48	392	0	105
48	748	0	120
48	809	0	122
48	854	0	122
48	868	0	122
48	900	0	122
48	1204	0	127
48	1516	0	135
48	1558	0	135
48	1882	0	135
48	2048	0	137
48	2156	0	137
48	2580	0	137
48	2680	0	137
48	2922	0	137
48	2978	0	137
48	3024	0	137
48	3104	0	137
48	4664	0	140
48	5072	0	140
48	5276	0	140
48	6152	0	140
48	6288	0	140
48	6608	0	144
48	6660	0	144
48	6728	0	144
48	7848	0	144
48	8728	0	144
48	8928	0	144
49	87	0	50
49	105	0	65
49	264	0	91
49	295	0	92
49	345	0	104
49	394	0	105
49	428	0	107
49	464	0	109
49	522	0	113
49	764	0	120
49	853	0	122
49	899	0	122
49	925	0	122
49	928	0	122
49	976	0	122
49	1102	0	124
49	1198	0	127
49	1436	0	135
49	1540	0	135
49	1916	0	135
49	2044	0	137
49	2064	0	137
49	2126	0	137
49	2162	0	137
49	2220	0	137
49	2362	0	137
49	2610	0	137
49	2748	0	137
49	3164	0	137
49	3272	0	137
49	3796	0	137
49	4012	0	137
49	4796	0	140
49	4976	0	140
49	5856	0	140
49	6164	0	140
49	6380	0	140
49	6488	0	140
49	6816	0	144
49	6824	0	144
49	6832	0	144
49	6864	0	144
49	6996	0	144
49	8344	0	144
49	8760	0	144
49	9464	0	144
50	88	0	51
50	129	0	75
50	267	0	91
50	327	0	99
50	461	0	109
50	471	0	109
50	520	0	113
50	538	0	114
50	688	0	119
50	742	0	120
50	807	0	122
50	971	0	122
50	973	0	122
50	1292	0	128
50	1354	0	128
50	1424	0	135
50	1808	0	135
50	1812	0	135
50	1896	0	135
50	2152	0	137
50	2306	0	137
50	2600	0	137
50	3224	0	137
50	3340	0	137
50	3400	0	137
50	3468	0	137
50	3528	0	137
50	3760	0	137
50	4316	0	137
50	4400	0	137
50	5300	0	140
50	5456	0	140
50	5996	0	140
50	6580	0	144
50	8232	0	144
50	8368	0	144
50	8504	0	144
50	9144	0	144
51	89	0	52
51	158	0	82
51	286	0	91
51	462	0	109
51	468	0	109
51	473	0	109
51	475	0	109
51	484	0	109
51	486	0	110
51	806	0	122
51	957	0	122
51	1398	0	129
51	4404	0	137
51	4716	0	140
51	6016	0	140
51	6084	0	140
51	6764	0	144
51	7056	0	144
51	7592	0	144
51	9576	0	144
52	91	0	53
52	118	0	71
52	241	0	89
52	273	0	91
52	371	0	105
52	453	0	109
52	456	0	109
52	582	0	115
52	980	0	122
52	986	0	122
52	1028	0	123
52	1036	0	123
52	1610	0	135
52	1666	0	135
52	1724	0	135
52	2192	0	137
52	2200	0	137
52	2218	0	137
52	2616	0	137
52	3980	0	137
52	4048	0	137
52	4124	0	137
52	4372	0	137
53	92	0	54
53	145	0	78
53	183	0	85
53	194	0	86
53	199	0	86
53	211	0	86
53	219	0	89
53	270	0	91
53	569	0	115
53	589	0	115
53	707	0	119
53	907	0	122
53	975	0	122
53	979	0	122
53	1442	0	135
53	2214	0	137
53	2528	0	137
53	2552	0	137
53	2694	0	137
53	2878	0	137
53	3304	0	137
53	5568	0	140
53	5852	0	140
53	7032	0	144
53	9176	0	144
53	9432	0	144
54	93	0	55
54	202	0	86
54	1464	0	135
54	1478	0	135
54	1482	0	135
54	1656	0	135
54	1672	0	135
54	1710	0	135
54	2188	0	137
54	2614	0	137
54	2718	0	137
54	2732	0	137
54	2876	0	137
54	3948	0	137
54	4068	0	137
54	4128	0	137
54	4380	0	137
54	5572	0	140
54	6204	0	140
54	6472	0	140
54	6508	0	142
54	6516	0	142
54	9392	0	144
55	94	0	56
55	103	0	64
55	107	0	65
55	111	0	66
55	138	0	78
55	187	0	85
55	223	0	89
55	272	0	91
55	375	0	105
55	451	0	109
55	455	0	109
55	590	0	115
55	604	0	115
55	624	0	117
55	710	0	119
55	1006	0	123
55	1034	0	123
55	1308	0	128
55	1312	0	128
55	1384	0	128
55	1498	0	135
55	1510	0	135
55	1590	0	135
55	1602	0	135
55	2550	0	137
55	2624	0	137
55	2738	0	137
55	4096	0	137
55	5584	0	140
55	6416	0	140
55	6468	0	140
55	9168	0	144
55	9312	0	144
56	95	0	57
56	106	0	65
56	141	0	78
56	149	0	79
56	165	0	82
56	196	0	86
56	213	0	86
56	221	0	89
56	251	0	89
56	368	0	105
56	1392	0	128
56	1462	0	135
56	1466	0	135
56	1680	0	135
56	1716	0	135
56	2212	0	137
56	2554	0	137
56	2720	0	137
56	2882	0	137
56	2984	0	137
56	4368	0	137
56	5596	0	140
56	6200	0	140
56	6476	0	140
56	6492	0	140
57	96	0	58
57	144	0	78
57	150	0	79
57	163	0	82
57	205	0	86
57	238	0	89
57	242	0	89
57	364	0	105
57	379	0	105
57	454	0	109
57	565	0	115
57	571	0	115
57	596	0	115
57	620	0	117
57	622	0	117
57	713	0	119
57	728	0	120
57	879	0	122
57	1460	0	135
57	1468	0	135
57	2194	0	137
57	2618	0	137
57	4052	0	137
57	4132	0	137
57	4344	0	137
57	5556	0	140
57	5576	0	140
57	5844	0	140
57	6196	0	140
57	6436	0	140
57	9264	0	144
57	9288	0	144
58	97	0	59
58	113	0	67
58	177	0	84
58	181	0	85
58	229	0	89
58	232	0	89
58	247	0	89
58	276	0	91
58	580	0	115
58	610	0	115
58	998	0	123
58	1618	0	135
58	1646	0	135
58	2168	0	137
58	2176	0	137
58	2540	0	137
58	2850	0	137
58	2872	0	137
58	4060	0	137
58	5560	0	140
58	5824	0	140
58	6424	0	140
58	9208	0	144
58	9272	0	144
59	98	0	60
59	110	0	66
59	185	0	85
59	237	0	89
59	249	0	89
59	602	0	115
59	1452	0	135
59	1456	0	135
59	1632	0	135
59	1696	0	135
59	2172	0	137
59	2534	0	137
59	2710	0	137
59	4100	0	137
59	5580	0	140
59	6420	0	140
59	9384	0	144
60	99	0	61
60	109	0	66
60	204	0	86
60	233	0	89
60	248	0	89
60	275	0	91
60	360	0	105
60	370	0	105
60	381	0	105
60	546	0	114
60	572	0	115
60	588	0	115
60	593	0	115
60	608	0	115
60	705	0	119
60	1484	0	135
60	1496	0	135
60	1718	0	135
60	2202	0	137
60	2622	0	137
60	2708	0	137
60	2712	0	137
60	2856	0	137
60	2868	0	137
60	3936	0	137
60	4356	0	137
60	6444	0	140
60	9240	0	144
61	100	0	62
61	139	0	78
61	257	0	91
61	380	0	105
61	598	0	115
61	619	0	117
61	709	0	119
61	878	0	122
61	1008	0	123
61	1310	0	128
61	1720	0	135
61	2204	0	137
61	9336	0	144
61	9360	0	144
62	101	0	63
62	140	0	78
62	178	0	84
62	184	0	85
62	222	0	89
62	239	0	89
62	246	0	89
62	274	0	91
62	279	0	91
62	377	0	105
62	382	0	105
62	564	0	115
62	587	0	115
62	623	0	117
62	711	0	119
62	724	0	120
62	1444	0	135
62	1588	0	135
62	1614	0	135
62	1662	0	135
62	1704	0	135
62	1714	0	135
62	1722	0	135
62	2180	0	137
62	2548	0	137
62	4116	0	137
62	4140	0	137
62	6432	0	140
62	6504	0	141
63	102	0	64
63	135	0	77
63	170	0	83
63	190	0	86
63	198	0	86
63	207	0	86
63	225	0	89
63	578	0	115
63	583	0	115
63	609	0	115
63	611	0	115
63	712	0	119
63	881	0	122
63	993	0	123
63	997	0	123
63	1020	0	123
63	1450	0	135
63	1652	0	135
63	1670	0	135
63	1686	0	135
63	1706	0	135
63	2166	0	137
63	2198	0	137
63	2216	0	137
63	2704	0	137
63	2724	0	137
63	2880	0	137
63	3952	0	137
63	4064	0	137
63	4112	0	137
63	9424	0	144
64	104	0	65
64	201	0	86
64	203	0	86
64	210	0	86
64	372	0	105
64	457	0	109
64	909	0	122
64	992	0	123
64	1448	0	135
64	1474	0	135
64	1604	0	135
64	2164	0	137
64	2612	0	137
64	2740	0	137
64	2746	0	137
64	2888	0	137
64	3312	0	137
64	3972	0	137
64	4008	0	137
64	5812	0	140
64	6452	0	140
64	6464	0	140
64	6480	0	140
64	9400	0	144
65	108	0	66
65	132	0	75
65	143	0	78
65	162	0	82
65	281	0	91
65	576	0	115
65	597	0	115
65	726	0	120
65	1010	0	123
65	1586	0	135
65	1692	0	135
65	1728	0	135
65	2626	0	137
65	2846	0	137
65	5412	0	140
65	5800	0	140
65	9320	0	144
65	9352	0	144
66	112	0	67
66	182	0	85
66	212	0	86
66	224	0	89
66	250	0	89
66	280	0	91
66	363	0	105
66	383	0	105
66	447	0	109
66	557	0	115
66	591	0	115
66	715	0	119
66	981	0	122
66	1000	0	123
66	1038	0	123
66	1490	0	135
66	1616	0	135
66	1664	0	135
66	1668	0	135
66	1702	0	135
66	1712	0	135
66	2544	0	137
66	2716	0	137
66	2848	0	137
66	4340	0	137
66	5564	0	140
66	6412	0	140
66	9376	0	144
67	114	0	68
67	176	0	84
67	228	0	89
67	243	0	89
67	586	0	115
67	621	0	117
67	718	0	119
67	720	0	119
67	722	0	120
67	1626	0	135
67	1630	0	135
67	1640	0	135
67	1698	0	135
67	2174	0	137
67	2536	0	137
67	4076	0	137
67	4348	0	137
67	5828	0	140
67	9200	0	144
67	9224	0	144
68	115	0	69
68	174	0	83
68	180	0	85
68	230	0	89
68	244	0	89
68	254	0	90
68	376	0	105
68	585	0	115
68	716	0	119
68	999	0	123
68	1386	0	128
68	1470	0	135
68	1500	0	135
68	1622	0	135
68	2542	0	137
68	2736	0	137
68	2852	0	137
68	4056	0	137
68	4080	0	137
68	9232	0	144
69	116	0	70
69	186	0	85
69	227	0	89
69	231	0	89
69	560	0	115
69	574	0	115
69	594	0	115
69	723	0	120
69	984	0	122
69	1004	0	123
69	1388	0	128
69	1454	0	135
69	1592	0	135
69	1596	0	135
69	1624	0	135
69	1634	0	135
69	1642	0	135
69	1650	0	135
69	1700	0	135
69	2702	0	137
69	2726	0	137
69	2854	0	137
69	2870	0	137
69	2874	0	137
69	3944	0	137
69	3964	0	137
69	5832	0	140
69	6500	0	140
70	117	0	71
70	172	0	83
70	195	0	86
70	559	0	115
70	612	0	115
70	978	0	122
70	1390	0	128
70	1684	0	135
70	2860	0	137
70	2884	0	137
70	3960	0	137
70	3968	0	137
70	6460	0	140
70	7016	0	144
71	119	0	72
71	168	0	83
71	197	0	86
71	214	0	86
71	592	0	115
71	977	0	122
71	1014	0	123
71	1018	0	123
71	1040	0	123
71	1438	0	135
71	1486	0	135
71	1508	0	135
71	1654	0	135
71	2706	0	137
71	2862	0	137
71	3956	0	137
71	4336	0	137
71	4708	0	140
71	5808	0	140
71	5848	0	140
71	6408	0	140
71	6456	0	140
71	7024	0	144
72	125	0	73
72	499	0	112
72	1062	0	123
72	1180	0	125
72	1842	0	135
72	1954	0	136
72	2254	0	137
72	2288	0	137
72	2372	0	137
72	3080	0	137
72	5196	0	140
72	5660	0	140
72	5672	0	140
72	5716	0	140
73	126	0	74
73	315	0	96
73	332	0	100
73	412	0	107
73	820	0	122
73	832	0	122
73	948	0	122
73	1330	0	128
73	1830	0	135
73	1846	0	135
73	1890	0	135
73	2240	0	137
73	2410	0	137
73	2470	0	137
73	2634	0	137
73	2778	0	137
73	3244	0	137
73	3492	0	137
73	3556	0	137
73	3872	0	137
73	4204	0	137
73	4600	0	140
73	4936	0	140
73	5088	0	140
73	5308	0	140
73	5528	0	140
73	5668	0	140
73	6264	0	140
73	7872	0	144
73	8200	0	144
74	127	0	75
74	292	0	92
74	335	0	100
74	430	0	107
74	676	0	119
74	684	0	119
74	699	0	119
74	701	0	119
74	772	0	120
74	777	0	120
74	791	0	120
74	826	0	122
74	861	0	122
74	869	0	122
74	940	0	122
74	1208	0	127
74	1286	0	128
74	1572	0	135
74	1760	0	135
74	1854	0	135
74	2512	0	137
74	2560	0	137
74	2670	0	137
74	2802	0	137
74	2916	0	137
74	2974	0	137
74	3408	0	137
74	3512	0	137
74	3624	0	137
74	4220	0	137
74	4260	0	137
74	4560	0	140
74	5212	0	140
74	5468	0	140
74	5676	0	140
74	5972	0	140
74	6064	0	140
74	6076	0	140
74	6116	0	140
74	6136	0	140
74	6156	0	140
74	6348	0	140
74	7352	0	144
74	8424	0	144
75	133	0	76
75	142	0	78
75	164	0	82
75	277	0	91
75	282	0	91
75	575	0	115
75	581	0	115
75	595	0	115
75	599	0	115
75	708	0	119
75	727	0	120
75	985	0	122
75	996	0	123
75	1026	0	123
75	1458	0	135
75	1488	0	135
75	1504	0	135
75	2170	0	137
75	2184	0	137
75	2208	0	137
75	2530	0	137
75	2538	0	137
75	2696	0	137
75	2734	0	137
75	4072	0	137
75	4092	0	137
75	5804	0	140
75	6496	0	140
76	134	0	77
76	136	0	77
76	146	0	78
76	173	0	83
76	191	0	86
76	226	0	89
76	234	0	89
76	236	0	89
76	252	0	89
76	366	0	105
76	373	0	105
76	452	0	109
76	548	0	114
76	562	0	115
76	567	0	115
76	584	0	115
76	706	0	119
76	714	0	119
76	1314	0	128
76	1472	0	135
76	1480	0	135
76	1506	0	135
76	1598	0	135
76	4376	0	137
76	5592	0	140
77	137	0	78
77	148	0	79
77	152	0	80
77	169	0	83
77	466	0	109
77	549	0	114
77	882	0	122
77	912	0	122
77	1306	0	128
77	1608	0	135
77	1688	0	135
77	1708	0	135
77	2742	0	137
77	2890	0	137
77	4148	0	137
77	4696	0	140
77	4712	0	140
77	5108	0	140
77	8336	0	144
78	147	0	79
78	166	0	82
78	171	0	83
78	192	0	86
78	235	0	89
78	240	0	89
78	271	0	91
78	384	0	105
78	465	0	109
78	547	0	114
78	555	0	115
78	558	0	115
78	566	0	115
78	570	0	115
78	1030	0	123
78	1446	0	135
78	1476	0	135
78	1512	0	135
78	1606	0	135
78	1660	0	135
78	2196	0	137
78	2210	0	137
78	2546	0	137
78	2714	0	137
78	2986	0	137
78	4332	0	137
78	4360	0	137
78	4704	0	140
78	5104	0	140
78	5552	0	140
78	5588	0	140
78	5600	0	140
78	9304	0	144
78	9416	0	144
79	151	0	80
79	161	0	82
79	189	0	86
79	209	0	86
79	284	0	91
79	568	0	115
79	577	0	115
79	605	0	115
79	729	0	120
79	908	0	122
79	994	0	123
79	1012	0	123
79	1032	0	123
79	1382	0	128
79	1440	0	135
79	1658	0	135
79	1690	0	135
79	1730	0	135
79	2858	0	137
79	2864	0	137
79	4136	0	137
79	4328	0	137
79	4700	0	140
79	6208	0	140
79	6512	0	142
79	6520	0	142
79	9184	0	144
80	154	0	81
80	432	0	107
80	481	0	109
80	504	0	113
80	787	0	120
80	817	0	122
80	822	0	122
80	944	0	122
80	954	0	122
80	1556	0	135
80	2060	0	137
80	2308	0	137
80	2418	0	137
80	2630	0	137
80	3360	0	137
80	3612	0	137
80	3656	0	137
80	4216	0	137
80	4288	0	137
80	4940	0	140
80	5096	0	140
80	5404	0	140
80	5440	0	140
80	5500	0	140
80	5876	0	140
80	8400	0	144
80	8952	0	144
80	9480	0	144
81	155	0	82
81	262	0	91
81	659	0	119
81	691	0	119
81	735	0	120
81	1048	0	123
81	1870	0	135
81	2032	0	137
81	2160	0	137
81	2558	0	137
81	2764	0	137
81	2794	0	137
81	2826	0	137
81	2940	0	137
81	3732	0	137
81	3752	0	137
81	3832	0	137
81	4160	0	137
81	5484	0	140
81	5532	0	140
81	5624	0	140
81	5744	0	140
81	6644	0	144
81	6724	0	144
81	7376	0	144
81	7832	0	144
81	7920	0	144
81	8320	0	144
81	8440	0	144
81	8640	0	144
81	8664	0	144
82	167	0	83
82	206	0	86
82	259	0	91
82	362	0	105
82	367	0	105
82	369	0	105
82	374	0	105
82	449	0	109
82	563	0	115
82	600	0	115
82	704	0	119
82	725	0	120
82	906	0	122
82	911	0	122
82	1494	0	135
82	1612	0	135
82	1726	0	135
82	2526	0	137
82	2722	0	137
82	3300	0	137
82	4120	0	137
82	4144	0	137
82	5268	0	140
82	9296	0	144
82	9368	0	144
83	175	0	84
83	245	0	89
83	378	0	105
83	616	0	117
83	1502	0	135
83	1594	0	135
83	1636	0	135
83	1648	0	135
83	2178	0	137
83	2532	0	137
83	2698	0	137
83	4088	0	137
83	4104	0	137
83	5836	0	140
84	179	0	85
84	255	0	90
84	561	0	115
84	573	0	115
84	603	0	115
84	607	0	115
84	618	0	117
84	717	0	119
84	983	0	122
84	1024	0	123
84	1600	0	135
84	1644	0	135
84	1694	0	135
84	2206	0	137
84	9256	0	144
84	9280	0	144
84	9328	0	144
84	9344	0	144
85	188	0	86
85	200	0	86
85	208	0	86
85	220	0	89
85	365	0	105
85	448	0	109
85	556	0	115
85	601	0	115
85	880	0	122
85	910	0	122
85	2182	0	137
85	2186	0	137
85	2190	0	137
85	3308	0	137
85	4364	0	137
85	4384	0	137
85	5816	0	140
85	6192	0	140
85	6448	0	140
85	9408	0	144
86	215	0	87
86	218	0	89
86	987	0	122
86	991	0	123
86	1016	0	123
86	3976	0	137
86	3984	0	137
86	3992	0	137
86	4004	0	137
87	216	0	88
87	990	0	123
88	217	0	89
88	989	0	123
88	3996	0	137
89	253	0	90
89	278	0	91
89	283	0	91
89	579	0	115
89	617	0	117
89	719	0	119
89	982	0	122
89	995	0	123
89	1002	0	123
89	1022	0	123
89	1620	0	135
89	1638	0	135
89	2620	0	137
89	2866	0	137
89	3940	0	137
89	4084	0	137
89	4108	0	137
89	4352	0	137
89	5820	0	140
89	5840	0	140
89	6428	0	140
89	6440	0	140
89	9192	0	144
89	9216	0	144
89	9248	0	144
90	256	0	91
90	258	0	91
90	359	0	105
90	361	0	105
90	446	0	109
90	545	0	114
90	606	0	115
90	625	0	117
90	753	0	120
90	1492	0	135
90	2628	0	137
90	3932	0	137
90	4688	0	140
90	5408	0	140
90	5988	0	140
91	290	0	92
91	409	0	107
91	1786	0	135
91	2458	0	137
91	2998	0	137
91	3564	0	137
91	5708	0	140
91	6904	0	144
91	7792	0	144
91	8184	0	144
92	297	0	93
92	308	0	94
92	338	0	100
92	387	0	105
92	393	0	105
92	424	0	107
92	523	0	113
92	535	0	114
92	627	0	117
92	640	0	117
92	651	0	119
92	751	0	120
92	862	0	122
92	888	0	122
92	914	0	122
92	1520	0	135
92	1738	0	135
92	1878	0	135
92	2074	0	137
92	2232	0	137
92	2384	0	137
92	2474	0	137
92	2482	0	137
92	2674	0	137
92	2772	0	137
92	2800	0	137
92	3096	0	137
92	3356	0	137
92	3788	0	137
92	3840	0	137
92	4196	0	137
92	4868	0	140
92	5032	0	140
92	5152	0	140
92	5372	0	140
92	5384	0	140
92	5492	0	140
92	5792	0	140
92	6172	0	140
92	6616	0	144
92	8080	0	144
92	9096	0	144
93	304	0	94
93	358	0	105
93	445	0	109
93	480	0	109
93	509	0	113
93	553	0	115
93	632	0	117
93	670	0	119
93	683	0	119
93	949	0	122
93	1124	0	124
93	1166	0	125
93	1328	0	128
93	1332	0	128
93	1526	0	135
93	1532	0	135
93	1546	0	135
93	1554	0	135
93	1852	0	135
93	1884	0	135
93	2046	0	137
93	2092	0	137
93	2140	0	137
93	2144	0	137
93	2262	0	137
93	2266	0	137
93	2468	0	137
93	2480	0	137
93	2650	0	137
93	2654	0	137
93	2756	0	137
93	2944	0	137
93	3112	0	137
93	3168	0	137
93	3604	0	137
93	3668	0	137
93	3692	0	137
93	3856	0	137
93	5020	0	140
93	5156	0	140
93	5512	0	140
93	5788	0	140
93	6140	0	140
93	8152	0	144
93	8432	0	144
93	9528	0	144
94	310	0	95
94	336	0	100
94	390	0	105
94	505	0	113
94	672	0	119
94	810	0	122
94	865	0	122
94	871	0	122
94	916	0	122
94	1190	0	127
94	1378	0	128
94	1568	0	135
94	1814	0	135
94	1838	0	135
94	1898	0	135
94	2070	0	137
94	2894	0	137
94	3412	0	137
94	3552	0	137
94	3680	0	137
94	3748	0	137
94	3784	0	137
94	5004	0	140
94	5304	0	140
94	6588	0	144
94	6972	0	144
94	7680	0	144
94	7752	0	144
94	8168	0	144
94	8720	0	144
94	8904	0	144
95	313	0	96
95	323	0	98
95	634	0	117
95	668	0	119
95	885	0	122
95	889	0	122
95	1136	0	124
95	1224	0	127
95	1228	0	127
95	1536	0	135
95	1922	0	135
95	2938	0	137
95	3144	0	137
95	4656	0	140
95	4728	0	140
95	4844	0	140
95	5360	0	140
95	5692	0	140
95	6852	0	144
95	7072	0	144
95	8552	0	144
96	316	0	97
96	643	0	117
96	1968	0	136
96	1984	0	136
96	2242	0	137
96	2246	0	137
96	2250	0	137
96	2996	0	137
96	3044	0	137
96	3560	0	137
96	6124	0	140
96	6628	0	144
96	7256	0	144
97	317	0	98
97	1970	0	136
97	2276	0	137
97	2404	0	137
97	3064	0	137
97	3568	0	137
97	3876	0	137
97	4768	0	140
97	5776	0	140
97	7720	0	144
97	7776	0	144
98	324	0	99
98	347	0	104
98	513	0	113
98	847	0	122
98	2908	0	137
98	3136	0	137
98	3372	0	137
98	4408	0	137
98	4644	0	140
98	5144	0	140
98	5228	0	140
98	5904	0	140
98	5912	0	140
98	5924	0	140
98	6012	0	140
98	6532	0	142
98	9016	0	144
99	331	0	100
99	413	0	107
99	470	0	109
99	478	0	109
99	508	0	113
99	798	0	120
99	942	0	122
99	1052	0	123
99	1110	0	124
99	1250	0	128
99	1366	0	128
99	1578	0	135
99	1824	0	135
99	2008	0	137
99	2110	0	137
99	2264	0	137
99	2366	0	137
99	2454	0	137
99	3036	0	137
99	3240	0	137
99	3484	0	137
99	3836	0	137
99	5444	0	140
99	6612	0	144
99	6892	0	144
99	7608	0	144
99	8304	0	144
99	8648	0	144
99	8704	0	144
100	341	0	101
100	488	0	110
100	890	0	122
100	1220	0	127
100	1912	0	135
100	2440	0	137
100	2502	0	137
100	2518	0	137
100	2688	0	137
100	5244	0	140
100	6096	0	140
100	6228	0	140
100	8536	0	144
100	9552	0	144
101	342	0	102
101	402	0	105
101	515	0	113
101	803	0	121
101	845	0	122
101	1138	0	124
101	1270	0	128
101	1742	0	135
101	2154	0	137
101	2664	0	137
101	2798	0	137
101	2934	0	137
101	4032	0	137
101	4236	0	137
101	4724	0	140
101	5240	0	140
101	6396	0	140
101	7064	0	144
101	7904	0	144
102	343	0	103
102	467	0	109
102	474	0	109
102	1396	0	129
102	1744	0	135
102	2744	0	137
102	3264	0	137
102	4632	0	140
102	6088	0	140
102	6400	0	140
102	6784	0	144
102	9568	0	144
103	344	0	104
103	419	0	107
103	487	0	110
103	491	0	110
103	493	0	110
103	629	0	117
103	741	0	120
103	770	0	120
103	873	0	122
103	883	0	122
103	923	0	122
103	1264	0	128
103	2446	0	137
103	2598	0	137
103	2690	0	137
103	3152	0	137
103	3256	0	137
103	3316	0	137
103	3724	0	137
103	3912	0	137
103	4152	0	137
103	4628	0	140
103	4980	0	140
103	5148	0	140
103	5948	0	140
103	7576	0	144
103	7912	0	144
103	8328	0	144
103	8752	0	144
104	356	0	105
104	1178	0	125
104	1284	0	128
104	1784	0	135
104	1840	0	135
104	1864	0	135
104	2244	0	137
104	2252	0	137
104	2644	0	137
104	4832	0	140
104	7744	0	144
104	8176	0	144
105	403	0	106
105	934	0	122
105	2444	0	137
105	3132	0	137
105	4036	0	137
105	4640	0	140
105	5232	0	140
105	6536	0	142
105	6780	0	144
105	6840	0	144
105	7568	0	144
105	7584	0	144
105	8528	0	144
105	9560	0	144
106	405	0	107
106	514	0	113
106	655	0	119
106	935	0	122
106	1930	0	135
106	2134	0	137
106	2516	0	137
106	3348	0	137
106	5236	0	140
106	5332	0	140
106	6544	0	142
106	9008	0	144
106	9024	0	144
106	9040	0	144
106	9080	0	144
107	437	0	108
107	494	0	110
107	517	0	113
107	901	0	122
107	1522	0	135
107	1746	0	135
107	2330	0	137
107	2442	0	137
107	2796	0	137
107	3004	0	137
107	3092	0	137
107	3100	0	137
107	3756	0	137
107	4620	0	140
107	5112	0	140
107	5324	0	140
107	5928	0	140
107	6092	0	140
107	6796	0	144
107	6860	0	144
107	6988	0	144
107	8624	0	144
107	9608	0	144
108	438	0	109
108	511	0	113
108	631	0	117
108	663	0	119
108	746	0	120
108	814	0	122
108	823	0	122
108	874	0	122
108	966	0	122
108	1070	0	124
108	1084	0	124
108	1160	0	124
108	2026	0	137
108	2138	0	137
108	2422	0	137
108	2602	0	137
108	2912	0	137
108	2928	0	137
108	3012	0	137
108	3160	0	137
108	3216	0	137
108	3368	0	137
108	3480	0	137
108	3504	0	137
108	3524	0	137
108	3696	0	137
108	3792	0	137
108	4512	0	137
108	4668	0	140
108	4904	0	140
108	5540	0	140
108	5724	0	140
108	5760	0	140
108	6008	0	140
108	6048	0	140
108	6636	0	144
108	6876	0	144
108	7232	0	144
108	7856	0	144
108	7928	0	144
108	7952	0	144
108	8416	0	144
108	8696	0	144
109	485	0	110
109	492	0	110
109	2936	0	137
109	3148	0	137
109	3260	0	137
109	4636	0	140
109	4652	0	140
109	6772	0	144
109	6788	0	144
109	6848	0	144
110	497	0	111
110	1060	0	123
110	1282	0	128
110	2456	0	137
110	5648	0	140
110	5656	0	140
110	5960	0	140
110	6916	0	144
110	6952	0	144
110	6960	0	144
110	8192	0	144
111	498	0	112
111	1980	0	136
111	1986	0	136
111	3056	0	137
111	4828	0	140
111	6128	0	140
111	6928	0	144
112	500	0	113
112	1064	0	123
112	1936	0	135
112	1952	0	136
112	4504	0	137
112	9000	0	144
112	9032	0	144
112	9064	0	144
113	532	0	114
113	1080	0	124
113	1790	0	135
113	2002	0	137
113	2088	0	137
113	2370	0	137
113	2378	0	137
113	2806	0	137
113	3040	0	137
113	3048	0	137
113	3488	0	137
113	3584	0	137
113	3884	0	137
113	5056	0	140
113	5200	0	140
113	6624	0	144
113	6900	0	144
113	7696	0	144
113	8112	0	144
113	8712	0	144
114	552	0	115
114	680	0	119
114	736	0	120
114	767	0	120
114	788	0	120
114	816	0	122
114	950	0	122
114	1130	0	124
114	1148	0	124
114	1248	0	128
114	1318	0	128
114	2112	0	137
114	2412	0	137
114	3120	0	137
114	3232	0	137
114	3332	0	137
114	3364	0	137
114	3660	0	137
114	3676	0	137
114	3736	0	137
114	4172	0	137
114	4180	0	137
114	4988	0	140
114	5168	0	140
114	5984	0	140
114	5992	0	140
114	6108	0	140
114	6296	0	140
114	6748	0	144
114	8032	0	144
114	8856	0	144
115	613	0	116
115	615	0	117
115	2700	0	137
115	2728	0	137
116	614	0	117
116	1676	0	135
116	2730	0	137
117	645	0	118
117	647	0	119
117	649	0	119
117	1958	0	136
117	2808	0	137
117	7112	0	144
117	9632	0	144
118	646	0	119
118	648	0	119
119	721	0	120
119	1628	0	135
120	799	0	121
120	1092	0	124
120	1252	0	128
120	1862	0	135
120	1902	0	135
120	1906	0	135
120	1964	0	136
120	2406	0	137
120	2994	0	137
120	5064	0	140
120	5772	0	140
120	6696	0	144
120	6948	0	144
120	7264	0	144
120	7672	0	144
120	7736	0	144
121	805	0	122
121	835	0	122
121	848	0	122
121	850	0	122
121	933	0	122
121	965	0	122
121	1268	0	128
121	1400	0	129
121	1748	0	135
121	3128	0	137
121	4416	0	137
121	5116	0	140
121	5316	0	140
121	5328	0	140
121	5336	0	140
121	6540	0	142
121	6548	0	142
121	6760	0	144
122	988	0	123
122	3988	0	137
122	4000	0	137
123	1066	0	124
123	1418	0	135
123	1934	0	135
123	1940	0	135
123	2132	0	137
123	8992	0	144
123	9072	0	144
124	1182	0	126
124	3072	0	137
124	3572	0	137
124	3580	0	137
124	3888	0	137
124	3896	0	137
125	1186	0	127
125	1972	0	136
125	2248	0	137
125	2270	0	137
125	2638	0	137
125	2786	0	137
125	3052	0	137
125	3880	0	137
125	3892	0	137
125	4824	0	140
125	5472	0	140
125	6060	0	140
125	6120	0	140
125	6896	0	144
125	7704	0	144
126	1394	0	129
126	1674	0	135
126	1678	0	135
126	1682	0	135
126	2886	0	137
126	6404	0	140
126	7008	0	144
127	1404	0	130
127	1938	0	135
127	4440	0	137
127	4488	0	137
128	1406	0	131
128	1414	0	134
128	1948	0	135
128	4444	0	137
128	4484	0	137
129	1408	0	132
129	1944	0	135
129	4464	0	137
129	4480	0	137
130	1410	0	133
130	1946	0	135
130	4424	0	137
130	4448	0	137
130	4492	0	137
130	4500	0	137
130	9048	0	144
131	1412	0	134
131	4432	0	137
131	4456	0	137
131	4468	0	137
131	4476	0	137
131	4496	0	137
132	1416	0	135
132	1942	0	135
132	4436	0	137
132	4452	0	137
132	4472	0	137
133	1950	0	136
133	4428	0	137
133	4460	0	137
133	9056	0	144
134	1978	0	136
134	2790	0	137
134	3000	0	137
134	3076	0	137
134	6912	0	144
134	6920	0	144
134	7712	0	144
134	7784	0	144
135	1982	0	136
135	1990	0	137
135	2290	0	137
135	5652	0	140
135	5712	0	140
135	6908	0	144
135	6936	0	144
135	7728	0	144
136	1988	0	137
136	3576	0	137
136	6924	0	144
136	6956	0	144
137	9640	0	144
137	9656	0	144
137	9672	0	144
137	9728	0	144
138	9648	0	144
138	9680	0	144
138	9704	0	144
138	9720	0	144
138	9744	0	144
138	9760	0	144
139	9664	0	144
139	9688	0	144
139	9712	0	144
139	9752	0	144
140	9696	0	144
141	9736	0	144
141	9768	0	144
141	9784	0	145
142	9776	0	144

