file 4110 1754681893                                            
version 3
run General-288-20250808-22:38:13-6860
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6860
attr repetition 288
attr replication #288
attr resultdir results
attr runnumber 288
attr seedset 288
config network RGG
config seed-set 288
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[9] visitedPerTimestep ETV
vector 1 RGG.node[10] visitedPerTimestep ETV
vector 2 RGG.node[5] visitedPerTimestep ETV
vector 3 RGG.node[17] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[28] visitedPerTimestep ETV
vector 6 RGG.node[26] visitedPerTimestep ETV
vector 7 RGG.node[40] visitedPerTimestep ETV
vector 8 RGG.node[30] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[41] visitedPerTimestep ETV
vector 12 RGG.node[27] visitedPerTimestep ETV
vector 13 RGG.node[0] visitedPerTimestep ETV
vector 14 RGG.node[19] visitedPerTimestep ETV
vector 15 RGG.node[32] visitedPerTimestep ETV
vector 16 RGG.node[48] visitedPerTimestep ETV
vector 17 RGG.node[15] visitedPerTimestep ETV
vector 18 RGG.node[14] visitedPerTimestep ETV
vector 19 RGG.node[8] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[37] visitedPerTimestep ETV
vector 22 RGG.node[22] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[47] visitedPerTimestep ETV
vector 25 RGG.node[49] visitedPerTimestep ETV
vector 26 RGG.node[44] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[46] visitedPerTimestep ETV
vector 29 RGG.node[29] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[43] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[6] visitedPerTimestep ETV
vector 37 RGG.node[13] visitedPerTimestep ETV
vector 38 RGG.node[24] visitedPerTimestep ETV
vector 39 RGG.node[12] visitedPerTimestep ETV
vector 40 RGG.node[2] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[21] visitedPerTimestep ETV
vector 43 RGG.node[4] visitedPerTimestep ETV
vector 44 RGG.node[34] visitedPerTimestep ETV
vector 45 RGG.node[45] visitedPerTimestep ETV
0	2792 90 1 218 0 0 9 1 48 289 11829
1	2882 26 2 43 0 0 3 2 31 40 1014
2	2908 39 4 214 0 0 4 3 48 110 4318
3	2947 19 5 142 0 0 2 4 44 48 1952
4	2966 19 6 138 0 0 2 5 44 49 1961
5	2985 8 7 7 0 0 1 6 6 6 36
6	2993 49 8 170 0 0 5 7 45 152 5412
7	3042 50 10 162 0 0 5 8 45 162 6052
8	3092 49 11 92 0 0 5 9 40 135 4671
9	3141 53 12 226 0 0 5 10 48 184 7710
10	3194 45 14 154 0 0 4 11 45 135 5267
11	3239 34 15 110 0 0 3 12 41 74 2266
12	3273 46 16 210 0 0 4 13 48 126 4806
13	3319 68 17 174 0 0 6 14 46 183 6547
14	3387 23 18 108 0 0 2 15 41 56 1906
15	3410 45 20 118 0 0 4 16 43 110 3466
16	3455 23 21 112 0 0 2 17 41 58 1970
17	3478 23 22 148 0 0 2 18 45 63 2349
18	3501 23 24 222 0 0 2 19 48 67 2665
19	3524 35 25 128 0 0 3 20 43 106 4098
20	3559 11 27 27 0 0 1 21 21 21 441
21	3570 44 29 66 0 0 4 22 36 120 3702
22	3614 35 31 144 0 0 3 23 45 112 4490
23	3649 35 32 178 0 0 3 24 46 114 4628
24	3684 23 33 182 0 0 2 25 46 71 2741
25	3707 11 34 34 0 0 1 26 26 26 676
26	3718 22 35 40 0 0 2 27 31 58 1690
27	3740 11 36 36 0 0 1 28 28 28 784
28	3751 11 37 37 0 0 1 29 29 29 841
29	3762 33 38 70 0 0 3 30 37 102 3494
30	3795 11 39 39 0 0 1 31 31 31 961
31	3806 23 46 140 0 0 2 32 44 76 2960
32	3829 23 49 230 0 0 2 33 48 81 3393
33	3852 22 54 86 0 0 2 34 40 74 2756
34	3874 22 56 72 0 0 2 35 37 72 2594
35	3896 23 64 194 0 0 2 36 48 84 3600
36	3919 11 68 68 0 0 1 37 37 37 1369
37	3930 23 96 106 0 0 2 41 41 82 3362
38	3953 24 114 130 0 0 2 42 44 86 3700
39	3977 24 120 190 0 0 2 43 48 91 4153
40	4001 36 122 202 0 0 3 43 48 135 6089
41	4037 24 124 206 0 0 2 43 48 91 4153
42	4061 12 146 146 0 0 1 45 45 45 2025
43	4073 12 186 186 0 0 1 47 47 47 2209
44	4085 12 198 198 0 0 1 48 48 48 2304
45	4097 12 234 234 0 0 1 50 50 50 2500

