file 59751 1756984396                                           
version 3
run General-172-20250904-14:13:16-15487
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15487
attr repetition 172
attr replication #172
attr resultdir results
attr runnumber 172
attr seedset 172
config network TaxiNetwork
config seed-set 172
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[124] visitedPerTimestep ETV
0	16643 430 1 8232 0 0 34 1 144 4537 627027
1	17073 488 2 7632 0 0 39 2 144 5056 687252
2	17561 584 3 7488 0 0 46 3 144 6159 850333
3	18145 563 4 8248 0 0 45 4 144 5928 814030
4	18708 517 5 8184 0 0 41 5 144 5447 752073
5	19225 370 6 7344 0 0 30 6 144 3633 491677
6	19595 272 7 7808 0 0 22 7 144 2841 384531
7	19867 586 8 8376 0 0 47 8 144 5974 800644
8	20453 754 9 8352 0 0 59 9 144 8005 1119005
9	21207 537 11 8400 0 0 43 10 144 5483 737935
10	21744 382 12 8112 0 0 28 11 144 3649 497041
11	22126 613 13 6820 0 0 45 12 144 5917 810677
12	22739 703 15 7920 0 0 52 13 144 6687 898553
13	23442 578 16 7600 0 0 43 14 144 5420 720212
14	24020 473 18 8104 0 0 35 15 144 4581 619793
15	24493 276 19 7976 0 0 21 16 144 2526 323930
16	24769 188 20 7584 0 0 14 17 144 1769 240097
17	24957 269 21 7960 0 0 20 18 144 2552 341934
18	25226 531 22 8024 0 0 39 19 144 5141 704125
19	25757 595 23 7288 0 0 44 20 144 5676 758412
20	26352 300 25 7136 0 0 22 21 144 2912 399836
21	26652 247 26 7792 0 0 18 22 144 2407 336019
22	26899 451 27 7128 0 0 33 23 144 4446 613152
23	27350 645 28 8064 0 0 47 24 144 6307 868845
24	27995 506 29 8224 0 0 37 25 144 4935 677111
25	28501 450 30 8344 0 0 33 26 144 4403 602921
26	28951 535 31 7872 0 0 40 27 144 5049 676147
27	29486 640 32 8120 0 0 47 28 144 6148 837752
28	30126 512 33 8088 0 0 38 29 144 4829 645437
29	30638 610 35 8336 0 0 45 30 144 5829 778733
30	31248 458 38 8152 0 0 34 31 144 4380 592758
31	31706 634 39 8168 0 0 47 32 144 5956 792606
32	32340 253 40 4564 0 0 19 33 142 2393 312585
33	32593 695 43 7560 0 0 51 34 144 6759 921031
34	33288 426 44 8408 0 0 32 35 144 3981 525159
35	33714 398 45 8128 0 0 29 36 144 3872 529050
36	34112 190 46 7848 0 0 14 37 144 1830 249506
37	34302 205 47 7768 0 0 15 38 144 2006 278340
38	34507 316 48 7840 0 0 23 39 144 3101 428799
39	34823 723 49 8304 0 0 53 40 144 7079 964591
40	35546 519 52 8056 0 0 38 41 144 5074 690436
41	36065 509 56 7784 0 0 37 42 144 5000 688308
42	36574 684 57 8272 0 0 50 43 144 6706 915588
43	37258 590 58 8320 0 0 43 44 144 5810 798140
44	37848 625 59 8368 0 0 46 45 144 6022 804218
45	38473 475 66 8048 0 0 35 46 144 4634 627614
46	38948 551 67 7432 0 0 41 47 144 5224 693648
47	39499 682 70 6448 0 0 50 48 144 6642 896532
48	40181 409 71 8144 0 0 30 49 144 3996 543738
49	40590 660 72 8384 0 0 49 50 144 6350 842232
50	41250 338 76 4780 0 0 25 51 142 3256 433488
51	41588 457 78 7520 0 0 34 52 144 4427 592707
52	42045 723 79 7624 0 0 53 53 144 7070 959656
53	42768 444 80 8000 0 0 33 54 144 4342 582640
54	43212 344 81 7360 0 0 25 55 144 3430 478038
55	43556 149 89 7680 0 0 11 56 144 1426 191678
56	43705 654 92 7352 0 0 48 57 144 6427 873425
57	44359 519 98 8360 0 0 38 58 144 5084 692754
58	44878 706 100 8256 0 0 52 59 144 6733 891901
59	45584 185 103 6800 0 0 14 60 144 1636 202502
60	45769 150 104 6804 0 0 11 61 144 1416 188838
61	45919 124 105 6844 0 0 9 62 144 1196 164606
62	46043 122 106 2680 0 0 9 63 141 1143 150767
63	46165 53 107 1944 0 0 4 64 140 467 58365
64	46218 119 108 3000 0 0 9 65 141 1058 130262
65	46337 96 109 6348 0 0 7 66 144 912 123666
66	46433 12 110 110 0 0 1 67 67 67 4489
67	46445 133 112 4752 0 0 10 68 142 1236 159114
68	46578 135 113 5788 0 0 10 69 142 1265 165089
69	46713 163 114 6808 0 0 12 70 144 1555 206981
70	46876 96 115 2694 0 0 7 71 141 917 124327
71	46972 193 116 2990 0 0 14 72 141 1886 258460
72	47165 79 117 2400 0 0 6 73 141 721 90765
73	47244 176 119 2864 0 0 13 74 141 1661 217089
74	47420 151 120 5300 0 0 11 75 142 1463 198505
75	47571 530 130 7448 0 0 39 76 144 5150 690342
76	48101 687 133 8416 0 0 50 77 145 6802 935428
77	48788 424 134 8176 0 0 31 78 144 4144 560860
78	49212 382 136 8280 0 0 28 79 144 3781 515995
79	49594 162 138 6976 0 0 12 80 144 1547 204957
80	49756 77 139 6996 0 0 6 81 144 688 82004
81	49833 63 140 682 0 0 5 82 128 548 62190
82	49896 38 141 554 0 0 3 83 125 331 37643
83	49934 79 142 7000 0 0 6 84 144 745 94907
84	50013 49 143 683 0 0 4 85 128 386 38574
85	50062 144 144 6992 0 0 11 86 144 1374 173896
86	50206 90 146 679 0 0 7 87 128 835 100837
87	50296 134 151 6180 0 0 10 88 144 1286 168128
88	50430 683 154 8392 0 0 50 89 144 6796 929606
89	51113 448 155 7616 0 0 33 90 144 4336 578916
90	51561 315 156 7864 0 0 23 91 144 3136 430816
91	51876 587 164 7664 0 0 43 92 144 5738 772808
92	52463 494 182 7912 0 0 36 93 144 4898 671818
93	52957 220 183 6832 0 0 16 94 144 2170 297362
94	53177 218 185 4768 0 0 16 95 142 2112 282270
95	53395 148 188 5776 0 0 11 96 142 1460 195626
96	53543 192 189 5268 0 0 14 97 142 1899 259585
97	53735 147 193 8240 0 0 11 98 144 1384 177220
98	53882 515 200 8264 0 0 38 99 144 5062 680532
99	54397 66 209 7192 0 0 5 100 144 642 83570
100	54463 146 213 5784 0 0 10 101 142 1307 172881
101	54609 237 216 6840 0 0 16 102 144 2172 297634
102	54846 104 219 5284 0 0 7 103 142 951 130461
103	54950 29 220 2136 0 0 2 104 141 245 30697
104	54979 119 221 5288 0 0 8 105 142 1090 149638
105	55098 44 222 2416 0 0 3 106 141 387 50717
106	55142 366 249 8192 0 0 25 107 144 3366 455820
107	55508 293 265 7408 0 0 20 108 144 2675 360719
108	55801 487 350 7256 0 0 33 109 144 4517 620821
109	56288 117 386 6968 0 0 8 110 144 1074 145130
110	56405 159 389 6548 0 0 11 111 144 1429 187269
111	56564 117 397 7968 0 0 8 112 144 1072 144488
112	56681 326 411 7800 0 0 22 113 144 3028 418784
113	57007 149 412 6488 0 0 10 114 144 1383 191939
114	57156 164 417 7816 0 0 11 115 144 1531 213757
115	57320 207 420 6596 0 0 14 116 144 1921 264749
116	57527 56 480 486 0 0 4 117 119 473 55935
117	57583 102 481 7704 0 0 7 118 144 931 124769
118	57685 84 483 839 0 0 6 119 134 760 96564
119	57769 128 488 7696 0 0 9 120 144 1172 153334
120	57897 43 489 7720 0 0 3 121 144 397 52801
121	57940 86 493 7728 0 0 6 122 144 809 109369
122	58026 148 522 6484 0 0 10 123 144 1386 192488
123	58174 101 547 6988 0 0 7 124 144 931 124397
124	58275 71 552 4612 0 0 5 125 142 651 84941
125	58346 147 580 5296 0 0 10 126 142 1369 187841
126	58493 44 581 2958 0 0 3 127 141 409 55891
127	58537 59 593 2180 0 0 4 128 141 548 75190
128	58596 207 715 6880 0 0 14 129 144 1936 268090
129	58803 117 792 6544 0 0 8 130 144 1103 152287
130	58920 209 824 7856 0 0 14 131 144 1986 281882
131	59129 132 827 7824 0 0 9 132 144 1253 174601
132	59261 72 829 7712 0 0 5 133 144 687 94501
133	59333 29 831 5528 0 0 2 134 142 276 38120
134	59362 238 843 6604 0 0 16 135 144 2241 313999
135	59600 60 1256 4748 0 0 4 139 142 564 79530
136	59660 30 1324 1328 0 0 2 140 140 280 39200
137	59690 45 1920 2214 0 0 3 140 141 422 59362
138	59735 15 4764 4764 0 0 1 142 142 142 20164

