version 3
run General-27-20250904-14:13:12-15229
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15229
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
config network TaxiNetwork
config seed-set 27
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 144 TaxiNetwork.node[97] visitedPerTimestep ETV
0	1	0	1
0	19	0	18
0	88	0	54
0	172	0	91
0	232	0	97
0	305	0	119
0	405	0	124
0	441	0	126
0	575	0	128
0	628	0	133
0	633	0	133
0	723	0	139
0	789	0	139
0	852	0	139
0	907	0	139
0	1236	0	139
0	1274	0	139
0	1342	0	139
0	1464	0	139
0	1814	0	141
0	1914	0	141
0	2176	0	144
0	2252	0	144
0	2490	0	144
0	2684	0	144
0	2820	0	144
0	2988	0	144
0	3000	0	144
0	3024	0	144
0	3588	0	144
0	3648	0	144
0	4528	0	144
0	4560	0	144
0	4744	0	144
0	4916	0	144
0	5212	0	144
0	5860	0	144
0	5972	0	144
0	6036	0	144
1	2	0	2
1	166	0	91
1	208	0	93
1	398	0	124
1	404	0	124
1	489	0	126
1	530	0	126
1	559	0	128
1	993	0	139
1	999	0	139
1	1068	0	139
1	1082	0	139
1	1138	0	139
1	1364	0	139
1	1798	0	141
1	2202	0	144
1	2212	0	144
1	2540	0	144
1	2692	0	144
1	2718	0	144
1	2722	0	144
1	2840	0	144
1	3032	0	144
1	3072	0	144
1	3112	0	144
1	3336	0	144
1	3752	0	144
1	3788	0	144
1	3960	0	144
1	4468	0	144
1	4548	0	144
1	4796	0	144
1	4868	0	144
1	5052	0	144
1	5196	0	144
1	5372	0	144
1	6196	0	144
1	6272	0	144
1	6840	0	144
2	3	0	3
2	62	0	43
2	93	0	57
2	362	0	122
2	393	0	124
2	418	0	126
2	478	0	126
2	482	0	126
2	573	0	128
2	652	0	134
2	721	0	139
2	743	0	139
2	772	0	139
2	985	0	139
2	1338	0	139
2	1368	0	139
2	1374	0	139
2	1990	0	144
2	2130	0	144
2	2168	0	144
2	2320	0	144
2	2332	0	144
2	2378	0	144
2	2618	0	144
2	2694	0	144
2	2700	0	144
2	2726	0	144
2	2796	0	144
2	2914	0	144
2	2920	0	144
2	3068	0	144
2	3256	0	144
2	3512	0	144
2	3732	0	144
2	4076	0	144
2	4500	0	144
2	4940	0	144
2	5028	0	144
2	5220	0	144
2	5252	0	144
2	5436	0	144
2	6796	0	144
2	6864	0	144
3	4	0	4
3	65	0	45
3	296	0	116
3	381	0	124
3	596	0	129
3	751	0	139
3	903	0	139
3	1052	0	139
3	1222	0	139
3	1386	0	139
3	1594	0	140
3	1664	0	140
3	2164	0	144
3	2342	0	144
3	2516	0	144
3	2596	0	144
3	2876	0	144
3	3192	0	144
3	3392	0	144
3	4032	0	144
3	4256	0	144
3	4504	0	144
3	4768	0	144
3	5000	0	144
3	5056	0	144
3	5264	0	144
3	6208	0	144
3	6240	0	144
3	6648	0	144
3	6788	0	144
3	6940	0	144
4	5	0	5
4	77	0	51
4	177	0	91
4	301	0	118
4	313	0	120
4	395	0	124
4	413	0	125
4	435	0	126
4	503	0	126
4	855	0	139
4	892	0	139
4	916	0	139
4	1058	0	139
4	1104	0	139
4	1198	0	139
4	1202	0	139
4	1270	0	139
4	1324	0	139
4	1396	0	139
4	1634	0	140
4	1658	0	140
4	1762	0	141
4	1772	0	141
4	1786	0	141
4	1818	0	141
4	1842	0	141
4	1846	0	141
4	2024	0	144
4	2076	0	144
4	2106	0	144
4	2564	0	144
4	2572	0	144
4	2794	0	144
4	3260	0	144
4	3524	0	144
4	3596	0	144
4	3756	0	144
4	3784	0	144
4	4080	0	144
4	4244	0	144
4	4264	0	144
4	4724	0	144
4	4880	0	144
4	5032	0	144
4	5156	0	144
4	5384	0	144
4	5476	0	144
4	5908	0	144
4	6652	0	144
5	6	0	6
5	68	0	46
5	195	0	91
5	227	0	97
5	337	0	121
5	375	0	124
5	775	0	139
5	841	0	139
5	917	0	139
5	1048	0	139
5	1086	0	139
5	1218	0	139
5	1404	0	139
5	1616	0	140
5	2070	0	144
5	2238	0	144
5	2286	0	144
5	2608	0	144
5	2912	0	144
5	2964	0	144
5	3104	0	144
5	3408	0	144
5	3688	0	144
5	3716	0	144
5	3748	0	144
5	3908	0	144
5	4108	0	144
5	4456	0	144
5	4492	0	144
5	4908	0	144
5	6920	0	144
5	6928	0	144
5	7024	0	144
6	7	0	7
6	155	0	88
6	217	0	96
6	508	0	126
6	632	0	133
6	724	0	139
6	1314	0	139
6	1462	0	139
6	1604	0	140
6	1680	0	140
6	2812	0	144
6	2974	0	144
6	3848	0	144
6	3864	0	144
6	4360	0	144
6	4372	0	144
6	4380	0	144
6	4624	0	144
6	5648	0	144
6	6008	0	144
6	6016	0	144
6	6772	0	144
6	7032	0	144
7	8	0	8
7	85	0	54
7	307	0	120
7	453	0	126
7	462	0	126
7	480	0	126
7	563	0	128
7	625	0	133
7	629	0	133
7	921	0	139
7	1002	0	139
7	1032	0	139
7	1076	0	139
7	1596	0	140
7	1682	0	140
7	1694	0	140
7	1800	0	141
7	2104	0	144
7	2162	0	144
7	2240	0	144
7	2270	0	144
7	2424	0	144
7	2438	0	144
7	2498	0	144
7	2614	0	144
7	3120	0	144
7	3136	0	144
7	4476	0	144
7	4748	0	144
7	5064	0	144
7	5112	0	144
7	5452	0	144
7	5524	0	144
7	5632	0	144
7	5912	0	144
7	5928	0	144
7	6044	0	144
7	6776	0	144
7	7016	0	144
8	9	0	9
8	20	0	18
8	59	0	43
8	79	0	51
8	189	0	91
8	268	0	112
8	311	0	120
8	371	0	124
8	417	0	126
8	527	0	126
8	531	0	126
8	650	0	134
8	735	0	139
8	1008	0	139
8	1090	0	139
8	1308	0	139
8	1328	0	139
8	1788	0	141
8	1850	0	141
8	1864	0	141
8	1894	0	141
8	2114	0	144
8	2232	0	144
8	2268	0	144
8	2558	0	144
8	2730	0	144
8	2792	0	144
8	3052	0	144
8	3092	0	144
8	3180	0	144
8	3920	0	144
8	3940	0	144
8	4024	0	144
8	4036	0	144
8	4400	0	144
8	4460	0	144
8	4672	0	144
8	4804	0	144
8	5004	0	144
8	5048	0	144
8	5392	0	144
8	5444	0	144
8	5604	0	144
8	6624	0	144
8	6868	0	144
9	10	0	10
9	144	0	84
9	224	0	96
9	229	0	97
9	278	0	114
9	356	0	122
9	402	0	124
9	472	0	126
9	512	0	126
9	784	0	139
9	822	0	139
9	837	0	139
9	888	0	139
9	918	0	139
9	950	0	139
9	1454	0	139
9	1608	0	140
9	1688	0	140
9	2012	0	144
9	2044	0	144
9	2216	0	144
9	2288	0	144
9	2318	0	144
9	2714	0	144
9	2764	0	144
9	2768	0	144
9	2926	0	144
9	3008	0	144
9	3044	0	144
9	3172	0	144
9	3320	0	144
9	3592	0	144
9	3804	0	144
9	4320	0	144
9	4404	0	144
9	4780	0	144
9	4888	0	144
9	5280	0	144
9	5440	0	144
9	5664	0	144
9	6576	0	144
9	6664	0	144
9	6708	0	144
10	11	0	11
10	76	0	51
10	198	0	91
10	260	0	110
10	345	0	121
10	448	0	126
10	514	0	126
10	572	0	128
10	776	0	139
10	778	0	139
10	813	0	139
10	869	0	139
10	872	0	139
10	906	0	139
10	1056	0	139
10	1370	0	139
10	1770	0	141
10	1902	0	141
10	2410	0	144
10	2550	0	144
10	2602	0	144
10	2630	0	144
10	2806	0	144
10	2844	0	144
10	3096	0	144
10	3720	0	144
10	3924	0	144
10	4332	0	144
10	4480	0	144
10	4820	0	144
10	4932	0	144
10	4944	0	144
10	4960	0	144
10	5116	0	144
10	5168	0	144
10	5364	0	144
10	5536	0	144
10	5840	0	144
10	6380	0	144
10	6696	0	144
10	7056	0	144
11	12	0	12
11	84	0	54
11	87	0	54
11	213	0	95
11	439	0	126
11	523	0	126
11	786	0	139
11	823	0	139
11	995	0	139
11	1242	0	139
11	1254	0	139
11	1306	0	139
11	1416	0	139
11	1754	0	141
11	2022	0	144
11	2030	0	144
11	2056	0	144
11	2060	0	144
11	2116	0	144
11	2158	0	144
11	2368	0	144
11	2544	0	144
11	2562	0	144
11	2570	0	144
11	2980	0	144
11	4656	0	144
11	5016	0	144
11	5868	0	144
11	5904	0	144
11	6032	0	144
11	6276	0	144
11	6340	0	144
11	6364	0	144
11	7120	0	144
12	13	0	13
12	161	0	89
12	223	0	96
12	228	0	97
12	340	0	121
12	391	0	124
12	463	0	126
12	515	0	126
12	517	0	126
12	576	0	128
12	712	0	139
12	768	0	139
12	856	0	139
12	979	0	139
12	990	0	139
12	997	0	139
12	1010	0	139
12	1334	0	139
12	1352	0	139
12	1554	0	140
12	1612	0	140
12	1824	0	141
12	1904	0	141
12	1982	0	144
12	1994	0	144
12	2082	0	144
12	2128	0	144
12	2184	0	144
12	2508	0	144
12	2984	0	144
12	3012	0	144
12	3228	0	144
12	4552	0	144
12	5192	0	144
12	5496	0	144
12	5820	0	144
12	5964	0	144
12	6124	0	144
12	6260	0	144
12	6388	0	144
12	6544	0	144
12	6812	0	144
12	6848	0	144
12	6856	0	144
12	6912	0	144
13	14	0	14
13	276	0	114
13	359	0	122
13	502	0	126
13	511	0	126
13	529	0	126
13	643	0	134
13	691	0	139
13	754	0	139
13	787	0	139
13	897	0	139
13	951	0	139
13	1268	0	139
13	1636	0	140
13	1744	0	141
13	1828	0	141
13	2108	0	144
13	2300	0	144
13	2418	0	144
13	2668	0	144
13	2748	0	144
13	3280	0	144
13	3536	0	144
13	3668	0	144
13	3900	0	144
13	4064	0	144
14	15	0	15
14	60	0	43
14	218	0	96
14	315	0	121
14	329	0	121
14	387	0	124
14	394	0	124
14	403	0	124
14	568	0	128
14	597	0	129
14	737	0	139
14	783	0	139
14	881	0	139
14	977	0	139
14	1216	0	139
14	1362	0	139
14	1408	0	139
14	1448	0	139
14	1552	0	140
14	1630	0	140
14	1764	0	141
14	1816	0	141
14	1868	0	141
14	2048	0	144
14	2198	0	144
14	2244	0	144
14	2260	0	144
14	2416	0	144
14	2444	0	144
14	2488	0	144
14	2538	0	144
14	2554	0	144
14	2666	0	144
14	2680	0	144
14	2720	0	144
14	3016	0	144
14	3132	0	144
14	3712	0	144
14	3844	0	144
14	4536	0	144
14	5044	0	144
14	5296	0	144
14	5600	0	144
14	5688	0	144
14	6228	0	144
14	6236	0	144
14	7192	0	144
15	16	0	16
15	47	0	39
15	73	0	49
15	190	0	91
15	197	0	91
15	320	0	121
15	419	0	126
15	452	0	126
15	479	0	126
15	509	0	126
15	513	0	126
15	525	0	126
15	582	0	128
15	741	0	139
15	854	0	139
15	1226	0	139
15	1282	0	139
15	1304	0	139
15	1606	0	140
15	1642	0	140
15	2370	0	144
15	2374	0	144
15	2400	0	144
15	2480	0	144
15	2622	0	144
15	2826	0	144
15	2832	0	144
15	2976	0	144
15	2998	0	144
15	3348	0	144
15	3684	0	144
15	3736	0	144
15	4096	0	144
15	4160	0	144
15	4448	0	144
15	4852	0	144
15	5532	0	144
15	5608	0	144
15	5652	0	144
15	6004	0	144
15	6416	0	144
16	17	0	17
16	61	0	43
16	186	0	91
16	188	0	91
16	370	0	124
16	491	0	126
16	648	0	134
16	780	0	139
16	868	0	139
16	1244	0	139
16	1294	0	139
16	1876	0	141
16	2182	0	144
16	2386	0	144
16	2588	0	144
16	2758	0	144
16	2790	0	144
16	3124	0	144
16	3376	0	144
16	3916	0	144
16	4516	0	144
16	4704	0	144
16	4752	0	144
16	4840	0	144
16	4848	0	144
16	4948	0	144
16	5540	0	144
16	6668	0	144
16	6816	0	144
17	18	0	18
17	66	0	45
17	152	0	87
17	194	0	91
17	331	0	121
17	349	0	121
17	400	0	124
17	467	0	126
17	767	0	139
17	871	0	139
17	875	0	139
17	949	0	139
17	1252	0	139
17	1358	0	139
17	1460	0	139
17	1536	0	140
17	1766	0	141
17	1856	0	141
17	1886	0	141
17	1972	0	144
17	1976	0	144
17	2084	0	144
17	2316	0	144
17	2476	0	144
17	2552	0	144
17	2576	0	144
17	2836	0	144
17	2848	0	144
17	4104	0	144
17	4544	0	144
17	4740	0	144
17	5008	0	144
17	5424	0	144
17	5456	0	144
17	5828	0	144
17	6284	0	144
17	6584	0	144
17	6832	0	144
17	6932	0	144
18	21	0	19
18	293	0	115
18	322	0	121
18	386	0	124
18	493	0	126
18	501	0	126
18	510	0	126
18	692	0	139
18	744	0	139
18	980	0	139
18	1272	0	139
18	1538	0	140
18	1618	0	140
18	1852	0	141
18	1906	0	141
18	1984	0	144
18	2034	0	144
18	2100	0	144
18	2364	0	144
18	2380	0	144
18	2398	0	144
18	2746	0	144
18	2760	0	144
18	2904	0	144
18	2910	0	144
18	2996	0	144
18	3808	0	144
18	4068	0	144
18	4328	0	144
18	4524	0	144
18	4720	0	144
18	4728	0	144
18	4824	0	144
18	4864	0	144
18	4968	0	144
18	5308	0	144
18	5352	0	144
18	5668	0	144
18	5956	0	144
18	6808	0	144
19	22	0	20
19	199	0	91
19	377	0	124
19	382	0	124
19	433	0	126
19	444	0	126
19	617	0	132
19	673	0	138
19	706	0	139
19	791	0	139
19	832	0	139
19	889	0	139
19	975	0	139
19	1430	0	139
19	1592	0	140
19	1738	0	141
19	1838	0	141
19	1962	0	144
19	2192	0	144
19	2210	0	144
19	2458	0	144
19	2928	0	144
19	3224	0	144
19	3396	0	144
19	4216	0	144
19	4928	0	144
19	4956	0	144
19	5244	0	144
19	5516	0	144
19	5672	0	144
19	6408	0	144
19	6908	0	144
19	6948	0	144
19	7048	0	144
20	23	0	21
20	231	0	97
20	270	0	113
20	407	0	124
20	492	0	126
20	522	0	126
20	654	0	134
20	671	0	138
20	710	0	139
20	764	0	139
20	788	0	139
20	811	0	139
20	846	0	139
20	893	0	139
20	944	0	139
20	1206	0	139
20	1390	0	139
20	1452	0	139
20	1560	0	140
20	1624	0	140
20	1778	0	141
20	1910	0	141
20	1966	0	144
20	2178	0	144
20	2196	0	144
20	2296	0	144
20	2360	0	144
20	2472	0	144
20	2520	0	144
20	2884	0	144
20	2900	0	144
20	3420	0	144
20	4708	0	144
20	4772	0	144
20	4876	0	144
20	5344	0	144
20	5484	0	144
20	5948	0	144
20	6540	0	144
20	6552	0	144
20	6568	0	144
20	6964	0	144
21	24	0	22
21	175	0	91
21	205	0	92
21	210	0	93
21	277	0	114
21	341	0	121
21	434	0	126
21	447	0	126
21	486	0	126
21	626	0	133
21	649	0	134
21	748	0	139
21	838	0	139
21	953	0	139
21	987	0	139
21	1006	0	139
21	1072	0	139
21	1096	0	139
21	1320	0	139
21	1340	0	139
21	1372	0	139
21	1446	0	139
21	1638	0	140
21	1862	0	141
21	1866	0	141
21	2174	0	144
21	2246	0	144
21	2280	0	144
21	2486	0	144
21	2710	0	144
21	2882	0	144
21	2890	0	144
21	3312	0	144
21	3400	0	144
21	3568	0	144
21	3580	0	144
21	3928	0	144
21	4472	0	144
21	4964	0	144
21	5512	0	144
21	5520	0	144
21	6412	0	144
21	6660	0	144
21	6692	0	144
21	7064	0	144
22	25	0	23
22	70	0	47
22	169	0	91
22	378	0	124
22	390	0	124
22	497	0	126
22	594	0	129
22	707	0	139
22	809	0	139
22	851	0	139
22	954	0	139
22	1208	0	139
22	1246	0	139
22	1466	0	139
22	2180	0	144
22	2390	0	144
22	2448	0	144
22	2918	0	144
22	2994	0	144
22	3608	0	144
22	3728	0	144
22	3932	0	144
22	5708	0	144
22	6548	0	144
23	26	0	24
23	221	0	96
23	272	0	113
23	449	0	126
23	487	0	126
23	498	0	126
23	504	0	126
23	579	0	128
23	595	0	129
23	708	0	139
23	722	0	139
23	769	0	139
23	790	0	139
23	860	0	139
23	876	0	139
23	895	0	139
23	986	0	139
23	1000	0	139
23	1046	0	139
23	1054	0	139
23	1084	0	139
23	1132	0	139
23	1298	0	139
23	1412	0	139
23	1740	0	141
23	1784	0	141
23	1968	0	144
23	2002	0	144
23	2066	0	144
23	2110	0	144
23	2166	0	144
23	2276	0	144
23	2312	0	144
23	2334	0	144
23	2420	0	144
23	2494	0	144
23	2500	0	144
23	2560	0	144
23	2582	0	144
23	2604	0	144
23	2682	0	144
23	3532	0	144
23	3540	0	144
23	3740	0	144
23	4016	0	144
23	4200	0	144
23	4584	0	144
23	4616	0	144
23	4712	0	144
23	4732	0	144
23	5936	0	144
23	6128	0	144
23	6952	0	144
24	27	0	25
24	78	0	51
24	163	0	90
24	165	0	91
24	239	0	100
24	319	0	121
24	526	0	126
24	584	0	128
24	638	0	133
24	704	0	139
24	863	0	139
24	914	0	139
24	1028	0	139
24	1070	0	139
24	1302	0	139
24	1344	0	139
24	1442	0	139
24	1670	0	140
24	1884	0	141
24	1896	0	141
24	1974	0	144
24	1998	0	144
24	2080	0	144
24	2140	0	144
24	2154	0	144
24	2352	0	144
24	2518	0	144
24	2874	0	144
24	3036	0	144
24	3196	0	144
24	3208	0	144
24	3292	0	144
24	3796	0	144
24	3888	0	144
24	4044	0	144
24	4272	0	144
24	4420	0	144
24	4800	0	144
24	5124	0	144
24	5172	0	144
24	5412	0	144
24	5920	0	144
24	5988	0	144
24	6112	0	144
24	6804	0	144
25	28	0	26
25	46	0	39
25	50	0	41
25	57	0	42
25	86	0	54
25	178	0	91
25	180	0	91
25	242	0	101
25	577	0	128
25	693	0	139
25	738	0	139
25	740	0	139
25	853	0	139
25	1232	0	139
25	2102	0	144
25	2716	0	144
25	2734	0	144
25	2766	0	144
25	3176	0	144
25	3340	0	144
25	4008	0	144
25	4348	0	144
25	4612	0	144
25	4760	0	144
25	4892	0	144
25	5136	0	144
25	5856	0	144
25	6028	0	144
25	6100	0	144
25	6232	0	144
25	6360	0	144
25	6396	0	144
25	6616	0	144
25	6656	0	144
26	29	0	27
26	171	0	91
26	302	0	118
26	399	0	124
26	519	0	126
26	565	0	128
26	734	0	139
26	1108	0	139
26	1234	0	139
26	1458	0	139
26	1530	0	140
26	1812	0	141
26	2010	0	144
26	2098	0	144
26	2242	0	144
26	2426	0	144
26	2822	0	144
26	2866	0	144
26	2936	0	144
26	3780	0	144
26	4084	0	144
26	4352	0	144
26	4444	0	144
26	4452	0	144
26	5068	0	144
26	5096	0	144
26	6580	0	144
26	6936	0	144
27	30	0	28
27	149	0	86
27	193	0	91
27	325	0	121
27	336	0	121
27	505	0	126
27	746	0	139
27	1106	0	139
27	1278	0	139
27	1428	0	139
27	1528	0	140
27	1666	0	140
27	1844	0	141
27	1870	0	141
27	1986	0	144
27	2120	0	144
27	2284	0	144
27	2326	0	144
27	2496	0	144
27	2510	0	144
27	2810	0	144
27	2838	0	144
27	2892	0	144
27	3060	0	144
27	3372	0	144
27	4464	0	144
27	4700	0	144
27	4952	0	144
27	5292	0	144
27	5324	0	144
27	5380	0	144
27	5468	0	144
27	5596	0	144
27	5712	0	144
27	5852	0	144
27	5916	0	144
27	6784	0	144
27	7176	0	144
28	31	0	29
28	160	0	89
28	181	0	91
28	214	0	95
28	924	0	139
28	982	0	139
28	1036	0	139
28	1684	0	140
28	2372	0	144
28	2512	0	144
28	2690	0	144
28	2762	0	144
28	3680	0	144
28	3832	0	144
28	4600	0	144
28	4972	0	144
28	5716	0	144
28	5968	0	144
28	6000	0	144
28	6372	0	144
29	32	0	30
29	352	0	121
29	427	0	126
29	3992	0	144
29	4288	0	144
29	4296	0	144
29	4652	0	144
29	5996	0	144
29	6136	0	144
29	6156	0	144
30	33	0	31
30	35	0	32
30	426	0	126
30	4144	0	144
30	4284	0	144
30	4292	0	144
30	5724	0	144
30	5788	0	144
30	6160	0	144
31	34	0	32
31	4304	0	144
31	5736	0	144
31	5772	0	144
31	6172	0	144
32	36	0	33
32	43	0	39
32	5748	0	144
32	5768	0	144
32	6180	0	144
33	37	0	34
33	5792	0	144
34	38	0	35
34	425	0	126
34	4140	0	144
34	5728	0	144
34	5756	0	144
34	6164	0	144
35	39	0	36
35	53	0	41
35	55	0	41
35	4136	0	144
35	5784	0	144
35	6176	0	144
36	40	0	37
36	52	0	41
36	54	0	41
36	5740	0	144
36	5764	0	144
36	5780	0	144
37	41	0	38
37	45	0	39
37	51	0	41
37	424	0	126
37	4300	0	144
37	5720	0	144
37	5732	0	144
37	5744	0	144
37	5760	0	144
37	5776	0	144
37	5800	0	144
37	6184	0	144
38	42	0	39
38	44	0	39
38	5752	0	144
38	5796	0	144
38	6168	0	144
39	48	0	40
39	454	0	126
39	561	0	128
39	564	0	128
39	1016	0	139
39	1228	0	139
39	1378	0	139
39	2052	0	144
39	2090	0	144
39	2126	0	144
39	2224	0	144
39	2428	0	144
39	2800	0	144
39	2942	0	144
39	2952	0	144
39	3100	0	144
39	3368	0	144
39	4252	0	144
39	4564	0	144
39	4632	0	144
39	4856	0	144
39	5316	0	144
39	5628	0	144
39	6192	0	144
39	6212	0	144
39	6700	0	144
40	49	0	41
40	540	0	126
40	620	0	132
40	922	0	139
40	1426	0	139
40	1534	0	140
40	2254	0	144
40	2818	0	144
40	2960	0	144
40	2966	0	144
40	3148	0	144
40	5100	0	144
40	6440	0	144
40	6872	0	144
41	56	0	42
41	238	0	100
41	716	0	139
41	739	0	139
41	2354	0	144
41	3676	0	144
41	4132	0	144
41	4148	0	144
41	4280	0	144
41	4308	0	144
41	4608	0	144
41	4660	0	144
41	4988	0	144
41	5140	0	144
42	58	0	43
42	83	0	54
42	184	0	91
42	243	0	101
42	259	0	110
42	266	0	112
42	281	0	114
42	346	0	121
42	372	0	124
42	468	0	126
42	536	0	126
42	558	0	128
42	566	0	128
42	634	0	133
42	749	0	139
42	901	0	139
42	1384	0	139
42	1820	0	141
42	2042	0	144
42	2738	0	144
42	2962	0	144
42	2990	0	144
42	3548	0	144
42	3812	0	144
42	4112	0	144
42	4152	0	144
42	4540	0	144
42	4640	0	144
42	5092	0	144
42	5184	0	144
42	5312	0	144
42	5320	0	144
42	5400	0	144
42	6220	0	144
42	6328	0	144
42	6620	0	144
42	6712	0	144
42	6836	0	144
42	6956	0	144
43	63	0	44
43	204	0	92
43	316	0	121
43	333	0	121
43	466	0	126
43	567	0	128
43	750	0	139
43	793	0	139
43	887	0	139
43	913	0	139
43	1020	0	139
43	1098	0	139
43	1134	0	139
43	1318	0	139
43	1398	0	139
43	1792	0	141
43	2016	0	144
43	2220	0	144
43	2264	0	144
43	2396	0	144
43	2450	0	144
43	2676	0	144
43	3632	0	144
43	3640	0	144
43	4436	0	144
43	5036	0	144
43	5180	0	144
43	5576	0	144
43	5848	0	144
43	6052	0	144
43	6268	0	144
44	64	0	45
44	150	0	86
44	187	0	91
44	338	0	121
44	471	0	126
44	538	0	126
44	647	0	134
44	873	0	139
44	976	0	139
44	1326	0	139
44	1432	0	139
44	1632	0	140
44	1654	0	140
44	1760	0	141
44	1882	0	141
44	1978	0	144
44	2142	0	144
44	2402	0	144
44	2542	0	144
44	2704	0	144
44	2842	0	144
44	3500	0	144
44	3636	0	144
44	3944	0	144
44	4204	0	144
44	4220	0	144
44	4696	0	144
44	4816	0	144
44	5348	0	144
44	5420	0	144
44	5548	0	144
44	5680	0	144
44	5976	0	144
44	6384	0	144
44	6636	0	144
44	7184	0	144
45	67	0	46
45	157	0	88
45	225	0	96
45	241	0	101
45	317	0	121
45	324	0	121
45	414	0	125
45	745	0	139
45	1038	0	139
45	1126	0	139
45	1276	0	139
45	1332	0	139
45	1424	0	139
45	1614	0	140
45	1662	0	140
45	1782	0	141
45	1858	0	141
45	2054	0	144
45	2094	0	144
45	2156	0	144
45	2222	0	144
45	2272	0	144
45	2574	0	144
45	3156	0	144
45	3164	0	144
45	3308	0	144
45	3584	0	144
45	3776	0	144
45	4440	0	144
45	4588	0	144
45	4620	0	144
45	4836	0	144
45	4860	0	144
45	5448	0	144
45	5812	0	144
45	6344	0	144
45	6632	0	144
45	6880	0	144
46	69	0	47
46	334	0	121
46	397	0	124
46	635	0	133
46	709	0	139
46	779	0	139
46	810	0	139
46	815	0	139
46	900	0	139
46	904	0	139
46	911	0	139
46	920	0	139
46	978	0	139
46	992	0	139
46	1224	0	139
46	1382	0	139
46	1400	0	139
46	1434	0	139
46	1692	0	140
46	1696	0	140
46	1776	0	141
46	1898	0	141
46	1912	0	141
46	2026	0	144
46	2136	0	144
46	2278	0	144
46	2328	0	144
46	2348	0	144
46	2492	0	144
46	2672	0	144
46	2702	0	144
46	2788	0	144
46	3128	0	144
46	3220	0	144
46	3572	0	144
46	3612	0	144
46	3660	0	144
46	3912	0	144
46	3976	0	144
46	4012	0	144
46	4580	0	144
46	5012	0	144
46	5204	0	144
46	5560	0	144
46	6264	0	144
46	6960	0	144
47	71	0	48
47	91	0	56
47	173	0	91
47	206	0	92
47	384	0	124
47	528	0	126
47	718	0	139
47	755	0	139
47	782	0	139
47	858	0	139
47	890	0	139
47	946	0	139
47	981	0	139
47	1092	0	139
47	1238	0	139
47	1250	0	139
47	1522	0	140
47	1558	0	140
47	2006	0	144
47	2040	0	144
47	2112	0	144
47	2200	0	144
47	2208	0	144
47	2434	0	144
47	2456	0	144
47	2474	0	144
47	2870	0	144
47	3108	0	144
47	3552	0	144
47	3644	0	144
47	3664	0	144
47	3696	0	144
47	4180	0	144
47	4208	0	144
47	4224	0	144
47	4428	0	144
47	4756	0	144
47	4996	0	144
47	5544	0	144
47	5552	0	144
47	6224	0	144
47	6564	0	144
47	6644	0	144
48	72	0	49
48	312	0	120
48	318	0	121
48	443	0	126
48	446	0	126
48	490	0	126
48	820	0	139
48	996	0	139
48	1196	0	139
48	1258	0	139
48	1644	0	140
48	1794	0	141
48	1900	0	141
48	2172	0	144
48	2190	0	144
48	2234	0	144
48	2586	0	144
48	2606	0	144
48	2934	0	144
48	2978	0	144
48	2992	0	144
48	3088	0	144
48	3200	0	144
48	4680	0	144
48	4716	0	144
48	4792	0	144
48	4832	0	144
48	5984	0	144
48	6456	0	144
49	74	0	50
49	153	0	87
49	308	0	120
49	347	0	121
49	415	0	125
49	456	0	126
49	532	0	126
49	535	0	126
49	557	0	128
49	630	0	133
49	727	0	139
49	1122	0	139
49	1288	0	139
49	1312	0	139
49	1804	0	141
49	1892	0	141
49	2816	0	144
49	2834	0	144
49	2850	0	144
49	2858	0	144
49	2950	0	144
49	5076	0	144
49	6600	0	144
49	6716	0	144
50	75	0	51
50	179	0	91
50	196	0	91
50	245	0	102
50	261	0	110
50	279	0	114
50	326	0	121
50	335	0	121
50	516	0	126
50	524	0	126
50	926	0	139
50	989	0	139
50	1200	0	139
50	1300	0	139
50	1418	0	139
50	1422	0	139
50	2088	0	144
50	2138	0	144
50	2188	0	144
50	2514	0	144
50	2688	0	144
50	2852	0	144
50	2954	0	144
50	3544	0	144
50	3616	0	144
50	3836	0	144
50	3972	0	144
50	4056	0	144
50	4884	0	144
50	4976	0	144
50	6452	0	144
50	6592	0	144
50	7200	0	144
51	80	0	52
51	183	0	91
51	258	0	110
51	310	0	120
51	348	0	121
51	624	0	133
51	729	0	139
51	1116	0	139
51	1806	0	141
51	2228	0	144
51	2478	0	144
51	2946	0	144
51	2970	0	144
51	3852	0	144
51	4396	0	144
51	5108	0	144
51	6216	0	144
51	6728	0	144
52	81	0	53
52	265	0	112
52	421	0	126
52	459	0	126
52	534	0	126
52	1112	0	139
52	2940	0	144
52	3860	0	144
52	4368	0	144
52	6348	0	144
52	6724	0	144
52	6876	0	144
53	82	0	54
53	191	0	91
53	264	0	112
53	460	0	126
53	555	0	128
53	631	0	133
53	726	0	139
53	1128	0	139
53	1284	0	139
53	1310	0	139
53	1598	0	140
53	1602	0	140
53	1890	0	141
53	3140	0	144
53	3824	0	144
53	5808	0	144
53	6020	0	144
53	6436	0	144
53	6744	0	144
54	89	0	55
54	192	0	91
54	267	0	112
54	420	0	126
54	458	0	126
54	541	0	126
54	1120	0	139
54	1810	0	141
54	2122	0	144
54	2226	0	144
54	2258	0	144
54	2956	0	144
54	3828	0	144
54	6420	0	144
54	6428	0	144
54	6588	0	144
54	6608	0	144
54	6720	0	144
54	6740	0	144
54	6748	0	144
54	6756	0	144
55	90	0	56
55	147	0	85
55	170	0	91
55	219	0	96
55	475	0	126
55	499	0	126
55	539	0	126
55	988	0	139
55	1136	0	139
55	1296	0	139
55	1346	0	139
55	2248	0	144
55	2452	0	144
55	2616	0	144
55	2728	0	144
55	2744	0	144
55	2908	0	144
55	3056	0	144
55	3332	0	144
55	4048	0	144
55	4212	0	144
55	4248	0	144
55	4316	0	144
55	4344	0	144
55	4596	0	144
55	4900	0	144
55	5704	0	144
55	6012	0	144
55	6924	0	144
56	92	0	57
56	143	0	84
56	410	0	124
56	438	0	126
56	483	0	126
56	861	0	139
56	883	0	139
56	885	0	139
56	2000	0	144
56	2922	0	144
56	3232	0	144
56	3892	0	144
56	3980	0	144
56	4776	0	144
56	6860	0	144
56	7096	0	144
56	7136	0	144
57	94	0	58
57	146	0	85
57	168	0	91
57	174	0	91
57	598	0	129
57	637	0	133
57	646	0	134
57	686	0	139
57	688	0	139
57	756	0	139
57	819	0	139
57	908	0	139
57	1262	0	139
57	1742	0	141
57	1774	0	141
57	2194	0	144
57	2290	0	144
57	2502	0	144
57	3040	0	144
57	3316	0	144
57	3428	0	144
57	3496	0	144
57	4512	0	144
57	5216	0	144
57	5240	0	144
57	5276	0	144
57	5328	0	144
57	5416	0	144
57	5504	0	144
57	5556	0	144
57	6292	0	144
57	6300	0	144
57	6460	0	144
57	6528	0	144
57	6536	0	144
57	7104	0	144
58	95	0	59
58	286	0	115
58	290	0	115
58	655	0	134
58	663	0	135
58	670	0	138
58	701	0	139
58	941	0	139
58	957	0	139
58	1480	0	139
58	1484	0	139
58	1518	0	140
58	1566	0	140
58	2524	0	144
58	3492	0	144
58	6464	0	144
58	6968	0	144
59	96	0	60
59	124	0	76
59	139	0	82
59	288	0	115
59	599	0	129
59	664	0	135
59	763	0	139
59	833	0	139
59	835	0	139
59	1182	0	139
59	1186	0	139
59	1514	0	139
59	1924	0	141
59	2634	0	144
59	2662	0	144
59	3468	0	144
59	6988	0	144
60	97	0	61
60	110	0	71
60	126	0	76
60	600	0	129
60	614	0	131
60	657	0	134
60	659	0	134
60	800	0	139
60	802	0	139
60	805	0	139
60	1176	0	139
60	1508	0	139
60	1572	0	140
60	1726	0	141
60	1940	0	141
60	2650	0	144
60	2658	0	144
60	3460	0	144
60	6492	0	144
61	98	0	62
61	133	0	80
61	676	0	138
61	806	0	139
61	808	0	139
61	3440	0	144
62	99	0	63
62	106	0	69
62	109	0	71
62	119	0	75
62	125	0	76
62	135	0	80
62	936	0	139
62	939	0	139
62	1154	0	139
62	1184	0	139
62	1942	0	141
62	3448	0	144
62	6488	0	144
63	100	0	64
63	201	0	91
63	289	0	115
63	656	0	134
63	681	0	139
63	762	0	139
63	847	0	139
63	968	0	139
63	1168	0	139
63	1178	0	139
63	1584	0	140
63	1918	0	141
63	3432	0	144
63	6064	0	144
63	6468	0	144
64	101	0	65
64	121	0	76
64	130	0	79
64	610	0	131
64	675	0	138
64	934	0	139
64	956	0	139
64	1476	0	139
64	1502	0	139
64	1506	0	139
64	1574	0	140
64	1734	0	141
64	1928	0	141
64	2646	0	144
64	3436	0	144
64	6476	0	144
64	6900	0	144
65	102	0	66
65	660	0	134
65	804	0	139
65	963	0	139
65	1162	0	139
65	1708	0	140
65	2466	0	144
65	2638	0	144
65	6512	0	144
66	103	0	67
66	3476	0	144
67	104	0	68
67	602	0	130
67	607	0	131
67	3456	0	144
68	105	0	69
68	116	0	75
68	961	0	139
68	1938	0	141
68	3452	0	144
69	107	0	70
69	123	0	76
69	606	0	131
69	612	0	131
69	798	0	139
69	964	0	139
69	1158	0	139
69	1180	0	139
69	1490	0	139
69	1580	0	140
69	1706	0	140
69	1920	0	141
69	1934	0	141
69	2468	0	144
70	108	0	71
70	113	0	73
70	122	0	76
70	603	0	130
70	608	0	131
70	1500	0	139
70	2642	0	144
71	111	0	72
71	759	0	139
71	935	0	139
71	1930	0	141
71	6496	0	144
72	112	0	73
72	829	0	139
72	969	0	139
72	1164	0	139
72	1472	0	139
72	1488	0	139
72	1512	0	139
72	2636	0	144
72	3488	0	144
72	6472	0	144
72	6976	0	144
73	114	0	74
73	118	0	75
73	758	0	139
73	795	0	139
73	834	0	139
73	932	0	139
73	965	0	139
73	1474	0	139
73	1498	0	139
73	1922	0	141
73	2652	0	144
74	115	0	75
74	117	0	75
74	609	0	131
74	760	0	139
74	959	0	139
74	1504	0	139
74	1710	0	140
74	1730	0	141
74	1944	0	141
74	6508	0	144
75	120	0	76
75	131	0	79
75	611	0	131
75	674	0	138
75	807	0	139
75	1578	0	140
75	6480	0	144
75	6904	0	144
76	127	0	77
76	613	0	131
76	616	0	132
76	658	0	134
76	850	0	139
76	1148	0	139
76	1152	0	139
76	1468	0	139
76	2462	0	144
77	128	0	78
77	680	0	139
77	831	0	139
77	938	0	139
77	1478	0	139
77	1510	0	139
77	1570	0	140
77	1948	0	141
77	1960	0	144
77	5340	0	144
77	6992	0	144
78	129	0	79
78	291	0	115
78	678	0	138
78	687	0	139
78	825	0	139
78	955	0	139
78	974	0	139
78	1146	0	139
78	1492	0	139
78	1496	0	139
78	1582	0	140
78	1674	0	140
78	1702	0	140
78	1736	0	141
78	2392	0	144
78	2460	0	144
78	2470	0	144
78	6060	0	144
78	6504	0	144
78	6972	0	144
78	6980	0	144
79	132	0	80
79	134	0	80
79	137	0	81
79	677	0	138
79	830	0	139
79	940	0	139
79	958	0	139
79	960	0	139
79	1166	0	139
79	1576	0	140
79	1704	0	140
79	1926	0	141
79	2654	0	144
79	2660	0	144
79	6500	0	144
79	6892	0	144
79	6984	0	144
80	136	0	81
80	140	0	82
80	973	0	139
80	1156	0	139
80	1190	0	139
80	2528	0	144
80	5236	0	144
80	6524	0	144
80	6896	0	144
80	7000	0	144
81	138	0	82
81	685	0	139
81	757	0	139
81	796	0	139
81	828	0	139
81	849	0	139
81	1568	0	140
81	2648	0	144
81	3464	0	144
81	6068	0	144
82	141	0	83
82	167	0	91
82	222	0	96
82	287	0	115
82	411	0	124
82	432	0	126
82	495	0	126
82	752	0	139
82	817	0	139
82	824	0	139
82	886	0	139
82	899	0	139
82	929	0	139
82	945	0	139
82	1012	0	139
82	1100	0	139
82	1192	0	139
82	1526	0	140
82	1550	0	140
82	1586	0	140
82	1646	0	140
82	1672	0	140
82	1916	0	141
82	2046	0	144
82	2144	0	144
82	2394	0	144
82	2414	0	144
82	2522	0	144
82	2526	0	144
82	2532	0	144
82	2664	0	144
82	3556	0	144
82	4424	0	144
82	5228	0	144
82	5268	0	144
82	5336	0	144
82	5884	0	144
82	5944	0	144
82	6072	0	144
83	142	0	84
83	431	0	126
83	589	0	129
83	645	0	134
83	697	0	139
83	1562	0	140
83	1622	0	140
83	2304	0	144
83	2776	0	144
83	2784	0	144
83	3560	0	144
83	6148	0	144
83	6556	0	144
83	6684	0	144
84	145	0	85
84	300	0	118
84	358	0	122
84	369	0	124
84	376	0	124
84	379	0	124
84	383	0	124
84	636	0	133
84	742	0	139
84	816	0	139
84	843	0	139
84	882	0	139
84	947	0	139
84	1022	0	139
84	1026	0	139
84	1044	0	139
84	1410	0	139
84	1628	0	140
84	1648	0	140
84	2014	0	144
84	2018	0	144
84	2148	0	144
84	2382	0	144
84	2504	0	144
84	2536	0	144
84	2610	0	144
84	2878	0	144
84	2896	0	144
84	2902	0	144
84	3764	0	144
84	4100	0	144
84	4784	0	144
84	4844	0	144
84	4920	0	144
84	5120	0	144
84	5256	0	144
84	5288	0	144
84	5360	0	144
84	5368	0	144
84	5488	0	144
84	5500	0	144
84	5832	0	144
84	5980	0	144
84	6084	0	144
85	148	0	86
85	271	0	113
85	465	0	126
85	569	0	128
85	770	0	139
85	902	0	139
85	1078	0	139
85	1088	0	139
85	1214	0	139
85	1980	0	144
85	2032	0	144
85	2186	0	144
85	2298	0	144
85	2340	0	144
85	2362	0	144
85	2436	0	144
85	2624	0	144
85	2706	0	144
85	2828	0	144
85	2880	0	144
85	3028	0	144
85	3744	0	144
85	4128	0	144
85	4276	0	144
85	4432	0	144
85	4484	0	144
85	4520	0	144
85	4568	0	144
85	4628	0	144
85	4980	0	144
85	5356	0	144
85	5464	0	144
85	5696	0	144
85	6120	0	144
85	6320	0	144
85	6704	0	144
85	6824	0	144
85	7112	0	144
86	151	0	87
86	233	0	97
86	451	0	126
86	464	0	126
86	627	0	133
86	689	0	139
86	715	0	139
86	840	0	139
86	865	0	139
86	1024	0	139
86	1042	0	139
86	1330	0	139
86	1350	0	139
86	1878	0	141
86	2266	0	144
86	2274	0	144
86	2324	0	144
86	2600	0	144
86	2628	0	144
86	2732	0	144
86	2770	0	144
86	3084	0	144
86	3216	0	144
86	3344	0	144
86	3620	0	144
86	3872	0	144
86	3904	0	144
86	4176	0	144
86	4312	0	144
86	4508	0	144
86	4668	0	144
86	4688	0	144
86	4788	0	144
86	4912	0	144
86	4936	0	144
86	5432	0	144
86	5564	0	144
86	5656	0	144
86	6308	0	144
86	6324	0	144
86	6368	0	144
86	6376	0	144
86	6400	0	144
86	6640	0	144
86	7168	0	144
87	154	0	88
87	156	0	88
87	158	0	88
87	256	0	109
87	733	0	139
87	1118	0	139
87	1532	0	140
87	2854	0	144
87	2864	0	144
87	2958	0	144
87	3144	0	144
87	3360	0	144
87	4356	0	144
87	4364	0	144
88	159	0	89
88	182	0	91
88	309	0	120
88	423	0	126
88	455	0	126
88	533	0	126
88	622	0	133
88	725	0	139
88	1124	0	139
88	1230	0	139
88	1286	0	139
88	2736	0	144
88	3816	0	144
88	5104	0	144
88	5804	0	144
88	6188	0	144
88	6612	0	144
88	6760	0	144
89	162	0	90
89	185	0	91
89	215	0	95
89	295	0	116
89	299	0	118
89	323	0	121
89	339	0	121
89	388	0	124
89	474	0	126
89	651	0	134
89	714	0	139
89	983	0	139
89	1014	0	139
89	1212	0	139
89	1316	0	139
89	1356	0	139
89	1376	0	139
89	1456	0	139
89	1678	0	140
89	2020	0	144
89	2058	0	144
89	2064	0	144
89	2118	0	144
89	2204	0	144
89	2344	0	144
89	2598	0	144
89	2886	0	144
89	2916	0	144
89	3380	0	144
89	3412	0	144
89	3424	0	144
89	3628	0	144
89	3936	0	144
89	4040	0	144
89	4060	0	144
89	4764	0	144
89	5376	0	144
89	5572	0	144
89	5616	0	144
89	5836	0	144
89	6392	0	144
89	7040	0	144
90	164	0	91
90	176	0	91
90	200	0	91
90	202	0	91
90	292	0	115
90	344	0	121
90	357	0	122
90	500	0	126
90	818	0	139
90	836	0	139
90	870	0	139
90	880	0	139
90	910	0	139
90	919	0	139
90	994	0	139
90	1194	0	139
90	1360	0	139
90	1406	0	139
90	1676	0	140
90	1854	0	141
90	1996	0	144
90	2038	0	144
90	2346	0	144
90	2454	0	144
90	2534	0	144
90	2626	0	144
90	2632	0	144
90	2986	0	144
90	3080	0	144
90	3300	0	144
90	5160	0	144
90	5304	0	144
90	5580	0	144
90	5692	0	144
90	5844	0	144
90	6204	0	144
90	6252	0	144
90	6304	0	144
90	6572	0	144
90	6672	0	144
90	7128	0	144
91	203	0	92
91	209	0	93
91	230	0	97
91	282	0	114
91	321	0	121
91	330	0	121
91	361	0	122
91	365	0	122
91	385	0	124
91	392	0	124
91	440	0	126
91	507	0	126
91	571	0	128
91	639	0	133
91	925	0	139
91	927	0	139
91	1064	0	139
91	1292	0	139
91	1392	0	139
91	1660	0	140
91	1750	0	141
91	1860	0	141
91	1992	0	144
91	2068	0	144
91	2214	0	144
91	2292	0	144
91	2336	0	144
91	2432	0	144
91	2584	0	144
91	2712	0	144
91	2888	0	144
91	3076	0	144
91	3504	0	144
91	3840	0	144
91	4340	0	144
91	4828	0	144
91	5528	0	144
91	5864	0	144
91	6256	0	144
91	7008	0	144
92	207	0	93
92	237	0	100
92	273	0	113
92	283	0	114
92	354	0	121
92	640	0	133
92	690	0	139
92	1394	0	139
92	1450	0	139
92	1610	0	140
92	1686	0	140
92	1830	0	141
92	2310	0	144
92	2314	0	144
92	2350	0	144
92	2366	0	144
92	2782	0	144
92	2982	0	144
92	3416	0	144
92	3624	0	144
92	3760	0	144
92	4004	0	144
92	4648	0	144
92	5024	0	144
92	5568	0	144
92	5952	0	144
92	6096	0	144
92	6108	0	144
92	6200	0	144
92	6688	0	144
93	211	0	94
93	585	0	128
93	587	0	128
93	699	0	139
93	719	0	139
93	753	0	139
93	845	0	139
93	942	0	139
93	1366	0	139
93	1520	0	140
93	1546	0	140
93	1748	0	141
93	1908	0	141
93	2152	0	144
93	2308	0	144
93	3288	0	144
93	3528	0	144
93	4184	0	144
93	4240	0	144
93	4324	0	144
93	5660	0	144
93	6144	0	144
93	6336	0	144
93	7160	0	144
94	212	0	95
94	396	0	124
94	428	0	126
94	430	0	126
94	494	0	126
94	653	0	134
94	857	0	139
94	898	0	139
94	928	0	139
94	1266	0	139
94	1640	0	140
94	1826	0	141
94	2062	0	144
94	2146	0	144
94	2376	0	144
94	3004	0	144
94	3876	0	144
94	4412	0	144
94	4604	0	144
94	5492	0	144
94	6088	0	144
94	6280	0	144
95	216	0	96
95	220	0	96
95	328	0	121
95	373	0	124
95	401	0	124
95	470	0	126
95	481	0	126
95	518	0	126
95	520	0	126
95	777	0	139
95	1004	0	139
95	1062	0	139
95	1130	0	139
95	1290	0	139
95	1354	0	139
95	1414	0	139
95	1790	0	141
95	1796	0	141
95	2008	0	144
95	2072	0	144
95	2218	0	144
95	2256	0	144
95	2404	0	144
95	2442	0	144
95	2484	0	144
95	2548	0	144
95	2678	0	144
95	2724	0	144
95	2754	0	144
95	3692	0	144
95	3868	0	144
95	3956	0	144
95	3968	0	144
95	4164	0	144
95	4268	0	144
95	4576	0	144
95	4692	0	144
95	5176	0	144
95	5584	0	144
95	5592	0	144
95	6628	0	144
96	226	0	97
96	246	0	102
96	327	0	121
96	374	0	124
96	542	0	126
96	544	0	126
96	619	0	132
96	1050	0	139
96	1420	0	139
96	3152	0	144
96	5588	0	144
96	6752	0	144
96	7208	0	144
97	234	0	98
97	590	0	129
97	878	0	139
97	1438	0	139
97	1544	0	140
97	2592	0	144
97	3988	0	144
97	3996	0	144
97	4192	0	144
97	4236	0	144
97	5408	0	144
97	6152	0	144
97	7152	0	144
98	235	0	99
98	367	0	123
98	485	0	126
98	695	0	139
98	703	0	139
98	1264	0	139
98	1444	0	139
98	2358	0	144
98	2780	0	144
98	3252	0	144
98	3564	0	144
98	5224	0	144
98	6560	0	144
98	7072	0	144
99	236	0	100
99	274	0	113
99	351	0	121
99	437	0	126
99	484	0	126
99	864	0	139
99	2356	0	144
99	2568	0	144
99	2774	0	144
99	3236	0	144
99	3268	0	144
99	3884	0	144
99	4000	0	144
99	4984	0	144
99	5020	0	144
99	5128	0	144
99	5144	0	144
99	6140	0	144
100	240	0	101
100	304	0	119
100	506	0	126
100	560	0	128
100	581	0	128
100	842	0	139
100	1656	0	140
100	2134	0	144
100	2384	0	144
100	2546	0	144
100	2612	0	144
100	2620	0	144
100	3328	0	144
100	3604	0	144
100	3656	0	144
100	3708	0	144
100	3948	0	144
100	4592	0	144
100	5060	0	144
100	5200	0	144
100	5260	0	144
100	5284	0	144
100	5816	0	144
100	5876	0	144
100	5900	0	144
100	6080	0	144
100	6532	0	144
100	6828	0	144
101	244	0	102
101	280	0	114
101	461	0	126
101	562	0	128
101	923	0	139
101	1888	0	141
101	2824	0	144
101	3352	0	144
101	3820	0	144
101	4088	0	144
101	4156	0	144
101	4636	0	144
101	5084	0	144
101	5636	0	144
101	6024	0	144
101	6356	0	144
101	6444	0	144
101	6736	0	144
102	247	0	103
102	249	0	104
102	546	0	127
103	248	0	104
104	250	0	105
105	251	0	106
105	548	0	127
106	252	0	107
106	254	0	108
106	551	0	128
106	553	0	128
107	253	0	108
107	549	0	127
108	255	0	109
108	552	0	128
108	554	0	128
108	4388	0	144
109	257	0	110
109	457	0	126
109	623	0	133
109	732	0	139
109	1110	0	139
109	2856	0	144
109	2944	0	144
109	3856	0	144
109	5072	0	144
109	6424	0	144
109	6596	0	144
109	6768	0	144
110	262	0	111
110	422	0	126
110	728	0	139
110	730	0	139
110	1114	0	139
110	1808	0	141
110	2862	0	144
110	4384	0	144
110	5080	0	144
110	5640	0	144
110	6352	0	144
111	263	0	112
111	556	0	128
111	731	0	139
111	2814	0	144
111	2860	0	144
111	2948	0	144
111	2968	0	144
111	2972	0	144
111	4376	0	144
112	269	0	113
112	380	0	124
112	766	0	139
112	771	0	139
112	774	0	139
112	839	0	139
112	905	0	139
112	1030	0	139
112	1040	0	139
112	1102	0	139
112	1204	0	139
112	1322	0	139
112	1348	0	139
112	1556	0	140
112	1822	0	141
112	2050	0	144
112	2074	0	144
112	2160	0	144
112	2482	0	144
112	2674	0	144
112	2686	0	144
112	2798	0	144
112	2830	0	144
112	2868	0	144
112	3048	0	144
112	3204	0	144
112	3304	0	144
112	3772	0	144
112	3952	0	144
112	3964	0	144
112	4020	0	144
112	4052	0	144
112	4120	0	144
112	4260	0	144
112	4488	0	144
112	5460	0	144
112	5624	0	144
112	5924	0	144
112	6048	0	144
112	6792	0	144
112	6852	0	144
113	275	0	114
113	284	0	114
113	353	0	121
113	642	0	134
113	3240	0	144
113	7088	0	144
114	285	0	115
114	669	0	138
114	700	0	139
114	1564	0	140
114	2778	0	144
114	3244	0	144
115	294	0	116
115	342	0	121
115	363	0	122
115	406	0	124
115	442	0	126
115	445	0	126
115	765	0	139
115	773	0	139
115	781	0	139
115	948	0	139
115	1018	0	139
115	1524	0	140
115	1650	0	140
115	1698	0	140
115	1964	0	144
115	2036	0	144
115	2078	0	144
115	2236	0	144
115	2406	0	144
115	2412	0	144
115	2422	0	144
115	2430	0	144
115	2698	0	144
115	2804	0	144
115	2808	0	144
115	2846	0	144
115	3064	0	144
115	3324	0	144
115	3384	0	144
115	3700	0	144
115	3768	0	144
115	3792	0	144
115	4124	0	144
115	4808	0	144
115	5700	0	144
115	5872	0	144
115	5888	0	144
115	6116	0	144
115	6248	0	144
116	297	0	117
116	794	0	139
116	1144	0	139
116	1700	0	140
116	1874	0	141
116	3704	0	144
116	5676	0	144
116	6056	0	144
116	6244	0	144
116	6888	0	144
116	6944	0	144
117	298	0	118
117	364	0	122
117	450	0	126
117	570	0	128
117	747	0	139
117	915	0	139
117	1066	0	139
117	1094	0	139
117	1210	0	139
117	1240	0	139
117	1260	0	139
117	1380	0	139
117	1388	0	139
117	1590	0	140
117	1758	0	141
117	1836	0	141
117	1872	0	141
117	2206	0	144
117	2294	0	144
117	2330	0	144
117	2408	0	144
117	2556	0	144
117	2580	0	144
117	2742	0	144
117	2930	0	144
117	3388	0	144
117	3516	0	144
117	3724	0	144
117	4028	0	144
117	4684	0	144
117	5208	0	144
117	5248	0	144
117	5300	0	144
117	5388	0	144
117	5612	0	144
117	5684	0	144
117	5940	0	144
117	6040	0	144
117	6780	0	144
118	303	0	119
118	343	0	121
118	476	0	126
118	496	0	126
118	543	0	126
118	593	0	129
118	618	0	132
118	705	0	139
118	874	0	139
118	1074	0	139
118	1140	0	139
118	1336	0	139
118	1588	0	140
118	1756	0	141
118	1780	0	141
118	2028	0	144
118	2086	0	144
118	2170	0	144
118	2262	0	144
118	2388	0	144
118	2440	0	144
118	2446	0	144
118	2740	0	144
118	2802	0	144
118	2906	0	144
118	3600	0	144
118	3652	0	144
118	4072	0	144
118	4556	0	144
118	4812	0	144
118	4904	0	144
118	5896	0	144
118	6076	0	144
118	6296	0	144
118	6312	0	144
119	306	0	120
119	389	0	124
119	473	0	126
119	521	0	126
119	583	0	128
119	792	0	139
119	812	0	139
119	891	0	139
119	912	0	139
119	991	0	139
119	998	0	139
119	1060	0	139
119	1142	0	139
119	1248	0	139
119	1256	0	139
119	1402	0	139
119	1752	0	141
119	1840	0	141
119	1880	0	141
119	1970	0	144
119	2004	0	144
119	2150	0	144
119	2578	0	144
119	2872	0	144
119	2932	0	144
119	3116	0	144
119	3168	0	144
119	3188	0	144
119	3508	0	144
119	3520	0	144
119	4168	0	144
119	4676	0	144
119	4924	0	144
119	5272	0	144
119	5472	0	144
119	5620	0	144
119	5824	0	144
119	5892	0	144
119	5960	0	144
119	6316	0	144
119	6404	0	144
119	6884	0	144
120	314	0	121
120	332	0	121
120	350	0	121
120	360	0	122
120	408	0	124
120	469	0	126
120	488	0	126
120	537	0	126
120	711	0	139
120	736	0	139
120	814	0	139
120	821	0	139
120	866	0	139
120	877	0	139
120	1080	0	139
120	1220	0	139
120	1280	0	139
120	1668	0	140
120	1834	0	141
120	1848	0	141
120	2250	0	144
120	2322	0	144
120	2752	0	144
120	2756	0	144
120	2772	0	144
120	3160	0	144
120	4496	0	144
120	4896	0	144
120	5040	0	144
120	5404	0	144
120	5428	0	144
120	5508	0	144
120	5932	0	144
120	6288	0	144
121	355	0	122
121	409	0	124
121	586	0	128
121	698	0	139
121	717	0	139
121	844	0	139
121	896	0	139
121	1548	0	140
121	1690	0	140
121	1832	0	141
121	2670	0	144
121	2898	0	144
121	3264	0	144
121	3296	0	144
121	3576	0	144
121	3672	0	144
121	4228	0	144
121	5152	0	144
121	5480	0	144
121	6132	0	144
121	6680	0	144
122	366	0	123
122	477	0	126
122	574	0	128
122	578	0	128
122	580	0	128
122	592	0	129
122	694	0	139
122	713	0	139
122	862	0	139
122	867	0	139
122	879	0	139
122	909	0	139
122	943	0	139
122	1034	0	139
122	1652	0	140
122	1768	0	141
122	1988	0	144
122	2132	0	144
122	2282	0	144
122	2590	0	144
122	2594	0	144
122	2696	0	144
122	2708	0	144
122	2894	0	144
122	3184	0	144
122	3276	0	144
122	3404	0	144
122	4116	0	144
122	4172	0	144
122	4196	0	144
122	4336	0	144
122	4408	0	144
122	4572	0	144
122	4644	0	144
122	4736	0	144
122	5132	0	144
122	5164	0	144
122	5188	0	144
122	5396	0	144
122	5880	0	144
122	6104	0	144
122	6332	0	144
122	6820	0	144
122	6916	0	144
123	368	0	124
123	672	0	138
123	702	0	139
123	720	0	139
123	930	0	139
123	1170	0	139
123	1470	0	139
123	1626	0	140
123	1746	0	141
123	2530	0	144
123	3248	0	144
123	5232	0	144
123	5332	0	144
123	6996	0	144
124	412	0	125
124	429	0	126
124	436	0	126
124	591	0	129
124	785	0	139
124	859	0	139
124	894	0	139
124	952	0	139
124	984	0	139
124	1436	0	139
124	1540	0	140
124	1620	0	140
124	2306	0	144
124	2338	0	144
124	2506	0	144
124	2566	0	144
124	2750	0	144
124	2786	0	144
124	2924	0	144
124	3800	0	144
124	4188	0	144
124	4416	0	144
124	4872	0	144
124	4992	0	144
124	5148	0	144
124	5992	0	144
124	6676	0	144
124	6800	0	144
124	6844	0	144
124	7144	0	144
125	416	0	126
125	1802	0	141
125	2092	0	144
125	2096	0	144
125	2124	0	144
125	2230	0	144
125	2938	0	144
125	3020	0	144
125	3364	0	144
125	4092	0	144
125	4532	0	144
125	5088	0	144
125	6448	0	144
125	6732	0	144
125	6764	0	144
126	545	0	127
126	547	0	127
127	550	0	128
128	588	0	129
128	644	0	134
128	3284	0	144
128	3896	0	144
129	601	0	130
129	604	0	130
129	799	0	139
129	962	0	139
129	1712	0	140
129	1716	0	141
129	1720	0	141
129	1724	0	141
129	2640	0	144
130	605	0	131
130	801	0	139
130	971	0	139
130	1160	0	139
130	1728	0	141
130	1936	0	141
130	2464	0	144
130	2644	0	144
130	3444	0	144
130	6484	0	144
131	615	0	132
131	662	0	135
131	665	0	135
131	682	0	139
131	803	0	139
131	826	0	139
131	933	0	139
131	1172	0	139
131	1732	0	141
131	1946	0	141
132	621	0	133
132	1600	0	140
132	3356	0	144
132	4392	0	144
132	5644	0	144
132	6432	0	144
132	6604	0	144
133	641	0	134
133	696	0	139
133	884	0	139
133	1440	0	139
133	1542	0	140
133	2302	0	144
133	3212	0	144
133	3272	0	144
133	3880	0	144
133	3984	0	144
133	4232	0	144
133	4664	0	144
133	6092	0	144
133	7080	0	144
134	661	0	135
134	683	0	139
134	797	0	139
134	967	0	139
134	970	0	139
134	1174	0	139
134	1932	0	141
134	2656	0	144
135	666	0	136
135	684	0	139
135	827	0	139
135	848	0	139
135	1188	0	139
135	1482	0	139
135	1494	0	139
135	3472	0	144
135	3480	0	144
135	6516	0	144
136	667	0	137
137	668	0	138
137	1486	0	139
137	3484	0	144
137	6520	0	144
138	679	0	139
138	761	0	139
138	931	0	139
138	937	0	139
138	966	0	139
138	972	0	139
138	1150	0	139
139	1516	0	140
139	1950	0	141
139	1958	0	144
140	1714	0	141
140	1718	0	141
140	1722	0	141
141	1952	0	142
142	1954	0	143
143	1956	0	144
144	7216	0	145

