file 68383 1756984399                                           
version 3
run General-268-20250904-14:13:19-15649
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15649
attr repetition 268
attr replication #268
attr resultdir results
attr runnumber 268
attr seedset 268
config network TaxiNetwork
config seed-set 268
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[49] visitedPerTimestep ETV
0	16865 352 1 12904 0 0 28 1 144 3642 494746
1	17217 549 2 12912 0 0 44 2 144 5396 717262
2	17766 753 3 12144 0 0 60 3 144 7555 1014445
3	18519 561 4 12656 0 0 44 4 144 5771 782413
4	19080 685 5 12784 0 0 53 5 144 7193 999437
5	19765 526 6 12848 0 0 41 6 144 5373 738481
6	20291 587 7 12584 0 0 46 7 144 6192 855572
7	20878 544 8 12264 0 0 43 8 144 5558 759602
8	21422 371 10 8280 0 0 30 9 144 3692 479102
9	21793 286 11 12064 0 0 23 10 144 2883 377147
10	22079 297 12 11400 0 0 22 11 144 2771 366011
11	22376 256 13 12160 0 0 19 12 144 2381 314839
12	22632 132 14 7448 0 0 10 13 143 1131 142457
13	22764 204 15 11952 0 0 15 14 144 1804 243310
14	22968 390 16 9984 0 0 29 15 144 3553 476101
15	23358 539 20 12280 0 0 40 16 144 4967 659135
16	23897 391 23 12960 0 0 29 17 144 3587 472241
17	24288 506 24 9392 0 0 37 18 144 4873 659901
18	24794 749 25 12704 0 0 55 19 144 7055 940101
19	25543 521 26 11840 0 0 38 20 144 4871 653939
20	26064 687 27 12872 0 0 50 21 144 6612 897756
21	26751 478 28 12480 0 0 35 22 144 4489 601381
22	27229 512 30 12448 0 0 37 23 144 4904 667800
23	27741 818 31 12752 0 0 60 24 144 7679 1030433
24	28559 639 32 12776 0 0 47 25 144 5963 796691
25	29198 723 33 12424 0 0 53 26 144 6856 926200
26	29921 260 34 7120 0 0 19 27 143 2456 331454
27	30181 535 36 12880 0 0 39 28 144 5154 703500
28	30716 450 37 12592 0 0 33 29 144 4247 569291
29	31166 433 38 12568 0 0 32 30 144 3964 520660
30	31599 685 39 12800 0 0 50 31 144 6380 853074
31	32284 342 40 12248 0 0 25 32 144 3239 440619
32	32626 651 41 12992 0 0 47 33 144 6224 846852
33	33277 216 42 9192 0 0 16 34 144 2028 273520
34	33493 175 43 11472 0 0 13 35 144 1589 207901
35	33668 503 45 12528 0 0 37 36 144 4712 626008
36	34171 548 46 12936 0 0 40 37 144 5157 696867
37	34719 613 47 12696 0 0 45 38 144 5861 789795
38	35332 525 48 12336 0 0 39 39 144 4786 626624
39	35857 476 51 12984 0 0 35 40 144 4383 585245
40	36333 433 52 12920 0 0 32 41 144 4007 524955
41	36766 614 54 12952 0 0 44 42 144 5874 807304
42	37380 508 56 12824 0 0 37 43 144 4842 658724
43	37888 580 57 12120 0 0 43 44 144 5423 713595
44	38468 700 62 12720 0 0 51 45 144 6710 906858
45	39168 715 65 12896 0 0 52 46 144 6878 933432
46	39883 570 66 12832 0 0 42 47 144 5437 724537
47	40453 375 67 12856 0 0 27 48 144 3614 496464
48	40828 602 69 10744 0 0 44 49 144 5825 790689
49	41430 628 70 12216 0 0 46 50 144 5974 802200
50	42058 631 71 13000 0 0 46 51 144 5987 805875
51	42689 531 75 12416 0 0 39 52 144 5002 670458
52	43220 624 77 12680 0 0 45 53 144 6121 844333
53	43844 291 79 11512 0 0 21 54 144 2852 394906
54	44135 748 82 11968 0 0 55 55 144 7057 938857
55	44883 442 89 12288 0 0 32 56 144 4278 582164
56	45325 216 92 10368 0 0 16 57 144 2033 270861
57	45541 583 94 12432 0 0 42 58 144 5638 771192
58	46124 894 105 12928 0 0 65 59 144 8679 1180911
59	47018 574 107 12384 0 0 42 60 144 5455 728077
60	47592 415 109 12744 0 0 30 61 144 3925 528735
61	48007 179 110 11456 0 0 13 62 144 1705 229285
62	48186 249 111 12576 0 0 18 63 144 2420 331378
63	48435 510 115 12816 0 0 37 64 144 4954 675892
64	48945 821 116 12200 0 0 60 65 144 7788 1038448
65	49766 701 117 12008 0 0 51 66 144 6730 910818
66	50467 777 120 12312 0 0 57 67 144 7520 1012250
67	51244 505 130 12664 0 0 36 68 144 4941 684821
68	51749 329 136 11936 0 0 24 69 144 3166 426090
69	52078 151 137 10400 0 0 11 70 144 1405 183817
70	52229 151 138 10384 0 0 11 71 144 1413 186991
71	52380 554 142 12808 0 0 40 72 144 5413 743541
72	52934 610 145 13008 0 0 44 73 145 5979 822483
73	53544 507 155 9912 0 0 37 74 144 4924 668468
74	54051 164 161 11880 0 0 12 75 144 1591 214997
75	54215 204 162 6924 0 0 15 76 143 1951 260809
76	54419 138 163 9184 0 0 10 77 144 1333 181451
77	54557 233 165 11464 0 0 17 78 144 2247 302231
78	54790 521 178 12976 0 0 38 79 144 4967 664121
79	55311 358 223 12864 0 0 26 80 144 3417 456469
80	55669 149 225 11352 0 0 11 81 144 1421 187217
81	55818 231 226 11720 0 0 17 82 144 2153 279061
82	56049 273 227 11680 0 0 20 83 144 2643 354023
83	56322 85 229 11608 0 0 6 84 144 800 109592
84	56407 110 230 6176 0 0 8 85 142 1079 148373
85	56517 300 231 11376 0 0 22 86 144 2909 389731
86	56817 384 232 12072 0 0 28 87 144 3721 499859
87	57201 324 233 12032 0 0 24 88 144 3074 398244
88	57525 260 234 11712 0 0 19 89 144 2485 328587
89	57785 317 258 12000 0 0 23 90 144 3101 421691
90	58102 296 260 11944 0 0 21 91 144 2885 399967
91	58398 111 267 11960 0 0 8 92 144 1094 151900
92	58509 234 281 12560 0 0 17 93 144 2280 309886
93	58743 482 284 11216 0 0 35 94 144 4739 646733
94	59225 125 293 11816 0 0 9 95 144 1198 161474
95	59350 154 294 10920 0 0 11 96 144 1509 209077
96	59504 361 323 12232 0 0 26 97 144 3549 487057
97	59865 54 343 2908 0 0 4 98 142 523 69813
98	59919 281 372 11728 0 0 21 99 144 2686 347054
99	60200 382 373 11704 0 0 28 100 144 3643 478683
100	60582 395 374 10976 0 0 27 101 144 3566 474658
101	60977 234 375 11696 0 0 16 102 144 2062 268268
102	61211 280 376 12080 0 0 19 103 144 2518 336930
103	61491 86 377 11408 0 0 6 104 144 687 79933
104	61577 42 378 383 0 0 3 105 106 317 33497
105	61619 14 380 380 0 0 1 106 106 106 11236
106	61633 365 413 8408 0 0 25 107 144 3322 444654
107	61998 429 414 11576 0 0 29 108 144 3850 515222
108	62427 235 433 12048 0 0 16 109 144 2124 284512
109	62662 441 440 11624 0 0 30 110 144 3981 532899
110	63103 320 448 8416 0 0 22 111 144 2914 388698
111	63423 266 454 11648 0 0 18 112 144 2450 335320
112	63689 150 456 11616 0 0 10 113 144 1334 179492
113	63839 294 460 11384 0 0 20 114 144 2687 363045
114	64133 149 461 11000 0 0 10 115 144 1378 190850
115	64282 178 462 6284 0 0 12 116 142 1646 226678
116	64460 131 465 11632 0 0 9 117 144 1177 155029
117	64591 422 466 11656 0 0 29 118 144 3823 507063
118	65013 470 467 11688 0 0 32 119 144 4332 589390
119	65483 119 482 7464 0 0 8 120 143 1090 149022
120	65602 105 494 11208 0 0 7 121 144 953 130243
121	65707 103 603 8848 0 0 7 122 144 945 128141
122	65810 211 718 12056 0 0 14 123 144 1927 266217
123	66021 60 820 11824 0 0 4 124 144 538 72724
124	66081 107 821 11832 0 0 7 125 144 984 138610
125	66188 58 822 1718 0 0 4 126 139 530 70394
126	66246 90 825 10304 0 0 6 127 144 834 116120
127	66336 92 826 10352 0 0 6 128 144 838 117234
128	66428 676 876 12968 0 0 45 129 144 6261 872629
129	67104 136 986 11872 0 0 9 130 144 1248 173402
130	67240 15 1720 1720 0 0 1 140 140 140 19600
131	67255 46 1722 10312 0 0 3 141 144 428 61066
132	67301 135 1928 8392 0 0 9 142 144 1282 182618
133	67436 15 2696 2696 0 0 1 142 142 142 20164
134	67451 120 2698 2824 0 0 8 142 142 1136 161312
135	67571 195 2700 2818 0 0 13 142 142 1846 262132
136	67766 105 2702 2804 0 0 7 142 142 994 141148
137	67871 165 2708 2814 0 0 11 142 142 1562 221804
138	68036 105 2714 2826 0 0 7 142 142 994 141148
139	68141 75 2718 2822 0 0 5 142 142 710 100820
140	68216 105 2734 2816 0 0 7 142 142 994 141148
141	68321 30 6336 6344 0 0 2 143 143 286 40898
142	68351 31 8200 10272 0 0 2 143 144 287 41185

