file 50451 1756984396                                           
version 3
run General-147-20250904-14:13:15-15446
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15446
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
config network TaxiNetwork
config seed-set 147
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
0	16256 435 1 5064 0 0 35 1 144 4345 561945
1	16691 355 2 4864 0 0 30 2 144 3156 372368
2	17046 354 3 4936 0 0 29 3 144 3382 420134
3	17400 354 4 5128 0 0 29 4 144 3328 412992
4	17754 271 6 2986 0 0 22 5 137 2652 337242
5	18025 508 7 4908 0 0 41 6 144 5006 639334
6	18533 472 8 5160 0 0 38 7 144 4695 603763
7	19005 290 9 4728 0 0 24 8 144 2737 334615
8	19295 275 10 4200 0 0 22 9 142 2661 351303
9	19570 554 11 5060 0 0 45 10 144 5312 659154
10	20124 486 12 4320 0 0 36 11 142 4403 562629
11	20610 405 13 5100 0 0 30 12 144 3689 477909
12	21015 400 15 5176 0 0 30 13 144 3559 453079
13	21415 466 16 5044 0 0 35 14 144 4185 527779
14	21881 483 17 5184 0 0 36 15 144 4330 544678
15	22364 93 18 4628 0 0 7 16 144 786 100894
16	22457 52 19 4624 0 0 4 17 144 408 51794
17	22509 224 20 3796 0 0 17 18 141 1876 228344
18	22733 88 21 3808 0 0 7 19 142 601 73061
19	22821 158 22 4840 0 0 12 20 144 1288 159408
20	22979 221 23 4828 0 0 17 21 144 1779 213287
21	23200 114 24 2368 0 0 9 22 135 816 94676
22	23314 133 28 2300 0 0 10 23 135 1086 135016
23	23447 106 29 4832 0 0 8 24 144 892 109588
24	23553 105 30 2332 0 0 8 25 135 831 102703
25	23658 89 31 4796 0 0 7 26 144 662 77858
26	23747 92 33 1762 0 0 7 27 135 747 87821
27	23839 173 34 3832 0 0 13 28 142 1510 185790
28	24012 172 35 4836 0 0 13 29 144 1459 183619
29	24184 101 39 2302 0 0 8 30 135 775 84401
30	24285 131 41 4788 0 0 10 31 144 1078 132198
31	24416 77 43 3784 0 0 6 32 141 619 71991
32	24493 105 47 3824 0 0 8 33 142 895 109433
33	24598 349 49 4620 0 0 26 34 144 3149 397587
34	24947 554 50 5156 0 0 41 35 144 5181 676015
35	25501 348 51 5028 0 0 26 36 144 3110 389432
36	25849 439 52 5192 0 0 33 37 144 3888 485218
37	26288 483 53 5036 0 0 36 38 144 4350 551588
38	26771 499 54 5108 0 0 37 39 144 4521 577355
39	27270 594 55 5172 0 0 44 40 144 5421 696195
40	27864 292 56 5168 0 0 22 41 144 2654 332576
41	28156 453 57 4960 0 0 34 42 144 4105 512355
42	28609 391 58 4924 0 0 29 43 144 3559 451169
43	29000 404 61 3848 0 0 30 44 142 3638 456678
44	29404 433 62 4680 0 0 32 45 144 4035 528923
45	29837 433 67 5072 0 0 32 46 144 4014 515778
46	30270 482 70 5124 0 0 36 47 144 4341 541711
47	30752 64 72 4396 0 0 5 48 142 509 61319
48	30816 11 73 73 0 0 1 49 49 49 2401
49	30827 506 75 4892 0 0 37 50 144 4719 614851
50	31333 128 76 4708 0 0 10 51 144 1044 115772
51	31461 395 77 4720 0 0 29 52 144 3686 479006
52	31856 215 78 5144 0 0 16 53 144 1936 244084
53	32071 172 79 2894 0 0 13 54 137 1494 179730
54	32243 91 80 2606 0 0 7 55 135 768 88652
55	32334 171 81 4012 0 0 13 56 142 1492 179224
56	32505 566 82 5196 0 0 42 57 144 5212 670706
57	33071 417 85 4904 0 0 31 58 144 3846 488926
58	33488 419 89 4888 0 0 31 59 144 3853 490945
59	33907 411 93 5116 0 0 31 60 144 3606 437852
60	34318 295 95 4260 0 0 22 61 142 2764 354736
61	34613 428 96 5200 0 0 32 62 144 3887 483189
62	35041 366 99 5204 0 0 27 63 145 3434 445856
63	35407 484 100 5016 0 0 36 64 144 4442 561578
64	35891 567 101 5188 0 0 42 65 144 5266 675372
65	36458 528 104 4976 0 0 39 66 144 4864 617778
66	36986 298 115 5136 0 0 22 67 144 2764 354850
67	37284 377 116 5056 0 0 28 68 144 3442 434206
68	37661 503 117 5048 0 0 37 69 144 4666 602708
69	38164 500 119 5180 0 0 37 70 144 4639 592965
70	38664 299 120 5012 0 0 22 71 144 2821 369411
71	38963 490 122 4772 0 0 36 72 144 4532 580734
72	39453 313 126 4660 0 0 23 73 144 2934 380822
73	39766 417 127 5132 0 0 31 74 144 3832 483380
74	40183 273 129 5152 0 0 20 75 144 2524 323432
75	40456 197 132 4016 0 0 15 76 142 1696 198652
76	40653 160 135 4240 0 0 12 77 142 1426 174070
77	40813 213 143 4592 0 0 16 78 143 1873 226367
78	41026 170 144 4024 0 0 13 79 142 1437 163893
79	41196 214 157 4276 0 0 16 80 142 1923 236759
80	41410 161 159 3460 0 0 12 81 137 1462 182630
81	41571 186 167 4848 0 0 14 82 144 1671 206289
82	41757 172 174 4808 0 0 13 83 144 1540 188230
83	41929 202 178 4824 0 0 15 84 144 1854 233638
84	42131 287 185 5004 0 0 21 85 144 2730 360924
85	42418 157 191 2816 0 0 12 86 135 1336 151968
86	42575 382 198 5092 0 0 28 87 144 3575 462663
87	42957 271 203 3524 0 0 20 88 137 2504 318756
88	43228 206 206 3676 0 0 15 89 141 1949 256103
89	43434 625 211 5112 0 0 46 90 144 5873 760915
90	44059 301 215 5164 0 0 22 91 144 2856 375514
91	44360 336 224 4928 0 0 25 92 144 3114 393254
92	44696 421 232 5040 0 0 31 93 144 3940 506580
93	45117 478 233 4912 0 0 35 94 144 4516 588742
94	45595 136 237 4168 0 0 10 95 142 1283 166671
95	45731 436 266 4648 0 0 32 96 144 4104 532424
96	46167 136 276 2520 0 0 10 97 135 1254 159076
97	46303 65 278 2510 0 0 5 98 135 560 63510
98	46368 422 289 4884 0 0 31 99 144 3946 508344
99	46790 384 312 4768 0 0 28 100 144 3670 484860
100	47174 207 319 5148 0 0 14 101 144 1828 241150
101	47381 280 326 4704 0 0 19 102 144 2451 319579
102	47661 102 341 3292 0 0 7 103 137 875 110503
103	47763 236 345 5140 0 0 16 104 144 2095 277003
104	47999 88 376 2346 0 0 6 105 135 736 91268
105	48087 233 381 4780 0 0 16 106 144 2014 256594
106	48320 74 436 2896 0 0 5 107 137 651 85437
107	48394 148 559 4800 0 0 10 108 144 1307 172173
108	48542 102 561 2372 0 0 7 109 135 859 106385
109	48644 59 650 3800 0 0 4 110 141 527 70087
110	48703 44 658 2340 0 0 3 111 135 374 46930
111	48747 192 659 4852 0 0 13 112 144 1723 229873
112	48939 74 674 2364 0 0 5 113 135 651 85133
113	49013 144 682 2564 0 0 10 114 135 1251 157199
114	49157 146 715 4952 0 0 10 115 144 1301 170289
115	49303 175 722 3528 0 0 12 116 137 1542 199046
116	49478 323 775 4776 0 0 22 117 144 2903 384571
117	49801 148 801 5000 0 0 10 118 144 1336 179214
118	49949 29 912 1456 0 0 2 119 135 254 32386
119	49978 28 913 915 0 0 2 120 121 241 29041
120	50006 29 914 1464 0 0 2 121 135 256 32866
121	50035 44 916 1466 0 0 3 122 135 392 51334
122	50079 29 917 1458 0 0 2 123 135 258 33354
123	50108 29 918 4948 0 0 2 124 144 268 36112
124	50137 133 923 5008 0 0 9 125 144 1215 164363
125	50270 60 1112 3812 0 0 4 129 142 536 71930
126	50330 30 1128 2330 0 0 2 133 135 268 35914
127	50360 30 1790 2268 0 0 2 135 135 270 36450
128	50390 15 2888 2888 0 0 1 136 136 136 18496
129	50405 15 2890 2890 0 0 1 137 137 137 18769
130	50420 15 3804 3804 0 0 1 142 142 142 20164
131	50435 15 4812 4812 0 0 1 144 144 144 20736

