file 4960 1754681892                                            
version 3
run General-206-20250808-22:38:12-6716
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6716
attr repetition 206
attr replication #206
attr resultdir results
attr runnumber 206
attr seedset 206
config network RGG
config seed-set 206
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[26] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[49] visitedPerTimestep ETV
vector 4 RGG.node[40] visitedPerTimestep ETV
vector 5 RGG.node[37] visitedPerTimestep ETV
vector 6 RGG.node[44] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[20] visitedPerTimestep ETV
vector 10 RGG.node[25] visitedPerTimestep ETV
vector 11 RGG.node[45] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[36] visitedPerTimestep ETV
vector 15 RGG.node[12] visitedPerTimestep ETV
vector 16 RGG.node[33] visitedPerTimestep ETV
vector 17 RGG.node[31] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[1] visitedPerTimestep ETV
vector 20 RGG.node[13] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[11] visitedPerTimestep ETV
vector 23 RGG.node[22] visitedPerTimestep ETV
vector 24 RGG.node[43] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[35] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[30] visitedPerTimestep ETV
vector 29 RGG.node[48] visitedPerTimestep ETV
vector 30 RGG.node[16] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[2] visitedPerTimestep ETV
vector 33 RGG.node[39] visitedPerTimestep ETV
vector 34 RGG.node[27] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[41] visitedPerTimestep ETV
vector 37 RGG.node[34] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[18] visitedPerTimestep ETV
vector 40 RGG.node[7] visitedPerTimestep ETV
vector 41 RGG.node[4] visitedPerTimestep ETV
vector 42 RGG.node[38] visitedPerTimestep ETV
vector 43 RGG.node[5] visitedPerTimestep ETV
vector 44 RGG.node[23] visitedPerTimestep ETV
vector 45 RGG.node[3] visitedPerTimestep ETV
0	2792 51 1 210 0 0 5 1 42 155 6077
1	2843 19 2 582 0 0 2 2 49 51 2405
2	2862 72 3 574 0 0 7 3 49 252 10804
3	2934 74 4 662 0 0 7 4 49 282 12982
4	3008 39 5 590 0 0 4 5 49 128 5182
5	3047 30 6 654 0 0 3 6 49 104 4838
6	3077 41 7 646 0 0 4 7 49 154 7252
7	3118 51 8 678 0 0 5 8 49 166 7388
8	3169 62 9 606 0 0 6 9 49 222 9624
9	3231 21 10 686 0 0 2 10 50 60 2600
10	3252 23 11 670 0 0 2 11 49 60 2522
11	3275 47 13 598 0 0 4 12 49 157 7155
12	3322 69 14 294 0 0 6 13 47 201 7509
13	3391 105 15 494 0 0 9 14 49 341 14053
14	3496 140 16 298 0 0 12 15 47 452 17974
15	3636 47 17 306 0 0 4 16 47 151 6345
16	3683 82 18 470 0 0 7 17 49 267 10807
17	3765 56 19 310 0 0 5 18 47 161 5859
18	3821 45 20 198 0 0 4 19 42 133 4749
19	3866 57 22 350 0 0 5 20 48 174 6714
20	3923 57 23 270 0 0 5 21 47 167 6123
21	3980 91 24 286 0 0 8 22 47 263 9335
22	4071 58 26 446 0 0 5 23 49 182 7076
23	4129 46 28 346 0 0 4 24 48 139 5237
24	4175 23 34 174 0 0 2 25 42 67 2389
25	4198 23 36 274 0 0 2 26 47 73 2885
26	4221 33 38 84 0 0 3 27 38 93 2957
27	4254 35 39 462 0 0 3 28 49 122 5210
28	4289 69 46 430 0 0 6 29 49 234 9460
29	4358 23 47 226 0 0 2 30 43 73 2749
30	4381 23 49 358 0 0 2 31 49 80 3362
31	4404 35 50 330 0 0 3 32 47 126 5442
32	4439 23 54 266 0 0 2 34 47 81 3365
33	4462 46 56 190 0 0 4 34 42 153 5909
34	4508 106 60 326 0 0 9 35 47 378 16050
35	4614 59 78 322 0 0 5 36 47 212 9058
36	4673 23 80 338 0 0 2 37 48 85 3673
37	4696 59 82 290 0 0 5 38 47 209 8779
38	4755 12 104 104 0 0 1 41 41 41 1681
39	4767 48 230 422 0 0 4 44 49 191 9139
40	4815 24 234 414 0 0 2 45 49 94 4426
41	4839 12 334 334 0 0 1 48 48 48 2304
42	4851 24 342 454 0 0 2 48 49 97 4705
43	4875 36 366 406 0 0 3 49 49 147 7203
44	4911 24 390 614 0 0 2 49 49 98 4802
45	4935 24 622 638 0 0 2 49 49 98 4802

