file 51110 1756984400                                           
version 3
run General-296-20250904-14:13:20-15694
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15694
attr repetition 296
attr replication #296
attr resultdir results
attr runnumber 296
attr seedset 296
config network TaxiNetwork
config seed-set 296
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[124] visitedPerTimestep ETV
0	16865 472 1 5176 0 0 38 1 144 4759 628573
1	17337 408 2 4660 0 0 33 2 144 4078 554734
2	17745 417 3 5192 0 0 34 3 145 4094 526428
3	18162 395 5 5072 0 0 32 4 144 3887 505127
4	18557 471 7 5024 0 0 38 5 144 4700 610576
5	19028 290 8 4376 0 0 24 6 144 2773 363769
6	19318 416 9 5172 0 0 34 7 144 3984 511188
7	19734 304 10 4488 0 0 25 8 144 2957 378223
8	20038 475 11 5052 0 0 38 9 144 4759 622869
9	20513 368 13 3568 0 0 30 10 144 3504 440328
10	20881 330 14 4496 0 0 25 11 144 2855 373551
11	21211 65 15 1696 0 0 5 12 137 525 66243
12	21276 183 17 1964 0 0 14 13 139 1562 194014
13	21459 361 18 5152 0 0 27 14 144 3261 412307
14	21820 308 19 5120 0 0 23 15 144 2781 359329
15	22128 429 20 5180 0 0 32 16 144 3982 522150
16	22557 428 21 5048 0 0 32 17 144 3948 514622
17	22985 233 22 4648 0 0 18 18 144 1921 232727
18	23218 202 23 4432 0 0 16 19 144 1532 171336
19	23420 198 24 4848 0 0 15 20 144 1735 219899
20	23618 234 25 2746 0 0 18 21 140 1853 217185
21	23852 501 27 4980 0 0 38 22 144 4367 547461
22	24353 500 28 5128 0 0 38 23 144 4384 541638
23	24853 380 29 4712 0 0 29 24 144 3283 401831
24	25233 131 31 4112 0 0 10 25 144 1096 134930
25	25364 295 34 5032 0 0 22 26 144 2704 351916
26	25659 508 35 5104 0 0 38 27 144 4669 605157
27	26167 310 36 5112 0 0 23 28 144 2830 369892
28	26477 175 37 4508 0 0 13 29 144 1627 218091
29	26652 121 38 4152 0 0 9 30 144 1076 140874
30	26773 286 39 4968 0 0 21 31 144 2695 358015
31	27059 191 41 3412 0 0 14 32 144 1824 248354
32	27250 108 42 4484 0 0 8 33 144 1013 138531
33	27358 79 43 3372 0 0 6 34 144 700 90310
34	27437 389 48 4956 0 0 29 35 144 3549 461197
35	27826 406 49 5148 0 0 30 36 144 3745 487679
36	28232 348 50 5184 0 0 26 37 144 3149 401781
37	28580 282 51 5160 0 0 21 38 144 2530 322426
38	28862 358 53 4864 0 0 27 39 144 3250 416994
39	29220 491 54 5188 0 0 36 40 144 4732 638636
40	29711 460 59 5028 0 0 34 41 144 4318 568250
41	30171 277 61 4624 0 0 21 42 144 2520 316646
42	30448 253 64 4532 0 0 19 43 144 2304 294816
43	30701 459 66 4556 0 0 34 44 144 4292 558152
44	31160 402 67 4880 0 0 30 45 144 3748 489104
45	31562 320 69 5076 0 0 24 46 144 2859 361779
46	31882 486 70 5168 0 0 36 47 144 4504 590406
47	32368 325 71 4820 0 0 24 48 144 3071 409421
48	32693 382 72 5164 0 0 28 49 144 3717 504401
49	33075 294 73 4972 0 0 22 50 144 2763 360807
50	33369 296 77 4792 0 0 22 51 144 2703 346907
51	33665 357 78 5144 0 0 27 52 144 3275 413717
52	34022 332 83 4736 0 0 25 53 144 3023 386665
53	34354 207 84 2470 0 0 16 54 140 1691 195145
54	34561 348 87 4808 0 0 26 55 144 3229 416775
55	34909 142 89 4852 0 0 11 56 144 1191 140343
56	35051 419 93 5156 0 0 31 57 144 3851 498677
57	35470 460 96 4812 0 0 34 58 144 4335 569687
58	35930 183 106 2670 0 0 14 59 140 1568 187762
59	36113 253 108 4104 0 0 19 60 144 2274 283594
60	36366 326 109 4732 0 0 24 61 144 3059 399965
61	36692 147 123 4184 0 0 11 62 144 1354 174032
62	36839 461 124 4500 0 0 34 63 144 4423 583967
63	37300 481 125 5136 0 0 35 64 144 4717 643385
64	37781 409 126 4804 0 0 31 65 144 3560 434818
65	38190 421 127 4576 0 0 31 66 144 3957 516469
66	38611 384 128 4996 0 0 28 67 144 3696 498530
67	38995 95 138 4368 0 0 7 68 144 887 117357
68	39090 437 142 4396 0 0 33 69 144 3897 476939
69	39527 601 147 5060 0 0 44 70 144 5734 759404
70	40128 409 148 4748 0 0 30 71 144 3900 515594
71	40537 254 150 4628 0 0 19 72 144 2298 288372
72	40791 80 161 2320 0 0 6 73 140 714 88338
73	40871 265 168 4720 0 0 20 74 144 2363 291397
74	41136 507 177 4744 0 0 37 75 144 4907 658351
75	41643 338 188 4656 0 0 25 76 144 3189 417705
76	41981 210 194 4424 0 0 16 77 144 1873 227315
77	42191 175 210 2604 0 0 13 78 140 1628 209832
78	42366 190 215 4724 0 0 14 79 144 1766 229548
79	42556 449 236 4856 0 0 33 80 144 4259 558013
80	43005 212 257 4904 0 0 16 81 144 1975 250581
81	43217 108 258 5096 0 0 8 82 144 1016 133302
82	43325 226 259 4788 0 0 17 83 144 2076 261656
83	43551 81 273 2416 0 0 6 84 140 747 95153
84	43632 464 278 5080 0 0 34 85 144 4540 611514
85	44096 247 279 4932 0 0 18 86 144 2400 324494
86	44343 145 280 3868 0 0 11 87 144 1325 166541
87	44488 40 281 1634 0 0 3 88 137 353 42897
88	44528 104 283 3184 0 0 8 89 144 903 105139
89	44632 151 286 5092 0 0 11 90 144 1461 197597
90	44783 205 287 5084 0 0 15 91 144 2007 271451
91	44988 160 289 3860 0 0 12 92 144 1506 192892
92	45148 204 291 5100 0 0 15 93 144 1977 264713
93	45352 205 294 5088 0 0 15 94 144 2009 272789
94	45557 91 297 3472 0 0 7 95 144 845 105327
95	45648 203 298 3824 0 0 15 96 144 1932 253530
96	45851 121 301 3808 0 0 9 97 144 1168 153442
97	45972 108 304 2870 0 0 8 98 140 1043 137485
98	46080 94 307 4680 0 0 7 99 144 914 120978
99	46174 149 309 4776 0 0 11 100 144 1443 191883
100	46323 89 310 3832 0 0 6 101 144 798 107562
101	46412 318 356 4984 0 0 22 102 144 2850 372296
102	46730 382 367 4200 0 0 26 103 144 3425 455181
103	47112 134 381 4924 0 0 9 104 144 1237 171353
104	47246 281 382 4928 0 0 19 105 144 2597 357691
105	47527 248 384 4784 0 0 17 106 144 2242 297436
106	47775 223 385 4684 0 0 15 107 144 2072 287830
107	47998 397 396 5044 0 0 27 108 144 3635 491951
108	48395 73 416 4372 0 0 5 109 144 662 88730
109	48468 74 418 3560 0 0 5 110 144 671 90805
110	48542 119 420 4476 0 0 8 111 144 1087 148439
111	48661 295 432 5124 0 0 20 112 144 2738 376980
112	48956 14 456 456 0 0 1 113 113 113 12769
113	48970 102 611 1692 0 0 7 114 137 895 115221
114	49072 72 612 1668 0 0 5 115 137 629 79563
115	49144 72 614 1694 0 0 5 116 137 629 79555
116	49216 43 615 1688 0 0 3 117 137 374 46858
117	49259 58 616 1830 0 0 4 118 138 514 66378
118	49317 58 619 1684 0 0 4 119 137 514 66340
119	49375 73 622 1690 0 0 5 120 137 652 85348
120	49448 29 628 1676 0 0 2 121 137 258 33410
121	49477 117 696 3276 0 0 8 122 144 1085 147669
122	49594 177 706 4000 0 0 12 123 144 1622 220008
123	49771 192 734 4936 0 0 13 124 144 1805 251285
124	49963 206 737 4940 0 0 14 125 144 1911 261509
125	50169 89 741 3852 0 0 6 126 144 812 110134
126	50258 192 743 4888 0 0 13 127 144 1783 245163
127	50450 164 952 4944 0 0 11 128 144 1542 216396
128	50614 30 1358 1370 0 0 2 129 133 262 34330
129	50644 30 1360 1376 0 0 2 130 134 264 34856
130	50674 15 1362 1362 0 0 1 131 131 131 17161
131	50689 45 1364 1372 0 0 3 132 133 398 52802
132	50734 60 1366 2314 0 0 4 133 140 553 76489
133	50794 30 1374 2308 0 0 2 134 140 274 37556
134	50824 45 1378 2316 0 0 3 135 140 415 57425
135	50869 60 1380 2318 0 0 4 136 140 556 77296
136	50929 30 2844 3480 0 0 2 140 144 284 40336
137	50959 30 2886 2900 0 0 2 141 144 285 40617
138	50989 45 2888 2898 0 0 3 142 144 429 61349
139	51034 30 2890 2896 0 0 2 143 144 287 41185
140	51064 15 2894 2894 0 0 1 144 144 144 20736
141	51079 15 3484 3484 0 0 1 144 144 144 20736
142	51094 15 3756 3756 0 0 1 144 144 144 20736

