file 31326 1756984400                                           
version 3
run General-287-20250904-14:13:20-15679
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15679
attr repetition 287
attr replication #287
attr resultdir results
attr runnumber 287
attr seedset 287
config network TaxiNetwork
config seed-set 287
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[47] visitedPerTimestep ETV
0	16865 125 1 935 0 0 11 1 135 1129 137681
1	16990 186 2 1172 0 0 16 2 140 1796 222880
2	17176 113 3 890 0 0 10 3 135 977 114343
3	17289 163 4 1196 0 0 14 4 140 1491 185193
4	17452 114 5 912 0 0 10 5 135 956 108066
5	17566 139 6 1200 0 0 12 6 140 1263 152131
6	17705 217 7 1176 0 0 19 7 140 1930 228814
7	17922 111 8 978 0 0 10 8 135 908 105834
8	18033 45 10 762 0 0 4 9 135 361 41855
9	18078 92 11 911 0 0 8 10 135 742 87528
10	18170 37 12 353 0 0 3 11 109 221 22203
11	18207 141 13 1222 0 0 11 12 140 1249 158005
12	18348 207 15 1156 0 0 16 13 140 1835 224145
13	18555 115 16 966 0 0 9 14 135 1003 123865
14	18670 149 17 959 0 0 12 15 135 1128 120132
15	18819 172 18 1144 0 0 14 16 140 1288 140960
16	18991 189 19 908 0 0 15 17 135 1606 190614
17	19180 161 20 962 0 0 13 18 135 1270 150182
18	19341 143 21 1216 0 0 11 19 140 1302 166126
19	19484 205 23 1160 0 0 16 20 140 1776 218288
20	19689 113 25 848 0 0 9 21 135 910 104296
21	19802 207 26 1148 0 0 16 22 140 1853 226127
22	20009 202 28 1206 0 0 16 23 140 1720 206404
23	20211 140 29 778 0 0 11 24 135 1206 142324
24	20351 115 30 1174 0 0 9 25 140 1008 125752
25	20466 135 31 975 0 0 11 26 135 942 97198
26	20601 112 32 1134 0 0 9 27 140 820 88696
27	20713 90 33 1126 0 0 7 28 139 710 83172
28	20803 181 35 1158 0 0 14 29 140 1656 206334
29	20984 76 36 736 0 0 6 30 135 621 71455
30	21060 164 39 945 0 0 13 31 135 1429 171057
31	21224 142 40 1202 0 0 11 32 140 1272 155906
32	21366 153 41 767 0 0 12 33 135 1304 149456
33	21519 163 47 1146 0 0 13 34 140 1434 175974
34	21682 163 48 971 0 0 13 35 135 1400 166628
35	21845 111 49 862 0 0 9 36 135 883 100193
36	21956 168 51 1150 0 0 13 37 140 1536 190262
37	22124 167 52 1198 0 0 13 38 140 1519 186999
38	22291 63 53 955 0 0 5 39 135 571 72325
39	22354 63 54 954 0 0 5 40 135 556 68226
40	22417 75 56 1170 0 0 6 41 140 590 66104
41	22492 104 59 1138 0 0 8 42 140 902 111280
42	22596 113 60 1142 0 0 9 43 140 927 104671
43	22709 38 61 1082 0 0 3 44 139 318 39482
44	22747 62 62 1210 0 0 5 45 140 499 55875
45	22809 50 63 840 0 0 4 46 135 418 48690
46	22859 228 65 968 0 0 18 47 135 1992 235012
47	23087 180 66 960 0 0 14 48 135 1716 217228
48	23267 154 73 969 0 0 12 49 135 1462 185090
49	23421 150 74 854 0 0 12 50 135 1298 150324
50	23571 141 77 886 0 0 11 51 135 1213 138587
51	23712 101 78 867 0 0 8 52 135 935 115131
52	23813 149 79 961 0 0 12 53 135 1265 145755
53	23962 141 87 897 0 0 11 54 135 1330 166706
54	24103 90 88 1194 0 0 7 55 140 813 99737
55	24193 167 89 965 0 0 13 56 135 1516 182436
56	24360 116 90 1152 0 0 9 57 140 1040 125462
57	24476 89 92 944 0 0 7 58 135 822 101188
58	24565 88 94 1180 0 0 7 59 140 800 96964
59	24653 64 103 958 0 0 5 60 135 572 69724
60	24717 155 105 1212 0 0 12 61 140 1385 166503
61	24872 76 106 618 0 0 6 62 129 652 74292
62	24948 25 109 315 0 0 2 63 107 170 15418
63	24973 91 112 1168 0 0 7 64 140 849 106963
64	25064 88 114 831 0 0 7 65 135 736 83456
65	25152 116 117 1088 0 0 9 66 139 1019 123357
66	25268 168 119 1140 0 0 13 67 140 1471 173693
67	25436 195 120 1136 0 0 15 68 140 1789 222199
68	25631 180 121 1078 0 0 14 69 139 1544 180402
69	25811 104 122 1060 0 0 8 70 139 962 121162
70	25915 90 124 1128 0 0 7 71 139 792 95122
71	26005 143 125 1122 0 0 11 72 139 1353 171535
72	26148 145 126 1120 0 0 11 73 139 1403 182901
73	26293 103 127 1132 0 0 8 74 140 907 108087
74	26396 157 129 1092 0 0 12 75 139 1466 185154
75	26553 140 130 1098 0 0 11 76 139 1186 136050
76	26693 196 131 1116 0 0 15 77 139 1869 239799
77	26889 74 133 1066 0 0 6 78 139 551 53327
78	26963 24 134 136 0 0 2 79 79 158 12482
79	26987 64 141 995 0 0 5 80 135 620 79300
80	27051 168 143 1096 0 0 13 81 139 1478 175316
81	27219 65 145 1094 0 0 5 82 139 575 69319
82	27284 77 153 1110 0 0 6 83 139 702 85204
83	27361 140 156 1068 0 0 11 84 139 1247 147741
84	27501 64 158 997 0 0 5 85 135 618 78284
85	27565 63 159 800 0 0 5 86 135 574 68330
86	27628 64 167 1130 0 0 5 87 139 559 64959
87	27692 63 170 838 0 0 5 88 135 583 70519
88	27755 64 184 998 0 0 5 89 135 604 74696
89	27819 26 186 1046 0 0 2 90 139 229 27421
90	27845 91 201 1036 0 0 7 91 139 874 111018
91	27936 38 211 608 0 0 3 92 129 323 35509
92	27974 37 212 844 0 0 3 93 135 326 36478
93	28011 39 213 1184 0 0 3 94 140 361 44565
94	28050 143 214 1230 0 0 11 95 140 1403 180767
95	28193 103 219 859 0 0 8 96 135 971 119479
96	28296 117 220 1220 0 0 9 97 140 1084 132622
97	28413 103 229 1224 0 0 8 98 140 969 119387
98	28516 39 234 1188 0 0 3 99 140 340 39602
99	28555 92 235 1190 0 0 7 100 140 842 102886
100	28647 44 236 1226 0 0 3 101 140 381 49401
101	28691 140 239 963 0 0 10 102 135 1204 146564
102	28831 85 255 1218 0 0 6 103 140 754 96120
103	28916 28 257 551 0 0 2 104 127 231 26945
104	28944 225 261 1208 0 0 16 105 140 1988 249606
105	29169 241 266 1204 0 0 17 106 140 2166 278324
106	29410 126 287 845 0 0 9 107 135 1088 132584
107	29536 113 322 1214 0 0 8 108 140 970 118892
108	29649 42 328 402 0 0 3 109 110 329 36081
109	29691 127 363 1166 0 0 9 110 140 1143 146051
110	29818 28 446 607 0 0 2 111 129 240 28962
111	29846 28 447 490 0 0 2 112 121 233 27185
112	29874 70 448 475 0 0 5 113 120 590 69652
113	29944 42 449 469 0 0 3 114 120 353 41557
114	29986 182 450 488 0 0 13 115 121 1551 185071
115	30168 70 451 486 0 0 5 116 121 598 71538
116	30238 28 452 485 0 0 2 117 121 238 28330
117	30266 98 453 487 0 0 7 118 121 839 100567
118	30364 56 454 483 0 0 4 119 121 481 57843
119	30420 28 465 489 0 0 2 120 121 241 29041
120	30448 14 480 480 0 0 1 121 121 121 14641
121	30462 28 491 540 0 0 2 122 126 248 30760
122	30490 28 492 542 0 0 2 123 127 250 31258
123	30518 56 516 732 0 0 4 124 135 516 66626
124	30574 43 523 1228 0 0 3 125 140 400 53450
125	30617 70 530 957 0 0 5 126 135 652 85096
126	30687 57 541 1186 0 0 4 127 140 529 70083
127	30744 28 555 594 0 0 2 128 129 257 33025
128	30772 14 589 589 0 0 1 129 129 129 16641
129	30786 70 640 956 0 0 5 130 135 670 89800
130	30856 72 720 1242 0 0 5 131 144 686 94228
131	30928 28 721 724 0 0 2 132 134 266 35380
132	30956 43 722 1246 0 0 3 133 144 412 56650
133	30999 57 723 1234 0 0 4 134 141 545 74287
134	31056 14 725 725 0 0 1 135 135 135 18225
135	31070 45 1006 1028 0 0 3 136 139 414 57138
136	31115 45 1008 1026 0 0 3 137 139 415 57411
137	31160 30 1010 1022 0 0 2 138 139 277 38365
138	31190 60 1012 1024 0 0 4 139 139 556 77284
139	31250 30 1236 1244 0 0 2 142 144 286 40900
140	31280 15 1238 1238 0 0 1 143 143 143 20449
141	31295 15 1240 1240 0 0 1 144 144 144 20736
142	31310 15 1248 1248 0 0 1 145 145 145 21025

