file 4897 1753814218                                            
version 3
run General-1-20250729-21:36:58-51583
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51583
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network RGG
config seed-set 1
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[12] visitedPerTimestep ETV
vector 1 RGG.node[30] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[26] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[0] visitedPerTimestep ETV
vector 6 RGG.node[3] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[15] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[29] visitedPerTimestep ETV
vector 11 RGG.node[25] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[37] visitedPerTimestep ETV
vector 15 RGG.node[46] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[13] visitedPerTimestep ETV
vector 18 RGG.node[34] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[17] visitedPerTimestep ETV
vector 22 RGG.node[33] visitedPerTimestep ETV
vector 23 RGG.node[48] visitedPerTimestep ETV
vector 24 RGG.node[28] visitedPerTimestep ETV
vector 25 RGG.node[6] visitedPerTimestep ETV
vector 26 RGG.node[16] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[14] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[38] visitedPerTimestep ETV
vector 32 RGG.node[22] visitedPerTimestep ETV
vector 33 RGG.node[45] visitedPerTimestep ETV
vector 34 RGG.node[35] visitedPerTimestep ETV
vector 35 RGG.node[49] visitedPerTimestep ETV
vector 36 RGG.node[42] visitedPerTimestep ETV
vector 37 RGG.node[10] visitedPerTimestep ETV
vector 38 RGG.node[31] visitedPerTimestep ETV
vector 39 RGG.node[41] visitedPerTimestep ETV
vector 40 RGG.node[2] visitedPerTimestep ETV
vector 41 RGG.node[27] visitedPerTimestep ETV
vector 42 RGG.node[8] visitedPerTimestep ETV
vector 43 RGG.node[5] visitedPerTimestep ETV
vector 44 RGG.node[19] visitedPerTimestep ETV
vector 45 RGG.node[36] visitedPerTimestep ETV
vector 46 RGG.node[40] visitedPerTimestep ETV
vector 47 RGG.node[9] visitedPerTimestep ETV
0	2877 51 2 248 0 0 5 2 47 173 7341
1	2928 41 4 346 0 0 4 4 49 149 7027
2	2969 63 6 348 0 0 6 6 49 243 11287
3	3032 41 8 344 0 0 4 8 49 148 6610
4	3073 32 10 350 0 0 3 10 49 106 4710
5	3105 31 12 268 0 0 3 11 47 74 2586
6	3136 21 14 226 0 0 2 13 46 59 2285
7	3157 21 16 222 0 0 2 15 44 59 2161
8	3178 21 20 270 0 0 2 18 47 65 2533
9	3199 53 22 312 0 0 5 20 49 186 7748
10	3252 23 24 274 0 0 2 21 47 68 2650
11	3275 45 26 280 0 0 4 22 47 118 3898
12	3320 23 32 284 0 0 2 25 47 72 2834
13	3343 58 36 318 0 0 5 28 49 206 8884
14	3401 46 38 328 0 0 4 29 49 154 6180
15	3447 22 40 44 0 0 2 31 32 63 1985
16	3469 35 42 324 0 0 3 32 49 124 5274
17	3504 35 46 188 0 0 3 33 44 120 4874
18	3539 23 48 334 0 0 2 33 49 82 3490
19	3562 47 54 326 0 0 4 34 49 181 8359
20	3609 23 56 104 0 0 2 35 41 76 2906
21	3632 59 58 286 0 0 5 36 47 211 8969
22	3691 93 60 332 0 0 8 36 49 332 13876
23	3784 81 62 238 0 0 7 36 47 290 12086
24	3865 58 64 234 0 0 5 36 47 207 8633
25	3923 118 66 338 0 0 10 37 49 437 19237
26	4041 82 68 336 0 0 7 37 49 293 12347
27	4123 23 70 174 0 0 2 39 42 81 3285
28	4146 59 76 242 0 0 5 40 47 212 9018
29	4205 11 78 78 0 0 1 40 40 40 1600
30	4216 34 84 122 0 0 3 40 42 122 4964
31	4250 71 92 244 0 0 6 40 47 259 11209
32	4321 47 96 138 0 0 4 40 42 164 6726
33	4368 36 100 300 0 0 3 41 49 132 5846
34	4404 60 108 294 0 0 5 41 48 220 9722
35	4464 48 132 340 0 0 4 42 49 184 8502
36	4512 60 150 290 0 0 5 42 48 223 9977
37	4572 36 154 298 0 0 3 42 49 133 5929
38	4608 24 176 306 0 0 2 42 49 91 4165
39	4632 48 180 330 0 0 4 43 49 185 8587
40	4680 60 198 258 0 0 5 44 47 226 10226
41	4740 72 206 292 0 0 6 44 48 277 12803
42	4812 12 224 224 0 0 1 46 46 46 2116
43	4824 12 252 252 0 0 1 47 47 47 2209
44	4836 12 266 266 0 0 1 47 47 47 2209
45	4848 24 276 316 0 0 2 47 49 96 4610
46	4872 12 314 314 0 0 1 49 49 49 2401
47	4884 12 352 352 0 0 1 50 50 50 2500

