file 4747 1753814222                                            
version 3
run General-273-20250729-21:37:02-52054
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52054
attr repetition 273
attr replication #273
attr resultdir results
attr runnumber 273
attr seedset 273
config network RGG
config seed-set 273
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[17] visitedPerTimestep ETV
vector 1 RGG.node[27] visitedPerTimestep ETV
vector 2 RGG.node[26] visitedPerTimestep ETV
vector 3 RGG.node[36] visitedPerTimestep ETV
vector 4 RGG.node[25] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[5] visitedPerTimestep ETV
vector 7 RGG.node[13] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[44] visitedPerTimestep ETV
vector 10 RGG.node[11] visitedPerTimestep ETV
vector 11 RGG.node[15] visitedPerTimestep ETV
vector 12 RGG.node[21] visitedPerTimestep ETV
vector 13 RGG.node[23] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[39] visitedPerTimestep ETV
vector 18 RGG.node[0] visitedPerTimestep ETV
vector 19 RGG.node[1] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[12] visitedPerTimestep ETV
vector 22 RGG.node[35] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[32] visitedPerTimestep ETV
vector 25 RGG.node[38] visitedPerTimestep ETV
vector 26 RGG.node[4] visitedPerTimestep ETV
vector 27 RGG.node[14] visitedPerTimestep ETV
vector 28 RGG.node[34] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[10] visitedPerTimestep ETV
vector 31 RGG.node[3] visitedPerTimestep ETV
vector 32 RGG.node[48] visitedPerTimestep ETV
vector 33 RGG.node[37] visitedPerTimestep ETV
vector 34 RGG.node[47] visitedPerTimestep ETV
vector 35 RGG.node[31] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
vector 37 RGG.node[22] visitedPerTimestep ETV
vector 38 RGG.node[18] visitedPerTimestep ETV
vector 39 RGG.node[40] visitedPerTimestep ETV
vector 40 RGG.node[46] visitedPerTimestep ETV
vector 41 RGG.node[41] visitedPerTimestep ETV
vector 42 RGG.node[6] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
0	2705 69 2 272 0 0 7 2 49 176 7452
1	2774 40 4 268 0 0 4 4 49 112 4918
2	2814 19 6 270 0 0 2 6 49 55 2437
3	2833 50 8 306 0 0 5 6 49 161 7303
4	2883 48 10 226 0 0 5 7 49 85 2747
5	2931 21 26 232 0 0 2 11 49 60 2522
6	2952 10 28 28 0 0 1 12 12 12 144
7	2962 32 32 184 0 0 3 14 48 108 4616
8	2994 98 34 334 0 0 9 15 49 406 19336
9	3092 64 36 336 0 0 6 17 49 240 10580
10	3156 83 38 322 0 0 7 19 49 309 14385
11	3239 94 40 348 0 0 8 20 49 312 12940
12	3333 92 42 352 0 0 8 22 49 305 12541
13	3425 35 44 288 0 0 3 23 49 120 5234
14	3460 23 46 180 0 0 2 25 48 73 2929
15	3483 94 48 326 0 0 8 26 49 342 15332
16	3577 47 50 258 0 0 4 27 49 170 7550
17	3624 34 54 292 0 0 3 28 49 105 3969
18	3658 82 64 350 0 0 7 30 49 297 13047
19	3740 82 70 354 0 0 7 31 49 301 13305
20	3822 47 74 128 0 0 4 32 41 154 5986
21	3869 46 76 114 0 0 4 33 40 145 5289
22	3915 46 78 356 0 0 4 34 49 165 7017
23	3961 11 86 86 0 0 1 35 35 35 1225
24	3972 22 88 92 0 0 2 35 35 70 2450
25	3994 34 90 302 0 0 3 35 49 119 4851
26	4028 35 96 240 0 0 3 35 49 129 5651
27	4063 83 98 254 0 0 7 37 49 325 15205
28	4146 60 102 340 0 0 5 38 49 215 9357
29	4206 48 110 346 0 0 4 39 49 176 7826
30	4254 36 112 126 0 0 3 40 41 121 4881
31	4290 48 132 344 0 0 4 43 49 189 8955
32	4338 72 134 284 0 0 6 44 49 282 13274
33	4410 60 136 248 0 0 5 44 49 236 11158
34	4470 48 138 286 0 0 4 44 49 188 8854
35	4518 48 208 280 0 0 4 49 49 196 9604
36	4566 60 210 312 0 0 5 49 49 245 12005
37	4626 12 234 234 0 0 1 49 49 49 2401
38	4638 12 236 236 0 0 1 49 49 49 2401
39	4650 48 238 310 0 0 4 49 49 196 9604
40	4698 12 298 298 0 0 1 49 49 49 2401
41	4710 12 304 304 0 0 1 49 49 49 2401
42	4722 12 308 308 0 0 1 49 49 49 2401
43	4734 12 358 358 0 0 1 50 50 50 2500

