file 4161 1753814229                                            
version 3
run General-495-20250729-21:37:09-52429
attr configname General
attr datetime 20250729-21:37:09
attr datetimef 20250729-213709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52429
attr repetition 495
attr replication #495
attr resultdir results
attr runnumber 495
attr seedset 495
config network RGG
config seed-set 495
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[49] visitedPerTimestep ETV
vector 1 RGG.node[34] visitedPerTimestep ETV
vector 2 RGG.node[4] visitedPerTimestep ETV
vector 3 RGG.node[37] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[28] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[8] visitedPerTimestep ETV
vector 11 RGG.node[20] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[10] visitedPerTimestep ETV
vector 14 RGG.node[46] visitedPerTimestep ETV
vector 15 RGG.node[7] visitedPerTimestep ETV
vector 16 RGG.node[15] visitedPerTimestep ETV
vector 17 RGG.node[45] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[23] visitedPerTimestep ETV
vector 20 RGG.node[25] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[27] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[39] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[1] visitedPerTimestep ETV
vector 29 RGG.node[38] visitedPerTimestep ETV
vector 30 RGG.node[19] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[30] visitedPerTimestep ETV
vector 33 RGG.node[31] visitedPerTimestep ETV
vector 34 RGG.node[36] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[14] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[11] visitedPerTimestep ETV
vector 39 RGG.node[13] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
0	2568 69 2 248 0 0 7 2 49 185 7391
1	2637 94 4 254 0 0 9 4 49 332 13962
2	2731 38 6 202 0 0 4 6 46 70 2332
3	2769 63 12 280 0 0 6 7 49 209 8681
4	2832 64 16 278 0 0 6 10 49 214 8868
5	2896 72 18 282 0 0 7 10 49 183 5785
6	2968 20 20 36 0 0 2 11 16 27 377
7	2988 72 26 120 0 0 7 13 36 181 5177
8	3060 32 28 266 0 0 3 13 49 96 3726
9	3092 10 30 30 0 0 1 14 14 14 196
10	3102 22 34 56 0 0 2 16 25 41 881
11	3124 34 38 198 0 0 3 16 46 91 3213
12	3158 11 40 40 0 0 1 17 17 17 289
13	3169 35 42 206 0 0 3 18 46 110 4556
14	3204 59 44 210 0 0 5 20 46 182 7022
15	3263 105 46 284 0 0 9 21 50 347 14347
16	3368 58 48 264 0 0 5 23 49 195 8123
17	3426 92 52 256 0 0 8 25 49 302 12150
18	3518 83 64 270 0 0 7 26 49 288 12300
19	3601 58 66 166 0 0 5 28 41 171 5975
20	3659 23 68 274 0 0 2 29 49 78 3242
21	3682 23 84 194 0 0 2 29 46 75 2957
22	3705 23 90 128 0 0 2 30 37 67 2269
23	3728 24 102 186 0 0 2 33 45 78 3114
24	3752 48 134 238 0 0 4 38 49 164 6810
25	3800 12 136 136 0 0 1 38 38 38 1444
26	3812 60 140 160 0 0 5 39 41 200 8004
27	3872 36 146 162 0 0 3 39 41 120 4802
28	3908 12 154 154 0 0 1 41 41 41 1681
29	3920 12 164 164 0 0 1 41 41 41 1681
30	3932 24 174 180 0 0 2 42 45 87 3789
31	3956 24 176 226 0 0 2 44 49 93 4337
32	3980 12 178 178 0 0 1 45 45 45 2025
33	3992 12 196 196 0 0 1 46 46 46 2116
34	4004 12 214 214 0 0 1 46 46 46 2116
35	4016 24 216 250 0 0 2 47 49 96 4610
36	4040 24 218 230 0 0 2 48 49 97 4705
37	4064 36 220 228 0 0 3 49 49 147 7203
38	4100 24 242 260 0 0 2 49 49 98 4802
39	4124 24 268 276 0 0 2 49 49 98 4802
40	4148 12 272 272 0 0 1 49 49 49 2401

