version 3
run General-452-20250904-14:13:25-15978
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15978
attr repetition 452
attr replication #452
attr resultdir results
attr runnumber 452
attr seedset 452
config network TaxiNetwork
config seed-set 452
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[127] visitedPerTimestep ETV
0	1	0	1
0	7	0	6
0	213	0	91
0	348	0	109
0	408	0	114
0	417	0	114
0	427	0	115
0	516	0	118
0	608	0	119
0	742	0	122
0	800	0	123
0	820	0	126
0	833	0	126
0	862	0	126
0	940	0	126
0	944	0	126
0	947	0	126
0	954	0	126
0	1026	0	126
0	1114	0	126
0	1138	0	126
0	1158	0	126
0	1192	0	126
0	1330	0	128
0	1606	0	130
0	1778	0	130
0	1884	0	130
0	2308	0	131
0	2422	0	131
0	2546	0	131
0	2748	0	131
0	3692	0	144
0	4184	0	144
1	2	0	2
1	210	0	91
1	325	0	108
1	362	0	109
1	808	0	125
1	975	0	126
1	1256	0	127
1	1266	0	127
1	1888	0	130
1	2080	0	130
1	2862	0	131
1	2938	0	131
1	3888	0	144
1	3896	0	144
2	3	0	3
2	1264	0	127
2	1900	0	130
2	2306	0	131
2	2496	0	131
2	2764	0	131
2	2866	0	131
2	2892	0	131
2	2896	0	131
2	2952	0	131
2	2970	0	131
2	4504	0	144
3	4	0	4
3	89	0	59
3	208	0	90
3	375	0	113
3	819	0	126
3	2108	0	130
3	2504	0	131
3	2750	0	131
3	2768	0	131
3	2902	0	131
3	2962	0	131
3	4200	0	144
3	4256	0	144
3	4272	0	144
3	4316	0	144
3	4528	0	144
4	5	0	5
4	21	0	15
4	317	0	104
4	323	0	107
4	454	0	116
4	956	0	126
4	960	0	126
4	969	0	126
4	1234	0	126
4	1890	0	130
4	1898	0	130
4	2068	0	130
4	2766	0	131
4	2770	0	131
4	4192	0	144
4	4244	0	144
5	6	0	6
5	328	0	109
5	377	0	113
5	813	0	126
5	815	0	126
5	955	0	126
5	1282	0	127
5	1886	0	130
5	2046	0	130
5	2066	0	130
5	2070	0	130
5	2498	0	131
5	2762	0	131
5	2774	0	131
5	2812	0	131
5	2904	0	131
5	2936	0	131
5	2966	0	131
5	3868	0	144
5	4280	0	144
5	4300	0	144
5	4508	0	144
6	8	0	7
6	153	0	81
6	335	0	109
6	416	0	114
6	423	0	115
6	426	0	115
6	434	0	115
6	593	0	119
6	621	0	119
6	651	0	119
6	860	0	126
6	863	0	126
6	939	0	126
6	1134	0	126
6	1226	0	126
6	1350	0	128
6	1874	0	130
6	1982	0	130
6	2020	0	130
6	2026	0	130
6	2040	0	130
6	2130	0	130
6	2208	0	130
6	2314	0	131
6	2320	0	131
6	2542	0	131
6	2584	0	131
6	2600	0	131
6	2712	0	131
6	2786	0	131
6	2990	0	131
6	3600	0	144
6	3764	0	144
6	3844	0	144
6	3928	0	144
6	4328	0	144
6	4448	0	144
6	4640	0	144
7	9	0	8
7	48	0	37
7	132	0	78
7	198	0	89
7	295	0	100
7	605	0	119
7	654	0	119
7	669	0	120
7	886	0	126
7	915	0	126
7	925	0	126
7	987	0	126
7	992	0	126
7	1052	0	126
7	1318	0	127
7	2122	0	130
7	2626	0	131
7	2998	0	131
7	3412	0	140
7	4404	0	144
7	4424	0	144
7	4456	0	144
7	4552	0	144
8	10	0	9
8	84	0	58
8	113	0	72
8	858	0	126
8	902	0	126
8	945	0	126
8	952	0	126
8	1028	0	126
8	1162	0	126
8	1320	0	127
8	1486	0	130
8	1576	0	130
8	1636	0	130
8	1708	0	130
8	1732	0	130
8	1868	0	130
8	2220	0	130
8	2544	0	131
8	2976	0	131
8	2992	0	131
8	4008	0	144
8	4040	0	144
8	4396	0	144
8	4444	0	144
8	4548	0	144
9	11	0	10
9	24	0	17
9	361	0	109
9	378	0	113
9	661	0	119
9	946	0	126
9	953	0	126
9	2198	0	130
9	3644	0	144
9	3852	0	144
9	3984	0	144
9	4032	0	144
9	4288	0	144
9	4480	0	144
10	12	0	11
10	368	0	111
10	376	0	113
10	811	0	126
10	814	0	126
10	2906	0	131
10	2934	0	131
10	2968	0	131
10	4196	0	144
10	4292	0	144
11	13	0	12
11	15	0	13
11	971	0	126
11	1238	0	126
11	1258	0	127
11	4496	0	144
12	14	0	13
12	17	0	14
12	453	0	116
12	2062	0	130
12	2512	0	131
12	2886	0	131
12	2912	0	131
12	2946	0	131
13	16	0	14
13	18	0	14
13	20	0	15
13	970	0	126
13	1244	0	127
13	2056	0	130
13	2060	0	130
13	2870	0	131
13	2882	0	131
14	19	0	15
14	369	0	111
14	803	0	124
14	958	0	126
14	964	0	126
14	1246	0	127
14	1272	0	127
14	2054	0	130
14	2058	0	130
14	4208	0	144
15	22	0	16
15	311	0	101
15	812	0	126
15	1262	0	127
15	2868	0	131
15	2890	0	131
15	2900	0	131
15	2928	0	131
15	3884	0	144
15	4228	0	144
16	23	0	17
16	310	0	101
16	313	0	102
16	315	0	103
16	319	0	105
16	350	0	109
16	450	0	115
16	663	0	120
16	977	0	126
16	1968	0	130
16	2082	0	130
16	2088	0	130
16	2102	0	130
16	2924	0	131
16	2930	0	131
17	25	0	18
17	39	0	31
17	243	0	91
17	269	0	93
17	309	0	101
17	351	0	109
17	379	0	113
17	456	0	116
17	822	0	126
17	913	0	126
17	1316	0	127
17	1586	0	130
17	1590	0	130
17	1966	0	130
17	1970	0	130
17	2128	0	130
17	2200	0	130
17	2424	0	131
17	3016	0	131
17	3544	0	144
17	4268	0	144
18	26	0	19
18	56	0	40
18	64	0	46
18	137	0	78
18	293	0	100
18	404	0	114
18	445	0	115
18	503	0	118
18	617	0	119
18	643	0	119
18	782	0	123
18	799	0	123
18	825	0	126
18	828	0	126
18	867	0	126
18	1018	0	126
18	1144	0	126
18	1376	0	128
18	1426	0	129
18	1682	0	130
18	1694	0	130
18	1918	0	130
18	1986	0	130
18	2410	0	131
18	2720	0	131
18	2988	0	131
18	3000	0	131
18	3372	0	140
18	3444	0	140
18	3796	0	144
18	3840	0	144
19	27	0	20
19	112	0	72
19	188	0	87
19	334	0	109
19	355	0	109
19	504	0	118
19	598	0	119
19	644	0	119
19	674	0	120
19	788	0	123
19	905	0	126
19	1356	0	128
19	1444	0	129
19	1630	0	130
19	1800	0	130
19	1848	0	130
19	1960	0	130
19	1980	0	130
19	2042	0	130
19	2328	0	131
19	2488	0	131
19	2602	0	131
19	2616	0	131
19	2806	0	131
19	3100	0	131
19	3108	0	131
19	3536	0	144
19	3568	0	144
19	4332	0	144
19	4428	0	144
20	28	0	21
20	41	0	32
20	80	0	55
20	177	0	87
20	268	0	93
20	339	0	109
20	496	0	118
20	673	0	120
20	821	0	126
20	865	0	126
20	991	0	126
20	1024	0	126
20	1054	0	126
20	1476	0	130
20	1556	0	130
20	1588	0	130
20	1650	0	130
20	1816	0	130
20	1850	0	130
20	2340	0	131
20	2478	0	131
20	2558	0	131
20	2564	0	131
20	2606	0	131
20	2662	0	131
20	2706	0	131
20	3376	0	140
20	3520	0	144
20	3728	0	144
20	4580	0	144
21	29	0	22
21	77	0	53
21	87	0	59
21	145	0	79
21	201	0	89
21	302	0	101
21	380	0	113
21	384	0	113
21	421	0	115
21	429	0	115
21	463	0	116
21	548	0	118
21	656	0	119
21	916	0	126
21	1066	0	126
21	1358	0	128
21	1632	0	130
21	1690	0	130
21	1696	0	130
21	1704	0	130
21	1716	0	130
21	1734	0	130
21	1802	0	130
21	1806	0	130
21	1834	0	130
21	1950	0	130
21	2326	0	131
21	2354	0	131
21	2594	0	131
21	2994	0	131
21	3052	0	131
21	3548	0	144
21	3588	0	144
21	3996	0	144
21	4064	0	144
21	4392	0	144
22	30	0	23
22	179	0	87
22	231	0	91
22	241	0	91
22	406	0	114
22	413	0	114
22	424	0	115
22	506	0	118
22	534	0	118
22	539	0	118
22	557	0	118
22	766	0	122
22	997	0	126
22	1380	0	128
22	1474	0	130
22	1478	0	130
22	1878	0	130
22	1924	0	130
22	2142	0	130
22	2336	0	131
22	2592	0	131
22	3104	0	131
22	3384	0	140
22	3392	0	140
22	3912	0	144
23	31	0	24
23	1494	0	130
23	2144	0	130
23	2164	0	130
23	3200	0	133
23	3364	0	140
23	3660	0	144
23	4380	0	144
24	32	0	25
24	60	0	43
24	119	0	74
24	536	0	118
24	624	0	119
24	626	0	119
24	1520	0	130
24	1666	0	130
24	1926	0	130
24	2270	0	130
24	2400	0	131
24	2590	0	131
24	2834	0	131
24	3192	0	133
24	3428	0	140
24	3464	0	140
24	4368	0	144
25	33	0	26
25	53	0	40
25	251	0	91
25	474	0	116
25	523	0	118
25	569	0	118
25	875	0	126
25	942	0	126
25	994	0	126
25	999	0	126
25	1008	0	126
25	1294	0	127
25	1406	0	128
25	1428	0	129
25	1450	0	129
25	1628	0	130
25	1718	0	130
25	2344	0	131
25	2438	0	131
25	2460	0	131
25	2824	0	131
25	3440	0	140
25	3476	0	141
25	4652	0	144
26	34	0	27
26	74	0	52
26	139	0	78
26	271	0	93
26	281	0	93
26	298	0	100
26	387	0	113
26	397	0	113
26	537	0	118
26	567	0	118
26	791	0	123
26	877	0	126
26	996	0	126
26	1016	0	126
26	1480	0	130
26	1522	0	130
26	1572	0	130
26	1938	0	130
26	1954	0	130
26	2286	0	130
26	2586	0	131
26	2634	0	131
26	2648	0	131
26	3676	0	144
27	35	0	28
27	75	0	52
27	92	0	60
27	152	0	81
27	160	0	82
27	303	0	101
27	337	0	109
27	394	0	113
27	486	0	118
27	571	0	118
27	743	0	122
27	753	0	122
27	765	0	122
27	921	0	126
27	948	0	126
27	1076	0	126
27	1112	0	126
27	1164	0	126
27	1174	0	126
27	1210	0	126
27	1536	0	130
27	1574	0	130
27	1748	0	130
27	1758	0	130
27	1910	0	130
27	2404	0	131
27	2412	0	131
27	2628	0	131
27	2716	0	131
27	2838	0	131
27	2848	0	131
27	3480	0	142
27	3596	0	144
27	3808	0	144
27	3828	0	144
27	3952	0	144
28	36	0	29
28	136	0	78
28	440	0	115
28	489	0	118
28	528	0	118
28	561	0	118
28	570	0	118
28	628	0	119
28	653	0	119
28	797	0	123
28	826	0	126
28	842	0	126
28	911	0	126
28	1118	0	126
28	1460	0	130
28	1482	0	130
28	1640	0	130
28	1744	0	130
28	1788	0	130
28	1862	0	130
28	1922	0	130
28	1990	0	130
28	2140	0	130
28	2224	0	130
28	2408	0	131
28	2852	0	131
28	3624	0	144
28	3976	0	144
28	4576	0	144
29	37	0	30
29	50	0	38
29	102	0	67
29	105	0	69
29	178	0	87
29	190	0	88
29	194	0	89
29	273	0	93
29	358	0	109
29	415	0	114
29	443	0	115
29	544	0	118
29	645	0	119
29	744	0	122
29	784	0	123
29	1148	0	126
29	1204	0	126
29	1334	0	128
29	1354	0	128
29	1420	0	128
29	1608	0	130
29	1676	0	130
29	1846	0	130
29	1962	0	130
29	2216	0	130
29	2228	0	130
29	2656	0	131
29	2820	0	131
29	3920	0	144
29	4024	0	144
29	4440	0	144
30	38	0	31
30	149	0	80
30	223	0	91
30	232	0	91
30	409	0	114
30	422	0	115
30	505	0	118
30	618	0	119
30	647	0	119
30	794	0	123
30	823	0	126
30	839	0	126
30	891	0	126
30	914	0	126
30	1424	0	129
30	1540	0	130
30	1602	0	130
30	1698	0	130
30	1724	0	130
30	1750	0	130
30	1830	0	130
30	1984	0	130
30	1994	0	130
30	2032	0	130
30	2230	0	130
30	2234	0	130
30	2472	0	131
30	2676	0	131
30	2734	0	131
30	3060	0	131
30	3560	0	144
30	3816	0	144
30	4644	0	144
31	40	0	32
31	135	0	78
31	142	0	78
31	203	0	89
31	564	0	118
31	614	0	119
31	924	0	126
31	941	0	126
31	989	0	126
31	1122	0	126
31	1340	0	128
31	1384	0	128
31	1742	0	130
31	1976	0	130
31	2004	0	130
31	2018	0	130
31	2206	0	130
31	2406	0	131
31	3008	0	131
31	4344	0	144
31	4636	0	144
32	42	0	33
32	55	0	40
32	140	0	78
32	247	0	91
32	333	0	109
32	344	0	109
32	468	0	116
32	508	0	118
32	546	0	118
32	649	0	119
32	767	0	122
32	769	0	122
32	789	0	123
32	900	0	126
32	979	0	126
32	1032	0	126
32	1090	0	126
32	1200	0	126
32	1286	0	127
32	1298	0	127
32	1612	0	130
32	1654	0	130
32	1728	0	130
32	1822	0	130
32	1932	0	130
32	2034	0	130
32	2134	0	130
32	2190	0	130
32	2418	0	131
32	2598	0	131
32	2632	0	131
32	2686	0	131
32	2802	0	131
32	3004	0	131
32	3616	0	144
32	3720	0	144
32	3748	0	144
32	3916	0	144
32	4656	0	144
33	43	0	34
33	264	0	93
33	392	0	113
33	400	0	114
33	410	0	114
33	498	0	118
33	529	0	118
33	535	0	118
33	594	0	119
33	597	0	119
33	627	0	119
33	798	0	123
33	982	0	126
33	1062	0	126
33	1078	0	126
33	1150	0	126
33	1168	0	126
33	1176	0	126
33	1472	0	130
33	1680	0	130
33	1992	0	130
33	2136	0	130
33	2186	0	130
33	2268	0	130
33	2366	0	131
33	2468	0	131
33	2540	0	131
33	2704	0	131
33	3772	0	144
33	4596	0	144
34	44	0	35
34	46	0	36
34	237	0	91
34	354	0	109
34	509	0	118
34	511	0	118
34	514	0	118
34	596	0	119
34	670	0	120
34	783	0	123
34	859	0	126
34	1044	0	126
34	1050	0	126
34	1178	0	126
34	1290	0	127
34	1396	0	128
34	1422	0	129
34	1456	0	130
34	1488	0	130
34	1552	0	130
34	1584	0	130
34	1616	0	130
34	1644	0	130
34	1736	0	130
34	1752	0	130
34	1766	0	130
34	1812	0	130
34	1882	0	130
34	1906	0	130
34	2014	0	130
34	2024	0	130
34	2138	0	130
34	2292	0	130
34	2486	0	131
34	2528	0	131
34	2690	0	131
34	2798	0	131
34	2978	0	131
35	45	0	36
35	127	0	76
35	193	0	89
35	294	0	100
35	305	0	101
35	330	0	109
35	545	0	118
35	1454	0	129
35	1656	0	130
35	2210	0	130
35	2490	0	131
35	2630	0	131
35	2742	0	131
35	2784	0	131
35	2796	0	131
35	4016	0	144
35	4472	0	144
35	4628	0	144
36	47	0	37
36	88	0	59
36	183	0	87
36	207	0	90
36	211	0	91
36	215	0	91
36	219	0	91
36	329	0	109
36	357	0	109
36	419	0	115
36	519	0	118
36	549	0	118
36	604	0	119
36	830	0	126
36	837	0	126
36	928	0	126
36	1070	0	126
36	1230	0	126
36	1366	0	128
36	1372	0	128
36	1400	0	128
36	1638	0	130
36	1760	0	130
36	1790	0	130
36	1948	0	130
36	2044	0	130
36	2494	0	131
36	2732	0	131
36	2854	0	131
36	3056	0	131
36	4000	0	144
36	4020	0	144
36	4320	0	144
36	4416	0	144
36	4432	0	144
37	49	0	38
37	667	0	120
37	912	0	126
37	1618	0	130
37	1648	0	130
37	2182	0	130
37	2236	0	130
37	2296	0	130
37	2432	0	131
37	3524	0	144
38	51	0	39
38	54	0	40
38	197	0	89
38	272	0	93
38	494	0	118
38	601	0	119
38	770	0	122
38	796	0	123
38	983	0	126
38	1386	0	128
38	1458	0	130
38	1828	0	130
38	1832	0	130
38	1942	0	130
38	2194	0	130
38	2372	0	131
38	2660	0	131
38	3080	0	131
38	3452	0	140
38	3724	0	144
38	3924	0	144
38	4152	0	144
38	4560	0	144
39	52	0	40
39	158	0	82
39	220	0	91
39	267	0	93
39	276	0	93
39	291	0	100
39	382	0	113
39	495	0	118
39	500	0	118
39	543	0	118
39	634	0	119
39	857	0	126
39	943	0	126
39	984	0	126
39	1036	0	126
39	1080	0	126
39	1086	0	126
39	1092	0	126
39	1218	0	126
39	1288	0	127
39	1600	0	130
39	1808	0	130
39	2688	0	131
39	2718	0	131
39	3072	0	131
39	3652	0	144
39	3712	0	144
39	3756	0	144
39	4012	0	144
39	4056	0	144
40	57	0	41
40	110	0	72
40	250	0	91
40	255	0	92
40	405	0	114
40	439	0	115
40	524	0	118
40	555	0	118
40	761	0	122
40	843	0	126
40	1010	0	126
40	1170	0	126
40	1378	0	128
40	1466	0	130
40	1564	0	130
40	1782	0	130
40	2178	0	130
40	2254	0	130
40	2288	0	130
41	58	0	42
41	168	0	84
41	172	0	86
41	411	0	114
41	533	0	118
41	625	0	119
41	2726	0	131
41	2826	0	131
41	4164	0	144
41	4360	0	144
42	59	0	43
42	402	0	114
42	556	0	118
42	1304	0	127
42	2242	0	130
42	2246	0	130
42	2376	0	131
42	3356	0	140
42	3436	0	140
42	3472	0	140
43	61	0	44
43	262	0	92
43	481	0	117
43	846	0	126
43	1012	0	126
43	1306	0	127
43	2168	0	130
43	2256	0	130
43	2832	0	131
43	3124	0	131
43	3188	0	133
43	4376	0	144
44	62	0	45
44	180	0	87
44	261	0	92
44	538	0	118
44	847	0	126
44	1000	0	126
44	1562	0	130
44	1568	0	130
44	1944	0	130
44	2148	0	130
44	2172	0	130
44	2374	0	131
44	2636	0	131
44	3164	0	133
44	3208	0	133
44	3216	0	134
44	3432	0	140
44	3668	0	144
44	4160	0	144
45	63	0	46
45	171	0	86
45	173	0	86
45	300	0	101
45	412	0	114
45	438	0	115
45	568	0	118
45	995	0	126
45	1296	0	127
45	1310	0	127
45	1490	0	130
45	1740	0	130
45	2346	0	131
45	2530	0	131
45	2550	0	131
45	2722	0	131
45	3780	0	144
45	4172	0	144
45	4340	0	144
45	4572	0	144
46	65	0	47
46	117	0	73
46	307	0	101
46	431	0	115
46	510	0	118
46	554	0	118
46	671	0	120
46	755	0	122
46	771	0	122
46	790	0	123
46	852	0	126
46	864	0	126
46	894	0	126
46	980	0	126
46	1214	0	126
46	1336	0	128
46	1342	0	128
46	1418	0	128
46	1462	0	130
46	1624	0	130
46	1642	0	130
46	1764	0	130
46	1872	0	130
46	2030	0	130
46	2240	0	130
46	2264	0	130
46	2402	0	131
46	2428	0	131
46	2466	0	131
46	2534	0	131
46	2560	0	131
46	2672	0	131
46	2724	0	131
46	2736	0	131
46	3404	0	140
46	3580	0	144
46	3768	0	144
46	3936	0	144
46	4388	0	144
46	4564	0	144
46	4604	0	144
47	66	0	48
47	91	0	60
47	157	0	82
47	200	0	89
47	226	0	91
47	308	0	101
47	345	0	109
47	391	0	113
47	559	0	118
47	599	0	119
47	622	0	119
47	630	0	119
47	641	0	119
47	757	0	122
47	759	0	122
47	795	0	123
47	840	0	126
47	871	0	126
47	1188	0	126
47	1710	0	130
47	1762	0	130
47	1836	0	130
47	1854	0	130
47	2184	0	130
47	2330	0	131
47	3516	0	144
47	4004	0	144
47	4044	0	144
47	4624	0	144
47	4668	0	145
48	67	0	49
48	71	0	52
48	192	0	89
48	550	0	118
48	636	0	119
48	660	0	119
48	1074	0	126
48	1140	0	126
48	1322	0	127
48	2694	0	131
48	2746	0	131
48	4048	0	144
48	4464	0	144
48	4476	0	144
48	4544	0	144
49	68	0	50
49	72	0	52
49	86	0	59
49	100	0	66
49	588	0	119
49	611	0	119
49	933	0	126
49	1440	0	129
49	3504	0	144
50	69	0	51
50	73	0	52
50	99	0	66
50	124	0	76
50	275	0	93
50	283	0	94
50	582	0	119
50	589	0	119
50	736	0	122
50	883	0	126
50	2276	0	130
50	2652	0	131
50	4612	0	144
51	70	0	52
51	919	0	126
51	3496	0	144
52	76	0	53
52	175	0	86
52	252	0	91
52	265	0	93
52	396	0	113
52	650	0	119
52	776	0	123
52	849	0	126
52	981	0	126
52	1084	0	126
52	1338	0	128
52	1560	0	130
52	1662	0	130
52	1738	0	130
52	2290	0	130
52	2414	0	131
52	2646	0	131
52	2728	0	131
52	3448	0	140
52	3564	0	144
52	3656	0	144
52	4156	0	144
53	78	0	54
53	155	0	82
53	244	0	91
53	280	0	93
53	297	0	100
53	301	0	101
53	352	0	109
53	395	0	113
53	868	0	126
53	910	0	126
53	1006	0	126
53	1100	0	126
53	1108	0	126
53	1156	0	126
53	1186	0	126
53	1526	0	130
53	1678	0	130
53	1702	0	130
53	2000	0	130
53	2348	0	131
53	2554	0	131
53	2638	0	131
53	3040	0	131
53	3076	0	131
53	3380	0	140
54	79	0	55
54	141	0	78
54	236	0	91
54	473	0	116
54	487	0	118
54	491	0	118
54	565	0	118
54	629	0	119
54	632	0	119
54	640	0	119
54	851	0	126
54	870	0	126
54	988	0	126
54	1048	0	126
54	1182	0	126
54	1196	0	126
54	1312	0	127
54	1596	0	130
54	1814	0	130
54	1852	0	130
54	1860	0	130
54	2126	0	130
54	2520	0	131
54	2526	0	131
54	2612	0	131
54	2624	0	131
54	3604	0	144
54	3736	0	144
54	4436	0	144
55	81	0	56
55	131	0	78
55	165	0	83
55	195	0	89
55	225	0	91
55	235	0	91
55	349	0	109
55	433	0	115
55	472	0	116
55	515	0	118
55	639	0	119
55	872	0	126
55	895	0	126
55	978	0	126
55	1022	0	126
55	1040	0	126
55	1094	0	126
55	1206	0	126
55	1646	0	130
55	1674	0	130
55	1856	0	130
55	2022	0	130
55	2536	0	131
55	2996	0	131
55	3608	0	144
55	3788	0	144
55	3948	0	144
56	82	0	57
56	134	0	78
56	347	0	109
56	460	0	116
56	493	0	118
56	512	0	118
56	517	0	118
56	547	0	118
56	552	0	118
56	768	0	122
56	778	0	123
56	781	0	123
56	990	0	126
56	1042	0	126
56	1142	0	126
56	1146	0	126
56	1346	0	128
56	1416	0	128
56	1558	0	130
56	1652	0	130
56	1844	0	130
56	2226	0	130
56	2426	0	131
56	2610	0	131
56	2682	0	131
56	2818	0	131
56	3012	0	131
56	3704	0	144
56	3812	0	144
56	3980	0	144
56	4028	0	144
56	4420	0	144
57	83	0	58
57	114	0	72
57	306	0	101
57	461	0	116
57	583	0	119
57	590	0	119
57	764	0	122
57	827	0	126
57	836	0	126
57	917	0	126
57	1072	0	126
57	1398	0	128
57	1432	0	129
57	1484	0	130
57	1530	0	130
57	1688	0	130
57	1706	0	130
57	1866	0	130
57	2036	0	130
57	2274	0	130
57	2332	0	131
57	2580	0	131
57	3048	0	131
58	85	0	59
58	228	0	91
58	304	0	101
58	918	0	126
58	930	0	126
58	934	0	126
58	1410	0	128
58	3488	0	144
59	90	0	60
59	122	0	76
59	212	0	91
59	218	0	91
59	258	0	92
59	341	0	109
59	458	0	116
59	551	0	118
59	584	0	119
59	658	0	119
59	861	0	126
59	937	0	126
59	1098	0	126
59	1166	0	126
59	1582	0	130
59	1864	0	130
59	1870	0	130
59	2008	0	130
59	2218	0	130
59	2790	0	131
59	2816	0	131
59	3552	0	144
59	3696	0	144
59	3716	0	144
59	3944	0	144
60	93	0	61
60	150	0	80
60	214	0	91
60	216	0	91
60	229	0	91
60	245	0	91
60	259	0	92
60	279	0	93
60	343	0	109
60	389	0	113
60	436	0	115
60	497	0	118
60	518	0	118
60	655	0	119
60	763	0	122
60	793	0	123
60	935	0	126
60	938	0	126
60	1096	0	126
60	1730	0	130
60	1798	0	130
60	2028	0	130
60	2120	0	130
60	2124	0	130
60	2566	0	131
60	2620	0	131
60	3064	0	131
60	4352	0	144
60	4400	0	144
60	4412	0	144
61	94	0	62
61	109	0	72
61	111	0	72
61	128	0	76
61	184	0	87
61	230	0	91
61	466	0	116
61	616	0	119
61	760	0	122
61	786	0	123
61	873	0	126
61	888	0	126
61	896	0	126
61	899	0	126
61	923	0	126
61	1128	0	126
61	1224	0	126
61	1404	0	128
61	1544	0	130
61	1554	0	130
61	1580	0	130
61	1598	0	130
61	1686	0	130
61	1780	0	130
61	2266	0	130
61	2318	0	131
61	2334	0	131
61	2484	0	131
61	3068	0	131
61	3584	0	144
61	3708	0	144
61	4600	0	144
61	4648	0	144
62	95	0	63
62	336	0	109
62	420	0	115
62	464	0	116
62	520	0	118
62	541	0	118
62	553	0	118
62	741	0	122
62	1104	0	126
62	1120	0	126
62	1152	0	126
62	1344	0	128
62	1768	0	130
62	1776	0	130
62	1838	0	130
62	1912	0	130
62	2010	0	130
62	2202	0	130
62	2574	0	131
62	2668	0	131
62	2788	0	131
62	3024	0	131
62	3400	0	140
63	96	0	64
63	204	0	89
63	206	0	90
63	234	0	91
63	448	0	115
63	607	0	119
63	613	0	119
63	635	0	119
63	834	0	126
63	922	0	126
63	1020	0	126
63	1046	0	126
63	1194	0	126
63	1284	0	127
63	1390	0	128
63	1792	0	130
63	1916	0	130
63	1920	0	130
63	2038	0	130
63	2212	0	130
63	2222	0	130
63	2298	0	130
63	2518	0	131
63	2810	0	131
63	2814	0	131
63	3540	0	144
63	3636	0	144
63	3648	0	144
63	3848	0	144
63	4632	0	144
64	97	0	65
64	116	0	73
64	233	0	91
64	359	0	109
64	531	0	118
64	585	0	119
64	887	0	126
64	1136	0	126
64	1216	0	126
64	1300	0	127
64	1438	0	129
64	1442	0	129
64	1610	0	130
64	1622	0	130
64	1634	0	130
64	1794	0	130
64	1858	0	130
64	1934	0	130
64	2016	0	130
64	2356	0	131
64	2576	0	131
64	2680	0	131
64	2842	0	131
64	3512	0	144
64	3612	0	144
64	4324	0	144
64	4584	0	144
64	4620	0	144
65	98	0	66
65	441	0	115
65	606	0	119
65	610	0	119
65	901	0	126
65	903	0	126
65	949	0	126
65	951	0	126
65	1810	0	130
65	2312	0	131
65	2420	0	131
65	2582	0	131
65	2618	0	131
65	2850	0	131
65	4460	0	144
66	101	0	67
66	133	0	78
66	381	0	113
66	390	0	113
66	612	0	119
66	831	0	126
66	835	0	126
66	885	0	126
66	920	0	126
66	926	0	126
66	932	0	126
66	1202	0	126
66	1326	0	128
66	1332	0	128
66	1360	0	128
66	1534	0	130
66	1614	0	130
66	1754	0	130
66	1904	0	130
66	2214	0	130
66	2698	0	131
66	3628	0	144
67	103	0	68
67	161	0	82
67	163	0	82
67	469	0	116
67	492	0	118
67	522	0	118
67	527	0	118
67	838	0	126
67	850	0	126
67	856	0	126
67	985	0	126
67	1030	0	126
67	1352	0	128
67	1446	0	129
67	1524	0	130
67	1528	0	130
67	1578	0	130
67	1786	0	130
67	1818	0	130
67	2002	0	130
67	2448	0	131
67	2522	0	131
67	2740	0	131
67	2822	0	131
67	3084	0	131
67	3620	0	144
67	3632	0	144
67	3932	0	144
67	4336	0	144
68	104	0	69
68	123	0	76
68	126	0	76
68	227	0	91
68	238	0	91
68	332	0	109
68	442	0	115
68	587	0	119
68	779	0	123
68	787	0	123
68	832	0	126
68	1088	0	126
68	1222	0	126
68	1658	0	130
68	2310	0	131
68	2692	0	131
68	2840	0	131
69	106	0	70
69	217	0	91
69	242	0	91
69	652	0	119
69	909	0	126
69	1034	0	126
69	1448	0	129
69	1604	0	130
69	2116	0	130
69	2262	0	130
69	2342	0	131
69	2482	0	131
69	2568	0	131
69	2640	0	131
69	2678	0	131
69	2702	0	131
69	3020	0	131
69	3532	0	144
69	3908	0	144
69	3940	0	144
69	4568	0	144
69	4592	0	144
70	107	0	71
70	138	0	78
70	146	0	79
70	148	0	80
70	174	0	86
70	401	0	114
70	507	0	118
70	853	0	126
70	986	0	126
70	993	0	126
70	1102	0	126
70	1106	0	126
70	1184	0	126
70	1464	0	130
70	1712	0	130
70	1772	0	130
70	1796	0	130
70	1804	0	130
70	2450	0	131
70	2836	0	131
70	3116	0	131
70	3408	0	140
70	3420	0	140
70	3576	0	144
70	3672	0	144
70	3680	0	144
70	3760	0	144
70	3784	0	144
70	3820	0	144
70	3836	0	144
70	3964	0	144
70	4148	0	144
70	4348	0	144
71	108	0	72
71	196	0	89
71	277	0	93
71	385	0	113
71	428	0	115
71	447	0	115
71	457	0	116
71	470	0	116
71	530	0	118
71	542	0	118
71	631	0	119
71	785	0	123
71	890	0	126
71	1974	0	130
71	2204	0	130
71	2316	0	131
71	2324	0	131
71	2368	0	131
71	2430	0	131
71	2474	0	131
71	2608	0	131
71	2666	0	131
71	3388	0	140
71	3556	0	144
71	3572	0	144
71	3684	0	144
71	3804	0	144
71	3832	0	144
71	4060	0	144
71	4408	0	144
72	115	0	73
72	125	0	76
72	462	0	116
72	884	0	126
72	1362	0	128
72	3508	0	144
72	3992	0	144
73	118	0	74
73	257	0	92
73	437	0	115
73	459	0	116
73	465	0	116
73	638	0	119
73	648	0	119
73	672	0	120
73	1058	0	126
73	1172	0	126
73	1394	0	128
73	1538	0	130
73	1720	0	130
73	1784	0	130
73	1826	0	130
73	1978	0	130
73	2006	0	130
73	2250	0	130
73	2350	0	131
73	2370	0	131
73	2556	0	131
73	2792	0	131
73	3088	0	131
73	4356	0	144
74	120	0	75
74	181	0	87
74	240	0	91
74	260	0	92
74	532	0	118
74	866	0	126
74	869	0	126
74	1198	0	126
74	1212	0	126
74	1292	0	127
74	1468	0	130
74	1626	0	130
74	1842	0	130
74	2180	0	130
74	2338	0	131
74	2434	0	131
74	2524	0	131
74	2572	0	131
74	2596	0	131
74	2614	0	131
75	121	0	76
75	143	0	78
75	162	0	82
75	186	0	87
75	239	0	91
75	246	0	91
75	248	0	91
75	383	0	113
75	386	0	113
75	388	0	113
75	502	0	118
75	540	0	118
75	558	0	118
75	586	0	119
75	591	0	119
75	600	0	119
75	609	0	119
75	615	0	119
75	637	0	119
75	668	0	120
75	740	0	122
75	841	0	126
75	904	0	126
75	907	0	126
75	1208	0	126
75	1348	0	128
75	1402	0	128
75	1532	0	130
75	1840	0	130
75	2294	0	130
75	2416	0	131
75	2538	0	131
75	2570	0	131
75	2604	0	131
75	2794	0	131
75	3036	0	131
75	3112	0	131
75	3824	0	144
75	3972	0	144
76	129	0	77
76	156	0	82
76	159	0	82
76	202	0	89
76	296	0	100
76	356	0	109
76	513	0	118
76	521	0	118
76	595	0	119
76	1672	0	130
76	1700	0	130
76	2132	0	130
76	2360	0	131
76	2364	0	131
76	2642	0	131
76	2674	0	131
76	3092	0	131
76	3528	0	144
76	3688	0	144
76	3792	0	144
77	130	0	78
77	471	0	116
77	976	0	126
77	1592	0	130
77	1996	0	130
77	2078	0	130
77	2114	0	130
77	2476	0	131
77	2480	0	131
77	2664	0	131
77	2878	0	131
77	3904	0	144
78	144	0	79
78	393	0	113
78	430	0	115
78	444	0	115
78	485	0	118
78	562	0	118
78	1002	0	126
78	1302	0	127
78	1546	0	130
78	1670	0	130
78	1774	0	130
78	1876	0	130
78	1940	0	130
78	1988	0	130
78	2260	0	130
78	2442	0	131
78	2622	0	131
78	2658	0	131
78	2804	0	131
78	2846	0	131
78	3032	0	131
78	3396	0	140
78	3416	0	140
78	3960	0	144
79	147	0	80
79	249	0	91
79	274	0	93
79	435	0	115
79	676	0	120
79	739	0	122
79	745	0	122
79	792	0	123
79	855	0	126
79	1004	0	126
79	1518	0	130
79	1570	0	130
79	1660	0	130
79	1820	0	130
79	1908	0	130
79	2146	0	130
79	2192	0	130
79	2272	0	130
79	3752	0	144
79	4608	0	144
80	151	0	81
80	185	0	87
80	199	0	89
80	340	0	109
80	353	0	109
80	414	0	114
80	446	0	115
80	490	0	118
80	499	0	118
80	602	0	119
80	756	0	122
80	898	0	126
80	906	0	126
80	936	0	126
80	1382	0	128
80	1722	0	130
80	1972	0	130
80	2188	0	130
80	2232	0	130
80	3700	0	144
80	3732	0	144
80	3744	0	144
80	3968	0	144
80	4180	0	144
80	4452	0	144
81	154	0	82
81	167	0	84
81	182	0	87
81	187	0	87
81	221	0	91
81	256	0	92
81	270	0	93
81	488	0	118
81	560	0	118
81	563	0	118
81	619	0	119
81	623	0	119
81	675	0	120
81	762	0	122
81	874	0	126
81	908	0	126
81	1064	0	126
81	1082	0	126
81	1116	0	126
81	1374	0	128
81	1388	0	128
81	1692	0	130
81	1714	0	130
81	1880	0	130
81	1914	0	130
81	1946	0	130
81	1952	0	130
81	1956	0	130
81	2118	0	130
81	2562	0	131
81	2730	0	131
81	2800	0	131
81	2808	0	131
81	2844	0	131
81	3028	0	131
81	3096	0	131
82	164	0	83
82	222	0	91
82	342	0	109
82	346	0	109
82	407	0	114
82	526	0	118
82	592	0	119
82	657	0	119
82	754	0	122
82	893	0	126
82	1154	0	126
82	1414	0	128
82	1594	0	130
82	1620	0	130
82	1726	0	130
82	1770	0	130
82	1998	0	130
82	2322	0	131
82	2446	0	131
82	2470	0	131
82	2982	0	131
82	3800	0	144
82	4588	0	144
82	4660	0	144
83	166	0	84
83	224	0	91
83	331	0	109
83	425	0	115
83	566	0	118
83	642	0	119
83	829	0	126
83	876	0	126
83	892	0	126
83	1110	0	126
83	1126	0	126
83	1180	0	126
83	1190	0	126
83	1392	0	128
83	1408	0	128
83	1412	0	128
83	1430	0	129
83	1452	0	129
83	1958	0	130
83	2252	0	130
83	2358	0	131
83	2362	0	131
83	2436	0	131
83	2444	0	131
83	2684	0	131
83	2710	0	131
83	2714	0	131
83	2738	0	131
83	2980	0	131
83	2984	0	131
83	3044	0	131
83	3592	0	144
83	3776	0	144
84	169	0	85
84	478	0	116
84	774	0	123
84	2162	0	130
84	2170	0	130
84	2176	0	130
84	2244	0	130
84	2378	0	131
84	2390	0	131
84	2456	0	131
84	3152	0	133
84	3172	0	133
84	3180	0	133
84	3212	0	133
84	3360	0	140
85	170	0	86
85	253	0	91
85	403	0	114
85	467	0	116
85	477	0	116
85	525	0	118
85	897	0	126
85	1060	0	126
85	1124	0	126
85	1550	0	130
85	1930	0	130
85	2156	0	130
85	2248	0	130
85	2440	0	131
85	2552	0	131
85	3368	0	140
85	3740	0	144
85	4176	0	144
85	4364	0	144
86	176	0	87
86	266	0	93
86	292	0	100
86	338	0	109
86	432	0	115
86	603	0	119
86	620	0	119
86	633	0	119
86	889	0	126
86	1056	0	126
86	1132	0	126
86	1542	0	130
86	1684	0	130
86	1746	0	130
86	1824	0	130
86	2352	0	131
86	2548	0	131
86	2670	0	131
86	4068	0	144
87	189	0	88
87	278	0	93
87	360	0	109
87	501	0	118
87	646	0	119
87	659	0	119
87	777	0	123
87	780	0	123
87	824	0	126
87	1038	0	126
87	1130	0	126
87	1220	0	126
87	1314	0	127
87	1756	0	130
87	1964	0	130
87	2012	0	130
87	2196	0	130
87	2238	0	130
87	2644	0	131
87	2700	0	131
87	2708	0	131
87	2986	0	131
87	4556	0	144
87	4664	0	144
88	191	0	89
88	758	0	122
88	927	0	126
88	929	0	126
88	1068	0	126
88	1228	0	126
88	1436	0	129
88	2654	0	131
88	4052	0	144
89	205	0	90
89	449	0	115
89	816	0	126
89	1370	0	128
89	2072	0	130
89	2104	0	130
89	2752	0	131
89	2856	0	131
89	4296	0	144
90	209	0	91
90	366	0	110
90	374	0	113
90	809	0	125
90	1278	0	127
90	2510	0	131
90	2894	0	131
90	2940	0	131
90	2948	0	131
90	3872	0	144
91	254	0	92
91	475	0	116
91	479	0	116
91	483	0	118
91	2382	0	131
91	2398	0	131
91	2462	0	131
91	3160	0	133
91	3224	0	134
91	3348	0	140
92	263	0	93
92	484	0	118
92	775	0	123
92	2154	0	130
92	2158	0	130
92	2458	0	131
92	2830	0	131
92	3132	0	131
92	3176	0	133
92	3184	0	133
92	3456	0	140
92	4168	0	144
92	4384	0	144
93	282	0	94
93	284	0	94
93	576	0	118
93	578	0	118
93	677	0	120
93	682	0	121
93	696	0	122
93	710	0	122
93	727	0	122
93	735	0	122
93	746	0	122
93	878	0	126
93	1496	0	130
93	1516	0	130
94	285	0	95
94	577	0	118
94	705	0	122
94	709	0	122
94	721	0	122
94	724	0	122
94	726	0	122
94	728	0	122
94	749	0	122
94	1506	0	130
95	286	0	96
95	573	0	118
95	680	0	120
95	684	0	121
95	699	0	122
95	713	0	122
95	723	0	122
95	731	0	122
95	737	0	122
95	747	0	122
95	750	0	122
95	881	0	126
95	1514	0	130
95	2278	0	130
95	2282	0	130
96	287	0	97
96	575	0	118
96	686	0	121
96	689	0	121
96	692	0	122
96	712	0	122
96	717	0	122
96	879	0	126
96	1502	0	130
97	288	0	98
97	580	0	119
97	678	0	120
97	688	0	121
97	690	0	121
97	698	0	122
97	700	0	122
97	702	0	122
97	704	0	122
97	714	0	122
97	719	0	122
97	1498	0	130
97	1504	0	130
97	1508	0	130
98	289	0	99
98	574	0	118
98	581	0	119
98	679	0	120
98	687	0	121
98	703	0	122
98	707	0	122
98	718	0	122
98	722	0	122
98	730	0	122
98	733	0	122
98	751	0	122
98	882	0	126
98	1510	0	130
99	290	0	100
99	572	0	118
99	734	0	122
99	752	0	122
99	950	0	126
99	1434	0	129
99	1936	0	130
99	2578	0	131
99	3484	0	143
99	3956	0	144
99	4616	0	144
100	299	0	101
100	398	0	113
100	844	0	126
100	854	0	126
100	998	0	126
100	1014	0	126
100	1664	0	130
100	2152	0	130
100	2166	0	130
100	2258	0	130
100	2464	0	131
100	2532	0	131
100	2588	0	131
100	3120	0	131
100	3196	0	133
101	312	0	102
101	321	0	106
101	327	0	109
101	818	0	126
101	972	0	126
101	1280	0	127
101	2094	0	130
101	2514	0	131
101	2754	0	131
101	2758	0	131
101	3880	0	144
101	4236	0	144
101	4260	0	144
101	4276	0	144
102	314	0	103
102	452	0	116
102	957	0	126
102	1268	0	127
102	1274	0	127
102	1896	0	130
102	2048	0	130
102	2052	0	130
102	2074	0	130
102	4252	0	144
102	4488	0	144
103	316	0	104
103	802	0	124
103	974	0	126
103	1240	0	126
103	2760	0	131
103	2858	0	131
103	2874	0	131
103	2956	0	131
103	3864	0	144
103	3876	0	144
103	4204	0	144
103	4232	0	144
103	4516	0	144
104	318	0	105
104	455	0	116
104	961	0	126
104	968	0	126
104	2084	0	130
104	4224	0	144
105	320	0	106
105	363	0	109
105	365	0	110
105	817	0	126
105	2090	0	130
105	2860	0	131
105	3860	0	144
105	4188	0	144
105	4264	0	144
106	322	0	107
106	805	0	124
106	973	0	126
106	1892	0	130
106	2872	0	131
106	2884	0	131
106	2918	0	131
107	324	0	108
107	1232	0	126
107	1252	0	127
107	1276	0	127
107	2508	0	131
107	2932	0	131
107	2954	0	131
107	3856	0	144
107	4240	0	144
107	4484	0	144
107	4512	0	144
108	326	0	109
108	666	0	120
108	804	0	124
108	965	0	126
108	967	0	126
108	1236	0	126
108	1254	0	127
108	1270	0	127
108	2076	0	130
108	2110	0	130
108	2502	0	131
108	2778	0	131
108	2944	0	131
108	3900	0	144
108	4492	0	144
108	4500	0	144
109	364	0	110
109	665	0	120
109	807	0	125
109	962	0	126
109	2092	0	130
109	2098	0	130
109	2772	0	131
109	2776	0	131
109	2888	0	131
109	2908	0	131
109	2914	0	131
109	3892	0	144
110	367	0	111
110	2958	0	131
110	4520	0	144
111	370	0	112
111	372	0	113
111	959	0	126
111	2916	0	131
111	4212	0	144
112	371	0	113
112	373	0	113
113	399	0	114
113	476	0	116
113	772	0	122
113	848	0	126
113	1308	0	127
113	1492	0	130
113	1548	0	130
113	1668	0	130
113	2828	0	131
113	3204	0	133
114	418	0	115
114	931	0	126
114	1160	0	126
114	1364	0	128
114	2300	0	130
114	2492	0	131
114	3492	0	144
114	3500	0	144
114	3988	0	144
114	4468	0	144
115	451	0	116
115	2922	0	131
115	2926	0	131
115	4248	0	144
116	480	0	117
116	2160	0	130
116	2380	0	131
116	2384	0	131
116	2394	0	131
116	3128	0	131
116	3136	0	131
116	3148	0	133
116	3156	0	133
116	3228	0	134
116	3344	0	140
117	482	0	118
117	2454	0	131
117	3468	0	140
118	579	0	119
118	683	0	121
118	685	0	121
118	694	0	122
118	697	0	122
118	701	0	122
118	715	0	122
118	732	0	122
118	1500	0	130
118	2280	0	130
119	662	0	120
119	664	0	120
119	1250	0	127
119	1260	0	127
119	2064	0	130
119	2096	0	130
119	2106	0	130
119	2506	0	131
119	2756	0	131
119	2864	0	131
119	2898	0	131
119	2920	0	131
119	4284	0	144
119	4304	0	144
120	681	0	121
120	693	0	122
120	695	0	122
120	725	0	122
120	738	0	122
120	748	0	122
120	1512	0	130
120	2284	0	130
120	2650	0	131
121	691	0	122
121	706	0	122
121	708	0	122
121	711	0	122
121	716	0	122
121	720	0	122
121	729	0	122
121	880	0	126
122	773	0	123
122	845	0	126
122	1566	0	130
122	1928	0	130
122	2174	0	130
122	2388	0	131
122	2392	0	131
122	2452	0	131
122	3352	0	140
122	3424	0	140
122	3460	0	140
122	4372	0	144
123	801	0	124
123	966	0	126
123	1328	0	128
123	1368	0	128
123	1902	0	130
123	2500	0	131
123	2516	0	131
123	2780	0	131
123	2942	0	131
123	3640	0	144
123	4308	0	144
123	4536	0	144
124	806	0	125
124	963	0	126
124	1894	0	130
124	2086	0	130
124	2100	0	130
124	2112	0	130
124	2876	0	131
124	2880	0	131
124	4220	0	144
125	810	0	126
125	2304	0	131
125	2950	0	131
125	2960	0	131
125	2964	0	131
125	2972	0	131
125	4312	0	144
125	4524	0	144
126	1242	0	127
126	1248	0	127
126	2050	0	130
126	2910	0	131
126	4216	0	144
127	1324	0	128
127	2744	0	131
128	1470	0	130
128	4072	0	144
128	4144	0	144
129	2150	0	130
129	2386	0	131
129	2396	0	131
129	3168	0	133
129	3220	0	134
129	3664	0	144
130	2302	0	131
130	2696	0	131
130	2782	0	131
130	2974	0	131
130	4036	0	144
130	4540	0	144
131	3140	0	132
131	3232	0	134
131	3272	0	140
131	3340	0	140
132	3144	0	133
132	3268	0	140
133	3236	0	135
133	3276	0	140
133	3292	0	140
133	3304	0	140
133	3312	0	140
133	3328	0	140
133	3336	0	140
133	4088	0	144
133	4116	0	144
133	4128	0	144
133	4136	0	144
134	3240	0	136
134	3284	0	140
134	3300	0	140
134	3320	0	140
134	4120	0	144
134	4132	0	144
135	3244	0	137
135	3288	0	140
135	4092	0	144
135	4104	0	144
135	4112	0	144
136	3248	0	138
136	3256	0	139
136	3296	0	140
136	4076	0	144
136	4084	0	144
136	4100	0	144
137	3252	0	139
137	3260	0	139
137	3280	0	140
137	3324	0	140
137	4080	0	144
137	4096	0	144
137	4108	0	144
137	4140	0	144
138	3264	0	140
138	3308	0	140
138	3316	0	140
138	3332	0	140
138	4124	0	144
139	4532	0	144

