version 3
run General-6-20250904-14:13:11-15184
attr configname General
attr datetime 20250904-14:13:11
attr datetimef 20250904-141311
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15184
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config network TaxiNetwork
config seed-set 6
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[25] visitedPerTimestep ETV
0	1	0	1
0	57	0	43
0	67	0	46
0	143	0	71
0	226	0	93
0	235	0	94
0	274	0	97
0	389	0	105
0	530	0	112
0	639	0	115
0	645	0	115
0	653	0	115
0	791	0	117
0	923	0	118
0	931	0	118
0	962	0	119
0	983	0	121
0	1502	0	123
0	2064	0	127
0	2254	0	128
0	2436	0	128
0	2560	0	128
0	2676	0	129
0	3288	0	138
0	3444	0	139
0	3508	0	139
0	3880	0	139
0	3888	0	139
0	4364	0	141
0	4748	0	142
0	5672	0	143
0	6408	0	144
0	7360	0	144
0	7848	0	144
0	8152	0	144
0	8200	0	144
1	2	0	2
1	22	0	19
1	240	0	95
1	285	0	98
1	318	0	104
1	453	0	111
1	493	0	111
1	512	0	111
1	562	0	113
1	580	0	114
1	612	0	114
1	683	0	117
1	713	0	117
1	1288	0	122
1	1350	0	123
1	1402	0	123
1	1460	0	123
1	1530	0	123
1	1564	0	123
1	1732	0	124
1	2168	0	127
1	2238	0	128
1	2418	0	128
1	2636	0	129
1	3224	0	138
1	3528	0	139
1	3928	0	139
1	5324	0	142
1	5336	0	142
1	5568	0	143
1	5992	0	143
1	6212	0	143
1	7024	0	144
1	7120	0	144
1	7832	0	144
1	8400	0	144
2	3	0	3
2	8	0	7
2	21	0	19
2	32	0	26
2	72	0	47
2	254	0	97
2	264	0	97
2	364	0	105
2	513	0	111
2	545	0	113
2	735	0	117
2	824	0	117
2	869	0	118
2	953	0	119
2	1042	0	121
2	1304	0	123
2	1326	0	123
2	1474	0	123
2	1582	0	123
2	1590	0	123
2	1770	0	124
2	2190	0	128
2	2286	0	128
2	2392	0	128
2	2426	0	128
2	2900	0	138
2	3016	0	138
2	3324	0	138
2	5100	0	142
2	7136	0	144
2	7272	0	144
2	7520	0	144
2	7600	0	144
2	7800	0	144
3	4	0	4
3	25	0	21
3	56	0	43
3	90	0	53
3	231	0	93
3	278	0	98
3	341	0	105
3	343	0	105
3	348	0	105
3	509	0	111
3	517	0	111
3	590	0	114
3	669	0	115
3	730	0	117
3	732	0	117
3	845	0	117
3	884	0	118
3	1384	0	123
3	1404	0	123
3	1420	0	123
3	1454	0	123
3	1544	0	123
3	1722	0	124
3	1730	0	124
3	1892	0	126
3	1956	0	127
3	2194	0	128
3	2228	0	128
3	2374	0	128
3	2416	0	128
3	2422	0	128
3	2718	0	129
3	2760	0	136
3	2798	0	136
3	3816	0	139
3	3856	0	139
3	4100	0	139
3	4128	0	139
3	4180	0	139
3	4572	0	142
3	5232	0	142
3	5360	0	142
3	5700	0	143
3	5932	0	143
3	6060	0	143
3	6072	0	143
3	6256	0	143
3	6352	0	143
4	5	0	5
4	248	0	97
4	260	0	97
4	484	0	111
4	742	0	117
4	821	0	117
4	851	0	118
4	859	0	118
4	902	0	118
4	1346	0	123
4	1410	0	123
4	1640	0	124
4	1686	0	124
4	1830	0	126
4	1858	0	126
4	1914	0	126
4	2016	0	127
4	2028	0	127
4	2096	0	127
4	2186	0	127
4	2276	0	128
4	2288	0	128
4	2306	0	128
4	2492	0	128
4	2612	0	128
4	2630	0	129
4	2688	0	129
4	2968	0	138
4	3012	0	138
4	3060	0	138
4	3916	0	139
4	3964	0	139
4	4452	0	141
4	4656	0	142
4	4692	0	142
4	5064	0	142
4	5660	0	143
4	5704	0	143
4	6040	0	143
4	6068	0	143
4	7672	0	144
4	8800	0	144
5	6	0	6
5	36	0	29
5	255	0	97
5	368	0	105
5	539	0	112
5	596	0	114
5	803	0	117
5	837	0	117
5	906	0	118
5	1248	0	121
5	1274	0	122
5	1386	0	123
5	1570	0	123
5	1692	0	124
5	1742	0	124
5	2068	0	127
5	2342	0	128
5	2446	0	128
5	2460	0	128
5	2628	0	129
5	2872	0	138
5	2970	0	138
5	3132	0	138
5	3316	0	138
5	3900	0	139
5	4104	0	139
5	4672	0	142
5	4720	0	142
5	4840	0	142
5	5984	0	143
5	6744	0	144
5	7576	0	144
5	8552	0	144
6	7	0	7
6	483	0	111
6	510	0	111
6	535	0	112
6	667	0	115
6	842	0	117
6	1032	0	121
6	1062	0	121
6	1128	0	121
6	1254	0	121
6	1270	0	121
6	1282	0	122
6	1330	0	123
6	1512	0	123
6	1668	0	124
6	1704	0	124
6	1874	0	126
6	1976	0	127
6	1998	0	127
6	2466	0	128
6	2594	0	128
6	2608	0	128
6	2618	0	129
6	2706	0	129
6	2782	0	136
6	2958	0	138
6	2984	0	138
6	3092	0	138
6	3392	0	139
6	3400	0	139
6	3628	0	139
6	3924	0	139
6	3976	0	139
6	4068	0	139
6	4084	0	139
6	4116	0	139
6	4308	0	141
6	4548	0	142
6	5008	0	142
6	5108	0	142
6	5276	0	142
6	5692	0	143
6	6192	0	143
6	6264	0	143
6	6332	0	143
6	7440	0	144
6	7808	0	144
6	8816	0	144
7	9	0	8
7	124	0	63
7	311	0	103
7	332	0	105
7	377	0	105
7	481	0	111
7	502	0	111
7	556	0	113
7	558	0	113
7	579	0	114
7	601	0	114
7	662	0	115
7	705	0	117
7	728	0	117
7	772	0	117
7	945	0	119
7	1058	0	121
7	1094	0	121
7	1132	0	121
7	1202	0	121
7	1656	0	124
7	1684	0	124
7	1850	0	126
7	1972	0	127
7	2004	0	127
7	2090	0	127
7	2322	0	128
7	2936	0	138
7	3148	0	138
7	3344	0	138
7	3708	0	139
7	3728	0	139
7	3780	0	139
7	4184	0	139
7	4328	0	141
7	4532	0	142
7	4636	0	142
7	5144	0	142
7	5656	0	143
7	6184	0	143
7	8952	0	144
8	10	0	9
8	55	0	43
8	120	0	62
8	127	0	63
8	190	0	85
8	275	0	97
8	283	0	98
8	327	0	105
8	446	0	111
8	598	0	114
8	640	0	115
8	725	0	117
8	929	0	118
8	949	0	119
8	1054	0	121
8	1292	0	123
8	1376	0	123
8	1674	0	124
8	1774	0	124
8	2354	0	128
8	2666	0	129
8	2912	0	138
8	3124	0	138
8	3304	0	138
8	3388	0	139
8	3480	0	139
8	3860	0	139
8	3896	0	139
8	4132	0	139
8	4412	0	141
8	4844	0	142
8	5040	0	142
8	5156	0	142
8	5424	0	143
8	5608	0	143
8	5696	0	143
8	6004	0	143
8	6324	0	143
8	6336	0	143
8	6420	0	144
8	6656	0	144
8	6796	0	144
8	8176	0	144
8	8488	0	144
8	9024	0	144
9	11	0	10
9	58	0	43
9	78	0	49
9	86	0	53
9	456	0	111
9	532	0	112
9	657	0	115
9	788	0	117
9	806	0	117
9	998	0	121
9	1084	0	121
9	1090	0	121
9	1188	0	121
9	1378	0	123
9	1416	0	123
9	1490	0	123
9	1944	0	127
9	2030	0	127
9	2614	0	128
9	3604	0	139
9	4188	0	139
9	4356	0	141
9	4416	0	141
9	4556	0	142
9	4820	0	142
9	4884	0	142
9	5072	0	142
9	5244	0	142
9	5428	0	143
9	5968	0	143
9	6084	0	143
9	6372	0	143
9	7336	0	144
9	7792	0	144
10	12	0	11
10	70	0	47
10	91	0	53
10	115	0	62
10	467	0	111
10	496	0	111
10	559	0	113
10	564	0	113
10	694	0	117
10	825	0	117
10	831	0	117
10	861	0	118
10	905	0	118
10	1092	0	121
10	1108	0	121
10	1222	0	121
10	1306	0	123
10	1398	0	123
10	1488	0	123
10	1586	0	123
10	1964	0	127
10	2032	0	127
10	2044	0	127
10	2082	0	127
10	2510	0	128
10	2582	0	128
10	2674	0	129
10	2678	0	129
10	3084	0	138
10	3552	0	139
10	3704	0	139
10	3732	0	139
10	3740	0	139
10	3868	0	139
10	4316	0	141
10	4384	0	141
10	4860	0	142
10	5260	0	142
10	6248	0	143
10	6268	0	143
10	6276	0	143
10	6376	0	144
10	6808	0	144
10	7880	0	144
10	8472	0	144
10	8568	0	144
10	9128	0	144
11	13	0	12
11	119	0	62
11	605	0	114
11	619	0	114
11	654	0	115
11	703	0	117
11	828	0	117
11	898	0	118
11	915	0	118
11	1098	0	121
11	1136	0	121
11	1186	0	121
11	1220	0	121
11	1314	0	123
11	1342	0	123
11	1574	0	123
11	1768	0	124
11	1942	0	127
11	1968	0	127
11	2084	0	127
11	2280	0	128
11	2352	0	128
11	2358	0	128
11	2774	0	136
11	3412	0	139
11	3624	0	139
11	3632	0	139
11	3648	0	139
11	3712	0	139
11	4028	0	139
11	4880	0	142
11	5164	0	142
11	5352	0	142
11	5440	0	143
11	5560	0	143
11	6000	0	143
11	6088	0	143
11	6416	0	144
11	8016	0	144
11	8112	0	144
11	8832	0	144
12	14	0	13
12	68	0	46
12	300	0	101
12	372	0	105
12	386	0	105
12	440	0	111
12	443	0	111
12	487	0	111
12	508	0	111
12	581	0	114
12	597	0	114
12	641	0	115
12	771	0	117
12	896	0	118
12	947	0	119
12	984	0	121
12	996	0	121
12	1250	0	121
12	1266	0	121
12	1308	0	123
12	1422	0	123
12	1452	0	123
12	1558	0	123
12	1670	0	124
12	1838	0	126
12	2024	0	127
12	2174	0	127
12	2192	0	128
12	2300	0	128
12	2346	0	128
12	2640	0	129
12	2648	0	129
12	2670	0	129
12	2876	0	138
12	3064	0	138
12	4060	0	139
12	4212	0	139
12	4304	0	141
12	4408	0	141
12	4712	0	142
12	5328	0	142
12	5812	0	143
12	6116	0	143
12	6804	0	144
12	7160	0	144
12	7392	0	144
12	7448	0	144
12	7872	0	144
12	7888	0	144
12	8600	0	144
12	8632	0	144
12	8904	0	144
13	15	0	14
13	191	0	85
13	412	0	106
13	444	0	111
13	518	0	111
13	589	0	114
13	646	0	115
13	691	0	117
13	697	0	117
13	759	0	117
13	779	0	117
13	834	0	117
13	908	0	118
13	1366	0	123
13	1390	0	123
13	1638	0	124
13	1986	0	127
13	2052	0	127
13	2164	0	127
13	2316	0	128
13	2456	0	128
13	2616	0	129
13	2692	0	129
13	2800	0	136
13	2904	0	138
13	3000	0	138
13	3028	0	138
13	3120	0	138
13	3504	0	139
13	3644	0	139
13	3904	0	139
13	4220	0	139
13	4784	0	142
13	5364	0	142
13	5384	0	142
13	5504	0	143
13	5944	0	143
13	5980	0	143
13	6792	0	144
13	6812	0	144
13	7736	0	144
13	8928	0	144
13	9112	0	144
14	16	0	15
14	280	0	98
14	334	0	105
14	345	0	105
14	450	0	111
14	458	0	111
14	525	0	112
14	547	0	113
14	655	0	115
14	757	0	117
14	921	0	118
14	934	0	118
14	1246	0	121
14	1520	0	123
14	1740	0	124
14	1822	0	126
14	2128	0	127
14	2298	0	128
14	3460	0	139
14	4008	0	139
14	4144	0	139
14	4172	0	139
14	5452	0	143
14	5500	0	143
14	5532	0	143
14	6152	0	143
14	7480	0	144
14	7856	0	144
14	8504	0	144
15	17	0	16
15	167	0	79
15	286	0	98
15	326	0	105
15	329	0	105
15	436	0	111
15	439	0	111
15	449	0	111
15	457	0	111
15	473	0	111
15	522	0	111
15	526	0	112
15	570	0	113
15	603	0	114
15	682	0	117
15	800	0	117
15	830	0	117
15	994	0	121
15	1026	0	121
15	1302	0	123
15	1364	0	123
15	1380	0	123
15	1442	0	123
15	1636	0	124
15	1654	0	124
15	1954	0	127
15	2038	0	127
15	2252	0	128
15	2420	0	128
15	2620	0	129
15	2660	0	129
15	2950	0	138
15	3088	0	138
15	3432	0	139
15	3548	0	139
15	3616	0	139
15	3736	0	139
15	4156	0	139
15	4768	0	142
15	5204	0	142
15	5544	0	143
15	5604	0	143
15	6228	0	143
15	6240	0	143
15	6768	0	144
15	7472	0	144
15	7496	0	144
15	8104	0	144
15	8864	0	144
16	18	0	17
16	38	0	29
16	174	0	80
16	237	0	94
16	244	0	95
16	448	0	111
16	503	0	111
16	520	0	111
16	588	0	114
16	709	0	117
16	787	0	117
16	867	0	118
16	876	0	118
16	985	0	121
16	1212	0	121
16	1258	0	121
16	1316	0	123
16	1358	0	123
16	1592	0	123
16	1764	0	124
16	1888	0	126
16	2026	0	127
16	2142	0	127
16	2208	0	128
16	2226	0	128
16	2650	0	129
16	2776	0	136
16	2894	0	138
16	3768	0	139
16	4560	0	142
16	4628	0	142
16	4676	0	142
16	4816	0	142
16	5392	0	143
16	5404	0	143
16	5708	0	143
16	5972	0	143
16	6104	0	143
16	7328	0	144
16	7688	0	144
16	8648	0	144
16	8984	0	144
17	19	0	18
17	101	0	59
17	290	0	99
17	356	0	105
17	374	0	105
17	435	0	111
17	658	0	115
17	698	0	117
17	786	0	117
17	794	0	117
17	805	0	117
17	838	0	117
17	1566	0	123
17	1752	0	124
17	1938	0	127
17	1994	0	127
17	2040	0	127
17	2072	0	127
17	2162	0	127
17	2304	0	128
17	2458	0	128
17	2588	0	128
17	2644	0	129
17	3156	0	138
17	3320	0	138
17	3500	0	139
17	3852	0	139
17	3992	0	139
17	4460	0	141
17	4808	0	142
17	5480	0	143
17	5808	0	143
17	6008	0	143
17	6036	0	143
17	7296	0	144
17	9120	0	144
18	20	0	19
18	37	0	29
18	71	0	47
18	289	0	99
18	335	0	105
18	387	0	105
18	452	0	111
18	586	0	114
18	912	0	118
18	1064	0	121
18	1096	0	121
18	1100	0	121
18	1284	0	122
18	1310	0	123
18	1362	0	123
18	1412	0	123
18	1480	0	123
18	1494	0	123
18	1560	0	123
18	1854	0	126
18	1980	0	127
18	2006	0	127
18	2050	0	127
18	2296	0	128
18	2690	0	129
18	2964	0	138
18	3264	0	138
18	3416	0	139
18	3524	0	139
18	4192	0	139
18	5000	0	142
18	5456	0	143
18	5464	0	143
18	5632	0	143
18	9032	0	144
19	23	0	20
19	28	0	23
19	40	0	30
19	88	0	53
19	180	0	81
19	228	0	93
19	272	0	97
19	325	0	105
19	363	0	105
19	492	0	111
19	521	0	111
19	761	0	117
19	919	0	118
19	959	0	119
19	1004	0	121
19	1024	0	121
19	1074	0	121
19	1130	0	121
19	1162	0	121
19	1218	0	121
19	1726	0	124
19	1840	0	126
19	1890	0	126
19	1946	0	127
19	2042	0	127
19	2104	0	127
19	2242	0	128
19	2350	0	128
19	2464	0	128
19	2508	0	128
19	2626	0	129
19	2680	0	129
19	2714	0	129
19	3216	0	138
19	3764	0	139
19	4300	0	141
19	4344	0	141
19	4468	0	141
19	4696	0	142
19	4856	0	142
19	5048	0	142
19	5284	0	142
19	5340	0	142
19	5488	0	143
19	5816	0	143
19	7568	0	144
19	8096	0	144
19	8184	0	144
20	24	0	21
20	144	0	71
20	270	0	97
20	333	0	105
20	346	0	105
20	451	0	111
20	514	0	111
20	704	0	117
20	853	0	118
20	894	0	118
20	936	0	118
20	946	0	119
20	1088	0	121
20	1124	0	121
20	1150	0	121
20	1252	0	121
20	1542	0	123
20	1620	0	124
20	2008	0	127
20	2018	0	127
20	2062	0	127
20	2140	0	127
20	2382	0	128
20	2672	0	129
20	2790	0	136
20	2976	0	138
20	3056	0	138
20	3300	0	138
20	3436	0	139
20	3672	0	139
20	3684	0	139
20	4440	0	141
20	4472	0	141
20	5116	0	142
20	5152	0	142
20	5300	0	142
20	5444	0	143
20	5460	0	143
20	5496	0	143
20	5712	0	143
20	5916	0	143
20	6292	0	143
20	7056	0	144
20	7552	0	144
20	7680	0	144
20	7840	0	144
20	8168	0	144
20	8840	0	144
21	26	0	22
21	89	0	53
21	113	0	62
21	125	0	63
21	150	0	73
21	236	0	94
21	350	0	105
21	384	0	105
21	442	0	111
21	507	0	111
21	538	0	112
21	807	0	117
21	1190	0	121
21	1536	0	123
21	1562	0	123
21	1584	0	123
21	1760	0	124
21	1818	0	126
21	1982	0	127
21	1992	0	127
21	2054	0	127
21	2086	0	127
21	2108	0	127
21	2150	0	127
21	2638	0	129
21	2684	0	129
21	2756	0	135
21	2918	0	138
21	3032	0	138
21	3296	0	138
21	3864	0	139
21	3932	0	139
21	4200	0	139
21	4272	0	139
21	4376	0	141
21	4388	0	141
21	4404	0	141
21	4480	0	141
21	4852	0	142
21	5088	0	142
21	5372	0	142
21	5396	0	143
21	5476	0	143
21	5612	0	143
21	5724	0	143
21	6224	0	143
21	6244	0	143
21	8456	0	144
21	8480	0	144
22	27	0	23
22	249	0	97
22	465	0	111
22	541	0	113
22	599	0	114
22	647	0	115
22	714	0	117
22	722	0	117
22	760	0	117
22	775	0	117
22	777	0	117
22	854	0	118
22	914	0	118
22	926	0	118
22	930	0	118
22	1472	0	123
22	1688	0	124
22	1700	0	124
22	1948	0	127
22	2102	0	127
22	2172	0	127
22	2318	0	128
22	2390	0	128
22	2486	0	128
22	2576	0	128
22	2868	0	138
22	2884	0	138
22	2892	0	138
22	3512	0	139
22	3584	0	139
22	4428	0	141
22	4508	0	141
22	4760	0	142
22	4792	0	142
22	5256	0	142
22	5292	0	142
22	5492	0	143
22	5592	0	143
22	5628	0	143
22	5680	0	143
22	5804	0	143
22	5960	0	143
22	6080	0	143
22	6356	0	143
22	7224	0	144
22	7696	0	144
22	8712	0	144
22	8920	0	144
23	29	0	24
23	77	0	49
23	284	0	98
23	317	0	104
23	357	0	105
23	432	0	110
23	447	0	111
23	548	0	113
23	560	0	113
23	591	0	114
23	604	0	114
23	616	0	114
23	660	0	115
23	717	0	117
23	766	0	117
23	829	0	117
23	920	0	118
23	1020	0	121
23	1034	0	121
23	1102	0	121
23	1156	0	121
23	1368	0	123
23	1428	0	123
23	1470	0	123
23	1486	0	123
23	1524	0	123
23	1556	0	123
23	1856	0	126
23	1910	0	126
23	2034	0	127
23	2138	0	127
23	2170	0	127
23	2250	0	128
23	2376	0	128
23	2610	0	128
23	2792	0	136
23	2888	0	138
23	3260	0	138
23	3272	0	138
23	4280	0	139
23	4448	0	141
23	4544	0	142
23	4764	0	142
23	5200	0	142
23	5536	0	143
23	5668	0	143
23	6260	0	143
23	6300	0	143
23	7984	0	144
23	8000	0	144
23	8560	0	144
24	30	0	25
24	48	0	37
24	257	0	97
24	485	0	111
24	519	0	111
24	536	0	112
24	552	0	113
24	577	0	114
24	642	0	115
24	988	0	121
24	1030	0	121
24	1144	0	121
24	1344	0	123
24	1408	0	123
24	1430	0	123
24	1514	0	123
24	1790	0	124
24	1908	0	126
24	2404	0	128
24	2642	0	129
24	2694	0	129
24	2778	0	136
24	2882	0	138
24	2946	0	138
24	3024	0	138
24	3164	0	138
24	3196	0	138
24	3424	0	139
24	4112	0	139
24	4256	0	139
24	4336	0	141
24	4456	0	141
24	5508	0	143
24	5752	0	143
24	5772	0	143
24	5872	0	143
24	5884	0	143
24	6296	0	143
24	7704	0	144
25	31	0	26
25	63	0	45
25	301	0	101
25	310	0	103
25	359	0	105
25	480	0	111
25	665	0	115
25	782	0	117
25	1200	0	121
25	1232	0	121
25	1432	0	123
25	1438	0	123
25	1720	0	124
25	1866	0	126
25	1878	0	126
25	1928	0	127
25	1932	0	127
25	1936	0	127
25	2468	0	128
25	3144	0	138
25	5220	0	142
25	5768	0	143
25	5876	0	143
25	6056	0	143
25	6196	0	143
25	6316	0	143
25	9160	0	144
26	33	0	27
26	61	0	44
26	103	0	60
26	241	0	95
26	259	0	97
26	462	0	111
26	470	0	111
26	677	0	117
26	733	0	117
26	796	0	117
26	844	0	117
26	890	0	118
26	1068	0	121
26	1762	0	124
26	2176	0	127
26	2302	0	128
26	2738	0	132
26	2754	0	135
26	2924	0	138
26	3752	0	139
26	4296	0	140
26	5332	0	142
26	5520	0	143
26	6168	0	143
26	6176	0	143
26	7008	0	144
26	7304	0	144
26	7760	0	144
26	8528	0	144
27	34	0	28
27	73	0	47
27	85	0	53
27	194	0	87
27	197	0	88
27	328	0	105
27	367	0	105
27	430	0	110
27	498	0	111
27	515	0	111
27	537	0	112
27	765	0	117
27	885	0	118
27	888	0	118
27	1110	0	121
27	1388	0	123
27	1458	0	123
27	1476	0	123
27	1534	0	123
27	1618	0	124
27	1834	0	126
27	1916	0	126
27	2154	0	127
27	2244	0	128
27	2260	0	128
27	2282	0	128
27	2450	0	128
27	2632	0	129
27	2960	0	138
27	3640	0	139
27	3796	0	139
27	4092	0	139
27	5208	0	142
27	5688	0	143
27	6108	0	143
27	6136	0	143
27	6208	0	143
27	7088	0	144
27	7128	0	144
27	7264	0	144
27	7712	0	144
27	7752	0	144
27	7968	0	144
27	7992	0	144
27	8120	0	144
27	8384	0	144
28	35	0	29
28	336	0	105
28	340	0	105
28	497	0	111
28	607	0	114
28	610	0	114
28	711	0	117
28	723	0	117
28	729	0	117
28	773	0	117
28	783	0	117
28	871	0	118
28	877	0	118
28	891	0	118
28	913	0	118
28	1050	0	121
28	1198	0	121
28	1340	0	123
28	1440	0	123
28	1690	0	124
28	1788	0	124
28	1836	0	126
28	1896	0	126
28	2290	0	128
28	2412	0	128
28	2566	0	128
28	2766	0	136
28	2982	0	138
28	3332	0	138
28	3408	0	139
28	3540	0	139
28	3588	0	139
28	4120	0	139
28	4292	0	139
28	4624	0	142
28	4680	0	142
28	4832	0	142
28	5004	0	142
28	5056	0	142
28	5188	0	142
28	5236	0	142
28	5912	0	143
28	6776	0	144
28	7032	0	144
28	8432	0	144
28	8448	0	144
28	8520	0	144
28	8944	0	144
29	39	0	30
29	59	0	43
29	87	0	53
29	112	0	62
29	175	0	80
29	273	0	97
29	330	0	105
29	347	0	105
29	349	0	105
29	376	0	105
29	533	0	112
29	561	0	113
29	708	0	117
29	778	0	117
29	802	0	117
29	835	0	117
29	841	0	117
29	847	0	117
29	874	0	118
29	916	0	118
29	925	0	118
29	995	0	121
29	1048	0	121
29	1052	0	121
29	1148	0	121
29	1272	0	122
29	1348	0	123
29	1614	0	124
29	1672	0	124
29	1694	0	124
29	1712	0	124
29	1782	0	124
29	1844	0	126
29	1966	0	127
29	1990	0	127
29	2060	0	127
29	2384	0	128
29	2572	0	128
29	2578	0	128
29	2768	0	136
29	2908	0	138
29	3688	0	139
29	3748	0	139
29	3956	0	139
29	4484	0	141
29	4520	0	142
29	4540	0	142
29	4708	0	142
29	4876	0	142
29	5800	0	143
29	6032	0	143
29	6064	0	143
29	7232	0	144
29	8880	0	144
29	9152	0	144
29	9168	0	145
30	41	0	31
30	229	0	93
30	279	0	98
30	288	0	99
30	321	0	104
30	434	0	111
30	482	0	111
30	659	0	115
30	663	0	115
30	780	0	117
30	810	0	117
30	903	0	118
30	1028	0	121
30	1268	0	121
30	1360	0	123
30	1576	0	123
30	1624	0	124
30	1810	0	126
30	1824	0	126
30	1882	0	126
30	1902	0	126
30	2196	0	128
30	2324	0	128
30	2406	0	128
30	2430	0	128
30	2664	0	129
30	2864	0	138
30	2966	0	138
30	3052	0	138
30	3744	0	139
30	3788	0	139
30	4044	0	139
30	4372	0	141
30	4512	0	142
30	5120	0	142
30	5128	0	142
30	5136	0	142
30	5408	0	143
30	5664	0	143
30	6028	0	143
30	6132	0	143
30	6232	0	143
30	6288	0	143
30	6704	0	144
30	6740	0	144
30	6780	0	144
30	7632	0	144
30	7776	0	144
30	8640	0	144
31	42	0	32
31	64	0	45
31	331	0	105
31	353	0	105
31	361	0	105
31	381	0	105
31	565	0	113
31	712	0	117
31	776	0	117
31	870	0	118
31	873	0	118
31	1046	0	121
31	1444	0	123
31	1478	0	123
31	1538	0	123
31	1612	0	124
31	1652	0	124
31	1666	0	124
31	1708	0	124
31	2394	0	128
31	2700	0	129
31	2920	0	138
31	3128	0	138
31	3136	0	138
31	3244	0	138
31	3532	0	139
31	3692	0	139
31	4368	0	141
31	4380	0	141
31	4564	0	142
31	4864	0	142
31	5044	0	142
31	5068	0	142
31	5400	0	143
31	5720	0	143
31	5948	0	143
31	5964	0	143
31	6020	0	143
31	6252	0	143
31	6752	0	144
31	6772	0	144
31	7904	0	144
31	8464	0	144
31	8536	0	144
31	9016	0	144
32	43	0	33
32	105	0	61
32	108	0	61
32	534	0	112
32	584	0	114
32	670	0	115
32	731	0	117
32	850	0	118
32	1236	0	121
32	1714	0	124
32	1784	0	124
32	1960	0	127
32	2160	0	127
32	2470	0	128
32	2698	0	129
32	2930	0	138
32	3812	0	139
32	3844	0	139
32	3952	0	139
32	4324	0	141
32	4576	0	142
32	4612	0	142
32	4620	0	142
32	7320	0	144
32	7936	0	144
32	8048	0	144
33	44	0	34
33	245	0	95
33	265	0	97
33	308	0	103
33	1238	0	121
33	1828	0	126
33	2218	0	128
33	2224	0	128
33	2696	0	129
33	2710	0	129
33	2926	0	138
33	2942	0	138
33	3756	0	139
33	3948	0	139
33	4660	0	142
33	6048	0	143
33	8672	0	144
33	8688	0	144
34	45	0	35
34	267	0	97
34	674	0	116
34	736	0	117
34	1718	0	124
34	1870	0	126
34	1876	0	126
34	1996	0	127
34	2210	0	128
34	2472	0	128
34	2494	0	128
34	2740	0	132
34	2752	0	135
34	3568	0	139
34	3828	0	139
34	6172	0	143
34	7144	0	144
34	7288	0	144
34	8792	0	144
35	46	0	36
35	242	0	95
35	253	0	97
35	262	0	97
35	315	0	104
35	322	0	104
35	338	0	105
35	360	0	105
35	463	0	111
35	585	0	114
35	648	0	115
35	702	0	117
35	738	0	117
35	744	0	117
35	839	0	117
35	862	0	118
35	952	0	119
35	1184	0	121
35	1214	0	121
35	1354	0	123
35	1400	0	123
35	1744	0	124
35	1766	0	124
35	1940	0	127
35	2070	0	127
35	2230	0	128
35	2398	0	128
35	2428	0	128
35	2656	0	129
35	2682	0	129
35	2720	0	130
35	2794	0	136
35	2922	0	138
35	3328	0	138
35	3792	0	139
35	3944	0	139
35	3960	0	139
35	4076	0	139
35	4652	0	142
35	5196	0	142
35	5216	0	142
35	5380	0	142
35	5716	0	143
35	5988	0	143
35	6016	0	143
35	6164	0	143
35	7152	0	144
35	7944	0	144
35	8440	0	144
35	9000	0	144
36	47	0	37
36	107	0	61
36	306	0	102
36	676	0	117
36	987	0	121
36	1356	0	123
36	1906	0	126
36	1934	0	127
36	2366	0	128
36	2496	0	128
36	2598	0	128
36	5172	0	142
36	5512	0	143
36	6044	0	143
36	7280	0	144
36	7928	0	144
36	8656	0	144
36	8992	0	144
37	49	0	38
37	199	0	88
37	352	0	105
37	365	0	105
37	469	0	111
37	546	0	113
37	681	0	117
37	690	0	117
37	872	0	118
37	883	0	118
37	1660	0	124
37	1738	0	124
37	1912	0	126
37	2002	0	127
37	2396	0	128
37	2568	0	128
37	2734	0	132
37	2786	0	136
37	2906	0	138
37	3048	0	138
37	3232	0	138
37	3248	0	138
37	3396	0	139
37	3420	0	139
37	3452	0	139
37	3676	0	139
37	3920	0	139
37	4176	0	139
37	4432	0	141
37	5036	0	142
37	5076	0	142
37	5596	0	143
37	5796	0	143
37	7256	0	144
37	7784	0	144
37	8024	0	144
37	8376	0	144
37	8392	0	144
37	8912	0	144
37	8976	0	144
38	50	0	39
38	74	0	47
38	93	0	54
38	122	0	62
38	168	0	79
38	177	0	80
38	256	0	97
38	316	0	104
38	337	0	105
38	351	0	105
38	354	0	105
38	460	0	111
38	466	0	111
38	504	0	111
38	527	0	112
38	551	0	113
38	587	0	114
38	613	0	114
38	644	0	115
38	820	0	117
38	911	0	118
38	948	0	119
38	1126	0	121
38	1312	0	123
38	1462	0	123
38	1468	0	123
38	1550	0	123
38	1702	0	124
38	1950	0	127
38	2014	0	127
38	2074	0	127
38	2274	0	128
38	2292	0	128
38	2356	0	128
38	2564	0	128
38	2570	0	128
38	3556	0	139
38	3668	0	139
38	3980	0	139
38	4568	0	142
38	4780	0	142
38	5192	0	142
38	5468	0	143
38	5640	0	143
38	5996	0	143
38	6340	0	143
38	7456	0	144
38	7528	0	144
38	8368	0	144
39	51	0	40
39	65	0	45
39	126	0	63
39	196	0	88
39	291	0	99
39	312	0	103
39	314	0	104
39	378	0	105
39	543	0	113
39	566	0	113
39	689	0	117
39	719	0	117
39	792	0	117
39	804	0	117
39	833	0	117
39	836	0	117
39	882	0	118
39	951	0	119
39	1106	0	121
39	1164	0	121
39	1262	0	121
39	1286	0	122
39	1496	0	123
39	1748	0	124
39	1776	0	124
39	1884	0	126
39	1894	0	126
39	2000	0	127
39	2010	0	127
39	2348	0	128
39	2646	0	129
39	2728	0	132
39	3076	0	138
39	3208	0	138
39	4004	0	139
39	4048	0	139
39	4228	0	139
39	4288	0	139
39	4500	0	141
39	4552	0	142
39	4700	0	142
39	4828	0	142
39	5148	0	142
39	5240	0	142
39	5620	0	143
39	5652	0	143
39	6140	0	143
39	6160	0	143
39	7424	0	144
39	7536	0	144
39	7584	0	144
39	7720	0	144
39	8544	0	144
39	8576	0	144
40	52	0	41
40	83	0	52
40	145	0	71
40	276	0	97
40	281	0	98
40	423	0	110
40	427	0	110
40	651	0	115
40	879	0	118
40	992	0	121
40	1112	0	121
40	1552	0	123
40	1634	0	124
40	1918	0	126
40	2378	0	128
40	2448	0	128
40	3468	0	139
40	3620	0	139
40	4012	0	139
40	4148	0	139
40	4504	0	141
40	4724	0	142
40	5556	0	143
40	6128	0	143
40	8008	0	144
40	8160	0	144
40	8336	0	144
41	53	0	42
41	940	0	119
41	1116	0	121
41	1176	0	121
41	1504	0	123
41	2434	0	128
41	3360	0	138
41	4236	0	139
41	4728	0	142
41	7072	0	144
41	7368	0	144
42	54	0	43
42	132	0	66
42	138	0	69
42	146	0	71
42	203	0	88
42	424	0	110
42	625	0	114
42	652	0	115
42	746	0	117
42	755	0	117
42	1166	0	121
42	1174	0	121
42	1294	0	123
42	1680	0	124
42	4732	0	142
42	4916	0	142
42	4924	0	142
42	5860	0	143
42	6632	0	144
43	60	0	44
43	170	0	79
43	176	0	80
43	261	0	97
43	269	0	97
43	362	0	105
43	441	0	111
43	454	0	111
43	569	0	113
43	582	0	114
43	600	0	114
43	606	0	114
43	611	0	114
43	740	0	117
43	808	0	117
43	999	0	121
43	1082	0	121
43	1086	0	121
43	1210	0	121
43	1642	0	124
43	1756	0	124
43	2012	0	127
43	2272	0	128
43	2294	0	128
43	2454	0	128
43	2758	0	136
43	2784	0	136
43	2916	0	138
43	3488	0	139
43	3804	0	139
43	4056	0	139
43	4088	0	139
43	4444	0	141
43	4836	0	142
43	4868	0	142
43	5368	0	142
43	5524	0	143
43	5928	0	143
43	5956	0	143
43	6216	0	143
43	6308	0	143
43	7104	0	144
44	62	0	45
44	106	0	61
44	109	0	61
44	263	0	97
44	797	0	117
44	823	0	117
44	1604	0	124
44	1786	0	124
44	1872	0	126
44	2184	0	127
44	2410	0	128
44	2602	0	128
44	2742	0	133
44	2750	0	135
44	3140	0	138
44	3536	0	139
44	3820	0	139
44	3836	0	139
44	4584	0	142
44	5228	0	142
44	6096	0	143
45	66	0	46
45	82	0	52
45	117	0	62
45	128	0	63
45	200	0	88
45	491	0	111
45	499	0	111
45	684	0	117
45	750	0	117
45	758	0	117
45	789	0	117
45	935	0	118
45	1022	0	121
45	1178	0	121
45	1578	0	123
45	1814	0	126
45	1820	0	126
45	1852	0	126
45	2048	0	127
45	2066	0	127
45	2110	0	127
45	2432	0	128
45	2558	0	128
45	2804	0	136
45	2856	0	138
45	3212	0	138
45	3228	0	138
45	3472	0	139
45	3580	0	139
45	3596	0	139
45	3872	0	139
45	4216	0	139
45	5132	0	142
45	6304	0	143
45	6348	0	143
45	6708	0	144
45	8960	0	144
46	69	0	47
46	114	0	62
46	118	0	62
46	271	0	97
46	380	0	105
46	429	0	110
46	488	0	111
46	531	0	112
46	695	0	117
46	743	0	117
46	950	0	119
46	1158	0	121
46	1338	0	123
46	2188	0	128
46	2320	0	128
46	2586	0	128
46	2726	0	132
46	2770	0	136
46	2796	0	136
46	2956	0	138
46	3040	0	138
46	3080	0	138
46	3100	0	138
46	3600	0	139
46	3724	0	139
46	3968	0	139
46	4360	0	141
46	4436	0	141
46	4476	0	141
46	4668	0	142
46	4684	0	142
46	5096	0	142
46	5212	0	142
46	5280	0	142
46	5320	0	142
46	7016	0	144
46	7728	0	144
47	75	0	48
47	529	0	112
47	623	0	114
47	770	0	117
47	932	0	118
47	937	0	118
47	1056	0	121
47	1118	0	121
47	1122	0	121
47	1152	0	121
47	1204	0	121
47	1648	0	124
47	1970	0	127
47	2340	0	128
47	2438	0	128
47	2504	0	128
47	3068	0	138
47	3348	0	138
47	3652	0	139
47	4232	0	139
47	5080	0	142
47	5124	0	142
47	5600	0	143
47	5780	0	143
47	5792	0	143
47	5904	0	143
47	6144	0	143
47	6760	0	144
48	76	0	49
48	224	0	93
48	413	0	106
48	472	0	111
48	718	0	117
48	857	0	118
48	1300	0	123
48	1372	0	123
48	1500	0	123
48	1540	0	123
48	1816	0	126
48	1846	0	126
48	3256	0	138
48	3340	0	138
48	3696	0	139
48	4052	0	139
48	4704	0	142
48	5864	0	143
48	6364	0	143
48	6816	0	144
48	7648	0	144
48	7896	0	144
48	8592	0	144
49	79	0	50
49	166	0	79
49	320	0	104
49	461	0	111
49	505	0	111
49	544	0	113
49	668	0	115
49	679	0	117
49	715	0	117
49	795	0	117
49	827	0	117
49	889	0	118
49	924	0	118
49	1080	0	121
49	1160	0	121
49	1182	0	121
49	1216	0	121
49	1374	0	123
49	1382	0	123
49	1394	0	123
49	1568	0	123
49	1754	0	124
49	1778	0	124
49	1900	0	126
49	1978	0	127
49	2080	0	127
49	2574	0	128
49	2716	0	129
49	2732	0	132
49	2736	0	132
49	2886	0	138
49	2952	0	138
49	2980	0	138
49	3520	0	139
49	3612	0	139
49	3988	0	139
49	4000	0	139
49	4080	0	139
49	4276	0	139
49	4312	0	141
49	4516	0	142
49	5032	0	142
49	5112	0	142
49	5388	0	143
49	6788	0	144
49	7240	0	144
49	7768	0	144
49	8968	0	144
49	9104	0	144
50	80	0	51
50	100	0	59
50	116	0	62
50	169	0	79
50	230	0	93
50	258	0	97
50	344	0	105
50	620	0	114
50	706	0	117
50	741	0	117
50	918	0	118
50	1002	0	121
50	1482	0	123
50	1546	0	123
50	1588	0	123
50	1886	0	126
50	1974	0	127
50	1988	0	127
50	2046	0	127
50	2088	0	127
50	2206	0	128
50	2386	0	128
50	2442	0	128
50	2490	0	128
50	2506	0	128
50	2634	0	129
50	2762	0	136
50	2802	0	136
50	2962	0	138
50	3936	0	139
50	4204	0	139
50	4260	0	139
50	4420	0	141
50	4496	0	141
50	4648	0	142
50	5052	0	142
50	5676	0	143
50	5908	0	143
50	6076	0	143
50	6120	0	143
50	6320	0	143
50	7040	0	144
50	7176	0	144
50	8128	0	144
50	8512	0	144
50	8856	0	144
50	9008	0	144
51	81	0	52
51	171	0	79
51	178	0	80
51	234	0	94
51	238	0	94
51	250	0	97
51	297	0	100
51	339	0	105
51	366	0	105
51	557	0	113
51	661	0	115
51	716	0	117
51	724	0	117
51	749	0	117
51	852	0	118
51	860	0	118
51	893	0	118
51	1040	0	121
51	1192	0	121
51	1658	0	124
51	1736	0	124
51	1772	0	124
51	1922	0	126
51	1984	0	127
51	2264	0	128
51	2584	0	128
51	2622	0	129
51	2704	0	129
51	2974	0	138
51	3036	0	138
51	3292	0	138
51	3440	0	139
51	3912	0	139
51	4064	0	139
51	5024	0	142
51	5252	0	142
51	5316	0	142
51	5588	0	143
51	5728	0	143
51	6188	0	143
51	6280	0	143
51	6784	0	144
51	7112	0	144
51	7640	0	144
51	8408	0	144
51	8720	0	144
51	9136	0	144
52	84	0	53
52	98	0	58
52	431	0	110
52	595	0	114
52	618	0	114
52	621	0	114
52	720	0	117
52	812	0	117
52	856	0	118
52	899	0	118
52	1012	0	121
52	2020	0	127
52	2204	0	128
52	2344	0	128
52	2502	0	128
52	3312	0	138
52	5140	0	142
52	5448	0	143
52	5776	0	143
52	5788	0	143
52	6236	0	143
52	6660	0	144
52	6700	0	144
52	7400	0	144
52	7616	0	144
52	7864	0	144
53	92	0	54
53	151	0	73
53	181	0	81
53	292	0	99
53	324	0	105
53	445	0	111
53	567	0	113
53	608	0	114
53	688	0	117
53	762	0	117
53	887	0	118
53	892	0	118
53	960	0	119
53	1180	0	121
53	1194	0	121
53	1208	0	121
53	1334	0	123
53	1414	0	123
53	1418	0	123
53	2258	0	128
53	2414	0	128
53	2562	0	128
53	3108	0	138
53	3336	0	138
53	3716	0	139
53	4124	0	139
53	4888	0	142
53	5572	0	143
53	6380	0	144
53	6432	0	144
53	7344	0	144
53	8608	0	144
54	94	0	55
54	523	0	111
54	594	0	114
54	614	0	114
54	816	0	117
54	855	0	118
54	1114	0	121
54	2036	0	127
54	2200	0	128
54	2248	0	128
54	2330	0	128
54	2860	0	138
54	4240	0	139
54	6664	0	144
54	7200	0	144
55	95	0	56
55	573	0	113
55	576	0	114
55	814	0	117
55	942	0	119
55	989	0	121
55	1016	0	121
55	1508	0	123
55	2202	0	128
55	2328	0	128
55	3172	0	138
55	3192	0	138
55	3368	0	138
55	3428	0	139
55	4036	0	139
55	5748	0	143
56	96	0	57
56	574	0	113
56	1794	0	124
56	3184	0	138
57	97	0	58
57	572	0	113
57	815	0	117
57	818	0	117
57	901	0	118
57	1142	0	121
57	1516	0	123
57	1804	0	126
57	2098	0	127
57	2198	0	128
57	2334	0	128
57	2662	0	129
57	2866	0	138
57	3168	0	138
57	3176	0	138
57	3200	0	138
57	5740	0	143
57	6668	0	144
57	6688	0	144
57	6720	0	144
57	6736	0	144
58	99	0	59
58	121	0	62
58	198	0	88
58	692	0	117
58	727	0	117
58	881	0	118
58	922	0	118
58	944	0	119
58	1140	0	121
58	1506	0	123
58	1518	0	123
58	1572	0	123
58	1626	0	124
58	2076	0	127
58	2326	0	128
58	2332	0	128
58	2862	0	138
58	3372	0	138
58	3456	0	139
58	4136	0	139
58	4244	0	139
58	5540	0	143
58	5648	0	143
58	5684	0	143
58	5736	0	143
58	6360	0	143
58	6412	0	144
58	6696	0	144
58	7080	0	144
58	7168	0	144
58	7184	0	144
58	7488	0	144
58	8360	0	144
59	102	0	60
59	172	0	79
59	268	0	97
59	370	0	105
59	477	0	111
59	649	0	115
59	784	0	117
59	848	0	117
59	864	0	118
59	957	0	119
59	1008	0	121
59	1072	0	121
59	1226	0	121
59	1276	0	122
59	1352	0	123
59	1456	0	123
59	1532	0	123
59	1706	0	124
59	2106	0	127
59	2156	0	127
59	2178	0	127
59	2370	0	128
59	2592	0	128
59	2596	0	128
59	2624	0	129
59	2972	0	138
59	2994	0	138
59	3096	0	138
59	3760	0	139
59	3848	0	139
59	4108	0	139
59	4208	0	139
59	4340	0	141
59	5012	0	142
59	5888	0	143
59	6112	0	143
59	6200	0	143
59	7952	0	144
59	8032	0	144
59	8896	0	144
60	104	0	61
60	110	0	61
60	266	0	97
60	303	0	101
60	479	0	111
60	673	0	116
60	956	0	119
60	1070	0	121
60	1228	0	121
60	1862	0	126
60	2180	0	127
60	2480	0	128
60	2990	0	138
60	4604	0	142
60	6052	0	143
60	8040	0	144
61	111	0	62
61	578	0	114
61	875	0	118
61	1044	0	121
61	1234	0	121
61	1256	0	121
61	1278	0	122
61	1318	0	123
61	1406	0	123
61	1446	0	123
61	1610	0	124
61	1860	0	126
61	1926	0	127
61	2092	0	127
61	2402	0	128
61	2934	0	138
61	2938	0	138
61	3004	0	138
61	3772	0	139
61	4332	0	141
61	4536	0	142
61	4616	0	142
61	5756	0	143
61	6100	0	143
61	7912	0	144
62	123	0	63
62	233	0	94
62	251	0	97
62	299	0	101
62	382	0	105
62	474	0	111
62	486	0	111
62	495	0	111
62	511	0	111
62	563	0	113
62	583	0	114
62	643	0	115
62	764	0	117
62	781	0	117
62	793	0	117
62	822	0	117
62	868	0	118
62	1066	0	121
62	1146	0	121
62	1448	0	123
62	1484	0	123
62	1880	0	126
62	1904	0	126
62	1962	0	127
62	2022	0	127
62	2262	0	128
62	2314	0	128
62	2708	0	129
62	2890	0	138
62	2902	0	138
62	2996	0	138
62	3240	0	138
62	3384	0	139
62	3564	0	139
62	3572	0	139
62	3840	0	139
62	3908	0	139
62	4268	0	139
62	4320	0	141
62	4464	0	141
62	5288	0	142
62	5432	0	143
62	5624	0	143
62	5936	0	143
62	6328	0	143
62	7312	0	144
62	7824	0	144
62	7960	0	144
62	8664	0	144
62	8696	0	144
62	8824	0	144
62	8888	0	144
63	129	0	64
63	153	0	73
63	638	0	115
63	1298	0	123
63	4920	0	142
63	5824	0	143
63	6464	0	144
63	6896	0	144
64	130	0	65
64	134	0	67
64	156	0	75
64	223	0	93
64	225	0	93
64	420	0	108
64	686	0	117
64	982	0	121
64	2120	0	127
64	2126	0	127
64	4744	0	142
64	4912	0	142
64	4948	0	142
64	6460	0	144
64	6596	0	144
64	6856	0	144
64	8320	0	144
65	131	0	66
65	137	0	69
65	139	0	69
65	202	0	88
65	751	0	117
65	2826	0	137
65	4928	0	142
65	4944	0	142
65	5832	0	143
65	5840	0	143
65	6604	0	144
65	8208	0	144
66	133	0	67
66	215	0	91
66	395	0	105
66	400	0	106
66	637	0	115
66	752	0	117
66	754	0	117
66	1296	0	123
66	2546	0	128
66	4940	0	142
66	4964	0	142
66	5844	0	143
66	6480	0	144
66	6488	0	144
66	6640	0	144
66	8224	0	144
67	135	0	68
67	147	0	71
67	212	0	91
67	392	0	105
67	418	0	108
67	1172	0	121
67	2114	0	127
67	2820	0	137
67	2846	0	137
67	4956	0	142
67	5836	0	143
67	6404	0	144
67	6612	0	144
67	6636	0	144
67	6652	0	144
68	136	0	69
68	141	0	70
68	213	0	91
68	221	0	93
68	396	0	105
68	980	0	121
68	2122	0	127
68	2552	0	128
68	4908	0	142
68	4984	0	142
68	6588	0	144
68	6648	0	144
68	6912	0	144
68	6972	0	144
69	140	0	70
69	398	0	106
69	981	0	121
69	6600	0	144
69	6844	0	144
69	6852	0	144
69	6904	0	144
69	6976	0	144
69	6984	0	144
69	7000	0	144
70	142	0	71
70	393	0	105
70	406	0	106
70	2118	0	127
70	2840	0	137
70	2854	0	138
70	4968	0	142
70	5856	0	143
70	6840	0	144
70	6864	0	144
70	8312	0	144
71	148	0	72
71	152	0	73
71	159	0	77
71	164	0	79
71	222	0	93
71	401	0	106
71	403	0	106
71	405	0	106
71	409	0	106
71	2116	0	127
71	2526	0	128
71	2832	0	137
71	2838	0	137
71	4892	0	142
71	4988	0	142
71	6544	0	144
71	6860	0	144
72	149	0	73
72	165	0	79
72	506	0	111
72	748	0	117
72	1734	0	124
72	4996	0	142
72	8616	0	144
72	9040	0	144
72	9096	0	144
73	154	0	74
73	162	0	79
73	188	0	84
73	1170	0	121
73	1678	0	124
73	2514	0	128
73	6384	0	144
73	6400	0	144
73	6448	0	144
73	6476	0	144
73	6628	0	144
73	6892	0	144
74	155	0	75
74	186	0	84
74	205	0	89
74	402	0	106
74	627	0	114
74	635	0	115
74	685	0	117
74	1168	0	121
74	4936	0	142
74	4960	0	142
74	6624	0	144
74	6644	0	144
74	6832	0	144
75	157	0	76
75	182	0	81
75	217	0	92
75	390	0	105
75	394	0	105
75	634	0	115
75	687	0	117
75	790	0	117
75	2556	0	128
75	2812	0	136
75	2830	0	137
75	3892	0	139
75	4736	0	142
75	5848	0	143
75	6388	0	144
75	6444	0	144
75	6468	0	144
75	6492	0	144
75	6888	0	144
76	158	0	77
76	295	0	100
76	2516	0	128
76	4992	0	142
76	6436	0	144
76	6472	0	144
76	6944	0	144
77	160	0	78
77	970	0	120
77	972	0	120
77	974	0	120
77	979	0	121
77	2522	0	128
77	2534	0	128
77	2542	0	128
77	2810	0	136
77	6392	0	144
77	6528	0	144
77	6548	0	144
77	6580	0	144
77	6828	0	144
77	6956	0	144
78	161	0	79
78	163	0	79
78	187	0	84
78	201	0	88
78	210	0	90
78	626	0	114
78	636	0	115
78	2806	0	136
78	2836	0	137
78	4740	0	142
78	6452	0	144
78	6556	0	144
78	6936	0	144
78	8240	0	144
79	173	0	80
79	243	0	95
79	358	0	105
79	571	0	113
79	617	0	114
79	846	0	117
79	895	0	118
79	1010	0	121
79	1280	0	122
79	1510	0	123
79	1826	0	126
79	1952	0	127
79	2408	0	128
79	2498	0	128
79	2878	0	138
79	3404	0	139
79	4032	0	139
79	4072	0	139
79	4632	0	142
79	4804	0	142
79	5184	0	142
79	5880	0	143
79	6716	0	144
79	7216	0	144
79	7464	0	144
79	7608	0	144
80	179	0	81
80	296	0	100
80	391	0	105
80	410	0	106
80	489	0	111
80	910	0	118
80	1526	0	123
80	1664	0	124
80	1696	0	124
80	1710	0	124
80	2056	0	127
80	2146	0	127
80	2256	0	128
80	2452	0	128
80	2668	0	129
80	2788	0	136
80	3276	0	138
80	3484	0	139
80	3592	0	139
80	3984	0	139
80	4716	0	142
80	5820	0	143
80	6800	0	144
80	7656	0	144
81	183	0	82
81	419	0	108
81	2124	0	127
81	5852	0	143
81	6456	0	144
81	6868	0	144
82	184	0	83
82	207	0	89
82	630	0	114
82	632	0	115
82	6512	0	144
82	6872	0	144
82	6968	0	144
83	185	0	84
83	218	0	92
83	294	0	100
83	965	0	119
83	977	0	121
83	2536	0	128
83	2548	0	128
83	2554	0	128
83	2814	0	136
83	4900	0	142
83	5828	0	143
83	6396	0	144
83	6524	0	144
83	6876	0	144
83	6924	0	144
83	8304	0	144
83	9064	0	144
83	9080	0	144
84	189	0	85
84	399	0	106
84	414	0	106
84	416	0	107
84	628	0	114
84	963	0	119
84	2112	0	127
84	2828	0	137
84	2842	0	137
84	4896	0	142
84	6592	0	144
84	6820	0	144
84	6900	0	144
84	6932	0	144
85	192	0	86
85	282	0	98
85	468	0	111
85	656	0	115
85	745	0	117
85	801	0	117
85	832	0	117
85	909	0	118
85	917	0	118
85	1038	0	121
85	1196	0	121
85	1206	0	121
85	1336	0	123
85	1492	0	123
85	1548	0	123
85	1644	0	124
85	1662	0	124
85	1682	0	124
85	1698	0	124
85	1724	0	124
85	2136	0	127
85	2388	0	128
85	2580	0	128
85	2910	0	138
85	3104	0	138
85	3280	0	138
85	3380	0	139
85	3492	0	139
85	4400	0	141
85	4492	0	141
85	4772	0	142
85	4848	0	142
85	5268	0	142
85	5436	0	143
85	5472	0	143
85	5636	0	143
85	5732	0	143
85	5900	0	143
85	5924	0	143
85	5952	0	143
85	6756	0	144
85	7744	0	144
86	193	0	87
86	437	0	111
86	542	0	113
86	593	0	114
86	615	0	114
86	819	0	117
86	900	0	118
86	1134	0	121
86	1370	0	123
86	1424	0	123
86	1464	0	123
86	1746	0	124
86	1848	0	126
86	2268	0	128
86	3308	0	138
86	3784	0	139
86	4020	0	139
86	4248	0	139
86	4796	0	142
86	5160	0	142
86	5296	0	142
86	5644	0	143
86	5868	0	143
86	6344	0	143
86	6712	0	144
86	7048	0	144
86	7376	0	144
87	195	0	88
87	227	0	93
87	252	0	97
87	383	0	105
87	464	0	111
87	471	0	111
87	490	0	111
87	516	0	111
87	553	0	113
87	555	0	113
87	678	0	117
87	707	0	117
87	721	0	117
87	774	0	117
87	840	0	117
87	858	0	118
87	878	0	118
87	1006	0	121
87	1060	0	121
87	1138	0	121
87	1242	0	121
87	1466	0	123
87	1528	0	123
87	1832	0	126
87	2152	0	127
87	2338	0	128
87	2372	0	128
87	2462	0	128
87	2500	0	128
87	2764	0	136
87	2874	0	138
87	2914	0	138
87	3160	0	138
87	3516	0	139
87	3560	0	139
87	3576	0	139
87	3800	0	139
87	4016	0	139
87	4488	0	141
87	5084	0	142
87	5308	0	142
87	5576	0	143
87	5892	0	143
87	5920	0	143
87	6204	0	143
87	6220	0	143
87	7352	0	144
87	7512	0	144
87	7592	0	144
87	7816	0	144
87	7976	0	144
87	8136	0	144
87	8416	0	144
87	8848	0	144
88	204	0	89
88	206	0	89
88	208	0	89
88	407	0	106
88	747	0	117
88	2518	0	128
88	2528	0	128
88	2818	0	137
88	6504	0	144
88	6948	0	144
89	209	0	90
89	214	0	91
89	978	0	121
89	2544	0	128
89	6520	0	144
89	6560	0	144
89	6584	0	144
89	6920	0	144
89	6964	0	144
89	8248	0	144
89	8296	0	144
90	211	0	91
90	629	0	114
90	633	0	115
90	2520	0	128
90	2524	0	128
90	2540	0	128
90	2824	0	137
90	4904	0	142
90	4980	0	142
90	6500	0	144
90	6540	0	144
90	6620	0	144
90	6824	0	144
90	6884	0	144
90	6940	0	144
90	8232	0	144
90	9056	0	144
91	216	0	92
91	220	0	93
91	408	0	106
91	964	0	119
91	2550	0	128
91	2808	0	136
91	6440	0	144
91	6608	0	144
91	6616	0	144
91	6916	0	144
91	8216	0	144
92	219	0	93
92	966	0	119
92	968	0	120
92	6564	0	144
92	6960	0	144
92	8280	0	144
93	232	0	94
93	388	0	105
93	554	0	113
93	609	0	114
93	699	0	117
93	826	0	117
93	897	0	118
93	1104	0	121
93	1332	0	123
93	1450	0	123
93	1580	0	123
93	1780	0	124
93	2144	0	127
93	2148	0	127
93	2424	0	128
93	2488	0	128
93	2658	0	129
93	2730	0	132
93	2870	0	138
93	3112	0	138
93	3268	0	138
93	3448	0	139
93	3608	0	139
93	3700	0	139
93	3720	0	139
93	4196	0	139
93	4640	0	142
93	4688	0	142
93	4872	0	142
93	5092	0	142
93	5356	0	142
93	5564	0	143
93	5616	0	143
93	5940	0	143
93	5976	0	143
93	7248	0	144
93	7544	0	144
93	7560	0	144
93	7664	0	144
93	8936	0	144
94	239	0	95
94	342	0	105
94	355	0	105
94	385	0	105
94	411	0	106
94	602	0	114
94	680	0	117
94	811	0	117
94	961	0	119
94	1000	0	121
94	1076	0	121
94	1244	0	121
94	1392	0	123
94	1554	0	123
94	1616	0	124
94	1650	0	124
94	1728	0	124
94	1750	0	124
94	1758	0	124
94	2078	0	127
94	2166	0	127
94	2236	0	128
94	2266	0	128
94	2270	0	128
94	2278	0	128
94	2284	0	128
94	2948	0	138
94	3020	0	138
94	3636	0	139
94	3680	0	139
94	3940	0	139
94	4096	0	139
94	4284	0	139
94	4396	0	141
94	4424	0	141
94	4528	0	142
94	4824	0	142
94	5028	0	142
94	5180	0	142
94	5312	0	142
94	5528	0	143
94	6284	0	143
94	6428	0	144
94	7384	0	144
94	8144	0	144
94	8424	0	144
94	8808	0	144
95	246	0	96
95	302	0	101
95	1602	0	124
95	1606	0	124
95	1930	0	127
95	2182	0	127
95	2214	0	128
95	2362	0	128
95	2476	0	128
95	2748	0	135
95	4600	0	142
96	247	0	97
96	304	0	101
96	475	0	111
96	666	0	115
96	737	0	117
96	785	0	117
96	1230	0	121
96	1328	0	123
96	2310	0	128
96	2400	0	128
96	2600	0	128
96	2928	0	138
96	3008	0	138
96	4580	0	142
96	4596	0	142
96	5104	0	142
96	5224	0	142
96	8680	0	144
97	277	0	98
97	319	0	104
97	494	0	111
97	501	0	111
97	650	0	115
97	693	0	117
97	739	0	117
97	907	0	118
97	1224	0	121
97	1260	0	121
97	1920	0	126
97	2440	0	128
97	2686	0	129
97	2998	0	138
97	3376	0	138
97	3996	0	139
97	4252	0	139
97	4352	0	141
97	4756	0	142
97	4800	0	142
97	5344	0	142
97	5580	0	143
97	6368	0	143
97	7432	0	144
97	8192	0	144
97	8496	0	144
98	287	0	99
98	459	0	111
98	528	0	112
98	549	0	113
98	817	0	117
98	1018	0	121
98	1628	0	124
98	3356	0	138
98	3664	0	139
98	5412	0	143
98	6724	0	144
98	6764	0	144
98	7192	0	144
99	293	0	100
99	404	0	106
99	2538	0	128
99	4976	0	142
100	298	0	101
100	371	0	105
100	373	0	105
100	664	0	115
100	799	0	117
100	809	0	117
100	997	0	121
100	1240	0	121
100	1324	0	123
100	1716	0	124
100	1958	0	127
100	2094	0	127
100	2234	0	128
100	2312	0	128
100	2360	0	128
100	2474	0	128
100	2484	0	128
100	2590	0	128
100	2652	0	129
100	2712	0	129
100	2772	0	136
100	2780	0	136
100	2898	0	138
100	2944	0	138
100	2954	0	138
100	2992	0	138
100	3152	0	138
100	3236	0	138
100	3776	0	139
100	3808	0	139
100	4348	0	141
100	4664	0	142
100	4812	0	142
100	5020	0	142
100	5060	0	142
100	5168	0	142
100	5176	0	142
100	6012	0	143
100	6092	0	143
100	6180	0	143
100	6312	0	143
100	8088	0	144
100	8704	0	144
101	305	0	102
101	478	0	111
101	672	0	116
101	798	0	117
101	865	0	118
101	986	0	121
101	1436	0	123
101	1864	0	126
101	2368	0	128
101	2604	0	128
101	2988	0	138
101	3824	0	139
101	4592	0	142
101	5760	0	143
102	307	0	103
102	309	0	103
102	476	0	111
102	734	0	117
102	843	0	117
102	863	0	118
102	954	0	119
102	2158	0	127
102	2216	0	128
102	2220	0	128
102	2482	0	128
102	2606	0	128
102	2654	0	129
102	2932	0	138
102	2986	0	138
102	5764	0	143
102	8056	0	144
102	8080	0	144
103	313	0	104
103	369	0	105
103	375	0	105
103	428	0	110
103	438	0	111
103	455	0	111
103	500	0	111
103	696	0	117
103	701	0	117
103	710	0	117
103	958	0	119
103	1036	0	121
103	1154	0	121
103	1290	0	122
103	1396	0	123
103	1426	0	123
103	1646	0	124
103	1898	0	126
103	2232	0	128
103	2246	0	128
103	2336	0	128
103	2724	0	131
103	3116	0	138
103	3496	0	139
103	3544	0	139
103	3972	0	139
103	4024	0	139
103	4392	0	141
103	4524	0	142
103	4644	0	142
103	4752	0	142
103	5248	0	142
103	5264	0	142
103	5304	0	142
103	5376	0	142
103	5584	0	143
103	5896	0	143
103	6124	0	143
103	7096	0	144
103	7208	0	144
103	9144	0	144
104	323	0	105
104	379	0	105
104	568	0	113
104	700	0	117
104	763	0	117
104	886	0	118
104	904	0	118
104	1078	0	121
104	1264	0	121
104	1622	0	124
104	1676	0	124
104	1842	0	126
104	2058	0	127
104	2240	0	128
104	2444	0	128
104	2512	0	128
104	2702	0	129
104	2722	0	130
104	2978	0	138
104	3044	0	138
104	3220	0	138
104	3252	0	138
104	4264	0	139
104	4776	0	142
104	5272	0	142
104	5484	0	143
104	6024	0	143
104	6272	0	143
104	6748	0	144
104	7504	0	144
104	8624	0	144
104	8872	0	144
105	397	0	106
105	753	0	117
105	6908	0	144
105	6988	0	144
105	6996	0	144
106	415	0	107
106	973	0	120
106	2822	0	137
106	4932	0	142
106	4972	0	142
106	6484	0	144
106	6496	0	144
106	6576	0	144
106	6836	0	144
106	6928	0	144
106	6952	0	144
106	9048	0	144
107	417	0	108
107	2844	0	137
107	2848	0	137
107	2852	0	138
107	4952	0	142
108	421	0	109
108	425	0	110
108	624	0	114
108	756	0	117
108	769	0	117
108	933	0	118
108	4168	0	139
108	6848	0	144
108	6980	0	144
108	8328	0	144
108	8344	0	144
109	422	0	110
109	426	0	110
109	768	0	117
109	991	0	121
109	1120	0	121
109	2132	0	127
109	4140	0	139
109	4164	0	139
109	8352	0	144
110	433	0	111
110	622	0	114
110	880	0	118
110	927	0	118
110	1630	0	124
110	1806	0	126
110	3364	0	138
110	3660	0	139
110	4040	0	139
110	4152	0	139
110	5548	0	143
110	6692	0	144
110	6732	0	144
111	524	0	112
111	550	0	113
111	592	0	114
111	726	0	117
111	928	0	118
111	939	0	119
111	1498	0	123
111	1522	0	123
111	1632	0	124
111	1808	0	126
111	1812	0	126
111	2130	0	127
111	2134	0	127
111	2380	0	128
111	2858	0	138
111	3072	0	138
111	3284	0	138
111	3464	0	139
111	3656	0	139
111	3876	0	139
111	4224	0	139
111	5420	0	143
111	7064	0	144
111	7408	0	144
111	7624	0	144
111	8584	0	144
112	540	0	113
112	767	0	117
112	813	0	117
112	993	0	121
112	2100	0	127
112	3204	0	138
112	3352	0	138
112	3476	0	139
112	3884	0	139
112	4160	0	139
112	4788	0	142
112	5348	0	142
112	6156	0	143
112	6424	0	144
112	7416	0	144
113	575	0	114
113	1802	0	126
113	3188	0	138
113	5744	0	143
113	6672	0	144
113	6684	0	144
114	631	0	115
114	969	0	120
114	971	0	120
114	976	0	121
114	2532	0	128
114	6880	0	144
114	8256	0	144
114	8272	0	144
114	8288	0	144
114	9072	0	144
115	671	0	116
115	1320	0	123
115	1608	0	124
115	2222	0	128
115	2364	0	128
115	2744	0	134
115	2940	0	138
115	3832	0	139
115	4608	0	142
115	5516	0	143
115	7920	0	144
115	8064	0	144
116	675	0	117
116	1868	0	126
117	849	0	118
117	866	0	118
117	955	0	119
117	1322	0	123
117	1434	0	123
117	1594	0	123
117	2212	0	128
117	2308	0	128
117	2478	0	128
117	4588	0	142
117	5016	0	142
117	8072	0	144
118	938	0	119
118	941	0	119
118	943	0	119
118	990	0	121
118	1014	0	121
118	5416	0	143
118	5552	0	143
118	5784	0	143
118	6148	0	143
118	6728	0	144
119	967	0	120
119	6516	0	144
119	6568	0	144
119	8264	0	144
120	975	0	121
120	2530	0	128
120	2834	0	137
120	6532	0	144
120	6552	0	144
120	6572	0	144
120	9088	0	144
121	1596	0	123
121	1600	0	124
121	2746	0	134
121	8784	0	144
122	1598	0	124
122	8776	0	144
123	1792	0	124
124	1796	0	125
124	1800	0	126
125	1798	0	126
125	6680	0	144
126	1924	0	127
126	2896	0	138
126	8728	0	144
126	8744	0	144
127	2816	0	137
127	6508	0	144
127	6536	0	144
128	2850	0	138
129	2880	0	138
129	3180	0	138
130	6676	0	144
131	6992	0	144
132	8736	0	144
132	8752	0	144
133	8760	0	144
134	8768	0	144

