file 62969 1756984394                                           
version 3
run General-90-20250904-14:13:14-15351
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15351
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
config network TaxiNetwork
config seed-set 90
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[125] visitedPerTimestep ETV
0	16472 469 1 9328 0 0 38 1 144 4728 620646
1	16941 514 2 9528 0 0 41 2 144 5171 690879
2	17455 534 3 9304 0 0 42 3 144 5573 766337
3	17989 400 4 9872 0 0 32 4 144 4124 554020
4	18389 634 5 9072 0 0 51 5 144 6436 860644
5	19023 483 6 9776 0 0 39 6 144 4984 666394
6	19506 477 7 9408 0 0 38 7 144 4881 653931
7	19983 496 8 10024 0 0 39 8 144 5168 703334
8	20479 246 9 9664 0 0 20 9 144 2443 320263
9	20725 200 10 9584 0 0 16 10 144 1966 261644
10	20925 134 11 9656 0 0 10 11 144 1223 166263
11	21059 244 12 9728 0 0 18 12 144 2330 317864
12	21303 588 13 9744 0 0 43 13 144 5658 768862
13	21891 506 14 9160 0 0 37 14 144 4855 656135
14	22397 615 15 10216 0 0 45 15 144 5929 801011
15	23012 592 16 10008 0 0 44 16 144 5514 730570
16	23604 465 19 7360 0 0 34 17 144 4563 628873
17	24069 545 20 10040 0 0 40 18 144 5239 710097
18	24614 531 21 10248 0 0 39 19 144 5020 673268
19	25145 557 22 8760 0 0 41 20 144 5345 721799
20	25702 191 23 8632 0 0 14 21 144 1774 238110
21	25893 270 24 8400 0 0 20 22 144 2545 337245
22	26163 246 25 8344 0 0 18 23 144 2298 306528
23	26409 134 26 2372 0 0 10 24 136 1162 145492
24	26543 230 27 6176 0 0 17 25 144 2125 287991
25	26773 271 28 8696 0 0 20 26 144 2537 335229
26	27044 227 29 8720 0 0 17 27 144 2095 270165
27	27271 364 30 9256 0 0 27 28 144 3388 447938
28	27635 148 31 2898 0 0 11 29 143 1335 172333
29	27783 176 33 3756 0 0 13 30 144 1625 213765
30	27959 53 34 1580 0 0 4 31 132 423 52187
31	28012 624 36 9768 0 0 46 32 144 5959 792679
32	28636 535 37 9912 0 0 39 33 144 5212 713348
33	29171 625 39 10208 0 0 46 34 144 5809 760369
34	29796 668 40 10128 0 0 49 35 144 6462 878208
35	30464 749 41 9808 0 0 55 36 144 7100 945490
36	31213 628 42 9864 0 0 46 37 144 6006 802350
37	31841 406 43 10104 0 0 30 38 144 3831 506569
38	32247 551 44 9760 0 0 41 39 144 5200 682516
39	32798 607 46 10232 0 0 44 40 144 5937 817301
40	33405 666 47 9320 0 0 49 41 144 6460 869648
41	34071 364 48 9120 0 0 27 42 144 3420 453512
42	34435 705 49 10144 0 0 52 43 144 6813 914321
43	35140 272 51 9128 0 0 20 44 144 2591 353815
44	35412 146 52 7888 0 0 11 45 144 1355 175749
45	35558 255 54 9112 0 0 19 46 144 2378 312688
46	35813 105 55 9976 0 0 8 47 144 897 111949
47	35918 259 56 8960 0 0 19 48 144 2477 331593
48	36177 121 57 8640 0 0 9 49 144 1103 142087
49	36298 638 60 10152 0 0 47 50 144 6126 813286
50	36936 559 62 10176 0 0 41 51 144 5473 747543
51	37495 544 63 9144 0 0 40 52 144 5239 701237
52	38039 407 64 9992 0 0 30 53 144 3860 514796
53	38446 668 65 10256 0 0 49 54 144 6394 856200
54	39114 119 67 9984 0 0 9 55 144 1057 131573
55	39233 460 68 9960 0 0 34 56 144 4414 589266
56	39693 475 69 8920 0 0 35 57 144 4569 612587
57	40168 578 70 10016 0 0 42 58 144 5604 761468
58	40746 520 72 9736 0 0 38 59 144 4978 672904
59	41266 520 75 10064 0 0 38 60 144 5052 687074
60	41786 589 76 10240 0 0 43 61 144 5676 764512
61	42375 234 77 10112 0 0 17 62 144 2292 315504
62	42609 436 78 9896 0 0 32 63 144 4263 575557
63	43045 298 80 9720 0 0 22 64 144 2829 376359
64	43343 220 81 9696 0 0 16 65 144 2149 294611
65	43563 558 87 9936 0 0 41 66 144 5408 727510
66	44121 412 90 10192 0 0 30 67 144 4067 558377
67	44533 550 91 9368 0 0 40 68 144 5407 741027
68	45083 576 106 10000 0 0 42 69 144 5541 745133
69	45659 96 108 9792 0 0 7 70 144 909 122405
70	45755 355 109 6552 0 0 26 71 144 3396 452582
71	46110 601 112 10184 0 0 44 72 144 5782 775386
72	46711 411 118 9928 0 0 30 73 144 3999 540063
73	47122 620 119 9816 0 0 46 74 144 5887 772381
74	47742 571 126 9352 0 0 42 75 144 5488 728624
75	48313 476 130 9824 0 0 35 76 144 4558 604432
76	48789 625 133 8976 0 0 46 77 144 6007 794289
77	49414 423 135 9232 0 0 31 78 144 4085 546573
78	49837 499 139 10168 0 0 36 79 144 4916 676644
79	50336 538 144 10096 0 0 39 80 144 5300 725952
80	50874 645 151 9392 0 0 47 81 144 6279 850911
81	51519 310 153 9616 0 0 23 82 144 2966 387990
82	51829 231 158 9952 0 0 17 83 144 2201 290359
83	52060 96 159 7880 0 0 7 84 144 916 122608
84	52156 586 166 10080 0 0 43 85 144 5727 772387
85	52742 191 167 9504 0 0 14 86 144 1815 240107
86	52933 120 170 9456 0 0 9 87 144 1087 134449
87	53053 245 172 9856 0 0 18 88 144 2375 317991
88	53298 437 177 8160 0 0 32 89 144 4262 573730
89	53735 174 185 8520 0 0 13 90 144 1637 210441
90	53909 394 189 9512 0 0 29 91 144 3793 503861
91	54303 108 190 10264 0 0 8 92 145 1018 131468
92	54411 608 193 10120 0 0 44 93 144 5976 816046
93	55019 519 203 9752 0 0 38 94 144 5023 671361
94	55538 303 211 9288 0 0 22 95 144 2985 408051
95	55841 89 231 705 0 0 7 96 125 819 96893
96	55930 64 232 702 0 0 5 97 125 593 70925
97	55994 103 233 700 0 0 8 98 125 965 117003
98	56097 25 234 679 0 0 2 99 124 223 25177
99	56122 117 236 915 0 0 9 100 129 1099 134783
100	56239 429 264 9016 0 0 29 101 144 3948 540796
101	56668 161 287 9712 0 0 11 102 144 1434 188756
102	56829 207 291 9464 0 0 14 103 144 1890 256998
103	57036 603 302 8912 0 0 41 104 144 5519 747753
104	57639 295 319 9200 0 0 20 105 144 2647 352783
105	57934 103 321 6108 0 0 7 106 144 890 114110
106	58037 245 322 8736 0 0 17 107 144 2131 269373
107	58282 263 324 6116 0 0 18 108 144 2322 302040
108	58545 292 325 9184 0 0 20 109 144 2639 351303
109	58837 103 329 8384 0 0 7 110 144 942 127940
110	58940 323 330 8744 0 0 22 111 144 2939 395123
111	59263 194 336 9216 0 0 13 112 144 1766 240858
112	59457 162 337 9416 0 0 11 113 144 1500 205816
113	59619 327 339 9280 0 0 22 114 144 3005 412221
114	59946 207 343 9208 0 0 14 115 144 1866 249984
115	60153 295 351 8728 0 0 20 116 144 2694 364688
116	60448 355 355 9264 0 0 24 117 144 3267 446793
117	60803 160 372 6028 0 0 11 118 144 1454 193216
118	60963 149 380 6612 0 0 10 119 144 1362 185996
119	61112 251 384 9272 0 0 17 120 144 2287 308639
120	61363 133 449 9648 0 0 9 121 144 1225 167547
121	61496 70 665 692 0 0 5 122 125 619 76639
122	61566 113 666 7904 0 0 8 123 144 1013 128621
123	61679 84 671 694 0 0 6 124 125 748 93252
124	61763 43 680 7896 0 0 3 125 144 394 51986
125	61806 103 759 3444 0 0 7 126 144 929 123509
126	61909 313 761 9248 0 0 21 127 144 2876 394626
127	62222 162 832 9888 0 0 11 128 144 1494 203480
128	62384 14 862 862 0 0 1 129 129 129 16641
129	62398 165 1160 6032 0 0 11 130 144 1494 203220
130	62563 45 1358 5684 0 0 3 131 144 419 58633
131	62608 45 1530 1582 0 0 3 132 132 396 52272
132	62653 90 2114 8368 0 0 6 133 144 844 118842
133	62743 75 2250 6604 0 0 5 134 144 693 96149
134	62818 90 2252 6608 0 0 6 135 144 838 117154
135	62908 60 2262 6600 0 0 4 136 144 560 78464

