file 10087 1753814220                                           
version 3
run General-179-20250729-21:37:00-51894
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51894
attr repetition 179
attr replication #179
attr resultdir results
attr runnumber 179
attr seedset 179
config network RGG
config seed-set 179
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[15] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[48] visitedPerTimestep ETV
vector 4 RGG.node[31] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[33] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[6] visitedPerTimestep ETV
vector 10 RGG.node[36] visitedPerTimestep ETV
vector 11 RGG.node[18] visitedPerTimestep ETV
vector 12 RGG.node[13] visitedPerTimestep ETV
vector 13 RGG.node[8] visitedPerTimestep ETV
vector 14 RGG.node[49] visitedPerTimestep ETV
vector 15 RGG.node[40] visitedPerTimestep ETV
vector 16 RGG.node[44] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[0] visitedPerTimestep ETV
vector 19 RGG.node[3] visitedPerTimestep ETV
vector 20 RGG.node[7] visitedPerTimestep ETV
vector 21 RGG.node[21] visitedPerTimestep ETV
vector 22 RGG.node[2] visitedPerTimestep ETV
vector 23 RGG.node[26] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[32] visitedPerTimestep ETV
vector 26 RGG.node[23] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[42] visitedPerTimestep ETV
vector 29 RGG.node[46] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[29] visitedPerTimestep ETV
vector 33 RGG.node[30] visitedPerTimestep ETV
vector 34 RGG.node[16] visitedPerTimestep ETV
vector 35 RGG.node[22] visitedPerTimestep ETV
vector 36 RGG.node[35] visitedPerTimestep ETV
vector 37 RGG.node[1] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[37] visitedPerTimestep ETV
vector 41 RGG.node[34] visitedPerTimestep ETV
vector 42 RGG.node[20] visitedPerTimestep ETV
vector 43 RGG.node[47] visitedPerTimestep ETV
vector 44 RGG.node[12] visitedPerTimestep ETV
0	2752 335 2 1156 0 0 31 2 49 1311 60795
1	3087 189 4 1192 0 0 17 4 49 741 34377
2	3276 294 8 1212 0 0 27 7 49 1114 49380
3	3570 210 10 1130 0 0 19 9 49 825 37729
4	3780 211 12 1098 0 0 19 10 49 802 36400
5	3991 292 14 1242 0 0 26 12 49 1144 52602
6	4283 123 16 1240 0 0 11 13 49 469 21309
7	4406 179 18 1202 0 0 16 15 49 660 29006
8	4585 367 24 1182 0 0 33 17 49 1454 66190
9	4952 246 26 1154 0 0 22 18 49 967 44061
10	5198 299 30 1160 0 0 25 19 49 1035 44719
11	5497 249 32 1134 0 0 21 21 49 826 34278
12	5746 181 34 1214 0 0 15 22 49 599 25289
13	5927 303 36 1190 0 0 25 23 49 1092 49096
14	6230 204 38 1140 0 0 17 24 49 742 33282
15	6434 204 46 1188 0 0 17 24 49 714 31250
16	6638 254 76 1244 0 0 21 29 49 888 38782
17	6892 277 86 1184 0 0 23 29 49 975 42617
18	7169 206 90 1176 0 0 17 30 49 767 35077
19	7375 217 100 1196 0 0 18 30 49 786 35252
20	7592 314 104 1136 0 0 26 30 49 1150 51878
21	7906 330 108 1166 0 0 27 30 49 1223 56301
22	8236 108 120 838 0 0 9 30 48 384 16754
23	8344 98 122 1228 0 0 8 30 49 369 17319
24	8442 73 124 1226 0 0 6 30 49 258 11418
25	8515 111 126 1230 0 0 9 30 49 384 16868
26	8626 122 152 1236 0 0 10 32 49 452 20764
27	8748 86 182 1164 0 0 7 33 49 326 15398
28	8834 98 184 1248 0 0 8 33 50 375 17801
29	8932 223 196 1204 0 0 18 33 49 817 37687
30	9155 246 198 1246 0 0 20 33 49 922 43012
31	9401 24 200 662 0 0 2 34 48 82 3460
32	9425 148 220 1232 0 0 12 34 49 532 24058
33	9573 73 222 1224 0 0 6 35 49 252 10826
34	9646 73 224 1220 0 0 6 36 49 254 10994
35	9719 135 232 1238 0 0 11 36 49 495 22613
36	9854 37 660 1108 0 0 3 48 49 145 7009
37	9891 37 666 1010 0 0 3 48 49 145 7009
38	9928 24 876 896 0 0 2 48 48 96 4608
39	9952 24 878 886 0 0 2 48 48 96 4608
40	9976 24 882 890 0 0 2 48 48 96 4608
41	10000 12 884 884 0 0 1 48 48 48 2304
42	10012 12 888 888 0 0 1 48 48 48 2304
43	10024 36 904 918 0 0 3 49 49 147 7203
44	10060 26 1106 1110 0 0 2 49 49 98 4802

