version 3
run General-486-20250904-14:13:25-16038
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16038
attr repetition 486
attr replication #486
attr resultdir results
attr runnumber 486
attr seedset 486
config network TaxiNetwork
config seed-set 486
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[97] visitedPerTimestep ETV
0	1	0	1
0	308	0	109
0	359	0	111
0	411	0	116
0	444	0	117
0	450	0	117
0	570	0	119
0	683	0	119
0	719	0	121
0	721	0	121
0	1026	0	125
0	1194	0	128
0	1392	0	129
0	1540	0	129
0	1568	0	129
0	1752	0	130
0	1914	0	131
0	2476	0	139
0	2538	0	139
0	3600	0	139
0	4092	0	140
0	4252	0	140
0	4568	0	141
0	4756	0	141
0	5036	0	141
0	5592	0	144
0	5612	0	144
0	5736	0	144
0	5836	0	144
0	6084	0	144
0	6092	0	144
0	7128	0	144
0	7240	0	144
0	7760	0	144
1	2	0	2
1	307	0	109
1	373	0	114
1	465	0	117
1	946	0	125
1	1288	0	129
1	1292	0	129
1	3076	0	139
1	3276	0	139
1	3976	0	139
1	6080	0	144
1	6408	0	144
2	3	0	3
2	228	0	99
2	239	0	105
2	242	0	106
2	463	0	117
2	948	0	125
2	953	0	125
2	963	0	125
2	969	0	125
2	2156	0	139
2	2876	0	139
2	6704	0	144
2	7712	0	144
3	4	0	4
3	221	0	95
3	951	0	125
3	1458	0	129
3	1470	0	129
3	1482	0	129
3	2316	0	139
3	2864	0	139
3	3972	0	139
3	6404	0	144
3	6736	0	144
3	6748	0	144
3	6772	0	144
4	5	0	5
4	217	0	92
4	966	0	125
4	1430	0	129
4	3852	0	139
4	3960	0	139
4	4524	0	140
4	6388	0	144
5	6	0	6
5	919	0	124
5	993	0	125
5	1444	0	129
5	1488	0	129
5	2862	0	139
5	2870	0	139
5	2912	0	139
5	3844	0	139
5	3936	0	139
5	4516	0	140
5	7680	0	144
6	7	0	7
6	65	0	46
6	492	0	118
6	521	0	118
6	657	0	119
6	659	0	119
6	715	0	121
6	726	0	121
6	824	0	123
6	881	0	124
6	961	0	125
6	1030	0	125
6	1320	0	129
6	1324	0	129
6	1644	0	130
6	1748	0	130
6	1870	0	131
6	1930	0	131
6	1950	0	131
6	1966	0	131
6	2168	0	139
6	2312	0	139
6	2860	0	139
6	3316	0	139
6	3564	0	139
6	3660	0	139
6	4280	0	140
6	4768	0	141
6	5128	0	141
6	6240	0	144
6	6612	0	144
6	6800	0	144
6	7464	0	144
6	7672	0	144
6	7736	0	144
7	8	0	8
7	20	0	18
7	28	0	23
7	168	0	84
7	253	0	107
7	316	0	109
7	387	0	115
7	406	0	115
7	420	0	116
7	524	0	118
7	565	0	119
7	804	0	123
7	810	0	123
7	929	0	124
7	1096	0	125
7	1128	0	126
7	1240	0	129
7	1654	0	130
7	1830	0	131
7	1906	0	131
7	1934	0	131
7	2348	0	139
7	2352	0	139
7	2408	0	139
7	2578	0	139
7	2826	0	139
7	3348	0	139
7	4112	0	140
7	4160	0	140
7	4764	0	141
7	5500	0	144
7	5636	0	144
7	5732	0	144
7	5960	0	144
7	6432	0	144
7	6960	0	144
7	6996	0	144
7	7112	0	144
7	7192	0	144
7	7368	0	144
7	7432	0	144
7	7848	0	144
8	9	0	9
8	88	0	55
8	292	0	109
8	391	0	115
8	416	0	116
8	502	0	118
8	663	0	119
8	756	0	122
8	845	0	124
8	862	0	124
8	935	0	124
8	1060	0	125
8	1148	0	127
8	1224	0	129
8	1294	0	129
8	1310	0	129
8	1522	0	129
8	1804	0	131
8	1840	0	131
8	1964	0	131
8	2228	0	139
8	2454	0	139
8	2756	0	139
8	2978	0	139
8	3704	0	139
8	4340	0	140
8	4808	0	141
8	4888	0	141
8	4900	0	141
8	5224	0	141
8	5896	0	144
8	6000	0	144
8	6692	0	144
8	6896	0	144
8	6932	0	144
8	7616	0	144
8	8016	0	144
9	10	0	10
9	170	0	84
9	188	0	86
9	248	0	107
9	267	0	107
9	392	0	115
9	422	0	116
9	672	0	119
9	675	0	119
9	747	0	121
9	751	0	121
9	849	0	124
9	995	0	125
9	1264	0	129
9	1300	0	129
9	1322	0	129
9	1332	0	129
9	1350	0	129
9	1848	0	131
9	2096	0	139
9	2184	0	139
9	2424	0	139
9	2690	0	139
9	2800	0	139
9	2908	0	139
9	2928	0	139
9	3088	0	139
9	3356	0	139
9	3628	0	139
9	4476	0	140
9	4564	0	140
9	4664	0	141
9	4680	0	141
9	5048	0	141
9	5964	0	144
9	5976	0	144
9	5996	0	144
9	6224	0	144
9	6864	0	144
9	7152	0	144
9	7584	0	144
10	11	0	11
10	96	0	56
10	99	0	56
10	182	0	86
10	257	0	107
10	390	0	115
10	398	0	115
10	438	0	117
10	477	0	118
10	496	0	118
10	566	0	119
10	568	0	119
10	822	0	123
10	975	0	125
10	988	0	125
10	997	0	125
10	1254	0	129
10	1306	0	129
10	1762	0	130
10	1786	0	130
10	1794	0	130
10	2124	0	139
10	2398	0	139
10	2404	0	139
10	2482	0	139
10	2824	0	139
10	2958	0	139
10	3020	0	139
10	3052	0	139
10	3100	0	139
10	3408	0	139
10	4064	0	140
10	4396	0	140
10	4728	0	141
10	4748	0	141
10	4784	0	141
10	4828	0	141
10	4868	0	141
10	5228	0	141
10	5300	0	144
10	5476	0	144
10	5576	0	144
10	5872	0	144
10	5900	0	144
10	6020	0	144
10	6256	0	144
10	6464	0	144
10	6824	0	144
10	7456	0	144
10	7488	0	144
10	8240	0	144
11	12	0	12
11	24	0	21
11	37	0	31
11	75	0	49
11	77	0	49
11	93	0	56
11	110	0	60
11	177	0	86
11	184	0	86
11	587	0	119
11	733	0	121
11	744	0	121
11	771	0	123
11	797	0	123
11	841	0	124
11	858	0	124
11	934	0	124
11	957	0	125
11	959	0	125
11	1382	0	129
11	1394	0	129
11	1520	0	129
11	1700	0	130
11	1742	0	130
11	1776	0	130
11	1824	0	131
11	1846	0	131
11	1918	0	131
11	2210	0	139
11	2220	0	139
11	2284	0	139
11	2446	0	139
11	2478	0	139
11	2710	0	139
11	2858	0	139
11	3144	0	139
11	3420	0	139
11	4068	0	140
11	4180	0	140
11	4284	0	140
11	4676	0	141
11	4840	0	141
11	4892	0	141
11	5160	0	141
11	5236	0	141
11	5616	0	144
11	5712	0	144
11	5760	0	144
11	6924	0	144
11	7784	0	144
11	7976	0	144
12	13	0	13
12	39	0	32
12	298	0	109
12	660	0	119
12	801	0	123
12	829	0	124
12	955	0	125
12	986	0	125
12	1252	0	129
12	1836	0	131
12	2146	0	139
12	2206	0	139
12	2258	0	139
12	2310	0	139
12	2326	0	139
12	2676	0	139
12	2842	0	139
12	2960	0	139
12	3128	0	139
12	3136	0	139
12	3796	0	139
12	4860	0	141
12	5940	0	144
12	6024	0	144
12	6096	0	144
12	6832	0	144
13	14	0	14
13	668	0	119
13	1016	0	125
13	1270	0	129
13	1510	0	129
13	1530	0	129
13	1740	0	130
13	2192	0	139
13	4392	0	140
13	4940	0	141
13	5460	0	144
13	5868	0	144
13	6844	0	144
13	8384	0	144
14	15	0	15
14	17	0	16
14	116	0	62
14	484	0	118
14	692	0	119
14	2846	0	139
14	4004	0	139
14	4308	0	140
14	4464	0	140
14	4932	0	141
14	5920	0	144
14	6124	0	144
14	6560	0	144
15	16	0	16
15	132	0	71
15	485	0	118
15	487	0	118
15	489	0	118
15	544	0	118
15	551	0	119
15	603	0	119
15	608	0	119
15	614	0	119
15	623	0	119
15	625	0	119
15	630	0	119
15	2726	0	139
15	4000	0	139
15	4304	0	140
16	18	0	17
16	41	0	33
16	49	0	37
16	105	0	59
16	147	0	75
16	213	0	91
16	317	0	109
16	337	0	110
16	532	0	118
16	557	0	119
16	835	0	124
16	1092	0	125
16	1200	0	128
16	1376	0	129
16	1764	0	130
16	2126	0	139
16	2244	0	139
16	2294	0	139
16	2356	0	139
16	2394	0	139
16	2548	0	139
16	2558	0	139
16	2714	0	139
16	2848	0	139
16	2854	0	139
16	2948	0	139
16	2982	0	139
16	2986	0	139
16	3168	0	139
16	3368	0	139
16	3552	0	139
16	3576	0	139
16	4288	0	140
16	4416	0	140
16	4976	0	141
16	5436	0	144
16	6128	0	144
16	6248	0	144
16	6964	0	144
16	7840	0	144
17	19	0	18
17	26	0	22
17	203	0	91
17	333	0	110
17	383	0	115
17	518	0	118
17	529	0	118
17	580	0	119
17	640	0	119
17	764	0	123
17	897	0	124
17	1050	0	125
17	1088	0	125
17	1098	0	125
17	1354	0	129
17	1368	0	129
17	2292	0	139
17	2650	0	139
17	3172	0	139
17	4080	0	140
17	5140	0	141
17	5360	0	144
17	5372	0	144
17	6528	0	144
17	6992	0	144
17	7016	0	144
17	7040	0	144
17	7288	0	144
17	7336	0	144
17	8120	0	144
18	21	0	19
18	344	0	110
18	380	0	115
18	385	0	115
18	473	0	118
18	564	0	119
18	652	0	119
18	847	0	124
18	972	0	125
18	979	0	125
18	1220	0	129
18	1318	0	129
18	1552	0	129
18	1660	0	130
18	1808	0	131
18	2086	0	139
18	2434	0	139
18	2540	0	139
18	2684	0	139
18	2820	0	139
18	2962	0	139
18	3024	0	139
18	3148	0	139
18	3308	0	139
18	3508	0	139
18	4704	0	141
18	5148	0	141
18	5724	0	144
18	5972	0	144
18	6068	0	144
18	6588	0	144
18	7400	0	144
18	8320	0	144
19	22	0	20
19	58	0	43
19	276	0	109
19	305	0	109
19	418	0	116
19	475	0	118
19	559	0	119
19	673	0	119
19	947	0	125
19	971	0	125
19	1022	0	125
19	1146	0	126
19	1226	0	129
19	1232	0	129
19	1412	0	129
19	1494	0	129
19	1560	0	129
19	1594	0	130
19	1730	0	130
19	1806	0	131
19	1974	0	131
19	2154	0	139
19	2880	0	139
19	2926	0	139
19	3280	0	139
19	3300	0	139
19	3312	0	139
19	4108	0	140
19	4188	0	140
19	4480	0	140
19	4488	0	140
19	5152	0	141
19	6420	0	144
19	6696	0	144
19	6900	0	144
19	7136	0	144
19	7624	0	144
20	23	0	21
20	254	0	107
20	347	0	110
20	471	0	118
20	539	0	118
20	573	0	119
20	647	0	119
20	697	0	119
20	860	0	124
20	885	0	124
20	894	0	124
20	1062	0	125
20	1140	0	126
20	1406	0	129
20	1662	0	130
20	1732	0	130
20	1944	0	131
20	2082	0	139
20	2300	0	139
20	2332	0	139
20	2506	0	139
20	2522	0	139
20	2688	0	139
20	3504	0	139
20	4104	0	140
20	5800	0	144
20	6260	0	144
20	6908	0	144
20	7552	0	144
20	8296	0	144
20	8352	0	144
21	25	0	22
21	100	0	56
21	106	0	59
21	181	0	86
21	273	0	109
21	323	0	109
21	327	0	110
21	409	0	116
21	598	0	119
21	781	0	123
21	815	0	123
21	832	0	124
21	842	0	124
21	848	0	124
21	891	0	124
21	1064	0	125
21	1166	0	128
21	1178	0	128
21	1244	0	129
21	1256	0	129
21	1366	0	129
21	1548	0	129
21	1590	0	130
21	1638	0	130
21	1712	0	130
21	1802	0	131
21	1984	0	131
21	2150	0	139
21	2382	0	139
21	2452	0	139
21	2472	0	139
21	2574	0	139
21	2760	0	139
21	2814	0	139
21	2818	0	139
21	2934	0	139
21	2970	0	139
21	3372	0	139
21	3400	0	139
21	4240	0	140
21	4260	0	140
21	5032	0	141
21	5220	0	141
21	5344	0	144
21	5356	0	144
21	5684	0	144
21	5852	0	144
21	6036	0	144
21	6056	0	144
21	6948	0	144
21	7576	0	144
21	8192	0	144
21	8264	0	144
21	8448	0	144
22	27	0	23
22	149	0	75
22	642	0	119
22	1572	0	129
22	1986	0	131
22	2112	0	139
22	2738	0	139
22	4984	0	141
22	4996	0	141
22	5776	0	144
22	5828	0	144
22	7032	0	144
22	7360	0	144
22	8168	0	144
23	29	0	24
23	84	0	53
23	199	0	88
23	274	0	109
23	302	0	109
23	378	0	115
23	403	0	115
23	433	0	116
23	563	0	119
23	584	0	119
23	725	0	121
23	732	0	121
23	768	0	123
23	880	0	124
23	914	0	124
23	1136	0	126
23	1156	0	128
23	1248	0	129
23	1694	0	130
23	1704	0	130
23	1912	0	131
23	1926	0	131
23	2198	0	139
23	2390	0	139
23	2828	0	139
23	3724	0	139
23	3732	0	139
23	4904	0	141
23	8008	0	144
23	8312	0	144
24	30	0	25
24	55	0	42
24	86	0	54
24	148	0	75
24	204	0	91
24	275	0	109
24	319	0	109
24	419	0	116
24	430	0	116
24	474	0	118
24	519	0	118
24	567	0	119
24	569	0	119
24	646	0	119
24	735	0	121
24	777	0	123
24	846	0	124
24	893	0	124
24	1074	0	125
24	1078	0	125
24	1150	0	128
24	1176	0	128
24	1576	0	130
24	1800	0	131
24	2076	0	139
24	2200	0	139
24	2246	0	139
24	2280	0	139
24	2338	0	139
24	2422	0	139
24	2500	0	139
24	2534	0	139
24	2662	0	139
24	2778	0	139
24	2810	0	139
24	2992	0	139
24	3188	0	139
24	4032	0	140
24	4088	0	140
24	4572	0	141
24	5604	0	144
24	6060	0	144
24	6132	0	144
24	6648	0	144
24	7024	0	144
24	7440	0	144
25	31	0	26
25	192	0	87
25	278	0	109
25	326	0	110
25	583	0	119
25	769	0	123
25	830	0	124
25	876	0	124
25	878	0	124
25	983	0	125
25	1018	0	125
25	1160	0	128
25	1268	0	129
25	1272	0	129
25	1328	0	129
25	1514	0	129
25	1628	0	130
25	1668	0	130
25	1716	0	130
25	1766	0	130
25	1872	0	131
25	1910	0	131
25	2346	0	139
25	2498	0	139
25	3324	0	139
25	3444	0	139
25	3720	0	139
25	3736	0	139
25	4060	0	140
25	4076	0	140
25	4332	0	140
25	4812	0	141
25	4864	0	141
25	5328	0	144
25	5784	0	144
25	6636	0	144
25	6676	0	144
25	6840	0	144
25	6848	0	144
25	6876	0	144
25	7200	0	144
25	8000	0	144
26	32	0	27
26	45	0	35
26	388	0	115
26	645	0	119
26	852	0	124
26	856	0	124
26	883	0	124
26	938	0	124
26	1080	0	125
26	1102	0	125
26	1162	0	128
26	1214	0	129
26	1280	0	129
26	1536	0	129
26	1648	0	130
26	1768	0	130
26	1876	0	131
26	2276	0	139
26	2342	0	139
26	2418	0	139
26	2550	0	139
26	2692	0	139
26	2704	0	139
26	2776	0	139
26	2938	0	139
26	3396	0	139
26	3668	0	139
26	3776	0	139
26	4028	0	139
26	4688	0	141
26	4724	0	141
26	4792	0	141
26	4884	0	141
26	4924	0	141
26	5072	0	141
26	5320	0	144
26	5672	0	144
26	5708	0	144
26	5820	0	144
26	5904	0	144
26	5968	0	144
26	6072	0	144
26	6164	0	144
26	6632	0	144
26	6868	0	144
26	7376	0	144
26	7896	0	144
26	7928	0	144
26	8088	0	144
26	8152	0	144
27	33	0	28
27	153	0	77
27	331	0	110
27	517	0	118
27	737	0	121
27	853	0	124
27	898	0	124
27	903	0	124
27	1604	0	130
27	1690	0	130
27	2068	0	139
27	2364	0	139
27	4132	0	140
27	7864	0	144
27	8176	0	144
28	34	0	29
28	536	0	118
28	680	0	119
28	757	0	122
28	925	0	124
28	933	0	124
28	1090	0	125
28	1142	0	126
28	1188	0	128
28	1302	0	129
28	1390	0	129
28	1616	0	130
28	1854	0	131
28	2070	0	139
28	2090	0	139
28	2240	0	139
28	2392	0	139
28	2464	0	139
28	2570	0	139
28	3536	0	139
28	3596	0	139
28	3612	0	139
28	5020	0	141
28	6280	0	144
28	6640	0	144
29	35	0	30
29	43	0	34
29	89	0	55
29	171	0	84
29	196	0	87
29	281	0	109
29	286	0	109
29	338	0	110
29	681	0	119
29	772	0	123
29	807	0	123
29	927	0	124
29	1072	0	125
29	1238	0	129
29	1566	0	129
29	1680	0	130
29	1810	0	131
29	2202	0	139
29	2234	0	139
29	2330	0	139
29	2384	0	139
29	2396	0	139
29	2836	0	139
29	3068	0	139
29	3292	0	139
29	3456	0	139
29	3616	0	139
29	4504	0	140
29	4644	0	141
29	5124	0	141
29	5244	0	141
29	5420	0	144
29	5700	0	144
29	5956	0	144
29	6016	0	144
29	6808	0	144
29	6828	0	144
29	6920	0	144
29	7528	0	144
30	36	0	31
30	62	0	45
30	73	0	49
30	95	0	56
30	191	0	87
30	342	0	110
30	427	0	116
30	454	0	117
30	658	0	119
30	916	0	124
30	1130	0	126
30	1592	0	130
30	1698	0	130
30	1924	0	131
30	2078	0	139
30	2212	0	139
30	2432	0	139
30	2456	0	139
30	2584	0	139
30	3152	0	139
30	3176	0	139
30	3380	0	139
30	3516	0	139
30	4368	0	140
30	4400	0	140
30	4668	0	141
30	5068	0	141
30	5348	0	144
30	5508	0	144
30	5544	0	144
30	5780	0	144
30	5804	0	144
30	5812	0	144
30	5844	0	144
30	5980	0	144
30	6892	0	144
30	7000	0	144
30	7168	0	144
30	7280	0	144
30	8288	0	144
31	38	0	32
31	194	0	87
31	249	0	107
31	277	0	109
31	377	0	115
31	452	0	117
31	526	0	118
31	537	0	118
31	716	0	121
31	831	0	124
31	837	0	124
31	928	0	124
31	960	0	125
31	980	0	125
31	1230	0	129
31	1286	0	129
31	1296	0	129
31	1330	0	129
31	1410	0	129
31	1630	0	130
31	1672	0	130
31	1890	0	131
31	2148	0	139
31	2328	0	139
31	2380	0	139
31	2542	0	139
31	2786	0	139
31	2832	0	139
31	3124	0	139
31	3252	0	139
31	3384	0	139
31	3432	0	139
31	4348	0	140
31	4360	0	140
31	4712	0	141
31	4896	0	141
31	4916	0	141
31	5392	0	144
31	5484	0	144
31	5744	0	144
31	5788	0	144
31	6296	0	144
31	6412	0	144
31	7184	0	144
31	7272	0	144
31	8328	0	144
32	40	0	33
32	48	0	37
32	64	0	46
32	109	0	60
32	179	0	86
32	256	0	107
32	282	0	109
32	404	0	115
32	670	0	119
32	793	0	123
32	813	0	123
32	851	0	124
32	939	0	124
32	1044	0	125
32	1118	0	125
32	1334	0	129
32	1348	0	129
32	1706	0	130
32	2088	0	139
32	2130	0	139
32	2270	0	139
32	2438	0	139
32	3716	0	139
32	3748	0	139
32	4012	0	139
32	4212	0	140
32	4244	0	140
32	4364	0	140
32	4620	0	141
32	4856	0	141
32	5316	0	144
32	5432	0	144
32	5440	0	144
32	5448	0	144
32	5468	0	144
32	5888	0	144
32	6156	0	144
32	6208	0	144
32	6660	0	144
32	7232	0	144
32	7776	0	144
32	7952	0	144
33	42	0	34
33	103	0	58
33	270	0	107
33	426	0	116
33	429	0	116
33	907	0	124
33	936	0	124
33	1082	0	125
33	1172	0	128
33	1202	0	128
33	1282	0	129
33	1498	0	129
33	1546	0	129
33	1588	0	130
33	1620	0	130
33	1684	0	130
33	1710	0	130
33	1874	0	131
33	2114	0	139
33	2370	0	139
33	2516	0	139
33	2552	0	139
33	3544	0	139
33	3692	0	139
33	4048	0	140
33	5120	0	141
33	5368	0	144
33	5444	0	144
33	5680	0	144
33	5704	0	144
33	5824	0	144
33	6284	0	144
33	7008	0	144
33	7872	0	144
33	8496	0	144
34	44	0	35
34	56	0	42
34	74	0	49
34	180	0	86
34	214	0	91
34	296	0	109
34	334	0	110
34	360	0	111
34	399	0	115
34	535	0	118
34	560	0	119
34	588	0	119
34	684	0	119
34	765	0	123
34	895	0	124
34	978	0	125
34	1056	0	125
34	1094	0	125
34	1352	0	129
34	1396	0	129
34	1504	0	129
34	1726	0	130
34	1978	0	131
34	2074	0	139
34	2296	0	139
34	2378	0	139
34	2430	0	139
34	2788	0	139
34	3360	0	139
34	3428	0	139
34	4056	0	140
34	4256	0	140
34	4604	0	141
34	5028	0	141
34	5060	0	141
34	5132	0	141
34	5548	0	144
34	6436	0	144
34	6784	0	144
34	6944	0	144
34	7088	0	144
34	7120	0	144
34	7832	0	144
35	46	0	36
35	72	0	49
35	122	0	66
35	341	0	110
35	345	0	110
35	349	0	110
35	443	0	117
35	501	0	118
35	651	0	119
35	717	0	121
35	874	0	124
35	882	0	124
35	892	0	124
35	923	0	124
35	931	0	124
35	1500	0	129
35	1642	0	130
35	1868	0	131
35	1952	0	131
35	1982	0	131
35	2128	0	139
35	2232	0	139
35	2376	0	139
35	2428	0	139
35	2758	0	139
35	2784	0	139
35	2798	0	139
35	2932	0	139
35	3256	0	139
35	3556	0	139
35	3684	0	139
35	3728	0	139
35	4832	0	141
35	4960	0	141
35	5052	0	141
35	5492	0	144
35	5556	0	144
35	6424	0	144
35	6624	0	144
35	6680	0	144
35	6836	0	144
35	7208	0	144
35	7416	0	144
35	7520	0	144
36	47	0	37
36	59	0	43
36	98	0	56
36	123	0	66
36	417	0	116
36	469	0	118
36	522	0	118
36	562	0	119
36	817	0	123
36	918	0	124
36	974	0	125
36	1068	0	125
36	1340	0	129
36	1404	0	129
36	1674	0	130
36	1790	0	130
36	1812	0	131
36	1822	0	131
36	1834	0	131
36	1888	0	131
36	1896	0	131
36	1904	0	131
36	2138	0	139
36	2286	0	139
36	2458	0	139
36	2806	0	139
36	3012	0	139
36	3064	0	139
36	3140	0	139
36	3336	0	139
36	3496	0	139
36	3808	0	139
36	3904	0	139
36	4272	0	140
36	4640	0	141
36	4648	0	141
36	4776	0	141
36	5388	0	144
36	5404	0	144
36	5412	0	144
36	6496	0	144
36	6604	0	144
36	7144	0	144
36	7664	0	144
36	7984	0	144
36	8208	0	144
37	50	0	38
37	139	0	73
37	262	0	107
37	479	0	118
37	509	0	118
37	528	0	118
37	541	0	118
37	578	0	119
37	639	0	119
37	686	0	119
37	689	0	119
37	743	0	121
37	763	0	123
37	780	0	123
37	784	0	123
37	1170	0	128
37	1384	0	129
37	1908	0	131
37	2562	0	139
37	2716	0	139
37	2774	0	139
37	2796	0	139
37	2850	0	139
37	3440	0	139
37	3572	0	139
37	4208	0	140
37	4316	0	140
37	4424	0	140
37	4956	0	141
37	5340	0	144
37	5808	0	144
37	6888	0	144
37	7536	0	144
38	51	0	39
38	114	0	62
38	169	0	84
38	205	0	91
38	251	0	107
38	258	0	107
38	301	0	109
38	328	0	110
38	346	0	110
38	381	0	115
38	394	0	115
38	755	0	122
38	800	0	123
38	1180	0	128
38	2208	0	139
38	2512	0	139
38	2576	0	139
38	2838	0	139
38	2990	0	139
38	3532	0	139
38	3792	0	139
38	4008	0	139
38	4328	0	140
38	4344	0	140
38	4356	0	140
38	4388	0	140
38	4468	0	140
38	4736	0	141
38	4928	0	141
38	5332	0	144
38	5792	0	144
38	6564	0	144
38	6880	0	144
38	6936	0	144
38	7608	0	144
39	52	0	40
39	69	0	49
39	78	0	49
39	280	0	109
39	679	0	119
39	727	0	121
39	745	0	121
39	776	0	123
39	808	0	123
39	869	0	124
39	886	0	124
39	1120	0	125
39	1400	0	129
39	1598	0	130
39	1670	0	130
39	1832	0	131
39	2122	0	139
39	2304	0	139
39	2466	0	139
39	2554	0	139
39	2750	0	139
39	3284	0	139
39	3500	0	139
39	3696	0	139
39	3756	0	139
39	4716	0	141
39	5040	0	141
39	5296	0	144
39	5428	0	144
39	5696	0	144
39	5728	0	144
39	6012	0	144
39	6620	0	144
39	7176	0	144
39	8248	0	144
39	8464	0	144
40	53	0	41
40	70	0	49
40	174	0	85
40	322	0	109
40	386	0	115
40	442	0	117
40	455	0	117
40	523	0	118
40	833	0	124
40	865	0	124
40	870	0	124
40	884	0	124
40	887	0	124
40	1186	0	128
40	1190	0	128
40	1636	0	130
40	1750	0	130
40	1760	0	130
40	1878	0	131
40	2108	0	139
40	2250	0	139
40	2410	0	139
40	2460	0	139
40	2480	0	139
40	2812	0	139
40	2964	0	139
40	3056	0	139
40	3524	0	139
40	3708	0	139
40	4020	0	139
40	4576	0	141
40	4844	0	141
40	4968	0	141
40	5016	0	141
40	5044	0	141
40	5948	0	144
40	6916	0	144
40	7256	0	144
40	7960	0	144
41	54	0	42
41	208	0	91
41	340	0	110
41	682	0	119
41	1308	0	129
41	1666	0	130
41	1852	0	131
41	2266	0	139
41	2282	0	139
41	2402	0	139
41	2664	0	139
41	3032	0	139
41	3320	0	139
41	3424	0	139
41	3644	0	139
41	4116	0	140
41	4384	0	140
41	5400	0	144
41	5496	0	144
41	5748	0	144
41	6444	0	144
41	6600	0	144
41	6788	0	144
41	7160	0	144
41	7392	0	144
42	57	0	43
42	76	0	49
42	255	0	107
42	376	0	115
42	435	0	116
42	533	0	118
42	558	0	119
42	674	0	119
42	731	0	121
42	816	0	123
42	857	0	124
42	867	0	124
42	896	0	124
42	917	0	124
42	1158	0	128
42	1228	0	129
42	1370	0	129
42	1502	0	129
42	1774	0	130
42	1936	0	131
42	1940	0	131
42	2080	0	139
42	2218	0	139
42	2226	0	139
42	2242	0	139
42	2252	0	139
42	2290	0	139
42	2308	0	139
42	2334	0	139
42	2514	0	139
42	2546	0	139
42	2572	0	139
42	2952	0	139
42	3184	0	139
42	3260	0	139
42	3364	0	139
42	3632	0	139
42	3640	0	139
42	3688	0	139
42	3712	0	139
42	4024	0	139
42	4100	0	140
42	4684	0	141
42	4744	0	141
42	4848	0	141
42	5944	0	144
42	5992	0	144
42	6048	0	144
42	6440	0	144
42	6668	0	144
42	7880	0	144
42	8064	0	144
43	60	0	44
43	112	0	61
43	145	0	75
43	287	0	109
43	491	0	118
43	575	0	119
43	695	0	119
43	702	0	119
43	850	0	124
43	1000	0	125
43	1516	0	129
43	1532	0	129
43	2288	0	139
43	2484	0	139
43	4168	0	140
43	4176	0	140
43	4632	0	141
43	4696	0	141
43	5572	0	144
43	5860	0	144
43	6152	0	144
43	6476	0	144
43	6500	0	144
43	6540	0	144
43	6796	0	144
43	7512	0	144
43	7600	0	144
43	7640	0	144
43	8032	0	144
44	61	0	45
44	71	0	49
44	81	0	51
44	210	0	91
44	250	0	107
44	261	0	107
44	343	0	110
44	405	0	115
44	413	0	116
44	538	0	118
44	574	0	119
44	592	0	119
44	664	0	119
44	711	0	121
44	778	0	123
44	819	0	123
44	877	0	124
44	930	0	124
44	1058	0	125
44	1134	0	126
44	1168	0	128
44	1198	0	128
44	1650	0	130
44	1826	0	131
44	1948	0	131
44	2176	0	139
44	2186	0	139
44	2204	0	139
44	2248	0	139
44	2264	0	139
44	2336	0	139
44	2520	0	139
44	2968	0	139
44	2996	0	139
44	3016	0	139
44	3404	0	139
44	3492	0	139
44	3568	0	139
44	3624	0	139
44	4876	0	141
44	5004	0	141
44	5292	0	144
44	5396	0	144
44	5740	0	144
44	5764	0	144
44	5912	0	144
44	7944	0	144
44	7968	0	144
44	8272	0	144
45	63	0	46
45	268	0	107
45	290	0	109
45	329	0	110
45	472	0	118
45	476	0	118
45	494	0	118
45	503	0	118
45	591	0	119
45	712	0	121
45	823	0	123
45	834	0	124
45	1024	0	125
45	1398	0	129
45	1578	0	130
45	1600	0	130
45	1860	0	131
45	2094	0	139
45	2106	0	139
45	2180	0	139
45	2268	0	139
45	2344	0	139
45	2708	0	139
45	2772	0	139
45	2808	0	139
45	3036	0	139
45	3460	0	139
45	3480	0	139
45	3528	0	139
45	3560	0	139
45	4708	0	141
45	4964	0	141
45	5012	0	141
45	5248	0	141
45	5756	0	144
45	5856	0	144
45	6216	0	144
45	6792	0	144
45	7632	0	144
45	8440	0	144
46	66	0	47
46	124	0	66
46	206	0	91
46	266	0	107
46	289	0	109
46	336	0	110
46	440	0	117
46	508	0	118
46	599	0	119
46	653	0	119
46	693	0	119
46	730	0	121
46	792	0	123
46	799	0	123
46	1676	0	130
46	1756	0	130
46	1792	0	130
46	2104	0	139
46	2262	0	139
46	2488	0	139
46	3132	0	139
46	3340	0	139
46	3580	0	139
46	4376	0	140
46	4652	0	141
46	5560	0	144
46	5916	0	144
46	6480	0	144
46	6664	0	144
46	6884	0	144
46	7216	0	144
46	8056	0	144
46	8224	0	144
46	8368	0	144
47	67	0	48
47	90	0	55
47	92	0	56
47	189	0	86
47	209	0	91
47	295	0	109
47	586	0	119
47	590	0	119
47	718	0	121
47	805	0	123
47	1250	0	129
47	1258	0	129
47	1314	0	129
47	1388	0	129
47	1656	0	130
47	1816	0	131
47	1842	0	131
47	1900	0	131
47	1942	0	131
47	1980	0	131
47	2306	0	139
47	2388	0	139
47	2412	0	139
47	2450	0	139
47	2486	0	139
47	2678	0	139
47	3328	0	139
47	3664	0	139
47	3764	0	139
47	4184	0	140
47	4656	0	141
47	4700	0	141
47	4780	0	141
47	4872	0	141
47	5352	0	144
47	5716	0	144
47	5952	0	144
47	6860	0	144
47	6956	0	144
47	7448	0	144
47	8048	0	144
48	68	0	49
48	187	0	86
48	264	0	107
48	313	0	109
48	396	0	115
48	401	0	115
48	464	0	117
48	843	0	124
48	932	0	124
48	982	0	125
48	1152	0	128
48	1216	0	129
48	1236	0	129
48	1338	0	129
48	1344	0	129
48	1538	0	129
48	1714	0	130
48	1728	0	130
48	1734	0	130
48	1844	0	131
48	2436	0	139
48	2468	0	139
48	2502	0	139
48	3272	0	139
48	3636	0	139
48	4404	0	140
48	4836	0	141
48	5232	0	141
48	5520	0	144
48	5752	0	144
48	5848	0	144
48	6584	0	144
48	6804	0	144
48	7104	0	144
48	7720	0	144
48	7752	0	144
49	79	0	50
49	173	0	85
49	193	0	87
49	259	0	107
49	293	0	109
49	297	0	109
49	314	0	109
49	358	0	111
49	412	0	116
49	421	0	116
49	424	0	116
49	540	0	118
49	572	0	119
49	595	0	119
49	648	0	119
49	696	0	119
49	701	0	119
49	779	0	123
49	803	0	123
49	871	0	124
49	1076	0	125
49	1634	0	130
49	1782	0	130
49	1798	0	130
49	1858	0	131
49	2072	0	139
49	2214	0	139
49	2274	0	139
49	2302	0	139
49	2426	0	139
49	2444	0	139
49	2462	0	139
49	2492	0	139
49	2706	0	139
49	2748	0	139
49	3044	0	139
49	3108	0	139
49	3248	0	139
49	3344	0	139
49	3540	0	139
49	3676	0	139
49	4352	0	140
49	4380	0	140
49	4492	0	140
49	4804	0	141
49	4912	0	141
49	5324	0	144
49	5584	0	144
49	6628	0	144
49	7936	0	144
49	8040	0	144
49	8360	0	144
50	80	0	51
50	178	0	86
50	186	0	86
50	321	0	109
50	414	0	116
50	445	0	117
50	498	0	118
50	534	0	118
50	649	0	119
50	809	0	123
50	836	0	124
50	1208	0	128
50	1212	0	128
50	1564	0	129
50	1580	0	130
50	1682	0	130
50	1692	0	130
50	1696	0	130
50	1724	0	130
50	1856	0	131
50	1962	0	131
50	2254	0	139
50	2496	0	139
50	2508	0	139
50	2518	0	139
50	2660	0	139
50	2950	0	139
50	2976	0	139
50	3264	0	139
50	3548	0	139
50	3772	0	139
50	3788	0	139
50	4052	0	140
50	4220	0	140
50	4412	0	140
50	4580	0	141
50	5088	0	141
50	5212	0	141
50	5336	0	144
50	5488	0	144
50	5552	0	144
50	5768	0	144
50	5908	0	144
50	6088	0	144
50	6928	0	144
50	7560	0	144
50	7888	0	144
50	8096	0	144
51	82	0	52
51	198	0	88
51	288	0	109
51	402	0	115
51	423	0	116
51	436	0	116
51	441	0	117
51	478	0	118
51	662	0	119
51	690	0	119
51	722	0	121
51	728	0	121
51	844	0	124
51	956	0	125
51	996	0	125
51	1108	0	125
51	1112	0	125
51	1312	0	129
51	1326	0	129
51	1336	0	129
51	1386	0	129
51	1596	0	130
51	1646	0	130
51	1664	0	130
51	1862	0	131
51	1972	0	131
51	2188	0	139
51	2216	0	139
51	2230	0	139
51	2272	0	139
51	2568	0	139
51	2682	0	139
51	2834	0	139
51	3040	0	139
51	3436	0	139
51	3452	0	139
51	3592	0	139
51	4192	0	140
51	4228	0	140
51	4264	0	140
51	4484	0	140
51	4740	0	141
51	4816	0	141
51	4824	0	141
51	4948	0	141
51	5008	0	141
51	5024	0	141
51	5164	0	141
51	5452	0	144
51	5480	0	144
51	5628	0	144
51	6064	0	144
51	6672	0	144
51	6904	0	144
51	7472	0	144
51	8344	0	144
52	83	0	53
52	94	0	56
52	108	0	60
52	279	0	109
52	309	0	109
52	348	0	110
52	350	0	110
52	361	0	111
52	453	0	117
52	456	0	117
52	470	0	118
52	561	0	119
52	710	0	121
52	796	0	123
52	828	0	124
52	879	0	124
52	921	0	124
52	940	0	124
52	989	0	125
52	992	0	125
52	1124	0	125
52	1490	0	129
52	1506	0	129
52	1518	0	129
52	1524	0	129
52	1744	0	130
52	1892	0	131
52	1916	0	131
52	2098	0	139
52	2400	0	139
52	2490	0	139
52	2524	0	139
52	2744	0	139
52	2754	0	139
52	2924	0	139
52	3060	0	139
52	3096	0	139
52	3652	0	139
52	3984	0	139
52	4772	0	141
52	5504	0	144
52	6004	0	144
52	6304	0	144
52	6780	0	144
52	6816	0	144
52	6912	0	144
52	6940	0	144
52	7264	0	144
52	8280	0	144
53	85	0	54
53	1184	0	128
53	3192	0	139
53	3224	0	139
53	4584	0	141
53	8520	0	144
53	8592	0	144
54	87	0	55
54	215	0	91
54	240	0	105
54	243	0	106
54	247	0	107
54	291	0	109
54	303	0	109
54	357	0	111
54	458	0	117
54	493	0	118
54	589	0	119
54	746	0	121
54	868	0	124
54	1218	0	129
54	1262	0	129
54	1928	0	131
54	2120	0	139
54	3072	0	139
54	3092	0	139
54	3620	0	139
54	3656	0	139
54	3760	0	139
54	4508	0	140
54	4908	0	141
54	5512	0	144
54	6144	0	144
54	6300	0	144
54	6428	0	144
54	6700	0	144
54	7704	0	144
54	8472	0	144
55	91	0	56
55	97	0	56
55	669	0	119
55	806	0	123
55	818	0	123
55	1014	0	125
55	1042	0	125
55	1788	0	130
55	2132	0	139
55	2672	0	139
55	3588	0	139
55	4072	0	140
55	4624	0	141
55	4732	0	141
55	5264	0	141
55	5272	0	141
55	6120	0	144
55	6212	0	144
55	6552	0	144
55	6820	0	144
55	7496	0	144
56	101	0	57
56	514	0	118
56	530	0	118
56	687	0	119
56	742	0	121
56	762	0	123
56	1586	0	130
56	1624	0	130
56	2794	0	139
56	5096	0	141
56	5180	0	141
56	6520	0	144
56	7352	0	144
56	8144	0	144
57	102	0	58
57	141	0	73
57	166	0	84
57	315	0	109
57	320	0	109
57	407	0	115
57	428	0	116
57	449	0	117
57	582	0	119
57	678	0	119
57	839	0	124
57	1192	0	128
57	1360	0	129
57	1380	0	129
57	1542	0	129
57	1602	0	130
57	1626	0	130
57	1640	0	130
57	1864	0	131
57	1958	0	131
57	3244	0	139
57	3992	0	139
57	4084	0	140
57	4324	0	140
57	4608	0	141
57	5000	0	141
57	5240	0	141
57	5424	0	144
57	5472	0	144
57	5876	0	144
57	5884	0	144
57	6160	0	144
57	6264	0	144
57	6516	0	144
57	6596	0	144
57	7048	0	144
57	7568	0	144
57	7768	0	144
58	104	0	59
58	211	0	91
58	579	0	119
58	688	0	119
58	699	0	119
58	863	0	124
58	1246	0	129
58	1556	0	129
58	1570	0	129
58	2340	0	139
58	2368	0	139
58	2700	0	139
58	2792	0	139
58	2822	0	139
58	2966	0	139
58	3180	0	139
58	4800	0	141
58	4980	0	141
58	5168	0	141
58	5216	0	141
58	5676	0	144
58	5692	0	144
58	5984	0	144
58	6288	0	144
58	6452	0	144
58	6872	0	144
58	7384	0	144
58	7856	0	144
58	8184	0	144
59	107	0	60
59	121	0	66
59	457	0	117
59	724	0	121
59	750	0	121
59	861	0	124
59	888	0	124
59	976	0	125
59	987	0	125
59	1070	0	125
59	1154	0	128
59	1266	0	129
59	1298	0	129
59	1316	0	129
59	1372	0	129
59	1534	0	129
59	1632	0	130
59	1784	0	130
59	1882	0	131
59	1886	0	131
59	1970	0	131
59	2084	0	139
59	2152	0	139
59	2174	0	139
59	2278	0	139
59	2406	0	139
59	2504	0	139
59	2694	0	139
59	2770	0	139
59	2972	0	139
59	3028	0	139
59	3116	0	139
59	3288	0	139
59	3744	0	139
59	4096	0	140
59	4500	0	140
59	4788	0	141
59	5988	0	144
59	6028	0	144
59	6276	0	144
59	6856	0	144
59	7096	0	144
59	7224	0	144
59	7648	0	144
59	7744	0	144
59	8336	0	144
60	111	0	61
60	115	0	62
60	183	0	86
60	284	0	109
60	439	0	117
60	506	0	118
60	694	0	119
60	708	0	121
60	958	0	125
60	1036	0	125
60	1040	0	125
60	1512	0	129
60	2142	0	139
60	2194	0	139
60	2260	0	139
60	3004	0	139
60	3584	0	139
60	4172	0	140
60	5256	0	141
60	5564	0	144
60	6200	0	144
60	6504	0	144
60	8376	0	144
61	113	0	62
61	125	0	66
61	140	0	73
61	146	0	75
61	480	0	118
61	490	0	118
61	576	0	119
61	600	0	119
61	667	0	119
61	770	0	123
61	840	0	124
61	1378	0	129
61	2852	0	139
61	3996	0	139
61	5932	0	144
61	6468	0	144
61	6484	0	144
61	8232	0	144
62	117	0	63
62	144	0	75
62	705	0	120
62	1002	0	125
62	1276	0	129
62	2102	0	139
62	4936	0	141
62	6112	0	144
62	6188	0	144
62	8408	0	144
63	118	0	64
63	260	0	107
63	285	0	109
63	393	0	115
63	661	0	119
63	729	0	121
63	753	0	121
63	787	0	123
63	998	0	125
63	1006	0	125
63	1116	0	125
63	1508	0	129
63	1528	0	129
63	2172	0	139
63	2680	0	139
63	2746	0	139
63	4944	0	141
63	6176	0	144
63	7992	0	144
63	8424	0	144
64	119	0	65
64	507	0	118
64	703	0	119
64	791	0	123
64	999	0	125
64	1034	0	125
64	2100	0	139
64	2136	0	139
64	2140	0	139
64	5280	0	143
64	5408	0	144
64	5568	0	144
64	6196	0	144
64	6492	0	144
64	8416	0	144
65	120	0	66
65	495	0	118
65	654	0	119
65	709	0	121
65	713	0	121
65	786	0	123
65	788	0	123
65	1010	0	125
65	1038	0	125
65	1114	0	125
65	4820	0	141
65	5260	0	141
65	6104	0	144
65	6116	0	144
65	6184	0	144
65	6548	0	144
65	7808	0	144
66	126	0	67
66	131	0	71
66	134	0	71
66	555	0	119
66	604	0	119
66	609	0	119
66	618	0	119
66	2728	0	139
66	4436	0	140
66	4444	0	140
66	5928	0	144
67	127	0	68
67	543	0	118
67	546	0	118
67	613	0	119
67	636	0	119
67	2722	0	139
67	2732	0	139
67	4440	0	140
67	4456	0	140
68	128	0	69
68	133	0	71
68	577	0	119
68	601	0	119
68	610	0	119
68	622	0	119
68	632	0	119
68	2734	0	139
68	2984	0	139
68	4428	0	140
68	4460	0	140
69	129	0	70
69	138	0	73
69	481	0	118
69	483	0	118
69	488	0	118
69	542	0	118
69	556	0	119
69	602	0	119
69	616	0	119
69	619	0	119
69	628	0	119
69	638	0	119
69	2560	0	139
69	2718	0	139
69	4292	0	140
69	4312	0	140
69	5924	0	144
70	130	0	71
70	135	0	71
70	552	0	119
70	605	0	119
70	607	0	119
70	612	0	119
70	637	0	119
71	136	0	72
71	486	0	118
71	545	0	118
71	553	0	119
71	617	0	119
71	626	0	119
71	4448	0	140
72	137	0	73
72	482	0	118
72	548	0	119
72	550	0	119
72	606	0	119
72	611	0	119
72	615	0	119
72	621	0	119
72	629	0	119
72	633	0	119
72	635	0	119
72	2720	0	139
72	4300	0	140
72	4452	0	140
73	142	0	74
73	167	0	84
73	185	0	86
73	195	0	87
73	252	0	107
73	802	0	123
73	814	0	123
73	821	0	123
73	873	0	124
73	990	0	125
73	1492	0	129
73	1526	0	129
73	1562	0	129
73	1736	0	130
73	1866	0	131
73	1922	0	131
73	1968	0	131
73	2118	0	139
73	2178	0	139
73	2224	0	139
73	2420	0	139
73	2670	0	139
73	3296	0	139
73	3388	0	139
73	4016	0	139
73	4196	0	140
73	4496	0	140
73	4852	0	141
73	5288	0	144
73	5456	0	144
73	5608	0	144
73	6148	0	144
73	6416	0	144
73	6456	0	144
73	6592	0	144
73	8216	0	144
73	8304	0	144
74	143	0	75
74	283	0	109
74	596	0	119
74	656	0	119
74	707	0	121
74	714	0	121
74	790	0	123
74	820	0	123
74	984	0	125
74	1678	0	130
74	1796	0	130
74	1902	0	131
74	2134	0	139
74	2566	0	139
74	2840	0	139
74	3412	0	139
74	3804	0	139
74	5464	0	144
74	5720	0	144
74	6204	0	144
74	7592	0	144
74	7816	0	144
74	8392	0	144
75	150	0	76
75	152	0	77
75	154	0	77
75	512	0	118
75	741	0	121
75	900	0	124
75	1988	0	131
75	2652	0	139
75	4144	0	140
75	5100	0	141
75	6972	0	144
76	151	0	77
76	162	0	82
76	515	0	118
76	759	0	122
76	905	0	124
76	1052	0	125
76	1612	0	130
76	2066	0	139
76	2644	0	139
76	2656	0	139
76	3236	0	139
76	4124	0	140
76	4140	0	140
76	4152	0	140
76	5112	0	141
76	5192	0	141
77	155	0	78
77	157	0	79
77	160	0	81
77	906	0	124
77	908	0	124
77	1086	0	125
77	1164	0	128
77	1544	0	129
77	1614	0	130
77	1618	0	130
77	2366	0	139
77	3232	0	139
77	5172	0	141
77	5204	0	141
77	5536	0	144
77	6268	0	144
77	6976	0	144
77	8104	0	144
78	156	0	79
78	510	0	118
78	531	0	118
78	581	0	119
78	761	0	123
78	1084	0	125
78	1210	0	128
78	1358	0	129
78	1622	0	130
78	1720	0	130
78	2736	0	139
78	3784	0	139
78	4320	0	140
78	4420	0	140
78	4796	0	141
78	5364	0	144
78	6968	0	144
78	7304	0	144
78	7328	0	144
79	158	0	80
79	164	0	83
79	447	0	117
79	513	0	118
79	516	0	118
79	740	0	121
79	899	0	124
79	911	0	124
79	4148	0	140
79	5200	0	141
79	7296	0	144
79	8112	0	144
80	159	0	81
80	446	0	117
80	448	0	117
80	641	0	119
80	738	0	121
80	1722	0	130
80	2658	0	139
80	3240	0	139
80	4040	0	140
80	4988	0	141
80	5184	0	141
80	5648	0	144
80	7056	0	144
80	7320	0	144
81	161	0	82
81	212	0	91
81	499	0	118
81	644	0	119
81	854	0	124
81	1054	0	125
81	1174	0	128
81	1582	0	130
81	1960	0	131
81	2362	0	139
81	2530	0	139
81	2654	0	139
81	4036	0	140
81	4128	0	140
81	4156	0	140
81	4588	0	141
81	4600	0	141
81	5076	0	141
81	5136	0	141
81	5188	0	141
81	5380	0	144
81	5640	0	144
81	5880	0	144
81	6984	0	144
81	8080	0	144
81	8160	0	144
82	163	0	83
82	1990	0	131
82	2064	0	139
82	2590	0	139
82	2640	0	139
82	5104	0	141
82	5652	0	144
82	5660	0	144
83	165	0	84
83	318	0	109
83	325	0	110
83	497	0	118
83	677	0	119
83	685	0	119
83	736	0	121
83	758	0	122
83	794	0	123
83	812	0	123
83	864	0	124
83	912	0	124
83	915	0	124
83	1104	0	125
83	1652	0	130
83	1688	0	130
83	1708	0	130
83	1718	0	130
83	2110	0	139
83	2358	0	139
83	2374	0	139
83	2556	0	139
83	2586	0	139
83	2780	0	139
83	2790	0	139
83	2994	0	139
83	3468	0	139
83	4216	0	140
83	4616	0	141
83	5056	0	141
83	5116	0	141
83	5532	0	144
83	5772	0	144
83	6576	0	144
83	6644	0	144
83	7408	0	144
83	8136	0	144
83	8456	0	144
84	172	0	85
84	176	0	86
84	207	0	91
84	335	0	110
84	339	0	110
84	400	0	115
84	505	0	118
84	571	0	119
84	665	0	119
84	698	0	119
84	913	0	124
84	1138	0	126
84	1778	0	130
84	1814	0	131
84	1828	0	131
84	1884	0	131
84	2170	0	139
84	2196	0	139
84	2256	0	139
84	2416	0	139
84	2470	0	139
84	2582	0	139
84	2956	0	139
84	2980	0	139
84	3008	0	139
84	3048	0	139
84	3472	0	139
84	3988	0	139
84	4248	0	140
84	4268	0	140
84	4372	0	140
84	4752	0	141
84	4760	0	141
84	4952	0	141
84	5064	0	141
84	5252	0	141
84	6136	0	144
84	6508	0	144
84	6544	0	144
84	6580	0	144
84	6684	0	144
84	6852	0	144
84	7424	0	144
84	7480	0	144
84	7656	0	144
84	7800	0	144
84	7824	0	144
85	175	0	86
85	395	0	115
85	520	0	118
85	525	0	118
85	774	0	123
85	838	0	124
85	875	0	124
85	981	0	125
85	1106	0	125
85	1122	0	125
85	1144	0	126
85	1304	0	129
85	1402	0	129
85	1780	0	130
85	1938	0	131
85	1976	0	131
85	2092	0	139
85	2298	0	139
85	2350	0	139
85	2372	0	139
85	2442	0	139
85	2686	0	139
85	2830	0	139
85	2930	0	139
85	3000	0	139
85	3112	0	139
85	3304	0	139
85	3488	0	139
85	3512	0	139
85	4200	0	140
85	4224	0	140
85	4236	0	140
85	4336	0	140
85	4472	0	140
85	5156	0	141
85	5528	0	144
85	6008	0	144
85	6140	0	144
85	6512	0	144
85	6616	0	144
85	8480	0	144
86	190	0	87
86	263	0	107
86	330	0	110
86	384	0	115
86	410	0	116
86	504	0	118
86	527	0	118
86	676	0	119
86	720	0	121
86	889	0	124
86	924	0	124
86	1110	0	125
86	1182	0	128
86	1204	0	128
86	1222	0	129
86	1242	0	129
86	1408	0	129
86	1574	0	129
86	1606	0	130
86	1956	0	131
86	2116	0	139
86	2354	0	139
86	2666	0	139
86	2940	0	139
86	3120	0	139
86	3156	0	139
86	3352	0	139
86	3700	0	139
86	4672	0	141
86	5376	0	144
86	5588	0	144
86	5892	0	144
86	6272	0	144
86	6652	0	144
86	7248	0	144
86	7792	0	144
87	197	0	88
87	269	0	107
87	299	0	109
87	379	0	115
87	451	0	117
87	748	0	121
87	773	0	123
87	798	0	123
87	859	0	124
87	926	0	124
87	973	0	125
87	1132	0	126
87	1342	0	129
87	1346	0	129
87	1658	0	130
87	1754	0	130
87	1772	0	130
87	1838	0	131
87	1894	0	131
87	2386	0	139
87	2440	0	139
87	2448	0	139
87	2510	0	139
87	2544	0	139
87	2698	0	139
87	2702	0	139
87	2712	0	139
87	2766	0	139
87	2816	0	139
87	3160	0	139
87	3464	0	139
87	3604	0	139
87	3680	0	139
87	4204	0	140
87	4920	0	141
87	5084	0	141
87	5144	0	141
87	5308	0	144
87	5580	0	144
87	5632	0	144
87	6252	0	144
87	6536	0	144
87	6572	0	144
87	7544	0	144
87	7912	0	144
87	8024	0	144
88	200	0	89
88	265	0	107
88	425	0	116
88	434	0	116
88	597	0	119
88	700	0	119
88	811	0	123
88	922	0	124
88	977	0	125
88	1020	0	125
88	1028	0	125
88	1374	0	129
88	2238	0	139
88	2536	0	139
88	2564	0	139
88	2782	0	139
88	2856	0	139
88	2946	0	139
88	2998	0	139
88	3448	0	139
88	4720	0	141
88	4880	0	141
88	5524	0	144
88	5600	0	144
88	5840	0	144
88	6032	0	144
88	6172	0	144
88	6568	0	144
88	6656	0	144
88	6688	0	144
88	8432	0	144
89	201	0	90
89	311	0	109
89	375	0	115
89	415	0	116
89	650	0	119
89	767	0	123
89	937	0	124
89	1100	0	125
89	1364	0	129
89	1686	0	130
89	2494	0	139
89	2528	0	139
89	2764	0	139
89	2936	0	139
89	2942	0	139
89	4120	0	140
89	5080	0	141
89	6044	0	144
89	6532	0	144
89	7080	0	144
89	8072	0	144
90	202	0	91
90	643	0	119
90	910	0	124
90	1610	0	130
90	2588	0	139
90	2642	0	139
90	2646	0	139
90	7072	0	144
91	216	0	92
91	244	0	106
91	351	0	110
91	460	0	117
91	941	0	124
91	968	0	125
91	1428	0	129
91	1438	0	129
91	2318	0	139
91	3848	0	139
91	6228	0	144
91	6316	0	144
91	6328	0	144
91	6608	0	144
92	218	0	93
92	245	0	106
92	1418	0	129
92	1434	0	129
92	2158	0	139
92	4544	0	140
92	6728	0	144
93	219	0	94
93	224	0	97
93	232	0	102
93	237	0	105
93	1454	0	129
93	2902	0	139
93	3824	0	139
93	3836	0	139
94	220	0	95
94	238	0	105
94	369	0	112
94	468	0	118
94	950	0	125
94	967	0	125
94	1448	0	129
94	1460	0	129
94	2896	0	139
94	3820	0	139
94	3840	0	139
94	4532	0	140
94	6396	0	144
95	222	0	96
95	225	0	97
95	1422	0	129
95	1472	0	129
95	3880	0	139
95	3892	0	139
95	3928	0	139
95	4528	0	140
95	6400	0	144
95	6712	0	144
96	223	0	97
96	355	0	111
96	371	0	113
96	944	0	124
96	965	0	125
96	1416	0	129
96	1456	0	129
96	4536	0	140
97	226	0	98
97	363	0	111
97	462	0	117
97	942	0	124
97	1426	0	129
97	1442	0	129
97	1474	0	129
97	2164	0	139
97	2884	0	139
97	3868	0	139
97	3944	0	139
97	6364	0	144
97	6380	0	144
97	6392	0	144
97	6708	0	144
97	6724	0	144
97	6744	0	144
98	227	0	99
98	306	0	109
98	952	0	125
98	970	0	125
98	1290	0	129
98	2878	0	139
99	229	0	100
99	353	0	110
99	364	0	111
99	461	0	117
99	1420	0	129
99	1446	0	129
99	1462	0	129
99	3896	0	139
99	3920	0	139
99	3940	0	139
99	6232	0	144
99	6760	0	144
100	230	0	101
100	233	0	102
100	2324	0	139
100	2804	0	139
100	6308	0	144
100	6732	0	144
100	6768	0	144
100	6776	0	144
101	231	0	102
101	6312	0	144
101	6344	0	144
102	234	0	103
102	304	0	109
102	459	0	117
102	467	0	118
102	827	0	124
102	964	0	125
102	1414	0	129
102	2322	0	139
102	3084	0	139
102	3816	0	139
102	3828	0	139
102	3900	0	139
102	4540	0	140
102	6320	0	144
103	235	0	104
103	352	0	110
103	362	0	111
103	826	0	124
103	2314	0	139
103	2920	0	139
103	4276	0	140
103	4552	0	140
103	6340	0	144
103	6348	0	144
103	6740	0	144
104	236	0	105
104	2320	0	139
104	2904	0	139
104	3832	0	139
104	3912	0	139
104	6332	0	144
105	241	0	106
105	356	0	111
105	368	0	112
105	1432	0	129
105	6336	0	144
106	246	0	107
106	655	0	119
106	789	0	123
106	954	0	125
106	962	0	125
106	994	0	125
106	1260	0	129
106	1898	0	131
106	2910	0	139
106	3908	0	139
106	4556	0	140
107	271	0	108
107	300	0	109
107	389	0	115
107	431	0	116
107	593	0	119
107	671	0	119
107	734	0	121
107	775	0	123
107	872	0	124
107	1066	0	125
107	1126	0	125
107	1234	0	129
107	1284	0	129
107	1496	0	129
107	1880	0	131
107	1932	0	131
107	1946	0	131
107	2222	0	139
107	2526	0	139
107	2580	0	139
107	2742	0	139
107	2954	0	139
107	3672	0	139
107	3980	0	139
107	4408	0	140
107	5596	0	144
107	5796	0	144
107	6460	0	144
107	6952	0	144
107	8200	0	144
108	272	0	109
108	294	0	109
108	310	0	109
108	312	0	109
108	382	0	115
108	397	0	115
108	500	0	118
108	594	0	119
108	795	0	123
108	1048	0	125
108	1554	0	129
108	1758	0	130
108	1820	0	131
108	1954	0	131
108	2532	0	139
108	2668	0	139
108	2696	0	139
108	2740	0	139
108	2762	0	139
108	2974	0	139
108	3104	0	139
108	3268	0	139
108	3376	0	139
108	3392	0	139
108	3752	0	139
108	4164	0	140
108	4232	0	140
108	4612	0	141
108	4636	0	141
108	4660	0	141
108	4972	0	141
108	5304	0	144
108	5384	0	144
108	5416	0	144
108	5832	0	144
108	6292	0	144
108	6448	0	144
108	7920	0	144
108	8504	0	144
109	324	0	110
109	332	0	110
109	782	0	123
109	902	0	124
109	904	0	124
109	909	0	124
109	1206	0	128
109	1356	0	129
109	1362	0	129
109	2360	0	139
109	3780	0	139
109	4044	0	140
109	4992	0	141
109	5092	0	141
109	5668	0	144
109	5688	0	144
109	6524	0	144
109	6988	0	144
109	8128	0	144
110	354	0	111
110	365	0	111
110	367	0	112
110	1478	0	129
110	2892	0	139
110	3964	0	139
110	6352	0	144
110	7688	0	144
111	366	0	112
111	1424	0	129
112	370	0	113
112	943	0	124
112	1450	0	129
112	1484	0	129
112	2894	0	139
112	3884	0	139
112	3952	0	139
113	372	0	114
113	949	0	125
113	1464	0	129
113	2898	0	139
113	6752	0	144
114	374	0	115
114	432	0	116
114	585	0	119
114	866	0	124
114	991	0	125
114	1196	0	128
114	1550	0	129
114	1558	0	129
114	1702	0	130
114	1850	0	131
114	1920	0	131
114	2182	0	139
114	2474	0	139
114	2752	0	139
114	2768	0	139
114	2944	0	139
114	3332	0	139
114	3484	0	139
114	3520	0	139
114	3608	0	139
114	3648	0	139
114	3768	0	139
114	5516	0	144
114	5816	0	144
114	6052	0	144
114	6076	0	144
114	6168	0	144
114	6812	0	144
114	7728	0	144
114	7904	0	144
114	8256	0	144
114	8488	0	144
115	408	0	116
115	511	0	118
115	739	0	121
115	766	0	123
115	783	0	123
115	855	0	124
115	890	0	124
115	1608	0	130
115	3228	0	139
115	4136	0	140
115	4592	0	141
115	5208	0	141
115	5540	0	144
115	6040	0	144
115	7344	0	144
115	8512	0	144
116	437	0	117
116	666	0	119
116	691	0	119
116	723	0	121
116	749	0	121
116	752	0	121
116	785	0	123
116	1012	0	125
116	1032	0	125
116	1046	0	125
116	1274	0	129
116	1278	0	129
116	1738	0	130
116	1770	0	130
116	1818	0	131
116	2190	0	139
116	2236	0	139
116	2414	0	139
116	2844	0	139
116	2988	0	139
116	3164	0	139
116	3476	0	139
116	3740	0	139
116	4692	0	141
116	5284	0	144
116	5312	0	144
116	5624	0	144
116	6220	0	144
116	6244	0	144
116	6488	0	144
116	6556	0	144
117	466	0	118
117	2874	0	139
117	2882	0	139
117	7696	0	144
118	547	0	119
118	549	0	119
118	554	0	119
118	620	0	119
118	624	0	119
118	627	0	119
118	631	0	119
118	634	0	119
118	2724	0	139
118	2730	0	139
118	4296	0	140
118	4432	0	140
119	704	0	120
119	2674	0	139
119	5276	0	142
119	6192	0	144
120	706	0	121
120	1004	0	125
120	5268	0	141
120	6100	0	144
120	6180	0	144
120	8400	0	144
121	754	0	122
121	985	0	125
121	1008	0	125
121	2144	0	139
121	3416	0	139
121	3800	0	139
121	4628	0	141
121	5620	0	144
121	5864	0	144
121	5936	0	144
121	6108	0	144
121	6472	0	144
121	7504	0	144
122	760	0	123
122	901	0	124
122	1584	0	130
122	2648	0	139
122	4596	0	141
122	5108	0	141
122	5176	0	141
122	5196	0	141
122	5644	0	144
122	5664	0	144
122	6980	0	144
122	7064	0	144
122	7312	0	144
123	825	0	124
123	920	0	124
123	1440	0	129
123	1746	0	130
123	2166	0	139
123	2802	0	139
123	2906	0	139
123	2916	0	139
123	2922	0	139
123	3812	0	139
123	4512	0	140
123	4548	0	140
123	4560	0	140
123	6236	0	144
123	6324	0	144
123	6764	0	144
124	945	0	125
124	1436	0	129
124	1486	0	129
124	2868	0	139
124	2872	0	139
124	2886	0	139
124	2900	0	139
124	2918	0	139
124	3080	0	139
124	3932	0	139
124	4520	0	140
125	1452	0	129
125	1468	0	129
125	1476	0	129
125	2160	0	139
125	2866	0	139
125	2888	0	139
125	3876	0	139
125	3916	0	139
125	6716	0	144
126	1466	0	129
126	2162	0	139
126	3860	0	139
126	3888	0	139
126	3968	0	139
126	6720	0	144
126	6756	0	144
127	1480	0	129
127	3856	0	139
127	3872	0	139
127	3924	0	139
127	3956	0	139
127	6360	0	144
127	6384	0	144
128	1992	0	132
128	2032	0	139
128	2040	0	139
128	2044	0	139
128	2056	0	139
128	2062	0	139
128	2592	0	139
128	2600	0	139
128	2638	0	139
128	5656	0	144
129	1994	0	133
129	1998	0	134
129	2028	0	139
129	2042	0	139
129	2052	0	139
130	1996	0	134
130	2002	0	135
130	2020	0	139
130	2030	0	139
130	2038	0	139
130	2046	0	139
130	2050	0	139
130	2054	0	139
130	2060	0	139
130	2594	0	139
130	2598	0	139
130	2602	0	139
130	2608	0	139
130	2636	0	139
130	3216	0	139
131	2000	0	135
131	2026	0	139
131	2034	0	139
131	2058	0	139
131	2596	0	139
131	2604	0	139
131	3208	0	139
132	2004	0	136
132	2008	0	137
132	2018	0	139
132	2022	0	139
132	2036	0	139
132	2606	0	139
132	2610	0	139
132	2614	0	139
132	2618	0	139
132	2624	0	139
132	3204	0	139
132	8576	0	144
133	2006	0	137
133	2010	0	137
133	2016	0	139
133	2612	0	139
133	2620	0	139
133	2626	0	139
133	2632	0	139
133	3196	0	139
133	8528	0	144
133	8544	0	144
133	8584	0	144
134	2012	0	138
134	2024	0	139
134	2616	0	139
134	2630	0	139
134	8536	0	144
134	8552	0	144
134	8568	0	144
135	2014	0	139
135	2048	0	139
135	2622	0	139
135	2628	0	139
135	2634	0	139
135	3200	0	139
135	3212	0	139
135	3220	0	139
135	8560	0	144
136	2890	0	139
136	3864	0	139
136	3948	0	139
136	6356	0	144
136	6368	0	144
136	6376	0	144
137	2914	0	139
138	6372	0	144
139	8600	0	145

