file 66888 1756984402                                           
version 3
run General-351-20250904-14:13:22-15789
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15789
attr repetition 351
attr replication #351
attr resultdir results
attr runnumber 351
attr seedset 351
config network TaxiNetwork
config seed-set 351
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[125] visitedPerTimestep ETV
0	16920 400 1 10176 0 0 32 1 144 4156 575266
1	17320 543 2 11984 0 0 43 2 144 5670 780760
2	17863 549 3 10856 0 0 44 3 144 5553 745989
3	18412 581 4 11824 0 0 47 4 144 5837 785205
4	18993 430 5 12064 0 0 34 5 144 4423 603799
5	19423 622 6 11904 0 0 49 6 144 6528 894930
6	20045 246 8 5592 0 0 20 7 144 2459 325003
7	20291 265 9 11024 0 0 21 8 144 2780 386734
8	20556 214 10 10880 0 0 17 9 144 2195 302383
9	20770 229 11 10696 0 0 18 10 144 2348 324804
10	20999 233 12 10984 0 0 17 11 144 2194 303296
11	21232 342 13 10632 0 0 25 12 144 3274 448250
12	21574 587 14 11968 0 0 43 13 144 5543 748203
13	22161 529 15 11976 0 0 38 14 144 5164 719026
14	22690 567 16 11760 0 0 42 15 144 5356 720934
15	23257 646 17 12032 0 0 48 16 144 6040 803504
16	23903 653 18 12000 0 0 48 17 144 6143 824437
17	24556 520 19 11512 0 0 38 18 144 5043 690899
18	25076 655 20 12088 0 0 48 19 144 6233 843145
19	25731 303 21 12040 0 0 22 20 144 2875 392377
20	26034 147 22 12056 0 0 11 21 144 1296 170244
21	26181 532 23 11448 0 0 39 22 144 5129 697597
22	26713 637 24 10776 0 0 47 23 144 6091 816269
23	27350 552 25 11752 0 0 41 24 144 5295 706671
24	27902 860 27 11536 0 0 63 25 144 8293 1128391
25	28762 507 28 11832 0 0 37 26 144 4874 661224
26	29269 501 31 11784 0 0 37 27 144 4753 634627
27	29770 583 32 10424 0 0 43 28 144 5550 749786
28	30353 506 33 11408 0 0 37 29 144 4828 656820
29	30859 557 35 11608 0 0 41 30 144 5445 742271
30	31416 201 36 6880 0 0 15 31 144 1927 260177
31	31617 150 37 8128 0 0 11 32 144 1451 202459
32	31767 467 38 11880 0 0 34 33 144 4553 624263
33	32234 487 39 12008 0 0 36 34 144 4386 578560
34	32721 486 40 11872 0 0 35 35 144 4829 677603
35	33207 458 41 10760 0 0 34 36 144 4307 577229
36	33665 710 42 11936 0 0 52 37 144 6868 940692
37	34375 488 43 12096 0 0 37 38 144 4459 571067
38	34863 588 47 11840 0 0 43 39 144 5447 727053
39	35451 400 49 10048 0 0 30 40 144 3658 475224
40	35851 643 50 11648 0 0 47 41 144 6256 850596
41	36494 530 52 11664 0 0 39 42 144 5005 671923
42	37024 739 54 11616 0 0 54 43 144 7072 958136
43	37763 408 60 11552 0 0 30 44 144 3796 504430
44	38171 447 61 11768 0 0 33 45 144 4250 567358
45	38618 652 63 11632 0 0 48 46 144 6133 814013
46	39270 639 64 11088 0 0 47 47 144 6230 851724
47	39909 540 69 11224 0 0 40 48 144 5124 684072
48	40449 768 70 12024 0 0 56 49 144 7391 1004703
49	41217 246 71 11488 0 0 18 50 144 2395 328645
50	41463 398 72 11856 0 0 29 51 144 3885 532203
51	41861 503 74 10312 0 0 37 52 144 4920 667978
52	42364 631 76 11440 0 0 46 53 144 6198 848460
53	42995 735 82 10560 0 0 54 54 144 7152 971770
54	43730 445 89 12080 0 0 33 55 144 4292 576190
55	44175 473 90 11920 0 0 35 56 144 4468 589272
56	44648 397 96 11896 0 0 29 57 144 3796 512664
57	45045 559 100 10040 0 0 41 58 144 5418 735816
58	45604 219 116 10680 0 0 16 59 144 2102 284736
59	45823 237 117 11064 0 0 17 60 144 2302 318638
60	46060 279 118 12120 0 0 20 61 144 2678 367800
61	46339 222 119 10936 0 0 16 62 144 2182 303592
62	46561 273 120 10616 0 0 20 63 144 2603 348685
63	46834 125 121 12128 0 0 9 64 144 1181 160581
64	46959 232 122 11072 0 0 17 65 144 2196 294072
65	47191 273 125 8400 0 0 20 66 144 2601 345645
66	47464 416 126 11944 0 0 30 67 144 4063 561175
67	47880 179 128 8472 0 0 13 68 144 1755 242131
68	48059 547 131 11688 0 0 40 69 144 5378 735016
69	48606 340 133 11040 0 0 25 70 144 3283 443027
70	48946 549 137 10704 0 0 40 71 144 5406 740530
71	49495 400 140 10840 0 0 29 72 144 3893 532935
72	49895 641 143 11720 0 0 46 73 144 6242 861978
73	50536 229 144 11864 0 0 17 74 144 2206 293650
74	50765 508 146 11208 0 0 37 75 144 5030 692416
75	51273 563 147 10752 0 0 41 76 144 5523 755085
76	51836 626 153 11576 0 0 45 77 144 6189 859145
77	52462 104 161 2658 0 0 8 78 140 865 96783
78	52566 644 170 11808 0 0 47 79 144 6271 848277
79	53210 133 174 3952 0 0 10 80 141 1223 153003
80	53343 329 178 10656 0 0 24 81 144 3218 438176
81	53672 175 179 5748 0 0 13 82 144 1641 213499
82	53847 190 180 11056 0 0 14 83 144 1784 235302
83	54037 205 181 9848 0 0 15 84 144 2045 282331
84	54242 203 184 11048 0 0 15 85 144 1979 266579
85	54445 125 186 10952 0 0 9 86 144 1230 171018
86	54570 285 187 12136 0 0 21 87 145 2789 376733
87	54855 207 189 10648 0 0 15 88 144 2054 284378
88	55062 668 201 12072 0 0 48 89 144 6607 917971
89	55730 221 207 11432 0 0 16 90 144 2222 311266
90	55951 192 209 11368 0 0 14 91 144 1913 263969
91	56143 374 214 11560 0 0 27 92 144 3669 503397
92	56517 727 218 11600 0 0 53 93 144 7108 966974
93	57244 345 234 11376 0 0 25 94 144 3405 466921
94	57589 634 240 10864 0 0 46 95 144 6288 866782
95	58223 469 241 11592 0 0 34 96 144 4648 641978
96	58692 191 335 6000 0 0 14 97 144 1901 260355
97	58883 69 337 10976 0 0 5 98 144 666 90276
98	58952 237 346 11960 0 0 17 99 144 2333 323469
99	59189 182 356 11792 0 0 13 100 144 1760 241274
100	59371 28 399 401 0 0 2 101 101 202 20402
101	59399 172 403 1346 0 0 12 102 140 1424 171754
102	59571 169 404 1312 0 0 12 103 140 1325 147303
103	59740 185 405 4460 0 0 13 104 143 1504 176526
104	59925 199 407 1344 0 0 14 105 140 1608 187124
105	60124 28 408 449 0 0 2 106 109 215 23117
106	60152 101 410 1338 0 0 7 107 140 854 105892
107	60253 86 412 1336 0 0 6 108 140 715 86507
108	60339 116 423 1332 0 0 8 109 140 996 125924
109	60455 149 472 5464 0 0 10 110 144 1383 192183
110	60604 221 473 3916 0 0 15 111 141 2007 270597
111	60825 730 492 11272 0 0 49 112 144 6833 955671
112	61555 240 511 12048 0 0 16 113 144 2222 309662
113	61795 177 514 3440 0 0 12 114 141 1618 219492
114	61972 132 515 3956 0 0 9 115 141 1197 160359
115	62104 132 516 3948 0 0 9 116 141 1195 159839
116	62236 149 518 3932 0 0 10 117 141 1386 192618
117	62385 179 526 4380 0 0 12 118 143 1669 232621
118	62564 133 587 12112 0 0 9 119 144 1220 166144
119	62697 255 591 10904 0 0 17 120 144 2372 331810
120	62952 314 618 10464 0 0 21 121 144 2971 420877
121	63266 162 619 11360 0 0 11 122 144 1521 210923
122	63428 120 652 10528 0 0 8 123 144 1117 156315
123	63548 254 665 11416 0 0 17 124 144 2385 335183
124	63802 266 684 11480 0 0 18 125 144 2511 350915
125	64068 238 689 8176 0 0 16 126 144 2243 314947
126	64306 191 721 9656 0 0 13 127 144 1802 250208
127	64497 239 737 10960 0 0 16 128 144 2250 316718
128	64736 163 740 5080 0 0 11 129 144 1545 217223
129	64899 210 741 10944 0 0 14 130 144 1972 278016
130	65109 193 742 6004 0 0 13 131 144 1829 257547
131	65302 149 773 10888 0 0 10 132 144 1413 199865
132	65451 119 774 6120 0 0 8 133 144 1141 162841
133	65570 210 777 11000 0 0 14 134 144 1991 283267
134	65780 103 820 7672 0 0 7 135 144 984 138420
135	65883 209 893 9864 0 0 14 136 144 1998 285214
136	66092 149 913 7688 0 0 10 137 144 1425 203121
137	66241 166 1014 10832 0 0 11 138 144 1563 222141
138	66407 45 1066 5068 0 0 3 139 144 427 60793
139	66452 120 2636 3940 0 0 8 140 141 1126 158486
140	66572 150 3268 3944 0 0 10 141 141 1410 198810
141	66722 30 5048 5056 0 0 2 144 144 288 41472
142	66752 90 6052 6104 0 0 6 144 144 864 124416
143	66842 45 6072 6116 0 0 3 144 144 432 62208

