file 3800 1754681895                                            
version 3
run General-494-20250808-22:38:15-7203
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7203
attr repetition 494
attr replication #494
attr resultdir results
attr runnumber 494
attr seedset 494
config network RGG
config seed-set 494
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[45] visitedPerTimestep ETV
vector 1 RGG.node[43] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[38] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[46] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[11] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[7] visitedPerTimestep ETV
vector 12 RGG.node[16] visitedPerTimestep ETV
vector 13 RGG.node[49] visitedPerTimestep ETV
vector 14 RGG.node[4] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[47] visitedPerTimestep ETV
vector 17 RGG.node[32] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[19] visitedPerTimestep ETV
vector 20 RGG.node[8] visitedPerTimestep ETV
vector 21 RGG.node[31] visitedPerTimestep ETV
vector 22 RGG.node[42] visitedPerTimestep ETV
vector 23 RGG.node[15] visitedPerTimestep ETV
vector 24 RGG.node[10] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[1] visitedPerTimestep ETV
vector 30 RGG.node[34] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[30] visitedPerTimestep ETV
vector 33 RGG.node[12] visitedPerTimestep ETV
vector 34 RGG.node[24] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[33] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
0	2518 40 1 130 0 0 4 1 44 125 5139
1	2558 40 2 214 0 0 4 2 49 132 5690
2	2598 18 3 92 0 0 2 3 40 43 1609
3	2616 26 4 52 0 0 3 4 32 41 1065
4	2642 18 5 27 0 0 2 5 19 24 386
5	2660 51 7 218 0 0 5 6 49 168 7162
6	2711 60 8 138 0 0 6 7 46 186 7036
7	2771 61 9 182 0 0 6 8 47 226 9628
8	2832 41 10 112 0 0 4 9 41 127 4731
9	2873 63 11 198 0 0 6 10 48 208 8574
10	2936 92 12 210 0 0 8 11 49 261 10399
11	3028 35 13 206 0 0 3 12 49 108 4754
12	3063 34 15 166 0 0 3 13 47 79 2739
13	3097 22 16 26 0 0 2 14 19 33 557
14	3119 23 17 170 0 0 2 15 47 62 2434
15	3142 46 19 132 0 0 4 16 44 133 4881
16	3188 66 20 64 0 0 6 17 36 159 4483
17	3254 46 21 178 0 0 4 18 47 149 6069
18	3300 57 24 186 0 0 5 19 47 186 7372
19	3357 22 28 49 0 0 2 20 30 50 1300
20	3379 11 31 31 0 0 1 21 21 21 441
21	3390 11 32 32 0 0 1 22 22 22 484
22	3401 34 33 126 0 0 3 23 43 95 3219
23	3435 22 34 39 0 0 2 24 26 50 1252
24	3457 33 35 47 0 0 3 25 29 79 2091
25	3490 11 38 38 0 0 1 26 26 26 676
26	3501 45 40 146 0 0 4 27 47 137 4947
27	3546 11 41 41 0 0 1 28 28 28 784
28	3557 46 44 128 0 0 4 29 43 143 5295
29	3603 11 48 48 0 0 1 30 30 30 900
30	3614 22 50 54 0 0 2 31 32 63 1985
31	3636 11 60 60 0 0 1 35 35 35 1225
32	3647 34 66 194 0 0 3 36 48 122 5044
33	3681 47 72 158 0 0 4 38 47 166 6934
34	3728 11 90 90 0 0 1 40 40 40 1600
35	3739 12 118 118 0 0 1 42 42 42 1764
36	3751 12 124 124 0 0 1 43 43 43 1849
37	3763 12 144 144 0 0 1 47 47 47 2209
38	3775 12 202 202 0 0 1 49 49 49 2401
39	3787 12 222 222 0 0 1 50 50 50 2500

