file 4643 1754681891                                            
version 3
run General-167-20250808-22:38:11-6655
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6655
attr repetition 167
attr replication #167
attr resultdir results
attr runnumber 167
attr seedset 167
config network RGG
config seed-set 167
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[28] visitedPerTimestep ETV
vector 2 RGG.node[48] visitedPerTimestep ETV
vector 3 RGG.node[44] visitedPerTimestep ETV
vector 4 RGG.node[15] visitedPerTimestep ETV
vector 5 RGG.node[18] visitedPerTimestep ETV
vector 6 RGG.node[45] visitedPerTimestep ETV
vector 7 RGG.node[32] visitedPerTimestep ETV
vector 8 RGG.node[46] visitedPerTimestep ETV
vector 9 RGG.node[43] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[20] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[40] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[33] visitedPerTimestep ETV
vector 17 RGG.node[14] visitedPerTimestep ETV
vector 18 RGG.node[30] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[8] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[1] visitedPerTimestep ETV
vector 23 RGG.node[34] visitedPerTimestep ETV
vector 24 RGG.node[10] visitedPerTimestep ETV
vector 25 RGG.node[27] visitedPerTimestep ETV
vector 26 RGG.node[23] visitedPerTimestep ETV
vector 27 RGG.node[6] visitedPerTimestep ETV
vector 28 RGG.node[13] visitedPerTimestep ETV
vector 29 RGG.node[47] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[2] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[7] visitedPerTimestep ETV
vector 36 RGG.node[31] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[4] visitedPerTimestep ETV
vector 39 RGG.node[3] visitedPerTimestep ETV
vector 40 RGG.node[35] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[9] visitedPerTimestep ETV
vector 43 RGG.node[41] visitedPerTimestep ETV
0	2701 41 1 526 0 0 4 1 49 133 5847
1	2742 61 2 534 0 0 6 2 50 165 5871
2	2803 61 3 502 0 0 6 3 49 178 7224
3	2864 28 4 27 0 0 3 4 20 38 612
4	2892 72 5 494 0 0 7 5 49 241 10415
5	2964 28 6 41 0 0 3 6 23 50 1006
6	2992 41 7 406 0 0 4 7 48 134 5486
7	3033 74 8 322 0 0 7 8 48 247 9765
8	3107 19 9 226 0 0 2 9 42 51 1845
9	3126 10 10 10 0 0 1 10 10 10 100
10	3136 68 11 470 0 0 6 11 49 193 7295
11	3204 174 13 446 0 0 15 12 49 550 22018
12	3378 44 14 49 0 0 4 13 25 76 1548
13	3422 69 15 430 0 0 6 14 48 183 6721
14	3491 33 18 80 0 0 3 15 28 64 1450
15	3524 114 20 486 0 0 10 16 49 304 10534
16	3638 58 21 518 0 0 5 17 49 163 6079
17	3696 45 22 154 0 0 4 18 41 100 2846
18	3741 34 23 510 0 0 3 19 49 92 3338
19	3775 34 26 478 0 0 3 20 49 94 3426
20	3809 23 32 398 0 0 2 21 48 69 2745
21	3832 93 38 274 0 0 8 22 47 295 11475
22	3925 23 39 462 0 0 2 23 49 72 2930
23	3948 11 44 44 0 0 1 24 24 24 576
24	3959 56 46 342 0 0 5 25 48 151 4963
25	4015 69 64 290 0 0 6 26 47 216 8142
26	4084 35 66 302 0 0 3 27 48 119 4969
27	4119 59 82 338 0 0 5 28 48 201 8297
28	4178 47 84 230 0 0 4 30 42 147 5501
29	4225 11 86 86 0 0 1 32 32 32 1024
30	4236 11 90 90 0 0 1 33 33 33 1089
31	4247 71 92 258 0 0 6 34 46 243 9919
32	4318 60 112 454 0 0 5 35 49 216 9458
33	4378 36 118 334 0 0 3 37 48 133 5977
34	4414 12 124 124 0 0 1 39 39 39 1521
35	4426 36 128 422 0 0 3 39 48 135 6129
36	4462 36 132 366 0 0 3 40 48 136 6208
37	4498 36 158 374 0 0 3 41 48 131 5749
38	4534 12 174 174 0 0 1 42 42 42 1764
39	4546 24 238 298 0 0 2 44 48 92 4240
40	4570 12 246 246 0 0 1 45 45 45 2025
41	4582 24 250 294 0 0 2 46 47 93 4325
42	4606 12 254 254 0 0 1 46 46 46 2116
43	4618 24 282 382 0 0 2 47 48 95 4513

