file 58210 1756984399                                           
version 3
run General-261-20250904-14:13:19-15639
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15639
attr repetition 261
attr replication #261
attr resultdir results
attr runnumber 261
attr seedset 261
config network TaxiNetwork
config seed-set 261
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16478 514 1 6952 0 0 41 1 142 5268 697434
1	16992 275 2 6844 0 0 22 2 142 2754 365990
2	17267 146 3 6960 0 0 12 3 142 1429 186335
3	17413 247 4 6764 0 0 20 4 142 2449 320465
4	17660 434 5 6728 0 0 35 5 142 4257 547677
5	18094 477 6 7248 0 0 38 6 144 4783 635161
6	18571 437 7 6708 0 0 35 7 142 4346 567506
7	19008 135 8 5476 0 0 11 8 137 1341 178039
8	19143 205 9 6588 0 0 17 9 142 1972 252258
9	19348 199 10 6560 0 0 16 10 142 1919 249847
10	19547 253 11 6540 0 0 19 11 142 2127 279821
11	19800 205 12 6572 0 0 15 12 142 1922 261042
12	20005 131 13 5384 0 0 10 13 137 1086 140822
13	20136 185 15 6036 0 0 14 14 142 1648 211212
14	20321 117 18 5444 0 0 9 15 137 987 123731
15	20438 290 19 6556 0 0 21 16 142 2735 370137
16	20728 313 20 6548 0 0 23 17 142 2897 383775
17	21041 217 21 6612 0 0 16 18 142 1965 257621
18	21258 348 22 7264 0 0 26 19 144 3212 417504
19	21606 299 23 5808 0 0 22 20 142 2767 364385
20	21905 432 24 6804 0 0 32 21 142 4012 527724
21	22337 660 26 6340 0 0 49 22 142 6096 788904
22	22997 428 27 6868 0 0 32 23 142 3935 509271
23	23425 541 28 7472 0 0 40 24 144 5025 657819
24	23966 416 29 7288 0 0 31 25 144 3899 510799
25	24382 581 30 7456 0 0 43 26 144 5442 710872
26	24963 581 31 7304 0 0 43 27 144 5394 702918
27	25544 426 32 6620 0 0 32 28 142 3780 482678
28	25970 188 33 7224 0 0 14 29 143 1690 222246
29	26158 391 34 6432 0 0 29 30 142 3592 472764
30	26549 546 35 7296 0 0 40 31 144 5202 691572
31	27095 553 36 7064 0 0 41 32 142 5177 672847
32	27648 461 37 7272 0 0 34 33 144 4406 582142
33	28109 612 40 7424 0 0 45 34 144 5796 764940
34	28721 521 41 7368 0 0 38 35 144 4982 664682
35	29242 270 43 6888 0 0 20 36 142 2488 324836
36	29512 66 44 4916 0 0 5 37 137 564 71024
37	29578 402 46 6488 0 0 30 38 142 3722 476740
38	29980 271 48 5996 0 0 20 39 142 2518 329798
39	30251 589 49 7136 0 0 43 40 142 5677 761291
40	30840 334 50 6436 0 0 25 41 142 3107 402083
41	31174 203 53 6880 0 0 15 42 142 1885 245291
42	31377 647 54 6932 0 0 48 43 142 6068 792524
43	32024 381 55 6656 0 0 28 44 142 3614 475516
44	32405 392 56 6420 0 0 29 45 142 3670 477958
45	32797 588 57 7464 0 0 43 46 144 5639 750197
46	33385 136 59 6892 0 0 10 47 142 1254 164278
47	33521 168 62 6896 0 0 13 48 142 1428 171980
48	33689 149 64 6636 0 0 11 49 142 1408 187292
49	33838 353 66 7216 0 0 26 50 143 3337 439373
50	34191 486 67 7144 0 0 36 51 142 4659 610681
51	34677 325 68 7328 0 0 24 52 144 3102 408888
52	35002 661 77 7280 0 0 49 53 144 6202 803406
53	35663 259 79 6712 0 0 19 54 142 2427 317663
54	35922 120 81 6532 0 0 9 55 142 1098 139742
55	36042 52 83 5656 0 0 4 56 138 459 57333
56	36094 151 87 5496 0 0 11 57 138 1423 189849
57	36245 274 89 6552 0 0 20 58 142 2613 348125
58	36519 94 90 6568 0 0 7 59 142 877 115075
59	36613 192 91 6056 0 0 14 60 142 1833 245487
60	36805 135 92 6092 0 0 10 61 142 1255 162433
61	36940 220 93 6584 0 0 16 62 142 2104 281940
62	37160 120 94 5796 0 0 9 63 142 1136 148088
63	37280 554 96 6792 0 0 41 64 142 5302 694182
64	37834 419 98 6012 0 0 31 65 142 3945 510501
65	38253 324 100 7240 0 0 24 66 144 3082 401458
66	38577 310 104 4996 0 0 23 67 137 2866 366012
67	38887 424 105 7000 0 0 31 68 142 4024 530326
68	39311 587 108 7352 0 0 43 69 144 5560 729140
69	39898 380 110 6368 0 0 28 70 142 3547 459009
70	40278 510 118 6452 0 0 37 71 142 4959 669555
71	40788 314 119 7080 0 0 23 72 142 2973 389771
72	41102 520 124 7160 0 0 38 73 142 5015 666873
73	41622 191 125 7104 0 0 14 74 142 1761 226529
74	41813 499 127 6700 0 0 36 75 142 4832 652938
75	42312 354 131 6448 0 0 26 76 142 3371 442917
76	42666 571 135 7336 0 0 42 77 144 5443 713735
77	43237 542 136 7448 0 0 40 78 144 5171 674887
78	43779 256 137 6292 0 0 19 79 142 2402 309094
79	44035 106 138 6220 0 0 8 80 142 963 118363
80	44141 118 139 5948 0 0 9 81 142 1045 125143
81	44259 80 140 1468 0 0 6 82 134 720 88376
82	44339 79 142 1476 0 0 6 83 134 711 85931
83	44418 79 143 1462 0 0 6 84 134 717 87373
84	44497 106 144 1478 0 0 8 85 134 968 119084
85	44603 158 145 1466 0 0 12 86 134 1428 172972
86	44761 407 146 6308 0 0 30 87 142 3874 505978
87	45168 570 153 7256 0 0 42 88 144 5516 730950
88	45738 478 162 7048 0 0 35 89 142 4575 603985
89	46216 449 164 7384 0 0 33 90 144 4315 568007
90	46665 452 174 6820 0 0 33 91 142 4328 572310
91	47117 475 176 7112 0 0 35 92 142 4533 592977
92	47592 570 183 6440 0 0 42 93 142 5401 700189
93	48162 382 186 5976 0 0 28 94 142 3709 493713
94	48544 107 193 6640 0 0 8 95 142 1011 129355
95	48651 560 195 7480 0 0 41 96 145 5430 723508
96	49211 492 199 7312 0 0 36 97 144 4715 621617
97	49703 492 203 7376 0 0 36 98 144 4765 634649
98	50195 558 208 7400 0 0 41 99 144 5415 718687
99	50753 657 209 7416 0 0 48 100 144 6306 833692
100	51410 250 215 6996 0 0 17 101 142 2227 294039
101	51660 260 235 7088 0 0 18 102 142 2328 303348
102	51920 223 239 6964 0 0 15 103 142 2033 277079
103	52143 131 241 6992 0 0 9 104 142 1152 149244
104	52274 261 243 6976 0 0 18 105 142 2327 302521
105	52535 190 247 6968 0 0 13 106 142 1723 229551
106	52725 369 256 7440 0 0 25 107 144 3307 439589
107	53094 148 264 6068 0 0 10 108 142 1339 180141
108	53242 296 265 5396 0 0 20 109 137 2619 344687
109	53538 149 266 6072 0 0 10 110 142 1340 180262
110	53687 191 268 6076 0 0 13 111 142 1716 227204
111	53878 284 270 6580 0 0 19 112 142 2575 349653
112	54162 234 274 6528 0 0 16 113 142 2103 277583
113	54396 102 289 1464 0 0 7 114 134 872 109048
114	54498 367 297 6508 0 0 25 115 142 3318 441856
115	54865 588 310 7432 0 0 40 116 144 5326 711146
116	55453 220 360 6248 0 0 15 117 142 1993 265613
117	55673 132 361 6536 0 0 9 118 142 1198 160022
118	55805 192 371 5936 0 0 13 119 142 1741 233555
119	55997 56 456 996 0 0 4 120 130 505 63825
120	56053 117 492 6756 0 0 8 121 142 1051 138457
121	56170 221 504 6356 0 0 15 122 142 2000 267206
122	56391 133 598 5840 0 0 9 123 142 1211 163207
123	56524 208 613 6576 0 0 14 124 142 1901 258353
124	56732 219 673 6160 0 0 15 125 142 1994 265742
125	56951 161 728 6128 0 0 11 126 142 1449 191161
126	57112 250 730 6152 0 0 17 127 142 2255 299609
127	57362 177 731 6156 0 0 12 128 142 1596 212610
128	57539 57 819 3584 0 0 4 129 137 526 69210
129	57596 58 831 1512 0 0 4 130 135 529 69981
130	57654 240 1184 6564 0 0 16 132 142 2193 300659
131	57894 180 1202 6524 0 0 12 132 142 1640 224186
132	58074 15 1510 1510 0 0 1 135 135 135 18225
133	58089 90 1652 4272 0 0 6 136 137 817 111249
134	58179 15 4092 4092 0 0 1 137 137 137 18769
135	58194 15 6064 6064 0 0 1 142 142 142 20164

