file 48597 1756984400                                           
version 3
run General-288-20250904-14:13:20-15684
attr configname General
attr datetime 20250904-14:13:20
attr datetimef 20250904-141320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15684
attr repetition 288
attr replication #288
attr resultdir results
attr runnumber 288
attr seedset 288
config network TaxiNetwork
config seed-set 288
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[95] visitedPerTimestep ETV
0	16478 331 1 4540 0 0 27 1 144 3220 419742
1	16809 348 2 4348 0 0 28 2 138 3372 437480
2	17157 447 3 4456 0 0 36 3 138 4403 564125
3	17604 509 4 4528 0 0 41 4 144 5106 671756
4	18113 354 5 4344 0 0 29 5 138 3493 444843
5	18467 361 6 4036 0 0 29 6 138 3629 473137
6	18828 470 7 4424 0 0 38 7 138 4613 594013
7	19298 285 8 4028 0 0 23 8 138 2816 365406
8	19583 493 9 4532 0 0 40 9 144 4847 621315
9	20076 439 10 4396 0 0 35 10 138 4395 577095
10	20515 449 11 4412 0 0 33 11 138 4182 547834
11	20964 267 12 4432 0 0 20 12 138 2406 313636
12	21231 517 13 4368 0 0 38 13 138 4882 644580
13	21748 394 14 4568 0 0 29 14 145 3654 481754
14	22142 296 15 4384 0 0 22 15 138 2687 349879
15	22438 376 16 4260 0 0 28 16 138 3479 453633
16	22814 465 17 4548 0 0 35 17 144 3939 502779
17	23279 342 18 4496 0 0 25 18 141 3216 427550
18	23621 430 21 4148 0 0 32 19 138 3975 512587
19	24051 499 22 4500 0 0 37 20 142 4609 603735
20	24550 396 24 4332 0 0 30 21 138 3555 451801
21	24946 302 25 4556 0 0 23 22 144 2590 323072
22	25248 443 26 4468 0 0 33 23 140 4143 537183
23	25691 475 28 4372 0 0 35 24 138 4396 576978
24	26166 366 31 3916 0 0 27 25 136 3410 446230
25	26532 433 32 4448 0 0 32 26 138 3968 520284
26	26965 426 35 4524 0 0 31 27 144 4049 540579
27	27391 349 36 4200 0 0 26 28 138 3185 407971
28	27740 497 40 4136 0 0 37 29 138 4531 579987
29	28237 361 42 4512 0 0 27 30 144 3370 435784
30	28598 225 45 2984 0 0 17 31 135 1971 248559
31	28823 254 46 4488 0 0 19 32 141 2273 287273
32	29077 473 47 4356 0 0 35 33 138 4349 563849
33	29550 388 49 4428 0 0 29 34 138 3532 451882
34	29938 418 50 3340 0 0 31 35 136 3870 500386
35	30356 188 51 3884 0 0 14 36 136 1716 219458
36	30544 514 53 4544 0 0 38 37 144 4839 632495
37	31058 390 56 4224 0 0 29 38 138 3673 481067
38	31448 456 57 4536 0 0 34 39 144 4192 541156
39	31904 433 58 4520 0 0 32 40 144 4099 537399
40	32337 458 62 3912 0 0 34 41 136 4261 548977
41	32795 163 64 2690 0 0 12 42 135 1519 200101
42	32958 78 65 1682 0 0 6 43 135 685 84501
43	33036 228 66 3372 0 0 17 44 136 2111 270059
44	33264 170 68 4476 0 0 13 45 141 1523 191021
45	33434 80 69 4480 0 0 6 46 141 724 94104
46	33514 133 70 4484 0 0 10 47 141 1168 148832
47	33647 290 77 4564 0 0 22 48 144 2552 315822
48	33937 430 79 4180 0 0 32 49 138 4043 524841
49	34367 427 82 4552 0 0 32 50 144 3864 490844
50	34794 377 84 4088 0 0 28 51 138 3516 452984
51	35171 280 86 4276 0 0 21 52 138 2563 322619
52	35451 312 87 4124 0 0 23 53 138 2905 376759
53	35763 107 92 2634 0 0 8 54 135 995 129417
54	35870 210 93 2630 0 0 16 55 135 1837 222241
55	36080 243 94 4280 0 0 18 56 138 2248 289650
56	36323 270 95 4284 0 0 20 57 138 2542 329470
57	36593 313 98 4492 0 0 23 58 141 2920 381642
58	36906 296 99 4560 0 0 22 59 144 2763 357649
59	37202 413 100 4188 0 0 31 60 138 3765 473613
60	37615 368 103 4400 0 0 27 61 138 3406 438998
61	37983 240 111 3724 0 0 18 62 136 2221 281965
62	38223 149 113 4196 0 0 11 63 138 1376 176834
63	38372 190 114 4192 0 0 14 64 138 1738 223556
64	38562 372 116 4248 0 0 27 65 138 3564 475268
65	38934 381 125 4472 0 0 28 66 141 3630 475918
66	39315 133 135 3836 0 0 10 67 136 1166 142414
67	39448 92 136 3316 0 0 7 68 136 811 97033
68	39540 115 137 540 0 0 9 69 124 983 111507
69	39655 104 138 1754 0 0 8 70 135 938 112722
70	39759 80 140 3288 0 0 6 71 136 723 90247
71	39839 94 142 3276 0 0 7 72 136 852 106936
72	39933 120 145 3760 0 0 9 73 136 1094 138036
73	40053 410 150 4416 0 0 30 74 138 3931 519153
74	40463 298 154 4256 0 0 22 75 138 2797 360295
75	40761 161 157 4324 0 0 12 76 138 1463 182385
76	40922 185 158 2750 0 0 14 77 135 1718 215330
77	41107 93 159 2576 0 0 7 78 135 851 106671
78	41200 149 168 3544 0 0 11 79 136 1422 186618
79	41349 204 169 4236 0 0 15 80 138 1928 251124
80	41553 254 174 4268 0 0 19 81 138 2400 308328
81	41807 79 175 3752 0 0 6 82 136 743 94187
82	41886 202 193 3380 0 0 15 83 136 1922 248830
83	42088 257 194 3388 0 0 19 84 136 2436 315266
84	42345 106 195 4216 0 0 8 85 138 993 125593
85	42451 200 199 4300 0 0 15 86 138 1872 237382
86	42651 121 200 4308 0 0 9 87 138 1130 144570
87	42772 171 201 2142 0 0 13 88 135 1561 190335
88	42943 79 202 2796 0 0 6 89 135 696 82936
89	43022 161 203 2774 0 0 12 90 135 1531 198151
90	43183 133 205 2802 0 0 10 91 135 1236 155552
91	43316 120 206 2800 0 0 9 92 135 1124 143094
92	43436 26 207 2736 0 0 2 93 135 228 26874
93	43462 91 209 2432 0 0 7 94 135 851 104781
94	43553 131 211 2780 0 0 10 95 135 1172 140184
95	43684 134 212 4304 0 0 10 96 138 1255 159391
96	43818 160 214 4296 0 0 12 97 138 1492 188066
97	43978 173 217 2778 0 0 13 98 135 1648 210908
98	44151 81 218 2756 0 0 6 99 135 763 98077
99	44232 122 221 2570 0 0 9 100 135 1167 152395
100	44354 203 225 2786 0 0 14 101 135 1776 227380
101	44557 130 227 4316 0 0 9 102 138 1116 140026
102	44687 203 228 4328 0 0 14 103 138 1766 224796
103	44890 171 239 2804 0 0 12 104 135 1516 193050
104	45061 145 240 2732 0 0 10 105 135 1284 165856
105	45206 425 253 3980 0 0 29 106 138 3790 497246
106	45631 162 259 4320 0 0 11 107 138 1457 193713
107	45793 130 272 3816 0 0 9 108 136 1172 153276
108	45923 188 284 3876 0 0 13 109 136 1676 216862
109	46111 85 302 2414 0 0 6 110 135 714 85532
110	46196 42 303 314 0 0 3 111 113 337 37859
111	46238 84 304 317 0 0 6 112 113 677 76389
112	46322 56 305 316 0 0 4 113 113 452 51076
113	46378 29 324 2422 0 0 2 114 135 249 31221
114	46407 144 325 2784 0 0 10 115 135 1288 166464
115	46551 86 377 3304 0 0 6 116 136 759 96329
116	46637 101 381 3312 0 0 7 117 136 889 113335
117	46738 86 382 3300 0 0 6 118 136 761 96797
118	46824 370 426 4444 0 0 25 119 138 3329 443931
119	47194 143 454 3384 0 0 10 120 136 1289 166519
120	47337 133 459 2996 0 0 9 121 136 1187 156859
121	47470 344 513 4212 0 0 23 122 138 3097 417207
122	47814 58 521 3308 0 0 4 123 136 518 67226
123	47872 58 528 3280 0 0 4 124 136 519 67473
124	47930 102 550 2766 0 0 7 125 135 931 123903
125	48032 58 648 3880 0 0 4 126 136 527 69497
126	48090 101 676 2788 0 0 7 127 135 930 123616
127	48191 14 679 679 0 0 1 128 128 128 16384
128	48205 28 680 694 0 0 2 129 130 259 33541
129	48233 99 681 2792 0 0 7 130 135 926 122526
130	48332 58 767 2968 0 0 4 131 135 532 70772
131	48390 29 841 3444 0 0 2 132 136 268 35920
132	48419 74 861 2580 0 0 5 133 135 673 90589
133	48493 73 916 2746 0 0 5 134 135 673 90587
134	48566 15 2994 2994 0 0 1 136 136 136 18496
135	48581 15 4312 4312 0 0 1 138 138 138 19044

