file 4348 1754681895                                            
version 3
run General-460-20250808-22:38:15-7148
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7148
attr repetition 460
attr replication #460
attr resultdir results
attr runnumber 460
attr seedset 460
config network RGG
config seed-set 460
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[1] visitedPerTimestep ETV
vector 1 RGG.node[24] visitedPerTimestep ETV
vector 2 RGG.node[23] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[3] visitedPerTimestep ETV
vector 5 RGG.node[8] visitedPerTimestep ETV
vector 6 RGG.node[15] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[31] visitedPerTimestep ETV
vector 9 RGG.node[49] visitedPerTimestep ETV
vector 10 RGG.node[39] visitedPerTimestep ETV
vector 11 RGG.node[35] visitedPerTimestep ETV
vector 12 RGG.node[22] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[42] visitedPerTimestep ETV
vector 15 RGG.node[6] visitedPerTimestep ETV
vector 16 RGG.node[41] visitedPerTimestep ETV
vector 17 RGG.node[45] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[37] visitedPerTimestep ETV
vector 21 RGG.node[32] visitedPerTimestep ETV
vector 22 RGG.node[46] visitedPerTimestep ETV
vector 23 RGG.node[17] visitedPerTimestep ETV
vector 24 RGG.node[19] visitedPerTimestep ETV
vector 25 RGG.node[48] visitedPerTimestep ETV
vector 26 RGG.node[38] visitedPerTimestep ETV
vector 27 RGG.node[16] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
vector 29 RGG.node[29] visitedPerTimestep ETV
vector 30 RGG.node[33] visitedPerTimestep ETV
vector 31 RGG.node[11] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[14] visitedPerTimestep ETV
vector 34 RGG.node[47] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[10] visitedPerTimestep ETV
vector 37 RGG.node[12] visitedPerTimestep ETV
vector 38 RGG.node[40] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
0	2611 51 1 366 0 0 5 1 49 155 6415
1	2662 8 2 2 0 0 1 2 2 2 4
2	2670 51 3 350 0 0 5 3 49 151 6115
3	2721 26 4 98 0 0 3 4 38 49 1509
4	2747 84 5 334 0 0 8 5 49 292 12164
5	2831 39 6 136 0 0 4 6 41 93 2793
6	2870 39 7 342 0 0 4 7 49 91 3067
7	2909 50 9 282 0 0 5 8 48 139 4837
8	2959 73 10 358 0 0 7 9 49 235 9765
9	3032 10 11 11 0 0 1 10 10 10 100
10	3042 11 12 12 0 0 1 11 11 11 121
11	3053 47 13 382 0 0 4 12 49 151 6603
12	3100 35 14 250 0 0 3 13 47 104 4314
13	3135 35 15 178 0 0 3 14 45 101 3985
14	3170 58 16 278 0 0 5 15 48 170 6738
15	3228 58 17 238 0 0 5 16 47 166 6314
16	3286 56 21 318 0 0 5 17 49 154 5456
17	3342 80 22 322 0 0 7 18 49 249 9707
18	3422 46 23 398 0 0 4 19 50 138 5662
19	3468 11 26 26 0 0 1 20 20 20 400
20	3479 35 34 326 0 0 3 21 49 119 5243
21	3514 68 36 298 0 0 6 22 48 212 8048
22	3582 114 37 302 0 0 10 23 49 371 14605
23	3696 22 38 48 0 0 2 24 28 52 1360
24	3718 45 39 286 0 0 4 25 48 139 5157
25	3763 59 41 390 0 0 5 26 49 206 8842
26	3822 78 45 132 0 0 7 27 40 239 8291
27	3900 35 47 234 0 0 3 28 47 120 5018
28	3935 23 52 338 0 0 2 30 49 79 3301
29	3958 58 58 330 0 0 5 32 49 200 8258
30	4016 22 70 90 0 0 2 34 38 72 2600
31	4038 23 74 290 0 0 2 36 48 84 3600
32	4061 34 76 230 0 0 3 37 47 122 5022
33	4095 60 106 274 0 0 5 39 48 221 9843
34	4155 36 108 174 0 0 3 39 45 128 5482
35	4191 36 110 170 0 0 3 39 45 124 5146
36	4227 24 112 270 0 0 2 40 48 88 3904
37	4251 36 114 266 0 0 3 40 48 132 5840
38	4287 24 166 346 0 0 2 44 49 93 4337
39	4311 12 210 210 0 0 1 47 47 47 2209
40	4323 12 246 246 0 0 1 47 47 47 2209
41	4335 12 306 306 0 0 1 49 49 49 2401

