file 2333 1753450122                                            
version 3
run General-130-20250725-16:28:42-17236
attr configname General
attr datetime 20250725-16:28:42
attr datetimef 20250725-162842
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 17236
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
config network RGG
config seed-set 130
config num-rngs 1
config sim-time-limit 10s
config repeat 500

vector 0 RGG.node[20] visitedPerTimestep ETV
vector 1 RGG.node[10] visitedPerTimestep ETV
vector 2 RGG.node[18] visitedPerTimestep ETV
vector 3 RGG.node[16] visitedPerTimestep ETV
vector 4 RGG.node[13] visitedPerTimestep ETV
vector 5 RGG.node[11] visitedPerTimestep ETV
vector 6 RGG.node[6] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[0] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[17] visitedPerTimestep ETV
vector 14 RGG.node[14] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[19] visitedPerTimestep ETV
vector 19 RGG.node[4] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[9] visitedPerTimestep ETV
vector 22 RGG.node[7] visitedPerTimestep ETV
vector 23 RGG.node[22] visitedPerTimestep ETV
vector 24 RGG.node[21] visitedPerTimestep ETV
0	1645 28 1 63 0 0 3 1 24 47 1061
1	1673 18 2 31 0 0 2 2 19 21 365
2	1691 28 3 56 0 0 3 3 23 45 899
3	1719 48 4 61 0 0 5 4 24 92 1966
4	1767 38 5 51 0 0 4 5 22 66 1282
5	1805 28 6 25 0 0 3 6 18 34 460
6	1833 18 7 13 0 0 2 7 11 18 170
7	1851 18 8 28 0 0 2 8 18 26 388
8	1869 38 9 39 0 0 4 9 19 57 887
9	1907 40 10 55 0 0 4 10 23 68 1246
10	1947 22 12 62 0 0 2 11 24 35 697
11	1969 33 15 60 0 0 3 12 24 53 1009
12	2002 22 16 38 0 0 2 13 19 32 530
13	2024 33 17 65 0 0 3 14 24 57 1133
14	2057 33 18 64 0 0 3 15 24 57 1125
15	2090 33 19 66 0 0 3 16 24 63 1361
16	2123 55 21 52 0 0 5 17 22 95 1819
17	2178 33 24 49 0 0 3 18 22 62 1292
18	2211 33 30 46 0 0 3 19 22 60 1206
19	2244 11 41 41 0 0 1 20 20 20 400
20	2255 11 42 42 0 0 1 21 21 21 441
21	2266 33 43 50 0 0 3 22 22 66 1452
22	2299 11 54 54 0 0 1 23 23 23 529
23	2310 11 59 59 0 0 1 24 24 24 576
24	2321 11 67 67 0 0 1 25 25 25 625

