version 3
run General-245-20250904-14:13:19-15609
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15609
attr repetition 245
attr replication #245
attr resultdir results
attr runnumber 245
attr seedset 245
config network TaxiNetwork
config seed-set 245
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[95] visitedPerTimestep ETV
0	1	0	1
0	4	0	3
0	214	0	96
0	216	0	96
0	264	0	102
0	273	0	103
0	288	0	105
0	299	0	105
0	357	0	110
0	411	0	112
0	523	0	116
0	630	0	126
0	725	0	136
0	846	0	137
0	926	0	137
0	1112	0	138
0	1204	0	138
0	1266	0	138
0	1424	0	139
0	1434	0	139
0	1662	0	139
0	1704	0	139
0	2014	0	139
0	2102	0	139
0	2172	0	139
0	2376	0	140
0	2586	0	140
0	2734	0	140
0	2754	0	140
0	2758	0	140
0	2848	0	140
0	3124	0	140
0	3252	0	140
0	4108	0	141
0	4444	0	141
0	4512	0	141
0	4792	0	141
0	4876	0	141
0	5020	0	142
0	5064	0	142
0	5208	0	142
0	5256	0	142
0	5300	0	142
0	5336	0	142
0	5364	0	142
0	5388	0	142
0	5476	0	142
0	5504	0	142
0	5592	0	142
0	5756	0	142
0	6024	0	142
0	6480	0	142
0	6756	0	142
0	7832	0	142
1	2	0	2
1	34	0	26
1	80	0	57
1	166	0	75
1	355	0	110
1	461	0	113
1	529	0	116
1	729	0	136
1	786	0	137
1	833	0	137
1	842	0	137
1	907	0	137
1	1046	0	138
1	1068	0	138
1	1152	0	138
1	1758	0	139
1	1926	0	139
1	2008	0	139
1	2116	0	139
1	2152	0	139
1	2276	0	139
1	2292	0	139
1	4068	0	141
1	4080	0	141
1	4440	0	141
1	4700	0	141
1	4868	0	141
1	4912	0	141
1	5008	0	142
1	5312	0	142
1	5828	0	142
1	5856	0	142
1	7152	0	142
1	7648	0	142
1	8472	0	142
2	3	0	3
2	78	0	57
2	217	0	96
2	281	0	104
2	774	0	137
2	860	0	137
2	884	0	137
2	908	0	137
2	1084	0	138
2	1536	0	139
2	1738	0	139
2	1856	0	139
2	2208	0	139
2	2374	0	140
2	2626	0	140
2	2664	0	140
2	2718	0	140
2	3948	0	141
2	4372	0	141
2	5728	0	142
2	6456	0	142
2	6564	0	142
2	6636	0	142
2	6648	0	142
3	5	0	4
3	26	0	20
3	484	0	113
3	716	0	136
3	787	0	137
3	841	0	137
3	1016	0	138
3	1136	0	138
3	1254	0	138
3	1660	0	139
3	2020	0	139
3	2202	0	139
3	2240	0	139
3	2778	0	140
3	2960	0	140
3	2970	0	140
3	4140	0	141
3	4424	0	141
3	4492	0	141
3	4708	0	141
3	5304	0	142
3	5440	0	142
3	5568	0	142
3	5768	0	142
3	7568	0	142
3	8856	0	142
4	6	0	5
4	11	0	8
4	225	0	96
4	266	0	102
4	341	0	110
4	837	0	137
4	868	0	137
4	1260	0	138
4	1528	0	139
4	1654	0	139
4	1658	0	139
4	1770	0	139
4	1844	0	139
4	2122	0	139
4	2594	0	140
4	2752	0	140
4	2888	0	140
4	2968	0	140
4	3640	0	141
4	4320	0	141
4	5196	0	142
4	5348	0	142
4	5564	0	142
4	5860	0	142
5	7	0	6
5	253	0	101
5	340	0	110
5	486	0	113
5	711	0	135
5	1524	0	139
5	2022	0	139
5	2974	0	140
6	8	0	7
6	10	0	8
6	2194	0	139
6	2592	0	140
6	2750	0	140
6	2890	0	140
6	6164	0	142
7	9	0	8
7	48	0	36
7	110	0	66
7	5956	0	142
7	5996	0	142
8	12	0	9
8	254	0	101
8	308	0	106
8	383	0	112
8	437	0	113
8	736	0	136
8	979	0	137
8	1130	0	138
8	1792	0	139
8	1840	0	139
8	2190	0	139
8	2686	0	140
8	2802	0	140
8	2884	0	140
8	3336	0	140
8	4072	0	141
8	4084	0	141
8	4184	0	141
8	4952	0	142
8	5072	0	142
8	5080	0	142
8	5436	0	142
8	5528	0	142
8	5668	0	142
8	5940	0	142
8	7536	0	142
8	8488	0	142
9	13	0	10
9	148	0	70
9	162	0	74
9	222	0	96
9	239	0	97
9	356	0	110
9	471	0	113
9	527	0	116
9	779	0	137
9	906	0	137
9	956	0	137
9	1138	0	138
9	1294	0	138
9	1762	0	139
9	1818	0	139
9	1880	0	139
9	2644	0	140
9	2706	0	140
9	2722	0	140
9	2906	0	140
9	3080	0	140
9	3260	0	140
9	3560	0	141
9	4088	0	141
9	4168	0	141
9	5332	0	142
9	5928	0	142
9	6148	0	142
9	6880	0	142
9	7624	0	142
9	8920	0	142
10	14	0	11
10	296	0	105
10	352	0	110
10	656	0	126
10	692	0	135
10	695	0	135
10	704	0	135
10	953	0	137
10	1206	0	138
10	1210	0	138
10	1320	0	138
10	1580	0	139
10	1614	0	139
10	1634	0	139
10	1694	0	139
10	1728	0	139
10	1870	0	139
10	2060	0	139
10	2080	0	139
10	2216	0	139
10	2232	0	139
10	2564	0	140
10	2598	0	140
10	2642	0	140
10	2760	0	140
10	2834	0	140
10	2922	0	140
10	3152	0	140
10	3180	0	140
10	3256	0	140
10	3444	0	140
10	3516	0	140
10	4324	0	141
10	4772	0	141
10	4920	0	142
10	4928	0	142
10	5372	0	142
10	5604	0	142
10	5628	0	142
10	5748	0	142
10	6112	0	142
10	6468	0	142
10	6680	0	142
10	6868	0	142
10	7720	0	142
10	7936	0	142
11	15	0	12
11	46	0	35
11	128	0	67
11	374	0	112
11	454	0	113
11	816	0	137
11	881	0	137
11	1122	0	138
11	1226	0	138
11	1354	0	138
11	1376	0	139
11	1382	0	139
11	1806	0	139
11	2076	0	139
11	2218	0	139
11	2228	0	139
11	2688	0	140
11	2748	0	140
11	3136	0	140
11	4296	0	141
11	5576	0	142
11	5760	0	142
11	6156	0	142
11	6744	0	142
12	16	0	13
12	256	0	102
12	307	0	106
12	375	0	112
12	384	0	112
12	445	0	113
12	476	0	113
12	526	0	116
12	759	0	137
12	797	0	137
12	1242	0	138
12	1386	0	139
12	1526	0	139
12	1720	0	139
12	1784	0	139
12	1796	0	139
12	1944	0	139
12	2024	0	139
12	2088	0	139
12	2380	0	140
12	2414	0	140
12	2432	0	140
12	2680	0	140
12	2762	0	140
12	2770	0	140
12	2794	0	140
12	3492	0	140
12	4116	0	141
12	4156	0	141
12	4180	0	141
12	4224	0	141
12	4352	0	141
12	4388	0	141
12	4508	0	141
12	4784	0	141
12	5260	0	142
12	5360	0	142
12	7160	0	142
12	7416	0	142
12	8880	0	142
13	17	0	14
13	230	0	97
13	243	0	98
13	442	0	113
13	452	0	113
13	525	0	116
13	540	0	116
13	655	0	126
13	866	0	137
13	871	0	137
13	888	0	137
13	918	0	137
13	960	0	137
13	1104	0	138
13	1392	0	139
13	1578	0	139
13	1896	0	139
13	1928	0	139
13	2056	0	139
13	2074	0	139
13	2244	0	139
13	2638	0	140
13	2708	0	140
13	2782	0	140
13	2806	0	140
13	2964	0	140
13	2976	0	140
13	3052	0	140
13	3208	0	140
13	4176	0	141
13	4916	0	142
13	4956	0	142
13	5192	0	142
13	5340	0	142
13	5420	0	142
13	5588	0	142
13	5784	0	142
13	6792	0	142
13	6848	0	142
13	7544	0	142
13	7600	0	142
13	8944	0	143
14	18	0	15
14	21	0	17
14	105	0	66
14	146	0	70
14	316	0	108
14	359	0	110
14	410	0	112
14	413	0	112
14	491	0	113
14	515	0	115
14	804	0	137
14	844	0	137
14	852	0	137
14	1284	0	138
14	1420	0	139
14	1992	0	139
14	2128	0	139
14	2280	0	139
14	2654	0	140
14	2668	0	140
14	2796	0	140
14	2924	0	140
14	2994	0	140
14	3128	0	140
14	3320	0	140
14	3328	0	140
14	5392	0	142
14	5460	0	142
14	5688	0	142
14	5732	0	142
14	5876	0	142
14	6244	0	142
14	6784	0	142
14	6828	0	142
14	7000	0	142
14	7520	0	142
14	8016	0	142
14	8520	0	142
15	19	0	16
15	24	0	19
15	157	0	72
15	209	0	96
15	297	0	105
15	335	0	110
15	379	0	112
15	394	0	112
15	415	0	112
15	421	0	112
15	423	0	112
15	724	0	136
15	756	0	137
15	785	0	137
15	811	0	137
15	840	0	137
15	851	0	137
15	873	0	137
15	890	0	137
15	1080	0	138
15	1088	0	138
15	1310	0	138
15	1350	0	138
15	1782	0	139
15	1808	0	139
15	1836	0	139
15	1974	0	139
15	2086	0	139
15	2140	0	139
15	2162	0	139
15	2384	0	140
15	2710	0	140
15	2812	0	140
15	2828	0	140
15	3580	0	141
15	3676	0	141
15	4192	0	141
15	4228	0	141
15	4396	0	141
15	4432	0	141
15	4948	0	142
15	5024	0	142
15	5404	0	142
15	5624	0	142
15	6152	0	142
15	6736	0	142
15	6844	0	142
15	6920	0	142
15	7712	0	142
15	8024	0	142
16	20	0	17
16	29	0	22
16	75	0	56
16	133	0	68
16	278	0	104
16	393	0	112
16	433	0	113
16	629	0	126
16	715	0	136
16	720	0	136
16	831	0	137
16	847	0	137
16	1010	0	137
16	1100	0	138
16	1280	0	138
16	1760	0	139
16	1960	0	139
16	2090	0	139
16	2288	0	139
16	2602	0	140
16	2824	0	140
16	3420	0	140
16	3460	0	140
16	3480	0	140
16	3688	0	141
16	4232	0	141
16	4316	0	141
16	4536	0	141
16	5228	0	142
16	5352	0	142
16	5376	0	142
16	5444	0	142
16	5580	0	142
16	5704	0	142
16	6120	0	142
16	6704	0	142
16	6788	0	142
16	7528	0	142
16	8504	0	142
16	8664	0	142
17	22	0	18
17	98	0	63
17	342	0	110
17	534	0	116
17	748	0	137
17	775	0	137
17	839	0	137
17	980	0	137
17	1232	0	138
17	1236	0	138
17	1460	0	139
17	1586	0	139
17	1932	0	139
17	2154	0	139
17	2378	0	140
17	2392	0	140
17	2790	0	140
17	3168	0	140
17	3572	0	141
17	3632	0	141
17	4100	0	141
17	4488	0	141
17	4516	0	141
17	4884	0	141
17	6248	0	142
17	7584	0	142
17	7784	0	142
17	7808	0	142
17	8048	0	142
17	8560	0	142
18	23	0	19
18	86	0	61
18	147	0	70
18	240	0	97
18	431	0	113
18	455	0	113
18	465	0	113
18	778	0	137
18	806	0	137
18	814	0	137
18	843	0	137
18	1666	0	139
18	1692	0	139
18	1898	0	139
18	2428	0	140
18	2704	0	140
18	2838	0	140
18	2956	0	140
18	3160	0	140
18	3244	0	140
18	4096	0	141
18	4208	0	141
18	4260	0	141
18	4364	0	141
18	4456	0	141
18	4900	0	141
18	5060	0	142
18	5400	0	142
18	5540	0	142
18	6144	0	142
18	6384	0	142
18	6584	0	142
18	6976	0	142
18	8368	0	142
19	25	0	20
19	250	0	99
19	260	0	102
19	298	0	105
19	315	0	108
19	388	0	112
19	728	0	136
19	800	0	137
19	858	0	137
19	934	0	137
19	988	0	137
19	1668	0	139
19	1710	0	139
19	1852	0	139
19	2016	0	139
19	2238	0	139
19	2386	0	140
19	2398	0	140
19	2416	0	140
19	2612	0	140
19	2656	0	140
19	2844	0	140
19	2876	0	140
19	2966	0	140
19	4384	0	141
19	4504	0	141
19	4528	0	141
19	4596	0	141
19	5204	0	142
19	5324	0	142
19	5908	0	142
19	6132	0	142
19	6216	0	142
19	6256	0	142
19	6720	0	142
19	6892	0	142
19	6924	0	142
19	7576	0	142
20	27	0	21
20	76	0	56
20	88	0	61
20	159	0	72
20	438	0	113
20	449	0	113
20	482	0	113
20	734	0	136
20	865	0	137
20	944	0	137
20	1272	0	138
20	1384	0	139
20	1394	0	139
20	1432	0	139
20	1618	0	139
20	2018	0	139
20	2026	0	139
20	2604	0	140
20	2784	0	140
20	2872	0	140
20	2958	0	140
20	3056	0	140
20	4036	0	141
20	4164	0	141
20	5276	0	142
20	5432	0	142
20	5532	0	142
20	5892	0	142
20	6172	0	142
20	6556	0	142
20	6572	0	142
20	6740	0	142
20	7168	0	142
20	7752	0	142
20	8968	0	144
21	28	0	22
21	41	0	31
21	70	0	54
21	141	0	70
21	220	0	96
21	358	0	110
21	376	0	112
21	387	0	112
21	391	0	112
21	446	0	113
21	478	0	113
21	782	0	137
21	885	0	137
21	887	0	137
21	1098	0	138
21	1348	0	138
21	1622	0	139
21	1698	0	139
21	1822	0	139
21	2118	0	139
21	2210	0	139
21	2248	0	139
21	2720	0	140
21	2850	0	140
21	3692	0	141
21	4172	0	141
21	4452	0	141
21	5652	0	142
21	6108	0	142
21	6124	0	142
21	6492	0	142
21	8896	0	142
22	30	0	23
22	83	0	59
22	274	0	103
22	408	0	112
22	425	0	112
22	516	0	115
22	707	0	135
22	781	0	137
22	783	0	137
22	813	0	137
22	856	0	137
22	987	0	137
22	1258	0	138
22	1422	0	139
22	1534	0	139
22	1542	0	139
22	1590	0	139
22	1788	0	139
22	1828	0	139
22	2134	0	139
22	2176	0	139
22	2418	0	140
22	2430	0	140
22	2550	0	140
22	2558	0	140
22	2622	0	140
22	2736	0	140
22	3032	0	140
22	3968	0	141
22	4056	0	141
22	4188	0	141
22	4368	0	141
22	4404	0	141
22	4860	0	141
22	5088	0	142
22	5252	0	142
22	5648	0	142
22	5852	0	142
22	5920	0	142
22	6260	0	142
22	6368	0	142
22	6396	0	142
22	7296	0	142
22	7408	0	142
22	7768	0	142
22	8032	0	142
22	8376	0	142
22	8480	0	142
23	31	0	24
23	144	0	70
23	165	0	75
23	261	0	102
23	280	0	104
23	282	0	104
23	420	0	112
23	458	0	113
23	490	0	113
23	699	0	135
23	769	0	137
23	870	0	137
23	938	0	137
23	954	0	137
23	1268	0	138
23	1588	0	139
23	1638	0	139
23	1964	0	139
23	1970	0	139
23	2002	0	139
23	2294	0	139
23	2950	0	140
23	3224	0	140
23	3240	0	140
23	3432	0	140
23	4148	0	141
23	4820	0	141
23	5004	0	142
23	5452	0	142
23	5804	0	142
23	6824	0	142
23	7904	0	142
23	8056	0	142
23	8512	0	142
24	32	0	25
24	38	0	29
24	97	0	63
24	99	0	63
24	107	0	66
24	294	0	105
24	313	0	108
24	346	0	110
24	349	0	110
24	399	0	112
24	524	0	116
24	721	0	136
24	793	0	137
24	942	0	137
24	1312	0	138
24	1438	0	139
24	1564	0	139
24	1600	0	139
24	1942	0	139
24	1986	0	139
24	2012	0	139
24	2058	0	139
24	2566	0	140
24	2696	0	140
24	2788	0	140
24	2816	0	140
24	2822	0	140
24	3184	0	140
24	3204	0	140
24	3220	0	140
24	3284	0	140
24	4024	0	141
24	4356	0	141
24	4796	0	141
24	5368	0	142
24	5612	0	142
24	5808	0	142
24	6388	0	142
24	8072	0	142
24	8720	0	142
25	33	0	26
25	71	0	54
25	96	0	63
25	130	0	67
25	301	0	105
25	304	0	105
25	470	0	113
25	749	0	137
25	832	0	137
25	961	0	137
25	1740	0	139
25	1790	0	139
25	1858	0	139
25	1920	0	139
25	2054	0	139
25	2092	0	139
25	2132	0	139
25	2234	0	139
25	2388	0	140
25	2400	0	140
25	2420	0	140
25	2662	0	140
25	2682	0	140
25	2740	0	140
25	2746	0	140
25	2902	0	140
25	3772	0	141
25	4044	0	141
25	4244	0	141
25	4448	0	141
25	4500	0	141
25	4960	0	142
25	5412	0	142
25	5600	0	142
25	5924	0	142
25	6072	0	142
25	6128	0	142
25	6748	0	142
25	6940	0	142
26	35	0	27
26	140	0	70
26	248	0	99
26	326	0	109
26	378	0	112
26	417	0	112
26	528	0	116
26	533	0	116
26	706	0	135
26	731	0	136
26	754	0	137
26	812	0	137
26	835	0	137
26	1200	0	138
26	1240	0	138
26	1286	0	138
26	1300	0	138
26	1924	0	139
26	1972	0	139
26	1984	0	139
26	2396	0	140
26	2632	0	140
26	3164	0	140
26	3324	0	140
26	4144	0	141
26	4160	0	141
26	4428	0	141
26	4520	0	141
26	4788	0	141
26	5244	0	142
26	5344	0	142
26	5676	0	142
26	5708	0	142
26	6464	0	142
26	6504	0	142
26	6660	0	142
26	6944	0	142
26	8528	0	142
26	8768	0	142
27	36	0	28
27	137	0	68
27	233	0	97
27	236	0	97
27	293	0	105
27	347	0	110
27	354	0	110
27	432	0	113
27	530	0	116
27	730	0	136
27	845	0	137
27	909	0	137
27	1196	0	138
27	1238	0	138
27	1342	0	138
27	1406	0	139
27	1724	0	139
27	1778	0	139
27	1816	0	139
27	2394	0	140
27	2684	0	140
27	2904	0	140
27	3288	0	140
27	3300	0	140
27	3952	0	141
27	4392	0	141
27	4728	0	141
27	4824	0	141
27	4904	0	141
27	5200	0	142
27	5248	0	142
27	5468	0	142
27	5664	0	142
27	5844	0	142
27	5864	0	142
27	5900	0	142
27	6196	0	142
27	6484	0	142
27	6752	0	142
27	6820	0	142
27	7608	0	142
27	8600	0	142
27	8712	0	142
27	8728	0	142
28	37	0	29
28	132	0	68
28	210	0	96
28	272	0	103
28	334	0	110
28	366	0	110
28	698	0	135
28	750	0	137
28	777	0	137
28	875	0	137
28	991	0	137
28	995	0	137
28	998	0	137
28	1308	0	138
28	1452	0	139
28	1678	0	139
28	1980	0	139
28	2068	0	139
28	3196	0	140
28	3456	0	140
28	4220	0	141
28	4300	0	141
28	4360	0	141
28	4804	0	141
28	4812	0	141
28	4836	0	141
28	5028	0	142
28	5280	0	142
28	6140	0	142
28	6472	0	142
28	6524	0	142
28	6900	0	142
28	6980	0	142
28	8312	0	142
29	39	0	30
29	290	0	105
29	377	0	112
29	459	0	113
29	657	0	126
29	688	0	135
29	714	0	136
29	732	0	136
29	752	0	137
29	872	0	137
29	882	0	137
29	990	0	137
29	1198	0	138
29	1322	0	138
29	1696	0	139
29	1736	0	139
29	2246	0	139
29	2578	0	140
29	2582	0	140
29	2630	0	140
29	2690	0	140
29	3216	0	140
29	4200	0	141
29	4472	0	141
29	4732	0	141
29	4780	0	141
29	5904	0	142
29	6060	0	142
29	6188	0	142
29	6224	0	142
29	6512	0	142
29	6552	0	142
29	6732	0	142
29	8328	0	142
29	8536	0	142
30	40	0	31
30	106	0	66
30	227	0	97
30	286	0	105
30	479	0	113
30	489	0	113
30	722	0	136
30	763	0	137
30	796	0	137
30	827	0	137
30	830	0	137
30	913	0	137
30	922	0	137
30	941	0	137
30	982	0	137
30	1676	0	139
30	1978	0	139
30	2600	0	140
30	2646	0	140
30	2854	0	140
30	2880	0	140
30	2952	0	140
30	3672	0	141
30	3684	0	141
30	4092	0	141
30	5056	0	142
30	5472	0	142
30	6016	0	142
30	6208	0	142
30	6984	0	142
30	7440	0	142
30	8632	0	142
31	42	0	32
31	221	0	96
31	305	0	105
31	386	0	112
31	407	0	112
31	419	0	112
31	460	0	113
31	483	0	113
31	492	0	113
31	690	0	135
31	791	0	137
31	809	0	137
31	815	0	137
31	914	0	137
31	933	0	137
31	1230	0	138
31	1292	0	138
31	1576	0	139
31	1744	0	139
31	1994	0	139
31	2284	0	139
31	2678	0	140
31	2766	0	140
31	2840	0	140
31	2992	0	140
31	3348	0	140
31	3424	0	140
31	3532	0	140
31	3548	0	141
31	3976	0	141
31	4408	0	141
31	4712	0	141
31	4828	0	141
31	4844	0	141
31	4908	0	141
31	5084	0	142
31	5172	0	142
31	5480	0	142
31	5896	0	142
31	6160	0	142
31	6220	0	142
31	6496	0	142
31	6520	0	142
31	6760	0	142
31	6888	0	142
31	6928	0	142
31	7480	0	142
31	8552	0	142
32	43	0	33
32	79	0	57
32	143	0	70
32	158	0	72
32	235	0	97
32	303	0	105
32	330	0	109
32	343	0	110
32	385	0	112
32	705	0	135
32	758	0	137
32	889	0	137
32	955	0	137
32	963	0	137
32	984	0	137
32	1082	0	138
32	1092	0	138
32	1396	0	139
32	1436	0	139
32	1642	0	139
32	1812	0	139
32	1826	0	139
32	2150	0	139
32	2212	0	139
32	2798	0	140
32	3060	0	140
32	3068	0	140
32	3468	0	140
32	3496	0	140
32	3556	0	141
32	4852	0	141
32	4940	0	142
32	5188	0	142
32	5516	0	142
32	5616	0	142
32	5632	0	142
32	5792	0	142
32	5880	0	142
32	6644	0	142
32	6896	0	142
32	7176	0	142
32	8680	0	142
33	44	0	34
33	62	0	47
33	103	0	66
33	142	0	70
33	211	0	96
33	213	0	96
33	229	0	97
33	287	0	105
33	351	0	110
33	474	0	113
33	751	0	137
33	803	0	137
33	927	0	137
33	1214	0	138
33	1224	0	138
33	1546	0	139
33	1572	0	139
33	1780	0	139
33	1860	0	139
33	1916	0	139
33	2570	0	140
33	2996	0	140
33	4344	0	141
33	4480	0	141
33	4892	0	141
33	5176	0	142
33	5636	0	142
33	5816	0	142
33	6508	0	142
33	6952	0	142
33	7992	0	142
33	8568	0	142
34	45	0	35
34	361	0	110
34	765	0	137
34	794	0	137
34	880	0	137
34	892	0	137
34	899	0	137
34	1336	0	138
34	1606	0	139
34	2040	0	139
34	2920	0	140
34	3092	0	140
34	3188	0	140
34	3268	0	140
34	3388	0	140
34	3996	0	141
34	4204	0	141
34	4304	0	141
34	4328	0	141
34	4476	0	141
34	5608	0	142
34	6032	0	142
34	7976	0	142
34	8088	0	142
34	8336	0	142
35	47	0	36
35	1250	0	138
35	1804	0	139
35	2192	0	139
35	2200	0	139
35	2224	0	139
35	5764	0	142
35	5960	0	142
35	6000	0	142
36	49	0	37
36	123	0	67
36	1358	0	138
36	1370	0	139
36	5972	0	142
37	50	0	38
37	114	0	67
37	126	0	67
37	1364	0	139
37	5952	0	142
37	5968	0	142
37	5980	0	142
38	51	0	39
38	55	0	41
38	116	0	67
38	120	0	67
38	122	0	67
38	1360	0	138
38	1372	0	139
38	5988	0	142
39	52	0	40
39	54	0	41
39	1374	0	139
39	2198	0	139
39	2226	0	139
39	5992	0	142
40	53	0	41
40	113	0	67
40	117	0	67
40	119	0	67
40	124	0	67
40	1366	0	139
40	5976	0	142
41	56	0	42
41	109	0	66
41	111	0	66
41	115	0	67
41	118	0	67
41	121	0	67
41	125	0	67
41	127	0	67
41	1356	0	138
41	5948	0	142
41	5964	0	142
42	57	0	43
42	108	0	66
42	928	0	137
42	1216	0	138
42	1220	0	138
42	1566	0	139
42	1732	0	139
42	3112	0	140
42	3360	0	140
42	3372	0	140
42	3384	0	140
42	3600	0	141
42	4800	0	141
42	4980	0	142
42	5556	0	142
42	5812	0	142
42	6528	0	142
43	58	0	44
43	364	0	110
43	898	0	137
43	993	0	137
43	1326	0	138
43	1550	0	139
43	3364	0	140
43	4012	0	141
43	4744	0	141
43	4760	0	141
43	6092	0	142
43	6536	0	142
44	59	0	45
44	766	0	137
44	818	0	137
44	950	0	137
44	992	0	137
44	1218	0	138
44	2046	0	139
44	3000	0	140
44	3392	0	140
44	3404	0	140
44	4000	0	141
44	4008	0	141
44	4336	0	141
44	4808	0	141
45	60	0	46
45	269	0	102
45	333	0	110
45	401	0	112
45	693	0	135
45	824	0	137
45	895	0	137
45	929	0	137
45	1000	0	137
45	1548	0	139
45	1558	0	139
45	1612	0	139
45	2100	0	139
45	2756	0	140
45	4276	0	141
45	4288	0	141
45	4332	0	141
45	4988	0	142
45	4996	0	142
45	6036	0	142
45	6864	0	142
45	6908	0	142
45	6956	0	142
45	7864	0	142
46	61	0	47
46	95	0	63
46	234	0	97
46	536	0	116
46	874	0	137
46	891	0	137
46	923	0	137
46	925	0	137
46	958	0	137
46	1194	0	138
46	1380	0	139
46	1776	0	139
46	1936	0	139
46	2104	0	139
46	2426	0	140
46	2916	0	140
46	3176	0	140
46	3588	0	141
46	4468	0	141
46	5040	0	142
46	5520	0	142
46	6028	0	142
46	6548	0	142
46	7872	0	142
46	8672	0	142
47	63	0	48
47	450	0	113
47	535	0	116
47	537	0	116
47	702	0	135
47	821	0	137
47	869	0	137
47	930	0	137
47	2168	0	139
47	2842	0	140
47	3108	0	140
47	3344	0	140
47	3416	0	140
47	3428	0	140
47	3576	0	141
47	4196	0	141
47	4252	0	141
47	4348	0	141
47	4768	0	141
47	4976	0	142
47	5016	0	142
47	5216	0	142
47	6668	0	142
47	6836	0	142
47	6916	0	142
47	6960	0	142
47	7424	0	142
47	7592	0	142
47	8736	0	142
48	64	0	49
48	270	0	102
48	365	0	110
48	473	0	113
48	767	0	137
48	1332	0	138
48	1562	0	139
48	1610	0	139
48	1686	0	139
48	2650	0	140
48	3100	0	140
48	3192	0	140
48	4740	0	141
48	6540	0	142
48	7848	0	142
48	7952	0	142
49	65	0	50
49	91	0	63
49	93	0	63
49	823	0	137
49	878	0	137
49	893	0	137
49	924	0	137
49	1684	0	139
49	1952	0	139
49	2042	0	139
49	2106	0	139
49	3408	0	140
49	3612	0	141
49	3988	0	141
50	66	0	51
50	94	0	63
50	212	0	96
50	268	0	102
50	362	0	110
50	371	0	112
50	402	0	112
50	817	0	137
50	997	0	137
50	1608	0	139
50	1862	0	139
50	2698	0	140
50	3400	0	140
50	3608	0	141
50	4284	0	141
50	7728	0	142
50	7928	0	142
50	7960	0	142
50	7984	0	142
51	67	0	52
51	896	0	137
51	951	0	137
51	1556	0	139
51	3376	0	140
51	3396	0	140
51	4004	0	141
51	4756	0	141
51	6040	0	142
51	6084	0	142
52	68	0	53
52	73	0	55
52	403	0	112
52	464	0	113
52	877	0	137
52	879	0	137
52	1006	0	137
52	1456	0	139
52	1570	0	139
52	2064	0	139
52	2914	0	140
52	3412	0	140
52	3624	0	141
52	3984	0	141
52	4264	0	141
52	4752	0	141
52	4972	0	142
52	4992	0	142
52	5048	0	142
52	6080	0	142
52	6088	0	142
52	6684	0	142
52	6912	0	142
52	7736	0	142
53	69	0	54
53	87	0	61
53	134	0	68
53	150	0	70
53	265	0	102
53	467	0	113
53	792	0	137
53	838	0	137
53	957	0	137
53	1108	0	138
53	1264	0	138
53	1278	0	138
53	1288	0	138
53	1298	0	138
53	1604	0	139
53	1772	0	139
53	1824	0	139
53	1934	0	139
53	2010	0	139
53	2082	0	139
53	2402	0	140
53	2568	0	140
53	3236	0	140
53	3352	0	140
53	3500	0	140
53	3508	0	140
53	3564	0	141
53	3664	0	141
53	4308	0	141
53	5012	0	142
53	6212	0	142
53	6228	0	142
53	6476	0	142
53	6988	0	142
53	7432	0	142
53	7632	0	142
53	7800	0	142
53	8648	0	142
54	72	0	55
54	129	0	67
54	149	0	70
54	152	0	70
54	155	0	72
54	336	0	110
54	395	0	112
54	400	0	112
54	723	0	136
54	744	0	137
54	772	0	137
54	798	0	137
54	829	0	137
54	859	0	137
54	904	0	137
54	912	0	137
54	945	0	137
54	989	0	137
54	999	0	137
54	1066	0	138
54	1120	0	138
54	1408	0	139
54	2126	0	139
54	2562	0	140
54	2912	0	140
54	3552	0	141
54	3584	0	141
54	4240	0	141
54	4400	0	141
54	4848	0	141
54	5232	0	142
54	5272	0	142
54	5700	0	142
54	5884	0	142
54	6176	0	142
54	6184	0	142
54	6376	0	142
54	6860	0	142
54	7744	0	142
54	7816	0	142
54	7912	0	142
54	8040	0	142
54	8344	0	142
54	8960	0	144
55	74	0	56
55	145	0	70
55	285	0	105
55	320	0	108
55	322	0	108
55	332	0	110
55	373	0	112
55	405	0	112
55	463	0	113
55	755	0	137
55	764	0	137
55	948	0	137
55	1276	0	138
55	1352	0	138
55	1868	0	139
55	2214	0	139
55	2404	0	140
55	2652	0	140
55	2744	0	140
55	3084	0	140
55	3132	0	140
55	3140	0	140
55	4532	0	141
55	4736	0	141
55	4964	0	142
55	5032	0	142
55	5288	0	142
55	5296	0	142
55	6012	0	142
55	6664	0	142
55	6688	0	142
55	7840	0	142
56	77	0	57
56	232	0	97
56	238	0	97
56	247	0	99
56	263	0	102
56	323	0	108
56	344	0	110
56	380	0	112
56	389	0	112
56	392	0	112
56	396	0	112
56	771	0	137
56	808	0	137
56	886	0	137
56	985	0	137
56	1074	0	138
56	1086	0	138
56	1090	0	138
56	1140	0	138
56	1446	0	139
56	1914	0	139
56	1930	0	139
56	1976	0	139
56	2178	0	139
56	2610	0	140
56	2724	0	140
56	2826	0	140
56	2908	0	140
56	3312	0	140
56	3504	0	140
56	3680	0	141
56	4052	0	141
56	4216	0	141
56	4256	0	141
56	4716	0	141
56	5168	0	142
56	5644	0	142
56	5848	0	142
56	6136	0	142
56	6380	0	142
56	6560	0	142
56	6676	0	142
56	6712	0	142
56	6816	0	142
56	8696	0	142
56	8952	0	144
56	8976	0	144
57	81	0	58
57	259	0	102
57	311	0	108
57	422	0	112
57	531	0	116
57	719	0	136
57	1134	0	138
57	1150	0	138
57	1646	0	139
57	1714	0	139
57	1786	0	139
57	1794	0	139
57	1850	0	139
57	2032	0	139
57	2146	0	139
57	2382	0	140
57	2434	0	140
57	2712	0	140
57	2866	0	140
57	5488	0	142
57	7504	0	142
57	8760	0	142
58	82	0	59
58	156	0	72
58	208	0	96
58	277	0	104
58	292	0	105
58	444	0	113
58	493	0	113
58	541	0	116
58	735	0	136
58	762	0	137
58	978	0	137
58	1062	0	138
58	1128	0	138
58	1402	0	139
58	1810	0	139
58	1830	0	139
58	1872	0	139
58	2554	0	140
58	2726	0	140
58	2780	0	140
58	2874	0	140
58	2948	0	140
58	3972	0	141
58	4380	0	141
58	4460	0	141
58	4600	0	141
58	4936	0	142
58	5220	0	142
58	5428	0	142
58	5484	0	142
58	5492	0	142
58	6204	0	142
58	6500	0	142
58	6728	0	142
58	8824	0	142
58	8912	0	142
59	84	0	60
59	163	0	74
59	279	0	104
59	701	0	135
59	727	0	136
59	743	0	137
59	746	0	137
59	905	0	137
59	920	0	137
59	935	0	137
59	1096	0	138
59	1466	0	139
59	1672	0	139
59	1854	0	139
59	1990	0	139
59	2130	0	139
59	2636	0	140
59	2764	0	140
59	3768	0	141
59	4436	0	141
59	4724	0	141
59	4932	0	142
59	5380	0	142
59	5932	0	142
59	6116	0	142
59	6580	0	142
59	6812	0	142
59	8608	0	142
59	8792	0	142
59	8816	0	142
59	8888	0	142
60	85	0	61
60	245	0	98
60	249	0	99
60	275	0	103
60	291	0	105
60	318	0	108
60	409	0	112
60	456	0	113
60	522	0	116
60	631	0	126
60	726	0	136
60	773	0	137
60	799	0	137
60	964	0	137
60	981	0	137
60	1188	0	138
60	1412	0	139
60	1462	0	139
60	1664	0	139
60	2254	0	139
60	2560	0	140
60	2634	0	140
60	2926	0	140
60	3696	0	141
60	3764	0	141
60	5164	0	142
60	5316	0	142
60	5740	0	142
60	5824	0	142
60	6192	0	142
60	6588	0	142
60	6796	0	142
60	6808	0	142
60	7200	0	142
60	7776	0	142
60	8776	0	142
61	89	0	62
61	104	0	66
61	136	0	68
61	228	0	97
61	329	0	109
61	398	0	112
61	468	0	113
61	472	0	113
61	703	0	135
61	810	0	137
61	850	0	137
61	901	0	137
61	915	0	137
61	959	0	137
61	1002	0	137
61	1008	0	137
61	1012	0	138
61	1338	0	138
61	1690	0	139
61	2036	0	139
61	2672	0	140
61	2692	0	140
61	2772	0	140
61	2814	0	140
61	3156	0	140
61	3292	0	140
61	3476	0	140
61	3520	0	140
61	3544	0	141
61	3628	0	141
61	4236	0	141
61	4248	0	141
61	4292	0	141
61	5000	0	142
61	5284	0	142
61	6076	0	142
61	6252	0	142
61	7944	0	142
61	8000	0	142
61	8640	0	142
61	8656	0	142
61	8984	0	145
62	90	0	63
62	92	0	63
62	363	0	110
62	825	0	137
62	949	0	137
62	994	0	137
62	1334	0	138
62	2038	0	139
62	2044	0	139
62	2572	0	140
62	2918	0	140
62	2998	0	140
62	3088	0	140
62	3096	0	140
62	3200	0	140
62	3280	0	140
62	3380	0	140
62	3596	0	141
62	3616	0	141
62	4020	0	141
62	6052	0	142
62	6692	0	142
62	8080	0	142
63	100	0	64
63	135	0	68
63	244	0	98
63	289	0	105
63	327	0	109
63	350	0	110
63	447	0	113
63	689	0	135
63	795	0	137
63	883	0	137
63	1076	0	138
63	1124	0	138
63	1616	0	139
63	1708	0	139
63	2006	0	139
63	2098	0	139
63	2170	0	139
63	3144	0	140
63	3264	0	140
63	4376	0	141
63	4968	0	142
63	5052	0	142
63	5536	0	142
63	5692	0	142
63	5820	0	142
63	6100	0	142
63	7616	0	142
63	8320	0	142
63	8592	0	142
63	8800	0	142
64	101	0	65
64	241	0	97
64	321	0	108
64	404	0	112
64	697	0	135
64	820	0	137
64	822	0	137
64	876	0	137
64	996	0	137
64	1324	0	138
64	1730	0	139
64	1734	0	139
64	1774	0	139
64	1864	0	139
64	1940	0	139
64	2110	0	139
64	2576	0	140
64	2580	0	140
64	2702	0	140
64	3448	0	140
64	4272	0	141
64	4748	0	141
64	6056	0	142
64	6096	0	142
65	102	0	66
65	696	0	135
65	819	0	137
65	952	0	137
65	1004	0	137
65	1222	0	138
65	1560	0	139
65	1680	0	139
65	1688	0	139
65	1866	0	139
65	2574	0	140
65	2674	0	140
65	3104	0	140
65	3276	0	140
65	3992	0	141
65	4340	0	141
65	5036	0	142
65	5292	0	142
65	5552	0	142
65	7888	0	142
66	112	0	67
66	5984	0	142
67	131	0	68
67	151	0	70
67	267	0	102
67	436	0	113
67	451	0	113
67	691	0	135
67	836	0	137
67	900	0	137
67	1228	0	138
67	1262	0	138
67	1458	0	139
67	1530	0	139
67	1726	0	139
67	1982	0	139
67	2196	0	139
67	2222	0	139
67	2286	0	139
67	2768	0	140
67	3172	0	140
67	3296	0	140
67	3568	0	141
67	3604	0	141
67	4104	0	141
67	4312	0	141
67	5560	0	142
67	5596	0	142
67	5660	0	142
67	5944	0	142
67	7968	0	142
68	138	0	69
68	237	0	97
68	302	0	105
68	312	0	108
68	328	0	109
68	532	0	116
68	745	0	137
68	747	0	137
68	1070	0	138
68	1256	0	138
68	1346	0	138
68	1388	0	139
68	1582	0	139
68	1632	0	139
68	1842	0	139
68	1910	0	139
68	1966	0	139
68	2124	0	139
68	2138	0	139
68	2164	0	139
68	2252	0	139
68	2390	0	140
68	2852	0	140
68	2856	0	140
68	2862	0	140
68	2900	0	140
68	3120	0	140
68	5724	0	142
68	6568	0	142
68	6652	0	142
68	6852	0	142
68	7192	0	142
68	7640	0	142
68	8496	0	142
68	8584	0	142
69	139	0	70
69	219	0	96
69	337	0	110
69	348	0	110
69	457	0	113
69	466	0	113
69	477	0	113
69	761	0	137
69	863	0	137
69	921	0	137
69	1064	0	138
69	1116	0	138
69	1208	0	138
69	1706	0	139
69	1764	0	139
69	1874	0	139
69	1878	0	139
69	2278	0	139
69	2422	0	140
69	2694	0	140
69	2910	0	140
69	2954	0	140
69	3528	0	140
69	4524	0	141
69	4720	0	141
69	5236	0	142
69	6992	0	142
70	153	0	71
70	314	0	108
70	317	0	108
70	319	0	108
70	412	0	112
70	780	0	137
70	903	0	137
70	919	0	137
70	1072	0	138
70	1118	0	138
70	1414	0	139
70	1448	0	139
70	1584	0	139
70	1766	0	139
70	1918	0	139
70	2052	0	139
70	2166	0	139
70	2282	0	139
70	2606	0	140
70	2658	0	140
70	2732	0	140
70	3148	0	140
70	3212	0	140
70	4028	0	141
70	4832	0	141
70	4872	0	141
70	5180	0	142
70	5584	0	142
70	5620	0	142
70	5640	0	142
70	5684	0	142
70	6516	0	142
70	6672	0	142
70	7488	0	142
71	154	0	72
71	207	0	96
71	284	0	105
71	428	0	113
71	911	0	137
71	917	0	137
71	947	0	137
71	1192	0	138
71	1274	0	138
71	1544	0	139
71	1574	0	139
71	1962	0	139
71	2628	0	140
71	3048	0	140
71	3304	0	140
71	3660	0	141
71	3964	0	141
71	4416	0	141
71	4464	0	141
71	5184	0	142
71	5384	0	142
71	5496	0	142
71	5680	0	142
71	5788	0	142
71	5800	0	142
71	6856	0	142
71	6968	0	142
71	8576	0	142
72	160	0	73
72	215	0	96
72	257	0	102
72	353	0	110
72	382	0	112
72	435	0	113
72	776	0	137
72	784	0	137
72	828	0	137
72	849	0	137
72	861	0	137
72	932	0	137
72	986	0	137
72	1106	0	138
72	1114	0	138
72	1148	0	138
72	1340	0	138
72	1442	0	139
72	1538	0	139
72	1636	0	139
72	1700	0	139
72	1718	0	139
72	2078	0	139
72	2094	0	139
72	2148	0	139
72	2220	0	139
72	2250	0	139
72	2424	0	140
72	2588	0	140
72	2596	0	140
72	2804	0	140
72	2818	0	140
72	2836	0	140
72	3076	0	140
72	3332	0	140
72	3436	0	140
72	4032	0	141
72	4112	0	141
72	4896	0	141
72	5240	0	142
72	5512	0	142
72	5696	0	142
72	5752	0	142
72	5936	0	142
72	6008	0	142
72	6180	0	142
72	6460	0	142
72	6576	0	142
72	6640	0	142
72	7512	0	142
72	7792	0	142
72	8904	0	142
73	161	0	74
73	258	0	102
73	338	0	110
73	397	0	112
73	439	0	113
73	448	0	113
73	475	0	113
73	713	0	136
73	805	0	137
73	848	0	137
73	862	0	137
73	1014	0	138
73	1078	0	138
73	1144	0	138
73	1246	0	138
73	1306	0	138
73	1624	0	139
73	1640	0	139
73	1716	0	139
73	1876	0	139
73	1894	0	139
73	1946	0	139
73	2410	0	140
73	2728	0	140
73	2776	0	140
73	2962	0	140
73	3340	0	140
73	3636	0	141
73	3648	0	141
73	4152	0	141
73	5328	0	142
73	6724	0	142
73	6780	0	142
73	6996	0	142
73	8008	0	142
73	8832	0	142
73	8848	0	142
74	164	0	75
74	262	0	102
74	390	0	112
74	441	0	113
74	789	0	137
74	902	0	137
74	931	0	137
74	943	0	137
74	962	0	137
74	1202	0	138
74	1302	0	138
74	1314	0	138
74	1400	0	139
74	1404	0	139
74	1430	0	139
74	1450	0	139
74	2070	0	139
74	2114	0	139
74	2230	0	139
74	2242	0	139
74	2406	0	140
74	2552	0	140
74	2640	0	140
74	2670	0	140
74	2786	0	140
74	2792	0	140
74	2832	0	140
74	3228	0	140
74	3440	0	140
74	3652	0	141
74	4496	0	141
74	4856	0	141
74	4888	0	141
74	4944	0	142
74	5524	0	142
74	5720	0	142
74	5796	0	142
74	5868	0	142
74	6068	0	142
74	6104	0	142
74	6200	0	142
74	6700	0	142
75	167	0	76
75	178	0	83
75	202	0	93
75	497	0	114
75	502	0	114
75	508	0	115
75	544	0	116
75	560	0	117
75	570	0	119
75	578	0	120
75	1052	0	138
75	1058	0	138
75	1154	0	138
75	1512	0	139
75	2272	0	139
75	2352	0	140
75	2504	0	140
75	2538	0	140
75	2988	0	140
75	3004	0	140
75	3024	0	140
75	3036	0	140
75	4060	0	141
75	4580	0	141
75	5120	0	142
75	6344	0	142
75	6412	0	142
75	7376	0	142
76	168	0	77
76	555	0	117
76	584	0	122
76	600	0	126
76	615	0	126
76	650	0	126
76	1036	0	138
76	1166	0	138
76	1494	0	139
76	2330	0	139
76	2536	0	140
76	3016	0	140
76	3704	0	141
76	3840	0	141
76	4628	0	141
76	4636	0	141
76	5128	0	142
76	6328	0	142
76	6448	0	142
76	6604	0	142
76	7032	0	142
77	169	0	78
77	498	0	114
77	507	0	115
77	575	0	120
77	1158	0	138
77	1162	0	138
77	1502	0	139
77	1510	0	139
77	2366	0	140
77	2438	0	140
77	2458	0	140
77	3008	0	140
77	3784	0	141
77	3880	0	141
77	3912	0	141
77	6308	0	142
77	6340	0	142
77	6352	0	142
77	7016	0	142
77	7112	0	142
77	7224	0	142
77	7280	0	142
77	8432	0	142
78	170	0	79
78	175	0	82
78	177	0	83
78	194	0	92
78	196	0	92
78	198	0	93
78	203	0	93
78	501	0	114
78	543	0	116
78	546	0	116
78	619	0	126
78	641	0	126
78	968	0	137
78	2270	0	139
78	2342	0	139
78	2348	0	140
78	2456	0	140
78	2544	0	140
78	2938	0	140
78	2944	0	140
78	3804	0	141
78	8456	0	142
79	171	0	80
79	174	0	82
79	189	0	89
79	191	0	90
79	499	0	114
79	545	0	116
79	574	0	120
79	611	0	126
79	640	0	126
79	967	0	137
79	1496	0	139
79	2262	0	139
79	2302	0	139
79	2314	0	139
79	2370	0	140
79	2984	0	140
79	3720	0	141
79	3796	0	141
79	4616	0	141
79	4640	0	141
79	4672	0	141
79	5096	0	142
79	5144	0	142
79	6348	0	142
79	6424	0	142
79	6444	0	142
79	7232	0	142
79	7328	0	142
79	8408	0	142
80	172	0	81
80	510	0	115
80	512	0	115
80	565	0	118
80	599	0	126
80	635	0	126
80	1490	0	139
80	2260	0	139
80	2336	0	139
80	2372	0	140
80	2508	0	140
80	3012	0	140
80	3792	0	141
80	3844	0	141
80	3852	0	141
80	3916	0	141
80	3940	0	141
80	5124	0	142
80	5148	0	142
80	6408	0	142
80	6592	0	142
80	6800	0	142
80	7136	0	142
80	7368	0	142
81	173	0	82
81	179	0	83
81	183	0	86
81	509	0	115
81	520	0	115
81	594	0	126
81	602	0	126
81	604	0	126
81	971	0	137
81	1028	0	138
81	1168	0	138
81	1178	0	138
81	2264	0	139
81	2332	0	139
81	2354	0	140
81	2496	0	140
81	2528	0	140
81	3740	0	141
81	3812	0	141
81	3864	0	141
81	4556	0	141
81	6272	0	142
81	6292	0	142
81	6320	0	142
81	6440	0	142
81	7048	0	142
81	7072	0	142
81	7248	0	142
81	7352	0	142
82	176	0	83
82	500	0	114
82	564	0	118
82	622	0	126
82	976	0	137
82	1022	0	138
82	1056	0	138
82	1504	0	139
82	2268	0	139
82	2338	0	139
82	2362	0	140
82	2450	0	140
82	2500	0	140
82	2936	0	140
82	3712	0	141
82	3856	0	141
82	3868	0	141
82	3900	0	141
82	4692	0	141
82	6276	0	142
82	6296	0	142
82	7128	0	142
82	8424	0	142
83	180	0	84
83	201	0	93
83	519	0	115
83	557	0	117
83	581	0	120
83	605	0	126
83	613	0	126
83	637	0	126
83	1030	0	138
83	1042	0	138
83	1472	0	139
83	1508	0	139
83	2300	0	139
83	2360	0	140
83	2470	0	140
83	3848	0	141
83	3896	0	141
83	3920	0	141
83	4632	0	141
83	5152	0	142
83	6336	0	142
83	7040	0	142
83	7256	0	142
84	181	0	85
84	188	0	89
84	612	0	126
84	621	0	126
84	644	0	126
84	2318	0	139
84	2328	0	139
84	2464	0	140
84	2476	0	140
84	2498	0	140
84	2520	0	140
84	2534	0	140
84	3724	0	141
84	3816	0	141
84	4624	0	141
84	4668	0	141
84	6284	0	142
84	6596	0	142
84	7336	0	142
85	182	0	86
85	185	0	87
85	598	0	126
85	609	0	126
85	617	0	126
85	643	0	126
85	1474	0	139
85	2356	0	140
85	2460	0	140
85	2490	0	140
85	2518	0	140
85	3884	0	141
85	3904	0	141
85	6616	0	142
85	7240	0	142
86	184	0	87
86	200	0	93
86	556	0	117
86	593	0	126
86	610	0	126
86	620	0	126
86	975	0	137
86	1040	0	138
86	1506	0	139
86	2312	0	139
86	2340	0	139
86	2364	0	140
86	2514	0	140
86	3736	0	141
86	3788	0	141
86	3924	0	141
86	3932	0	141
86	4612	0	141
86	7008	0	142
87	186	0	88
87	548	0	116
87	554	0	117
87	587	0	123
87	634	0	126
87	639	0	126
87	1176	0	138
87	1476	0	139
87	1498	0	139
87	2316	0	139
87	2358	0	140
87	2526	0	140
87	2532	0	140
87	3756	0	141
87	4664	0	141
87	5100	0	142
87	6628	0	142
87	7088	0	142
87	7344	0	142
87	7360	0	142
88	187	0	89
88	504	0	115
88	506	0	115
88	547	0	116
88	549	0	116
88	618	0	126
88	642	0	126
88	1054	0	138
88	1594	0	139
88	2298	0	139
88	2310	0	139
88	2482	0	140
88	2492	0	140
88	2542	0	140
88	3808	0	141
88	3876	0	141
88	3908	0	141
88	4544	0	141
88	7024	0	142
89	190	0	90
89	494	0	113
89	569	0	119
89	651	0	126
89	1044	0	138
89	1156	0	138
89	1182	0	138
89	2266	0	139
89	2448	0	140
89	2506	0	140
89	2540	0	140
89	2548	0	140
89	2934	0	140
89	2980	0	140
89	3716	0	141
89	4604	0	141
89	5112	0	142
89	5132	0	142
89	6356	0	142
89	6608	0	142
89	7056	0	142
89	8400	0	142
90	192	0	91
90	505	0	115
90	511	0	115
90	517	0	115
90	562	0	118
90	576	0	120
90	739	0	136
90	1184	0	138
90	1514	0	139
90	1754	0	139
90	2186	0	139
90	5092	0	142
90	5832	0	142
90	6364	0	142
90	7104	0	142
90	7120	0	142
90	8384	0	142
91	193	0	92
91	195	0	92
91	495	0	113
91	513	0	115
91	542	0	116
91	551	0	116
91	568	0	119
91	1060	0	138
91	1186	0	138
91	1470	0	139
91	2274	0	139
91	2928	0	140
91	2932	0	140
91	3040	0	140
91	3800	0	141
91	3872	0	141
91	4576	0	141
91	6300	0	142
91	7288	0	142
91	8464	0	142
92	197	0	93
92	199	0	93
92	592	0	126
92	969	0	137
92	974	0	137
92	2942	0	140
92	3928	0	141
93	204	0	94
93	550	0	116
93	718	0	136
93	977	0	137
93	1050	0	138
93	2436	0	140
93	2444	0	140
93	2502	0	140
93	2510	0	140
93	2982	0	140
93	3028	0	140
93	4592	0	141
93	4688	0	141
93	5140	0	142
93	5320	0	142
93	7304	0	142
93	7320	0	142
93	8448	0	142
94	205	0	95
94	223	0	96
94	485	0	113
94	487	0	113
94	737	0	136
94	834	0	137
94	1048	0	138
94	1522	0	139
94	1888	0	139
94	2136	0	139
94	5780	0	142
94	5912	0	142
94	6768	0	142
94	7312	0	142
95	206	0	96
95	218	0	96
95	224	0	96
95	427	0	113
95	429	0	113
95	480	0	113
95	514	0	115
95	627	0	126
95	738	0	136
95	855	0	137
95	946	0	137
95	1018	0	138
95	1290	0	138
95	1316	0	138
95	1410	0	139
95	1416	0	139
95	1468	0	139
95	1592	0	139
95	1596	0	139
95	1838	0	139
95	2204	0	139
95	2296	0	139
95	2716	0	140
95	2878	0	140
95	2978	0	140
95	2990	0	140
95	3044	0	140
95	3776	0	141
95	3956	0	141
95	4420	0	141
95	4540	0	141
95	5456	0	142
95	5500	0	142
95	5716	0	142
95	5736	0	142
95	5840	0	142
95	6716	0	142
95	6936	0	142
95	8360	0	142
96	226	0	97
96	231	0	97
96	295	0	105
96	300	0	105
96	538	0	116
96	700	0	135
96	788	0	137
96	790	0	137
96	801	0	137
96	807	0	137
96	910	0	137
96	937	0	137
96	1126	0	138
96	1212	0	138
96	1398	0	139
96	1428	0	139
96	1444	0	139
96	1532	0	139
96	1602	0	139
96	1644	0	139
96	1670	0	139
96	1674	0	139
96	1712	0	139
96	1768	0	139
96	1814	0	139
96	1832	0	139
96	1912	0	139
96	1922	0	139
96	2142	0	139
96	2236	0	139
96	2290	0	139
96	2590	0	140
96	2620	0	140
96	2714	0	140
96	2800	0	140
96	2820	0	140
96	2864	0	140
96	3232	0	140
96	5308	0	142
96	5448	0	142
96	5572	0	142
96	6004	0	142
96	6232	0	142
96	6240	0	142
96	6708	0	142
96	6776	0	142
96	6964	0	142
96	6972	0	142
96	7472	0	142
96	8752	0	142
96	8808	0	142
97	242	0	98
97	325	0	109
97	360	0	110
97	760	0	137
97	768	0	137
97	770	0	137
97	802	0	137
97	936	0	137
97	940	0	137
97	1146	0	138
97	1282	0	138
97	1378	0	139
97	1426	0	139
97	1900	0	139
97	1908	0	139
97	1948	0	139
97	1958	0	139
97	1988	0	139
97	1996	0	139
97	2676	0	140
97	2700	0	140
97	2742	0	140
97	3116	0	140
97	3668	0	141
97	4048	0	141
97	4268	0	141
97	4412	0	141
97	5464	0	142
97	5508	0	142
97	5548	0	142
97	5888	0	142
97	6064	0	142
97	6488	0	142
97	6948	0	142
97	7456	0	142
97	7824	0	142
97	7896	0	142
97	8064	0	142
98	246	0	99
98	434	0	113
98	443	0	113
98	453	0	113
98	462	0	113
98	469	0	113
98	481	0	113
98	488	0	113
98	757	0	137
98	857	0	137
98	1318	0	138
98	1344	0	138
98	1440	0	139
98	1540	0	139
98	1820	0	139
98	2034	0	139
98	2072	0	139
98	2084	0	139
98	2120	0	139
98	2144	0	139
98	2156	0	139
98	2180	0	139
98	2206	0	139
98	2614	0	140
98	2618	0	140
98	2666	0	140
98	2730	0	140
98	2738	0	140
98	2882	0	140
98	3248	0	140
98	3308	0	140
98	3488	0	140
98	3512	0	140
98	3524	0	140
98	3540	0	141
98	4776	0	141
98	5224	0	142
98	5268	0	142
98	5656	0	142
98	5744	0	142
98	6372	0	142
98	7464	0	142
98	7496	0	142
98	8616	0	142
98	8688	0	142
98	8864	0	142
99	251	0	100
99	717	0	136
99	742	0	137
99	1304	0	138
99	1626	0	139
99	1702	0	139
99	1742	0	139
99	1886	0	139
99	1892	0	139
99	2158	0	139
99	2188	0	139
99	2412	0	140
99	2830	0	140
99	2860	0	140
99	2898	0	140
99	3644	0	141
99	4128	0	141
99	4704	0	141
99	4880	0	141
99	5356	0	142
99	5424	0	142
99	5872	0	142
99	6772	0	142
99	7680	0	142
99	8928	0	142
100	252	0	101
100	708	0	135
100	710	0	135
100	741	0	137
100	1132	0	138
100	1652	0	139
100	1800	0	139
100	2868	0	140
100	2894	0	140
100	5916	0	142
100	7560	0	142
100	7656	0	142
101	255	0	102
101	339	0	110
101	539	0	116
101	867	0	137
101	1798	0	139
101	1846	0	139
101	4120	0	141
101	5076	0	142
101	6764	0	142
101	7552	0	142
102	271	0	103
102	367	0	110
102	370	0	112
102	1552	0	139
102	1568	0	139
102	1904	0	139
102	1938	0	139
102	1956	0	139
102	2108	0	139
102	3272	0	140
102	3368	0	140
102	3620	0	141
102	4984	0	142
102	6044	0	142
102	6904	0	142
102	7856	0	142
102	8304	0	142
103	276	0	104
103	552	0	116
103	854	0	137
103	1020	0	138
103	1180	0	138
103	2308	0	139
103	2334	0	139
103	2454	0	140
103	2494	0	140
103	3700	0	141
103	3828	0	141
103	3860	0	141
103	3944	0	141
103	4572	0	141
103	4588	0	141
103	5156	0	142
103	6400	0	142
103	8440	0	142
104	283	0	105
104	381	0	112
104	406	0	112
104	416	0	112
104	430	0	113
104	628	0	126
104	654	0	126
104	733	0	136
104	983	0	137
104	1094	0	138
104	1190	0	138
104	1390	0	139
104	1418	0	139
104	1620	0	139
104	1834	0	139
104	1968	0	139
104	1998	0	139
104	2624	0	140
104	3316	0	140
104	3656	0	141
104	3960	0	141
104	4864	0	141
104	5212	0	142
104	5396	0	142
104	5544	0	142
104	6832	0	142
104	6840	0	142
104	7184	0	142
104	7760	0	142
104	8352	0	142
104	8624	0	142
104	8704	0	142
104	8744	0	142
105	306	0	106
105	424	0	112
105	440	0	113
105	1296	0	138
105	1630	0	139
105	1722	0	139
105	1750	0	139
105	1848	0	139
105	1882	0	139
105	2810	0	140
105	2846	0	140
105	3536	0	141
105	4132	0	141
105	5068	0	142
105	5416	0	142
105	6656	0	142
105	6884	0	142
105	6932	0	142
105	7400	0	142
105	8936	0	143
106	309	0	107
106	709	0	135
106	1252	0	138
106	1518	0	139
106	1650	0	139
106	2972	0	140
106	5772	0	142
106	7664	0	142
106	7696	0	142
107	310	0	108
107	7672	0	142
108	324	0	109
108	372	0	112
108	694	0	135
108	826	0	137
108	1328	0	138
108	1454	0	139
108	1902	0	139
108	2004	0	139
108	2050	0	139
108	2062	0	139
108	2096	0	139
108	2112	0	139
108	2584	0	140
108	2648	0	140
108	2660	0	140
108	3356	0	140
108	3452	0	140
108	3472	0	140
108	3980	0	141
108	4764	0	141
108	6020	0	142
108	6048	0	142
108	6696	0	142
108	6872	0	142
108	7920	0	142
108	8544	0	142
109	331	0	110
109	345	0	110
109	414	0	112
109	418	0	112
109	753	0	137
109	864	0	137
109	916	0	137
109	1102	0	138
109	1110	0	138
109	1142	0	138
109	1270	0	138
109	1598	0	139
109	2000	0	139
109	2174	0	139
109	2408	0	140
109	2608	0	140
109	2616	0	140
109	2774	0	140
109	3064	0	140
109	3072	0	140
109	3464	0	140
109	3484	0	140
109	4040	0	141
109	4212	0	141
109	4484	0	141
109	4840	0	141
109	4924	0	142
109	5264	0	142
109	5408	0	142
109	6236	0	142
109	6392	0	142
109	6876	0	142
109	7448	0	142
109	8784	0	142
109	8840	0	142
109	8872	0	142
110	368	0	111
110	897	0	137
110	1554	0	139
110	1682	0	139
110	1954	0	139
110	8296	0	142
111	369	0	112
111	894	0	137
111	1330	0	138
111	1906	0	139
111	1950	0	139
111	2048	0	139
111	3592	0	141
111	4016	0	141
111	4280	0	141
111	5044	0	142
111	6532	0	142
111	6544	0	142
111	7880	0	142
112	426	0	113
112	518	0	115
112	573	0	120
112	580	0	120
112	601	0	126
112	626	0	126
112	1756	0	139
112	2440	0	140
112	2486	0	140
112	2986	0	140
112	3780	0	141
112	4552	0	141
112	4684	0	141
112	6264	0	142
112	6304	0	142
112	7064	0	142
112	8392	0	142
113	496	0	114
113	606	0	126
113	608	0	126
113	616	0	126
113	645	0	126
113	2258	0	139
113	2472	0	140
113	2512	0	140
113	2524	0	140
113	3020	0	140
113	3732	0	141
113	3936	0	141
113	4652	0	141
113	5108	0	142
113	5136	0	142
113	7096	0	142
114	503	0	115
114	558	0	117
114	571	0	119
114	577	0	120
114	624	0	126
114	1164	0	138
114	2442	0	140
114	2546	0	140
114	2946	0	140
114	3708	0	141
114	4064	0	141
114	4696	0	141
114	5116	0	142
114	5836	0	142
114	6360	0	142
114	7144	0	142
114	7208	0	142
115	521	0	116
115	559	0	117
115	567	0	119
115	579	0	120
115	586	0	123
115	646	0	126
115	653	0	126
115	966	0	137
115	1160	0	138
115	1478	0	139
115	1482	0	139
115	2368	0	140
115	2446	0	140
115	2484	0	140
115	3748	0	141
115	3760	0	141
115	3824	0	141
115	3836	0	141
115	4548	0	141
115	4584	0	141
115	6324	0	142
115	6804	0	142
115	7216	0	142
116	553	0	117
116	588	0	123
116	597	0	126
116	972	0	137
116	1034	0	138
116	1172	0	138
116	1500	0	139
116	2326	0	139
116	2452	0	140
116	2516	0	140
116	3892	0	141
116	4560	0	141
116	4620	0	141
116	4648	0	141
116	6280	0	142
116	6312	0	142
116	6428	0	142
116	7080	0	142
116	7272	0	142
117	561	0	118
117	563	0	118
117	623	0	126
117	625	0	126
117	2344	0	139
117	2350	0	140
117	4680	0	141
117	7384	0	142
118	566	0	119
118	603	0	126
118	614	0	126
118	633	0	126
118	647	0	126
118	652	0	126
118	1024	0	138
118	1032	0	138
118	1484	0	139
118	1492	0	139
118	2304	0	139
118	2320	0	139
118	2468	0	140
118	2480	0	140
118	2488	0	140
118	2530	0	140
118	3728	0	141
118	3744	0	141
118	3820	0	141
118	3832	0	141
118	3888	0	141
118	4564	0	141
118	4608	0	141
118	4660	0	141
118	6268	0	142
118	6416	0	142
118	6432	0	142
118	6600	0	142
118	6612	0	142
119	572	0	120
119	2930	0	140
120	582	0	121
120	853	0	137
120	1464	0	139
120	1480	0	139
120	6404	0	142
121	583	0	122
121	632	0	126
121	636	0	126
121	638	0	126
121	965	0	137
121	1488	0	139
121	2256	0	139
121	2306	0	139
121	3752	0	141
121	4568	0	141
121	5104	0	142
121	5160	0	142
121	6632	0	142
122	585	0	123
122	1486	0	139
122	4656	0	141
122	6332	0	142
122	6436	0	142
122	6452	0	142
123	589	0	124
123	595	0	126
123	607	0	126
123	648	0	126
123	2322	0	139
123	2466	0	140
123	2474	0	140
123	2522	0	140
123	4644	0	141
123	6420	0	142
123	7264	0	142
124	590	0	125
124	596	0	126
124	649	0	126
124	1170	0	138
124	1174	0	138
124	2324	0	139
124	2462	0	140
124	6624	0	142
125	591	0	126
125	970	0	137
125	973	0	137
125	1026	0	138
125	1038	0	138
125	2478	0	140
125	6288	0	142
125	6316	0	142
125	6620	0	142
126	658	0	127
126	687	0	135
126	939	0	137
126	2066	0	139
126	4816	0	141
126	8096	0	142
127	659	0	128
127	676	0	135
127	679	0	135
127	684	0	135
127	686	0	135
127	8192	0	142
127	8248	0	142
128	660	0	129
128	662	0	130
128	675	0	135
128	678	0	135
128	681	0	135
128	683	0	135
128	8112	0	142
128	8224	0	142
129	661	0	130
129	665	0	132
129	673	0	135
129	8104	0	142
129	8120	0	142
129	8144	0	142
129	8208	0	142
129	8240	0	142
129	8256	0	142
130	663	0	131
130	667	0	132
130	669	0	133
130	677	0	135
130	8128	0	142
130	8168	0	142
130	8272	0	142
131	664	0	132
131	666	0	132
131	672	0	135
131	8152	0	142
131	8176	0	142
132	668	0	133
132	674	0	135
132	680	0	135
132	682	0	135
132	685	0	135
132	8136	0	142
132	8160	0	142
132	8184	0	142
132	8200	0	142
132	8216	0	142
132	8232	0	142
132	8264	0	142
133	670	0	134
133	8288	0	142
134	671	0	135
134	8280	0	142
135	712	0	136
135	1244	0	138
135	1248	0	138
135	1628	0	139
135	1648	0	139
135	1748	0	139
135	1802	0	139
135	1884	0	139
135	2030	0	139
135	2886	0	140
135	2896	0	140
136	740	0	137
136	1516	0	139
136	1752	0	139
136	1890	0	139
136	2184	0	139
136	5776	0	142
136	7392	0	142
136	7688	0	142
137	1234	0	138
137	1520	0	139
137	1656	0	139
137	1746	0	139
137	2028	0	139
137	2160	0	139
137	2182	0	139
137	2556	0	140
137	2808	0	140
137	2858	0	140
137	2870	0	140
137	2892	0	140
137	4076	0	141
137	4124	0	141
137	4136	0	141
137	5672	0	142
137	5712	0	142
137	6168	0	142
137	7704	0	142
138	1362	0	139
138	1368	0	139
139	2346	0	140
139	2940	0	140
139	4676	0	141
139	8416	0	142

