file 60140 1756984406                                           
version 3
run General-498-20250904-14:13:26-16058
attr configname General
attr datetime 20250904-14:13:26
attr datetimef 20250904-141326
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16058
attr repetition 498
attr replication #498
attr resultdir results
attr runnumber 498
attr seedset 498
config network TaxiNetwork
config seed-set 498
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16698 276 1 7536 0 0 22 1 144 2753 368127
1	16974 750 2 7952 0 0 60 2 144 7626 1013962
2	17724 690 3 7704 0 0 55 3 144 7065 946273
3	18414 524 4 7808 0 0 42 4 144 5314 707934
4	18938 443 5 7328 0 0 35 5 144 4572 616294
5	19381 376 7 7000 0 0 30 6 144 3924 532580
6	19757 373 8 7728 0 0 30 7 144 3850 524804
7	20130 285 9 6912 0 0 23 8 144 2833 377579
8	20415 71 10 6080 0 0 6 9 144 640 81192
9	20486 353 11 6332 0 0 28 10 144 3534 475032
10	20839 648 12 7976 0 0 47 11 144 6301 865149
11	21487 556 13 6968 0 0 41 12 144 5189 688797
12	22043 492 14 8016 0 0 36 13 144 4746 642516
13	22535 583 15 7344 0 0 43 14 144 5458 719102
14	23118 513 16 6984 0 0 38 15 144 4763 629959
15	23631 692 17 8104 0 0 51 16 144 6430 848198
16	24323 703 18 7688 0 0 52 17 144 6722 890540
17	25026 421 19 7480 0 0 31 18 144 4050 546094
18	25447 670 20 8080 0 0 50 19 144 6279 823933
19	26117 575 21 6696 0 0 43 20 144 5281 673353
20	26692 613 23 7280 0 0 45 21 144 5884 795498
21	27305 619 24 8072 0 0 46 22 144 5790 760580
22	27924 596 25 7360 0 0 44 23 144 5603 737485
23	28520 468 26 7872 0 0 35 24 144 4270 555948
24	28988 506 27 7816 0 0 37 25 144 4908 665662
25	29494 566 28 8032 0 0 42 26 144 5408 715274
26	30060 448 29 7560 0 0 33 27 144 4203 551451
27	30508 680 30 7984 0 0 50 28 144 6472 861784
28	31188 391 31 7840 0 0 29 29 144 3619 475403
29	31579 698 33 7992 0 0 52 30 144 6522 849388
30	32277 598 35 6972 0 0 44 31 144 5609 739303
31	32875 453 36 8040 0 0 33 32 144 4378 595196
32	33328 369 39 8120 0 0 27 33 144 3487 464145
33	33697 734 40 7960 0 0 54 34 144 7032 937432
34	34431 538 41 7928 0 0 40 35 144 5001 652397
35	34969 296 42 4968 0 0 22 36 144 2785 364609
36	35265 339 43 7944 0 0 25 37 144 3225 428301
37	35604 531 44 7672 0 0 39 38 144 5141 691285
38	36135 712 47 7576 0 0 52 39 144 6892 926016
39	36847 488 50 8064 0 0 36 40 144 4592 611490
40	37335 705 51 7848 0 0 52 41 144 6754 901104
41	38040 348 53 7456 0 0 26 42 144 3259 426497
42	38388 121 56 5552 0 0 9 43 144 1078 141072
43	38509 590 58 7744 0 0 43 44 144 5791 791051
44	39099 543 63 7488 0 0 40 45 144 5204 700150
45	39642 572 64 6088 0 0 42 46 144 5518 739346
46	40214 680 65 7856 0 0 50 47 144 6490 865628
47	40894 540 69 8088 0 0 40 48 144 5088 664290
48	41434 426 71 7424 0 0 31 49 144 4172 571140
49	41860 719 73 7920 0 0 53 50 144 6834 897960
50	42579 584 77 8096 0 0 43 51 144 5609 746485
51	43163 508 79 8000 0 0 37 52 144 4918 662790
52	43671 279 81 6772 0 0 21 53 144 2570 333072
53	43950 272 86 7752 0 0 20 54 144 2625 352849
54	44222 146 87 6636 0 0 11 55 144 1388 182392
55	44368 65 88 4380 0 0 5 56 144 600 77378
56	44433 88 89 6660 0 0 7 57 144 747 87273
57	44521 39 90 4816 0 0 3 58 144 346 44836
58	44560 244 92 6664 0 0 18 59 144 2390 324080
59	44804 446 97 8112 0 0 33 60 144 4211 548473
60	45250 315 98 6324 0 0 23 61 144 3053 413455
61	45565 499 106 7096 0 0 37 62 144 4797 632187
62	46064 257 109 6612 0 0 19 63 144 2452 322540
63	46321 522 120 8024 0 0 38 64 144 5063 684247
64	46843 176 121 8184 0 0 13 65 144 1654 219266
65	47019 178 122 8368 0 0 13 66 144 1705 229949
66	47197 74 123 657 0 0 6 67 126 547 52321
67	47271 192 124 8408 0 0 14 68 144 1869 254697
68	47463 165 125 8448 0 0 12 69 144 1616 222640
69	47628 216 126 7192 0 0 16 70 144 2069 273319
70	47844 149 127 8544 0 0 11 71 144 1423 189767
71	47993 177 128 8328 0 0 13 72 144 1717 231509
72	48170 123 129 7616 0 0 9 73 144 1169 156357
73	48293 123 130 8512 0 0 9 74 144 1190 161566
74	48416 106 131 8256 0 0 8 75 144 959 121509
75	48522 64 133 2908 0 0 5 76 137 517 55751
76	48586 148 134 8320 0 0 11 77 144 1425 189073
77	48734 200 135 8424 0 0 15 78 144 1854 238452
78	48934 133 136 8440 0 0 10 79 144 1242 159296
79	49067 150 137 8504 0 0 11 80 144 1450 197618
80	49217 26 138 8480 0 0 2 81 144 225 27297
81	49243 187 141 8432 0 0 14 82 144 1738 221860
82	49430 122 142 8376 0 0 9 83 144 1182 158284
83	49552 248 144 8552 0 0 18 84 144 2424 330660
84	49800 204 145 8536 0 0 15 85 144 1994 269706
85	50004 149 153 8296 0 0 11 86 144 1425 187991
86	50153 547 156 7216 0 0 40 87 144 5283 706081
87	50700 642 164 7768 0 0 47 88 144 6301 851621
88	51342 480 166 7912 0 0 35 89 144 4644 620356
89	51822 607 167 7272 0 0 45 90 144 5835 765587
90	52429 396 173 8008 0 0 29 91 144 3871 522935
91	52825 173 174 7528 0 0 13 92 144 1649 212231
92	52998 445 180 7376 0 0 33 93 144 4223 548369
93	53443 560 187 6960 0 0 41 94 144 5438 727242
94	54003 151 199 8520 0 0 11 95 144 1488 203304
95	54154 54 202 8496 0 0 4 96 144 528 71424
96	54208 40 203 8472 0 0 3 97 144 385 50881
97	54248 149 219 6464 0 0 11 98 144 1420 185582
98	54397 341 229 7904 0 0 25 99 144 3323 444661
99	54738 192 237 7504 0 0 14 100 144 1895 259027
100	54930 191 239 7512 0 0 13 101 144 1740 235150
101	55121 187 250 6028 0 0 13 102 144 1684 219518
102	55308 43 271 6656 0 0 3 103 144 351 42161
103	55351 73 272 6652 0 0 5 104 144 641 84049
104	55424 28 274 847 0 0 2 105 127 232 27154
105	55452 116 277 7304 0 0 8 106 144 1065 143079
106	55568 295 285 7936 0 0 20 107 144 2725 373907
107	55863 162 288 8416 0 0 11 108 144 1502 206388
108	56025 148 289 7592 0 0 10 109 144 1347 182649
109	56173 194 310 8352 0 0 13 110 144 1817 255031
110	56367 73 314 8456 0 0 5 111 144 667 89905
111	56440 193 318 8344 0 0 13 112 144 1777 244101
112	56633 338 322 7720 0 0 23 113 144 3047 405441
113	56971 58 348 5700 0 0 4 114 144 531 71109
114	57029 277 349 7736 0 0 19 115 144 2497 330253
115	57306 222 381 5876 0 0 15 116 144 2054 282342
116	57528 358 414 7144 0 0 24 117 144 3316 459386
117	57886 72 416 2176 0 0 5 118 137 637 81419
118	57958 237 440 7760 0 0 16 119 144 2188 300020
119	58195 309 465 7440 0 0 21 120 144 2875 395117
120	58504 224 473 6852 0 0 15 121 144 2130 302978
121	58728 357 510 7520 0 0 24 122 144 3302 455694
122	59085 59 522 8240 0 0 4 123 144 554 77050
123	59144 281 605 6788 0 0 19 124 144 2584 352382
124	59425 58 650 6264 0 0 4 125 144 534 71558
125	59483 14 651 651 0 0 1 126 126 126 15876
126	59497 119 765 8528 0 0 8 127 144 1135 161281
127	59616 14 862 862 0 0 1 128 128 128 16384
128	59630 59 865 6648 0 0 4 129 144 561 78849
129	59689 90 1392 6848 0 0 6 130 144 843 118613
130	59779 75 2172 8392 0 0 5 137 144 706 99746
131	59854 15 4620 4620 0 0 1 144 144 144 20736
132	59869 45 6124 8560 0 0 3 144 144 432 62208
133	59914 45 6128 8576 0 0 3 144 144 432 62208
134	59959 30 6132 8568 0 0 2 144 144 288 41472
135	59989 45 6808 6844 0 0 3 144 144 432 62208
136	60034 30 6812 6820 0 0 2 144 144 288 41472
137	60064 30 6824 6840 0 0 2 144 144 288 41472
138	60094 30 6828 6836 0 0 2 144 144 288 41472
139	60124 15 8584 8584 0 0 1 145 145 145 21025

