file 60940 1756984401                                           
version 3
run General-316-20250904-14:13:21-15729
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15729
attr repetition 316
attr replication #316
attr resultdir results
attr runnumber 316
attr seedset 316
config network TaxiNetwork
config seed-set 316
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[127] visitedPerTimestep ETV
0	16533 589 1 9072 0 0 47 1 142 5820 773390
1	17122 581 2 9032 0 0 46 2 142 5969 809519
2	17703 620 3 8584 0 0 50 3 142 6140 803242
3	18323 585 4 8864 0 0 47 4 142 5819 774749
4	18908 562 5 9264 0 0 46 5 142 5278 675868
5	19470 585 6 9304 0 0 47 6 142 5790 757524
6	20055 585 7 9136 0 0 47 7 142 5834 763684
7	20640 450 8 8608 0 0 36 8 142 4473 593531
8	21090 474 9 9200 0 0 38 9 142 4740 628490
9	21564 432 10 9024 0 0 35 10 142 4124 529026
10	21996 583 11 9328 0 0 43 11 145 5417 723897
11	22579 619 12 9152 0 0 46 12 142 5644 727060
12	23198 566 13 8880 0 0 41 13 142 5460 748386
13	23764 691 14 8240 0 0 51 14 142 6421 845389
14	24455 656 15 8768 0 0 49 15 142 5957 767201
15	25111 439 16 8752 0 0 32 16 142 4186 566932
16	25550 346 17 7704 0 0 26 17 142 3015 382117
17	25896 702 18 9176 0 0 52 18 142 6382 842858
18	26598 699 21 8216 0 0 52 19 142 6283 815945
19	27297 716 22 6972 0 0 53 20 142 6487 839703
20	28013 623 26 8688 0 0 46 21 142 5775 770871
21	28636 789 28 9088 0 0 58 22 142 7409 990079
22	29425 622 29 9272 0 0 46 23 142 5699 749457
23	30047 691 30 9120 0 0 51 24 142 6437 845307
24	30738 164 37 8168 0 0 12 25 142 1553 213043
25	30902 646 38 7968 0 0 48 26 142 5846 755324
26	31548 864 41 8720 0 0 64 27 142 8009 1050651
27	32412 655 43 8632 0 0 48 28 142 6205 830043
28	33067 484 45 7936 0 0 36 29 142 4419 571381
29	33551 761 47 9096 0 0 56 30 142 7180 955068
30	34312 447 48 7568 0 0 33 31 142 4151 547157
31	34759 744 53 8808 0 0 55 32 142 6903 901733
32	35503 786 57 9320 0 0 57 33 144 7591 1033211
33	36289 283 58 7920 0 0 21 34 142 2597 341235
34	36572 732 61 9008 0 0 54 35 142 6788 886838
35	37304 500 63 9160 0 0 37 36 142 4627 599731
36	37804 579 64 9168 0 0 43 37 142 5373 700549
37	38383 132 68 6604 0 0 10 38 141 1154 145314
38	38515 169 69 6620 0 0 13 39 141 1422 167588
39	38684 169 70 6616 0 0 13 40 141 1480 179924
40	38853 141 71 3240 0 0 11 41 139 1209 145035
41	38994 178 72 7136 0 0 13 42 142 1705 232503
42	39172 363 74 7464 0 0 27 43 142 3398 441324
43	39535 601 79 9112 0 0 44 44 142 5709 759325
44	40136 370 81 7632 0 0 27 45 142 3521 470059
45	40506 488 83 9144 0 0 36 46 142 4548 603908
46	40994 391 86 9232 0 0 29 47 142 3638 475488
47	41385 503 90 9104 0 0 37 48 142 4717 623919
48	41888 738 91 8568 0 0 54 49 142 6981 927003
49	42626 222 99 6680 0 0 17 50 141 1921 233579
50	42848 173 100 6612 0 0 13 51 141 1536 192432
51	43021 669 101 8520 0 0 50 52 142 6027 763097
52	43690 447 104 9280 0 0 33 53 142 4133 539291
53	44137 684 105 9016 0 0 50 54 142 6515 868035
54	44821 446 111 8992 0 0 33 55 142 4123 535877
55	45267 684 116 8304 0 0 50 56 142 6510 864998
56	45951 154 119 5196 0 0 12 57 140 1291 147361
57	46105 75 120 794 0 0 6 58 124 596 61728
58	46180 160 122 6656 0 0 12 59 141 1408 176266
59	46340 106 123 5716 0 0 8 60 140 943 116763
60	46446 201 127 6736 0 0 15 61 141 1850 235908
61	46647 253 128 6732 0 0 19 62 141 2283 287203
62	46900 216 129 6728 0 0 16 63 141 2000 260104
63	47116 474 137 9296 0 0 35 64 142 4469 585273
64	47590 436 139 7560 0 0 32 65 142 4157 551555
65	48026 466 142 8824 0 0 34 66 142 4464 596468
66	48492 310 145 9248 0 0 23 67 142 2873 372063
67	48802 549 173 8736 0 0 40 68 142 5266 702040
68	49351 289 176 7744 0 0 21 69 142 2749 367497
69	49640 413 183 9224 0 0 30 70 142 3976 534812
70	50053 469 187 8872 0 0 34 71 142 4541 615987
71	50522 552 190 8592 0 0 40 72 142 5370 727564
72	51074 80 192 7816 0 0 6 73 142 736 93774
73	51154 462 200 9080 0 0 34 74 142 4382 577882
74	51616 80 208 2332 0 0 6 75 139 721 89923
75	51696 146 223 7584 0 0 11 76 142 1332 166810
76	51842 657 238 8968 0 0 48 77 142 6284 834788
77	52499 371 239 9312 0 0 27 78 143 3535 470871
78	52870 392 240 7616 0 0 29 79 142 3695 482561
79	53262 317 241 8960 0 0 23 80 142 3051 410189
80	53579 481 247 9216 0 0 35 81 142 4651 626411
81	54060 260 250 9208 0 0 19 82 142 2511 336115
82	54320 190 254 9288 0 0 14 83 142 1781 231015
83	54510 218 281 8920 0 0 16 84 142 2083 275577
84	54728 274 284 6920 0 0 20 85 142 2643 353177
85	55002 284 308 9256 0 0 21 86 142 2694 352316
86	55286 174 333 6676 0 0 13 87 141 1609 203483
87	55460 25 339 678 0 0 2 88 113 201 20513
88	55485 93 340 5744 0 0 7 89 140 851 106535
89	55578 156 341 6660 0 0 12 90 141 1382 163472
90	55734 104 343 5728 0 0 8 91 140 921 109009
91	55838 147 344 6624 0 0 11 92 141 1372 174568
92	55985 145 348 6632 0 0 11 93 141 1316 161400
93	56130 53 350 1798 0 0 4 94 137 475 57823
94	56183 66 355 1902 0 0 5 95 138 603 74823
95	56249 51 356 5204 0 0 4 96 140 440 49674
96	56300 81 359 5220 0 0 6 97 140 755 96765
97	56381 79 368 2320 0 0 6 98 139 713 86001
98	56460 94 376 5720 0 0 7 99 140 872 110544
99	56554 374 387 8560 0 0 27 100 142 3658 498046
100	56928 325 388 7400 0 0 22 101 142 2972 404034
101	57253 253 390 6772 0 0 17 102 141 2321 318251
102	57506 220 395 7520 0 0 15 103 142 1953 257153
103	57726 134 396 8928 0 0 9 104 142 1221 166799
104	57860 129 399 8448 0 0 9 105 142 1116 139962
105	57989 222 411 7056 0 0 15 106 142 2028 275716
106	58211 73 433 2318 0 0 5 107 139 635 81627
107	58284 29 467 3948 0 0 2 108 140 248 31264
108	58313 131 473 5708 0 0 9 109 140 1148 147806
109	58444 207 554 7824 0 0 14 110 142 1907 260827
110	58651 312 575 6552 0 0 21 111 141 2851 388481
111	58963 28 615 617 0 0 2 112 112 224 25088
112	58991 147 661 5736 0 0 10 113 140 1330 177670
113	59138 191 739 8672 0 0 13 114 142 1739 234029
114	59329 42 740 755 0 0 3 115 120 355 42025
115	59371 87 741 8664 0 0 6 116 142 779 101943
116	59458 28 742 757 0 0 2 117 120 237 28089
117	59486 14 743 743 0 0 1 118 118 118 13924
118	59500 42 744 758 0 0 3 119 120 359 42961
119	59542 72 746 6344 0 0 5 120 141 642 82962
120	59614 89 760 9192 0 0 6 121 142 822 112928
121	59703 177 763 9240 0 0 12 122 142 1630 222116
122	59880 133 770 8696 0 0 9 123 142 1231 168767
123	60013 29 787 1884 0 0 2 124 138 262 34420
124	60042 104 854 8936 0 0 7 125 142 962 132408
125	60146 73 855 4576 0 0 5 126 140 678 92074
126	60219 298 857 6764 0 0 20 127 141 2763 382033
127	60517 42 978 989 0 0 3 128 133 393 51497
128	60559 14 979 979 0 0 1 129 129 129 16641
129	60573 42 980 985 0 0 3 130 132 394 51748
130	60615 42 981 991 0 0 3 131 134 397 52541
131	60657 14 982 982 0 0 1 132 132 132 17424
132	60671 14 987 987 0 0 1 133 133 133 17689
133	60685 14 990 990 0 0 1 134 134 134 17956
134	60699 210 1192 8952 0 0 14 135 142 1944 270012
135	60909 15 1740 1740 0 0 1 137 137 137 18769
136	60924 15 1792 1792 0 0 1 137 137 137 18769

