file 63887 1756984399                                           
version 3
run General-282-20250904-14:13:19-15670
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15670
attr repetition 282
attr replication #282
attr resultdir results
attr runnumber 282
attr seedset 282
config network TaxiNetwork
config seed-set 282
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16643 120 1 7280 0 0 10 1 144 1154 148724
1	16763 378 2 10104 0 0 30 2 144 3791 512223
2	17141 270 3 9992 0 0 22 3 144 2678 349194
3	17411 366 4 10024 0 0 30 4 144 3380 434240
4	17777 347 5 9960 0 0 29 5 144 3166 389154
5	18124 191 6 10072 0 0 16 6 144 1788 233518
6	18315 331 7 10424 0 0 26 7 144 3280 440512
7	18646 193 8 8600 0 0 16 8 144 1802 227284
8	18839 182 10 5264 0 0 15 9 142 1720 215990
9	19021 308 11 10544 0 0 24 10 144 3076 413316
10	19329 198 13 10272 0 0 15 11 144 1542 197494
11	19527 271 14 10576 0 0 20 12 144 2378 312384
12	19798 337 16 9952 0 0 26 13 144 2790 337706
13	20135 339 17 10416 0 0 25 14 144 3063 405009
14	20474 325 18 10392 0 0 24 15 144 2811 367883
15	20799 120 19 10320 0 0 9 16 144 981 127089
16	20919 26 21 10136 0 0 2 17 144 161 21025
17	20945 296 22 10568 0 0 22 18 144 2591 329893
18	21241 351 23 10592 0 0 26 19 144 3107 407767
19	21592 144 24 10600 0 0 11 20 144 1250 155412
20	21736 354 26 10152 0 0 26 21 144 3280 431744
21	22090 238 28 8528 0 0 18 22 144 2021 251473
22	22328 303 30 10432 0 0 22 23 144 2726 367174
23	22631 298 31 10440 0 0 22 24 144 2658 346080
24	22929 305 32 10120 0 0 23 25 144 2660 340530
25	23234 349 35 10552 0 0 26 26 144 3165 405317
26	23583 270 41 10280 0 0 20 27 144 2414 313502
27	23853 547 50 9344 0 0 40 28 144 5102 678522
28	24400 507 51 9352 0 0 37 29 144 4813 646881
29	24907 462 52 9840 0 0 34 30 144 4337 569507
30	25369 418 53 9296 0 0 31 31 144 3890 507566
31	25787 682 54 9184 0 0 51 32 144 6189 794841
32	26469 657 56 9928 0 0 49 33 144 6010 769828
33	27126 437 57 10288 0 0 32 34 144 4094 541964
34	27563 343 58 7048 0 0 25 35 144 3283 444279
35	27906 545 59 9504 0 0 40 36 144 5131 674787
36	28451 550 60 9688 0 0 40 37 144 5283 710487
37	29001 398 61 9400 0 0 29 38 144 3792 506212
38	29399 595 62 9528 0 0 44 39 144 5478 709244
39	29994 437 63 9760 0 0 33 40 144 3919 488513
40	30431 653 64 9808 0 0 48 41 144 6201 824019
41	31084 596 65 9560 0 0 44 42 144 5543 720629
42	31680 495 66 9784 0 0 36 43 144 4764 641156
43	32175 420 67 9696 0 0 31 44 144 3940 512074
44	32595 446 68 9192 0 0 33 45 144 4220 557228
45	33041 521 70 9800 0 0 38 46 144 4981 670433
46	33562 484 72 8480 0 0 36 47 144 4524 581256
47	34046 394 74 10456 0 0 29 48 144 3637 477525
48	34440 631 75 10504 0 0 46 49 144 6007 804069
49	35071 501 77 8512 0 0 37 50 144 4616 597966
50	35572 296 82 10560 0 0 22 51 144 2722 349044
51	35868 146 84 10208 0 0 11 52 144 1293 160417
52	36014 547 92 10448 0 0 40 53 144 5244 698984
53	36561 406 96 9656 0 0 30 54 144 3809 496503
54	36967 590 101 9128 0 0 43 55 144 5619 747051
55	37557 285 104 8448 0 0 21 56 144 2675 349621
56	37842 258 108 9136 0 0 19 57 144 2471 329773
57	38100 546 109 9824 0 0 40 58 144 5187 684587
58	38646 496 110 9848 0 0 36 59 144 4760 641720
59	39142 391 111 10512 0 0 28 60 144 3752 509906
60	39533 570 112 10496 0 0 42 61 144 5367 699103
61	40103 303 121 10400 0 0 22 62 144 2831 373427
62	40406 281 124 10360 0 0 21 63 144 2534 318204
63	40687 159 125 10584 0 0 12 64 144 1385 167525
64	40846 517 133 10480 0 0 38 65 144 4904 643966
65	41363 286 134 8408 0 0 21 66 144 2763 369445
66	41649 603 138 9792 0 0 44 67 144 5840 785618
67	42252 674 140 9584 0 0 49 68 144 6499 872201
68	42926 605 141 9200 0 0 44 69 144 5784 769162
69	43531 368 142 9032 0 0 27 70 144 3516 467294
70	43899 464 146 8872 0 0 34 71 144 4474 596800
71	44363 519 147 9616 0 0 38 72 144 4982 661994
72	44882 629 149 8376 0 0 46 73 144 5986 787934
73	45511 504 151 10296 0 0 37 74 144 4771 628001
74	46015 531 152 9728 0 0 39 75 144 5016 656860
75	46546 500 153 9832 0 0 37 76 144 4681 601775
76	47046 449 157 9720 0 0 33 77 144 4262 561328
77	47495 509 158 9360 0 0 37 78 144 4929 664619
78	48004 194 162 7224 0 0 14 79 144 1874 254372
79	48198 259 163 8464 0 0 19 80 144 2480 328486
80	48457 269 164 9312 0 0 20 81 144 2511 321657
81	48726 611 165 9768 0 0 45 82 144 5819 761923
82	49337 531 167 8840 0 0 39 83 144 5072 667700
83	49868 535 173 9520 0 0 39 84 144 5195 697737
84	50403 572 174 9744 0 0 42 85 144 5516 731032
85	50975 561 176 9152 0 0 41 86 144 5404 719598
86	51536 507 177 10528 0 0 37 87 144 4859 646547
87	52043 535 178 9880 0 0 39 88 144 5183 695091
88	52578 602 184 9256 0 0 44 89 144 5794 771048
89	53180 518 188 9464 0 0 38 90 144 4972 656272
90	53698 729 224 9912 0 0 53 91 144 7013 934605
91	54427 482 228 9552 0 0 35 92 144 4673 628217
92	54909 368 232 9272 0 0 27 93 144 3538 469646
93	55277 220 235 9304 0 0 16 94 144 2121 283899
94	55497 109 236 9280 0 0 8 95 144 1024 133084
95	55606 218 244 6744 0 0 16 96 144 2098 277664
96	55824 635 260 10520 0 0 46 97 144 6200 840632
97	56459 206 272 9040 0 0 15 98 144 1995 268481
98	56665 204 280 9600 0 0 15 99 144 1926 250140
99	56869 314 281 9904 0 0 23 100 144 3039 404635
100	57183 517 282 9776 0 0 35 101 144 4641 618913
101	57700 207 283 8928 0 0 14 102 144 1851 246439
102	57907 430 284 9856 0 0 29 103 144 3865 517983
103	58337 369 286 8800 0 0 25 104 144 3312 441942
104	58706 133 325 10608 0 0 9 105 144 1175 155263
105	58839 162 334 10352 0 0 11 106 144 1420 185474
106	59001 178 398 8048 0 0 12 107 144 1605 215919
107	59179 252 399 8000 0 0 17 108 144 2272 304904
108	59431 117 411 4060 0 0 8 109 140 1034 134328
109	59548 282 418 6732 0 0 19 110 144 2563 347491
110	59830 521 428 10536 0 0 35 111 144 4770 652812
111	60351 638 429 10488 0 0 43 112 144 5846 797728
112	60989 103 552 6676 0 0 7 113 144 911 119097
113	61092 249 555 9896 0 0 17 114 144 2274 305672
114	61341 178 556 8808 0 0 12 115 144 1640 225112
115	61519 177 558 9864 0 0 12 116 144 1606 215978
116	61696 101 559 5108 0 0 7 117 142 893 114317
117	61797 58 560 1180 0 0 4 118 131 501 62887
118	61855 72 561 1176 0 0 5 119 131 623 77765
119	61927 43 562 1174 0 0 3 120 131 372 46202
120	61970 58 563 1178 0 0 4 121 131 504 63604
121	62028 239 573 9888 0 0 16 122 144 2151 289755
122	62267 164 606 9080 0 0 11 123 144 1525 211815
123	62431 74 745 6112 0 0 5 124 143 675 91391
124	62505 119 803 8056 0 0 8 125 144 1096 150528
125	62624 253 889 8024 0 0 17 126 144 2330 320062
126	62877 45 1526 4524 0 0 3 132 140 406 54980
127	62922 180 1836 9048 0 0 12 132 144 1660 229796
128	63102 150 1838 9072 0 0 10 132 144 1377 189783
129	63252 75 1840 9096 0 0 5 133 144 683 93371
130	63327 120 2460 5360 0 0 8 135 142 1109 153805
131	63447 105 2464 9112 0 0 7 135 144 975 135881
132	63552 105 2472 5356 0 0 7 136 142 961 131965
133	63657 75 2490 9088 0 0 5 136 144 696 96928
134	63732 45 3364 9104 0 0 3 136 144 420 58832
135	63777 62 4896 10256 0 0 4 141 144 570 81234
136	63839 15 6108 6108 0 0 1 143 143 143 20449
137	63854 16 10248 10248 0 0 1 144 144 144 20736
138	63870 16 10616 10616 0 0 1 145 145 145 21025

