file 62689 1756984405                                           
version 3
run General-467-20250904-14:13:25-16003
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16003
attr repetition 467
attr replication #467
attr resultdir results
attr runnumber 467
attr seedset 467
config network TaxiNetwork
config seed-set 467
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16920 424 1 9400 0 0 34 1 144 4338 586050
1	17344 507 2 8912 0 0 41 2 144 5102 669040
2	17851 442 3 9000 0 0 35 3 144 4635 635481
3	18293 360 4 9672 0 0 29 4 144 3627 491977
4	18653 336 5 6940 0 0 27 5 143 3405 455101
5	18989 174 6 6728 0 0 14 6 143 1766 240464
6	19163 684 7 9320 0 0 54 7 144 7211 992509
7	19847 522 8 9840 0 0 42 8 144 5351 716639
8	20369 468 9 8432 0 0 38 9 144 4748 628832
9	20837 626 10 9816 0 0 50 10 144 6421 856919
10	21463 700 11 9848 0 0 52 11 145 6618 889388
11	22163 627 12 9824 0 0 46 12 144 6033 822257
12	22790 656 13 9720 0 0 48 13 144 6286 852794
13	23446 608 14 8720 0 0 45 14 144 5769 776631
14	24054 541 15 9680 0 0 40 15 144 5161 687627
15	24595 283 16 9424 0 0 21 16 144 2672 357358
16	24878 206 18 9384 0 0 15 17 144 1989 278693
17	25084 396 19 8528 0 0 29 18 144 3847 527307
18	25480 64 20 7664 0 0 5 19 144 489 56523
19	25544 39 21 7656 0 0 3 20 144 307 41585
20	25583 261 22 9224 0 0 19 21 144 2533 352513
21	25844 209 23 6632 0 0 16 22 143 1762 233886
22	26053 272 24 5352 0 0 20 23 143 2551 350581
23	26325 136 25 5368 0 0 10 24 143 1288 178368
24	26461 219 26 9264 0 0 16 25 144 2143 299999
25	26680 383 27 8736 0 0 28 26 144 3712 507986
26	27063 218 30 8280 0 0 16 27 144 2088 285146
27	27281 263 32 9240 0 0 19 28 144 2586 364440
28	27544 257 34 8240 0 0 19 29 144 2404 318666
29	27801 585 36 8800 0 0 43 30 144 5636 758078
30	28386 823 37 9696 0 0 61 31 144 7811 1038057
31	29209 711 38 9544 0 0 52 32 144 6960 954542
32	29920 406 40 9728 0 0 30 33 144 3875 519725
33	30326 558 41 9800 0 0 41 34 144 5391 731121
34	30884 118 42 6840 0 0 9 35 143 1035 130555
35	31002 488 43 9736 0 0 36 36 144 4760 645132
36	31490 453 45 9784 0 0 34 37 144 4156 546574
37	31943 605 46 9832 0 0 45 38 144 5763 760549
38	32548 361 48 9552 0 0 27 39 144 3362 438650
39	32909 646 50 9472 0 0 48 40 144 6131 807367
40	33555 492 51 9128 0 0 36 41 144 4754 644276
41	34047 751 53 9688 0 0 55 42 144 7272 979176
42	34798 544 54 9456 0 0 40 43 144 5255 712927
43	35342 504 56 9704 0 0 37 44 144 4914 666370
44	35846 587 59 9152 0 0 43 45 144 5714 773352
45	36433 447 60 8944 0 0 33 46 144 4288 574290
46	36880 436 64 9448 0 0 32 47 144 4230 571448
47	37316 382 65 9352 0 0 28 48 144 3767 516935
48	37698 682 66 9192 0 0 50 49 144 6632 895136
49	38380 175 68 6944 0 0 13 50 143 1679 224819
50	38555 888 69 9752 0 0 65 51 144 8675 1180023
51	39443 628 70 9760 0 0 46 52 144 6124 833266
52	40071 585 74 9592 0 0 43 53 144 5689 769971
53	40656 505 75 8776 0 0 37 54 144 4897 663549
54	41161 744 76 9160 0 0 55 55 144 7220 969184
55	41905 678 78 9120 0 0 50 56 144 6525 869307
56	42583 594 80 8480 0 0 44 57 144 5700 758574
57	43177 356 83 9768 0 0 26 58 144 3526 486284
58	43533 420 86 8976 0 0 31 59 144 4026 534786
59	43953 394 96 9744 0 0 29 60 144 3818 512652
60	44347 543 100 7944 0 0 40 61 144 5226 695282
61	44890 198 101 7448 0 0 15 62 143 1856 237590
62	45088 103 102 4004 0 0 8 63 143 868 101484
63	45191 170 103 7000 0 0 13 64 143 1535 190577
64	45361 135 104 3084 0 0 10 65 143 1297 173475
65	45496 133 105 6864 0 0 10 66 143 1252 162842
66	45629 105 107 2642 0 0 8 67 143 906 110726
67	45734 26 108 5600 0 0 2 68 143 211 25073
68	45760 88 109 1280 0 0 7 69 138 639 64349
69	45848 92 110 5604 0 0 7 70 143 786 96266
70	45940 120 112 5588 0 0 9 71 143 1059 133649
71	46060 52 113 5584 0 0 4 72 143 431 51411
72	46112 134 115 5608 0 0 10 73 143 1214 157450
73	46246 54 120 5580 0 0 4 74 143 497 65143
74	46300 54 121 5568 0 0 4 75 143 498 65292
75	46354 176 130 8672 0 0 13 76 144 1687 225625
76	46530 396 131 8856 0 0 29 77 144 3893 529217
77	46926 172 132 8688 0 0 13 78 144 1629 210257
78	47098 203 133 4000 0 0 15 79 143 2004 271472
79	47301 436 134 8408 0 0 32 80 144 4238 569866
80	47737 628 137 9656 0 0 46 81 144 6076 815046
81	48365 351 143 8752 0 0 26 82 144 3358 443082
82	48716 626 144 9808 0 0 46 83 144 6014 796358
83	49342 490 147 9792 0 0 36 84 144 4772 641866
84	49832 383 149 9560 0 0 28 85 144 3734 505612
85	50215 233 153 8248 0 0 17 86 144 2285 311871
86	50448 339 154 9344 0 0 25 87 144 3280 438466
87	50787 493 158 9440 0 0 36 88 144 4817 652839
88	51280 267 164 8376 0 0 20 89 144 2538 329220
89	51547 258 165 9584 0 0 19 90 144 2512 336494
90	51805 401 168 7952 0 0 29 91 144 3989 552789
91	52206 550 169 8936 0 0 40 92 144 5411 738819
92	52756 407 174 6620 0 0 30 93 143 3967 530597
93	53163 616 178 9648 0 0 45 94 144 6106 834942
94	53779 524 186 9600 0 0 38 95 144 5235 726637
95	54303 215 194 8680 0 0 16 96 144 2048 268000
96	54518 150 202 5888 0 0 11 97 143 1478 201920
97	54668 229 211 9776 0 0 17 98 144 2247 300753
98	54897 166 235 8744 0 0 12 99 144 1673 235031
99	55063 234 236 7552 0 0 17 100 143 2326 320728
100	55297 164 237 8304 0 0 11 101 144 1533 215265
101	55461 163 239 6028 0 0 11 102 143 1509 208681
102	55624 191 240 9280 0 0 13 103 144 1764 241136
103	55815 324 241 9288 0 0 22 104 144 2967 403797
104	56139 251 243 8344 0 0 17 105 144 2348 325916
105	56390 281 249 9008 0 0 19 106 144 2572 351448
106	56671 337 260 8592 0 0 23 107 144 3027 403877
107	57008 490 275 8608 0 0 33 108 144 4558 633082
108	57498 193 308 8096 0 0 13 109 144 1801 250683
109	57691 163 401 9080 0 0 11 110 144 1508 208236
110	57854 356 424 7400 0 0 24 111 143 3318 460960
111	58210 176 449 5684 0 0 12 112 143 1644 226212
112	58386 103 474 7640 0 0 7 113 144 946 128724
113	58489 175 475 8184 0 0 12 114 144 1587 211501
114	58664 29 558 6836 0 0 2 115 143 258 33674
115	58693 205 634 9072 0 0 14 116 144 1905 260103
116	58898 193 635 9024 0 0 13 117 144 1812 253230
117	59091 328 684 9512 0 0 22 118 144 3086 434028
118	59419 58 719 7240 0 0 4 119 143 539 73015
119	59477 102 760 8256 0 0 7 120 144 933 125075
120	59579 28 761 769 0 0 2 121 123 244 29770
121	59607 56 762 770 0 0 4 122 123 491 60271
122	59663 42 763 768 0 0 3 123 123 369 45387
123	59705 164 772 8352 0 0 11 124 144 1549 218487
124	59869 237 775 9272 0 0 16 125 144 2234 312532
125	60106 163 785 8328 0 0 11 126 144 1527 212429
126	60269 313 787 8296 0 0 21 127 144 2975 421813
127	60582 119 882 9064 0 0 8 128 144 1129 159531
128	60701 162 883 6476 0 0 11 129 143 1518 209800
129	60863 164 887 6460 0 0 11 130 143 1550 218560
130	61027 164 888 9032 0 0 11 131 144 1549 218265
131	61191 59 890 9048 0 0 4 132 144 562 79058
132	61250 149 902 8152 0 0 10 133 144 1418 201162
133	61399 209 909 9232 0 0 14 134 144 1990 282942
134	61608 90 1182 8200 0 0 6 136 144 844 118778
135	61698 30 1204 8312 0 0 2 137 144 281 39505
136	61728 105 1328 9056 0 0 7 139 144 989 139755
137	61833 75 1338 6420 0 0 5 140 143 709 100541
138	61908 210 1406 9504 0 0 14 140 144 1999 285443
139	62118 120 2024 9248 0 0 8 142 144 1143 163309
140	62238 120 2044 6036 0 0 8 142 143 1142 163022
141	62358 240 2242 8208 0 0 16 142 144 2288 327186
142	62598 60 4236 6680 0 0 4 143 143 572 81796
143	62658 30 7632 8320 0 0 2 144 144 288 41472

