file 7517 1753814220                                            
version 3
run General-161-20250729-21:37:00-51864
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51864
attr repetition 161
attr replication #161
attr resultdir results
attr runnumber 161
attr seedset 161
config network RGG
config seed-set 161
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[28] visitedPerTimestep ETV
vector 2 RGG.node[8] visitedPerTimestep ETV
vector 3 RGG.node[16] visitedPerTimestep ETV
vector 4 RGG.node[18] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[11] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[2] visitedPerTimestep ETV
vector 9 RGG.node[14] visitedPerTimestep ETV
vector 10 RGG.node[49] visitedPerTimestep ETV
vector 11 RGG.node[33] visitedPerTimestep ETV
vector 12 RGG.node[15] visitedPerTimestep ETV
vector 13 RGG.node[12] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[37] visitedPerTimestep ETV
vector 16 RGG.node[9] visitedPerTimestep ETV
vector 17 RGG.node[21] visitedPerTimestep ETV
vector 18 RGG.node[27] visitedPerTimestep ETV
vector 19 RGG.node[7] visitedPerTimestep ETV
vector 20 RGG.node[23] visitedPerTimestep ETV
vector 21 RGG.node[24] visitedPerTimestep ETV
vector 22 RGG.node[31] visitedPerTimestep ETV
vector 23 RGG.node[10] visitedPerTimestep ETV
vector 24 RGG.node[30] visitedPerTimestep ETV
vector 25 RGG.node[39] visitedPerTimestep ETV
vector 26 RGG.node[19] visitedPerTimestep ETV
vector 27 RGG.node[48] visitedPerTimestep ETV
vector 28 RGG.node[34] visitedPerTimestep ETV
vector 29 RGG.node[26] visitedPerTimestep ETV
vector 30 RGG.node[20] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[22] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[43] visitedPerTimestep ETV
vector 37 RGG.node[25] visitedPerTimestep ETV
vector 38 RGG.node[32] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
vector 41 RGG.node[45] visitedPerTimestep ETV
vector 42 RGG.node[0] visitedPerTimestep ETV
vector 43 RGG.node[35] visitedPerTimestep ETV
vector 44 RGG.node[3] visitedPerTimestep ETV
vector 45 RGG.node[13] visitedPerTimestep ETV
vector 46 RGG.node[6] visitedPerTimestep ETV
vector 47 RGG.node[36] visitedPerTimestep ETV
vector 48 RGG.node[1] visitedPerTimestep ETV
vector 49 RGG.node[44] visitedPerTimestep ETV
0	2980 51 2 270 0 0 5 2 49 171 7355
1	3031 82 4 526 0 0 8 2 49 253 9839
2	3113 150 6 590 0 0 14 4 49 593 27407
3	3263 139 8 686 0 0 13 6 49 552 25472
4	3402 195 10 708 0 0 18 8 49 808 38156
5	3597 43 12 680 0 0 4 10 49 157 7303
6	3640 42 14 418 0 0 4 11 49 131 5223
7	3682 87 16 608 0 0 8 13 49 340 15472
8	3769 193 18 660 0 0 18 15 49 742 32948
9	3962 196 20 720 0 0 18 15 49 810 37796
10	4158 83 22 658 0 0 7 17 49 307 14319
11	4241 198 26 772 0 0 17 18 49 695 30191
12	4439 107 28 774 0 0 9 19 49 403 18817
13	4546 95 32 710 0 0 8 22 49 365 17291
14	4641 143 40 778 0 0 12 24 49 549 25731
15	4784 119 42 542 0 0 10 24 49 451 20911
16	4903 83 48 688 0 0 7 26 49 316 14706
17	4986 107 52 690 0 0 9 27 49 415 19561
18	5093 119 60 724 0 0 10 30 49 455 21101
19	5212 70 62 524 0 0 6 30 49 252 11028
20	5282 142 64 752 0 0 12 30 49 532 24078
21	5424 35 66 506 0 0 3 30 49 124 5326
22	5459 155 76 704 0 0 13 30 49 594 27528
23	5614 83 78 770 0 0 7 30 49 324 15306
24	5697 119 82 776 0 0 10 31 49 451 20685
25	5816 58 86 642 0 0 5 33 49 214 9448
26	5874 119 88 692 0 0 10 34 49 472 22480
27	5993 95 98 768 0 0 8 37 49 368 17144
28	6088 180 112 718 0 0 15 39 49 717 34383
29	6268 60 126 694 0 0 5 42 49 238 11368
30	6328 36 128 486 0 0 3 43 49 141 6651
31	6364 96 134 712 0 0 8 43 49 386 18656
32	6460 96 140 666 0 0 8 45 49 380 18080
33	6556 84 144 650 0 0 7 45 49 335 16055
34	6640 48 156 758 0 0 4 45 49 192 9228
35	6688 72 188 676 0 0 6 45 49 286 13654
36	6760 12 190 190 0 0 1 45 45 45 2025
37	6772 48 214 652 0 0 4 45 49 192 9228
38	6820 84 238 716 0 0 7 46 49 340 16522
39	6904 108 242 782 0 0 9 47 49 439 21417
40	7012 108 244 570 0 0 9 48 49 440 21512
41	7120 84 254 744 0 0 7 49 49 343 16807
42	7204 48 258 766 0 0 4 49 49 196 9604
43	7252 84 382 644 0 0 7 49 49 343 16807
44	7336 24 384 452 0 0 2 49 49 98 4802
45	7360 36 412 588 0 0 3 49 49 147 7203
46	7396 36 434 780 0 0 3 49 49 147 7203
47	7432 60 456 732 0 0 5 49 49 245 12005
48	7492 12 730 730 0 0 1 49 49 49 2401
49	7504 12 784 784 0 0 1 50 50 50 2500

