file 60655 1756984401                                           
version 3
run General-327-20250904-14:13:21-15749
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15749
attr repetition 327
attr replication #327
attr resultdir results
attr runnumber 327
attr seedset 327
config network TaxiNetwork
config seed-set 327
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[97] visitedPerTimestep ETV
0	16753 633 1 8560 0 0 50 1 144 6458 861140
1	17386 401 2 6828 0 0 32 2 144 3949 519361
2	17787 435 3 8664 0 0 36 3 144 4023 510297
3	18222 441 4 7360 0 0 35 4 144 4459 589091
4	18663 454 5 8480 0 0 37 5 144 4326 542142
5	19117 251 7 7872 0 0 21 6 144 2224 275828
6	19368 181 8 8680 0 0 15 7 144 1620 211610
7	19549 411 10 7624 0 0 33 8 144 4034 512760
8	19960 505 11 7520 0 0 40 9 144 5021 653511
9	20465 301 12 7416 0 0 24 10 144 2993 397425
10	20766 481 13 8744 0 0 35 11 144 4516 600336
11	21247 375 14 6100 0 0 28 12 143 3376 430066
12	21622 339 15 8672 0 0 25 13 144 3167 424247
13	21961 341 16 6916 0 0 25 14 144 3193 423399
14	22302 418 20 8688 0 0 31 15 144 3826 503326
15	22720 390 23 8336 0 0 29 16 144 3495 446813
16	23110 572 24 7880 0 0 42 17 144 5414 718660
17	23682 635 25 8376 0 0 47 18 144 5810 752328
18	24317 475 27 7592 0 0 35 19 144 4420 577184
19	24792 420 29 8536 0 0 31 20 144 3824 501012
20	25212 474 30 8760 0 0 35 21 144 4293 546455
21	25686 366 31 8240 0 0 28 22 144 3133 372425
22	26052 540 32 8280 0 0 40 23 144 4836 615166
23	26592 611 33 8648 0 0 45 24 144 5604 725194
24	27203 436 34 8408 0 0 32 25 144 4062 529868
25	27639 590 36 7576 0 0 43 26 144 5518 729114
26	28229 488 40 8472 0 0 36 27 144 4429 569827
27	28717 579 41 8616 0 0 43 28 144 5265 661975
28	29296 292 42 6892 0 0 22 29 144 2535 313327
29	29588 510 44 5356 0 0 38 30 143 4583 565905
30	30098 451 45 8768 0 0 33 31 144 4227 556077
31	30549 273 46 8696 0 0 20 32 144 2593 348841
32	30822 322 47 6620 0 0 24 33 143 2970 389170
33	31144 268 48 6008 0 0 20 34 143 2407 307513
34	31412 353 49 6928 0 0 26 35 144 3254 427548
35	31765 208 50 7352 0 0 16 36 144 1755 214117
36	31973 395 51 6096 0 0 29 37 143 3647 479443
37	32368 203 53 6220 0 0 15 38 143 1891 248235
38	32571 381 55 6936 0 0 28 39 144 3526 456788
39	32952 300 56 6092 0 0 22 40 143 2813 370809
40	33252 216 57 5536 0 0 16 41 143 1987 255421
41	33468 218 59 6932 0 0 16 42 144 2042 271366
42	33686 205 60 6188 0 0 15 43 143 1963 265871
43	33891 300 62 6616 0 0 22 44 143 2831 374427
44	34191 298 65 6208 0 0 22 45 143 2800 368232
45	34489 254 66 8328 0 0 19 46 144 2317 297373
46	34743 61 68 2394 0 0 5 47 131 470 47794
47	34804 281 75 8512 0 0 21 48 144 2565 325263
48	35085 237 76 6428 0 0 18 49 143 2124 265816
49	35322 228 77 8576 0 0 17 50 144 2094 268332
50	35550 93 78 8432 0 0 7 51 144 848 109932
51	35643 306 80 7648 0 0 23 52 144 2794 350064
52	35949 252 82 5864 0 0 19 53 143 2255 279053
53	36201 552 83 8656 0 0 41 54 144 5069 651069
54	36753 490 84 8496 0 0 36 55 144 4562 587110
55	37243 457 86 8392 0 0 34 56 144 4171 527579
56	37700 580 89 8640 0 0 43 57 144 5357 679903
57	38280 341 94 8600 0 0 25 58 144 3218 422284
58	38621 475 98 7584 0 0 35 59 144 4444 572918
59	39096 398 99 8424 0 0 29 60 144 3732 487760
60	39494 490 100 8728 0 0 36 61 144 4577 592329
61	39984 322 104 6432 0 0 24 62 143 2939 371153
62	40306 448 105 7968 0 0 33 63 144 4165 536497
63	40754 408 106 7976 0 0 30 64 144 3729 472755
64	41162 523 107 8544 0 0 38 65 144 4957 655601
65	41685 587 111 8592 0 0 43 66 144 5517 719909
66	42272 575 113 7504 0 0 42 67 144 5442 714632
67	42847 422 115 8752 0 0 31 68 144 4035 533187
68	43269 333 116 8384 0 0 25 69 144 3073 386163
69	43602 572 117 8216 0 0 42 70 144 5369 697073
70	44174 586 119 7856 0 0 43 71 144 5548 725246
71	44760 495 123 7816 0 0 36 72 144 4735 630189
72	45255 468 124 8320 0 0 34 73 144 4458 592222
73	45723 437 125 7608 0 0 32 74 144 4048 520976
74	46160 410 127 7832 0 0 30 75 144 3880 508080
75	46570 465 128 8488 0 0 34 76 144 4381 574165
76	47035 578 131 8304 0 0 42 77 144 5454 715168
77	47613 507 136 8456 0 0 37 78 144 4772 624816
78	48120 178 137 8440 0 0 13 79 144 1675 219801
79	48298 176 141 6308 0 0 13 80 143 1634 209042
80	48474 546 142 8568 0 0 40 81 144 5120 663518
81	49020 256 145 7664 0 0 19 82 144 2404 308330
82	49276 563 149 8736 0 0 41 83 144 5318 697722
83	49839 272 153 8200 0 0 20 84 144 2504 319334
84	50111 166 154 7208 0 0 13 85 144 1391 153095
85	50277 148 155 8784 0 0 11 86 145 1377 175735
86	50425 173 158 8776 0 0 13 87 144 1576 194278
87	50598 161 159 8712 0 0 12 88 144 1463 181939
88	50759 180 163 7192 0 0 13 89 144 1719 229799
89	50939 248 165 7024 0 0 18 90 144 2317 301203
90	51187 301 167 7216 0 0 22 91 144 2842 370260
91	51488 533 168 7616 0 0 39 92 144 5028 654690
92	52021 502 173 7936 0 0 37 93 144 4679 597523
93	52523 273 184 8520 0 0 20 94 144 2602 342150
94	52796 228 187 8464 0 0 17 95 144 2116 266272
95	53024 81 206 6136 0 0 6 96 143 769 100303
96	53105 207 210 6920 0 0 15 97 144 2030 276878
97	53312 274 212 7400 0 0 20 98 144 2675 361505
98	53586 317 223 7408 0 0 23 99 144 3106 422302
99	53903 179 225 6200 0 0 13 100 143 1719 230173
100	54082 193 226 6196 0 0 13 101 143 1730 232930
101	54275 179 234 6088 0 0 12 102 143 1641 225941
102	54454 469 285 8584 0 0 32 103 144 4122 535204
103	54923 266 292 7424 0 0 18 104 144 2307 297819
104	55189 103 307 5304 0 0 7 105 143 923 123515
105	55292 309 308 5612 0 0 21 106 143 2708 351374
106	55601 292 325 7944 0 0 20 107 144 2553 328327
107	55893 132 337 4892 0 0 9 108 142 1146 146950
108	56025 397 342 8400 0 0 27 109 144 3489 454255
109	56422 353 363 7544 0 0 24 110 144 3089 399805
110	56775 280 369 8184 0 0 19 111 144 2493 329119
111	57055 73 390 5616 0 0 5 112 143 645 83915
112	57128 372 408 6172 0 0 25 113 143 3366 455152
113	57500 548 425 8248 0 0 37 114 144 4909 654199
114	58048 160 511 5620 0 0 11 115 143 1415 182989
115	58208 132 575 5336 0 0 9 116 143 1185 156905
116	58340 222 611 7912 0 0 15 117 144 1964 258076
117	58562 178 665 6204 0 0 12 118 143 1631 222489
118	58740 14 668 668 0 0 1 119 119 119 14161
119	58754 59 757 3060 0 0 4 120 139 527 69651
120	58813 178 873 8080 0 0 12 121 144 1596 213072
121	58991 209 874 8128 0 0 14 122 144 1894 257234
122	59200 29 939 5672 0 0 2 123 143 266 35578
123	59229 135 1158 8160 0 0 9 125 144 1207 162313
124	59364 75 1162 8136 0 0 5 126 144 659 87057
125	59439 165 1164 8144 0 0 11 127 144 1455 192813
126	59604 90 1166 8112 0 0 6 128 144 808 109078
127	59694 90 1182 8072 0 0 6 129 144 808 109074
128	59784 75 1184 8176 0 0 5 130 144 706 99844
129	59859 120 1330 7680 0 0 8 130 144 1104 152652
130	59979 150 1860 8168 0 0 10 131 144 1387 192773
131	60129 30 3004 3052 0 0 2 137 139 276 38090
132	60159 30 3012 3056 0 0 2 137 139 276 38090
133	60189 75 3016 5160 0 0 5 138 142 694 96340
134	60264 75 3020 5164 0 0 5 138 142 706 99700
135	60339 75 3028 5168 0 0 5 138 142 706 99700
136	60414 75 3036 5152 0 0 5 138 142 706 99700
137	60489 30 3040 5144 0 0 2 138 142 280 39208
138	60519 30 3048 5156 0 0 2 139 142 281 39485
139	60549 90 3964 5676 0 0 6 140 143 846 119298
140	60639 15 5176 5176 0 0 1 143 143 143 20449

