file 70042 1756984396                                           
version 3
run General-152-20250904-14:13:16-15451
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15451
attr repetition 152
attr replication #152
attr resultdir results
attr runnumber 152
attr seedset 152
config network TaxiNetwork
config seed-set 152
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16810 642 1 13152 0 0 51 1 144 6418 868050
1	17452 491 2 8848 0 0 39 2 144 5064 689438
2	17943 529 3 13544 0 0 42 3 144 5272 695934
3	18472 763 4 12792 0 0 60 4 144 7832 1064578
4	19235 619 5 13080 0 0 49 5 144 6244 838642
5	19854 448 6 13448 0 0 35 6 144 4653 640195
6	20302 576 7 12936 0 0 46 7 144 5772 759184
7	20878 639 8 13496 0 0 51 8 144 6423 867641
8	21517 533 9 13040 0 0 42 9 144 5420 728212
9	22050 688 11 11856 0 0 54 10 144 7065 954559
10	22738 570 12 12944 0 0 42 11 144 5206 697162
11	23308 682 13 12984 0 0 50 12 144 6511 883203
12	23990 274 14 12992 0 0 20 13 144 2517 339801
13	24264 285 15 9328 0 0 21 14 144 2637 349599
14	24549 754 16 13472 0 0 55 15 144 7118 965028
15	25303 538 17 12752 0 0 39 16 144 5125 703469
16	25841 675 19 12856 0 0 49 17 144 6541 897299
17	26516 769 20 12848 0 0 56 18 144 7243 977731
18	27285 546 22 10144 0 0 40 19 144 5132 694964
19	27831 566 24 13112 0 0 42 20 144 5131 679959
20	28397 375 25 10120 0 0 28 21 144 3348 433976
21	28772 48 26 929 0 0 4 22 135 293 31829
22	28820 191 27 12016 0 0 14 23 144 1799 244697
23	29011 821 28 13480 0 0 59 24 144 8009 1106479
24	29832 449 32 11976 0 0 33 25 144 4210 560198
25	30281 611 36 12536 0 0 45 26 144 5722 753592
26	30892 564 39 13144 0 0 41 27 144 5427 735833
27	31456 503 40 13584 0 0 37 28 144 4664 617286
28	31959 698 45 12880 0 0 51 29 144 6540 885874
29	32657 906 46 13520 0 0 66 30 144 8565 1153959
30	33563 573 47 13504 0 0 42 31 144 5465 734069
31	34136 861 49 12712 0 0 63 32 144 8147 1086757
32	34997 641 52 12816 0 0 47 33 144 5920 778852
33	35638 331 53 13376 0 0 24 34 144 3052 412262
34	35969 236 54 11808 0 0 18 35 144 2062 258544
35	36205 279 55 13872 0 0 20 36 144 2627 358701
36	36484 329 57 13664 0 0 24 37 144 3094 415226
37	36813 769 58 13160 0 0 56 38 144 7394 1005330
38	37582 669 60 12808 0 0 49 39 144 6258 834410
39	38251 577 61 13568 0 0 42 40 144 5581 758651
40	38828 659 64 13056 0 0 48 41 144 6185 826497
41	39487 585 65 10600 0 0 42 42 144 5664 778648
42	40072 602 67 12592 0 0 44 43 144 5810 787238
43	40674 419 68 8920 0 0 31 44 144 3978 529414
44	41093 653 70 12696 0 0 48 45 144 6202 827698
45	41746 800 73 13576 0 0 58 46 144 7869 1083503
46	42546 498 77 13528 0 0 36 47 144 4734 639056
47	43044 671 80 12888 0 0 49 48 144 6469 880163
48	43715 527 81 13592 0 0 38 49 144 5069 694557
49	44242 798 82 12928 0 0 58 50 144 7689 1038271
50	45040 300 85 12568 0 0 22 51 144 2842 380850
51	45340 602 89 10280 0 0 44 52 144 5868 798824
52	45942 662 92 13456 0 0 48 53 144 6355 859495
53	46604 621 93 12672 0 0 45 54 144 5937 802913
54	47225 583 94 12664 0 0 43 55 144 5468 715630
55	47808 786 97 13536 0 0 57 56 144 7576 1022846
56	48594 485 99 13488 0 0 35 57 144 4703 644195
57	49079 320 108 13400 0 0 23 58 144 3080 423256
58	49399 276 109 13688 0 0 20 59 144 2656 363180
59	49675 214 111 12520 0 0 16 60 144 2000 259110
60	49889 152 112 13888 0 0 11 61 144 1379 183435
61	50041 420 113 12432 0 0 30 62 144 4116 572432
62	50461 410 116 13800 0 0 29 63 144 3967 551799
63	50871 356 117 11160 0 0 26 64 144 3413 456187
64	51227 339 120 12744 0 0 25 65 144 3194 418510
65	51566 394 122 10776 0 0 29 66 144 3695 485517
66	51960 424 123 13096 0 0 31 67 144 4042 539016
67	52384 600 129 13016 0 0 43 68 144 5816 796700
68	52984 438 132 12600 0 0 32 69 144 4149 551437
69	53422 122 134 9456 0 0 9 70 144 1181 159537
70	53544 570 140 13120 0 0 41 71 144 5530 757394
71	54114 536 143 13560 0 0 39 72 144 5053 670381
72	54650 196 145 10768 0 0 14 73 144 1903 263911
73	54846 138 146 10752 0 0 10 74 144 1312 176782
74	54984 387 150 13136 0 0 28 75 144 3701 498495
75	55371 354 157 12776 0 0 26 76 144 3335 439017
76	55725 461 162 12952 0 0 33 77 144 4476 614386
77	56186 205 173 9312 0 0 15 78 144 1982 267098
78	56391 344 174 12872 0 0 25 79 144 3331 451579
79	56735 231 175 9216 0 0 17 80 144 2171 285983
80	56966 301 176 9960 0 0 22 81 144 2927 397927
81	57267 246 177 9968 0 0 18 82 144 2411 327755
82	57513 288 180 9248 0 0 21 83 144 2782 374570
83	57801 420 188 13896 0 0 30 84 144 4058 557852
84	58221 296 189 13680 0 0 21 85 144 2838 389472
85	58517 126 190 12072 0 0 9 86 144 1223 169017
86	58643 454 199 12760 0 0 33 87 144 4404 595112
87	59097 167 218 13352 0 0 12 88 144 1559 208653
88	59264 155 219 13240 0 0 11 89 144 1498 206858
89	59419 322 221 13792 0 0 23 90 144 3108 425384
90	59741 337 223 13336 0 0 24 91 144 3319 462319
91	60078 278 225 13744 0 0 20 92 144 2642 356026
92	60356 464 226 13920 0 0 33 93 144 4603 645847
93	60820 270 227 13912 0 0 19 94 144 2655 373613
94	61090 432 231 13904 0 0 30 95 144 4240 601526
95	61522 450 232 13816 0 0 32 96 144 4397 610189
96	61972 323 234 13928 0 0 23 97 144 3180 442390
97	62295 455 264 10648 0 0 33 98 144 4428 601348
98	62750 444 280 13808 0 0 31 99 144 4379 620527
99	63194 342 281 13832 0 0 24 100 144 3388 480066
100	63536 269 288 11456 0 0 18 101 144 2491 346549
101	63805 298 340 11216 0 0 20 102 144 2758 383152
102	64103 341 362 7336 0 0 23 103 143 3133 430237
103	64444 266 367 10704 0 0 18 104 144 2417 328173
104	64710 478 369 9168 0 0 32 105 144 4445 619893
105	65188 343 398 10392 0 0 23 106 144 3157 436109
106	65531 178 399 13128 0 0 12 107 144 1601 216273
107	65709 296 417 8992 0 0 20 108 144 2699 367799
108	66005 178 548 9200 0 0 12 109 144 1661 231181
109	66183 331 549 12864 0 0 22 110 144 3085 433681
110	66514 150 559 10760 0 0 10 111 144 1395 195515
111	66664 104 562 8928 0 0 7 112 144 967 134391
112	66768 28 582 927 0 0 2 113 134 247 30725
113	66796 29 583 7000 0 0 2 114 143 257 33445
114	66825 29 584 6984 0 0 2 115 143 258 33674
115	66854 44 585 6992 0 0 3 116 143 402 54354
116	66898 225 606 10128 0 0 15 117 144 2094 292966
117	67123 197 690 13848 0 0 13 118 144 1834 259324
118	67320 226 693 13704 0 0 15 119 144 2113 298183
119	67546 91 699 12192 0 0 6 120 144 834 116366
120	67637 46 700 11704 0 0 3 121 144 409 56113
121	67683 30 701 12112 0 0 2 122 144 266 35620
122	67713 215 708 13416 0 0 14 123 144 1981 280701
123	67928 332 713 13880 0 0 22 124 144 3106 438940
124	68260 134 853 11384 0 0 9 125 144 1259 176461
125	68394 159 854 4936 0 0 11 126 143 1506 206566
126	68553 189 855 4948 0 0 13 127 143 1782 244836
127	68742 58 856 4956 0 0 4 128 143 547 74971
128	68800 130 858 4944 0 0 9 129 143 1231 168665
129	68930 119 860 4952 0 0 8 130 143 1131 160043
130	69049 160 861 4900 0 0 11 131 143 1521 210611
131	69209 86 864 4940 0 0 6 132 143 817 111389
132	69295 116 865 4928 0 0 8 133 143 1104 152552
133	69411 14 926 926 0 0 1 134 134 134 17956
134	69425 44 928 6996 0 0 3 135 143 421 59123
135	69469 31 1950 12056 0 0 2 140 144 284 40336
136	69500 31 1952 12064 0 0 2 140 144 284 40336
137	69531 46 1970 11752 0 0 3 141 144 429 61353
138	69577 326 1982 13936 0 0 21 141 144 2999 428323
139	69903 107 2604 13944 0 0 7 141 144 997 142013
140	70010 15 4160 4160 0 0 1 143 143 143 20449
141	70025 16 13952 13952 0 0 1 145 145 145 21025

