file 5185 1753814223                                            
version 3
run General-303-20250729-21:37:03-52104
attr configname General
attr datetime 20250729-21:37:03
attr datetimef 20250729-213703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52104
attr repetition 303
attr replication #303
attr resultdir results
attr runnumber 303
attr seedset 303
config network RGG
config seed-set 303
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[1] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[15] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[13] visitedPerTimestep ETV
vector 7 RGG.node[9] visitedPerTimestep ETV
vector 8 RGG.node[44] visitedPerTimestep ETV
vector 9 RGG.node[39] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[2] visitedPerTimestep ETV
vector 13 RGG.node[23] visitedPerTimestep ETV
vector 14 RGG.node[0] visitedPerTimestep ETV
vector 15 RGG.node[29] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[5] visitedPerTimestep ETV
vector 19 RGG.node[18] visitedPerTimestep ETV
vector 20 RGG.node[8] visitedPerTimestep ETV
vector 21 RGG.node[12] visitedPerTimestep ETV
vector 22 RGG.node[16] visitedPerTimestep ETV
vector 23 RGG.node[33] visitedPerTimestep ETV
vector 24 RGG.node[7] visitedPerTimestep ETV
vector 25 RGG.node[4] visitedPerTimestep ETV
vector 26 RGG.node[32] visitedPerTimestep ETV
vector 27 RGG.node[21] visitedPerTimestep ETV
vector 28 RGG.node[48] visitedPerTimestep ETV
vector 29 RGG.node[28] visitedPerTimestep ETV
vector 30 RGG.node[17] visitedPerTimestep ETV
vector 31 RGG.node[37] visitedPerTimestep ETV
vector 32 RGG.node[22] visitedPerTimestep ETV
vector 33 RGG.node[11] visitedPerTimestep ETV
vector 34 RGG.node[27] visitedPerTimestep ETV
vector 35 RGG.node[6] visitedPerTimestep ETV
vector 36 RGG.node[38] visitedPerTimestep ETV
vector 37 RGG.node[20] visitedPerTimestep ETV
vector 38 RGG.node[10] visitedPerTimestep ETV
vector 39 RGG.node[41] visitedPerTimestep ETV
vector 40 RGG.node[45] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[14] visitedPerTimestep ETV
vector 43 RGG.node[43] visitedPerTimestep ETV
vector 44 RGG.node[49] visitedPerTimestep ETV
vector 45 RGG.node[24] visitedPerTimestep ETV
0	2796 28 2 78 0 0 3 2 34 68 2184
1	2824 28 4 62 0 0 3 4 32 47 1161
2	2852 8 6 6 0 0 1 6 6 6 36
3	2860 18 8 12 0 0 2 8 10 18 164
4	2878 9 10 10 0 0 1 9 9 9 81
5	2887 31 14 412 0 0 3 11 49 92 3546
6	2918 64 18 410 0 0 6 12 49 236 10454
7	2982 95 20 386 0 0 9 14 49 329 13569
8	3077 10 22 22 0 0 1 16 16 16 256
9	3087 97 26 378 0 0 9 19 49 385 17599
10	3184 35 28 344 0 0 3 21 49 118 5146
11	3219 58 30 382 0 0 5 23 49 199 8535
12	3277 80 32 404 0 0 7 24 49 266 10580
13	3357 23 34 408 0 0 2 25 49 74 3026
14	3380 35 38 258 0 0 3 26 46 117 4817
15	3415 105 40 398 0 0 9 28 49 376 16338
16	3520 119 42 310 0 0 10 29 48 433 18993
17	3639 35 46 392 0 0 3 30 49 125 5417
18	3674 45 54 268 0 0 4 30 48 150 5804
19	3719 23 56 364 0 0 2 31 49 80 3362
20	3742 35 64 198 0 0 3 33 45 117 4635
21	3777 95 66 314 0 0 8 33 48 340 14598
22	3872 83 68 300 0 0 7 34 48 308 13688
23	3955 83 70 326 0 0 7 34 49 311 13993
24	4038 34 80 102 0 0 3 34 38 109 3969
25	4072 22 84 96 0 0 2 34 37 71 2525
26	4094 23 88 406 0 0 2 35 49 84 3626
27	4117 35 90 376 0 0 3 37 49 135 6171
28	4152 12 100 100 0 0 1 38 38 38 1444
29	4164 84 110 332 0 0 7 40 49 321 14781
30	4248 120 114 316 0 0 10 41 49 447 20041
31	4368 60 116 322 0 0 5 41 49 223 9981
32	4428 108 124 312 0 0 9 43 48 400 17800
33	4536 96 128 306 0 0 8 43 48 362 16406
34	4632 96 134 246 0 0 8 43 45 356 15848
35	4728 60 152 318 0 0 5 44 49 231 10691
36	4788 96 170 324 0 0 8 45 49 367 16855
37	4884 24 222 414 0 0 2 45 50 95 4525
38	4908 72 256 402 0 0 6 45 49 289 13933
39	4980 24 262 282 0 0 2 48 48 96 4608
40	5004 36 274 400 0 0 3 48 49 146 7106
41	5040 72 280 394 0 0 6 48 49 292 14212
42	5112 24 352 384 0 0 2 49 49 98 4802
43	5136 24 358 370 0 0 2 49 49 98 4802
44	5160 12 360 360 0 0 1 49 49 49 2401
45	5172 12 362 362 0 0 1 49 49 49 2401

