file 3964 1754681895                                            
version 3
run General-497-20250808-22:38:15-7208
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7208
attr repetition 497
attr replication #497
attr resultdir results
attr runnumber 497
attr seedset 497
config network RGG
config seed-set 497
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[8] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[33] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[13] visitedPerTimestep ETV
vector 7 RGG.node[5] visitedPerTimestep ETV
vector 8 RGG.node[38] visitedPerTimestep ETV
vector 9 RGG.node[34] visitedPerTimestep ETV
vector 10 RGG.node[30] visitedPerTimestep ETV
vector 11 RGG.node[47] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[27] visitedPerTimestep ETV
vector 14 RGG.node[26] visitedPerTimestep ETV
vector 15 RGG.node[2] visitedPerTimestep ETV
vector 16 RGG.node[40] visitedPerTimestep ETV
vector 17 RGG.node[12] visitedPerTimestep ETV
vector 18 RGG.node[16] visitedPerTimestep ETV
vector 19 RGG.node[15] visitedPerTimestep ETV
vector 20 RGG.node[9] visitedPerTimestep ETV
vector 21 RGG.node[43] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[14] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[42] visitedPerTimestep ETV
vector 29 RGG.node[24] visitedPerTimestep ETV
vector 30 RGG.node[44] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[45] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[20] visitedPerTimestep ETV
vector 35 RGG.node[46] visitedPerTimestep ETV
vector 36 RGG.node[29] visitedPerTimestep ETV
vector 37 RGG.node[41] visitedPerTimestep ETV
vector 38 RGG.node[35] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[37] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
0	2611 49 1 132 0 0 5 1 40 140 4886
1	2660 28 2 49 0 0 3 2 30 45 1073
2	2688 29 3 120 0 0 3 3 39 71 2371
3	2717 8 4 4 0 0 1 4 4 4 16
4	2725 49 5 162 0 0 5 5 41 111 3597
5	2774 19 6 174 0 0 2 6 43 49 1885
6	2793 8 7 7 0 0 1 7 7 7 49
7	2801 38 8 102 0 0 4 8 38 72 1878
8	2839 8 9 9 0 0 1 9 9 9 81
9	2847 52 12 158 0 0 5 10 41 161 5817
10	2899 23 13 178 0 0 2 11 43 54 1970
11	2922 91 14 170 0 0 8 12 43 216 7078
12	3013 11 15 15 0 0 1 13 13 13 169
13	3024 33 18 31 0 0 3 14 18 49 809
14	3057 80 19 134 0 0 7 15 40 185 5769
15	3137 68 20 130 0 0 6 16 40 196 6818
16	3205 22 21 34 0 0 2 17 19 36 650
17	3227 45 29 136 0 0 4 18 40 109 3337
18	3272 34 33 106 0 0 3 19 38 90 2894
19	3306 23 35 190 0 0 2 20 44 64 2336
20	3329 11 36 36 0 0 1 21 21 21 441
21	3340 23 37 226 0 0 2 22 47 69 2693
22	3363 11 38 38 0 0 1 23 23 23 529
23	3374 33 39 72 0 0 3 24 36 91 2833
24	3407 22 40 42 0 0 2 25 26 51 1301
25	3429 58 41 194 0 0 5 26 44 190 7444
26	3487 35 43 218 0 0 3 27 46 117 4781
27	3522 23 44 198 0 0 2 28 44 72 2720
28	3545 45 45 182 0 0 4 29 43 148 5578
29	3590 23 48 100 0 0 2 30 38 68 2344
30	3613 23 54 138 0 0 2 33 40 73 2689
31	3636 55 56 98 0 0 5 33 38 178 6354
32	3691 34 68 146 0 0 3 35 40 111 4121
33	3725 23 80 142 0 0 2 36 40 76 2896
34	3748 35 88 148 0 0 3 37 40 117 4569
35	3783 24 104 114 0 0 2 38 39 77 2965
36	3807 36 110 166 0 0 3 39 42 120 4806
37	3843 12 140 140 0 0 1 40 40 40 1600
38	3855 12 150 150 0 0 1 40 40 40 1600
39	3867 36 206 238 0 0 3 45 49 141 6635
40	3903 36 210 242 0 0 3 46 50 144 6920
41	3939 24 214 230 0 0 2 46 47 93 4325

