file 4717 1753814229                                            
version 3
run General-493-20250729-21:37:09-52424
attr configname General
attr datetime 20250729-21:37:09
attr datetimef 20250729-213709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52424
attr repetition 493
attr replication #493
attr resultdir results
attr runnumber 493
attr seedset 493
config network RGG
config seed-set 493
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[23] visitedPerTimestep ETV
vector 1 RGG.node[15] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[48] visitedPerTimestep ETV
vector 5 RGG.node[40] visitedPerTimestep ETV
vector 6 RGG.node[35] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[38] visitedPerTimestep ETV
vector 11 RGG.node[33] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[5] visitedPerTimestep ETV
vector 14 RGG.node[46] visitedPerTimestep ETV
vector 15 RGG.node[0] visitedPerTimestep ETV
vector 16 RGG.node[11] visitedPerTimestep ETV
vector 17 RGG.node[32] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[17] visitedPerTimestep ETV
vector 21 RGG.node[28] visitedPerTimestep ETV
vector 22 RGG.node[39] visitedPerTimestep ETV
vector 23 RGG.node[43] visitedPerTimestep ETV
vector 24 RGG.node[26] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[19] visitedPerTimestep ETV
vector 27 RGG.node[21] visitedPerTimestep ETV
vector 28 RGG.node[42] visitedPerTimestep ETV
vector 29 RGG.node[3] visitedPerTimestep ETV
vector 30 RGG.node[29] visitedPerTimestep ETV
vector 31 RGG.node[20] visitedPerTimestep ETV
vector 32 RGG.node[10] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[9] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[44] visitedPerTimestep ETV
vector 37 RGG.node[22] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[16] visitedPerTimestep ETV
vector 40 RGG.node[37] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
vector 42 RGG.node[34] visitedPerTimestep ETV
0	2660 30 2 228 0 0 3 1 46 93 4233
1	2690 73 4 356 0 0 7 3 49 270 12030
2	2763 51 6 230 0 0 5 4 46 152 6464
3	2814 19 8 352 0 0 2 5 49 54 2426
4	2833 9 10 10 0 0 1 7 7 7 49
5	2842 40 12 354 0 0 4 8 49 139 5827
6	2882 41 14 162 0 0 4 9 46 124 4842
7	2923 20 18 90 0 0 2 11 41 52 1802
8	2943 10 20 20 0 0 1 12 12 12 144
9	2953 31 22 346 0 0 3 14 49 104 4278
10	2984 107 24 322 0 0 9 15 49 388 17692
11	3091 131 26 344 0 0 11 16 49 493 23077
12	3222 154 28 340 0 0 13 17 49 565 25451
13	3376 82 30 278 0 0 7 19 49 275 11769
14	3458 164 32 342 0 0 14 20 49 576 25360
15	3622 70 34 334 0 0 6 21 49 228 9512
16	3692 95 38 330 0 0 8 22 49 346 15550
17	3787 23 46 154 0 0 2 23 46 69 2645
18	3810 35 50 262 0 0 3 25 49 120 5142
19	3845 69 52 348 0 0 6 27 49 250 10724
20	3914 58 54 254 0 0 5 29 49 201 8407
21	3972 23 56 252 0 0 2 31 49 80 3362
22	3995 58 60 260 0 0 5 33 49 215 9403
23	4053 47 62 358 0 0 4 34 50 176 7888
24	4100 47 66 216 0 0 4 35 46 173 7573
25	4147 59 68 234 0 0 5 36 46 220 9760
26	4206 11 70 70 0 0 1 37 37 37 1369
27	4217 35 72 182 0 0 3 38 46 130 5676
28	4252 59 74 198 0 0 5 39 46 223 9985
29	4311 23 76 222 0 0 2 41 46 87 3797
30	4334 47 78 264 0 0 4 41 49 182 8314
31	4381 35 82 224 0 0 3 41 46 133 5913
32	4416 72 110 338 0 0 6 43 49 276 12750
33	4488 24 144 270 0 0 2 45 49 94 4426
34	4512 12 150 150 0 0 1 46 46 46 2116
35	4524 36 166 238 0 0 3 46 46 138 6348
36	4560 36 172 258 0 0 3 46 49 141 6633
37	4596 36 192 256 0 0 3 46 49 141 6633
38	4632 24 208 350 0 0 2 46 49 95 4517
39	4656 12 246 246 0 0 1 47 47 47 2209
40	4668 12 248 248 0 0 1 48 48 48 2304
41	4680 24 250 268 0 0 2 49 49 98 4802
42	4704 12 266 266 0 0 1 49 49 49 2401

