file 4348 1753814227                                            
version 3
run General-434-20250729-21:37:07-52323
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52323
attr repetition 434
attr replication #434
attr resultdir results
attr runnumber 434
attr seedset 434
config network RGG
config seed-set 434
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[41] visitedPerTimestep ETV
vector 1 RGG.node[32] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[7] visitedPerTimestep ETV
vector 4 RGG.node[16] visitedPerTimestep ETV
vector 5 RGG.node[42] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[17] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[24] visitedPerTimestep ETV
vector 14 RGG.node[9] visitedPerTimestep ETV
vector 15 RGG.node[11] visitedPerTimestep ETV
vector 16 RGG.node[34] visitedPerTimestep ETV
vector 17 RGG.node[35] visitedPerTimestep ETV
vector 18 RGG.node[43] visitedPerTimestep ETV
vector 19 RGG.node[22] visitedPerTimestep ETV
vector 20 RGG.node[1] visitedPerTimestep ETV
vector 21 RGG.node[2] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[45] visitedPerTimestep ETV
vector 24 RGG.node[20] visitedPerTimestep ETV
vector 25 RGG.node[44] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[37] visitedPerTimestep ETV
vector 28 RGG.node[12] visitedPerTimestep ETV
vector 29 RGG.node[46] visitedPerTimestep ETV
vector 30 RGG.node[39] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[47] visitedPerTimestep ETV
vector 33 RGG.node[13] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[33] visitedPerTimestep ETV
vector 36 RGG.node[29] visitedPerTimestep ETV
vector 37 RGG.node[31] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[48] visitedPerTimestep ETV
vector 40 RGG.node[26] visitedPerTimestep ETV
vector 41 RGG.node[6] visitedPerTimestep ETV
vector 42 RGG.node[3] visitedPerTimestep ETV
vector 43 RGG.node[8] visitedPerTimestep ETV
vector 44 RGG.node[25] visitedPerTimestep ETV
0	2751 49 2 100 0 0 5 2 25 101 2455
1	2800 49 4 262 0 0 5 4 49 111 3567
2	2849 61 6 118 0 0 6 5 25 119 2701
3	2910 49 8 110 0 0 5 7 25 81 1535
4	2959 60 10 260 0 0 6 8 49 142 4440
5	3019 49 12 82 0 0 5 9 24 79 1365
6	3068 52 18 264 0 0 5 13 49 143 5483
7	3120 42 36 256 0 0 4 17 49 135 5491
8	3162 52 38 274 0 0 5 18 49 161 6143
9	3214 32 40 252 0 0 3 18 49 96 3566
10	3246 11 42 42 0 0 1 19 19 19 361
11	3257 35 46 144 0 0 3 21 29 79 2123
12	3292 92 48 270 0 0 8 21 49 242 8304
13	3384 34 62 142 0 0 3 24 29 77 1993
14	3418 35 64 136 0 0 3 24 29 82 2258
15	3453 23 68 130 0 0 2 24 29 53 1417
16	3476 34 70 254 0 0 3 24 49 97 3553
17	3510 11 72 72 0 0 1 24 24 24 576
18	3521 35 88 158 0 0 3 25 29 79 2091
19	3556 47 98 120 0 0 4 25 25 100 2500
20	3603 84 106 278 0 0 7 25 49 236 8626
21	3687 36 116 146 0 0 3 25 29 83 2307
22	3723 72 126 276 0 0 6 27 49 252 11174
23	3795 12 128 128 0 0 1 28 28 28 784
24	3807 48 148 246 0 0 4 29 49 176 8044
25	3855 36 162 280 0 0 3 30 49 115 4597
26	3891 12 164 164 0 0 1 31 31 31 961
27	3903 24 166 182 0 0 2 32 36 68 2320
28	3927 48 168 284 0 0 4 33 50 153 6041
29	3975 24 170 180 0 0 2 34 36 70 2452
30	3999 36 174 282 0 0 3 35 49 123 5147
31	4035 24 176 196 0 0 2 36 39 75 2817
32	4059 12 186 186 0 0 1 36 36 36 1296
33	4071 24 188 198 0 0 2 37 39 76 2890
34	4095 12 190 190 0 0 1 38 38 38 1444
35	4107 12 192 192 0 0 1 39 39 39 1521
36	4119 24 200 228 0 0 2 40 49 89 4001
37	4143 48 202 224 0 0 4 41 49 181 8227
38	4191 12 204 204 0 0 1 43 43 43 1849
39	4203 36 208 222 0 0 3 45 49 142 6730
40	4239 24 210 232 0 0 2 45 49 94 4426
41	4263 36 212 226 0 0 3 46 49 144 6918
42	4299 24 216 230 0 0 2 47 49 96 4610
43	4323 12 234 234 0 0 1 49 49 49 2401
44	4335 12 236 236 0 0 1 49 49 49 2401

