version 3
run General-354-20250904-14:13:22-15794
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15794
attr repetition 354
attr replication #354
attr resultdir results
attr runnumber 354
attr seedset 354
config network TaxiNetwork
config seed-set 354
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[48] visitedPerTimestep ETV
0	1	0	1
0	48	0	34
0	85	0	49
0	156	0	69
0	193	0	74
0	298	0	96
0	395	0	101
0	432	0	103
0	584	0	118
0	875	0	121
0	1168	0	122
0	1184	0	122
0	1252	0	122
0	1394	0	124
0	1428	0	124
0	1484	0	125
0	1682	0	125
0	1722	0	125
0	1824	0	125
0	1842	0	125
0	1970	0	125
0	1986	0	125
0	2202	0	125
0	2386	0	127
0	2440	0	127
0	2562	0	127
0	2594	0	127
0	2608	0	127
0	2754	0	130
0	3156	0	130
0	3500	0	130
0	3924	0	134
0	4824	0	144
0	4988	0	144
0	5240	0	144
1	2	0	2
1	4	0	3
1	172	0	72
1	196	0	74
1	328	0	98
1	347	0	100
1	415	0	101
1	716	0	119
1	763	0	119
1	902	0	121
1	915	0	121
1	959	0	121
1	1136	0	122
1	1194	0	122
1	1242	0	122
1	1298	0	124
1	1376	0	124
1	1624	0	125
1	1674	0	125
1	1884	0	125
1	1944	0	125
1	2502	0	127
1	2614	0	127
1	2722	0	127
1	3796	0	134
1	3872	0	134
1	4048	0	135
1	4056	0	137
1	4164	0	137
1	4360	0	143
1	4728	0	144
1	4832	0	144
1	4876	0	144
1	5244	0	144
1	5284	0	144
2	3	0	3
2	30	0	22
2	73	0	45
2	151	0	68
2	157	0	69
2	311	0	97
2	365	0	101
2	483	0	108
2	508	0	109
2	650	0	118
2	733	0	119
2	906	0	121
2	976	0	121
2	993	0	121
2	1358	0	124
2	1384	0	124
2	1426	0	124
2	1548	0	125
2	1656	0	125
2	1676	0	125
2	1812	0	125
2	1826	0	125
2	1866	0	125
2	1950	0	125
2	1978	0	125
2	2080	0	125
2	2152	0	125
2	2760	0	130
2	3264	0	130
2	3360	0	130
2	3900	0	134
2	3920	0	134
2	4472	0	144
2	4536	0	144
2	4996	0	144
3	5	0	4
3	9	0	7
3	63	0	42
3	70	0	44
3	83	0	48
3	126	0	64
3	146	0	68
3	150	0	68
3	183	0	72
3	218	0	76
3	304	0	97
3	351	0	100
3	396	0	101
3	408	0	101
3	590	0	118
3	656	0	118
3	911	0	121
3	978	0	121
3	1000	0	121
3	1012	0	121
3	1166	0	122
3	1204	0	122
3	1274	0	124
3	1440	0	124
3	1724	0	125
3	1860	0	125
3	1880	0	125
3	2082	0	125
3	2182	0	125
3	2340	0	127
3	2554	0	127
3	2678	0	127
3	3024	0	130
3	3048	0	130
3	3240	0	130
3	3348	0	130
3	3452	0	130
3	3504	0	130
3	4060	0	137
3	4072	0	137
3	4412	0	143
3	4920	0	144
3	5004	0	144
3	5256	0	144
4	6	0	5
4	47	0	34
4	64	0	42
4	77	0	46
4	89	0	51
4	166	0	70
4	182	0	72
4	244	0	78
4	290	0	96
4	327	0	98
4	402	0	101
4	709	0	119
4	719	0	119
4	765	0	119
4	781	0	120
4	829	0	121
4	997	0	121
4	1126	0	122
4	1140	0	122
4	1238	0	122
4	1308	0	124
4	1312	0	124
4	1322	0	124
4	1392	0	124
4	1424	0	124
4	1522	0	125
4	1544	0	125
4	1864	0	125
4	1886	0	125
4	1982	0	125
4	2158	0	125
4	2470	0	127
4	2474	0	127
4	2596	0	127
4	2606	0	127
4	2724	0	127
4	2838	0	130
4	3028	0	130
4	3724	0	130
4	3764	0	133
4	3848	0	134
4	4188	0	137
4	5028	0	144
4	5200	0	144
5	7	0	6
5	104	0	57
5	128	0	64
5	134	0	66
5	139	0	66
5	176	0	72
5	236	0	78
5	245	0	78
5	461	0	106
5	569	0	118
5	593	0	118
5	623	0	118
5	690	0	119
5	741	0	119
5	754	0	119
5	830	0	121
5	840	0	121
5	864	0	121
5	1022	0	121
5	1056	0	121
5	1406	0	124
5	1494	0	125
5	1530	0	125
5	2394	0	127
5	2520	0	127
5	2574	0	127
5	2788	0	130
5	3052	0	130
5	3804	0	134
5	5088	0	144
5	5108	0	144
6	8	0	7
6	43	0	32
6	79	0	47
6	127	0	64
6	175	0	72
6	288	0	95
6	296	0	96
6	405	0	101
6	680	0	118
6	793	0	120
6	832	0	121
6	866	0	121
6	1210	0	122
6	1310	0	124
6	1420	0	124
6	2064	0	125
6	2742	0	130
6	2794	0	130
6	2822	0	130
6	2826	0	130
6	3284	0	130
6	3344	0	130
6	4576	0	144
6	5168	0	144
6	5176	0	144
7	10	0	8
7	76	0	46
7	125	0	64
7	153	0	68
7	164	0	70
7	189	0	73
7	315	0	97
7	449	0	105
7	484	0	108
7	629	0	118
7	749	0	119
7	1382	0	124
7	1754	0	125
7	1868	0	125
7	1890	0	125
7	1894	0	125
7	2144	0	125
7	2368	0	127
7	2736	0	130
7	3328	0	130
7	3372	0	130
7	3416	0	130
7	3468	0	130
7	3772	0	134
7	3856	0	134
7	4444	0	143
7	4496	0	144
7	4912	0	144
8	11	0	9
8	23	0	19
8	27	0	20
8	69	0	44
8	119	0	63
8	171	0	72
8	247	0	78
8	585	0	118
8	661	0	118
8	778	0	120
8	780	0	120
8	961	0	121
8	986	0	121
8	1442	0	124
8	1648	0	125
8	1670	0	125
8	1932	0	125
8	2224	0	125
8	2342	0	127
8	2356	0	127
8	2506	0	127
8	2808	0	130
8	2816	0	130
8	3104	0	130
8	3208	0	130
8	3480	0	130
8	3496	0	130
8	3768	0	133
8	3880	0	134
8	5288	0	144
8	5312	0	145
9	12	0	10
9	344	0	99
9	779	0	120
9	932	0	121
9	950	0	121
9	1628	0	125
9	1706	0	125
9	2350	0	127
9	3196	0	130
9	4512	0	144
9	4696	0	144
9	5276	0	144
10	13	0	11
10	199	0	74
10	341	0	99
10	486	0	108
10	770	0	119
10	901	0	121
10	933	0	121
10	937	0	121
10	1374	0	124
10	1620	0	125
10	2456	0	127
10	2504	0	127
10	3384	0	130
10	3404	0	130
10	3708	0	130
10	4480	0	144
11	14	0	12
11	25	0	20
11	197	0	74
11	251	0	78
11	346	0	100
11	468	0	108
11	815	0	121
11	880	0	121
11	956	0	121
11	1450	0	124
11	1636	0	125
11	2168	0	125
11	2186	0	125
11	2512	0	127
11	3128	0	130
11	3176	0	130
11	3396	0	130
11	3488	0	130
11	4508	0	144
11	4648	0	144
11	4664	0	144
11	4676	0	144
11	4716	0	144
11	4732	0	144
12	15	0	13
12	198	0	74
12	487	0	108
12	946	0	121
12	2950	0	130
12	3484	0	130
12	3696	0	130
12	3792	0	134
12	4552	0	144
12	4692	0	144
13	16	0	14
13	21	0	18
13	673	0	118
13	881	0	121
13	883	0	121
13	927	0	121
13	929	0	121
13	1632	0	125
13	2352	0	127
13	3492	0	130
13	4380	0	143
13	4520	0	144
13	4548	0	144
13	4684	0	144
13	5272	0	144
14	17	0	15
14	250	0	78
14	333	0	98
14	373	0	101
14	490	0	109
14	674	0	118
14	819	0	121
14	874	0	121
14	918	0	121
14	939	0	121
14	943	0	121
14	951	0	121
14	1452	0	124
14	1712	0	125
14	2170	0	125
14	2418	0	127
14	2952	0	130
14	3112	0	130
14	3716	0	130
14	3984	0	134
14	4364	0	143
14	4720	0	144
15	18	0	16
15	26	0	20
15	98	0	53
15	226	0	77
15	493	0	109
15	658	0	118
15	917	0	121
15	1446	0	124
15	1626	0	125
15	2194	0	125
15	2948	0	130
15	3172	0	130
15	4044	0	134
15	4212	0	137
15	4668	0	144
16	19	0	17
16	224	0	77
16	818	0	121
16	921	0	121
16	924	0	121
16	947	0	121
16	1638	0	125
16	3188	0	130
16	4712	0	144
17	20	0	18
17	225	0	77
17	227	0	77
17	361	0	101
17	389	0	101
17	601	0	118
17	660	0	118
17	873	0	121
17	879	0	121
17	928	0	121
17	935	0	121
17	948	0	121
17	984	0	121
17	1642	0	125
17	1760	0	125
17	2348	0	127
17	2422	0	127
17	2958	0	130
17	3164	0	130
17	3996	0	134
17	4404	0	143
17	5280	0	144
18	22	0	19
18	200	0	74
18	249	0	78
18	350	0	100
18	388	0	101
18	463	0	106
18	757	0	119
18	814	0	121
18	944	0	121
18	952	0	121
18	958	0	121
18	1010	0	121
18	2172	0	125
18	2200	0	125
18	2730	0	130
18	3124	0	130
18	3184	0	130
18	4524	0	144
18	5268	0	144
18	5304	0	144
19	24	0	20
19	163	0	70
19	223	0	77
19	343	0	99
19	919	0	121
19	941	0	121
19	954	0	121
19	1646	0	125
19	1762	0	125
19	2190	0	125
19	2508	0	127
19	2756	0	130
19	2960	0	130
19	3160	0	130
19	3180	0	130
19	3980	0	134
19	3992	0	134
19	4216	0	137
20	28	0	21
20	35	0	26
20	71	0	44
20	177	0	72
20	208	0	75
20	229	0	77
20	309	0	97
20	314	0	97
20	375	0	101
20	410	0	101
20	475	0	108
20	640	0	118
20	696	0	119
20	713	0	119
20	755	0	119
20	777	0	120
20	835	0	121
20	888	0	121
20	894	0	121
20	960	0	121
20	999	0	121
20	1244	0	122
20	1300	0	124
20	1352	0	124
20	1386	0	124
20	1404	0	124
20	1650	0	125
20	1658	0	125
20	1738	0	125
20	1900	0	125
20	1948	0	125
20	1988	0	125
20	2078	0	125
20	2096	0	125
20	2560	0	127
20	2998	0	130
20	3868	0	134
20	4852	0	144
21	29	0	22
21	40	0	30
21	57	0	38
21	135	0	66
21	254	0	78
21	443	0	105
21	481	0	108
21	624	0	118
21	630	0	118
21	1248	0	122
21	1482	0	125
21	1568	0	125
21	1572	0	125
21	1808	0	125
21	1832	0	125
21	1876	0	125
21	2130	0	125
21	2442	0	127
21	2534	0	127
21	2702	0	127
21	2846	0	130
21	2852	0	130
21	3288	0	130
21	4396	0	143
21	4468	0	143
21	4624	0	144
21	4744	0	144
21	4792	0	144
21	5012	0	144
21	5104	0	144
22	31	0	23
22	46	0	34
22	74	0	45
22	148	0	68
22	173	0	72
22	240	0	78
22	326	0	98
22	506	0	109
22	572	0	118
22	668	0	118
22	721	0	119
22	766	0	119
22	825	0	121
22	1180	0	122
22	1192	0	122
22	1228	0	122
22	1324	0	124
22	1660	0	125
22	1810	0	125
22	2438	0	127
22	2986	0	130
22	3204	0	130
22	3224	0	130
22	4080	0	137
22	4636	0	144
22	5252	0	144
23	32	0	24
23	91	0	51
23	96	0	52
23	195	0	74
23	293	0	96
23	378	0	101
23	491	0	109
23	600	0	118
23	610	0	118
23	634	0	118
23	670	0	118
23	700	0	119
23	702	0	119
23	705	0	119
23	756	0	119
23	811	0	121
23	820	0	121
23	936	0	121
23	1004	0	121
23	1130	0	122
23	1356	0	124
23	1380	0	124
23	1432	0	124
23	1454	0	124
23	1634	0	125
23	1652	0	125
23	1684	0	125
23	1766	0	125
23	1836	0	125
23	1888	0	125
23	2102	0	125
23	2328	0	127
23	2344	0	127
23	2732	0	130
23	2806	0	130
23	2814	0	130
23	2946	0	130
23	2966	0	130
23	4544	0	144
23	5264	0	144
24	33	0	25
24	56	0	38
24	113	0	60
24	376	0	101
24	477	0	108
24	497	0	109
24	788	0	120
24	790	0	120
24	823	0	121
24	1132	0	122
24	1654	0	125
24	1666	0	125
24	2232	0	125
24	2464	0	127
24	2486	0	127
24	2598	0	127
24	2610	0	127
24	2672	0	127
24	2700	0	127
24	2812	0	130
24	3044	0	130
24	3688	0	130
24	3888	0	134
24	4328	0	143
24	4944	0	144
25	34	0	26
25	49	0	34
25	93	0	51
25	307	0	97
25	371	0	101
25	435	0	103
25	808	0	121
25	812	0	121
25	968	0	121
25	1006	0	121
25	1134	0	122
25	1250	0	122
25	1744	0	125
25	1920	0	125
25	1980	0	125
25	2072	0	125
25	2138	0	125
25	2490	0	127
25	2804	0	130
25	3228	0	130
25	3464	0	130
25	3524	0	130
25	3668	0	130
25	4156	0	137
25	4180	0	137
25	4892	0	144
25	5236	0	144
26	36	0	27
26	261	0	80
26	302	0	97
26	504	0	109
26	648	0	118
26	677	0	118
26	785	0	120
26	975	0	121
26	1032	0	121
26	1122	0	122
26	1232	0	122
26	1278	0	124
26	1518	0	125
26	1730	0	125
26	1974	0	125
26	2154	0	125
26	2392	0	127
26	2626	0	127
26	2646	0	127
26	2652	0	127
26	3144	0	130
26	3336	0	130
26	3564	0	130
26	3756	0	133
26	4336	0	143
26	4464	0	143
26	4808	0	144
27	37	0	28
27	141	0	66
27	187	0	73
27	501	0	109
27	689	0	119
27	898	0	121
27	1188	0	122
27	1578	0	125
27	2390	0	127
27	2644	0	127
27	3008	0	130
27	3292	0	130
27	4088	0	137
28	38	0	29
28	356	0	101
28	384	0	101
28	743	0	119
28	842	0	121
28	845	0	121
28	3056	0	130
29	39	0	30
29	159	0	69
29	211	0	75
29	460	0	106
29	678	0	118
29	739	0	119
29	745	0	119
29	852	0	121
29	889	0	121
29	893	0	121
29	1048	0	121
29	1052	0	121
29	1202	0	122
29	1272	0	124
29	1736	0	125
29	1872	0	125
29	2068	0	125
29	2090	0	125
29	2378	0	127
29	2518	0	127
29	2850	0	130
30	41	0	31
30	80	0	47
30	184	0	72
30	295	0	96
30	320	0	97
30	359	0	101
30	391	0	101
30	571	0	118
30	682	0	118
30	712	0	119
30	728	0	119
30	731	0	119
30	776	0	120
30	871	0	121
30	1152	0	122
30	1268	0	123
30	1490	0	125
30	1694	0	125
30	1728	0	125
30	1848	0	125
30	2604	0	127
30	2680	0	127
30	2694	0	127
30	2698	0	127
30	2800	0	130
30	2830	0	130
30	3356	0	130
30	3744	0	130
30	3912	0	134
30	3948	0	134
30	3968	0	134
30	4012	0	134
30	4192	0	137
30	4452	0	143
30	5092	0	144
30	5156	0	144
31	42	0	32
31	116	0	61
31	186	0	73
31	234	0	78
31	383	0	101
31	679	0	118
31	1162	0	122
31	5084	0	144
32	44	0	33
32	65	0	42
32	92	0	51
32	101	0	55
32	121	0	63
32	123	0	63
32	230	0	77
32	241	0	78
32	474	0	108
32	509	0	109
32	579	0	118
32	596	0	118
32	642	0	118
32	1528	0	125
32	1552	0	125
32	1750	0	125
32	1912	0	125
32	1940	0	125
32	1972	0	125
32	2156	0	125
32	2206	0	125
32	2238	0	125
32	2468	0	127
32	2476	0	127
32	2810	0	130
32	2988	0	130
32	2992	0	130
32	3216	0	130
32	3364	0	130
32	4540	0	144
32	4580	0	144
32	4740	0	144
32	4976	0	144
33	45	0	34
33	109	0	60
33	310	0	97
33	457	0	106
33	587	0	118
33	608	0	118
33	626	0	118
33	784	0	120
33	805	0	121
33	1026	0	121
33	1150	0	122
33	1226	0	122
33	1260	0	122
33	1292	0	124
33	1582	0	125
33	1772	0	125
33	1878	0	125
33	1984	0	125
33	2412	0	127
33	2540	0	127
33	2616	0	127
33	2650	0	127
33	2780	0	130
33	3000	0	130
33	3276	0	130
33	3860	0	134
33	4176	0	137
33	4352	0	143
33	4800	0	144
33	5024	0	144
33	5056	0	144
33	5072	0	144
33	5152	0	144
34	50	0	35
34	54	0	38
34	110	0	60
34	122	0	63
34	136	0	66
34	207	0	75
34	409	0	101
34	455	0	106
34	599	0	118
34	605	0	118
34	694	0	119
34	710	0	119
34	775	0	120
34	786	0	120
34	886	0	121
34	912	0	121
34	977	0	121
34	990	0	121
34	1304	0	124
34	1344	0	124
34	1378	0	124
34	1608	0	125
34	2106	0	125
34	2150	0	125
34	2208	0	125
34	2228	0	125
34	2338	0	127
34	2558	0	127
34	2802	0	130
34	2978	0	130
34	3520	0	130
34	4416	0	143
34	4760	0	144
34	4844	0	144
34	4984	0	144
35	51	0	36
35	120	0	63
35	168	0	71
35	209	0	75
35	257	0	79
35	297	0	96
35	348	0	100
35	427	0	103
35	429	0	103
35	499	0	109
35	586	0	118
35	603	0	118
35	637	0	118
35	651	0	118
35	787	0	120
35	887	0	121
35	1182	0	122
35	1564	0	125
35	1746	0	125
35	1752	0	125
35	1856	0	125
35	2132	0	125
35	2414	0	127
35	2536	0	127
35	2938	0	130
35	2980	0	130
35	3272	0	130
35	3476	0	130
35	3560	0	130
35	4168	0	137
35	5208	0	144
36	52	0	37
36	95	0	52
36	294	0	96
36	322	0	97
36	367	0	101
36	401	0	101
36	478	0	108
36	577	0	118
36	613	0	118
36	622	0	118
36	980	0	121
36	1190	0	122
36	1212	0	122
36	1262	0	122
36	1290	0	124
36	1368	0	124
36	1520	0	125
36	1610	0	125
36	1696	0	125
36	1732	0	125
36	1804	0	125
36	1904	0	125
36	1924	0	125
36	2162	0	125
36	2336	0	127
36	2366	0	127
36	2482	0	127
36	3820	0	134
36	3916	0	134
36	4460	0	143
36	4572	0	144
36	4864	0	144
36	5048	0	144
36	5204	0	144
37	53	0	38
37	55	0	38
37	62	0	42
37	82	0	48
37	138	0	66
37	188	0	73
37	286	0	95
37	413	0	101
37	503	0	109
37	664	0	118
37	730	0	119
37	837	0	121
37	867	0	121
37	908	0	121
37	1040	0	121
37	1346	0	124
37	1422	0	124
37	1604	0	125
37	1700	0	125
37	1956	0	125
37	2108	0	125
37	2148	0	125
37	2176	0	125
37	2388	0	127
37	2428	0	127
37	2726	0	128
37	2774	0	130
37	2796	0	130
37	2840	0	130
37	3252	0	130
37	3368	0	130
37	3424	0	130
37	3836	0	134
37	3896	0	134
37	3928	0	134
37	4388	0	143
37	4756	0	144
37	4888	0	144
37	4964	0	144
37	5160	0	144
37	5172	0	144
38	58	0	39
38	205	0	75
38	573	0	118
38	576	0	118
38	583	0	118
38	628	0	118
38	692	0	119
38	762	0	119
38	802	0	121
38	822	0	121
38	876	0	121
38	992	0	121
38	995	0	121
38	1028	0	121
38	1218	0	122
38	1458	0	124
38	1612	0	125
38	1776	0	125
38	1834	0	125
38	2448	0	127
38	2720	0	127
38	3412	0	130
38	3828	0	134
38	4860	0	144
38	5040	0	144
38	5052	0	144
39	59	0	40
39	86	0	49
39	214	0	75
39	220	0	77
39	420	0	103
39	433	0	103
39	671	0	118
39	675	0	118
39	699	0	119
39	706	0	119
39	878	0	121
39	895	0	121
39	916	0	121
39	1436	0	124
39	1614	0	125
39	1622	0	125
39	1858	0	125
39	2184	0	125
39	2210	0	125
39	2214	0	125
39	2454	0	127
39	2480	0	127
39	2550	0	127
39	2568	0	127
39	2674	0	127
39	2692	0	127
39	2762	0	130
39	2944	0	130
39	2976	0	130
39	3380	0	130
39	3720	0	130
39	3816	0	134
39	3892	0	134
39	4076	0	137
39	4400	0	143
39	4616	0	144
39	5292	0	144
40	60	0	41
40	147	0	68
40	155	0	69
40	339	0	99
40	342	0	99
40	662	0	118
40	767	0	119
40	773	0	120
40	920	0	121
40	931	0	121
40	949	0	121
40	1486	0	125
40	1640	0	125
40	1678	0	125
40	2084	0	125
40	2196	0	125
40	2690	0	127
40	3076	0	130
40	3712	0	130
40	3780	0	134
40	3788	0	134
40	4408	0	143
40	4432	0	143
40	4500	0	144
40	4632	0	144
40	4672	0	144
40	4872	0	144
41	61	0	42
41	68	0	44
41	178	0	72
41	201	0	74
41	216	0	76
41	374	0	101
41	426	0	103
41	430	0	103
41	448	0	105
41	454	0	106
41	649	0	118
41	663	0	118
41	807	0	121
41	1206	0	122
41	1296	0	124
41	1314	0	124
41	1388	0	124
41	1558	0	125
41	1748	0	125
41	1846	0	125
41	2146	0	125
41	2160	0	125
41	2198	0	125
41	2358	0	127
41	2416	0	127
41	2434	0	127
41	2484	0	127
41	2710	0	127
41	2758	0	130
41	2842	0	130
41	3148	0	130
41	3220	0	130
41	3544	0	130
41	3944	0	134
41	4204	0	137
41	4924	0	144
41	4952	0	144
42	66	0	43
42	206	0	75
42	291	0	96
42	387	0	101
42	397	0	101
42	403	0	101
42	469	0	108
42	485	0	108
42	597	0	118
42	633	0	118
42	683	0	118
42	717	0	119
42	758	0	119
42	769	0	119
42	772	0	120
42	882	0	121
42	910	0	121
42	1170	0	122
42	1320	0	124
42	1336	0	124
42	1354	0	124
42	1398	0	124
42	1554	0	125
42	1600	0	125
42	1680	0	125
42	1946	0	125
42	1966	0	125
42	2222	0	125
42	2226	0	125
42	2346	0	127
42	2354	0	127
42	2432	0	127
42	2688	0	127
42	2752	0	130
42	3116	0	130
42	3408	0	130
42	3536	0	130
42	3692	0	130
42	4000	0	134
42	4556	0	144
42	4600	0	144
42	4644	0	144
42	4828	0	144
43	67	0	44
43	90	0	51
43	221	0	77
43	337	0	99
43	400	0	101
43	507	0	109
43	582	0	118
43	607	0	118
43	631	0	118
43	652	0	118
43	665	0	118
43	669	0	118
43	836	0	121
43	877	0	121
43	909	0	121
43	1598	0	125
43	1952	0	125
43	1968	0	125
43	2092	0	125
43	2362	0	127
43	2500	0	127
43	2516	0	127
43	2544	0	127
43	2728	0	129
43	2818	0	130
43	2996	0	130
43	3260	0	130
43	3352	0	130
43	3540	0	130
43	3800	0	134
43	3832	0	134
43	4392	0	143
43	4424	0	143
43	4528	0	144
44	72	0	45
44	108	0	60
44	149	0	68
44	239	0	78
44	305	0	97
44	370	0	101
44	423	0	103
44	447	0	105
44	621	0	118
44	783	0	120
44	809	0	121
44	826	0	121
44	913	0	121
44	1030	0	121
44	1142	0	122
44	1896	0	125
44	1938	0	125
44	2234	0	125
44	2240	0	125
44	2332	0	127
44	2634	0	127
44	2718	0	127
44	3036	0	130
44	3080	0	130
44	3840	0	134
44	3904	0	134
44	4184	0	137
44	4428	0	143
44	4456	0	143
44	4896	0	144
44	4908	0	144
45	75	0	46
45	137	0	66
45	140	0	66
45	258	0	79
45	287	0	95
45	436	0	103
45	510	0	109
45	643	0	118
45	647	0	118
45	797	0	121
45	799	0	121
45	863	0	121
45	970	0	121
45	1038	0	121
45	1214	0	122
45	1270	0	124
45	1362	0	124
45	1408	0	124
45	1580	0	125
45	1692	0	125
45	1742	0	125
45	1898	0	125
45	2248	0	125
45	2396	0	127
45	2522	0	127
45	2706	0	127
45	2782	0	130
45	2820	0	130
45	3004	0	130
45	3256	0	130
45	3280	0	130
45	3420	0	130
45	3656	0	130
45	4748	0	144
45	5020	0	144
45	5164	0	144
46	78	0	47
46	235	0	78
46	617	0	118
46	729	0	119
46	742	0	119
46	2180	0	125
47	81	0	48
47	386	0	101
47	393	0	101
47	641	0	118
47	740	0	119
47	853	0	121
47	904	0	121
47	1338	0	124
47	1412	0	124
47	1434	0	124
47	1592	0	125
47	1870	0	125
47	1976	0	125
47	2114	0	125
47	2548	0	127
47	2636	0	127
47	2716	0	127
47	2772	0	130
47	3016	0	130
47	3660	0	130
47	5180	0	144
47	5188	0	144
48	84	0	49
48	112	0	60
48	446	0	105
48	471	0	108
48	732	0	119
48	761	0	119
48	855	0	121
48	1174	0	122
48	1178	0	122
48	1230	0	122
48	1926	0	125
48	2076	0	125
48	2164	0	125
48	3232	0	130
48	4160	0	137
48	4356	0	143
48	4436	0	143
48	4848	0	144
49	87	0	50
49	592	0	118
49	636	0	118
49	724	0	119
49	792	0	120
49	803	0	121
49	1024	0	121
49	1158	0	122
49	1542	0	125
49	1698	0	125
49	1716	0	125
49	2136	0	125
49	2360	0	127
49	2374	0	127
49	2588	0	127
49	2600	0	127
49	2744	0	130
49	2766	0	130
49	2824	0	130
49	2942	0	130
49	3068	0	130
49	3300	0	130
49	4608	0	144
49	4804	0	144
49	4960	0	144
50	88	0	51
50	111	0	60
50	114	0	60
50	143	0	66
50	161	0	70
50	165	0	70
50	191	0	73
50	210	0	75
50	212	0	75
50	242	0	78
50	292	0	96
50	306	0	97
50	379	0	101
50	392	0	101
50	434	0	103
50	445	0	105
50	502	0	109
50	588	0	118
50	598	0	118
50	618	0	118
50	715	0	119
50	734	0	119
50	750	0	119
50	810	0	121
50	834	0	121
50	891	0	121
50	964	0	121
50	994	0	121
50	1154	0	122
50	1254	0	122
50	1334	0	124
50	1370	0	124
50	1416	0	124
50	1806	0	125
50	1874	0	125
50	1916	0	125
50	1962	0	125
50	2074	0	125
50	2216	0	125
50	2242	0	125
50	2364	0	127
50	2446	0	127
50	2612	0	127
50	2632	0	127
50	3084	0	130
50	3340	0	130
50	3740	0	130
50	3940	0	134
50	4084	0	137
50	4764	0	144
50	4956	0	144
50	5036	0	144
50	5100	0	144
50	5212	0	144
51	94	0	52
51	312	0	97
51	363	0	101
51	369	0	101
51	372	0	101
51	494	0	109
51	714	0	119
51	768	0	119
51	870	0	121
51	896	0	121
51	969	0	121
51	979	0	121
51	1148	0	122
51	1340	0	124
51	1396	0	124
51	1720	0	125
51	1936	0	125
51	1958	0	125
51	2330	0	127
51	2372	0	127
51	2462	0	127
51	2628	0	127
51	2844	0	130
51	2972	0	130
51	3236	0	130
51	3312	0	130
51	3752	0	132
51	4040	0	134
51	4620	0	144
51	4812	0	144
51	4932	0	144
51	5228	0	144
52	97	0	53
52	130	0	65
52	190	0	73
52	217	0	76
52	332	0	98
52	431	0	103
52	676	0	118
52	727	0	119
52	813	0	121
52	1144	0	122
52	1172	0	122
52	1264	0	122
52	1318	0	124
52	1410	0	124
52	1768	0	125
52	1816	0	125
52	2070	0	125
52	2220	0	125
52	2384	0	127
52	2488	0	127
52	2750	0	130
52	2968	0	130
52	3092	0	130
52	3448	0	130
52	3932	0	134
52	4004	0	134
52	4024	0	134
52	4064	0	137
52	4200	0	137
52	4320	0	143
52	4584	0	144
52	4752	0	144
53	99	0	54
53	340	0	99
53	362	0	101
53	580	0	118
53	602	0	118
53	632	0	118
53	635	0	118
53	672	0	118
53	884	0	121
53	926	0	121
53	1328	0	124
53	1704	0	125
53	2166	0	125
53	2460	0	127
53	2676	0	127
53	3200	0	130
53	3304	0	130
53	3440	0	130
53	3532	0	130
53	4208	0	137
53	4220	0	137
53	4476	0	144
53	4488	0	144
53	4504	0	144
53	4736	0	144
53	5220	0	144
53	5248	0	144
54	100	0	55
54	204	0	75
54	329	0	98
54	366	0	101
54	428	0	103
54	595	0	118
54	604	0	118
54	907	0	121
54	1216	0	122
54	1316	0	124
54	1488	0	125
54	1546	0	125
54	1584	0	125
54	1686	0	125
54	1702	0	125
54	1828	0	125
54	1882	0	125
54	2100	0	125
54	2104	0	125
54	3100	0	130
54	3308	0	130
54	3436	0	130
54	3460	0	130
54	3556	0	130
54	3680	0	130
54	3732	0	130
54	3776	0	134
54	3884	0	134
54	4332	0	143
54	4628	0	144
54	4840	0	144
54	4936	0	144
54	4948	0	144
54	5260	0	144
55	102	0	56
55	231	0	77
55	237	0	78
55	406	0	101
55	570	0	118
55	681	0	118
55	752	0	119
55	1160	0	122
55	1348	0	124
55	1740	0	125
55	1862	0	125
55	2532	0	127
55	2602	0	127
55	2784	0	130
55	3296	0	130
55	3512	0	130
56	103	0	57
56	355	0	101
56	841	0	121
56	847	0	121
56	865	0	121
57	105	0	58
57	262	0	80
57	278	0	92
57	282	0	93
57	439	0	103
57	567	0	118
57	849	0	121
57	973	0	121
57	1034	0	121
57	1284	0	124
57	1512	0	125
57	1532	0	125
57	1790	0	125
57	2006	0	125
57	2280	0	126
57	3652	0	130
58	106	0	59
58	274	0	90
58	277	0	92
58	452	0	106
58	553	0	118
58	859	0	121
58	1088	0	121
58	1506	0	125
58	1782	0	125
58	1788	0	125
58	1800	0	125
58	2018	0	125
58	2032	0	125
58	2046	0	125
58	2052	0	125
58	2264	0	125
58	2282	0	126
58	2620	0	127
58	2656	0	127
58	2668	0	127
58	2866	0	130
58	2900	0	130
58	3636	0	130
59	107	0	60
59	202	0	74
59	260	0	80
59	646	0	118
59	801	0	121
59	971	0	121
59	991	0	121
59	1042	0	121
59	1774	0	125
59	1908	0	125
59	1922	0	125
59	1928	0	125
59	2116	0	125
59	2140	0	125
59	2586	0	127
59	2630	0	127
59	2670	0	127
59	2708	0	127
59	2898	0	130
59	4152	0	137
59	4440	0	143
60	115	0	61
60	142	0	66
60	232	0	77
60	737	0	119
60	1164	0	122
60	2526	0	127
60	2642	0	127
60	2792	0	130
60	2828	0	130
60	2832	0	130
60	5080	0	144
61	117	0	62
61	133	0	66
61	318	0	97
61	444	0	105
61	616	0	118
61	707	0	119
61	1016	0	121
61	1050	0	121
61	1054	0	121
61	1156	0	122
61	1574	0	125
61	1818	0	125
61	1850	0	125
61	2218	0	125
61	2530	0	127
61	2570	0	127
61	2776	0	130
61	2786	0	130
61	2790	0	130
61	2990	0	130
61	3060	0	130
61	4968	0	144
61	5184	0	144
62	118	0	63
62	248	0	78
62	349	0	100
62	360	0	101
62	390	0	101
62	684	0	118
62	697	0	119
62	701	0	119
62	703	0	119
62	955	0	121
62	1014	0	121
62	1332	0	124
62	1430	0	124
62	1672	0	125
62	2094	0	125
62	2452	0	127
62	2514	0	127
62	2546	0	127
62	2974	0	130
62	3020	0	130
62	3136	0	130
62	3472	0	130
62	3812	0	134
62	3936	0	134
62	4196	0	137
62	4312	0	143
62	4588	0	144
62	5096	0	144
62	5224	0	144
62	5296	0	144
63	124	0	64
63	152	0	68
63	170	0	72
63	180	0	72
63	222	0	77
63	228	0	77
63	252	0	78
63	323	0	97
63	411	0	101
63	472	0	108
63	708	0	119
63	760	0	119
63	900	0	121
63	953	0	121
63	1606	0	125
63	1758	0	125
63	1764	0	125
63	1844	0	125
63	1854	0	125
63	1964	0	125
63	2376	0	127
63	2424	0	127
63	2496	0	127
63	2714	0	127
63	2848	0	130
63	2962	0	130
63	3132	0	130
63	3428	0	130
63	3528	0	130
63	4228	0	137
63	4344	0	143
63	4532	0	144
63	5216	0	144
64	129	0	65
64	132	0	66
64	238	0	78
64	308	0	97
64	321	0	97
64	425	0	103
64	575	0	118
64	594	0	118
64	695	0	119
64	711	0	119
64	718	0	119
64	746	0	119
64	751	0	119
64	759	0	119
64	868	0	121
64	1146	0	122
64	1196	0	122
64	1276	0	124
64	1402	0	124
64	1556	0	125
64	1586	0	125
64	1594	0	125
64	1906	0	125
64	2088	0	125
64	2590	0	127
64	2638	0	127
64	2712	0	127
64	2748	0	130
64	2964	0	130
64	2984	0	130
64	3012	0	130
64	3244	0	130
64	3376	0	130
64	3516	0	130
64	3728	0	130
64	4036	0	134
64	4884	0	144
65	131	0	66
65	324	0	97
65	335	0	99
65	399	0	101
65	450	0	105
65	476	0	108
65	611	0	118
65	639	0	118
65	666	0	118
65	693	0	119
65	725	0	119
65	1222	0	122
65	1246	0	122
65	1256	0	122
65	1326	0	124
65	2370	0	127
65	2556	0	127
65	2648	0	127
65	2682	0	127
65	2982	0	130
65	3664	0	130
65	3908	0	134
65	3972	0	134
65	4340	0	143
65	4640	0	144
65	4820	0	144
65	5016	0	144
66	144	0	67
66	174	0	72
66	256	0	79
66	470	0	108
66	505	0	109
66	620	0	118
66	655	0	118
66	704	0	119
66	824	0	121
66	967	0	121
66	1176	0	122
66	1366	0	124
66	1400	0	124
66	1414	0	124
66	1662	0	125
66	1668	0	125
66	1892	0	125
66	1930	0	125
66	2086	0	125
66	2704	0	127
66	3040	0	130
66	3444	0	130
66	3808	0	134
66	4068	0	137
66	4324	0	143
66	4560	0	144
67	145	0	68
67	162	0	70
67	179	0	72
67	194	0	74
67	213	0	75
67	313	0	97
67	316	0	97
67	495	0	109
67	591	0	118
67	872	0	121
67	903	0	121
67	965	0	121
67	983	0	121
67	1266	0	122
67	1330	0	124
67	1840	0	125
67	1852	0	125
67	2472	0	127
67	2592	0	127
67	3152	0	130
67	4232	0	137
67	4316	0	143
67	4448	0	143
67	4604	0	144
67	5300	0	144
68	154	0	69
68	158	0	69
68	246	0	78
68	424	0	103
68	462	0	106
68	574	0	118
68	619	0	118
68	782	0	120
68	890	0	121
68	962	0	121
68	1008	0	121
68	1360	0	124
68	1438	0	124
68	1524	0	125
68	1550	0	125
68	1560	0	125
68	1596	0	125
68	1814	0	125
68	2112	0	125
68	2204	0	125
68	2466	0	127
68	2494	0	127
68	2686	0	127
68	2738	0	130
68	3824	0	134
68	4008	0	134
68	4492	0	144
68	4972	0	144
68	5008	0	144
69	160	0	70
69	352	0	100
69	380	0	101
69	686	0	118
69	744	0	119
69	833	0	121
69	892	0	121
69	1492	0	125
70	167	0	71
70	338	0	99
70	492	0	109
70	578	0	118
70	589	0	118
70	657	0	118
70	726	0	119
70	821	0	121
70	930	0	121
70	1456	0	124
70	1618	0	125
70	1664	0	125
70	1718	0	125
70	2098	0	125
70	2174	0	125
70	2444	0	127
70	2450	0	127
70	2458	0	127
70	2478	0	127
70	2492	0	127
70	3108	0	130
70	3844	0	134
70	4868	0	144
70	4980	0	144
70	4992	0	144
70	5032	0	144
71	169	0	72
71	181	0	72
71	358	0	101
71	496	0	109
71	831	0	121
71	981	0	121
71	1186	0	122
71	1208	0	122
71	1350	0	124
71	1838	0	125
71	1942	0	125
71	2382	0	127
71	2498	0	127
71	2542	0	127
71	2552	0	127
71	2734	0	130
71	2970	0	130
71	3064	0	130
71	3212	0	130
71	3248	0	130
71	3324	0	130
71	3760	0	133
71	4836	0	144
71	5000	0	144
72	185	0	73
72	317	0	97
72	319	0	97
72	381	0	101
72	3964	0	134
72	4596	0	144
73	192	0	74
73	253	0	78
73	330	0	98
73	398	0	101
73	473	0	108
73	606	0	118
73	654	0	118
73	747	0	119
73	774	0	120
73	914	0	121
73	987	0	121
73	1302	0	124
73	1390	0	124
73	1562	0	125
73	1566	0	125
73	1590	0	125
73	1602	0	125
73	1688	0	125
73	1734	0	125
73	2110	0	125
73	2178	0	125
73	2244	0	125
73	2334	0	127
73	2430	0	127
73	2566	0	127
73	2746	0	130
73	2798	0	130
73	4224	0	137
73	4796	0	144
73	4880	0	144
74	203	0	75
74	299	0	96
74	453	0	106
74	482	0	108
74	498	0	109
74	627	0	118
74	789	0	120
74	854	0	121
74	856	0	121
74	1234	0	122
74	1780	0	125
74	1802	0	125
74	1990	0	125
74	2324	0	127
74	2436	0	127
74	2538	0	127
74	2936	0	130
74	3548	0	130
74	3684	0	130
74	3864	0	134
74	5148	0	144
74	5232	0	144
75	215	0	76
75	243	0	78
75	303	0	97
75	364	0	101
75	368	0	101
75	394	0	101
75	412	0	101
75	614	0	118
75	685	0	118
75	691	0	119
75	698	0	119
75	720	0	119
75	736	0	119
75	738	0	119
75	899	0	121
75	982	0	121
75	998	0	121
75	1418	0	124
75	1588	0	125
75	1820	0	125
75	2236	0	125
75	2246	0	125
75	2426	0	127
75	2564	0	127
75	2764	0	130
75	2778	0	130
75	2940	0	130
75	2994	0	130
75	3140	0	130
75	3508	0	130
75	3748	0	131
75	3852	0	134
75	4032	0	134
75	4052	0	136
75	4816	0	144
75	5076	0	144
76	219	0	77
76	331	0	98
76	404	0	101
76	421	0	103
76	456	0	106
76	609	0	118
76	653	0	118
76	735	0	119
76	764	0	119
76	800	0	121
76	806	0	121
76	828	0	121
76	966	0	121
76	988	0	121
76	1138	0	122
76	1294	0	124
76	1306	0	124
76	1616	0	125
76	1726	0	125
76	1822	0	125
76	1934	0	125
76	2066	0	125
76	2134	0	125
76	2142	0	125
76	2212	0	125
76	2326	0	127
76	2380	0	127
76	2684	0	127
76	2836	0	130
76	3032	0	130
76	3320	0	130
76	3456	0	130
76	4016	0	134
76	4028	0	134
76	4172	0	137
76	4904	0	144
76	4928	0	144
76	4940	0	144
76	5196	0	144
77	233	0	78
77	382	0	101
77	2528	0	127
77	3952	0	134
77	3960	0	134
77	4292	0	143
77	4592	0	144
78	255	0	79
78	300	0	96
78	407	0	101
78	458	0	106
78	480	0	108
78	500	0	109
78	612	0	118
78	644	0	118
78	667	0	118
78	753	0	119
78	851	0	121
78	897	0	121
78	905	0	121
78	963	0	121
78	989	0	121
78	996	0	121
78	1046	0	121
78	1198	0	122
78	1258	0	122
78	1902	0	125
78	1910	0	125
78	1914	0	125
78	1918	0	125
78	2230	0	125
78	2250	0	125
78	2572	0	127
78	2770	0	130
78	3088	0	130
78	3096	0	130
78	3316	0	130
78	4568	0	144
78	4768	0	144
78	5044	0	144
79	259	0	80
79	440	0	103
79	511	0	109
79	560	0	118
79	850	0	121
79	1044	0	121
79	1098	0	121
79	1480	0	125
79	2022	0	125
79	2924	0	130
79	3640	0	130
79	4104	0	137
79	4772	0	144
79	5120	0	144
79	5132	0	144
80	263	0	81
80	525	0	114
80	860	0	121
80	1502	0	125
80	2266	0	125
80	2294	0	126
80	2298	0	126
80	2306	0	126
81	264	0	82
81	268	0	85
81	521	0	113
81	538	0	118
81	547	0	118
81	1082	0	121
81	1102	0	121
81	1108	0	121
81	2000	0	125
81	2036	0	125
81	2042	0	125
81	2400	0	127
81	2860	0	130
81	2872	0	130
81	3604	0	130
81	4112	0	137
81	4128	0	137
81	4140	0	137
82	265	0	83
82	2896	0	130
82	4120	0	137
83	266	0	84
83	551	0	118
83	562	0	118
83	1786	0	125
83	4144	0	137
84	267	0	85
84	1466	0	124
84	2880	0	130
85	269	0	86
85	537	0	118
85	1068	0	121
85	1474	0	125
86	270	0	87
86	520	0	113
86	546	0	118
86	550	0	118
86	1104	0	121
86	1112	0	121
86	1796	0	125
86	1994	0	125
86	2012	0	125
86	2270	0	125
86	2316	0	126
86	2580	0	127
86	2664	0	127
86	2890	0	130
86	2894	0	130
86	2908	0	130
86	2914	0	130
86	3612	0	130
87	271	0	88
87	1092	0	121
87	1114	0	121
87	1470	0	124
87	1794	0	125
87	2010	0	125
87	2014	0	125
87	2054	0	125
87	2058	0	125
87	2884	0	130
87	2892	0	130
87	2912	0	130
87	3596	0	130
87	3624	0	130
87	4132	0	137
88	272	0	89
88	557	0	118
88	2034	0	125
88	2258	0	125
88	2302	0	126
88	2660	0	127
88	2886	0	130
88	3628	0	130
88	4136	0	137
88	5140	0	144
89	273	0	90
89	281	0	93
89	524	0	114
89	545	0	118
89	858	0	121
89	1094	0	121
89	1792	0	125
89	2020	0	125
89	2044	0	125
89	2260	0	125
89	2292	0	126
89	2658	0	127
89	2858	0	130
89	3572	0	130
89	4776	0	144
90	275	0	91
90	437	0	103
90	512	0	109
90	542	0	118
90	566	0	118
90	972	0	121
90	1280	0	124
90	1992	0	125
90	2128	0	125
90	2322	0	127
90	2624	0	127
90	2654	0	127
90	2922	0	130
90	2934	0	130
90	4788	0	144
90	5064	0	144
90	5116	0	144
90	5144	0	144
91	276	0	92
91	280	0	93
91	284	0	94
91	528	0	116
91	544	0	118
91	1036	0	121
91	1286	0	124
91	1500	0	125
91	1516	0	125
91	1534	0	125
91	2262	0	125
91	2272	0	125
91	2276	0	125
91	2902	0	130
91	2928	0	130
92	279	0	93
92	438	0	103
92	549	0	118
92	555	0	118
92	2256	0	125
92	2312	0	126
92	2932	0	130
92	3592	0	130
92	3608	0	130
92	4096	0	137
93	283	0	94
93	1498	0	125
93	1514	0	125
93	1536	0	125
93	2296	0	126
93	2904	0	130
94	285	0	95
94	479	0	108
94	794	0	120
94	796	0	121
94	798	0	121
94	1058	0	121
94	1288	0	124
94	1570	0	125
94	2062	0	125
94	2118	0	125
94	2126	0	125
94	2252	0	125
94	2274	0	125
94	2288	0	126
94	2308	0	126
94	2576	0	127
94	3576	0	130
94	3588	0	130
94	4092	0	137
94	4784	0	144
94	5112	0	144
94	5128	0	144
95	289	0	96
95	353	0	100
95	357	0	101
95	385	0	101
95	459	0	106
95	615	0	118
95	838	0	121
95	844	0	121
95	846	0	121
95	1018	0	121
95	1200	0	122
95	1364	0	124
95	1540	0	125
95	1576	0	125
95	1690	0	125
95	2640	0	127
95	2696	0	127
95	2740	0	130
95	2768	0	130
95	2834	0	130
95	4564	0	144
95	5192	0	144
96	301	0	97
96	645	0	118
96	974	0	121
96	1120	0	122
96	1504	0	125
96	2124	0	125
96	2268	0	125
96	2398	0	127
96	2854	0	130
96	2874	0	130
96	3568	0	130
96	3648	0	130
97	325	0	98
97	336	0	99
97	377	0	101
97	414	0	101
97	581	0	118
97	625	0	118
97	638	0	118
97	722	0	119
97	804	0	121
97	869	0	121
97	885	0	121
97	1002	0	121
97	1124	0	122
97	1128	0	122
97	1236	0	122
97	1240	0	122
97	1342	0	124
97	1460	0	124
97	1526	0	125
97	1756	0	125
97	1770	0	125
97	1778	0	125
97	1830	0	125
97	3072	0	130
97	3332	0	130
97	3676	0	130
97	3736	0	130
97	4020	0	134
97	4348	0	143
97	4420	0	143
97	4612	0	144
97	4856	0	144
97	4916	0	144
98	334	0	99
98	416	0	101
98	418	0	102
98	940	0	121
98	1220	0	122
98	3976	0	134
98	3988	0	134
99	345	0	100
99	467	0	108
99	942	0	121
99	945	0	121
99	957	0	121
99	985	0	121
99	4376	0	143
99	4656	0	144
99	4680	0	144
99	4704	0	144
99	5308	0	144
100	354	0	101
100	568	0	118
100	688	0	119
100	839	0	121
100	843	0	121
100	848	0	121
100	1020	0	121
100	1496	0	125
100	1538	0	125
100	3580	0	130
101	417	0	102
102	419	0	103
102	422	0	103
102	723	0	119
102	748	0	119
102	791	0	120
102	827	0	121
102	1372	0	124
102	1444	0	124
102	1714	0	125
102	1954	0	125
102	1960	0	125
102	3120	0	130
102	3268	0	130
102	3432	0	130
102	3784	0	134
102	4384	0	143
102	4484	0	144
102	4900	0	144
103	441	0	104
103	513	0	109
103	516	0	110
103	552	0	118
103	556	0	118
103	558	0	118
103	561	0	118
103	1072	0	121
103	1084	0	121
103	1798	0	125
103	2060	0	125
103	2290	0	126
103	2876	0	130
103	2930	0	130
103	3616	0	130
103	5124	0	144
103	5136	0	144
104	442	0	105
104	515	0	110
104	564	0	118
104	862	0	121
104	1062	0	121
104	1074	0	121
104	2926	0	130
104	3644	0	130
105	451	0	106
105	1224	0	122
105	1462	0	124
105	1784	0	125
105	2030	0	125
105	2406	0	127
105	2410	0	127
105	2584	0	127
105	2618	0	127
105	2622	0	127
105	3552	0	130
105	3672	0	130
105	5060	0	144
105	5068	0	144
106	464	0	107
106	466	0	108
106	489	0	109
106	659	0	118
106	816	0	121
106	1448	0	124
106	2188	0	125
106	2192	0	125
106	2956	0	130
106	3400	0	130
106	4516	0	144
106	4688	0	144
106	4708	0	144
107	465	0	108
107	923	0	121
107	1708	0	125
107	3700	0	130
107	4700	0	144
108	488	0	109
108	922	0	121
108	934	0	121
108	938	0	121
108	1630	0	125
108	1644	0	125
108	2510	0	127
108	3192	0	130
108	3388	0	130
108	3704	0	130
108	4372	0	143
109	514	0	110
109	523	0	114
109	531	0	117
109	1064	0	121
109	1090	0	121
109	1282	0	124
109	1510	0	125
109	2254	0	125
109	2304	0	126
109	2310	0	126
109	2864	0	130
109	2870	0	130
109	2906	0	130
109	2916	0	130
109	3620	0	130
110	517	0	111
110	534	0	117
110	539	0	118
110	548	0	118
110	554	0	118
110	1476	0	125
110	2038	0	125
110	2862	0	130
110	3632	0	130
111	518	0	112
111	1110	0	121
111	1996	0	125
111	2002	0	125
111	2318	0	126
111	2878	0	130
112	519	0	113
112	530	0	117
112	532	0	117
112	559	0	118
112	861	0	121
112	1078	0	121
112	2004	0	125
112	2008	0	125
112	2040	0	125
112	2048	0	125
112	2122	0	125
112	2402	0	127
112	2578	0	127
112	2856	0	130
112	2920	0	130
112	4108	0	137
113	522	0	114
113	1080	0	121
113	1468	0	124
113	2888	0	130
113	3600	0	130
114	526	0	115
114	540	0	118
114	1464	0	124
114	1478	0	125
114	1508	0	125
114	1998	0	125
114	2056	0	125
114	2320	0	126
114	2662	0	127
114	4100	0	137
115	527	0	116
115	533	0	117
115	535	0	117
115	543	0	118
115	563	0	118
115	565	0	118
115	1066	0	121
115	1070	0	121
115	1086	0	121
115	1096	0	121
115	1100	0	121
115	2016	0	125
115	2026	0	125
115	2050	0	125
115	2284	0	126
115	2300	0	126
115	2868	0	130
115	2882	0	130
115	4124	0	137
116	529	0	117
116	541	0	118
116	857	0	121
116	1060	0	121
116	2024	0	125
116	2028	0	125
116	2120	0	125
116	2286	0	126
116	2314	0	126
116	2404	0	127
116	2408	0	127
116	2582	0	127
116	2666	0	127
116	4116	0	137
116	4148	0	137
117	536	0	118
117	1106	0	121
117	1472	0	124
117	2910	0	130
118	687	0	119
118	2524	0	127
118	3584	0	130
119	771	0	120
119	817	0	121
119	925	0	121
119	1710	0	125
119	2420	0	127
119	2954	0	130
119	3168	0	130
119	3392	0	130
119	3876	0	134
119	4368	0	143
119	4652	0	144
119	4660	0	144
119	4724	0	144
120	795	0	121
120	1076	0	121
120	1118	0	122
120	2918	0	130
120	4780	0	144
121	1116	0	122
122	2278	0	126
123	3956	0	134
123	4284	0	143
124	4236	0	137
125	4240	0	138
126	4244	0	139
126	4272	0	142
126	4288	0	143
126	4296	0	143
126	4308	0	143
127	4248	0	140
127	4260	0	142
127	4268	0	142
127	4300	0	143
128	4252	0	141
128	4276	0	142
129	4256	0	142
129	4264	0	142
130	4280	0	143
130	4304	0	143

