file 3949 1754681894                                            
version 3
run General-390-20250808-22:38:14-7033
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7033
attr repetition 390
attr replication #390
attr resultdir results
attr runnumber 390
attr seedset 390
config network RGG
config seed-set 390
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[9] visitedPerTimestep ETV
vector 1 RGG.node[4] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[23] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[35] visitedPerTimestep ETV
vector 6 RGG.node[25] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[6] visitedPerTimestep ETV
vector 9 RGG.node[24] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[26] visitedPerTimestep ETV
vector 12 RGG.node[22] visitedPerTimestep ETV
vector 13 RGG.node[41] visitedPerTimestep ETV
vector 14 RGG.node[49] visitedPerTimestep ETV
vector 15 RGG.node[31] visitedPerTimestep ETV
vector 16 RGG.node[38] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[30] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[3] visitedPerTimestep ETV
vector 21 RGG.node[17] visitedPerTimestep ETV
vector 22 RGG.node[20] visitedPerTimestep ETV
vector 23 RGG.node[19] visitedPerTimestep ETV
vector 24 RGG.node[0] visitedPerTimestep ETV
vector 25 RGG.node[2] visitedPerTimestep ETV
vector 26 RGG.node[18] visitedPerTimestep ETV
vector 27 RGG.node[33] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[27] visitedPerTimestep ETV
vector 30 RGG.node[15] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[5] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[8] visitedPerTimestep ETV
vector 36 RGG.node[28] visitedPerTimestep ETV
vector 37 RGG.node[40] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[21] visitedPerTimestep ETV
vector 40 RGG.node[14] visitedPerTimestep ETV
vector 41 RGG.node[42] visitedPerTimestep ETV
vector 42 RGG.node[47] visitedPerTimestep ETV
vector 43 RGG.node[46] visitedPerTimestep ETV
vector 44 RGG.node[39] visitedPerTimestep ETV
vector 45 RGG.node[43] visitedPerTimestep ETV
0	2793 8 1 1 0 0 1 1 1 1 1
1	2801 39 2 110 0 0 4 2 42 103 3513
2	2840 8 3 3 0 0 1 3 3 3 9
3	2848 36 4 46 0 0 4 4 31 66 1678
4	2884 18 5 50 0 0 2 5 32 37 1049
5	2902 18 7 33 0 0 2 6 26 32 712
6	2920 18 8 35 0 0 2 7 27 34 778
7	2938 19 9 134 0 0 2 8 46 54 2180
8	2957 40 10 122 0 0 4 9 44 130 4994
9	2997 21 11 162 0 0 2 10 49 59 2501
10	3018 11 12 12 0 0 1 11 11 11 121
11	3029 23 13 124 0 0 2 12 45 57 2169
12	3052 57 14 118 0 0 5 13 42 152 5574
13	3109 11 15 15 0 0 1 14 14 14 196
14	3120 33 17 92 0 0 3 15 41 96 3506
15	3153 34 18 106 0 0 3 16 42 98 3620
16	3187 22 19 76 0 0 2 17 38 55 1733
17	3209 46 20 142 0 0 4 18 47 138 5342
18	3255 46 21 136 0 0 4 19 46 130 4902
19	3301 11 22 22 0 0 1 20 20 20 400
20	3312 23 24 140 0 0 2 21 46 67 2557
21	3335 22 25 64 0 0 2 22 34 56 1640
22	3357 55 26 62 0 0 5 23 34 135 3715
23	3412 11 27 27 0 0 1 24 24 24 576
24	3423 11 28 28 0 0 1 25 25 25 625
25	3434 11 30 30 0 0 1 26 26 26 676
26	3445 11 34 34 0 0 1 27 27 27 729
27	3456 91 37 148 0 0 8 28 48 293 11271
28	3547 34 42 112 0 0 3 29 42 108 3974
29	3581 44 43 70 0 0 4 30 37 133 4449
30	3625 23 44 126 0 0 2 31 45 76 2986
31	3648 45 47 150 0 0 4 32 48 146 5508
32	3693 11 52 52 0 0 1 33 33 33 1089
33	3704 11 54 54 0 0 1 34 34 34 1156
34	3715 34 74 116 0 0 3 38 42 121 4889
35	3749 34 78 104 0 0 3 38 42 120 4808
36	3783 11 80 80 0 0 1 39 39 39 1521
37	3794 11 82 82 0 0 1 40 40 40 1600
38	3805 11 90 90 0 0 1 41 41 41 1681
39	3816 24 100 154 0 0 2 42 49 91 4165
40	3840 12 108 108 0 0 1 42 42 42 1764
41	3852 24 114 120 0 0 2 42 43 85 3613
42	3876 24 138 170 0 0 2 46 49 95 4517
43	3900 12 146 146 0 0 1 48 48 48 2304
44	3912 24 158 174 0 0 2 49 50 99 4901
45	3936 12 166 166 0 0 1 49 49 49 2401

