version 3
run General-23-20250904-14:13:12-15227
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15227
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
config network TaxiNetwork
config seed-set 23
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[97] visitedPerTimestep ETV
0	1	0	1
0	57	0	38
0	65	0	42
0	172	0	81
0	287	0	99
0	324	0	102
0	510	0	119
0	639	0	134
0	928	0	134
0	1184	0	136
0	1198	0	136
0	1334	0	137
0	1404	0	137
0	1412	0	137
0	1552	0	137
0	1576	0	139
0	1838	0	141
0	1872	0	141
0	1976	0	141
0	1998	0	141
0	2108	0	141
0	2572	0	144
0	2614	0	144
0	2774	0	144
0	2836	0	144
0	3120	0	144
0	3280	0	144
1	2	0	2
1	103	0	60
1	107	0	60
1	305	0	101
1	369	0	114
1	376	0	114
1	412	0	114
1	418	0	114
1	432	0	114
1	449	0	116
1	461	0	117
1	521	0	120
1	642	0	134
1	755	0	134
1	818	0	134
1	876	0	134
1	880	0	134
1	907	0	134
1	978	0	134
1	988	0	134
1	1118	0	135
1	1246	0	137
1	1386	0	137
1	1466	0	137
1	1516	0	137
1	1554	0	137
1	1678	0	141
1	1770	0	141
1	1792	0	141
1	2086	0	141
1	2512	0	144
1	2848	0	144
1	2904	0	144
1	2960	0	144
1	2990	0	144
1	3036	0	144
1	3048	0	144
1	3068	0	144
1	3204	0	144
2	3	0	3
2	45	0	33
2	53	0	37
2	104	0	60
2	524	0	120
2	950	0	134
2	1330	0	137
2	1532	0	137
2	1810	0	141
2	1868	0	141
2	1934	0	141
2	1966	0	141
2	2244	0	143
2	2254	0	143
2	2352	0	143
2	2414	0	143
2	2514	0	144
2	2562	0	144
2	2798	0	144
2	2954	0	144
3	4	0	4
3	202	0	93
3	243	0	96
3	281	0	99
3	405	0	114
3	604	0	134
3	618	0	134
3	732	0	134
3	753	0	134
3	952	0	134
3	1182	0	136
3	1226	0	137
3	1468	0	137
3	1804	0	141
3	1996	0	141
3	2116	0	141
3	2146	0	141
3	2336	0	143
3	2652	0	144
3	2846	0	144
3	2922	0	144
4	5	0	5
4	81	0	51
4	129	0	67
4	213	0	94
4	370	0	114
4	381	0	114
4	644	0	134
4	800	0	134
4	820	0	134
4	913	0	134
4	1116	0	135
4	1372	0	137
4	1396	0	137
4	1504	0	137
4	1916	0	141
4	1972	0	141
4	2064	0	141
4	2112	0	141
4	2200	0	143
4	2226	0	143
4	2256	0	143
4	2354	0	143
4	2666	0	144
4	2674	0	144
4	2766	0	144
4	2936	0	144
5	6	0	6
5	8	0	7
5	11	0	9
5	15	0	11
5	43	0	32
5	73	0	47
5	150	0	71
5	289	0	99
5	302	0	101
5	319	0	102
5	372	0	114
5	394	0	114
5	400	0	114
5	411	0	114
5	421	0	114
5	428	0	114
5	438	0	114
5	473	0	117
5	493	0	117
5	535	0	120
5	602	0	134
5	624	0	134
5	774	0	134
5	1042	0	134
5	1134	0	135
5	1336	0	137
5	1366	0	137
5	1374	0	137
5	1824	0	141
5	1990	0	141
5	2052	0	141
5	2252	0	143
5	2382	0	143
5	2460	0	143
5	2814	0	144
5	2822	0	144
5	2900	0	144
5	3064	0	144
5	3252	0	144
6	7	0	7
6	14	0	11
6	131	0	67
6	251	0	98
6	295	0	99
6	426	0	114
6	454	0	116
6	736	0	134
6	891	0	134
6	940	0	134
6	946	0	134
6	1242	0	137
6	1710	0	141
6	1828	0	141
6	1986	0	141
6	2306	0	143
6	2606	0	144
6	2830	0	144
6	2994	0	144
6	2998	0	144
7	9	0	8
7	33	0	25
7	108	0	60
7	110	0	61
7	149	0	71
7	321	0	102
7	338	0	103
7	579	0	125
7	775	0	134
7	822	0	134
7	995	0	134
7	1048	0	134
7	1132	0	135
7	1354	0	137
7	1758	0	141
7	1790	0	141
7	2060	0	141
7	2180	0	143
7	2346	0	143
7	2358	0	143
7	2468	0	143
7	2890	0	144
7	2986	0	144
7	3128	0	144
8	10	0	9
8	40	0	31
8	100	0	60
8	128	0	67
8	239	0	95
8	373	0	114
8	377	0	114
8	408	0	114
8	612	0	134
8	617	0	134
8	806	0	134
8	908	0	134
8	954	0	134
8	1056	0	134
8	1426	0	137
8	1534	0	137
8	1858	0	141
8	2046	0	141
8	2154	0	141
8	2320	0	143
8	2372	0	143
8	2434	0	143
8	2464	0	143
8	2832	0	144
8	3284	0	144
9	12	0	10
9	32	0	25
9	83	0	51
9	436	0	114
9	457	0	117
9	494	0	117
9	772	0	134
9	824	0	134
9	834	0	134
9	1040	0	134
9	1314	0	137
9	1418	0	137
9	1560	0	137
9	2122	0	141
9	2126	0	141
9	2152	0	141
9	2356	0	143
9	2408	0	143
9	2658	0	144
9	2984	0	144
9	2988	0	144
10	13	0	11
10	22	0	17
10	42	0	32
10	132	0	67
10	304	0	101
10	378	0	114
10	404	0	114
10	425	0	114
10	429	0	114
10	474	0	117
10	479	0	117
10	838	0	134
10	864	0	134
10	883	0	134
10	1030	0	134
10	1180	0	136
10	1256	0	137
10	1542	0	137
10	1878	0	141
10	1914	0	141
10	1988	0	141
10	2032	0	141
10	2208	0	143
10	2220	0	143
10	2296	0	143
10	2360	0	143
10	2532	0	144
10	2842	0	144
10	2858	0	144
11	16	0	12
11	82	0	51
11	327	0	102
11	483	0	117
11	613	0	134
11	730	0	134
11	760	0	134
11	854	0	134
11	1388	0	137
11	1410	0	137
11	1566	0	138
11	1852	0	141
11	2374	0	143
11	2412	0	143
11	2616	0	144
11	2710	0	144
11	2768	0	144
11	2786	0	144
11	2794	0	144
11	2980	0	144
11	3200	0	144
12	17	0	13
12	60	0	39
12	134	0	67
12	155	0	72
12	209	0	94
12	379	0	114
12	439	0	114
12	472	0	117
12	632	0	134
12	734	0	134
12	1024	0	134
12	1070	0	134
12	1328	0	137
12	1390	0	137
12	2136	0	141
12	2238	0	143
12	2392	0	143
12	2420	0	143
12	2958	0	144
12	3136	0	144
12	3244	0	144
13	18	0	14
13	224	0	95
13	608	0	134
13	957	0	134
13	1000	0	134
13	1122	0	135
13	1668	0	141
13	1672	0	141
13	2044	0	141
13	2078	0	141
13	2090	0	141
13	2316	0	143
13	2726	0	144
13	2874	0	144
13	2956	0	144
13	3116	0	144
13	3288	0	144
14	19	0	15
14	23	0	17
14	49	0	35
14	75	0	48
14	120	0	64
14	142	0	68
14	157	0	73
14	285	0	99
14	328	0	102
14	476	0	117
14	491	0	117
14	571	0	125
14	611	0	134
14	616	0	134
14	631	0	134
14	750	0	134
14	811	0	134
14	830	0	134
14	851	0	134
14	874	0	134
14	945	0	134
14	977	0	134
14	1076	0	134
14	1194	0	136
14	1232	0	137
14	1316	0	137
14	1482	0	137
14	1700	0	141
14	1856	0	141
14	1908	0	141
14	1936	0	141
14	2074	0	141
14	2094	0	141
14	2406	0	143
14	2426	0	143
14	2522	0	144
14	2690	0	144
14	2696	0	144
14	2790	0	144
14	3028	0	144
14	3056	0	144
14	3316	0	144
14	3324	0	144
15	20	0	16
15	122	0	64
15	280	0	99
15	283	0	99
15	396	0	114
15	401	0	114
15	456	0	117
15	496	0	117
15	619	0	134
15	629	0	134
15	731	0	134
15	739	0	134
15	756	0	134
15	785	0	134
15	823	0	134
15	865	0	134
15	882	0	134
15	912	0	134
15	1062	0	134
15	1248	0	137
15	1784	0	141
15	1980	0	141
15	2028	0	141
15	2156	0	141
15	2446	0	143
15	2602	0	144
15	2680	0	144
15	2976	0	144
15	3292	0	144
15	3308	0	144
16	21	0	17
16	48	0	35
16	135	0	67
16	228	0	95
16	310	0	101
16	799	0	134
16	1138	0	135
16	1144	0	135
16	1236	0	137
16	1340	0	137
16	1818	0	141
16	1902	0	141
16	1922	0	141
16	1994	0	141
16	2106	0	141
16	2318	0	143
16	2518	0	144
16	2578	0	144
16	2640	0	144
16	2682	0	144
16	2712	0	144
16	2740	0	144
16	2758	0	144
16	2762	0	144
16	2788	0	144
16	2926	0	144
16	2938	0	144
16	3248	0	144
17	24	0	18
17	191	0	89
17	199	0	92
17	259	0	99
17	566	0	125
17	710	0	134
17	717	0	134
17	720	0	134
17	722	0	134
17	1088	0	134
17	1430	0	137
17	1952	0	141
17	1956	0	141
17	2524	0	144
17	2692	0	144
18	25	0	19
18	175	0	82
18	254	0	99
18	260	0	99
18	331	0	102
18	658	0	134
18	670	0	134
18	673	0	134
18	1092	0	135
18	1216	0	137
18	1454	0	137
18	1954	0	141
19	26	0	20
19	167	0	80
19	263	0	99
19	542	0	121
19	667	0	134
19	674	0	134
19	703	0	134
19	714	0	134
19	1448	0	137
20	27	0	21
20	169	0	81
20	189	0	88
20	255	0	99
20	547	0	123
20	568	0	125
20	654	0	134
20	699	0	134
20	708	0	134
20	1722	0	141
20	3340	0	144
21	28	0	22
21	163	0	77
21	181	0	84
21	266	0	99
21	273	0	99
21	538	0	120
21	661	0	134
21	697	0	134
21	713	0	134
21	718	0	134
22	29	0	23
22	158	0	73
22	170	0	81
22	252	0	98
22	274	0	99
22	572	0	125
22	659	0	134
22	671	0	134
22	764	0	134
22	1212	0	137
22	1222	0	137
22	1708	0	141
22	2438	0	143
22	2526	0	144
22	2626	0	144
22	2694	0	144
23	30	0	24
23	500	0	117
23	647	0	134
23	885	0	134
24	31	0	25
24	398	0	114
24	889	0	134
24	935	0	134
24	942	0	134
24	1308	0	137
24	2214	0	143
24	2450	0	143
24	2472	0	143
25	34	0	26
25	216	0	94
25	803	0	134
25	1110	0	135
25	1520	0	137
25	1596	0	139
25	1600	0	139
25	1760	0	141
25	2010	0	141
25	2190	0	143
25	2328	0	143
25	2644	0	144
26	35	0	27
26	388	0	114
26	1112	0	135
26	1588	0	139
26	1884	0	141
26	2488	0	143
26	2492	0	143
26	2496	0	143
27	36	0	28
27	905	0	134
27	1692	0	141
27	2014	0	141
27	2280	0	143
27	2484	0	143
28	37	0	29
28	340	0	103
28	364	0	112
28	387	0	114
28	902	0	134
28	904	0	134
28	1686	0	141
28	1776	0	141
28	2020	0	141
29	38	0	30
29	529	0	120
29	795	0	134
29	982	0	134
29	2490	0	143
30	39	0	31
30	217	0	94
30	392	0	114
30	971	0	134
30	979	0	134
30	1102	0	135
30	1108	0	135
30	1360	0	137
30	1578	0	139
30	1590	0	139
30	1772	0	141
30	2036	0	141
30	2084	0	141
30	2276	0	143
30	2466	0	143
30	2494	0	143
30	2498	0	143
31	41	0	32
31	86	0	53
31	89	0	55
31	121	0	64
31	218	0	94
31	223	0	95
31	230	0	95
31	303	0	101
31	323	0	102
31	427	0	114
31	460	0	117
31	475	0	117
31	606	0	134
31	767	0	134
31	786	0	134
31	859	0	134
31	961	0	134
31	973	0	134
31	1038	0	134
31	1318	0	137
31	1356	0	137
31	1414	0	137
31	1420	0	137
31	1464	0	137
31	1486	0	137
31	1842	0	141
31	1850	0	141
31	2340	0	143
31	2632	0	144
31	2660	0	144
31	2748	0	144
31	2756	0	144
31	2782	0	144
31	2930	0	144
31	2974	0	144
31	3132	0	144
32	44	0	33
32	63	0	41
32	145	0	68
32	151	0	71
32	424	0	114
32	527	0	120
32	625	0	134
32	633	0	134
32	793	0	134
32	807	0	134
32	916	0	134
32	922	0	134
32	1264	0	137
32	1326	0	137
32	1376	0	137
32	1424	0	137
32	1764	0	141
32	1834	0	141
32	1968	0	141
32	2002	0	141
32	2132	0	141
32	2196	0	143
32	2206	0	143
32	2344	0	143
32	2348	0	143
32	2592	0	144
32	2638	0	144
32	2668	0	144
32	2720	0	144
32	2818	0	144
32	2884	0	144
32	2908	0	144
33	46	0	34
33	52	0	37
33	68	0	44
33	112	0	61
33	130	0	67
33	137	0	67
33	141	0	68
33	204	0	93
33	422	0	114
33	486	0	117
33	576	0	125
33	637	0	134
33	687	0	134
33	735	0	134
33	759	0	134
33	887	0	134
33	956	0	134
33	1058	0	134
33	1064	0	134
33	1478	0	137
33	1498	0	137
33	1502	0	137
33	2068	0	141
33	2186	0	143
33	2388	0	143
33	2586	0	144
33	2610	0	144
33	2684	0	144
33	2716	0	144
33	2810	0	144
33	2826	0	144
33	2896	0	144
33	2966	0	144
33	3208	0	144
33	3300	0	144
34	47	0	35
34	54	0	37
34	56	0	38
34	79	0	50
34	119	0	64
34	244	0	96
34	298	0	99
34	308	0	101
34	380	0	114
34	434	0	114
34	468	0	117
34	495	0	117
34	729	0	134
34	829	0	134
34	850	0	134
34	895	0	134
34	1018	0	134
34	1028	0	134
34	1186	0	136
34	1338	0	137
34	1698	0	141
34	1712	0	141
34	1926	0	141
34	1992	0	141
34	2058	0	141
34	2422	0	143
34	2480	0	143
34	2812	0	144
34	2892	0	144
34	2970	0	144
34	3008	0	144
35	50	0	36
35	59	0	39
35	71	0	46
35	140	0	68
35	144	0	68
35	154	0	72
35	248	0	97
35	291	0	99
35	693	0	134
35	788	0	134
35	833	0	134
35	962	0	134
35	989	0	134
35	1006	0	134
35	1130	0	135
35	1238	0	137
35	1540	0	137
35	1702	0	141
35	1832	0	141
35	1898	0	141
35	1920	0	141
35	2234	0	143
35	2312	0	143
35	2596	0	144
35	2808	0	144
35	3088	0	144
35	3108	0	144
35	3216	0	144
36	51	0	37
36	410	0	114
36	441	0	114
36	477	0	117
36	489	0	117
36	771	0	134
36	778	0	134
36	781	0	134
36	792	0	134
36	846	0	134
36	929	0	134
36	939	0	134
36	997	0	134
36	1014	0	134
36	1052	0	134
36	1202	0	136
36	1244	0	137
36	1348	0	137
36	1514	0	137
36	1670	0	141
36	1800	0	141
36	1864	0	141
36	2224	0	143
36	2230	0	143
36	2290	0	143
36	2338	0	143
36	2516	0	144
36	2706	0	144
36	2732	0	144
36	2746	0	144
37	55	0	38
37	98	0	60
37	133	0	67
37	236	0	95
37	752	0	134
37	769	0	134
37	798	0	134
37	856	0	134
37	867	0	134
37	963	0	134
37	1230	0	137
37	1384	0	137
37	1544	0	137
37	1794	0	141
37	2246	0	143
37	2294	0	143
37	2458	0	143
37	2574	0	144
37	2882	0	144
37	2968	0	144
37	3040	0	144
38	58	0	39
38	136	0	67
38	286	0	99
38	451	0	116
38	478	0	117
38	596	0	134
38	790	0	134
38	813	0	134
38	933	0	134
38	953	0	134
38	1050	0	134
38	1072	0	134
38	1266	0	137
38	1322	0	137
38	1346	0	137
38	2066	0	141
38	2304	0	143
38	2636	0	144
38	2688	0	144
38	2898	0	144
39	61	0	40
39	312	0	101
39	393	0	114
39	766	0	134
39	969	0	134
39	1324	0	137
39	1350	0	137
39	1754	0	141
39	1806	0	141
39	2008	0	141
39	2576	0	144
39	2580	0	144
39	2770	0	144
40	62	0	41
40	233	0	95
40	413	0	114
40	530	0	120
40	959	0	134
40	967	0	134
40	1506	0	137
40	1970	0	141
40	2006	0	141
40	2016	0	141
40	2772	0	144
40	2918	0	144
41	64	0	42
41	214	0	94
41	437	0	114
41	623	0	134
41	640	0	134
41	787	0	134
41	911	0	134
41	994	0	134
41	1044	0	134
41	1406	0	137
41	1594	0	139
41	1756	0	141
41	2026	0	141
41	2158	0	141
41	2184	0	143
41	2198	0	143
41	2288	0	143
41	2584	0	144
41	2754	0	144
42	66	0	43
42	250	0	98
42	420	0	114
42	433	0	114
42	686	0	134
42	866	0	134
42	1008	0	134
42	1142	0	135
42	1368	0	137
42	1480	0	137
42	1706	0	141
42	1748	0	141
42	2128	0	141
42	2436	0	143
42	2462	0	143
42	2844	0	144
42	2880	0	144
42	3052	0	144
42	3084	0	144
43	67	0	44
43	116	0	63
43	143	0	68
43	316	0	101
43	452	0	116
43	485	0	117
43	863	0	134
43	892	0	134
43	1060	0	134
43	1896	0	141
43	2454	0	143
43	2536	0	144
43	2628	0	144
43	2708	0	144
44	69	0	45
44	76	0	48
44	101	0	60
44	111	0	61
44	210	0	94
44	222	0	95
44	232	0	95
44	237	0	95
44	311	0	101
44	423	0	114
44	601	0	134
44	841	0	134
44	855	0	134
44	899	0	134
44	910	0	134
44	949	0	134
44	1012	0	134
44	1370	0	137
44	1476	0	137
44	1928	0	141
44	2056	0	141
44	2070	0	141
44	2100	0	141
44	2390	0	143
44	2676	0	144
44	2704	0	144
44	3260	0	144
44	3312	0	144
45	70	0	46
45	94	0	57
45	99	0	60
45	106	0	60
45	221	0	95
45	242	0	96
45	247	0	97
45	336	0	103
45	518	0	120
45	742	0	134
45	779	0	134
45	819	0	134
45	896	0	134
45	909	0	134
45	915	0	134
45	925	0	134
45	987	0	134
45	1020	0	134
45	1150	0	135
45	1392	0	137
45	1716	0	141
45	2040	0	141
45	2114	0	141
45	2322	0	143
45	2566	0	144
45	2686	0	144
45	2742	0	144
45	2792	0	144
46	72	0	47
46	124	0	64
46	231	0	95
46	375	0	114
46	440	0	114
46	643	0	134
46	689	0	134
46	733	0	134
46	857	0	134
46	1582	0	139
46	1752	0	141
46	2204	0	143
46	3272	0	144
47	74	0	48
47	115	0	63
47	118	0	64
47	284	0	99
47	395	0	114
47	497	0	117
47	575	0	125
47	597	0	134
47	636	0	134
47	816	0	134
47	894	0	134
47	936	0	134
47	1126	0	135
47	1190	0	136
47	1310	0	137
47	1572	0	139
47	1912	0	141
47	2150	0	141
47	2362	0	143
47	2478	0	143
47	2604	0	144
47	2824	0	144
47	2828	0	144
47	3012	0	144
47	3096	0	144
48	77	0	49
48	90	0	55
48	105	0	60
48	238	0	95
48	290	0	99
48	487	0	117
48	532	0	120
48	754	0	134
48	932	0	134
48	2098	0	141
48	2736	0	144
48	2878	0	144
48	2902	0	144
48	2934	0	144
48	2942	0	144
49	78	0	50
49	153	0	72
49	203	0	93
49	299	0	99
49	870	0	134
49	881	0	134
49	958	0	134
49	984	0	134
49	1068	0	134
49	1200	0	136
49	1352	0	137
49	1358	0	137
49	1474	0	137
49	1580	0	139
49	1880	0	141
49	2202	0	143
49	2242	0	143
49	2386	0	143
49	2416	0	143
49	2502	0	143
49	2612	0	144
49	2920	0	144
49	3140	0	144
49	3268	0	144
50	80	0	51
50	212	0	94
50	314	0	101
50	462	0	117
50	467	0	117
50	471	0	117
50	534	0	120
50	762	0	134
50	812	0	134
50	840	0	134
50	848	0	134
50	914	0	134
50	931	0	134
50	1022	0	134
50	1096	0	135
50	1148	0	135
50	1262	0	137
50	1704	0	141
50	1844	0	141
50	2000	0	141
50	2232	0	143
50	2598	0	144
50	2622	0	144
50	2820	0	144
50	2860	0	144
50	2866	0	144
50	2924	0	144
50	3220	0	144
50	3320	0	144
51	84	0	52
51	320	0	102
51	448	0	116
51	470	0	117
51	523	0	120
51	578	0	125
51	600	0	134
51	628	0	134
51	634	0	134
51	691	0	134
51	817	0	134
51	924	0	134
51	1032	0	134
51	1192	0	136
51	1332	0	137
51	1528	0	137
51	1538	0	137
51	1556	0	137
51	2368	0	143
51	2608	0	144
51	2662	0	144
51	2876	0	144
52	85	0	53
52	91	0	55
52	229	0	95
52	326	0	102
52	509	0	119
52	573	0	125
52	577	0	125
52	727	0	134
52	930	0	134
52	1128	0	135
52	1188	0	136
52	1260	0	137
52	1272	0	137
52	1382	0	137
52	1492	0	137
52	1574	0	139
52	1854	0	141
52	2140	0	141
52	2932	0	144
53	87	0	54
53	234	0	95
53	447	0	116
53	469	0	117
53	808	0	134
53	849	0	134
53	1470	0	137
53	1508	0	137
53	1666	0	141
53	1848	0	141
53	1870	0	141
53	1876	0	141
53	1904	0	141
53	2050	0	141
53	2134	0	141
53	2314	0	143
53	2634	0	144
53	2780	0	144
54	88	0	55
54	374	0	114
54	520	0	120
54	615	0	134
54	626	0	134
54	738	0	134
54	768	0	134
54	828	0	134
54	843	0	134
54	847	0	134
54	898	0	134
54	960	0	134
54	964	0	134
54	1380	0	137
54	1512	0	137
54	1546	0	137
54	1786	0	141
54	1798	0	141
54	1808	0	141
54	1814	0	141
54	1892	0	141
54	1930	0	141
54	2072	0	141
54	2124	0	141
54	2240	0	143
54	2384	0	143
54	2656	0	144
54	2670	0	144
54	2744	0	144
54	2856	0	144
54	2888	0	144
54	2982	0	144
54	3060	0	144
54	3080	0	144
54	3144	0	144
55	92	0	56
55	102	0	60
55	226	0	95
55	515	0	119
55	685	0	134
55	694	0	134
55	784	0	134
55	1034	0	134
55	1228	0	137
55	1822	0	141
55	2030	0	141
55	2142	0	141
55	2260	0	143
55	2334	0	143
55	2730	0	144
55	2952	0	144
55	2964	0	144
56	93	0	57
56	171	0	81
56	173	0	81
56	211	0	94
56	789	0	134
56	839	0	134
56	976	0	134
56	986	0	134
56	1178	0	136
56	1204	0	136
56	1224	0	137
56	1274	0	137
56	1488	0	137
56	1746	0	141
56	1750	0	141
56	2096	0	141
56	2528	0	144
57	95	0	58
57	225	0	95
57	279	0	99
57	330	0	102
57	430	0	114
57	508	0	119
57	519	0	120
57	574	0	125
57	603	0	134
57	605	0	134
57	728	0	134
57	761	0	134
57	763	0	134
57	814	0	134
57	1004	0	134
57	1094	0	135
57	1146	0	135
57	1196	0	136
57	1298	0	137
57	1816	0	141
57	2148	0	141
57	2398	0	143
57	2440	0	143
57	2444	0	143
57	2456	0	143
57	2600	0	144
57	2624	0	144
57	2630	0	144
57	2738	0	144
57	3236	0	144
58	96	0	59
58	318	0	102
58	499	0	117
58	861	0	134
58	944	0	134
58	1300	0	137
58	2364	0	143
58	2996	0	144
58	3104	0	144
59	97	0	60
59	123	0	64
59	208	0	94
59	235	0	95
59	288	0	99
59	292	0	99
59	296	0	99
59	466	0	117
59	599	0	134
59	638	0	134
59	688	0	134
59	692	0	134
59	757	0	134
59	831	0	134
59	858	0	134
59	927	0	134
59	1866	0	141
59	1918	0	141
59	2088	0	141
59	2102	0	141
59	2300	0	143
59	2760	0	144
59	2834	0	144
59	2894	0	144
59	2928	0	144
59	2992	0	144
59	3032	0	144
60	109	0	61
60	206	0	93
60	220	0	95
60	240	0	95
60	282	0	99
60	293	0	99
60	297	0	99
60	873	0	134
60	926	0	134
60	1066	0	134
60	1136	0	135
60	1234	0	137
60	1416	0	137
60	1696	0	141
60	1862	0	141
60	1974	0	141
60	1978	0	141
60	1982	0	141
60	2120	0	141
60	2210	0	143
60	2394	0	143
60	2540	0	144
60	2588	0	144
60	3000	0	144
60	3228	0	144
61	113	0	62
61	480	0	117
61	490	0	117
61	630	0	134
61	646	0	134
61	815	0	134
61	837	0	134
61	884	0	134
61	886	0	134
61	941	0	134
61	1124	0	135
61	2222	0	143
61	2424	0	143
61	2432	0	143
61	2452	0	143
61	2474	0	143
61	2534	0	144
62	114	0	63
62	139	0	68
62	397	0	114
62	399	0	114
62	407	0	114
62	459	0	117
62	498	0	117
62	595	0	134
62	737	0	134
62	852	0	134
62	860	0	134
62	938	0	134
62	998	0	134
62	1268	0	137
62	1302	0	137
62	1496	0	137
62	1826	0	141
62	2218	0	143
62	2250	0	143
62	2366	0	143
62	2380	0	143
62	2476	0	143
62	2698	0	144
62	3232	0	144
63	117	0	64
63	205	0	93
63	836	0	134
63	890	0	134
63	1252	0	137
63	1306	0	137
63	2212	0	143
63	3212	0	144
64	125	0	65
64	227	0	95
64	246	0	97
64	309	0	101
64	313	0	101
64	315	0	101
64	329	0	102
64	435	0	114
64	463	0	117
64	481	0	117
64	514	0	119
64	776	0	134
64	791	0	134
64	845	0	134
64	923	0	134
64	951	0	134
64	975	0	134
64	990	0	134
64	993	0	134
64	996	0	134
64	1002	0	134
64	1098	0	135
64	1676	0	141
64	1788	0	141
64	1906	0	141
64	2228	0	143
64	2292	0	143
64	2520	0	144
64	2962	0	144
64	3276	0	144
65	126	0	66
65	409	0	114
65	444	0	115
65	446	0	116
65	511	0	119
65	614	0	134
65	690	0	134
65	783	0	134
65	809	0	134
65	878	0	134
65	965	0	134
65	1364	0	137
65	1550	0	137
65	1584	0	139
65	1782	0	141
65	2144	0	141
65	2270	0	143
65	2418	0	143
65	2500	0	143
65	2542	0	144
65	2642	0	144
65	2718	0	144
65	2750	0	144
65	2854	0	144
65	2864	0	144
65	2870	0	144
65	3044	0	144
65	3148	0	144
65	3264	0	144
66	127	0	67
66	306	0	101
66	402	0	114
66	607	0	134
66	758	0	134
66	875	0	134
66	985	0	134
66	991	0	134
66	1036	0	134
66	1120	0	135
66	1258	0	137
66	1510	0	137
66	1812	0	141
66	2042	0	141
66	2138	0	141
66	2396	0	143
66	2654	0	144
66	2734	0	144
66	2872	0	144
66	3240	0	144
67	138	0	68
67	835	0	134
67	862	0	134
67	888	0	134
67	1240	0	137
67	1500	0	137
67	1564	0	137
67	1830	0	141
67	2310	0	143
67	2376	0	143
67	3016	0	144
68	146	0	69
68	365	0	112
68	526	0	120
68	796	0	134
68	869	0	134
68	901	0	134
68	1680	0	141
68	1688	0	141
68	1768	0	141
68	2278	0	143
68	2282	0	143
69	147	0	70
69	367	0	113
69	385	0	114
69	2550	0	144
69	2916	0	144
70	148	0	71
70	415	0	114
70	745	0	134
70	968	0	134
70	1522	0	137
70	1882	0	141
70	1890	0	141
70	2110	0	141
70	2326	0	143
70	2510	0	144
70	3076	0	144
71	152	0	72
71	215	0	94
71	383	0	114
71	389	0	114
71	391	0	114
71	747	0	134
71	906	0	134
71	920	0	134
71	966	0	134
71	1114	0	135
71	1592	0	139
71	1762	0	141
71	1774	0	141
71	2004	0	141
71	2062	0	141
71	2330	0	143
71	2546	0	144
72	156	0	73
72	294	0	99
72	337	0	103
72	403	0	114
72	482	0	117
72	484	0	117
72	488	0	117
72	609	0	134
72	635	0	134
72	751	0	134
72	773	0	134
72	810	0	134
72	1320	0	137
72	1378	0	137
72	1840	0	141
72	1860	0	141
72	1910	0	141
72	2130	0	141
72	2258	0	143
72	2570	0	144
72	2672	0	144
72	2722	0	144
72	3004	0	144
73	159	0	74
73	277	0	99
73	552	0	124
73	672	0	134
73	709	0	134
73	726	0	134
73	1082	0	134
73	1214	0	137
73	1724	0	141
73	1958	0	141
73	2802	0	144
74	160	0	75
74	256	0	99
74	272	0	99
74	332	0	102
74	506	0	119
74	1170	0	136
74	1206	0	136
74	1296	0	137
74	1438	0	137
74	1458	0	137
74	1490	0	137
74	1728	0	141
74	1938	0	141
74	2400	0	143
74	2428	0	143
75	161	0	76
75	198	0	92
75	262	0	99
75	271	0	99
75	275	0	99
75	541	0	121
75	551	0	124
75	668	0	134
75	723	0	134
75	1084	0	134
75	1172	0	136
75	1436	0	137
75	1440	0	137
76	162	0	77
76	276	0	99
76	663	0	134
76	1210	0	137
76	1432	0	137
76	2430	0	143
76	2804	0	144
77	164	0	78
77	182	0	84
77	698	0	134
77	704	0	134
78	165	0	79
78	177	0	82
78	724	0	134
79	166	0	80
79	176	0	82
79	179	0	83
79	187	0	87
79	192	0	89
79	268	0	99
79	565	0	125
79	669	0	134
79	1080	0	134
79	1282	0	137
80	168	0	81
80	267	0	99
80	544	0	122
80	548	0	123
80	556	0	124
80	681	0	134
80	1164	0	136
80	1174	0	136
80	1446	0	137
80	1452	0	137
80	1946	0	141
81	174	0	82
81	185	0	86
81	537	0	120
81	561	0	125
81	656	0	134
81	662	0	134
81	696	0	134
81	1720	0	141
81	1744	0	141
81	1962	0	141
82	178	0	83
82	270	0	99
82	555	0	124
82	562	0	125
82	564	0	125
82	655	0	134
82	665	0	134
82	678	0	134
82	706	0	134
82	715	0	134
82	721	0	134
82	725	0	134
82	1730	0	141
82	1960	0	141
82	3332	0	144
82	3348	0	145
83	180	0	84
83	196	0	91
83	333	0	102
83	660	0	134
83	707	0	134
83	719	0	134
83	1280	0	137
83	1460	0	137
84	183	0	85
84	559	0	125
84	567	0	125
84	657	0	134
84	680	0	134
84	701	0	134
84	1442	0	137
84	1726	0	141
84	1742	0	141
85	184	0	86
85	258	0	99
85	502	0	118
85	505	0	119
85	507	0	119
85	553	0	124
85	569	0	125
85	652	0	134
85	683	0	134
85	711	0	134
85	1218	0	137
85	1284	0	137
85	1434	0	137
86	186	0	87
86	269	0	99
86	334	0	102
86	1276	0	137
86	1736	0	141
87	188	0	88
87	194	0	90
87	264	0	99
87	676	0	134
87	700	0	134
87	1156	0	135
87	1278	0	137
87	1450	0	137
88	190	0	89
88	278	0	99
88	546	0	123
88	666	0	134
88	682	0	134
88	712	0	134
88	2402	0	143
89	193	0	90
89	679	0	134
89	1734	0	141
89	2948	0	144
90	195	0	91
90	257	0	99
90	261	0	99
90	560	0	125
90	653	0	134
90	675	0	134
90	677	0	134
90	716	0	134
90	1166	0	136
90	1950	0	141
91	197	0	92
91	200	0	92
91	504	0	119
91	570	0	125
91	1078	0	134
91	1090	0	135
91	1288	0	137
91	1456	0	137
91	2404	0	143
91	2442	0	143
91	3328	0	144
91	3336	0	144
92	201	0	93
92	325	0	102
92	492	0	117
92	620	0	134
92	684	0	134
92	765	0	134
92	947	0	134
92	1140	0	135
92	1270	0	137
92	1428	0	137
92	1530	0	137
92	1558	0	137
92	1796	0	141
92	1894	0	141
92	1932	0	141
92	1964	0	141
92	2104	0	141
92	2118	0	141
92	2248	0	143
92	2702	0	144
92	2800	0	144
92	2806	0	144
92	3092	0	144
93	207	0	94
93	371	0	114
93	419	0	114
93	453	0	116
93	458	0	117
93	465	0	117
93	598	0	134
93	645	0	134
93	825	0	134
93	893	0	134
93	934	0	134
93	955	0	134
93	1254	0	137
93	1304	0	137
93	2308	0	143
93	2470	0	143
93	3020	0	144
94	219	0	95
94	431	0	114
94	450	0	116
94	464	0	117
94	522	0	120
94	621	0	134
94	832	0	134
94	879	0	134
94	948	0	134
94	972	0	134
94	1250	0	137
94	1674	0	141
94	1802	0	141
94	1820	0	141
94	2076	0	141
94	2342	0	143
94	2410	0	143
94	2568	0	144
94	2594	0	144
94	2678	0	144
94	2764	0	144
94	2940	0	144
94	2978	0	144
94	3152	0	144
95	241	0	96
95	339	0	103
95	513	0	119
95	641	0	134
95	805	0	134
95	897	0	134
95	900	0	134
95	921	0	134
95	1394	0	137
95	1472	0	137
95	1690	0	141
95	1694	0	141
95	1778	0	141
95	2022	0	141
95	2048	0	141
95	2482	0	143
95	2582	0	144
95	2664	0	144
95	2838	0	144
95	3224	0	144
96	245	0	97
96	406	0	114
96	512	0	119
96	826	0	134
96	853	0	134
96	974	0	134
96	999	0	134
96	1344	0	137
96	1536	0	137
96	1836	0	141
96	2034	0	141
96	2038	0	141
96	2182	0	143
96	2236	0	143
96	2298	0	143
96	2530	0	144
96	2724	0	144
96	2840	0	144
96	2886	0	144
96	2972	0	144
96	3024	0	144
96	3112	0	144
97	249	0	98
97	307	0	101
97	416	0	114
97	531	0	120
97	627	0	134
97	777	0	134
97	821	0	134
97	827	0	134
97	842	0	134
97	1026	0	134
97	1074	0	134
97	1526	0	137
97	1598	0	139
97	1900	0	141
97	2054	0	141
97	2080	0	141
97	2618	0	144
97	2714	0	144
97	2752	0	144
97	2776	0	144
97	2784	0	144
97	2816	0	144
97	2862	0	144
97	3304	0	144
98	253	0	99
98	265	0	99
98	554	0	124
98	563	0	125
98	664	0	134
98	702	0	134
98	1086	0	134
98	1154	0	135
98	1168	0	136
98	1176	0	136
98	1732	0	141
98	1740	0	141
98	2946	0	144
98	3344	0	144
99	300	0	100
99	384	0	114
99	417	0	114
99	744	0	134
99	748	0	134
99	794	0	134
99	802	0	134
99	917	0	134
99	919	0	134
99	1362	0	137
99	1400	0	137
99	1682	0	141
99	1780	0	141
99	2264	0	143
99	2552	0	144
99	2912	0	144
100	301	0	101
100	322	0	102
100	533	0	120
100	610	0	134
100	749	0	134
100	797	0	134
100	844	0	134
100	868	0	134
100	872	0	134
100	1010	0	134
100	1016	0	134
100	1100	0	135
100	1484	0	137
100	1524	0	137
100	2082	0	141
100	2092	0	141
100	2188	0	143
100	2620	0	144
100	2796	0	144
100	2910	0	144
100	3124	0	144
100	3296	0	144
101	317	0	102
101	2216	0	143
101	3100	0	144
102	335	0	103
102	516	0	119
102	536	0	120
102	740	0	134
102	770	0	134
102	780	0	134
102	992	0	134
102	1342	0	137
102	1462	0	137
102	1714	0	141
102	1924	0	141
102	2302	0	143
102	2728	0	144
102	2944	0	144
102	3256	0	144
103	341	0	104
103	390	0	114
103	746	0	134
103	980	0	134
103	1888	0	141
103	2012	0	141
103	2266	0	143
103	2274	0	143
103	2556	0	144
103	2914	0	144
104	342	0	105
104	363	0	112
104	903	0	134
104	1684	0	141
104	2486	0	143
105	343	0	106
105	349	0	111
105	351	0	111
105	1626	0	141
105	1644	0	141
106	344	0	107
106	350	0	111
106	353	0	111
106	355	0	111
106	359	0	112
106	1628	0	141
106	1632	0	141
107	345	0	108
107	354	0	111
107	360	0	112
107	1606	0	140
107	1610	0	141
107	1618	0	141
107	1652	0	141
107	1656	0	141
108	346	0	109
108	1622	0	141
109	347	0	110
109	357	0	111
109	361	0	112
109	1620	0	141
109	1624	0	141
109	1636	0	141
109	1640	0	141
109	1646	0	141
109	1650	0	141
109	1658	0	141
110	348	0	111
110	352	0	111
110	356	0	111
110	362	0	112
110	1630	0	141
110	1642	0	141
111	358	0	112
111	1604	0	140
111	1614	0	141
111	1634	0	141
111	1654	0	141
111	1662	0	141
112	366	0	113
112	981	0	134
112	1398	0	137
112	1518	0	137
112	1586	0	139
112	1886	0	141
112	2024	0	141
112	2194	0	143
112	2286	0	143
112	2558	0	144
112	2648	0	144
112	2852	0	144
112	2906	0	144
112	3072	0	144
113	368	0	114
113	382	0	114
113	386	0	114
113	414	0	114
113	443	0	115
113	877	0	134
113	983	0	134
113	2018	0	141
113	2192	0	143
113	2544	0	144
113	2548	0	144
113	2850	0	144
114	442	0	115
114	525	0	120
114	801	0	134
114	804	0	134
114	871	0	134
114	1104	0	135
114	1402	0	137
114	1422	0	137
114	2262	0	143
114	2268	0	143
114	2272	0	143
114	2332	0	143
114	2370	0	143
114	2650	0	144
115	445	0	116
115	528	0	120
115	743	0	134
115	782	0	134
115	918	0	134
115	970	0	134
115	1054	0	134
115	1106	0	135
115	1548	0	137
115	1766	0	141
115	1846	0	141
115	1874	0	141
115	2284	0	143
115	2350	0	143
115	2554	0	144
115	2560	0	144
115	2564	0	144
115	2646	0	144
115	2868	0	144
116	455	0	117
116	937	0	134
116	943	0	134
116	1312	0	137
116	1568	0	139
116	1984	0	141
116	2448	0	143
116	2538	0	144
117	501	0	118
117	540	0	121
117	648	0	134
117	651	0	134
117	1286	0	137
118	503	0	119
118	550	0	124
118	649	0	134
118	1220	0	137
118	1290	0	137
118	1294	0	137
118	1940	0	141
119	517	0	120
119	695	0	134
119	741	0	134
119	1152	0	135
119	1718	0	141
119	1738	0	141
119	2950	0	144
120	539	0	121
120	650	0	134
120	1292	0	137
120	1942	0	141
121	543	0	122
121	558	0	125
121	705	0	134
121	1158	0	135
121	1162	0	136
121	1444	0	137
122	545	0	123
122	1948	0	141
123	549	0	124
123	1944	0	141
124	557	0	125
125	580	0	126
125	582	0	127
125	622	0	134
125	2170	0	143
125	2378	0	143
125	2590	0	144
125	3156	0	144
126	581	0	127
126	588	0	131
126	3160	0	144
127	583	0	128
127	587	0	131
127	593	0	133
127	2168	0	143
127	2174	0	143
127	3192	0	144
128	584	0	129
128	2166	0	143
128	2176	0	143
128	3184	0	144
129	585	0	130
129	1046	0	134
129	2160	0	141
129	2172	0	143
130	586	0	131
130	3172	0	144
130	3188	0	144
131	589	0	132
131	591	0	133
131	3176	0	144
132	590	0	133
132	592	0	133
132	3168	0	144
132	3180	0	144
133	594	0	134
133	1408	0	137
133	1562	0	137
133	1570	0	139
133	2178	0	143
133	3196	0	144
134	1160	0	136
135	1208	0	137
136	1494	0	137
136	2700	0	144
137	1602	0	140
137	1664	0	141
137	2324	0	143
137	2504	0	143
137	2508	0	144
137	2778	0	144
138	1608	0	141
138	1612	0	141
138	1616	0	141
138	1638	0	141
138	1648	0	141
138	1660	0	141
139	2162	0	142
139	3164	0	144
140	2164	0	143
141	2506	0	144

