file 80856 1756984403                                           
version 3
run General-383-20250904-14:13:23-15839
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15839
attr repetition 383
attr replication #383
attr resultdir results
attr runnumber 383
attr seedset 383
config network TaxiNetwork
config seed-set 383
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[23] visitedPerTimestep ETV
0	16920 675 1 23384 0 0 53 1 144 6720 899202
1	17595 849 2 21960 0 0 66 2 144 8633 1180003
2	18444 165 3 20440 0 0 13 3 144 1655 229039
3	18609 283 4 14240 0 0 22 4 144 2892 402204
4	18892 218 5 21640 0 0 17 5 144 2162 295438
5	19110 81 6 14224 0 0 7 6 144 705 95819
6	19191 124 7 21608 0 0 10 7 144 1146 160280
7	19315 164 8 21576 0 0 13 8 144 1663 229067
8	19479 215 11 14232 0 0 17 9 144 1998 277232
9	19694 192 12 14152 0 0 15 10 144 1951 270001
10	19886 146 13 14176 0 0 11 11 144 1246 167324
11	20032 195 17 21560 0 0 14 12 144 1787 244957
12	20227 689 18 21656 0 0 50 13 144 6467 872335
13	20916 689 19 20760 0 0 49 14 144 6654 923394
14	21605 597 20 23928 0 0 43 15 144 5590 760492
15	22202 743 21 22200 0 0 54 16 144 6874 914184
16	22945 821 22 21192 0 0 59 17 144 7660 1032846
17	23766 685 23 22376 0 0 49 18 144 6423 866725
18	24451 784 24 23880 0 0 56 19 144 7539 1036371
19	25235 666 25 20072 0 0 48 20 144 6274 849752
20	25901 1034 26 23336 0 0 75 21 144 9510 1264736
21	26935 773 27 21816 0 0 56 22 144 7171 946201
22	27708 309 28 21880 0 0 22 23 144 2839 382929
23	28017 841 29 22120 0 0 60 24 144 8023 1097823
24	28858 731 30 23816 0 0 53 25 144 6736 898080
25	29589 805 31 20408 0 0 58 26 144 7646 1033098
26	30394 736 33 21752 0 0 53 27 144 7106 971904
27	31130 699 34 23432 0 0 51 28 144 6530 870892
28	31829 936 36 21320 0 0 67 29 144 8941 1217605
29	32765 524 37 23416 0 0 38 30 144 4874 650030
30	33289 535 38 21336 0 0 39 31 144 4982 666396
31	33824 660 40 20152 0 0 49 32 144 5995 780843
32	34484 141 41 15416 0 0 10 33 144 1305 181007
33	34625 643 43 23464 0 0 46 34 144 6065 823263
34	35268 968 44 22168 0 0 69 35 144 9317 1277793
35	36236 784 45 22088 0 0 56 36 144 7401 1012817
36	37020 902 46 23960 0 0 64 37 145 8723 1210535
37	37922 1027 47 23848 0 0 74 38 144 9654 1298170
38	38949 671 48 23352 0 0 48 39 144 6440 883280
39	39620 256 49 20328 0 0 19 40 144 2267 291835
40	39876 555 50 22008 0 0 40 41 144 5177 696923
41	40431 779 51 21720 0 0 56 42 144 7308 979968
42	41210 763 52 21992 0 0 54 43 144 7259 996105
43	41973 804 53 21528 0 0 58 44 144 7553 1015517
44	42777 531 54 23480 0 0 38 45 144 4963 671647
45	43308 838 57 19832 0 0 61 46 144 7893 1057483
46	44146 880 58 23400 0 0 63 47 144 8286 1125484
47	45026 716 60 21208 0 0 51 48 144 6777 922695
48	45742 888 62 23944 0 0 64 49 144 8382 1128542
49	46630 831 67 23368 0 0 60 50 144 7860 1053308
50	47461 854 68 22056 0 0 61 51 144 8232 1127234
51	48315 507 69 21032 0 0 36 52 144 4809 659263
52	48822 960 70 21400 0 0 69 53 144 9212 1252180
53	49782 876 71 20456 0 0 63 54 144 8361 1139571
54	50658 529 79 21544 0 0 38 55 144 5056 687368
55	51187 932 84 22296 0 0 67 56 144 8890 1199838
56	52119 372 85 23512 0 0 27 57 144 3461 458081
57	52491 852 87 23864 0 0 61 58 144 8249 1131901
58	53343 791 91 21688 0 0 57 59 144 7593 1032233
59	54134 606 92 19464 0 0 44 60 144 5627 742217
60	54740 1017 93 22312 0 0 73 61 144 9775 1333653
61	55757 807 95 21800 0 0 58 62 144 7672 1040366
62	56564 783 96 22184 0 0 56 63 144 7615 1049063
63	57347 507 98 23800 0 0 36 64 144 4824 659024
64	57854 643 100 18360 0 0 47 65 144 5998 789366
65	58497 884 109 22024 0 0 63 66 144 8497 1162951
66	59381 236 110 20424 0 0 17 67 144 2263 308307
67	59617 411 112 20360 0 0 29 68 144 3911 537829
68	60028 185 115 23496 0 0 13 69 144 1708 230972
69	60213 176 131 10704 0 0 13 70 144 1560 200354
70	60389 503 132 18920 0 0 36 71 144 4787 649349
71	60892 733 143 23896 0 0 52 72 144 7010 955512
72	61625 518 146 23320 0 0 37 73 144 4962 678184
73	62143 768 173 20920 0 0 55 74 144 7416 1010354
74	62911 654 194 21176 0 0 46 75 144 6308 875022
75	63565 99 214 20376 0 0 7 76 144 937 129331
76	63664 235 219 23192 0 0 17 77 144 2176 284908
77	63899 211 220 22952 0 0 15 78 144 2023 276695
78	64110 319 221 23240 0 0 23 79 144 3036 407074
79	64429 192 222 14552 0 0 14 80 144 1822 240580
80	64621 418 223 23784 0 0 30 81 144 4014 545434
81	65039 334 225 23064 0 0 24 82 144 3175 426857
82	65373 334 226 23224 0 0 24 83 144 3193 429409
83	65707 339 228 23608 0 0 24 84 144 3288 454146
84	66046 211 229 23176 0 0 15 85 144 2054 284346
85	66257 406 231 23576 0 0 29 86 144 3897 529629
86	66663 310 232 23624 0 0 22 87 144 3028 420258
87	66973 1025 236 22280 0 0 73 88 144 9930 1363304
88	67998 122 239 16904 0 0 9 89 144 1150 150218
89	68120 127 241 19672 0 0 9 90 144 1235 171991
90	68247 421 259 20744 0 0 30 91 144 4028 546426
91	68668 504 261 23912 0 0 36 92 144 4869 665045
92	69172 790 275 23832 0 0 57 93 144 7636 1033390
93	69962 127 280 12920 0 0 9 94 144 1213 165543
94	70089 393 291 21016 0 0 28 95 144 3735 503487
95	70482 416 292 19736 0 0 30 96 144 3959 528705
96	70898 254 323 19448 0 0 18 97 144 2458 338768
97	71152 216 324 21864 0 0 15 98 144 2056 284286
98	71368 182 325 14392 0 0 13 99 144 1763 241191
99	71550 443 327 21848 0 0 31 100 144 4229 582405
100	71993 525 356 19592 0 0 35 101 144 4679 631585
101	72518 410 407 23528 0 0 27 102 144 3752 523286
102	72928 493 408 23704 0 0 33 103 144 4533 625385
103	73421 375 409 22904 0 0 25 104 144 3396 464330
104	73796 165 410 22984 0 0 11 105 144 1473 198743
105	73961 180 414 23016 0 0 12 106 144 1621 220275
106	74141 135 415 22776 0 0 9 107 144 1190 158724
107	74276 268 417 23288 0 0 18 108 144 2446 334432
108	74544 257 418 23768 0 0 17 109 144 2326 320296
109	74801 286 419 23736 0 0 19 110 144 2595 356291
110	75087 228 421 22472 0 0 15 111 144 2079 289123
111	75315 242 423 22792 0 0 16 112 144 2197 303279
112	75557 118 426 14528 0 0 8 113 144 1060 141440
113	75675 474 427 23128 0 0 31 114 144 4330 606004
114	76149 335 458 20968 0 0 22 115 144 3033 419639
115	76484 259 533 21896 0 0 17 116 144 2376 333014
116	76743 270 562 20936 0 0 18 117 144 2470 340462
117	77013 247 564 16936 0 0 16 118 144 2239 314317
118	77260 421 676 23544 0 0 28 119 144 3850 531204
119	77681 301 677 22936 0 0 20 120 144 2728 373564
120	77982 389 681 23000 0 0 26 121 144 3584 495226
121	78371 303 687 23688 0 0 20 122 144 2762 382406
122	78674 470 696 23720 0 0 31 123 144 4307 599593
123	79144 165 723 23672 0 0 11 124 144 1530 213162
124	79309 289 803 23272 0 0 19 125 144 2682 378992
125	79598 226 869 21624 0 0 15 126 144 2061 284111
126	79824 199 877 14304 0 0 13 127 144 1813 253267
127	80023 243 1304 14704 0 0 16 132 144 2235 312461
128	80266 63 1558 12568 0 0 4 134 144 566 80164
129	80329 47 1560 15400 0 0 3 134 144 422 59428
130	80376 45 2026 3560 0 0 3 135 142 419 58553
131	80421 61 2556 14672 0 0 4 140 144 570 81234
132	80482 60 2862 3572 0 0 4 141 142 567 80373
133	80542 45 2864 3568 0 0 3 142 142 426 60492
134	80587 30 2916 2980 0 0 2 142 142 284 40328
135	80617 46 3584 23752 0 0 3 143 144 430 61634
136	80663 32 11496 12624 0 0 2 144 144 288 41472
137	80695 16 12504 12504 0 0 1 144 144 144 20736
138	80711 32 12528 12560 0 0 2 144 144 288 41472
139	80743 16 12536 12536 0 0 1 144 144 144 20736
140	80759 32 12576 12592 0 0 2 144 144 288 41472
141	80791 32 12584 12616 0 0 2 144 144 288 41472
142	80823 16 12600 12600 0 0 1 144 144 144 20736
143	80839 16 12608 12608 0 0 1 144 144 144 20736

