file 58110 1756984394                                           
version 3
run General-80-20250904-14:13:14-15331
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15331
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
config network TaxiNetwork
config seed-set 80
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[108] visitedPerTimestep ETV
0	16748 306 1 7328 0 0 25 1 144 3093 405041
1	17054 489 2 6856 0 0 40 2 144 4746 621924
2	17543 557 3 6928 0 0 44 3 144 5775 781967
3	18100 568 4 6972 0 0 45 4 144 5891 802115
4	18668 518 5 6820 0 0 42 5 144 5090 668198
5	19186 481 7 7064 0 0 39 6 144 4789 630333
6	19667 363 8 6960 0 0 29 7 144 3726 500608
7	20030 212 9 6712 0 0 17 8 144 2057 278273
8	20242 305 10 6720 0 0 24 9 144 3155 431119
9	20547 196 11 6060 0 0 16 10 143 1883 245057
10	20743 231 12 5512 0 0 17 11 143 2145 286871
11	20974 300 13 7080 0 0 22 12 144 2866 389572
12	21274 132 15 7264 0 0 10 13 144 1141 155863
13	21406 53 16 5644 0 0 4 14 143 443 61543
14	21459 63 18 7288 0 0 5 15 144 447 58337
15	21522 78 19 7280 0 0 6 16 144 608 83456
16	21600 52 22 5604 0 0 4 17 143 432 57828
17	21652 95 23 7304 0 0 7 18 144 879 123879
18	21747 163 24 7232 0 0 12 19 144 1505 201645
19	21910 178 25 7192 0 0 13 20 144 1644 221744
20	22088 581 26 6484 0 0 43 21 143 5434 717468
21	22669 502 27 6768 0 0 37 22 144 4767 634179
22	23171 479 28 7344 0 0 35 23 144 4633 629441
23	23650 658 29 6792 0 0 48 24 144 6339 859111
24	24308 527 31 6744 0 0 39 25 144 4989 663403
25	24835 348 33 7352 0 0 26 26 144 3223 423537
26	25183 279 35 5872 0 0 21 27 143 2495 318427
27	25462 325 36 6816 0 0 24 28 144 3082 413352
28	25787 552 37 7160 0 0 41 29 144 5163 677981
29	26339 723 39 7368 0 0 53 30 144 6949 934901
30	27062 488 41 7096 0 0 36 31 144 4674 622906
31	27550 280 42 5824 0 0 21 32 143 2598 336042
32	27830 351 44 6064 0 0 26 33 143 3327 437597
33	28181 750 45 7144 0 0 55 34 144 7240 983840
34	28931 422 46 6956 0 0 31 35 144 4016 541124
35	29353 626 47 7136 0 0 46 36 144 6029 808693
36	29979 428 49 6752 0 0 32 37 144 3927 506037
37	30407 568 51 7400 0 0 42 38 144 5291 692385
38	30975 521 52 6876 0 0 38 39 144 5101 696319
39	31496 610 53 7040 0 0 45 40 144 5876 786288
40	32106 418 57 6900 0 0 31 41 144 3914 512664
41	32524 497 59 7056 0 0 37 42 144 4628 600326
42	33021 408 61 7168 0 0 30 43 144 3885 515091
43	33429 435 63 6852 0 0 32 44 144 4169 559331
44	33864 102 64 6580 0 0 8 45 144 891 111005
45	33966 221 65 6572 0 0 17 46 144 1930 236928
46	34187 131 66 4416 0 0 10 47 143 1163 143117
47	34318 184 68 6988 0 0 14 48 144 1670 213098
48	34502 265 69 6588 0 0 20 49 144 2500 323666
49	34767 74 70 673 0 0 6 50 129 580 61220
50	34841 170 72 4268 0 0 13 51 143 1612 206136
51	35011 117 73 2704 0 0 9 52 141 1084 136142
52	35128 175 76 4724 0 0 13 53 143 1632 211368
53	35303 181 77 4704 0 0 14 54 143 1604 193694
54	35484 148 78 5252 0 0 11 55 143 1382 180028
55	35632 543 79 6984 0 0 40 56 144 5140 679852
56	36175 528 82 6640 0 0 39 57 144 5058 670316
57	36703 365 84 6844 0 0 27 58 144 3443 449923
58	37068 355 85 7312 0 0 26 59 144 3370 448906
59	37423 350 89 6800 0 0 26 60 144 3301 427179
60	37773 338 92 6488 0 0 25 61 143 3233 426009
61	38111 175 93 6828 0 0 13 62 144 1675 221981
62	38286 491 96 7360 0 0 36 63 144 4746 638716
63	38777 548 98 6660 0 0 40 64 144 5312 714494
64	39325 570 100 6516 0 0 42 65 143 5448 719422
65	39895 552 102 6536 0 0 41 66 143 5162 671750
66	40447 368 104 5560 0 0 27 67 143 3485 460109
67	40815 444 105 7336 0 0 33 68 144 4200 548904
68	41259 696 106 7048 0 0 51 69 144 6782 911896
69	41955 600 107 6772 0 0 44 70 144 5804 775114
70	42555 229 113 5372 0 0 17 71 143 2150 280278
71	42784 133 114 4232 0 0 10 72 142 1201 149349
72	42917 171 116 6576 0 0 13 73 144 1583 199513
73	43088 505 122 7128 0 0 37 74 144 4868 655544
74	43593 639 131 6964 0 0 47 75 144 6077 800347
75	44232 431 136 7408 0 0 31 76 145 4249 586947
76	44663 527 142 6668 0 0 39 77 144 5043 665289
77	45190 504 144 7392 0 0 37 78 144 4874 652204
78	45694 366 146 6532 0 0 27 79 143 3453 451059
79	46060 421 149 6888 0 0 31 80 144 4070 542002
80	46481 429 150 6612 0 0 31 81 144 4233 582261
81	46910 524 156 6776 0 0 38 82 144 5101 691329
82	47434 215 158 4712 0 0 16 83 143 2045 264501
83	47649 216 159 4820 0 0 16 84 143 2064 271968
84	47865 135 162 6600 0 0 10 85 144 1306 173526
85	48000 133 165 4296 0 0 10 86 143 1265 163013
86	48133 185 166 6584 0 0 14 87 144 1761 224229
87	48318 158 171 4700 0 0 12 88 143 1507 193101
88	48476 538 179 7112 0 0 39 89 144 5322 729812
89	49014 549 184 7384 0 0 40 90 144 5335 716649
90	49563 565 188 6968 0 0 41 91 144 5490 742090
91	50128 504 192 6112 0 0 37 92 143 4939 665189
92	50632 450 196 7376 0 0 33 93 144 4384 588348
93	51082 446 205 7120 0 0 33 94 144 4334 575414
94	51528 303 225 6000 0 0 22 95 143 2947 398203
95	51831 191 228 5948 0 0 14 96 143 1856 248048
96	52022 176 230 6708 0 0 13 97 144 1700 224042
97	52198 330 240 7152 0 0 24 98 144 3256 443834
98	52528 233 244 7088 0 0 17 99 144 2272 306298
99	52761 394 254 6836 0 0 29 100 144 3861 517845
100	53155 117 255 7184 0 0 8 101 144 1013 130397
101	53272 177 273 6832 0 0 12 102 144 1617 219387
102	53449 162 277 4420 0 0 11 103 143 1449 192161
103	53611 309 313 6840 0 0 21 104 144 2817 380115
104	53920 429 318 6824 0 0 29 105 144 3935 537069
105	54349 132 331 6552 0 0 9 106 143 1207 163005
106	54481 103 345 5752 0 0 7 107 143 939 127239
107	54584 246 379 6304 0 0 17 108 143 2235 295803
108	54830 269 381 7032 0 0 18 109 144 2485 344225
109	55099 102 396 6804 0 0 7 110 144 913 119703
110	55201 88 399 4812 0 0 6 111 143 802 108112
111	55289 128 401 4728 0 0 9 112 143 1161 150547
112	55417 100 404 6992 0 0 7 113 144 907 118351
113	55517 160 405 4720 0 0 11 114 143 1441 189765
114	55677 129 406 6996 0 0 9 115 144 1171 153377
115	55806 131 409 4292 0 0 9 116 143 1173 154267
116	55937 43 412 2330 0 0 3 117 140 374 46978
117	55980 100 422 2262 0 0 7 118 133 884 111866
118	56080 85 423 2324 0 0 6 119 140 780 101624
119	56165 56 426 683 0 0 4 120 129 500 62566
120	56221 148 458 5876 0 0 10 121 143 1372 188718
121	56369 128 480 7000 0 0 9 122 144 1183 155955
122	56497 204 518 6560 0 0 14 123 143 1902 259158
123	56701 163 588 6700 0 0 11 124 144 1505 206363
124	56864 326 599 6940 0 0 22 125 144 3017 414477
125	57190 134 606 6292 0 0 9 126 143 1230 168428
126	57324 73 611 5664 0 0 5 127 143 685 94117
127	57397 118 612 7296 0 0 8 128 144 1118 156580
128	57515 58 614 5632 0 0 4 129 143 544 74180
129	57573 43 690 1728 0 0 3 130 133 393 51489
130	57616 14 918 918 0 0 1 131 131 131 17161
131	57630 74 943 6880 0 0 5 132 144 694 96462
132	57704 75 1032 6084 0 0 5 133 143 685 93965
133	57779 15 4244 4244 0 0 1 143 143 143 20449
134	57794 30 5476 5484 0 0 2 143 143 286 40898
135	57824 60 5480 6264 0 0 4 143 143 572 81796
136	57884 60 5488 6268 0 0 4 143 143 572 81796
137	57944 60 5492 6276 0 0 4 143 143 572 81796
138	58004 60 5496 6288 0 0 4 143 143 572 81796
139	58064 15 6244 6244 0 0 1 143 143 143 20449
140	58079 30 6252 6260 0 0 2 143 143 286 40898

