version 3
run General-396-20250808-22:38:14-7043
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7043
attr repetition 396
attr replication #396
attr resultdir results
attr runnumber 396
attr seedset 396
config network RGG
config seed-set 396
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[6] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[27] visitedPerTimestep ETV
vector 5 RGG.node[46] visitedPerTimestep ETV
vector 6 RGG.node[31] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[45] visitedPerTimestep ETV
vector 9 RGG.node[12] visitedPerTimestep ETV
vector 10 RGG.node[34] visitedPerTimestep ETV
vector 11 RGG.node[17] visitedPerTimestep ETV
vector 12 RGG.node[48] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[20] visitedPerTimestep ETV
vector 16 RGG.node[39] visitedPerTimestep ETV
vector 17 RGG.node[7] visitedPerTimestep ETV
vector 18 RGG.node[22] visitedPerTimestep ETV
vector 19 RGG.node[16] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[32] visitedPerTimestep ETV
vector 22 RGG.node[49] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[3] visitedPerTimestep ETV
vector 27 RGG.node[10] visitedPerTimestep ETV
vector 28 RGG.node[26] visitedPerTimestep ETV
vector 29 RGG.node[13] visitedPerTimestep ETV
vector 30 RGG.node[38] visitedPerTimestep ETV
vector 31 RGG.node[19] visitedPerTimestep ETV
vector 32 RGG.node[47] visitedPerTimestep ETV
vector 33 RGG.node[9] visitedPerTimestep ETV
vector 34 RGG.node[37] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[30] visitedPerTimestep ETV
vector 38 RGG.node[29] visitedPerTimestep ETV
vector 39 RGG.node[11] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
vector 41 RGG.node[35] visitedPerTimestep ETV
0	1	0	1
0	16	0	13
0	28	0	19
0	32	0	20
0	118	0	38
1	2	0	2
1	31	0	20
1	116	0	38
2	3	0	3
3	4	0	4
3	21	0	16
3	206	0	49
4	5	0	5
4	132	0	42
4	146	0	44
5	6	0	6
5	60	0	32
5	64	0	33
6	7	0	7
6	9	0	8
6	72	0	33
6	84	0	34
6	88	0	35
7	8	0	8
7	66	0	33
7	90	0	35
7	144	0	44
8	10	0	9
8	14	0	12
8	68	0	33
8	92	0	36
8	126	0	40
8	130	0	41
9	11	0	10
9	19	0	15
9	25	0	18
10	12	0	11
10	43	0	26
10	50	0	28
10	76	0	34
11	13	0	12
11	36	0	21
11	108	0	38
12	15	0	13
12	22	0	16
12	170	0	45
12	178	0	45
13	17	0	14
13	34	0	20
14	18	0	15
14	166	0	45
15	20	0	16
15	194	0	47
16	23	0	17
16	26	0	18
16	80	0	34
16	102	0	38
16	122	0	38
16	210	0	49
17	24	0	18
17	29	0	19
17	174	0	45
18	27	0	19
18	33	0	20
18	114	0	38
18	120	0	38
19	30	0	20
19	110	0	38
20	35	0	21
20	112	0	38
20	214	0	50
21	37	0	22
21	47	0	28
22	38	0	23
22	42	0	26
22	46	0	28
22	48	0	28
23	39	0	24
23	124	0	39
24	40	0	25
24	49	0	28
25	41	0	26
25	106	0	38
26	44	0	27
26	104	0	38
27	45	0	28
28	52	0	30
28	78	0	34
29	54	0	30
30	56	0	31
30	136	0	43
31	58	0	32
31	70	0	33
32	62	0	33
32	96	0	37
33	74	0	34
33	82	0	34
33	94	0	37
33	100	0	38
33	138	0	44
34	86	0	35
34	140	0	44
35	98	0	38
35	128	0	40
35	134	0	43
35	142	0	44
35	148	0	44
36	150	0	44
36	190	0	47
36	198	0	48
37	154	0	45
37	182	0	45
38	158	0	45
39	162	0	45
40	186	0	46
41	202	0	49

