file 4222 1753814224                                            
version 3
run General-362-20250729-21:37:04-52201
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52201
attr repetition 362
attr replication #362
attr resultdir results
attr runnumber 362
attr seedset 362
config network RGG
config seed-set 362
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[32] visitedPerTimestep ETV
vector 1 RGG.node[21] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[47] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[48] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[37] visitedPerTimestep ETV
vector 9 RGG.node[36] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[4] visitedPerTimestep ETV
vector 12 RGG.node[13] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[9] visitedPerTimestep ETV
vector 15 RGG.node[38] visitedPerTimestep ETV
vector 16 RGG.node[34] visitedPerTimestep ETV
vector 17 RGG.node[29] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[12] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[18] visitedPerTimestep ETV
vector 24 RGG.node[19] visitedPerTimestep ETV
vector 25 RGG.node[49] visitedPerTimestep ETV
vector 26 RGG.node[16] visitedPerTimestep ETV
vector 27 RGG.node[17] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[41] visitedPerTimestep ETV
vector 30 RGG.node[5] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[42] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[26] visitedPerTimestep ETV
vector 35 RGG.node[43] visitedPerTimestep ETV
vector 36 RGG.node[39] visitedPerTimestep ETV
vector 37 RGG.node[10] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[20] visitedPerTimestep ETV
vector 40 RGG.node[6] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[27] visitedPerTimestep ETV
vector 43 RGG.node[31] visitedPerTimestep ETV
vector 44 RGG.node[2] visitedPerTimestep ETV
0	2752 45 2 94 0 0 5 2 39 91 2983
1	2797 38 4 96 0 0 4 4 39 99 3267
2	2835 8 8 8 0 0 1 7 7 7 49
3	2843 20 12 110 0 0 2 9 39 48 1602
4	2863 62 14 152 0 0 6 10 44 173 5863
5	2925 43 16 156 0 0 4 12 44 139 5537
6	2968 10 18 18 0 0 1 14 14 14 196
7	2978 21 20 142 0 0 2 16 44 60 2192
8	2999 32 22 130 0 0 3 17 41 98 3570
9	3031 43 24 136 0 0 4 18 43 140 5294
10	3074 46 28 208 0 0 4 19 48 153 6413
11	3120 22 32 80 0 0 2 21 37 58 1810
12	3142 34 34 206 0 0 3 23 48 95 3409
13	3176 70 40 226 0 0 6 24 49 253 11211
14	3246 46 42 188 0 0 4 26 47 152 6066
15	3292 46 44 186 0 0 4 27 47 153 6143
16	3338 35 46 182 0 0 3 28 46 120 5016
17	3373 47 48 242 0 0 4 29 49 170 7474
18	3420 35 50 252 0 0 3 31 49 129 5763
19	3455 47 52 258 0 0 4 33 49 176 7916
20	3502 11 56 56 0 0 1 34 34 34 1156
21	3513 35 60 220 0 0 3 35 49 133 6027
22	3548 47 64 200 0 0 4 36 48 180 8208
23	3595 35 66 228 0 0 3 37 49 135 6171
24	3630 34 68 202 0 0 3 37 48 122 5042
25	3664 23 70 198 0 0 2 37 48 85 3673
26	3687 23 74 210 0 0 2 37 48 85 3673
27	3710 69 84 154 0 0 6 37 44 236 9312
28	3779 34 86 108 0 0 3 38 39 115 4409
29	3813 12 114 114 0 0 1 40 40 40 1600
30	3825 12 116 116 0 0 1 40 40 40 1600
31	3837 24 118 160 0 0 2 40 44 84 3536
32	3861 24 122 146 0 0 2 40 44 84 3536
33	3885 60 126 158 0 0 5 40 44 216 9344
34	3945 24 128 134 0 0 2 40 42 82 3364
35	3969 24 132 140 0 0 2 41 44 85 3617
36	3993 12 162 162 0 0 1 44 44 44 1936
37	4005 12 164 164 0 0 1 45 45 45 2025
38	4017 48 170 254 0 0 4 46 49 190 9034
39	4065 24 176 236 0 0 2 46 49 95 4517
40	4089 24 218 232 0 0 2 49 49 98 4802
41	4113 36 222 260 0 0 3 49 50 148 7302
42	4149 12 230 230 0 0 1 49 49 49 2401
43	4161 36 238 250 0 0 3 49 49 147 7203
44	4197 24 240 256 0 0 2 49 49 98 4802

