file 4085 1754681894                                            
version 3
run General-388-20250808-22:38:14-7028
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7028
attr repetition 388
attr replication #388
attr resultdir results
attr runnumber 388
attr seedset 388
config network RGG
config seed-set 388
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[18] visitedPerTimestep ETV
vector 2 RGG.node[39] visitedPerTimestep ETV
vector 3 RGG.node[24] visitedPerTimestep ETV
vector 4 RGG.node[40] visitedPerTimestep ETV
vector 5 RGG.node[4] visitedPerTimestep ETV
vector 6 RGG.node[16] visitedPerTimestep ETV
vector 7 RGG.node[45] visitedPerTimestep ETV
vector 8 RGG.node[28] visitedPerTimestep ETV
vector 9 RGG.node[33] visitedPerTimestep ETV
vector 10 RGG.node[42] visitedPerTimestep ETV
vector 11 RGG.node[12] visitedPerTimestep ETV
vector 12 RGG.node[47] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[17] visitedPerTimestep ETV
vector 15 RGG.node[1] visitedPerTimestep ETV
vector 16 RGG.node[8] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[30] visitedPerTimestep ETV
vector 19 RGG.node[25] visitedPerTimestep ETV
vector 20 RGG.node[23] visitedPerTimestep ETV
vector 21 RGG.node[15] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[19] visitedPerTimestep ETV
vector 25 RGG.node[10] visitedPerTimestep ETV
vector 26 RGG.node[27] visitedPerTimestep ETV
vector 27 RGG.node[46] visitedPerTimestep ETV
vector 28 RGG.node[34] visitedPerTimestep ETV
vector 29 RGG.node[36] visitedPerTimestep ETV
vector 30 RGG.node[21] visitedPerTimestep ETV
vector 31 RGG.node[3] visitedPerTimestep ETV
vector 32 RGG.node[14] visitedPerTimestep ETV
vector 33 RGG.node[2] visitedPerTimestep ETV
vector 34 RGG.node[26] visitedPerTimestep ETV
vector 35 RGG.node[38] visitedPerTimestep ETV
vector 36 RGG.node[41] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[31] visitedPerTimestep ETV
vector 39 RGG.node[0] visitedPerTimestep ETV
vector 40 RGG.node[11] visitedPerTimestep ETV
vector 41 RGG.node[9] visitedPerTimestep ETV
vector 42 RGG.node[13] visitedPerTimestep ETV
0	2655 41 1 266 0 0 4 1 49 143 6739
1	2696 19 2 262 0 0 2 2 49 51 2405
2	2715 8 3 3 0 0 1 3 3 3 9
3	2723 79 4 206 0 0 8 4 49 264 11046
4	2802 30 5 270 0 0 3 5 50 99 4461
5	2832 19 7 214 0 0 2 6 49 55 2437
6	2851 39 8 102 0 0 4 7 40 107 3611
7	2890 39 9 222 0 0 4 8 49 117 4427
8	2929 19 10 42 0 0 2 9 26 35 757
9	2948 81 11 100 0 0 8 10 40 196 5602
10	3029 68 12 108 0 0 6 11 42 154 4828
11	3097 22 13 30 0 0 2 12 22 34 628
12	3119 34 15 106 0 0 3 13 42 94 3454
13	3153 22 16 38 0 0 2 14 25 39 821
14	3175 46 18 162 0 0 4 15 47 127 4727
15	3221 46 19 238 0 0 4 16 49 150 6330
16	3267 56 20 230 0 0 5 17 49 160 5664
17	3323 81 21 250 0 0 7 18 49 286 12482
18	3404 22 22 48 0 0 2 19 30 49 1261
19	3426 11 23 23 0 0 1 20 20 20 400
20	3437 22 24 60 0 0 2 21 34 55 1597
21	3459 22 28 31 0 0 2 22 22 44 968
22	3481 22 32 82 0 0 2 23 39 62 2050
23	3503 58 35 254 0 0 5 24 49 204 8764
24	3561 23 36 112 0 0 2 25 43 68 2474
25	3584 33 40 98 0 0 3 26 40 105 3797
26	3617 34 43 218 0 0 3 27 49 115 4651
27	3651 11 45 45 0 0 1 28 28 28 784
28	3662 34 46 186 0 0 3 29 49 111 4331
29	3696 57 47 242 0 0 5 30 49 194 7854
30	3753 23 49 144 0 0 2 31 47 78 3170
31	3776 71 50 246 0 0 6 32 49 270 12360
32	3847 22 58 96 0 0 2 34 39 73 2677
33	3869 35 64 202 0 0 3 35 49 127 5475
34	3904 36 116 198 0 0 3 44 49 138 6362
35	3940 12 120 120 0 0 1 44 44 44 1936
36	3952 12 122 122 0 0 1 44 44 44 1936
37	3964 24 126 146 0 0 2 44 47 91 4145
38	3988 24 128 194 0 0 2 45 49 94 4426
39	4012 12 132 132 0 0 1 46 46 46 2116
40	4024 24 136 182 0 0 2 47 49 96 4610
41	4048 24 174 190 0 0 2 49 49 98 4802
42	4072 12 226 226 0 0 1 49 49 49 2401

