file 4538 1753814224                                            
version 3
run General-354-20250729-21:37:04-52191
attr configname General
attr datetime 20250729-21:37:04
attr datetimef 20250729-213704
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52191
attr repetition 354
attr replication #354
attr resultdir results
attr runnumber 354
attr seedset 354
config network RGG
config seed-set 354
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[5] visitedPerTimestep ETV
vector 1 RGG.node[1] visitedPerTimestep ETV
vector 2 RGG.node[13] visitedPerTimestep ETV
vector 3 RGG.node[23] visitedPerTimestep ETV
vector 4 RGG.node[25] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[22] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[38] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[28] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[17] visitedPerTimestep ETV
vector 17 RGG.node[0] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[26] visitedPerTimestep ETV
vector 21 RGG.node[6] visitedPerTimestep ETV
vector 22 RGG.node[11] visitedPerTimestep ETV
vector 23 RGG.node[2] visitedPerTimestep ETV
vector 24 RGG.node[33] visitedPerTimestep ETV
vector 25 RGG.node[39] visitedPerTimestep ETV
vector 26 RGG.node[21] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[43] visitedPerTimestep ETV
vector 30 RGG.node[34] visitedPerTimestep ETV
vector 31 RGG.node[31] visitedPerTimestep ETV
vector 32 RGG.node[36] visitedPerTimestep ETV
vector 33 RGG.node[7] visitedPerTimestep ETV
vector 34 RGG.node[18] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[46] visitedPerTimestep ETV
vector 37 RGG.node[42] visitedPerTimestep ETV
vector 38 RGG.node[49] visitedPerTimestep ETV
vector 39 RGG.node[41] visitedPerTimestep ETV
vector 40 RGG.node[32] visitedPerTimestep ETV
vector 41 RGG.node[40] visitedPerTimestep ETV
0	2614 61 2 210 0 0 6 2 47 201 8139
1	2675 71 4 296 0 0 7 4 49 224 8886
2	2746 74 6 290 0 0 7 5 49 283 12999
3	2820 8 8 8 0 0 1 7 7 7 49
4	2828 31 10 178 0 0 3 9 45 99 4131
5	2859 10 12 12 0 0 1 10 10 10 100
6	2869 10 14 14 0 0 1 11 11 11 121
7	2879 51 16 274 0 0 5 13 49 125 3919
8	2930 10 18 18 0 0 1 15 15 15 225
9	2940 32 20 278 0 0 3 16 49 109 4593
10	2972 140 24 310 0 0 12 19 49 460 19228
11	3112 70 30 336 0 0 6 22 50 248 10834
12	3182 47 36 304 0 0 4 23 49 159 6775
13	3229 70 40 308 0 0 6 25 49 246 10766
14	3299 34 44 292 0 0 3 26 49 104 3918
15	3333 11 48 48 0 0 1 29 29 29 841
16	3344 58 56 330 0 0 5 31 49 214 9436
17	3402 107 58 334 0 0 9 31 49 407 18715
18	3509 57 60 198 0 0 5 31 46 193 7613
19	3566 58 62 302 0 0 5 31 49 207 8819
20	3624 130 66 266 0 0 11 33 49 490 22136
21	3754 34 70 236 0 0 3 34 48 120 4904
22	3788 47 72 234 0 0 4 35 48 173 7581
23	3835 11 82 82 0 0 1 36 36 36 1296
24	3846 59 84 208 0 0 5 36 47 216 9402
25	3905 35 86 320 0 0 3 36 49 129 5633
26	3940 35 88 158 0 0 3 36 44 124 5168
27	3975 83 90 316 0 0 7 37 49 304 13280
28	4058 59 98 298 0 0 5 38 49 225 10201
29	4117 48 110 244 0 0 4 41 48 178 7946
30	4165 120 122 332 0 0 10 44 49 470 22130
31	4285 24 154 160 0 0 2 44 44 88 3872
32	4309 24 156 172 0 0 2 44 45 89 3961
33	4333 24 164 168 0 0 2 45 45 90 4050
34	4357 12 174 174 0 0 1 45 45 45 2025
35	4369 24 176 180 0 0 2 45 45 90 4050
36	4393 36 240 328 0 0 3 48 49 146 7106
37	4429 12 242 242 0 0 1 48 48 48 2304
38	4441 24 246 324 0 0 2 49 49 98 4802
39	4465 36 258 280 0 0 3 49 49 147 7203
40	4501 24 264 326 0 0 2 49 49 98 4802
41	4525 12 282 282 0 0 1 49 49 49 2401

