file 4324 1754681892                                            
version 3
run General-191-20250808-22:38:12-6695
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6695
attr repetition 191
attr replication #191
attr resultdir results
attr runnumber 191
attr seedset 191
config network RGG
config seed-set 191
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[28] visitedPerTimestep ETV
vector 1 RGG.node[0] visitedPerTimestep ETV
vector 2 RGG.node[47] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[36] visitedPerTimestep ETV
vector 6 RGG.node[1] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[45] visitedPerTimestep ETV
vector 10 RGG.node[40] visitedPerTimestep ETV
vector 11 RGG.node[43] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[26] visitedPerTimestep ETV
vector 14 RGG.node[4] visitedPerTimestep ETV
vector 15 RGG.node[16] visitedPerTimestep ETV
vector 16 RGG.node[9] visitedPerTimestep ETV
vector 17 RGG.node[3] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[18] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[30] visitedPerTimestep ETV
vector 23 RGG.node[27] visitedPerTimestep ETV
vector 24 RGG.node[22] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[35] visitedPerTimestep ETV
vector 27 RGG.node[6] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[12] visitedPerTimestep ETV
vector 31 RGG.node[34] visitedPerTimestep ETV
vector 32 RGG.node[23] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[17] visitedPerTimestep ETV
vector 37 RGG.node[39] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[20] visitedPerTimestep ETV
vector 40 RGG.node[33] visitedPerTimestep ETV
vector 41 RGG.node[5] visitedPerTimestep ETV
vector 42 RGG.node[49] visitedPerTimestep ETV
vector 43 RGG.node[8] visitedPerTimestep ETV
vector 44 RGG.node[32] visitedPerTimestep ETV
vector 45 RGG.node[44] visitedPerTimestep ETV
vector 46 RGG.node[37] visitedPerTimestep ETV
0	2840 29 1 130 0 0 3 1 47 94 4326
1	2869 48 2 226 0 0 5 2 49 135 5755
2	2917 52 3 202 0 0 5 3 49 194 9132
3	2969 63 5 206 0 0 6 4 49 241 11255
4	3032 38 6 178 0 0 4 5 48 75 2589
5	3070 40 7 214 0 0 4 6 49 116 4842
6	3110 41 8 290 0 0 4 7 50 151 6967
7	3151 38 9 120 0 0 4 8 47 87 2913
8	3189 40 12 242 0 0 4 9 49 103 3495
9	3229 32 13 198 0 0 3 10 49 106 4710
10	3261 35 14 136 0 0 3 11 47 105 4539
11	3296 33 15 90 0 0 3 12 46 104 4376
12	3329 23 16 148 0 0 2 13 48 61 2473
13	3352 22 17 96 0 0 2 14 46 60 2312
14	3374 11 20 20 0 0 1 15 15 15 225
15	3385 47 21 266 0 0 4 16 49 161 7267
16	3432 47 22 182 0 0 4 17 48 160 7106
17	3479 57 23 154 0 0 5 18 48 172 6544
18	3536 35 24 286 0 0 3 19 49 117 5163
19	3571 67 25 162 0 0 6 20 48 168 5246
20	3638 35 26 282 0 0 3 21 49 116 4958
21	3673 23 28 246 0 0 2 22 49 71 2885
22	3696 33 30 56 0 0 3 23 35 92 2910
23	3729 35 32 234 0 0 3 24 49 122 5378
24	3764 35 35 278 0 0 3 25 49 122 5330
25	3799 35 37 194 0 0 3 26 48 120 5096
26	3834 34 38 158 0 0 3 27 48 105 3933
27	3868 22 39 44 0 0 2 28 30 58 1684
28	3890 35 40 166 0 0 3 29 48 123 5261
29	3925 23 41 258 0 0 2 30 49 79 3301
30	3948 47 47 274 0 0 4 31 49 178 8164
31	3995 35 48 270 0 0 3 32 49 129 5729
32	4030 23 49 254 0 0 2 33 49 82 3490
33	4053 11 50 50 0 0 1 34 34 34 1156
34	4064 11 58 58 0 0 1 36 36 36 1296
35	4075 11 60 60 0 0 1 37 37 37 1369
36	4086 23 62 144 0 0 2 38 47 85 3653
37	4109 22 64 88 0 0 2 39 46 85 3637
38	4131 22 66 70 0 0 2 40 41 81 3281
39	4153 33 68 86 0 0 3 41 46 132 5822
40	4186 11 72 72 0 0 1 42 42 42 1764
41	4197 11 74 74 0 0 1 43 43 43 1849
42	4208 22 76 82 0 0 2 45 46 91 4141
43	4230 46 80 210 0 0 4 46 49 188 8842
44	4276 23 94 138 0 0 2 46 47 93 4325
45	4299 12 170 170 0 0 1 48 48 48 2304
46	4311 12 262 262 0 0 1 49 49 49 2401

