file 40307 1756984394                                           
version 3
run General-98-20250904-14:13:14-15361
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15361
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
config network TaxiNetwork
config seed-set 98
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16804 207 1 2406 0 0 17 1 144 2113 282655
1	17011 257 2 2472 0 0 21 2 144 2634 354954
2	17268 208 3 2470 0 0 17 3 144 2075 278669
3	17476 310 4 2520 0 0 26 4 144 2856 369990
4	17786 203 5 2568 0 0 17 5 144 1897 241741
5	17989 251 6 2538 0 0 21 6 144 2449 311825
6	18240 424 7 2474 0 0 35 7 144 4143 530327
7	18664 311 8 2154 0 0 26 8 143 2970 374920
8	18975 275 9 2542 0 0 23 9 144 2668 339664
9	19250 152 11 2254 0 0 13 10 143 1333 162849
10	19402 310 12 2514 0 0 24 11 144 2630 325786
11	19712 219 14 2476 0 0 17 12 144 1955 247629
12	19931 234 15 2392 0 0 18 13 144 1883 241745
13	20165 175 16 2522 0 0 14 14 144 1322 151148
14	20340 93 18 2424 0 0 7 15 144 822 110166
15	20433 51 19 1990 0 0 4 16 143 393 48661
16	20484 174 20 2432 0 0 13 17 144 1624 218342
17	20658 181 21 1448 0 0 14 18 143 1577 196229
18	20839 274 23 2390 0 0 21 19 144 2410 306134
19	21113 211 24 2554 0 0 16 20 144 1998 265834
20	21324 293 25 2286 0 0 22 21 143 2789 373219
21	21617 258 26 2530 0 0 20 22 144 2294 284432
22	21875 299 28 1946 0 0 23 23 143 2745 349345
23	22174 277 29 2216 0 0 21 24 143 2546 329956
24	22451 158 32 2100 0 0 12 25 143 1397 177773
25	22609 379 33 2380 0 0 29 26 144 3352 428080
26	22988 213 34 2548 0 0 16 27 144 2001 265939
27	23201 354 37 2540 0 0 27 28 144 3295 425981
28	23555 223 39 2570 0 0 17 29 144 2037 260661
29	23778 200 43 2260 0 0 15 30 143 1892 253232
30	23978 220 44 2558 0 0 17 31 144 1900 232320
31	24198 154 45 1912 0 0 12 32 143 1359 167635
32	24352 311 46 2486 0 0 24 33 144 2849 358495
33	24663 86 48 1250 0 0 7 34 143 648 71808
34	24749 119 49 361 0 0 10 35 97 881 80787
35	24868 237 51 2372 0 0 18 36 144 2121 269097
36	25105 76 52 2074 0 0 6 37 143 644 77316
37	25181 140 53 1950 0 0 11 38 143 1181 138815
38	25321 146 54 2528 0 0 11 39 144 1302 165774
39	25467 129 55 2106 0 0 10 40 143 1090 130302
40	25596 103 56 2076 0 0 8 41 143 905 115973
41	25699 107 57 2104 0 0 8 42 143 1010 135954
42	25806 91 58 2064 0 0 7 43 143 794 98558
43	25897 145 61 2070 0 0 11 44 143 1310 168672
44	26042 142 63 2124 0 0 11 45 143 1236 150424
45	26184 354 64 2546 0 0 27 46 144 3260 415058
46	26538 245 65 1596 0 0 19 47 143 2280 289208
47	26783 224 66 2504 0 0 17 48 144 2125 276539
48	27007 195 67 2148 0 0 15 49 143 1823 234789
49	27202 238 68 2562 0 0 18 50 144 2202 285080
50	27440 565 69 2384 0 0 43 51 144 5252 676214
51	28005 197 70 2386 0 0 15 52 144 1788 229658
52	28202 24 71 961 0 0 2 53 137 190 21578
53	28226 24 72 890 0 0 2 54 136 190 21412
54	28250 116 73 1604 0 0 9 55 143 1093 140907
55	28366 315 74 2398 0 0 24 56 144 2939 377721
56	28681 249 77 2552 0 0 19 57 144 2309 295537
57	28930 252 78 2498 0 0 19 58 144 2430 322058
58	29182 210 80 2258 0 0 16 59 143 2002 263484
59	29392 255 82 2394 0 0 19 60 144 2486 335486
60	29647 250 84 2272 0 0 19 61 143 2316 295522
61	29897 303 88 2490 0 0 23 62 144 2833 364537
62	30200 76 90 2500 0 0 6 63 144 642 75704
63	30276 253 91 2572 0 0 19 64 145 2482 334338
64	30529 210 93 2366 0 0 16 65 144 1950 248252
65	30739 289 94 2110 0 0 22 66 143 2715 349663
66	31028 93 96 2506 0 0 7 67 144 863 113549
67	31121 225 99 2478 0 0 17 68 144 2183 290043
68	31346 162 102 2176 0 0 12 69 143 1556 209826
69	31508 207 104 2376 0 0 16 70 144 1831 222021
70	31715 274 109 2116 0 0 21 71 143 2476 308262
71	31989 199 122 2482 0 0 15 72 144 1978 266696
72	32188 190 144 2566 0 0 14 73 144 1855 252765
73	32378 331 145 2182 0 0 25 74 143 3127 403595
74	32709 203 146 2560 0 0 15 75 144 1970 265804
75	32912 313 148 2516 0 0 23 76 144 3120 428382
76	33225 249 157 2544 0 0 19 77 144 2356 300524
77	33474 242 163 2518 0 0 18 78 144 2373 318585
78	33716 51 169 898 0 0 4 79 136 451 52827
79	33767 306 173 2534 0 0 23 80 144 2946 385778
80	34073 252 175 2488 0 0 19 81 144 2339 299089
81	34325 79 198 2086 0 0 6 82 143 712 88816
82	34404 292 206 2204 0 0 22 83 143 2718 345632
83	34696 209 212 2278 0 0 16 84 143 1962 250196
84	34905 148 248 2430 0 0 11 85 144 1452 194762
85	35053 225 252 1804 0 0 17 86 143 2116 272042
86	35278 95 267 2156 0 0 7 87 143 926 125190
87	35373 143 298 2174 0 0 11 88 143 1359 172207
88	35516 89 299 1706 0 0 7 89 143 803 94925
89	35605 24 300 341 0 0 2 90 96 186 17316
90	35629 120 301 370 0 0 10 91 97 956 91436
91	35749 144 303 372 0 0 12 92 97 1139 108157
92	35893 84 305 369 0 0 7 93 97 669 63957
93	35977 72 315 371 0 0 6 94 97 579 55881
94	36049 12 319 319 0 0 1 95 95 95 9025
95	36061 80 337 2118 0 0 6 96 143 764 100228
96	36141 60 347 366 0 0 5 97 97 485 47045
97	36201 215 413 2346 0 0 16 98 144 2153 292275
98	36416 175 414 2436 0 0 13 99 144 1719 229861
99	36591 162 415 2412 0 0 12 100 144 1574 209562
100	36753 159 417 2438 0 0 11 101 144 1418 185520
101	36912 59 422 2024 0 0 4 102 143 531 71751
102	36971 144 423 2452 0 0 10 103 144 1329 178031
103	37115 101 425 2418 0 0 7 104 144 918 121856
104	37216 88 426 2224 0 0 6 105 143 808 109982
105	37304 162 427 2456 0 0 11 106 144 1501 206533
106	37466 101 428 2352 0 0 7 107 144 901 117605
107	37567 189 436 2550 0 0 13 108 144 1739 234601
108	37756 88 491 1918 0 0 6 109 143 820 112990
109	37844 70 504 742 0 0 5 110 134 632 80246
110	37914 145 505 2330 0 0 10 111 144 1355 184611
111	38059 73 507 2442 0 0 5 112 144 673 91339
112	38132 146 509 2468 0 0 10 113 144 1373 189379
113	38278 131 511 2440 0 0 9 114 144 1217 165685
114	38409 189 512 2462 0 0 13 115 144 1758 239130
115	38598 28 516 590 0 0 2 116 124 240 28832
116	38626 147 518 2444 0 0 10 117 144 1362 186690
117	38773 87 554 2458 0 0 6 118 144 815 111231
118	38860 117 555 2450 0 0 8 119 144 1094 150262
119	38977 73 557 2338 0 0 5 120 144 682 93422
120	39050 14 558 558 0 0 1 121 121 121 14641
121	39064 87 559 2466 0 0 6 122 144 810 109890
122	39151 58 560 2334 0 0 4 123 144 537 72443
123	39209 217 562 2460 0 0 15 124 144 2039 278077
124	39426 28 591 771 0 0 2 125 135 260 33850
125	39454 72 595 2454 0 0 5 126 144 674 91162
126	39526 117 600 2320 0 0 8 127 144 1108 153778
127	39643 14 655 655 0 0 1 128 128 128 16384
128	39657 99 711 2188 0 0 7 129 143 971 134829
129	39756 73 719 2010 0 0 5 130 143 694 96472
130	39829 73 721 2464 0 0 5 131 144 697 97307
131	39902 88 735 2318 0 0 6 132 144 840 117750
132	39990 59 736 2316 0 0 4 133 144 565 79897
133	40049 44 737 2314 0 0 3 134 144 421 59141
134	40093 14 767 767 0 0 1 135 135 135 18225
135	40107 58 881 2484 0 0 4 136 144 564 79562
136	40165 42 960 967 0 0 3 137 140 417 57969
137	40207 14 962 962 0 0 1 138 138 138 19044
138	40221 28 963 966 0 0 2 139 140 279 38921
139	40249 28 964 969 0 0 2 140 140 280 39200
140	40277 14 970 970 0 0 1 141 141 141 19881
141	40291 15 2306 2306 0 0 1 144 144 144 20736

