file 4117 1754681890                                            
version 3
run General-71-20250808-22:38:10-6493
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6493
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
config network RGG
config seed-set 71
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[17] visitedPerTimestep ETV
vector 1 RGG.node[40] visitedPerTimestep ETV
vector 2 RGG.node[19] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[16] visitedPerTimestep ETV
vector 6 RGG.node[49] visitedPerTimestep ETV
vector 7 RGG.node[35] visitedPerTimestep ETV
vector 8 RGG.node[47] visitedPerTimestep ETV
vector 9 RGG.node[46] visitedPerTimestep ETV
vector 10 RGG.node[5] visitedPerTimestep ETV
vector 11 RGG.node[29] visitedPerTimestep ETV
vector 12 RGG.node[36] visitedPerTimestep ETV
vector 13 RGG.node[13] visitedPerTimestep ETV
vector 14 RGG.node[43] visitedPerTimestep ETV
vector 15 RGG.node[28] visitedPerTimestep ETV
vector 16 RGG.node[23] visitedPerTimestep ETV
vector 17 RGG.node[42] visitedPerTimestep ETV
vector 18 RGG.node[38] visitedPerTimestep ETV
vector 19 RGG.node[26] visitedPerTimestep ETV
vector 20 RGG.node[30] visitedPerTimestep ETV
vector 21 RGG.node[0] visitedPerTimestep ETV
vector 22 RGG.node[9] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[45] visitedPerTimestep ETV
vector 25 RGG.node[41] visitedPerTimestep ETV
vector 26 RGG.node[20] visitedPerTimestep ETV
vector 27 RGG.node[14] visitedPerTimestep ETV
vector 28 RGG.node[22] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[24] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[44] visitedPerTimestep ETV
vector 34 RGG.node[8] visitedPerTimestep ETV
vector 35 RGG.node[6] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[2] visitedPerTimestep ETV
vector 38 RGG.node[34] visitedPerTimestep ETV
vector 39 RGG.node[37] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[31] visitedPerTimestep ETV
vector 42 RGG.node[32] visitedPerTimestep ETV
vector 43 RGG.node[7] visitedPerTimestep ETV
vector 44 RGG.node[48] visitedPerTimestep ETV
0	2741 8 1 1 0 0 1 1 1 1 1
1	2749 28 2 250 0 0 3 2 50 60 2568
2	2777 58 3 198 0 0 6 3 48 159 6071
3	2835 8 4 4 0 0 1 4 4 4 16
4	2843 8 5 5 0 0 1 5 5 5 25
5	2851 59 6 194 0 0 6 6 48 160 5918
6	2910 17 7 11 0 0 2 7 8 15 113
7	2927 40 9 182 0 0 4 8 47 126 4974
8	2967 20 13 162 0 0 2 9 47 56 2290
9	2987 32 14 158 0 0 3 10 47 102 4334
10	3019 11 15 15 0 0 1 11 11 11 121
11	3030 91 16 214 0 0 8 12 49 247 9165
12	3121 100 17 190 0 0 9 13 48 251 7737
13	3221 35 19 230 0 0 3 14 49 106 4446
14	3256 34 20 222 0 0 3 15 49 101 3995
15	3290 56 21 150 0 0 5 16 46 136 4302
16	3346 33 22 30 0 0 3 17 20 57 1089
17	3379 88 23 72 0 0 8 18 33 210 5768
18	3467 11 24 24 0 0 1 19 19 19 361
19	3478 47 25 174 0 0 4 20 47 158 6750
20	3525 33 31 68 0 0 3 21 33 76 2014
21	3558 23 33 144 0 0 2 22 45 67 2509
22	3581 34 36 148 0 0 3 23 46 92 3174
23	3615 11 41 41 0 0 1 24 24 24 576
24	3626 34 43 132 0 0 3 25 45 106 3946
25	3660 46 45 206 0 0 4 26 49 155 6295
26	3706 23 49 166 0 0 2 27 47 74 2938
27	3729 11 64 64 0 0 1 33 33 33 1089
28	3740 11 74 74 0 0 1 33 33 33 1089
29	3751 11 80 80 0 0 1 35 35 35 1225
30	3762 22 84 92 0 0 2 37 38 75 2813
31	3784 83 90 234 0 0 7 38 49 314 14194
32	3867 35 94 120 0 0 3 40 43 126 5298
33	3902 35 96 128 0 0 3 42 45 130 5638
34	3937 11 98 98 0 0 1 42 42 42 1764
35	3948 12 100 100 0 0 1 43 43 43 1849
36	3960 12 102 102 0 0 1 43 43 43 1849
37	3972 36 122 226 0 0 3 43 49 136 6186
38	4008 24 124 130 0 0 2 44 45 89 3961
39	4032 12 140 140 0 0 1 45 45 45 2025
40	4044 12 146 146 0 0 1 46 46 46 2116
41	4056 24 170 178 0 0 2 47 47 94 4418
42	4080 12 238 238 0 0 1 49 49 49 2401
43	4092 12 242 242 0 0 1 49 49 49 2401
44	4104 12 246 246 0 0 1 49 49 49 2401

