file 52056 1756984402                                           
version 3
run General-359-20250904-14:13:22-15799
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15799
attr repetition 359
attr replication #359
attr resultdir results
attr runnumber 359
attr seedset 359
config network TaxiNetwork
config seed-set 359
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[125] visitedPerTimestep ETV
0	16865 370 1 5372 0 0 30 1 144 3596 461676
1	17235 207 2 5292 0 0 17 2 144 1980 253288
2	17442 478 3 5120 0 0 39 3 144 4609 588465
3	17920 366 4 5180 0 0 30 4 144 3461 456291
4	18286 423 5 5216 0 0 34 5 144 4196 545166
5	18709 335 7 5192 0 0 27 6 144 3272 421880
6	19044 286 8 4824 0 0 23 7 144 2866 376070
7	19330 317 9 5232 0 0 26 8 144 3094 392420
8	19647 319 10 5208 0 0 26 9 144 3065 394843
9	19966 402 11 5204 0 0 32 10 144 3993 525981
10	20368 449 12 4856 0 0 33 11 144 4163 553829
11	20817 412 13 4644 0 0 31 12 144 3636 459952
12	21229 234 15 4420 0 0 18 13 144 1845 226089
13	21463 319 16 5400 0 0 24 14 144 2853 357519
14	21782 133 18 5392 0 0 10 15 144 1146 144908
15	21915 214 19 5096 0 0 16 16 144 1837 225187
16	22129 304 21 5376 0 0 23 17 144 2612 327318
17	22433 267 22 5000 0 0 20 18 144 2375 299287
18	22700 176 23 4724 0 0 13 19 144 1582 206728
19	22876 147 26 3628 0 0 11 20 143 1252 157416
20	23023 202 27 4892 0 0 15 21 144 1875 247367
21	23225 340 30 5284 0 0 25 22 144 3230 430692
22	23565 540 31 5352 0 0 40 23 144 4984 652040
23	24105 376 32 5316 0 0 28 24 144 3380 437818
24	24481 224 34 4816 0 0 17 25 144 1946 245770
25	24705 545 36 5328 0 0 40 26 144 5155 685503
26	25250 510 37 5324 0 0 38 27 144 4671 596647
27	25760 469 38 5360 0 0 35 28 144 4332 557760
28	26229 359 40 4784 0 0 27 29 144 3223 409197
29	26588 160 41 5076 0 0 12 30 144 1490 195572
30	26748 118 42 4216 0 0 9 31 144 1008 127626
31	26866 75 43 1490 0 0 6 32 134 569 63857
32	26941 118 44 5356 0 0 9 33 144 1077 138057
33	27059 201 45 4180 0 0 15 34 144 1843 237857
34	27260 116 46 2500 0 0 9 35 134 991 117479
35	27376 156 47 1590 0 0 12 36 134 1413 173905
36	27532 405 50 4744 0 0 30 37 144 3705 480279
37	27937 424 51 5348 0 0 31 38 144 4020 532882
38	28361 473 52 5368 0 0 35 39 144 4426 576576
39	28834 305 53 4936 0 0 23 40 144 2673 336421
40	29139 378 55 4880 0 0 28 41 144 3463 446961
41	29517 348 57 4616 0 0 26 42 144 3237 425411
42	29865 311 59 4640 0 0 23 43 144 2877 372657
43	30176 473 60 5124 0 0 35 44 144 4406 571110
44	30649 461 67 5308 0 0 34 45 144 4351 572493
45	31110 341 71 4208 0 0 25 46 144 3242 429118
46	31451 328 72 4868 0 0 24 47 144 3078 407416
47	31779 380 73 4020 0 0 28 48 144 3523 454587
48	32159 394 76 5332 0 0 29 49 144 3681 484841
49	32553 200 79 4864 0 0 15 50 144 1830 235346
50	32753 270 81 5296 0 0 20 51 144 2553 333795
51	33023 512 82 5344 0 0 38 52 144 4751 618117
52	33535 422 88 5320 0 0 31 53 144 4027 535393
53	33957 160 92 2750 0 0 12 54 134 1445 179591
54	34117 216 93 4284 0 0 16 55 144 2024 262868
55	34333 161 94 5264 0 0 12 56 144 1526 200362
56	34494 175 95 4872 0 0 13 57 144 1657 217475
57	34669 310 97 4244 0 0 23 58 144 2896 371854
58	34979 464 98 4876 0 0 34 59 144 4392 579434
59	35443 270 99 4888 0 0 20 60 144 2528 326306
60	35713 178 103 5388 0 0 13 61 144 1653 215831
61	35891 199 104 5384 0 0 15 62 144 1744 211066
62	36090 109 108 5144 0 0 8 63 144 1026 136958
63	36199 327 109 5116 0 0 24 64 144 3068 405992
64	36526 488 110 4752 0 0 36 65 144 4563 594799
65	37014 447 113 5020 0 0 33 66 144 4228 552392
66	37461 400 115 5300 0 0 29 67 144 3882 525968
67	37861 350 116 4200 0 0 26 68 144 3291 425013
68	38211 394 121 5008 0 0 29 69 144 3754 494168
69	38605 412 127 5252 0 0 30 70 144 3929 522217
70	39017 383 142 5256 0 0 28 71 144 3681 492115
71	39400 283 143 5364 0 0 21 72 144 2673 345201
72	39683 327 148 4760 0 0 24 73 144 3119 410263
73	40010 217 150 5228 0 0 16 74 144 2058 271650
74	40227 451 152 5088 0 0 33 75 144 4283 564487
75	40678 107 154 5408 0 0 8 76 144 945 115829
76	40785 199 156 4492 0 0 15 77 144 1761 213079
77	40984 238 157 4512 0 0 18 78 144 2109 254651
78	41222 306 158 4516 0 0 23 79 144 2727 332409
79	41528 187 160 5380 0 0 14 80 144 1689 211475
80	41715 365 162 5100 0 0 27 81 144 3369 429171
81	42080 226 168 4164 0 0 17 82 144 2104 265146
82	42306 92 169 1474 0 0 7 83 134 845 103813
83	42398 492 172 5188 0 0 36 84 144 4713 620799
84	42890 412 177 5140 0 0 30 85 144 3996 536392
85	43302 225 185 5108 0 0 17 86 144 2008 243404
86	43527 238 188 4968 0 0 18 87 144 2094 249524
87	43765 304 193 5164 0 0 23 88 144 2734 335810
88	44069 194 200 4396 0 0 15 89 144 1640 182762
89	44263 255 207 5396 0 0 19 90 144 2317 288925
90	44518 325 208 5404 0 0 24 91 144 3056 395090
91	44843 237 211 5104 0 0 18 92 144 2144 261242
92	45080 80 215 3764 0 0 6 93 143 746 94760
93	45160 260 219 5112 0 0 19 94 144 2455 321901
94	45420 203 221 5172 0 0 15 95 144 1891 242305
95	45623 106 222 4956 0 0 8 96 144 967 118901
96	45729 199 223 4960 0 0 15 97 144 1797 218765
97	45928 199 224 4400 0 0 15 98 144 1808 221886
98	46127 452 232 5132 0 0 33 99 144 4338 573576
99	46579 68 235 5168 0 0 5 100 144 654 87012
100	46647 102 238 4500 0 0 7 101 144 874 111060
101	46749 276 240 4532 0 0 19 102 144 2332 291186
102	47025 14 255 255 0 0 1 103 103 103 10609
103	47039 29 256 5412 0 0 2 104 144 248 31552
104	47068 162 272 5176 0 0 11 105 144 1452 193774
105	47230 186 284 4980 0 0 13 106 144 1542 185586
106	47416 398 327 5084 0 0 27 107 144 3574 475320
107	47814 117 345 5160 0 0 8 108 144 1045 137489
108	47931 102 353 4976 0 0 7 109 144 915 121221
109	48033 275 432 5068 0 0 19 110 144 2460 320424
110	48308 214 434 5244 0 0 15 111 144 1882 237580
111	48522 472 448 4664 0 0 32 112 144 4317 584431
112	48994 192 449 4056 0 0 13 113 144 1734 232340
113	49186 354 464 5016 0 0 24 114 144 3218 433178
114	49540 177 481 4932 0 0 12 115 144 1615 218175
115	49717 88 495 4184 0 0 6 116 144 786 103436
116	49805 59 518 4928 0 0 4 117 144 529 70337
117	49864 131 549 1582 0 0 9 118 134 1160 149832
118	49995 88 552 5072 0 0 6 119 144 789 104141
119	50083 179 553 5040 0 0 12 120 144 1654 228596
120	50262 418 593 5236 0 0 28 121 144 3825 523609
121	50680 72 616 4172 0 0 5 122 144 656 86536
122	50752 86 649 5280 0 0 6 123 144 791 104727
123	50838 86 650 5268 0 0 6 124 144 803 107803
124	50924 44 938 2150 0 0 3 125 134 393 51537
125	50968 44 939 2978 0 0 3 126 142 409 55921
126	51012 71 949 3600 0 0 5 127 143 664 88326
127	51083 28 951 954 0 0 2 128 130 258 33284
128	51111 86 952 5276 0 0 6 129 144 805 108135
129	51197 28 953 958 0 0 2 130 131 261 34061
130	51225 101 956 5272 0 0 7 131 144 957 131069
131	51326 71 960 3612 0 0 5 132 143 672 90410
132	51397 43 968 3604 0 0 3 133 143 409 55827
133	51440 30 2362 2708 0 0 2 134 134 268 35912
134	51470 120 2900 2972 0 0 8 135 142 1114 155170
135	51590 60 2902 2946 0 0 4 136 140 555 77017
136	51650 90 2906 2948 0 0 6 137 140 836 116490
137	51740 105 2908 2966 0 0 7 138 142 979 136929
138	51845 90 2910 2964 0 0 6 139 142 840 117606
139	51935 60 2922 2974 0 0 4 140 142 564 79528
140	51995 15 2958 2958 0 0 1 141 141 141 19881
141	52010 30 2962 2976 0 0 2 142 142 284 40328
142	52040 15 5416 5416 0 0 1 145 145 145 21025

