file 4529 1754681890                                            
version 3
run General-83-20250808-22:38:10-6514
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6514
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
config network RGG
config seed-set 83
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[23] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[39] visitedPerTimestep ETV
vector 5 RGG.node[29] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[14] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[33] visitedPerTimestep ETV
vector 11 RGG.node[20] visitedPerTimestep ETV
vector 12 RGG.node[21] visitedPerTimestep ETV
vector 13 RGG.node[38] visitedPerTimestep ETV
vector 14 RGG.node[6] visitedPerTimestep ETV
vector 15 RGG.node[12] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[10] visitedPerTimestep ETV
vector 18 RGG.node[16] visitedPerTimestep ETV
vector 19 RGG.node[37] visitedPerTimestep ETV
vector 20 RGG.node[5] visitedPerTimestep ETV
vector 21 RGG.node[24] visitedPerTimestep ETV
vector 22 RGG.node[15] visitedPerTimestep ETV
vector 23 RGG.node[9] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[18] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[13] visitedPerTimestep ETV
vector 30 RGG.node[19] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[32] visitedPerTimestep ETV
vector 34 RGG.node[44] visitedPerTimestep ETV
vector 35 RGG.node[45] visitedPerTimestep ETV
vector 36 RGG.node[47] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[0] visitedPerTimestep ETV
vector 39 RGG.node[2] visitedPerTimestep ETV
vector 40 RGG.node[30] visitedPerTimestep ETV
vector 41 RGG.node[22] visitedPerTimestep ETV
vector 42 RGG.node[49] visitedPerTimestep ETV
vector 43 RGG.node[46] visitedPerTimestep ETV
vector 44 RGG.node[3] visitedPerTimestep ETV
vector 45 RGG.node[25] visitedPerTimestep ETV
vector 46 RGG.node[48] visitedPerTimestep ETV
vector 47 RGG.node[11] visitedPerTimestep ETV
0	2878 29 1 242 0 0 3 1 48 93 4241
1	2907 58 2 234 0 0 6 2 48 188 8318
2	2965 8 3 3 0 0 1 3 3 3 9
3	2973 18 4 78 0 0 2 4 41 45 1697
4	2991 29 6 274 0 0 3 5 49 85 3387
5	3020 30 7 334 0 0 3 6 49 100 4462
6	3050 29 8 128 0 0 3 7 45 75 2603
7	3079 30 9 238 0 0 3 8 48 100 4304
8	3109 51 10 290 0 0 5 9 49 150 5848
9	3160 41 11 140 0 0 4 10 45 110 3638
10	3201 59 12 190 0 0 5 11 47 193 8405
11	3260 80 13 326 0 0 7 12 49 237 9293
12	3340 11 14 14 0 0 1 13 13 13 169
13	3351 34 15 120 0 0 3 14 45 85 2897
14	3385 70 16 322 0 0 6 15 49 230 9798
15	3455 69 17 302 0 0 6 16 49 210 8220
16	3524 46 18 298 0 0 4 17 49 138 5444
17	3570 33 20 92 0 0 3 18 44 89 2989
18	3603 46 21 230 0 0 4 19 48 157 6723
19	3649 34 22 306 0 0 3 20 49 96 3530
20	3683 66 23 54 0 0 6 21 30 160 4312
21	3749 11 24 24 0 0 1 22 22 22 484
22	3760 34 25 126 0 0 3 23 45 91 3083
23	3794 23 28 294 0 0 2 24 49 73 2977
24	3817 45 29 186 0 0 4 25 47 128 4404
25	3862 118 31 330 0 0 10 26 49 429 18971
26	3980 35 34 314 0 0 3 27 49 120 5066
27	4015 11 46 46 0 0 1 28 28 28 784
28	4026 11 60 60 0 0 1 32 32 32 1024
29	4037 35 62 250 0 0 3 33 48 128 5602
30	4072 35 64 222 0 0 3 34 48 129 5669
31	4107 34 66 258 0 0 3 36 49 126 5378
32	4141 34 68 226 0 0 3 37 48 129 5609
33	4175 11 70 70 0 0 1 38 38 38 1444
34	4186 34 72 218 0 0 3 39 48 130 5674
35	4220 11 74 74 0 0 1 40 40 40 1600
36	4231 35 76 266 0 0 3 41 49 136 6198
37	4266 35 82 254 0 0 3 43 49 140 6554
38	4301 59 90 206 0 0 5 44 47 225 10131
39	4360 24 100 262 0 0 2 44 49 93 4337
40	4384 36 102 310 0 0 3 44 49 139 6453
41	4420 24 118 338 0 0 2 45 49 94 4426
42	4444 12 148 148 0 0 1 46 46 46 2116
43	4456 12 154 154 0 0 1 46 46 46 2116
44	4468 12 162 162 0 0 1 47 47 47 2209
45	4480 24 178 270 0 0 2 47 49 96 4610
46	4504 12 214 214 0 0 1 48 48 48 2304
47	4516 12 342 342 0 0 1 50 50 50 2500

