file 44948 1756984395                                           
version 3
run General-141-20250904-14:13:15-15436
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15436
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
config network TaxiNetwork
config seed-set 141
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[28] visitedPerTimestep ETV
0	16643 327 1 3332 0 0 27 1 142 3103 389017
1	16970 316 2 3308 0 0 26 2 142 3029 382609
2	17286 439 3 3496 0 0 36 3 142 4187 527125
3	17725 305 4 2976 0 0 26 4 142 2715 314065
4	18030 304 5 3512 0 0 25 5 144 2988 375766
5	18334 318 6 3212 0 0 26 6 142 3051 392899
6	18652 249 7 2928 0 0 21 7 142 2269 283675
7	18901 314 8 3272 0 0 26 8 142 3004 372960
8	19215 281 9 2744 0 0 23 9 142 2745 352345
9	19496 383 10 3440 0 0 31 10 142 3721 473097
10	19879 386 11 2992 0 0 29 11 142 3560 459538
11	20265 242 12 3476 0 0 18 12 142 2194 287214
12	20507 318 13 3516 0 0 24 13 145 2877 366237
13	20825 465 15 3504 0 0 35 14 142 4212 532916
14	21290 294 16 3156 0 0 22 15 142 2651 343503
15	21584 260 17 3320 0 0 20 16 142 2183 263649
16	21844 346 18 2620 0 0 26 17 142 3066 387980
17	22190 437 19 3040 0 0 33 18 142 3914 489890
18	22627 390 20 3184 0 0 29 19 142 3610 471692
19	23017 360 21 3428 0 0 27 20 142 3261 417209
20	23377 228 22 3244 0 0 18 21 142 1753 199843
21	23605 228 24 2852 0 0 17 22 142 2101 276189
22	23833 220 25 3372 0 0 16 23 142 2101 288803
23	24053 184 26 3000 0 0 14 24 142 1624 203370
24	24237 146 27 3368 0 0 11 25 142 1308 167914
25	24383 185 28 3356 0 0 14 26 142 1682 215326
26	24568 232 29 2862 0 0 17 27 142 2228 304336
27	24800 135 30 2828 0 0 10 28 142 1265 171373
28	24935 94 31 2996 0 0 7 29 142 842 111504
29	25029 268 32 3068 0 0 20 30 142 2444 320306
30	25297 153 33 2592 0 0 12 31 142 1233 141677
31	25450 158 34 3056 0 0 12 32 142 1337 165385
32	25608 105 36 1952 0 0 8 33 141 877 104325
33	25713 81 37 3052 0 0 6 34 142 730 98124
34	25794 364 38 2974 0 0 28 35 142 3152 376744
35	26158 324 39 3032 0 0 24 36 142 3069 404749
36	26482 376 41 2954 0 0 29 37 142 3250 390908
37	26858 397 42 2962 0 0 30 38 142 3591 448561
38	27255 101 46 3252 0 0 8 39 142 815 91727
39	27356 219 47 3448 0 0 17 40 142 1842 220658
40	27575 287 48 3240 0 0 22 41 142 2496 300768
41	27862 401 51 3488 0 0 30 42 142 3648 467300
42	28263 359 52 3144 0 0 27 43 142 3281 415501
43	28622 235 58 3432 0 0 18 44 142 2016 242576
44	28857 440 60 3328 0 0 33 45 142 3987 504997
45	29297 297 64 3464 0 0 22 46 142 2759 360735
46	29594 185 65 3160 0 0 14 47 142 1646 207714
47	29779 297 68 3492 0 0 22 48 142 2770 362492
48	30076 327 70 2506 0 0 25 49 142 2863 341891
49	30403 277 73 3424 0 0 21 50 142 2479 308933
50	30680 197 74 3484 0 0 15 51 142 1741 216237
51	30877 289 78 3460 0 0 22 52 142 2638 327502
52	31166 277 80 3480 0 0 21 53 142 2394 289336
53	31443 436 82 3452 0 0 33 54 142 3931 488923
54	31879 437 83 2948 0 0 33 55 142 3968 492940
55	32316 336 84 3456 0 0 25 56 142 3153 409167
56	32652 168 85 2654 0 0 13 57 142 1442 169852
57	32820 264 86 3296 0 0 20 58 142 2361 289081
58	33084 158 87 2684 0 0 12 59 142 1407 178057
59	33242 114 88 2656 0 0 9 60 142 955 109699
60	33356 171 89 2672 0 0 13 61 142 1512 185292
61	33527 172 90 3132 0 0 13 62 142 1536 188494
62	33699 113 92 2682 0 0 9 63 142 942 106160
63	33812 238 97 3128 0 0 18 64 142 2170 271824
64	34050 303 103 3292 0 0 23 65 142 2775 343843
65	34353 253 108 3180 0 0 19 66 142 2298 286600
66	34606 270 109 3348 0 0 20 67 142 2554 333244
67	34876 159 110 3392 0 0 12 68 142 1429 178541
68	35035 245 113 3384 0 0 18 69 142 2343 311011
69	35280 427 118 3444 0 0 32 70 142 3987 510065
70	35707 190 126 3324 0 0 14 71 142 1822 242204
71	35897 233 130 3100 0 0 17 72 142 2263 306405
72	36130 250 132 3500 0 0 19 73 142 2275 279389
73	36380 303 136 3284 0 0 23 74 142 2751 342065
74	36683 184 149 3508 0 0 14 75 143 1681 208059
75	36867 269 154 3236 0 0 20 76 142 2504 318878
76	37136 214 168 3276 0 0 16 77 142 1953 247845
77	37350 256 179 3196 0 0 19 78 142 2403 312131
78	37606 239 180 3316 0 0 18 79 142 2143 262253
79	37845 216 189 3416 0 0 16 80 142 2040 265846
80	38061 49 195 679 0 0 4 81 118 388 38386
81	38110 92 202 2308 0 0 7 82 142 808 97746
82	38202 297 207 3344 0 0 22 83 142 2802 363110
83	38499 324 214 2938 0 0 24 84 142 3082 405194
84	38823 66 221 2678 0 0 5 85 142 612 77088
85	38889 67 223 2942 0 0 5 86 142 614 78214
86	38956 295 225 3020 0 0 22 87 142 2758 350716
87	39251 148 226 2912 0 0 11 88 142 1387 179169
88	39399 132 261 1736 0 0 10 89 141 1200 146322
89	39531 283 280 3288 0 0 21 90 142 2654 341806
90	39814 161 290 3388 0 0 12 91 142 1520 195502
91	39975 176 292 2178 0 0 13 92 142 1660 215512
92	40151 217 293 2842 0 0 16 93 142 2061 270273
93	40368 162 295 2922 0 0 12 94 142 1533 198987
94	40530 164 299 2860 0 0 12 95 142 1592 213924
95	40694 165 300 3400 0 0 12 96 142 1602 216302
96	40859 206 301 3380 0 0 15 97 142 2013 272761
97	41065 230 302 3404 0 0 17 98 142 2181 284075
98	41295 271 329 3200 0 0 20 99 142 2582 336064
99	41566 83 345 2306 0 0 6 100 142 791 105587
100	41649 174 393 2698 0 0 12 101 142 1550 202110
101	41823 235 399 3136 0 0 16 102 142 2103 278135
102	42058 145 409 2944 0 0 10 103 142 1288 167444
103	42203 161 435 3376 0 0 11 104 142 1435 189427
104	42364 163 436 2838 0 0 11 105 142 1489 203407
105	42527 102 438 2798 0 0 7 106 142 909 119523
106	42629 103 439 2806 0 0 7 107 142 915 121021
107	42732 58 441 2824 0 0 4 108 142 510 65916
108	42790 161 442 3396 0 0 11 109 142 1423 186485
109	42951 206 443 2864 0 0 14 110 142 1869 251241
110	43157 208 453 2786 0 0 14 111 142 1897 258623
111	43365 44 463 2764 0 0 3 112 142 395 52589
112	43409 29 464 2126 0 0 2 113 141 254 32650
113	43438 28 465 968 0 0 2 114 126 240 28872
114	43466 43 466 2770 0 0 3 115 142 383 49265
115	43509 134 471 2848 0 0 9 116 142 1238 170916
116	43643 14 532 532 0 0 1 117 117 117 13689
117	43657 335 571 2608 0 0 23 118 142 3041 404459
118	43992 58 738 3064 0 0 4 119 142 527 69865
119	44050 28 833 845 0 0 2 120 124 244 29776
120	44078 56 834 844 0 0 4 121 124 491 60277
121	44134 42 835 842 0 0 3 122 124 370 45636
122	44176 14 837 837 0 0 1 123 123 123 15129
123	44190 42 838 843 0 0 3 124 124 372 46128
124	44232 29 952 2114 0 0 2 125 141 266 35506
125	44261 132 957 3364 0 0 9 126 142 1228 168016
126	44393 14 973 973 0 0 1 127 127 127 16129
127	44407 60 1322 3060 0 0 4 132 142 557 77633
128	44467 75 1366 1462 0 0 5 133 141 691 95535
129	44542 75 1412 1464 0 0 5 134 141 690 95264
130	44617 90 1414 2304 0 0 6 135 142 840 117636
131	44707 30 1418 1438 0 0 2 136 139 275 37817
132	44737 60 1420 2302 0 0 4 137 142 556 77298
133	44797 45 1422 1442 0 0 3 138 139 415 57409
134	44842 45 1430 1446 0 0 3 139 139 417 57963
135	44887 15 1448 1448 0 0 1 140 140 140 19600
136	44902 15 1452 1452 0 0 1 141 141 141 19881
137	44917 15 2130 2130 0 0 1 142 142 142 20164
138	44932 15 2414 2414 0 0 1 142 142 142 20164

