file 4295 1753814225                                            
version 3
run General-390-20250729-21:37:05-52251
attr configname General
attr datetime 20250729-21:37:05
attr datetimef 20250729-213705
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52251
attr repetition 390
attr replication #390
attr resultdir results
attr runnumber 390
attr seedset 390
config network RGG
config seed-set 390
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[5] visitedPerTimestep ETV
vector 1 RGG.node[34] visitedPerTimestep ETV
vector 2 RGG.node[44] visitedPerTimestep ETV
vector 3 RGG.node[27] visitedPerTimestep ETV
vector 4 RGG.node[23] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[46] visitedPerTimestep ETV
vector 7 RGG.node[20] visitedPerTimestep ETV
vector 8 RGG.node[25] visitedPerTimestep ETV
vector 9 RGG.node[7] visitedPerTimestep ETV
vector 10 RGG.node[33] visitedPerTimestep ETV
vector 11 RGG.node[29] visitedPerTimestep ETV
vector 12 RGG.node[6] visitedPerTimestep ETV
vector 13 RGG.node[10] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[36] visitedPerTimestep ETV
vector 16 RGG.node[12] visitedPerTimestep ETV
vector 17 RGG.node[39] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[21] visitedPerTimestep ETV
vector 20 RGG.node[42] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[8] visitedPerTimestep ETV
vector 23 RGG.node[40] visitedPerTimestep ETV
vector 24 RGG.node[49] visitedPerTimestep ETV
vector 25 RGG.node[28] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[0] visitedPerTimestep ETV
vector 28 RGG.node[18] visitedPerTimestep ETV
vector 29 RGG.node[19] visitedPerTimestep ETV
vector 30 RGG.node[37] visitedPerTimestep ETV
vector 31 RGG.node[35] visitedPerTimestep ETV
vector 32 RGG.node[9] visitedPerTimestep ETV
vector 33 RGG.node[2] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[4] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[45] visitedPerTimestep ETV
vector 39 RGG.node[26] visitedPerTimestep ETV
vector 40 RGG.node[38] visitedPerTimestep ETV
vector 41 RGG.node[16] visitedPerTimestep ETV
vector 42 RGG.node[43] visitedPerTimestep ETV
vector 43 RGG.node[47] visitedPerTimestep ETV
vector 44 RGG.node[30] visitedPerTimestep ETV
vector 45 RGG.node[3] visitedPerTimestep ETV
0	2796 29 2 152 0 0 3 2 43 58 2022
1	2825 61 4 210 0 0 6 4 45 165 6251
2	2886 39 6 108 0 0 4 6 40 96 3086
3	2925 72 8 208 0 0 7 8 45 251 9979
4	2997 53 10 182 0 0 5 10 45 149 5521
5	3050 21 12 186 0 0 2 10 45 55 2125
6	3071 31 14 198 0 0 3 12 45 91 3325
7	3102 63 16 196 0 0 6 12 45 170 6188
8	3165 21 18 106 0 0 2 13 40 53 1769
9	3186 31 20 150 0 0 3 13 43 92 3314
10	3217 23 30 132 0 0 2 15 42 57 1989
11	3240 93 38 214 0 0 8 16 45 288 11428
12	3333 34 40 226 0 0 3 17 46 103 4005
13	3367 23 44 118 0 0 2 17 40 57 1889
14	3390 46 46 202 0 0 4 18 45 144 5634
15	3436 35 48 262 0 0 3 19 48 114 4874
16	3471 59 50 246 0 0 5 20 47 204 8868
17	3530 23 52 252 0 0 2 22 47 69 2693
18	3553 47 54 254 0 0 4 24 47 164 7110
19	3600 11 56 56 0 0 1 26 26 26 676
20	3611 70 58 218 0 0 6 27 45 241 9985
21	3681 11 60 60 0 0 1 29 29 29 841
22	3692 11 62 62 0 0 1 30 30 30 900
23	3703 11 64 64 0 0 1 31 31 31 961
24	3714 34 66 230 0 0 3 32 46 115 4509
25	3748 23 68 232 0 0 2 34 46 80 3272
26	3771 35 72 146 0 0 3 34 43 120 4854
27	3806 23 80 194 0 0 2 35 45 80 3250
28	3829 35 82 192 0 0 3 36 45 124 5170
29	3864 47 86 212 0 0 4 37 45 170 7268
30	3911 23 90 160 0 0 2 37 44 81 3305
31	3934 24 104 120 0 0 2 40 40 80 3200
32	3958 36 110 180 0 0 3 40 45 128 5474
33	3994 24 122 184 0 0 2 41 45 86 3706
34	4018 12 124 124 0 0 1 42 42 42 1764
35	4030 36 134 256 0 0 3 43 47 135 6083
36	4066 48 142 206 0 0 4 43 45 177 7835
37	4114 24 162 228 0 0 2 45 46 91 4141
38	4138 12 170 170 0 0 1 45 45 45 2025
39	4150 36 172 244 0 0 3 45 47 139 6443
40	4186 36 176 242 0 0 3 45 47 138 6350
41	4222 24 222 248 0 0 2 46 47 93 4325
42	4246 12 250 250 0 0 1 47 47 47 2209
43	4258 12 260 260 0 0 1 48 48 48 2304
44	4270 12 264 264 0 0 1 49 49 49 2401
45	4282 12 266 266 0 0 1 50 50 50 2500

