file 4499 1754681893                                            
version 3
run General-314-20250808-22:38:13-6900
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6900
attr repetition 314
attr replication #314
attr resultdir results
attr runnumber 314
attr seedset 314
config network RGG
config seed-set 314
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[33] visitedPerTimestep ETV
vector 2 RGG.node[9] visitedPerTimestep ETV
vector 3 RGG.node[29] visitedPerTimestep ETV
vector 4 RGG.node[34] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[7] visitedPerTimestep ETV
vector 7 RGG.node[19] visitedPerTimestep ETV
vector 8 RGG.node[10] visitedPerTimestep ETV
vector 9 RGG.node[31] visitedPerTimestep ETV
vector 10 RGG.node[44] visitedPerTimestep ETV
vector 11 RGG.node[13] visitedPerTimestep ETV
vector 12 RGG.node[37] visitedPerTimestep ETV
vector 13 RGG.node[35] visitedPerTimestep ETV
vector 14 RGG.node[40] visitedPerTimestep ETV
vector 15 RGG.node[22] visitedPerTimestep ETV
vector 16 RGG.node[21] visitedPerTimestep ETV
vector 17 RGG.node[17] visitedPerTimestep ETV
vector 18 RGG.node[45] visitedPerTimestep ETV
vector 19 RGG.node[30] visitedPerTimestep ETV
vector 20 RGG.node[15] visitedPerTimestep ETV
vector 21 RGG.node[47] visitedPerTimestep ETV
vector 22 RGG.node[42] visitedPerTimestep ETV
vector 23 RGG.node[27] visitedPerTimestep ETV
vector 24 RGG.node[39] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[20] visitedPerTimestep ETV
vector 27 RGG.node[41] visitedPerTimestep ETV
vector 28 RGG.node[5] visitedPerTimestep ETV
vector 29 RGG.node[8] visitedPerTimestep ETV
vector 30 RGG.node[32] visitedPerTimestep ETV
vector 31 RGG.node[23] visitedPerTimestep ETV
vector 32 RGG.node[24] visitedPerTimestep ETV
vector 33 RGG.node[25] visitedPerTimestep ETV
vector 34 RGG.node[4] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[28] visitedPerTimestep ETV
vector 37 RGG.node[36] visitedPerTimestep ETV
vector 38 RGG.node[46] visitedPerTimestep ETV
vector 39 RGG.node[43] visitedPerTimestep ETV
vector 40 RGG.node[12] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[2] visitedPerTimestep ETV
vector 43 RGG.node[26] visitedPerTimestep ETV
vector 44 RGG.node[16] visitedPerTimestep ETV
0	2749 28 1 108 0 0 3 1 41 50 1746
1	2777 69 2 198 0 0 7 2 46 197 6809
2	2846 77 3 342 0 0 8 3 49 214 8668
3	2923 18 4 66 0 0 2 4 31 35 977
4	2941 18 6 38 0 0 2 5 25 30 650
5	2959 50 7 270 0 0 5 6 49 141 5257
6	3009 61 9 334 0 0 6 7 49 222 9582
7	3070 19 10 46 0 0 2 8 29 37 905
8	3089 20 12 100 0 0 2 9 38 47 1525
9	3109 31 13 142 0 0 3 10 44 92 3480
10	3140 11 14 14 0 0 1 11 11 11 121
11	3151 47 15 358 0 0 4 12 49 145 6075
12	3198 57 16 390 0 0 5 13 49 169 6575
13	3255 70 17 382 0 0 6 14 49 221 9191
14	3325 91 18 286 0 0 8 15 49 289 11407
15	3416 104 19 374 0 0 9 16 49 343 14157
16	3520 35 20 162 0 0 3 17 44 105 4161
17	3555 46 21 366 0 0 4 18 49 134 5190
18	3601 23 22 154 0 0 2 19 44 63 2297
19	3624 22 23 41 0 0 2 20 26 46 1076
20	3646 94 26 294 0 0 8 21 49 330 14274
21	3740 33 27 78 0 0 3 22 35 81 2285
22	3773 69 30 350 0 0 6 23 49 227 9397
23	3842 11 32 32 0 0 1 24 24 24 576
24	3853 34 37 398 0 0 3 25 49 105 3987
25	3887 35 40 314 0 0 3 26 49 115 4677
26	3922 35 43 306 0 0 3 27 49 120 5066
27	3957 33 44 52 0 0 3 28 30 88 2584
28	3990 34 45 110 0 0 3 29 41 100 3422
29	4024 22 47 50 0 0 2 30 30 60 1800
30	4046 23 74 186 0 0 2 35 45 80 3250
31	4069 71 80 150 0 0 6 36 44 253 10717
32	4140 46 88 282 0 0 4 38 49 170 7314
33	4186 36 102 250 0 0 3 40 49 138 6402
34	4222 12 106 106 0 0 1 41 41 41 1681
35	4234 48 112 318 0 0 4 41 49 183 8419
36	4282 48 124 326 0 0 4 43 49 185 8587
37	4330 12 130 130 0 0 1 44 44 44 1936
38	4342 48 178 338 0 0 4 45 49 192 9228
39	4390 36 182 330 0 0 3 45 49 141 6635
40	4426 12 206 206 0 0 1 47 47 47 2209
41	4438 24 222 298 0 0 2 48 49 97 4705
42	4462 12 226 226 0 0 1 49 49 49 2401
43	4474 12 310 310 0 0 1 49 49 49 2401
44	4486 12 406 406 0 0 1 50 50 50 2500

