file 4753 1753814226                                            
version 3
run General-422-20250729-21:37:06-52302
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52302
attr repetition 422
attr replication #422
attr resultdir results
attr runnumber 422
attr seedset 422
config network RGG
config seed-set 422
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[9] visitedPerTimestep ETV
vector 1 RGG.node[44] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[12] visitedPerTimestep ETV
vector 4 RGG.node[27] visitedPerTimestep ETV
vector 5 RGG.node[40] visitedPerTimestep ETV
vector 6 RGG.node[36] visitedPerTimestep ETV
vector 7 RGG.node[16] visitedPerTimestep ETV
vector 8 RGG.node[32] visitedPerTimestep ETV
vector 9 RGG.node[34] visitedPerTimestep ETV
vector 10 RGG.node[21] visitedPerTimestep ETV
vector 11 RGG.node[3] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[15] visitedPerTimestep ETV
vector 14 RGG.node[33] visitedPerTimestep ETV
vector 15 RGG.node[49] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[2] visitedPerTimestep ETV
vector 19 RGG.node[45] visitedPerTimestep ETV
vector 20 RGG.node[47] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[31] visitedPerTimestep ETV
vector 26 RGG.node[28] visitedPerTimestep ETV
vector 27 RGG.node[26] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[0] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[24] visitedPerTimestep ETV
vector 32 RGG.node[1] visitedPerTimestep ETV
vector 33 RGG.node[39] visitedPerTimestep ETV
vector 34 RGG.node[23] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[37] visitedPerTimestep ETV
vector 37 RGG.node[42] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[22] visitedPerTimestep ETV
vector 40 RGG.node[46] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
vector 42 RGG.node[14] visitedPerTimestep ETV
vector 43 RGG.node[41] visitedPerTimestep ETV
vector 44 RGG.node[10] visitedPerTimestep ETV
vector 45 RGG.node[4] visitedPerTimestep ETV
vector 46 RGG.node[19] visitedPerTimestep ETV
vector 47 RGG.node[43] visitedPerTimestep ETV
0	2888 19 2 248 0 0 2 2 49 51 2405
1	2907 30 4 244 0 0 3 4 49 96 4266
2	2937 61 6 328 0 0 6 6 50 216 9200
3	2998 95 8 256 0 0 9 8 49 366 16904
4	3093 52 10 196 0 0 5 9 49 177 7671
5	3145 42 12 126 0 0 4 11 48 136 5430
6	3187 20 14 68 0 0 2 13 34 47 1325
7	3207 63 16 222 0 0 6 15 49 224 9290
8	3270 42 18 282 0 0 4 17 49 145 5991
9	3312 54 22 194 0 0 5 20 49 208 9258
10	3366 35 24 166 0 0 3 21 48 112 4594
11	3401 35 26 280 0 0 3 22 49 120 5286
12	3436 71 30 240 0 0 6 22 49 256 11464
13	3507 82 32 324 0 0 7 22 49 304 13858
14	3589 23 34 258 0 0 2 24 49 73 2977
15	3612 34 36 314 0 0 3 25 49 111 4395
16	3646 69 38 300 0 0 6 26 49 238 10004
17	3715 35 40 320 0 0 3 27 49 125 5531
18	3750 22 42 84 0 0 2 28 37 65 2153
19	3772 11 44 44 0 0 1 29 29 29 841
20	3783 59 48 262 0 0 5 30 49 225 10407
21	3842 95 52 326 0 0 8 30 49 370 17416
22	3937 23 58 140 0 0 2 31 48 79 3265
23	3960 35 60 250 0 0 3 33 49 130 5794
24	3995 35 70 232 0 0 3 34 49 126 5406
25	4030 35 72 264 0 0 3 34 49 132 5958
26	4065 11 76 76 0 0 1 36 36 36 1296
27	4076 11 78 78 0 0 1 37 37 37 1369
28	4087 45 86 186 0 0 4 38 49 166 6966
29	4132 59 88 198 0 0 5 39 49 234 11028
30	4191 22 92 98 0 0 2 40 41 81 3281
31	4213 23 96 180 0 0 2 41 49 90 4082
32	4236 12 100 100 0 0 1 41 41 41 1681
33	4248 24 102 122 0 0 2 43 46 89 3965
34	4272 48 112 286 0 0 4 43 49 189 8955
35	4320 60 118 278 0 0 5 44 49 239 11443
36	4380 24 124 134 0 0 2 48 48 96 4608
37	4404 60 132 246 0 0 5 48 49 242 11714
38	4464 24 178 182 0 0 2 49 49 98 4802
39	4488 48 204 322 0 0 4 49 49 196 9604
40	4536 24 206 296 0 0 2 49 49 98 4802
41	4560 48 208 316 0 0 4 49 49 196 9604
42	4608 12 212 212 0 0 1 49 49 49 2401
43	4620 24 266 308 0 0 2 49 49 98 4802
44	4644 36 270 318 0 0 3 49 49 147 7203
45	4680 12 284 284 0 0 1 49 49 49 2401
46	4692 36 294 310 0 0 3 49 49 147 7203
47	4728 24 302 312 0 0 2 49 49 98 4802

