file 4241 1753814226                                            
version 3
run General-402-20250729-21:37:06-52271
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52271
attr repetition 402
attr replication #402
attr resultdir results
attr runnumber 402
attr seedset 402
config network RGG
config seed-set 402
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[24] visitedPerTimestep ETV
vector 2 RGG.node[10] visitedPerTimestep ETV
vector 3 RGG.node[40] visitedPerTimestep ETV
vector 4 RGG.node[41] visitedPerTimestep ETV
vector 5 RGG.node[32] visitedPerTimestep ETV
vector 6 RGG.node[39] visitedPerTimestep ETV
vector 7 RGG.node[12] visitedPerTimestep ETV
vector 8 RGG.node[23] visitedPerTimestep ETV
vector 9 RGG.node[44] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[1] visitedPerTimestep ETV
vector 12 RGG.node[36] visitedPerTimestep ETV
vector 13 RGG.node[49] visitedPerTimestep ETV
vector 14 RGG.node[28] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[29] visitedPerTimestep ETV
vector 18 RGG.node[8] visitedPerTimestep ETV
vector 19 RGG.node[42] visitedPerTimestep ETV
vector 20 RGG.node[5] visitedPerTimestep ETV
vector 21 RGG.node[21] visitedPerTimestep ETV
vector 22 RGG.node[26] visitedPerTimestep ETV
vector 23 RGG.node[18] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[13] visitedPerTimestep ETV
vector 26 RGG.node[14] visitedPerTimestep ETV
vector 27 RGG.node[38] visitedPerTimestep ETV
vector 28 RGG.node[6] visitedPerTimestep ETV
vector 29 RGG.node[3] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[37] visitedPerTimestep ETV
vector 32 RGG.node[2] visitedPerTimestep ETV
vector 33 RGG.node[31] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[48] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[7] visitedPerTimestep ETV
vector 38 RGG.node[27] visitedPerTimestep ETV
vector 39 RGG.node[30] visitedPerTimestep ETV
vector 40 RGG.node[17] visitedPerTimestep ETV
vector 41 RGG.node[33] visitedPerTimestep ETV
vector 42 RGG.node[34] visitedPerTimestep ETV
vector 43 RGG.node[45] visitedPerTimestep ETV
vector 44 RGG.node[35] visitedPerTimestep ETV
vector 45 RGG.node[25] visitedPerTimestep ETV
0	2797 8 2 2 0 0 1 2 2 2 4
1	2805 19 4 222 0 0 2 4 49 53 2417
2	2824 29 6 224 0 0 3 6 49 91 3733
3	2853 28 8 76 0 0 3 8 34 57 1445
4	2881 70 10 88 0 0 7 10 37 184 5492
5	2951 50 12 70 0 0 5 12 34 122 3306
6	3001 10 14 14 0 0 1 14 14 14 196
7	3011 62 16 226 0 0 6 14 49 178 6386
8	3073 30 26 68 0 0 3 20 33 79 2165
9	3103 52 30 240 0 0 5 21 49 176 6904
10	3155 46 34 244 0 0 4 22 49 137 5305
11	3201 35 40 218 0 0 3 22 49 118 5094
12	3236 46 42 228 0 0 4 24 49 160 6822
13	3282 35 44 146 0 0 3 25 44 113 4497
14	3317 44 48 66 0 0 4 28 33 119 3555
15	3361 33 50 82 0 0 3 29 36 100 3362
16	3394 11 62 62 0 0 1 31 31 31 961
17	3405 22 64 80 0 0 2 33 36 69 2385
18	3427 35 94 250 0 0 3 39 49 137 6323
19	3462 35 96 190 0 0 3 40 47 128 5490
20	3497 23 98 234 0 0 2 41 49 90 4082
21	3520 36 102 148 0 0 3 42 45 131 5725
22	3556 12 104 104 0 0 1 42 42 42 1764
23	3568 24 106 110 0 0 2 42 42 84 3528
24	3592 48 108 192 0 0 4 42 47 182 8298
25	3640 60 112 174 0 0 5 42 47 228 10414
26	3700 36 114 200 0 0 3 42 47 136 6182
27	3736 24 116 202 0 0 2 42 47 89 3973
28	3760 24 118 196 0 0 2 42 47 89 3973
29	3784 12 120 120 0 0 1 43 43 43 1849
30	3796 12 122 122 0 0 1 44 44 44 1936
31	3808 12 124 124 0 0 1 44 44 44 1936
32	3820 96 130 238 0 0 8 44 49 370 17140
33	3916 36 132 216 0 0 3 44 49 137 6273
34	3952 24 138 186 0 0 2 44 47 91 4145
35	3976 48 152 198 0 0 4 46 47 186 8650
36	4024 12 156 156 0 0 1 46 46 46 2116
37	4036 48 160 254 0 0 4 46 49 189 8935
38	4084 12 176 176 0 0 1 47 47 47 2209
39	4096 12 204 204 0 0 1 47 47 47 2209
40	4108 24 206 232 0 0 2 48 49 97 4705
41	4132 24 208 248 0 0 2 48 49 97 4705
42	4156 12 212 212 0 0 1 49 49 49 2401
43	4168 24 214 236 0 0 2 49 49 98 4802
44	4192 24 242 246 0 0 2 49 49 98 4802
45	4216 24 252 256 0 0 2 49 50 99 4901

