file 51763 1756984394                                           
version 3
run General-106-20250904-14:13:14-15376
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15376
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
config network TaxiNetwork
config seed-set 106
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[25] visitedPerTimestep ETV
0	16863 303 1 4728 0 0 25 1 140 2864 364388
1	17166 333 2 5144 0 0 27 2 140 3338 440008
2	17499 473 3 5332 0 0 38 3 140 4799 639117
3	17972 182 4 4580 0 0 15 4 140 1774 230840
4	18154 305 5 5108 0 0 25 5 140 3069 399129
5	18459 452 6 4948 0 0 36 6 140 4607 617949
6	18911 397 7 5180 0 0 32 7 140 4022 527990
7	19308 464 8 5124 0 0 38 8 140 4445 571509
8	19772 471 9 5048 0 0 38 9 140 4724 620342
9	20243 445 10 5104 0 0 36 10 140 4361 571967
10	20688 214 13 5112 0 0 16 11 140 1934 253836
11	20902 116 14 2822 0 0 9 12 140 982 119354
12	21018 197 15 4828 0 0 15 13 140 1717 216095
13	21215 519 16 5328 0 0 39 14 140 4686 600476
14	21734 373 17 5056 0 0 28 15 140 3362 433480
15	22107 372 18 5096 0 0 28 16 140 3377 437757
16	22479 353 19 5100 0 0 26 17 140 3310 439776
17	22832 577 20 5032 0 0 44 18 140 4993 617313
18	23409 448 21 5160 0 0 33 19 140 4269 570395
19	23857 400 22 4196 0 0 30 20 140 3648 476684
20	24257 449 23 4992 0 0 34 21 140 4035 513411
21	24706 342 26 4764 0 0 26 22 140 2984 379334
22	25048 302 30 5128 0 0 22 23 140 2871 389617
23	25350 429 32 5140 0 0 32 24 140 4013 521523
24	25779 419 33 5076 0 0 31 25 140 3953 522653
25	26198 506 34 5080 0 0 38 26 140 4665 599567
26	26704 375 36 5120 0 0 28 27 140 3480 450264
27	27079 368 37 5088 0 0 27 28 140 3528 473978
28	27447 411 40 5316 0 0 31 29 140 3724 475358
29	27858 446 41 5000 0 0 33 30 140 4265 564559
30	28304 332 42 5036 0 0 25 31 140 3076 392654
31	28636 335 43 4548 0 0 25 32 140 3166 415398
32	28971 81 44 5296 0 0 6 33 140 732 98810
33	29052 36 45 2686 0 0 3 34 140 216 22520
34	29088 200 46 4112 0 0 15 35 140 1831 237021
35	29288 162 47 3788 0 0 12 36 140 1520 202258
36	29450 214 48 5236 0 0 16 37 140 2000 260440
37	29664 142 49 3816 0 0 11 38 140 1201 150747
38	29806 232 50 3812 0 0 17 39 140 2234 302968
39	30038 272 51 5292 0 0 20 40 140 2603 348875
40	30310 220 52 5280 0 0 16 41 140 2117 289111
41	30530 64 53 2684 0 0 5 42 140 523 60285
42	30594 172 57 2456 0 0 13 43 140 1588 202296
43	30766 204 58 4108 0 0 15 44 140 1949 262251
44	30970 274 60 4532 0 0 21 45 140 2387 287717
45	31244 257 62 4756 0 0 19 46 140 2406 319208
46	31501 499 64 5156 0 0 37 47 140 4644 610718
47	32000 430 65 4928 0 0 32 48 140 4069 530165
48	32430 505 68 5172 0 0 38 49 140 4640 590772
49	32935 174 72 5188 0 0 13 50 140 1604 206104
50	33109 345 76 5312 0 0 26 51 140 3128 394534
51	33454 433 78 5300 0 0 32 52 140 4074 537382
52	33887 159 79 4976 0 0 12 53 140 1421 176195
53	34046 89 80 2448 0 0 7 54 140 725 82863
54	34135 431 86 5148 0 0 32 55 140 4144 545422
55	34566 404 91 5060 0 0 30 56 140 3807 498597
56	34970 351 94 5184 0 0 26 57 140 3266 426766
57	35321 424 95 4636 0 0 32 58 140 3899 493103
58	35745 440 98 4844 0 0 33 59 140 3992 504088
59	36185 406 102 4328 0 0 30 60 140 3880 510722
60	36591 448 104 5084 0 0 33 61 140 4267 565033
61	37039 579 105 4880 0 0 43 62 140 5433 703585
62	37618 410 112 4680 0 0 30 63 140 3938 527406
63	38028 122 119 5260 0 0 9 64 140 1142 150342
64	38150 203 120 2554 0 0 15 65 140 1940 256652
65	38353 204 126 4972 0 0 15 66 140 1923 253265
66	38557 188 127 4956 0 0 14 67 140 1744 223926
67	38745 399 131 4852 0 0 30 68 140 3702 470592
68	39144 461 134 5168 0 0 34 69 140 4421 582883
69	39605 429 135 5072 0 0 32 70 140 4069 527647
70	40034 121 140 4124 0 0 9 71 140 1117 142871
71	40155 206 141 4980 0 0 15 72 140 1994 269374
72	40361 338 146 4924 0 0 25 73 140 3226 422756
73	40699 353 158 4832 0 0 26 74 140 3402 450490
74	41052 446 162 5176 0 0 33 75 140 4274 562240
75	41498 199 163 4356 0 0 15 76 140 1852 235082
76	41697 286 164 4472 0 0 21 77 140 2772 370078
77	41983 206 165 4700 0 0 15 78 140 1985 266297
78	42189 52 166 1256 0 0 4 79 136 457 54037
79	42241 177 167 4824 0 0 13 80 140 1682 221638
80	42418 93 169 4692 0 0 7 81 140 861 108297
81	42511 205 170 4812 0 0 15 82 140 1962 260680
82	42716 243 174 4768 0 0 18 83 140 2253 289567
83	42959 179 175 3920 0 0 13 84 140 1723 231419
84	43138 463 176 5024 0 0 34 85 140 4464 592098
85	43601 215 180 4412 0 0 16 86 140 2059 268439
86	43816 372 183 4304 0 0 28 87 140 3535 453247
87	44188 337 193 5004 0 0 25 88 140 3216 420574
88	44525 448 195 4920 0 0 33 89 140 4344 576246
89	44973 358 197 4068 0 0 27 90 140 3352 423070
90	45331 218 199 5304 0 0 16 91 140 2075 272649
91	45549 421 203 5152 0 0 31 92 140 4080 541332
92	45970 470 213 5320 0 0 35 93 140 4449 574947
93	46440 420 214 5164 0 0 31 94 140 4081 542313
94	46860 120 235 2356 0 0 9 95 140 1121 141857
95	46980 93 256 2976 0 0 7 96 140 881 112327
96	47073 151 302 3784 0 0 11 97 140 1478 200414
97	47224 217 303 5272 0 0 16 98 140 2092 276240
98	47441 191 304 5256 0 0 14 99 140 1847 245841
99	47632 134 305 3808 0 0 10 100 140 1267 162623
100	47766 148 306 5212 0 0 10 101 140 1341 181363
101	47914 72 307 2400 0 0 5 102 140 590 71238
102	47986 175 308 5264 0 0 12 103 140 1574 208344
103	48161 131 310 5268 0 0 9 104 140 1147 148555
104	48292 28 311 313 0 0 2 105 105 210 22050
105	48320 236 320 3820 0 0 16 106 140 2157 292333
106	48556 101 388 5220 0 0 7 107 140 889 114243
107	48657 28 389 393 0 0 2 108 109 217 23545
108	48685 14 392 392 0 0 1 109 109 109 11881
109	48699 178 395 2552 0 0 12 110 140 1639 224721
110	48877 179 396 5276 0 0 12 111 140 1636 223820
111	49056 176 413 5288 0 0 12 112 140 1584 209982
112	49232 101 422 5344 0 0 7 113 141 897 115799
113	49333 29 423 5348 0 0 2 114 141 255 32877
114	49362 43 424 5376 0 0 3 115 143 375 47363
115	49405 29 425 5360 0 0 2 116 142 258 33620
116	49434 43 426 5356 0 0 3 117 142 376 47542
117	49477 119 457 4272 0 0 8 118 140 1095 150293
118	49596 72 465 4408 0 0 5 119 140 647 84113
119	49668 193 509 5284 0 0 13 120 140 1790 246900
120	49861 192 510 5224 0 0 13 121 140 1758 238360
121	50053 59 516 5208 0 0 4 122 140 541 73405
122	50112 87 556 4816 0 0 6 123 140 785 103059
123	50199 74 635 4820 0 0 5 124 140 681 92945
124	50273 119 871 4564 0 0 8 125 140 1102 151994
125	50392 89 872 3904 0 0 6 126 140 826 113876
126	50481 163 873 3900 0 0 11 127 140 1516 209170
127	50644 119 874 3512 0 0 8 128 140 1105 152753
128	50763 59 875 3464 0 0 4 129 140 549 75441
129	50822 134 877 4964 0 0 9 130 140 1243 171789
130	50956 239 953 5308 0 0 16 131 140 2223 308971
131	51195 43 979 1666 0 0 3 132 139 404 54434
132	51238 14 980 980 0 0 1 133 133 133 17689
133	51252 120 1248 5116 0 0 8 136 140 1110 154034
134	51372 90 1344 3508 0 0 6 137 140 837 116769
135	51462 45 1728 2370 0 0 3 140 140 420 58800
136	51507 75 1872 3480 0 0 5 140 140 700 98000
137	51582 60 2496 3908 0 0 4 140 140 560 78400
138	51642 15 5340 5340 0 0 1 141 141 141 19881
139	51657 45 5352 5372 0 0 3 142 143 427 60777
140	51702 30 5368 5384 0 0 2 143 144 287 41185
141	51732 15 5380 5380 0 0 1 144 144 144 20736
142	51747 15 5388 5388 0 0 1 145 145 145 21025

