file 5252 1754681892                                            
version 3
run General-233-20250808-22:38:12-6765
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6765
attr repetition 233
attr replication #233
attr resultdir results
attr runnumber 233
attr seedset 233
config network RGG
config seed-set 233
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[45] visitedPerTimestep ETV
vector 1 RGG.node[10] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[37] visitedPerTimestep ETV
vector 4 RGG.node[38] visitedPerTimestep ETV
vector 5 RGG.node[22] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[31] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[41] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[43] visitedPerTimestep ETV
vector 12 RGG.node[7] visitedPerTimestep ETV
vector 13 RGG.node[8] visitedPerTimestep ETV
vector 14 RGG.node[25] visitedPerTimestep ETV
vector 15 RGG.node[24] visitedPerTimestep ETV
vector 16 RGG.node[40] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[32] visitedPerTimestep ETV
vector 20 RGG.node[26] visitedPerTimestep ETV
vector 21 RGG.node[46] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[15] visitedPerTimestep ETV
vector 24 RGG.node[17] visitedPerTimestep ETV
vector 25 RGG.node[21] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[11] visitedPerTimestep ETV
vector 28 RGG.node[39] visitedPerTimestep ETV
vector 29 RGG.node[1] visitedPerTimestep ETV
vector 30 RGG.node[13] visitedPerTimestep ETV
vector 31 RGG.node[42] visitedPerTimestep ETV
vector 32 RGG.node[4] visitedPerTimestep ETV
vector 33 RGG.node[12] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[19] visitedPerTimestep ETV
vector 37 RGG.node[30] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[14] visitedPerTimestep ETV
vector 40 RGG.node[29] visitedPerTimestep ETV
vector 41 RGG.node[6] visitedPerTimestep ETV
vector 42 RGG.node[20] visitedPerTimestep ETV
vector 43 RGG.node[27] visitedPerTimestep ETV
vector 44 RGG.node[5] visitedPerTimestep ETV
vector 45 RGG.node[28] visitedPerTimestep ETV
vector 46 RGG.node[49] visitedPerTimestep ETV
vector 47 RGG.node[23] visitedPerTimestep ETV
0	2885 41 1 134 0 0 4 1 42 126 5210
1	2926 41 2 814 0 0 4 2 49 134 5850
2	2967 74 3 750 0 0 7 3 49 282 13058
3	3041 19 4 132 0 0 2 4 42 46 1780
4	3060 8 5 5 0 0 1 5 5 5 25
5	3068 73 6 590 0 0 7 6 49 266 11388
6	3141 71 7 478 0 0 7 7 49 228 9108
7	3212 85 8 782 0 0 8 8 49 338 15670
8	3297 61 9 430 0 0 6 9 49 205 8403
9	3358 42 10 454 0 0 4 10 49 134 5354
10	3400 47 11 622 0 0 4 11 49 156 7132
11	3447 71 12 766 0 0 6 12 49 251 11597
12	3518 47 14 694 0 0 4 13 49 159 7275
13	3565 46 15 598 0 0 4 14 49 143 5805
14	3611 104 16 494 0 0 9 15 49 336 13530
15	3715 103 17 894 0 0 9 16 50 330 13296
16	3818 34 18 250 0 0 3 17 47 84 2898
17	3852 34 19 218 0 0 3 18 45 94 3310
18	3886 69 21 298 0 0 6 19 48 212 8304
19	3955 70 22 366 0 0 6 20 49 239 10115
20	4025 70 24 306 0 0 6 21 48 240 10152
21	4095 70 26 502 0 0 6 22 49 245 10487
22	4165 103 27 390 0 0 9 23 49 352 14374
23	4268 70 28 246 0 0 6 24 47 238 9768
24	4338 70 29 470 0 0 6 25 49 252 11016
25	4408 23 30 214 0 0 2 26 45 71 2701
26	4431 33 32 52 0 0 3 27 34 94 2974
27	4464 71 35 878 0 0 6 28 49 272 12692
28	4535 81 36 614 0 0 7 29 49 282 11792
29	4616 46 37 322 0 0 4 30 48 152 5960
30	4662 34 38 270 0 0 3 31 47 112 4326
31	4696 11 42 42 0 0 1 32 32 32 1024
32	4707 105 43 542 0 0 9 33 49 392 17442
33	4812 59 49 486 0 0 5 34 49 220 9862
34	4871 35 70 846 0 0 3 36 49 132 5906
35	4906 47 74 274 0 0 4 37 47 174 7636
36	4953 34 90 294 0 0 3 40 48 128 5504
37	4987 60 110 798 0 0 5 41 49 222 9928
38	5047 12 126 126 0 0 1 42 42 42 1764
39	5059 12 222 222 0 0 1 46 46 46 2116
40	5071 12 226 226 0 0 1 46 46 46 2116
41	5083 36 346 830 0 0 3 48 49 146 7106
42	5119 12 438 438 0 0 1 49 49 49 2401
43	5131 36 582 734 0 0 3 49 49 147 7203
44	5167 36 654 726 0 0 3 49 49 147 7203
45	5203 24 702 718 0 0 2 49 49 98 4802
46	5227 12 742 742 0 0 1 49 49 49 2401
47	5239 12 862 862 0 0 1 49 49 49 2401

