file 8439 1753814227                                            
version 3
run General-448-20250729-21:37:07-52348
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52348
attr repetition 448
attr replication #448
attr resultdir results
attr runnumber 448
attr seedset 448
config network RGG
config seed-set 448
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[10] visitedPerTimestep ETV
vector 1 RGG.node[30] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[38] visitedPerTimestep ETV
vector 4 RGG.node[15] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[20] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[31] visitedPerTimestep ETV
vector 11 RGG.node[33] visitedPerTimestep ETV
vector 12 RGG.node[42] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[7] visitedPerTimestep ETV
vector 15 RGG.node[18] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[49] visitedPerTimestep ETV
vector 18 RGG.node[23] visitedPerTimestep ETV
vector 19 RGG.node[14] visitedPerTimestep ETV
vector 20 RGG.node[44] visitedPerTimestep ETV
vector 21 RGG.node[37] visitedPerTimestep ETV
vector 22 RGG.node[11] visitedPerTimestep ETV
vector 23 RGG.node[24] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[28] visitedPerTimestep ETV
vector 27 RGG.node[39] visitedPerTimestep ETV
vector 28 RGG.node[45] visitedPerTimestep ETV
vector 29 RGG.node[40] visitedPerTimestep ETV
vector 30 RGG.node[35] visitedPerTimestep ETV
vector 31 RGG.node[21] visitedPerTimestep ETV
vector 32 RGG.node[0] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[43] visitedPerTimestep ETV
vector 36 RGG.node[13] visitedPerTimestep ETV
vector 37 RGG.node[48] visitedPerTimestep ETV
vector 38 RGG.node[17] visitedPerTimestep ETV
vector 39 RGG.node[19] visitedPerTimestep ETV
vector 40 RGG.node[46] visitedPerTimestep ETV
vector 41 RGG.node[4] visitedPerTimestep ETV
vector 42 RGG.node[22] visitedPerTimestep ETV
vector 43 RGG.node[5] visitedPerTimestep ETV
vector 44 RGG.node[6] visitedPerTimestep ETV
vector 45 RGG.node[16] visitedPerTimestep ETV
vector 46 RGG.node[9] visitedPerTimestep ETV
vector 47 RGG.node[41] visitedPerTimestep ETV
vector 48 RGG.node[2] visitedPerTimestep ETV
0	2934 106 2 926 0 0 10 2 49 401 18065
1	3040 161 4 910 0 0 15 4 49 637 29733
2	3201 127 6 804 0 0 12 6 49 487 21781
3	3328 173 8 818 0 0 16 8 49 694 31580
4	3501 238 10 918 0 0 22 10 49 919 41315
5	3739 128 12 912 0 0 12 12 49 456 19842
6	3867 97 14 908 0 0 9 14 49 373 16797
7	3964 195 22 824 0 0 18 18 49 764 34042
8	4159 250 24 920 0 0 23 20 49 1015 46539
9	4409 150 34 872 0 0 14 24 49 564 24000
10	4559 153 40 794 0 0 13 25 49 559 24881
11	4712 237 48 888 0 0 20 26 49 906 42042
12	4949 119 52 914 0 0 10 26 49 445 20403
13	5068 130 54 902 0 0 11 26 49 484 21978
14	5198 213 56 924 0 0 18 27 49 780 34812
15	5411 286 58 932 0 0 24 28 49 1109 52081
16	5697 107 66 848 0 0 9 29 49 410 19024
17	5804 142 68 930 0 0 12 30 49 525 23505
18	5946 203 72 934 0 0 17 30 49 770 35386
19	6149 155 84 928 0 0 13 32 49 610 28908
20	6304 227 92 878 0 0 19 32 49 869 40109
21	6531 71 98 856 0 0 6 33 49 277 12997
22	6602 156 108 890 0 0 13 35 49 599 27811
23	6758 36 118 570 0 0 3 36 49 133 6001
24	6794 12 120 120 0 0 1 37 37 37 1369
25	6806 36 122 576 0 0 3 39 49 137 6323
26	6842 24 124 746 0 0 2 40 49 89 4001
27	6866 216 134 904 0 0 18 41 49 844 39720
28	7082 48 148 876 0 0 4 42 49 183 8415
29	7130 120 160 922 0 0 10 42 49 482 23276
30	7250 180 188 868 0 0 15 42 49 722 34808
31	7430 108 190 936 0 0 9 42 49 425 20123
32	7538 192 192 940 0 0 16 42 49 752 35468
33	7730 84 194 946 0 0 7 42 49 330 15618
34	7814 48 198 622 0 0 4 42 49 182 8330
35	7862 96 224 842 0 0 8 42 49 374 17540
36	7958 36 226 344 0 0 3 43 48 139 6457
37	7994 48 230 840 0 0 4 43 49 189 8955
38	8042 96 232 846 0 0 8 43 49 379 18007
39	8138 36 236 942 0 0 3 43 49 140 6554
40	8174 48 328 836 0 0 4 47 49 194 9412
41	8222 48 330 838 0 0 4 48 49 195 9507
42	8270 36 574 864 0 0 3 49 49 147 7203
43	8306 12 580 580 0 0 1 49 49 49 2401
44	8318 48 596 944 0 0 4 49 49 196 9604
45	8366 36 600 948 0 0 3 49 49 147 7203
46	8402 12 624 624 0 0 1 49 49 49 2401
47	8414 12 950 950 0 0 1 49 49 49 2401
48	8426 12 952 952 0 0 1 50 50 50 2500

