file 56845 1756984403                                           
version 3
run General-390-20250904-14:13:23-15856
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15856
attr repetition 390
attr replication #390
attr resultdir results
attr runnumber 390
attr seedset 390
config network TaxiNetwork
config seed-set 390
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[43] visitedPerTimestep ETV
0	16643 335 1 6676 0 0 27 1 143 3373 442579
1	16978 272 2 6468 0 0 22 2 143 2728 360628
2	17250 360 3 6784 0 0 29 3 143 3575 466173
3	17610 432 4 6764 0 0 35 4 143 4360 571784
4	18042 527 5 6804 0 0 42 5 143 5344 716270
5	18569 284 6 6732 0 0 23 6 143 2838 367684
6	18853 477 7 6748 0 0 38 7 143 4782 640170
7	19330 340 8 6812 0 0 28 8 143 3196 414638
8	19670 434 9 6800 0 0 35 9 143 4334 575538
9	20104 411 10 6084 0 0 33 10 143 4019 514071
10	20515 372 11 6620 0 0 28 11 143 3275 422847
11	20887 241 12 5432 0 0 18 12 143 2141 281629
12	21128 500 14 6564 0 0 37 13 143 4604 608988
13	21628 370 15 6852 0 0 27 14 143 3487 469681
14	21998 254 18 6840 0 0 19 15 143 2315 301809
15	22252 527 20 6808 0 0 39 16 143 4885 643081
16	22779 649 22 6744 0 0 48 17 143 6103 802287
17	23428 580 23 6836 0 0 43 18 143 5422 709858
18	24008 636 24 6680 0 0 47 19 143 5968 786704
19	24644 446 25 6776 0 0 33 20 143 4153 543327
20	25090 493 27 6212 0 0 37 21 143 4487 561623
21	25583 484 28 6780 0 0 36 22 143 4426 578506
22	26067 590 29 6860 0 0 43 23 143 5642 760970
23	26657 501 32 6412 0 0 37 24 143 4659 611081
24	27158 638 33 6688 0 0 47 25 143 5941 781211
25	27796 535 34 6252 0 0 40 26 143 4921 637947
26	28331 528 36 6796 0 0 39 27 143 4991 656589
27	28859 445 37 6532 0 0 33 28 143 4135 542775
28	29304 503 38 6596 0 0 37 29 143 4683 615935
29	29807 615 40 6540 0 0 45 30 143 5875 795009
30	30422 497 41 6536 0 0 37 31 143 4590 595740
31	30919 514 42 6652 0 0 38 32 143 4785 624613
32	31433 475 45 5880 0 0 35 33 143 4501 594977
33	31908 427 46 6600 0 0 32 34 143 3871 495023
34	32335 444 49 6616 0 0 33 35 143 4089 529433
35	32779 578 50 6760 0 0 43 36 143 5390 699386
36	33357 506 51 6584 0 0 37 37 143 4870 654576
37	33863 217 53 6632 0 0 16 38 143 2016 266340
38	34080 148 54 6176 0 0 11 39 143 1341 174257
39	34228 270 55 6844 0 0 20 40 143 2501 331085
40	34498 558 57 6592 0 0 41 41 143 5298 701714
41	35056 489 58 6700 0 0 36 42 143 4573 603077
42	35545 561 61 6300 0 0 41 43 143 5371 717821
43	36106 617 63 6556 0 0 45 44 143 5934 801022
44	36723 463 64 6068 0 0 34 45 143 4325 564187
45	37186 472 65 6060 0 0 35 46 143 4410 571354
46	37658 410 66 6752 0 0 30 47 143 3919 522879
47	38068 202 71 6664 0 0 15 48 143 1875 243951
48	38270 390 72 6768 0 0 29 49 143 3597 463435
49	38660 555 78 6828 0 0 41 50 143 5257 693329
50	39215 434 81 6292 0 0 32 51 143 4072 534044
51	39649 557 85 6508 0 0 41 52 143 5300 698232
52	40206 281 87 5784 0 0 21 53 143 2649 344087
53	40487 183 93 5580 0 0 14 54 143 1641 200505
54	40670 114 94 5040 0 0 9 55 143 918 104590
55	40784 129 95 6432 0 0 10 56 143 1097 130303
56	40913 182 96 5556 0 0 14 57 143 1562 186956
57	41095 226 98 6440 0 0 17 58 143 2055 258303
58	41321 210 99 6028 0 0 16 59 143 1871 231993
59	41531 118 101 5564 0 0 9 60 143 1037 126393
60	41649 317 103 6444 0 0 24 61 143 2812 351140
61	41966 103 106 5536 0 0 8 62 143 873 102099
62	42069 349 109 6484 0 0 26 63 143 3187 409265
63	42418 151 110 6492 0 0 11 64 143 1439 193661
64	42569 339 112 6460 0 0 25 65 143 3217 423979
65	42908 159 113 4304 0 0 12 66 143 1449 180443
66	43067 204 114 6496 0 0 15 67 143 1943 257079
67	43271 227 115 6480 0 0 17 68 143 2102 268948
68	43498 284 116 5716 0 0 21 69 143 2700 354270
69	43782 123 118 5524 0 0 9 70 143 1153 151965
70	43905 36 120 232 0 0 3 71 91 251 21243
71	43941 38 121 5532 0 0 3 72 143 290 31258
72	43979 78 122 2638 0 0 6 73 138 665 78049
73	44057 293 124 6488 0 0 22 74 143 2680 338456
74	44350 213 131 6476 0 0 16 75 143 1971 249489
75	44563 136 135 5992 0 0 10 76 143 1296 171756
76	44699 561 144 6656 0 0 41 77 143 5413 723499
77	45260 135 152 6720 0 0 10 78 143 1242 160110
78	45395 192 154 6628 0 0 14 79 143 1834 244446
79	45587 40 156 5104 0 0 3 80 143 357 44805
80	45627 216 157 6856 0 0 16 81 143 1985 251585
81	45843 206 161 5108 0 0 15 82 143 1940 254750
82	46049 409 164 6552 0 0 30 83 143 3883 510201
83	46458 367 174 6728 0 0 27 84 143 3495 458527
84	46825 502 190 6684 0 0 37 85 143 4797 631177
85	47327 423 206 6500 0 0 31 86 143 4016 525930
86	47750 165 214 6424 0 0 12 87 143 1597 215533
87	47915 78 218 1614 0 0 6 88 137 691 81887
88	47993 121 220 5552 0 0 9 89 143 1158 151566
89	48114 271 225 6420 0 0 20 90 143 2618 347716
90	48385 243 226 5344 0 0 18 91 143 2327 303873
91	48628 78 235 5568 0 0 6 92 143 721 87967
92	48706 451 248 6604 0 0 33 93 143 4299 566723
93	49157 382 250 5800 0 0 28 94 143 3699 493393
94	49539 173 255 6624 0 0 13 95 143 1596 199330
95	49712 386 259 6636 0 0 28 96 143 3750 506444
96	50098 268 263 5232 0 0 20 97 143 2534 324694
97	50366 485 265 6660 0 0 35 98 143 4714 639222
98	50851 671 268 6704 0 0 49 99 143 6537 878319
99	51522 370 274 5856 0 0 27 100 143 3561 474669
100	51892 328 277 6544 0 0 22 101 143 3041 422313
101	52220 247 281 6672 0 0 17 102 143 2161 277769
102	52467 204 289 6792 0 0 14 103 143 1820 239440
103	52671 144 290 5936 0 0 10 104 143 1244 156464
104	52815 443 292 6668 0 0 30 105 143 4008 539510
105	53258 381 294 6712 0 0 26 106 143 3410 451716
106	53639 416 298 6756 0 0 28 107 143 3776 511154
107	54055 350 335 6740 0 0 24 108 143 3121 408843
108	54405 160 339 4008 0 0 11 109 143 1429 186997
109	54565 249 361 6580 0 0 17 110 143 2217 291231
110	54814 209 380 6848 0 0 14 111 143 1931 267205
111	55023 134 383 5100 0 0 9 112 143 1238 171078
112	55157 131 396 6788 0 0 9 113 143 1159 150725
113	55288 117 459 3572 0 0 8 114 140 1043 136863
114	55405 73 460 4968 0 0 5 115 143 658 87292
115	55478 132 472 6864 0 0 9 116 143 1181 155901
116	55610 14 473 473 0 0 1 117 117 117 13689
117	55624 149 477 4648 0 0 10 118 143 1367 187553
118	55773 133 590 6524 0 0 9 119 143 1221 166347
119	55906 42 599 979 0 0 3 120 124 364 44176
120	55948 89 837 5944 0 0 6 121 143 814 110716
121	56037 239 915 6472 0 0 16 122 143 2200 303082
122	56276 14 920 920 0 0 1 123 123 123 15129
123	56290 179 971 5968 0 0 12 124 143 1655 228531
124	56469 45 1380 6868 0 0 3 134 143 414 57174
125	56514 15 1394 1394 0 0 1 135 135 135 18225
126	56529 15 1396 1396 0 0 1 136 136 136 18496
127	56544 15 1398 1398 0 0 1 137 137 137 18769
128	56559 30 2102 6012 0 0 2 138 143 281 39493
129	56589 45 2910 4976 0 0 3 140 143 426 60498
130	56634 15 2912 2912 0 0 1 140 140 140 19600
131	56649 60 2914 4956 0 0 4 140 143 563 79249
132	56709 15 2916 2916 0 0 1 140 140 140 19600
133	56724 15 2920 2920 0 0 1 140 140 140 19600
134	56739 30 2924 4964 0 0 2 140 143 283 40049
135	56769 30 4952 4960 0 0 2 143 143 286 40898
136	56799 15 4972 4972 0 0 1 143 143 143 20449
137	56814 15 6872 6872 0 0 1 144 144 144 20736
138	56829 15 6876 6876 0 0 1 145 145 145 21025

