version 3
run General-365-20250904-14:13:22-15809
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15809
attr repetition 365
attr replication #365
attr resultdir results
attr runnumber 365
attr seedset 365
config network TaxiNetwork
config seed-set 365
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[81] visitedPerTimestep ETV
0	1	0	1
0	31	0	25
0	79	0	52
0	93	0	58
0	153	0	75
0	257	0	84
0	331	0	88
0	336	0	88
0	395	0	98
0	400	0	98
0	570	0	113
0	574	0	113
0	590	0	113
0	612	0	113
0	623	0	113
0	649	0	119
0	877	0	129
0	918	0	129
0	950	0	129
0	972	0	129
0	1034	0	132
0	1180	0	135
0	1224	0	135
0	1330	0	135
0	1402	0	135
0	1680	0	136
0	1708	0	136
0	2096	0	137
0	2504	0	139
0	3020	0	139
0	3092	0	139
0	3392	0	139
0	4628	0	144
0	5368	0	144
0	5444	0	144
0	6592	0	144
0	6752	0	144
0	7848	0	144
0	8104	0	144
0	9736	0	144
0	9936	0	144
0	10248	0	144
0	10392	0	144
1	2	0	2
1	13	0	11
1	131	0	67
1	371	0	98
1	387	0	98
1	504	0	111
1	524	0	113
1	544	0	113
1	587	0	113
1	613	0	113
1	666	0	119
1	749	0	121
1	881	0	129
1	884	0	129
1	985	0	129
1	1128	0	133
1	1160	0	134
1	1194	0	135
1	1358	0	135
1	1842	0	137
1	1934	0	137
1	2042	0	137
1	2046	0	137
1	2236	0	139
1	3276	0	139
1	3672	0	144
1	3744	0	144
1	6188	0	144
1	6836	0	144
1	8400	0	144
1	8824	0	144
1	10040	0	144
2	3	0	3
2	471	0	111
2	727	0	121
2	1846	0	137
2	1990	0	137
2	3280	0	139
2	4824	0	144
2	4880	0	144
2	4888	0	144
2	4896	0	144
2	4904	0	144
2	8072	0	144
2	8392	0	144
3	4	0	4
3	211	0	82
3	326	0	88
3	520	0	113
3	841	0	129
3	990	0	129
3	1146	0	134
3	1288	0	135
3	1310	0	135
3	2154	0	139
3	2896	0	139
3	3284	0	139
3	4892	0	144
3	6376	0	144
3	9296	0	144
4	5	0	5
4	120	0	66
4	127	0	67
4	159	0	75
4	205	0	82
4	312	0	88
4	345	0	89
4	420	0	98
4	467	0	110
4	482	0	111
4	537	0	113
4	555	0	113
4	641	0	119
4	697	0	121
4	699	0	121
4	951	0	129
4	987	0	129
4	1158	0	134
4	1760	0	136
4	2150	0	139
4	2162	0	139
4	2306	0	139
4	2364	0	139
4	2380	0	139
4	2416	0	139
4	2692	0	139
4	2816	0	139
4	2958	0	139
4	3328	0	139
4	3948	0	144
4	4044	0	144
4	4160	0	144
4	4416	0	144
4	5096	0	144
4	5440	0	144
4	5976	0	144
4	7488	0	144
4	8200	0	144
4	8296	0	144
4	9472	0	144
4	10288	0	144
5	6	0	6
5	145	0	73
5	358	0	98
5	518	0	113
5	1104	0	133
5	1762	0	136
5	1826	0	137
5	1956	0	137
5	2188	0	139
5	2214	0	139
5	2258	0	139
5	2564	0	139
5	2568	0	139
5	2718	0	139
5	2818	0	139
5	3412	0	139
5	4032	0	144
5	5624	0	144
5	6692	0	144
5	8992	0	144
5	9016	0	144
5	9104	0	144
5	9152	0	144
6	7	0	7
6	11	0	10
6	141	0	70
6	180	0	78
6	361	0	98
6	726	0	121
6	1148	0	134
6	1908	0	137
6	1992	0	137
6	1996	0	137
6	2050	0	137
6	2158	0	139
6	2320	0	139
6	2414	0	139
6	2808	0	139
6	2820	0	139
6	2848	0	139
6	2852	0	139
6	2950	0	139
6	3344	0	139
6	4436	0	144
6	4536	0	144
6	4676	0	144
6	4768	0	144
6	4800	0	144
6	4916	0	144
6	5080	0	144
6	5284	0	144
6	6224	0	144
6	6240	0	144
6	6640	0	144
6	6696	0	144
6	7000	0	144
6	8712	0	144
7	8	0	8
7	124	0	67
7	138	0	68
7	150	0	75
7	275	0	85
7	536	0	113
7	545	0	113
7	584	0	113
7	599	0	113
7	605	0	113
7	647	0	119
7	690	0	121
7	867	0	129
7	910	0	129
7	944	0	129
7	952	0	129
7	1040	0	132
7	1108	0	133
7	1236	0	135
7	1924	0	137
7	1932	0	137
7	2034	0	137
7	2336	0	139
7	2356	0	139
7	2618	0	139
7	2754	0	139
7	2834	0	139
7	3244	0	139
7	3724	0	144
7	3808	0	144
7	3928	0	144
7	4132	0	144
7	4540	0	144
7	4624	0	144
7	5216	0	144
7	5472	0	144
7	6148	0	144
7	6356	0	144
7	6400	0	144
7	6848	0	144
7	6988	0	144
7	7152	0	144
7	9688	0	144
7	9880	0	144
7	10336	0	144
8	9	0	9
8	117	0	65
8	179	0	78
8	274	0	85
8	366	0	98
8	505	0	111
8	508	0	111
8	625	0	113
8	718	0	121
8	870	0	129
8	891	0	129
8	1044	0	132
8	1326	0	135
8	1522	0	135
8	1542	0	136
8	1936	0	137
8	2128	0	137
8	2138	0	137
8	2620	0	139
8	2806	0	139
8	2812	0	139
8	2828	0	139
8	2858	0	139
8	3692	0	144
8	3820	0	144
8	4156	0	144
8	4432	0	144
8	4912	0	144
8	6328	0	144
8	6724	0	144
8	7928	0	144
8	8688	0	144
8	9304	0	144
8	9856	0	144
8	10200	0	144
8	10312	0	144
8	10456	0	144
9	10	0	10
9	74	0	51
9	196	0	82
9	241	0	84
9	265	0	85
9	393	0	98
9	547	0	113
9	624	0	113
9	665	0	119
9	707	0	121
9	750	0	121
9	759	0	121
9	883	0	129
9	947	0	129
9	1056	0	132
9	1482	0	135
9	1548	0	136
9	1564	0	136
9	1570	0	136
9	1884	0	137
9	2054	0	137
9	2146	0	139
9	2174	0	139
9	2460	0	139
9	2574	0	139
9	2814	0	139
9	2832	0	139
9	2990	0	139
9	2996	0	139
9	3596	0	144
9	3884	0	144
9	4064	0	144
9	4172	0	144
9	4492	0	144
9	4860	0	144
9	5100	0	144
9	5128	0	144
9	5212	0	144
9	5252	0	144
9	5464	0	144
9	5500	0	144
9	6004	0	144
9	6136	0	144
9	6244	0	144
9	6360	0	144
9	6704	0	144
9	6828	0	144
9	7376	0	144
9	7760	0	144
9	9344	0	144
9	9944	0	144
9	10128	0	144
9	10608	0	144
10	12	0	11
10	116	0	65
10	208	0	82
10	289	0	87
10	295	0	87
10	423	0	98
10	730	0	121
10	840	0	129
10	930	0	129
10	1046	0	132
10	1314	0	135
10	1454	0	135
10	1530	0	135
10	1552	0	136
10	1602	0	136
10	1610	0	136
10	1734	0	136
10	1844	0	137
10	1904	0	137
10	1984	0	137
10	2088	0	137
10	3304	0	139
10	3440	0	139
10	3456	0	140
10	4028	0	144
10	4144	0	144
10	4444	0	144
10	4876	0	144
10	5084	0	144
10	6364	0	144
10	6372	0	144
10	6380	0	144
10	6644	0	144
10	8064	0	144
10	10320	0	144
11	14	0	12
11	87	0	56
11	133	0	67
11	270	0	85
11	272	0	85
11	298	0	87
11	580	0	113
11	661	0	119
11	710	0	121
11	746	0	121
11	882	0	129
11	898	0	129
11	922	0	129
11	1464	0	135
11	1544	0	136
11	1594	0	136
11	2132	0	137
11	2144	0	139
11	2352	0	139
11	2500	0	139
11	2774	0	139
11	2880	0	139
11	3048	0	139
11	3504	0	140
11	3828	0	144
11	3864	0	144
11	4644	0	144
11	4668	0	144
11	5196	0	144
11	6076	0	144
11	6256	0	144
11	6284	0	144
11	6448	0	144
11	6476	0	144
11	6972	0	144
11	7384	0	144
11	8472	0	144
11	8528	0	144
12	15	0	13
12	37	0	29
12	44	0	34
12	55	0	41
12	236	0	83
12	260	0	85
12	300	0	87
12	306	0	88
12	310	0	88
12	377	0	98
12	458	0	109
12	534	0	113
12	553	0	113
12	567	0	113
12	569	0	113
12	582	0	113
12	585	0	113
12	761	0	121
12	885	0	129
12	974	0	129
12	1380	0	135
12	1502	0	135
12	1512	0	135
12	1750	0	136
12	1856	0	137
12	1866	0	137
12	2028	0	137
12	2134	0	137
12	2332	0	139
12	2598	0	139
12	3072	0	139
12	3188	0	139
12	3236	0	139
12	3272	0	139
12	3852	0	144
12	3880	0	144
12	4612	0	144
12	4748	0	144
12	5188	0	144
12	5208	0	144
12	5404	0	144
12	5416	0	144
12	6268	0	144
12	6404	0	144
12	6772	0	144
12	6780	0	144
12	6844	0	144
12	6884	0	144
12	6920	0	144
12	6984	0	144
12	7792	0	144
12	8800	0	144
12	9648	0	144
12	9744	0	144
12	10224	0	144
12	10720	0	144
13	16	0	14
13	30	0	25
13	66	0	48
13	88	0	56
13	228	0	83
13	258	0	84
13	305	0	88
13	466	0	110
13	472	0	111
13	521	0	113
13	572	0	113
13	636	0	119
13	762	0	121
13	863	0	129
13	931	0	129
13	1052	0	132
13	1170	0	134
13	1232	0	135
13	1596	0	136
13	2126	0	137
13	2278	0	139
13	2508	0	139
13	2944	0	139
13	2952	0	139
13	3388	0	139
13	3628	0	144
13	3848	0	144
13	4000	0	144
13	4544	0	144
13	5028	0	144
13	5408	0	144
13	5828	0	144
13	5964	0	144
13	6320	0	144
13	6620	0	144
13	6880	0	144
13	7728	0	144
13	9544	0	144
13	10632	0	144
14	17	0	15
14	35	0	28
14	69	0	49
14	105	0	61
14	314	0	88
14	339	0	89
14	375	0	98
14	465	0	110
14	546	0	113
14	579	0	113
14	663	0	119
14	736	0	121
14	983	0	129
14	1182	0	135
14	1190	0	135
14	1498	0	135
14	1744	0	136
14	1858	0	137
14	1870	0	137
14	2106	0	137
14	2290	0	139
14	2488	0	139
14	2904	0	139
14	3160	0	139
14	3228	0	139
14	3496	0	140
14	5220	0	144
14	5428	0	144
14	5460	0	144
14	5952	0	144
14	6352	0	144
14	6484	0	144
14	6764	0	144
14	6820	0	144
14	7688	0	144
14	7840	0	144
14	8128	0	144
14	8760	0	144
14	9432	0	144
14	9728	0	144
14	10064	0	144
14	10400	0	144
15	18	0	16
15	72	0	50
15	104	0	61
15	218	0	82
15	328	0	88
15	417	0	98
15	602	0	113
15	695	0	121
15	714	0	121
15	902	0	129
15	909	0	129
15	1480	0	135
15	1754	0	136
15	1928	0	137
15	1944	0	137
15	2516	0	139
15	2616	0	139
15	2764	0	139
15	2770	0	139
15	2994	0	139
15	3240	0	139
15	3492	0	140
15	3676	0	144
15	3792	0	144
15	4616	0	144
15	5276	0	144
15	6300	0	144
15	6564	0	144
15	6600	0	144
15	6708	0	144
15	6792	0	144
15	6852	0	144
15	7816	0	144
15	9336	0	144
15	9480	0	144
15	9896	0	144
16	19	0	17
16	65	0	48
16	261	0	85
16	311	0	88
16	343	0	89
16	372	0	98
16	388	0	98
16	490	0	111
16	691	0	121
16	777	0	121
16	1154	0	134
16	1178	0	135
16	1192	0	135
16	1572	0	136
16	1676	0	136
16	1930	0	137
16	2056	0	137
16	2342	0	139
16	2512	0	139
16	2610	0	139
16	3660	0	144
16	3892	0	144
16	4188	0	144
16	4528	0	144
16	4940	0	144
16	5900	0	144
16	6100	0	144
16	6544	0	144
16	6712	0	144
16	8240	0	144
16	9712	0	144
16	9928	0	144
17	20	0	18
17	89	0	56
17	158	0	75
17	191	0	82
17	322	0	88
17	324	0	88
17	456	0	109
17	592	0	113
17	904	0	129
17	1226	0	135
17	1340	0	135
17	1582	0	136
17	1586	0	136
17	1834	0	137
17	1954	0	137
17	2176	0	139
17	2526	0	139
17	2558	0	139
17	2696	0	139
17	2758	0	139
17	2900	0	139
17	3952	0	144
17	4136	0	144
17	5520	0	144
17	7112	0	144
17	7160	0	144
17	8232	0	144
18	21	0	19
18	23	0	20
18	99	0	59
18	280	0	85
18	363	0	98
18	525	0	113
18	549	0	113
18	752	0	121
18	890	0	129
18	926	0	129
18	969	0	129
18	1048	0	132
18	1168	0	134
18	1598	0	136
18	1712	0	136
18	1716	0	136
18	1896	0	137
18	1922	0	137
18	2118	0	137
18	2234	0	139
18	2238	0	139
18	2406	0	139
18	2572	0	139
18	2998	0	139
18	3248	0	139
18	3444	0	139
18	3728	0	144
18	3896	0	144
18	3904	0	144
18	4168	0	144
18	4428	0	144
18	5308	0	144
18	5328	0	144
18	6000	0	144
18	6052	0	144
18	6228	0	144
18	6324	0	144
18	6392	0	144
18	6700	0	144
18	7456	0	144
18	8248	0	144
18	8264	0	144
18	9360	0	144
19	22	0	20
19	78	0	52
19	100	0	59
19	130	0	67
19	136	0	68
19	235	0	83
19	290	0	87
19	299	0	87
19	373	0	98
19	496	0	111
19	657	0	119
19	862	0	129
19	921	0	129
19	935	0	129
19	1222	0	135
19	1426	0	135
19	1458	0	135
19	1560	0	136
19	1600	0	136
19	1612	0	136
19	1722	0	136
19	2040	0	137
19	2170	0	139
19	2506	0	139
19	2878	0	139
19	3232	0	139
19	3356	0	139
19	3732	0	144
19	3984	0	144
19	4052	0	144
19	5108	0	144
19	5872	0	144
19	6032	0	144
19	6388	0	144
19	6760	0	144
19	6916	0	144
19	7800	0	144
19	7824	0	144
19	8408	0	144
19	8536	0	144
19	9816	0	144
19	10168	0	144
20	24	0	21
20	56	0	41
20	170	0	77
20	177	0	78
20	219	0	82
20	221	0	83
20	232	0	83
20	307	0	88
20	460	0	109
20	535	0	113
20	678	0	120
20	709	0	121
20	869	0	129
20	971	0	129
20	997	0	129
20	1216	0	135
20	1268	0	135
20	1284	0	135
20	1302	0	135
20	1386	0	135
20	1466	0	135
20	1470	0	135
20	1494	0	135
20	1536	0	136
20	1878	0	137
20	1888	0	137
20	2388	0	139
20	2456	0	139
20	2750	0	139
20	2762	0	139
20	3032	0	139
20	3124	0	139
20	3220	0	139
20	3260	0	139
20	3292	0	139
20	3600	0	144
20	3992	0	144
20	4068	0	144
20	4084	0	144
20	5008	0	144
20	5132	0	144
20	5268	0	144
20	5300	0	144
20	5332	0	144
20	5904	0	144
20	6012	0	144
20	6536	0	144
20	8792	0	144
20	9808	0	144
20	9848	0	144
20	10376	0	144
21	25	0	22
21	29	0	25
21	98	0	59
21	195	0	82
21	201	0	82
21	206	0	82
21	215	0	82
21	252	0	84
21	321	0	88
21	480	0	111
21	486	0	111
21	576	0	113
21	741	0	121
21	757	0	121
21	939	0	129
21	1152	0	134
21	1200	0	135
21	1304	0	135
21	1412	0	135
21	1534	0	135
21	1876	0	137
21	2316	0	139
21	2410	0	139
21	2942	0	139
21	3016	0	139
21	3176	0	139
21	4164	0	144
21	4564	0	144
21	4848	0	144
21	4956	0	144
21	5396	0	144
21	5480	0	144
21	5852	0	144
21	5932	0	144
21	6576	0	144
21	8120	0	144
21	8320	0	144
21	8728	0	144
21	9384	0	144
21	9704	0	144
21	10048	0	144
22	26	0	23
22	118	0	65
22	151	0	75
22	390	0	98
22	495	0	111
22	506	0	111
22	594	0	113
22	643	0	119
22	706	0	121
22	731	0	121
22	872	0	129
22	894	0	129
22	907	0	129
22	911	0	129
22	916	0	129
22	1074	0	132
22	1462	0	135
22	1698	0	136
22	2110	0	137
22	2330	0	139
22	2346	0	139
22	2450	0	139
22	2626	0	139
22	3384	0	139
22	3484	0	140
22	3632	0	144
22	4048	0	144
22	4128	0	144
22	4140	0	144
22	4196	0	144
22	4556	0	144
22	5032	0	144
22	5876	0	144
22	5896	0	144
22	6152	0	144
22	6216	0	144
22	6784	0	144
22	7088	0	144
22	8304	0	144
22	8352	0	144
22	8776	0	144
22	9312	0	144
22	9368	0	144
22	10592	0	144
23	27	0	24
23	163	0	75
23	213	0	82
23	242	0	84
23	415	0	98
23	556	0	113
23	604	0	113
23	679	0	120
23	775	0	121
23	856	0	129
23	976	0	129
23	1202	0	135
23	1836	0	137
23	2068	0	137
23	2116	0	137
23	2398	0	139
23	2402	0	139
23	2694	0	139
23	3256	0	139
23	3296	0	139
23	3900	0	144
23	4180	0	144
23	4500	0	144
23	4552	0	144
23	4692	0	144
23	4704	0	144
23	5888	0	144
23	6568	0	144
23	6756	0	144
23	7832	0	144
23	7896	0	144
23	8280	0	144
23	8744	0	144
23	8816	0	144
23	10424	0	144
23	10496	0	144
23	10664	0	144
24	28	0	25
24	156	0	75
24	452	0	107
24	455	0	109
24	489	0	111
24	977	0	129
24	1578	0	136
24	2070	0	137
24	2374	0	139
24	2396	0	139
24	2556	0	139
24	2634	0	139
24	3656	0	144
24	3968	0	144
24	5792	0	144
24	7664	0	144
24	8888	0	144
25	32	0	26
25	71	0	50
25	160	0	75
25	189	0	82
25	209	0	82
25	276	0	85
25	291	0	87
25	296	0	87
25	380	0	98
25	392	0	98
25	646	0	119
25	648	0	119
25	716	0	121
25	772	0	121
25	845	0	129
25	849	0	129
25	858	0	129
25	865	0	129
25	915	0	129
25	1238	0	135
25	1354	0	135
25	1394	0	135
25	1528	0	135
25	1692	0	136
25	1850	0	137
25	1874	0	137
25	2122	0	137
25	2248	0	139
25	2300	0	139
25	2322	0	139
25	2594	0	139
25	2748	0	139
25	2810	0	139
25	3488	0	140
25	3824	0	144
25	3912	0	144
25	4184	0	144
25	4516	0	144
25	4776	0	144
25	4872	0	144
25	5940	0	144
25	6548	0	144
25	6716	0	144
25	6812	0	144
25	8088	0	144
25	9616	0	144
25	9888	0	144
25	9984	0	144
25	10280	0	144
25	10472	0	144
26	33	0	27
26	90	0	56
26	320	0	88
26	330	0	88
26	364	0	98
26	418	0	98
26	422	0	98
26	493	0	111
26	542	0	113
26	701	0	121
26	717	0	121
26	719	0	121
26	764	0	121
26	770	0	121
26	846	0	129
26	848	0	129
26	892	0	129
26	901	0	129
26	920	0	129
26	970	0	129
26	1038	0	132
26	1072	0	132
26	1214	0	135
26	1514	0	135
26	1546	0	136
26	1690	0	136
26	2148	0	139
26	2286	0	139
26	2752	0	139
26	2928	0	139
26	2946	0	139
26	3816	0	144
26	3832	0	144
26	3988	0	144
26	4176	0	144
26	4632	0	144
26	4652	0	144
26	4948	0	144
26	5248	0	144
26	5884	0	144
26	6112	0	144
26	6128	0	144
26	6160	0	144
26	6308	0	144
26	6332	0	144
26	7904	0	144
26	10240	0	144
27	34	0	28
27	110	0	63
27	185	0	80
27	379	0	98
27	381	0	98
27	607	0	113
27	732	0	121
27	742	0	121
27	854	0	129
27	871	0	129
27	888	0	129
27	1070	0	132
27	1280	0	135
27	1382	0	135
27	1890	0	137
27	1942	0	137
27	2060	0	137
27	2492	0	139
27	2502	0	139
27	3068	0	139
27	3196	0	139
27	3380	0	139
27	3664	0	144
27	4072	0	144
27	4640	0	144
27	4988	0	144
27	5840	0	144
27	6596	0	144
27	6864	0	144
27	8184	0	144
27	9440	0	144
27	9552	0	144
27	10088	0	144
28	36	0	29
28	94	0	58
28	207	0	82
28	225	0	83
28	227	0	83
28	282	0	85
28	317	0	88
28	362	0	98
28	479	0	111
28	523	0	113
28	639	0	119
28	765	0	121
28	1036	0	132
28	1064	0	132
28	1112	0	133
28	1472	0	135
28	1524	0	135
28	1854	0	137
28	1938	0	137
28	2004	0	137
28	2036	0	137
28	2102	0	137
28	2334	0	139
28	3024	0	139
28	3340	0	139
28	3348	0	139
28	3616	0	144
28	3888	0	144
28	4220	0	144
28	4460	0	144
28	4572	0	144
28	5224	0	144
28	5948	0	144
28	6040	0	144
28	6068	0	144
28	6168	0	144
28	6208	0	144
28	6292	0	144
28	6496	0	144
28	6560	0	144
28	6856	0	144
28	6932	0	144
28	7752	0	144
28	9328	0	144
28	9976	0	144
29	38	0	30
29	40	0	31
29	49	0	38
29	84	0	54
29	436	0	99
29	998	0	129
29	1246	0	135
29	1266	0	135
29	1276	0	135
29	1702	0	136
29	2472	0	139
29	3140	0	139
29	3376	0	139
29	5352	0	144
29	6532	0	144
29	10688	0	144
29	10704	0	144
30	39	0	31
30	77	0	52
30	137	0	68
30	243	0	84
30	297	0	87
30	382	0	98
30	434	0	99
30	461	0	109
30	581	0	113
30	664	0	119
30	693	0	121
30	733	0	121
30	919	0	129
30	1332	0	135
30	1362	0	135
30	1700	0	136
30	1714	0	136
30	2018	0	137
30	2478	0	139
30	2510	0	139
30	2918	0	139
30	3636	0	144
30	3748	0	144
30	3940	0	144
30	4716	0	144
30	4752	0	144
30	4784	0	144
30	5360	0	144
30	5504	0	144
30	5912	0	144
30	6176	0	144
30	6296	0	144
30	6748	0	144
30	7008	0	144
30	8808	0	144
30	10016	0	144
30	10568	0	144
31	41	0	32
31	437	0	99
31	439	0	100
31	533	0	113
31	654	0	119
31	1248	0	135
31	1262	0	135
31	1368	0	135
31	1374	0	135
31	1748	0	136
31	3136	0	139
31	4588	0	144
31	4600	0	144
31	5344	0	144
31	6440	0	144
31	6896	0	144
31	8512	0	144
32	42	0	33
32	246	0	84
32	386	0	98
32	391	0	98
32	492	0	111
32	528	0	113
32	543	0	113
32	559	0	113
32	705	0	121
32	897	0	129
32	1030	0	132
32	1390	0	135
32	1430	0	135
32	1442	0	135
32	1624	0	136
32	1746	0	136
32	2390	0	139
32	2462	0	139
32	2876	0	139
32	3132	0	139
32	3768	0	144
32	3936	0	144
32	5508	0	144
32	6056	0	144
32	6444	0	144
32	6956	0	144
32	8456	0	144
32	9768	0	144
32	9840	0	144
32	10656	0	144
33	43	0	34
33	50	0	38
33	109	0	63
33	385	0	98
33	650	0	119
33	712	0	121
33	1244	0	135
33	1252	0	135
33	1270	0	135
33	1274	0	135
33	1372	0	135
33	2288	0	139
33	2498	0	139
33	2782	0	139
33	2926	0	139
33	3044	0	139
33	3364	0	139
33	3372	0	139
33	4604	0	144
33	4660	0	144
33	5200	0	144
33	5956	0	144
33	6272	0	144
33	6416	0	144
33	6968	0	144
33	7072	0	144
33	7424	0	144
33	7696	0	144
33	7784	0	144
33	10384	0	144
33	10544	0	144
34	45	0	35
34	82	0	53
34	530	0	113
34	566	0	113
34	568	0	113
34	608	0	113
34	1282	0	135
34	2776	0	139
34	3144	0	139
34	3860	0	144
34	5136	0	144
34	5148	0	144
34	6280	0	144
34	6412	0	144
34	6892	0	144
34	6964	0	144
34	8160	0	144
34	8176	0	144
34	9656	0	144
34	10728	0	144
35	46	0	36
35	238	0	84
35	254	0	84
35	337	0	88
35	412	0	98
35	462	0	109
35	1242	0	135
35	1868	0	137
35	2292	0	139
35	2386	0	139
35	2924	0	139
35	3316	0	139
35	4008	0	144
35	4656	0	144
35	5924	0	144
35	6264	0	144
35	6408	0	144
35	6736	0	144
35	8784	0	144
35	9792	0	144
36	47	0	37
36	51	0	38
36	80	0	52
36	335	0	88
36	384	0	98
36	532	0	113
36	560	0	113
36	618	0	113
36	655	0	119
36	711	0	121
36	735	0	121
36	924	0	129
36	1032	0	132
36	1254	0	135
36	1258	0	135
36	1334	0	135
36	1370	0	135
36	1860	0	137
36	2464	0	139
36	2922	0	139
36	5164	0	144
36	5320	0	144
36	5452	0	144
36	6432	0	144
36	6504	0	144
36	7056	0	144
36	7400	0	144
36	7776	0	144
37	48	0	38
37	999	0	129
37	1264	0	135
37	1378	0	135
37	2466	0	139
37	2910	0	139
37	5016	0	144
37	5184	0	144
37	6428	0	144
37	6516	0	144
37	6900	0	144
37	8168	0	144
37	9752	0	144
38	52	0	39
38	67	0	48
38	231	0	83
38	262	0	85
38	278	0	85
38	342	0	89
38	656	0	119
38	704	0	121
38	748	0	121
38	850	0	129
38	1120	0	133
38	1350	0	135
38	1384	0	135
38	1414	0	135
38	1434	0	135
38	1752	0	136
38	1892	0	137
38	1920	0	137
38	2064	0	137
38	2242	0	139
38	2344	0	139
38	2454	0	139
38	2524	0	139
38	3716	0	144
38	3876	0	144
38	5236	0	144
38	5412	0	144
38	5856	0	144
38	6072	0	144
38	6088	0	144
38	6348	0	144
38	6744	0	144
38	8480	0	144
38	10232	0	144
39	53	0	40
39	135	0	68
39	174	0	78
39	263	0	85
39	333	0	88
39	370	0	98
39	401	0	98
39	571	0	113
39	589	0	113
39	758	0	121
39	943	0	129
39	1162	0	134
39	1198	0	135
39	1318	0	135
39	1356	0	135
39	1408	0	135
39	1540	0	136
39	1628	0	136
39	1682	0	136
39	2062	0	137
39	2130	0	137
39	2136	0	137
39	2142	0	139
39	2240	0	139
39	2452	0	139
39	2580	0	139
39	2842	0	139
39	2986	0	139
39	3056	0	139
39	3064	0	139
39	3184	0	139
39	3668	0	144
39	4452	0	144
39	4532	0	144
39	4688	0	144
39	4700	0	144
39	4740	0	144
39	4936	0	144
39	4996	0	144
39	5064	0	144
39	5272	0	144
39	5364	0	144
39	5372	0	144
39	6288	0	144
39	6556	0	144
39	6616	0	144
39	6776	0	144
39	7680	0	144
39	8096	0	144
39	9864	0	144
39	10624	0	144
40	54	0	41
40	64	0	48
40	113	0	63
40	173	0	78
40	247	0	84
40	288	0	87
40	403	0	98
40	414	0	98
40	481	0	111
40	494	0	111
40	538	0	113
40	583	0	113
40	591	0	113
40	606	0	113
40	876	0	129
40	893	0	129
40	912	0	129
40	934	0	129
40	955	0	129
40	1076	0	132
40	1418	0	135
40	1428	0	135
40	1440	0	135
40	1446	0	135
40	1506	0	135
40	2114	0	137
40	2250	0	139
40	2324	0	139
40	2340	0	139
40	2772	0	139
40	2846	0	139
40	2868	0	139
40	3008	0	139
40	3924	0	144
40	4020	0	144
40	4488	0	144
40	4680	0	144
40	4864	0	144
40	5860	0	144
40	5868	0	144
40	5880	0	144
40	5892	0	144
40	5944	0	144
40	6116	0	144
40	6192	0	144
40	6976	0	144
40	7520	0	144
40	8440	0	144
40	8544	0	144
40	10136	0	144
40	10328	0	144
40	10488	0	144
41	57	0	42
41	161	0	75
41	244	0	84
41	249	0	84
41	268	0	85
41	279	0	85
41	313	0	88
41	404	0	98
41	573	0	113
41	595	0	113
41	708	0	121
41	852	0	129
41	1196	0	135
41	1590	0	136
41	1838	0	137
41	1852	0	137
41	1926	0	137
41	2008	0	137
41	2482	0	139
41	2520	0	139
41	2528	0	139
41	2624	0	139
41	2628	0	139
41	3400	0	139
41	3980	0	144
41	4100	0	144
41	4456	0	144
41	5848	0	144
41	6044	0	144
41	6604	0	144
41	7104	0	144
41	7744	0	144
41	7872	0	144
41	8224	0	144
41	8424	0	144
42	58	0	43
42	155	0	75
42	683	0	120
42	739	0	121
42	786	0	122
42	805	0	129
42	810	0	129
42	828	0	129
42	834	0	129
42	962	0	129
42	1644	0	136
42	1670	0	136
42	1822	0	137
42	2370	0	139
42	2540	0	139
42	4300	0	144
42	5528	0	144
42	5568	0	144
42	5580	0	144
42	5748	0	144
42	6688	0	144
42	7632	0	144
42	7648	0	144
43	59	0	44
43	682	0	120
43	684	0	120
43	1092	0	132
43	1634	0	136
43	2198	0	139
43	2444	0	139
43	2650	0	139
43	2658	0	139
43	2662	0	139
43	2976	0	139
43	5604	0	144
43	5628	0	144
43	5744	0	144
43	7312	0	144
43	7568	0	144
43	9136	0	144
43	9168	0	144
44	60	0	45
44	688	0	121
44	788	0	122
44	811	0	129
44	1102	0	133
44	1638	0	136
44	1800	0	136
44	1830	0	137
44	2212	0	139
44	2216	0	139
44	2442	0	139
44	2706	0	139
44	2728	0	139
44	2742	0	139
44	4268	0	144
44	5752	0	144
44	6664	0	144
44	6672	0	144
44	6684	0	144
45	61	0	46
45	75	0	51
45	165	0	75
45	325	0	88
45	399	0	98
45	421	0	98
45	476	0	111
45	637	0	119
45	689	0	121
45	868	0	129
45	889	0	129
45	986	0	129
45	996	0	129
45	1116	0	133
45	1286	0	135
45	1424	0	135
45	1728	0	136
45	1986	0	137
45	2104	0	137
45	2172	0	139
45	2314	0	139
45	2362	0	139
45	2484	0	139
45	2570	0	139
45	2872	0	139
45	3324	0	139
45	3404	0	139
45	4560	0	144
45	6212	0	144
45	6996	0	144
45	7144	0	144
45	8576	0	144
45	10104	0	144
45	10208	0	144
45	10304	0	144
46	62	0	47
46	97	0	59
46	149	0	75
46	154	0	75
46	162	0	75
46	344	0	89
46	488	0	111
46	642	0	119
46	696	0	121
46	738	0	121
46	740	0	121
46	1118	0	133
46	1306	0	135
46	1574	0	136
46	1584	0	136
46	1674	0	136
46	1696	0	136
46	1726	0	136
46	1950	0	137
46	2232	0	139
46	2252	0	139
46	2328	0	139
46	2448	0	139
46	2530	0	139
46	2542	0	139
46	2630	0	139
46	3976	0	144
46	4116	0	144
46	4124	0	144
46	4484	0	144
46	5052	0	144
46	6936	0	144
46	6992	0	144
46	7120	0	144
46	7136	0	144
46	8840	0	144
46	10112	0	144
47	63	0	48
47	112	0	63
47	157	0	75
47	168	0	76
47	253	0	84
47	341	0	89
47	416	0	98
47	644	0	119
47	692	0	121
47	843	0	129
47	1234	0	135
47	1352	0	135
47	1706	0	136
47	1710	0	136
47	2014	0	137
47	2094	0	137
47	2168	0	139
47	2844	0	139
47	2956	0	139
47	3172	0	139
47	3352	0	139
47	3652	0	144
47	3760	0	144
47	3956	0	144
47	3996	0	144
47	4412	0	144
47	4424	0	144
47	4480	0	144
47	4524	0	144
47	5116	0	144
47	5296	0	144
47	5824	0	144
47	6024	0	144
47	7528	0	144
47	9952	0	144
47	10480	0	144
48	68	0	49
48	318	0	88
48	491	0	111
48	660	0	119
48	755	0	121
48	778	0	121
48	906	0	129
48	953	0	129
48	1316	0	135
48	1324	0	135
48	1416	0	135
48	1486	0	135
48	1620	0	136
48	1946	0	137
48	2494	0	139
48	2746	0	139
48	3200	0	139
48	3308	0	139
48	4096	0	144
48	4728	0	144
48	4852	0	144
48	5040	0	144
48	5488	0	144
48	6048	0	144
48	6720	0	144
48	9424	0	144
48	9496	0	144
48	9536	0	144
48	10160	0	144
48	10576	0	144
49	70	0	50
49	256	0	84
49	292	0	87
49	539	0	113
49	659	0	119
49	937	0	129
49	1066	0	132
49	1338	0	135
49	1496	0	135
49	1562	0	136
49	1588	0	136
49	1724	0	136
49	1736	0	136
49	1894	0	137
49	2112	0	137
49	2830	0	139
49	2860	0	139
49	2902	0	139
49	2988	0	139
49	3012	0	139
49	3224	0	139
49	3460	0	140
49	3624	0	144
49	3684	0	144
49	3704	0	144
49	3764	0	144
49	3784	0	144
49	3916	0	144
49	4204	0	144
49	4508	0	144
49	4672	0	144
49	4732	0	144
49	4960	0	144
49	5004	0	144
49	5048	0	144
49	5280	0	144
49	5916	0	144
49	6036	0	144
49	6312	0	144
49	6648	0	144
49	6728	0	144
49	6872	0	144
49	6948	0	144
49	7128	0	144
49	10600	0	144
49	10640	0	144
50	73	0	51
50	184	0	80
50	192	0	82
50	229	0	83
50	240	0	84
50	255	0	84
50	340	0	89
50	411	0	98
50	432	0	99
50	483	0	111
50	541	0	113
50	558	0	113
50	577	0	113
50	603	0	113
50	620	0	113
50	658	0	119
50	721	0	121
50	771	0	121
50	875	0	129
50	903	0	129
50	948	0	129
50	1156	0	134
50	1174	0	135
50	1212	0	135
50	1432	0	135
50	1436	0	135
50	1720	0	136
50	1948	0	137
50	2026	0	137
50	2166	0	139
50	2940	0	139
50	3212	0	139
50	4088	0	144
50	5112	0	144
50	5264	0	144
50	5516	0	144
50	5920	0	144
50	5928	0	144
50	5968	0	144
50	6232	0	144
50	6488	0	144
50	6824	0	144
50	7496	0	144
50	7512	0	144
50	9528	0	144
50	9608	0	144
50	10216	0	144
51	76	0	52
51	95	0	58
51	101	0	59
51	111	0	63
51	190	0	82
51	216	0	82
51	474	0	111
51	578	0	113
51	600	0	113
51	754	0	121
51	1204	0	135
51	1218	0	135
51	1616	0	136
51	1686	0	136
51	1940	0	137
51	2006	0	137
51	2480	0	139
51	2514	0	139
51	2522	0	139
51	2786	0	139
51	3208	0	139
51	3720	0	144
51	3804	0	144
51	3964	0	144
51	4004	0	144
51	4080	0	144
51	4684	0	144
51	5092	0	144
51	6008	0	144
51	6172	0	144
51	6248	0	144
51	6552	0	144
51	6800	0	144
51	6808	0	144
51	7888	0	144
51	8560	0	144
51	9920	0	144
52	81	0	53
52	565	0	113
52	1020	0	131
52	1256	0	135
52	1862	0	137
52	2602	0	139
52	2778	0	139
52	3108	0	139
52	3368	0	139
52	5160	0	144
52	5180	0	144
52	6528	0	144
53	83	0	54
53	531	0	113
53	610	0	113
53	652	0	119
53	1864	0	137
53	2600	0	139
53	2780	0	139
53	3148	0	139
53	5152	0	144
53	5420	0	144
53	6508	0	144
53	9664	0	144
54	85	0	55
54	303	0	88
54	1024	0	131
54	2606	0	139
54	2914	0	139
54	3156	0	139
54	4596	0	144
54	5140	0	144
54	5204	0	144
54	5336	0	144
54	6084	0	144
54	6924	0	144
54	7440	0	144
54	9800	0	144
54	10552	0	144
55	86	0	56
55	164	0	75
55	193	0	82
55	222	0	83
55	239	0	84
55	376	0	98
55	378	0	98
55	499	0	111
55	598	0	113
55	703	0	121
55	720	0	121
55	774	0	121
55	880	0	129
55	896	0	129
55	975	0	129
55	1508	0	135
55	1618	0	136
55	1704	0	136
55	1740	0	136
55	1872	0	137
55	2408	0	139
55	2784	0	139
55	3004	0	139
55	3164	0	139
55	3312	0	139
55	3756	0	144
55	3920	0	144
55	4464	0	144
55	4548	0	144
55	4736	0	144
55	4992	0	144
55	5124	0	144
55	5432	0	144
55	5844	0	144
55	6016	0	144
55	6096	0	144
55	6104	0	144
55	6204	0	144
55	6396	0	144
55	6912	0	144
55	7064	0	144
55	8752	0	144
55	9504	0	144
55	9696	0	144
55	10512	0	144
56	91	0	57
56	132	0	67
56	152	0	75
56	172	0	78
56	197	0	82
56	273	0	85
56	277	0	85
56	529	0	113
56	744	0	121
56	864	0	129
56	927	0	129
56	1110	0	133
56	1184	0	135
56	1336	0	135
56	1490	0	135
56	2338	0	139
56	2864	0	139
56	2920	0	139
56	3268	0	139
56	3592	0	144
56	3856	0	144
56	4576	0	144
56	4608	0	144
56	4712	0	144
56	4720	0	144
56	5192	0	144
56	5324	0	144
56	6500	0	144
56	7392	0	144
56	9640	0	144
57	92	0	58
57	397	0	98
57	435	0	99
57	464	0	110
57	609	0	113
57	619	0	113
57	973	0	129
57	982	0	129
57	1250	0	135
57	2458	0	139
57	2612	0	139
57	3096	0	139
57	3168	0	139
57	4972	0	144
57	5448	0	144
57	6020	0	144
57	6140	0	144
57	6336	0	144
57	7040	0	144
57	8144	0	144
57	10032	0	144
58	96	0	59
58	123	0	67
58	166	0	75
58	368	0	98
58	406	0	98
58	667	0	119
58	676	0	120
58	681	0	120
58	723	0	121
58	956	0	129
58	968	0	129
58	1060	0	132
58	1206	0	135
58	1460	0	135
58	1516	0	135
58	1526	0	135
58	1550	0	136
58	1632	0	136
58	1684	0	136
58	1732	0	136
58	1982	0	137
58	2092	0	137
58	2164	0	139
58	2190	0	139
58	2266	0	139
58	2282	0	139
58	2310	0	139
58	2318	0	139
58	2404	0	139
58	2412	0	139
58	2726	0	139
58	2836	0	139
58	2898	0	139
58	3080	0	139
58	3336	0	139
58	3840	0	144
58	4060	0	144
58	4228	0	144
58	4792	0	144
58	5228	0	144
58	5312	0	144
58	5384	0	144
58	5492	0	144
58	6236	0	144
58	6304	0	144
58	7096	0	144
58	7560	0	144
58	7880	0	144
58	9392	0	144
59	102	0	60
59	108	0	63
59	198	0	82
59	522	0	113
59	575	0	113
59	586	0	113
59	615	0	113
59	713	0	121
59	766	0	121
59	925	0	129
59	932	0	129
59	1124	0	133
59	1186	0	135
59	1240	0	135
59	1678	0	136
59	1886	0	137
59	2058	0	137
59	2932	0	139
59	2992	0	139
59	3736	0	144
59	4208	0	144
59	4708	0	144
59	4844	0	144
59	5104	0	144
59	5256	0	144
59	5832	0	144
59	6080	0	144
59	6252	0	144
59	6260	0	144
59	6540	0	144
59	6816	0	144
59	9560	0	144
59	9872	0	144
59	10256	0	144
59	10672	0	144
59	10736	0	145
60	103	0	61
60	176	0	78
60	200	0	82
60	309	0	88
60	334	0	88
60	768	0	121
60	861	0	129
60	981	0	129
60	984	0	129
60	1320	0	135
60	1474	0	135
60	1488	0	135
60	1532	0	135
60	1554	0	136
60	1566	0	136
60	1608	0	136
60	1622	0	136
60	1840	0	137
60	2032	0	137
60	2284	0	139
60	2296	0	139
60	2518	0	139
60	2936	0	139
60	3084	0	139
60	3264	0	139
60	4092	0	144
60	4420	0	144
60	4468	0	144
60	4504	0	144
60	4696	0	144
60	4788	0	144
60	4968	0	144
60	5316	0	144
60	5456	0	144
60	5908	0	144
60	6480	0	144
60	6572	0	144
60	6580	0	144
60	6788	0	144
60	7080	0	144
60	7360	0	144
60	7448	0	144
60	8256	0	144
60	8768	0	144
60	9400	0	144
60	9488	0	144
60	10360	0	144
60	10536	0	144
61	106	0	62
61	125	0	67
61	175	0	78
61	187	0	81
61	271	0	85
61	662	0	119
61	702	0	121
61	851	0	129
61	860	0	129
61	879	0	129
61	1122	0	133
61	1172	0	135
61	1342	0	135
61	1438	0	135
61	1510	0	135
61	1558	0	136
61	1568	0	136
61	1742	0	136
61	2020	0	137
61	2246	0	139
61	2496	0	139
61	2862	0	139
61	2866	0	139
61	2916	0	139
61	3052	0	139
61	3868	0	144
61	4076	0	144
61	4104	0	144
61	4200	0	144
61	4976	0	144
61	5024	0	144
61	5512	0	144
61	5960	0	144
61	5992	0	144
61	6340	0	144
61	6588	0	144
61	6804	0	144
61	6868	0	144
61	7544	0	144
61	7768	0	144
61	8432	0	144
61	9592	0	144
61	9680	0	144
61	9784	0	144
61	9992	0	144
61	10080	0	144
61	10528	0	144
62	107	0	63
62	126	0	67
62	128	0	67
62	217	0	82
62	230	0	83
62	234	0	83
62	269	0	85
62	287	0	87
62	431	0	99
62	502	0	111
62	552	0	113
62	554	0	113
62	767	0	121
62	773	0	121
62	776	0	121
62	866	0	129
62	940	0	129
62	988	0	129
62	1042	0	132
62	1396	0	135
62	1422	0	135
62	1604	0	136
62	1630	0	136
62	1718	0	136
62	2002	0	137
62	2024	0	137
62	2382	0	139
62	2934	0	139
62	3180	0	139
62	3420	0	139
62	3772	0	144
62	3780	0	144
62	3788	0	144
62	4476	0	144
62	4648	0	144
62	4744	0	144
62	6064	0	144
62	6180	0	144
62	7472	0	144
62	7736	0	144
62	8416	0	144
62	9824	0	144
62	9904	0	144
62	10008	0	144
62	10368	0	144
62	10432	0	144
63	114	0	64
63	264	0	85
63	319	0	88
63	369	0	98
63	419	0	98
63	477	0	111
63	497	0	111
63	503	0	111
63	551	0	113
63	900	0	129
63	1298	0	135
63	1484	0	135
63	1518	0	135
63	1882	0	137
63	1988	0	137
63	2000	0	137
63	2156	0	139
63	2586	0	139
63	3448	0	139
63	3480	0	140
63	3836	0	144
63	4148	0	144
63	4884	0	144
63	4908	0	144
63	4920	0	144
63	6384	0	144
63	7464	0	144
63	7912	0	144
63	8360	0	144
63	9624	0	144
63	10584	0	144
64	115	0	65
64	122	0	67
64	233	0	83
64	267	0	85
64	281	0	85
64	1068	0	132
64	1556	0	136
64	2098	0	137
64	2272	0	139
64	2350	0	139
64	2768	0	139
64	3060	0	139
64	3432	0	139
64	4024	0	144
64	4152	0	144
64	4192	0	144
64	4212	0	144
64	4760	0	144
64	4780	0	144
64	4856	0	144
64	4980	0	144
64	5000	0	144
64	5260	0	144
64	5972	0	144
64	6132	0	144
64	6796	0	144
64	6944	0	144
64	8720	0	144
64	9376	0	144
64	9408	0	144
64	9520	0	144
64	9912	0	144
64	10000	0	144
64	10056	0	144
64	10352	0	144
65	119	0	66
65	304	0	88
65	409	0	98
65	433	0	99
65	500	0	111
65	601	0	113
65	715	0	121
65	769	0	121
65	855	0	129
65	895	0	129
65	917	0	129
65	1210	0	135
65	1406	0	135
65	1688	0	136
65	1918	0	137
65	2030	0	137
65	2270	0	139
65	2608	0	139
65	2756	0	139
65	2840	0	139
65	3028	0	139
65	3360	0	139
65	3500	0	140
65	3800	0	144
65	4636	0	144
65	4840	0	144
65	4868	0	144
65	4944	0	144
65	6092	0	144
65	6200	0	144
65	6732	0	144
65	6928	0	144
65	7704	0	144
65	7720	0	144
65	8288	0	144
65	8448	0	144
65	8488	0	144
65	8568	0	144
65	8832	0	144
65	10560	0	144
66	121	0	67
66	129	0	67
66	194	0	82
66	202	0	82
66	315	0	88
66	329	0	88
66	394	0	98
66	398	0	98
66	413	0	98
66	451	0	107
66	473	0	111
66	557	0	113
66	614	0	113
66	680	0	120
66	760	0	121
66	763	0	121
66	844	0	129
66	859	0	129
66	933	0	129
66	978	0	129
66	1062	0	132
66	1348	0	135
66	1538	0	136
66	1694	0	136
66	2010	0	137
66	2016	0	137
66	2100	0	137
66	2308	0	139
66	2394	0	139
66	2400	0	139
66	2486	0	139
66	2596	0	139
66	3076	0	139
66	3708	0	144
66	3932	0	144
66	4520	0	144
66	4756	0	144
66	4952	0	144
66	6108	0	144
66	6156	0	144
66	6164	0	144
66	6492	0	144
66	6952	0	144
66	6980	0	144
66	7672	0	144
66	7856	0	144
66	8312	0	144
66	9456	0	144
66	10096	0	144
66	10152	0	144
66	10272	0	144
67	134	0	68
67	183	0	80
67	212	0	82
67	245	0	84
67	327	0	88
67	365	0	98
67	475	0	111
67	484	0	111
67	588	0	113
67	638	0	119
67	908	0	129
67	946	0	129
67	979	0	129
67	1126	0	133
67	1150	0	134
67	1208	0	135
67	1328	0	135
67	1592	0	136
67	1626	0	136
67	1756	0	136
67	1880	0	137
67	1902	0	137
67	2022	0	137
67	2048	0	137
67	2052	0	137
67	2490	0	139
67	2622	0	139
67	2760	0	139
67	2874	0	139
67	2938	0	139
67	2948	0	139
67	2954	0	139
67	3644	0	144
67	3712	0	144
67	3740	0	144
67	3812	0	144
67	5380	0	144
67	5476	0	144
67	5996	0	144
67	6028	0	144
67	6220	0	144
67	6652	0	144
67	6876	0	144
67	7536	0	144
67	9352	0	144
67	9464	0	144
67	10144	0	144
67	10296	0	144
67	10504	0	144
67	10648	0	144
68	139	0	69
68	148	0	75
68	203	0	82
68	210	0	82
68	224	0	83
68	226	0	83
68	284	0	85
68	408	0	98
68	501	0	111
68	507	0	111
68	509	0	111
68	722	0	121
68	779	0	121
68	842	0	129
68	878	0	129
68	1054	0	132
68	1080	0	132
68	1228	0	135
68	1832	0	137
68	2086	0	137
68	2744	0	139
68	2788	0	139
68	2804	0	139
68	2984	0	139
68	3436	0	139
68	4016	0	144
68	4408	0	144
68	4764	0	144
68	4836	0	144
68	4964	0	144
68	5292	0	144
68	5816	0	144
68	5988	0	144
68	6608	0	144
68	6624	0	144
68	6656	0	144
68	6940	0	144
68	7344	0	144
68	7864	0	144
68	8112	0	144
68	8216	0	144
68	8680	0	144
68	9280	0	144
68	9600	0	144
69	140	0	70
69	251	0	84
69	283	0	85
69	402	0	98
69	429	0	99
69	634	0	119
69	837	0	129
69	936	0	129
69	941	0	129
69	1106	0	133
69	1290	0	135
69	1294	0	135
69	1448	0	135
69	1520	0	135
69	2090	0	137
69	2152	0	139
69	2302	0	139
69	2576	0	139
69	2582	0	139
69	2850	0	139
69	3332	0	139
69	3424	0	139
69	3464	0	140
69	3700	0	144
69	4808	0	144
69	5044	0	144
69	5392	0	144
69	5864	0	144
69	5936	0	144
69	8696	0	144
69	9008	0	144
69	9416	0	144
69	10192	0	144
70	142	0	71
70	519	0	113
70	1144	0	134
70	1910	0	137
70	1994	0	137
70	2716	0	139
70	2822	0	139
70	3468	0	140
70	5072	0	144
70	6368	0	144
71	143	0	72
71	671	0	119
71	2714	0	139
71	2722	0	139
71	2792	0	139
71	7192	0	144
72	144	0	73
72	346	0	89
72	517	0	113
72	836	0	129
72	2196	0	139
72	2378	0	139
72	2660	0	139
72	2690	0	139
72	2712	0	139
72	4040	0	144
72	4264	0	144
72	5704	0	144
72	5720	0	144
72	5984	0	144
72	6676	0	144
73	146	0	74
73	669	0	119
73	672	0	119
73	798	0	127
73	1658	0	136
73	1810	0	137
73	1960	0	137
73	1974	0	137
73	2800	0	139
73	4036	0	144
73	5596	0	144
73	5716	0	144
73	8856	0	144
74	147	0	75
74	407	0	98
74	668	0	119
74	686	0	120
74	782	0	122
74	1640	0	136
74	1798	0	136
74	1808	0	137
74	1980	0	137
74	2184	0	139
74	2426	0	139
74	2708	0	139
74	4232	0	144
74	4272	0	144
74	4288	0	144
74	4400	0	144
74	5556	0	144
74	5616	0	144
74	5664	0	144
74	8976	0	144
75	167	0	76
75	199	0	82
75	223	0	83
75	457	0	109
75	593	0	113
75	677	0	120
75	847	0	129
75	949	0	129
75	1050	0	132
75	1360	0	135
75	1504	0	135
75	1730	0	136
75	1738	0	136
75	2038	0	137
75	2108	0	137
75	2358	0	139
75	2766	0	139
75	3000	0	139
75	3216	0	139
75	3604	0	144
75	3680	0	144
75	3752	0	144
75	4012	0	144
75	5232	0	144
75	5240	0	144
75	5468	0	144
75	5836	0	144
75	6840	0	144
75	7352	0	144
75	8272	0	144
75	8328	0	144
75	10264	0	144
75	10520	0	144
76	169	0	77
76	178	0	78
76	316	0	88
76	498	0	111
76	597	0	113
76	645	0	119
76	698	0	121
76	700	0	121
76	737	0	121
76	857	0	129
76	873	0	129
76	914	0	129
76	1400	0	135
76	1898	0	137
76	1916	0	137
76	2124	0	137
76	2276	0	139
76	2360	0	139
76	3204	0	139
76	3408	0	139
76	3416	0	139
76	3648	0	144
76	3796	0	144
76	3908	0	144
76	4620	0	144
76	5388	0	144
76	5484	0	144
76	6120	0	144
76	6612	0	144
76	8336	0	144
76	9960	0	144
77	171	0	78
77	469	0	110
77	838	0	129
77	954	0	129
77	1078	0	132
77	1114	0	133
77	1166	0	134
77	1398	0	135
77	1456	0	135
77	1900	0	137
77	2044	0	137
77	2160	0	139
77	2354	0	139
77	3288	0	139
77	4056	0	144
77	4724	0	144
77	4832	0	144
77	5060	0	144
77	5376	0	144
77	6124	0	144
77	6832	0	144
77	8192	0	144
77	10176	0	144
77	10344	0	144
78	181	0	79
78	360	0	98
78	425	0	99
78	1142	0	134
78	1312	0	135
78	1452	0	135
78	2588	0	139
78	3472	0	140
78	4804	0	144
78	4924	0	144
78	6636	0	144
78	8704	0	144
79	182	0	80
79	293	0	87
79	468	0	110
79	478	0	111
79	550	0	113
79	640	0	119
79	725	0	121
79	729	0	121
79	913	0	129
79	992	0	129
79	995	0	129
79	1058	0	132
79	1914	0	137
79	1998	0	137
79	2280	0	139
79	2592	0	139
79	2824	0	139
79	2854	0	139
79	2870	0	139
79	2890	0	139
79	3776	0	144
79	3844	0	144
79	4440	0	144
79	4928	0	144
79	5068	0	144
79	5076	0	144
79	8376	0	144
80	186	0	81
80	204	0	82
80	248	0	84
80	323	0	88
80	389	0	98
80	487	0	111
80	622	0	113
80	753	0	121
80	756	0	121
80	853	0	129
80	938	0	129
80	942	0	129
80	945	0	129
80	980	0	129
80	1176	0	135
80	1220	0	135
80	1322	0	135
80	1410	0	135
80	1444	0	135
80	1614	0	136
80	2066	0	137
80	2120	0	137
80	2268	0	139
80	2348	0	139
80	2838	0	139
80	2930	0	139
80	3252	0	139
80	3396	0	139
80	3428	0	139
80	3612	0	144
80	3944	0	144
80	4568	0	144
80	5036	0	144
80	5120	0	144
80	5496	0	144
80	6860	0	144
80	7504	0	144
80	8552	0	144
80	9968	0	144
80	10408	0	144
80	10616	0	144
81	188	0	82
81	214	0	82
81	250	0	84
81	308	0	88
81	332	0	88
81	405	0	98
81	430	0	99
81	485	0	111
81	526	0	113
81	621	0	113
81	751	0	121
81	1230	0	135
81	1300	0	135
81	1308	0	135
81	1404	0	135
81	1420	0	135
81	1468	0	135
81	1606	0	136
81	1758	0	136
81	1906	0	137
81	2012	0	137
81	2298	0	139
81	3300	0	139
81	3688	0	144
81	3696	0	144
81	3960	0	144
81	4112	0	144
81	4216	0	144
81	4224	0	144
81	4984	0	144
81	5056	0	144
81	5088	0	144
81	5436	0	144
81	6316	0	144
81	7368	0	144
81	7480	0	144
81	7712	0	144
81	8344	0	144
81	10416	0	144
82	220	0	83
82	301	0	87
82	611	0	113
82	617	0	113
82	653	0	119
82	743	0	121
82	747	0	121
82	923	0	129
82	1028	0	132
82	1344	0	135
82	1388	0	135
82	1476	0	135
82	2244	0	139
82	2294	0	139
82	3088	0	139
82	3152	0	139
82	3872	0	144
82	4584	0	144
82	4664	0	144
82	5020	0	144
82	5156	0	144
82	5356	0	144
82	5424	0	144
82	6520	0	144
82	6740	0	144
82	6904	0	144
82	7416	0	144
82	8496	0	144
82	8520	0	144
82	9568	0	144
82	9584	0	144
82	9672	0	144
82	9776	0	144
82	10072	0	144
83	237	0	84
83	564	0	113
83	651	0	119
83	886	0	129
83	1188	0	135
83	1272	0	135
83	2474	0	139
83	2906	0	139
83	2912	0	139
83	3100	0	139
83	5176	0	144
83	6420	0	144
83	6908	0	144
83	8136	0	144
83	8152	0	144
83	10680	0	144
83	10696	0	144
83	10712	0	144
84	259	0	85
84	266	0	85
84	374	0	98
84	396	0	98
84	410	0	98
84	459	0	109
84	527	0	113
84	540	0	113
84	548	0	113
84	596	0	113
84	874	0	129
84	905	0	129
84	1500	0	135
84	2274	0	139
84	2326	0	139
84	2384	0	139
84	2392	0	139
84	2614	0	139
84	3128	0	139
84	3320	0	139
84	3608	0	144
84	3620	0	144
84	3640	0	144
84	4108	0	144
84	4472	0	144
84	4496	0	144
84	4512	0	144
84	5244	0	144
84	5304	0	144
84	5400	0	144
84	5820	0	144
84	6060	0	144
84	6144	0	144
84	6196	0	144
84	6344	0	144
84	6584	0	144
84	7552	0	144
84	7808	0	144
84	8736	0	144
84	9320	0	144
84	9448	0	144
84	9512	0	144
84	9720	0	144
84	10120	0	144
85	285	0	86
85	359	0	98
85	367	0	98
85	427	0	99
85	724	0	121
85	991	0	129
85	1292	0	135
85	1912	0	137
85	2304	0	139
85	2590	0	139
85	4796	0	144
85	4828	0	144
85	5288	0	144
85	6628	0	144
85	8368	0	144
85	9000	0	144
85	9288	0	144
86	286	0	87
86	294	0	87
86	635	0	119
86	994	0	129
86	1164	0	134
86	1296	0	135
86	1848	0	137
86	2140	0	138
86	2856	0	139
86	2894	0	139
86	3452	0	140
86	4448	0	144
86	4816	0	144
86	4900	0	144
86	4932	0	144
87	302	0	88
87	734	0	121
87	1022	0	131
87	1260	0	135
87	1376	0	135
87	2470	0	139
87	3116	0	139
87	5168	0	144
87	6888	0	144
87	7016	0	144
87	7032	0	144
87	7048	0	144
88	338	0	89
88	383	0	98
88	887	0	129
88	1026	0	131
88	1366	0	135
88	2476	0	139
88	3036	0	139
88	3192	0	139
88	5012	0	144
88	5340	0	144
88	6276	0	144
88	7024	0	144
88	7408	0	144
88	7432	0	144
88	8504	0	144
88	9760	0	144
89	347	0	90
89	513	0	111
89	673	0	119
89	780	0	121
89	797	0	127
89	1958	0	137
89	1972	0	137
89	2192	0	139
89	2720	0	139
89	2730	0	139
89	2960	0	139
89	2982	0	139
89	4328	0	144
89	4392	0	144
89	4404	0	144
89	5608	0	144
89	5708	0	144
89	6660	0	144
89	7200	0	144
89	7640	0	144
89	9272	0	144
90	348	0	91
90	670	0	119
90	804	0	129
90	1082	0	132
90	1812	0	137
90	2312	0	139
90	2566	0	139
90	2684	0	139
90	2698	0	139
90	4240	0	144
90	4280	0	144
90	4324	0	144
90	5712	0	144
90	5724	0	144
90	5812	0	144
90	7184	0	144
90	7336	0	144
90	7624	0	144
90	8672	0	144
90	9024	0	144
90	9128	0	144
91	349	0	92
91	510	0	111
91	674	0	119
91	803	0	129
91	827	0	129
91	1818	0	137
91	1952	0	137
91	2084	0	137
91	2256	0	139
91	2264	0	139
91	2368	0	139
91	2560	0	139
91	2640	0	139
91	2688	0	139
91	2802	0	139
91	3972	0	144
91	5592	0	144
91	5612	0	144
91	5740	0	144
91	5980	0	144
91	7304	0	144
91	8584	0	144
91	8664	0	144
91	8848	0	144
91	8920	0	144
91	9032	0	144
91	9192	0	144
92	350	0	93
92	354	0	96
92	356	0	97
92	784	0	122
92	787	0	122
92	809	0	129
92	820	0	129
92	1666	0	136
92	1672	0	136
92	1964	0	137
92	1968	0	137
92	2072	0	137
92	2186	0	139
92	2260	0	139
92	2446	0	139
92	2546	0	139
92	2682	0	139
92	2686	0	139
92	2710	0	139
92	2968	0	139
92	4236	0	144
92	4320	0	144
92	5524	0	144
92	5632	0	144
92	5788	0	144
92	7176	0	144
92	9096	0	144
92	9112	0	144
92	9176	0	144
93	351	0	94
93	514	0	111
93	833	0	129
93	959	0	129
93	1776	0	136
93	1820	0	137
93	2078	0	137
93	2376	0	139
93	2422	0	139
93	2432	0	139
93	2534	0	139
93	2562	0	139
93	2646	0	139
93	2654	0	139
93	4304	0	144
93	5552	0	144
93	5560	0	144
93	5648	0	144
93	6680	0	144
93	7216	0	144
93	7240	0	144
93	8880	0	144
93	8928	0	144
93	9040	0	144
94	352	0	95
94	2204	0	139
94	2230	0	139
94	2544	0	139
94	2632	0	139
94	4120	0	144
94	4356	0	144
94	5564	0	144
94	5584	0	144
94	5796	0	144
95	353	0	96
95	512	0	111
95	792	0	125
95	821	0	129
95	1084	0	132
95	1794	0	136
95	2080	0	137
95	2206	0	139
95	2224	0	139
95	2420	0	139
95	2676	0	139
95	2702	0	139
95	5576	0	144
95	5736	0	144
95	5784	0	144
95	7328	0	144
95	8640	0	144
95	9120	0	144
95	9264	0	144
96	355	0	97
96	795	0	126
96	800	0	128
96	958	0	129
96	1780	0	136
96	1784	0	136
96	2220	0	139
96	2438	0	139
96	2548	0	139
96	2970	0	139
96	4312	0	144
96	5536	0	144
96	5544	0	144
96	7272	0	144
96	8936	0	144
96	8952	0	144
96	9072	0	144
96	9208	0	144
97	357	0	98
97	785	0	122
97	967	0	129
97	1642	0	136
97	1970	0	137
97	1978	0	137
97	2262	0	139
97	2366	0	139
97	2418	0	139
97	2424	0	139
97	2652	0	139
97	2704	0	139
97	2724	0	139
97	2740	0	139
97	2790	0	139
97	4244	0	144
97	4276	0	144
97	4396	0	144
97	5620	0	144
97	5780	0	144
97	7584	0	144
97	8208	0	144
97	8648	0	144
97	8984	0	144
97	9184	0	144
98	424	0	99
98	426	0	99
98	428	0	99
98	929	0	129
98	993	0	129
98	1140	0	134
98	1450	0	135
98	2584	0	139
98	2826	0	139
98	2888	0	139
98	3476	0	140
98	4820	0	144
98	6632	0	144
98	7920	0	144
98	8056	0	144
98	8384	0	144
98	10184	0	144
98	10448	0	144
99	438	0	100
99	561	0	113
99	563	0	113
99	3040	0	139
99	4592	0	144
99	5144	0	144
99	5348	0	144
99	6524	0	144
100	440	0	101
100	562	0	113
100	1000	0	129
100	1014	0	131
100	1018	0	131
100	3104	0	139
100	3112	0	139
100	5172	0	144
100	6424	0	144
100	6512	0	144
101	441	0	102
101	443	0	103
101	1008	0	130
101	1012	0	131
102	442	0	103
102	444	0	103
102	1004	0	130
103	445	0	104
103	448	0	106
104	446	0	105
105	447	0	106
105	449	0	106
106	450	0	107
106	694	0	121
106	1346	0	135
106	1478	0	135
106	6768	0	144
106	9576	0	144
107	453	0	108
107	511	0	111
107	960	0	129
107	1576	0	136
107	1580	0	136
107	2178	0	139
107	2208	0	139
107	2254	0	139
107	2372	0	139
107	2532	0	139
107	2680	0	139
107	4340	0	144
107	5572	0	144
107	7168	0	144
107	7224	0	144
107	7656	0	144
108	454	0	109
108	2076	0	137
108	2180	0	139
108	2228	0	139
108	2636	0	139
108	2678	0	139
108	2736	0	139
108	4372	0	144
108	5636	0	144
108	7232	0	144
108	7280	0	144
108	8624	0	144
108	8872	0	144
108	8896	0	144
108	8960	0	144
108	9248	0	144
109	463	0	110
109	616	0	113
109	745	0	121
109	1278	0	135
109	1364	0	135
109	1492	0	135
109	2468	0	139
109	2604	0	139
109	2908	0	139
109	3120	0	139
109	4580	0	144
109	6436	0	144
109	6960	0	144
109	10024	0	144
110	470	0	111
110	928	0	129
110	2884	0	139
110	8000	0	144
110	8048	0	144
110	10464	0	144
111	515	0	112
111	793	0	125
111	808	0	129
111	819	0	129
111	830	0	129
111	832	0	129
111	965	0	129
111	1654	0	136
111	1766	0	136
111	1774	0	136
111	2536	0	139
111	2552	0	139
111	2648	0	139
111	2734	0	139
111	2798	0	139
111	2966	0	139
111	4256	0	144
111	4308	0	144
111	9224	0	144
111	9240	0	144
112	516	0	113
112	685	0	120
112	814	0	129
112	818	0	129
112	831	0	129
112	963	0	129
112	966	0	129
112	1096	0	132
112	1100	0	133
112	1646	0	136
112	1662	0	136
112	1824	0	137
112	1828	0	137
112	1976	0	137
112	2226	0	139
112	2538	0	139
112	2644	0	139
112	4260	0	144
112	4292	0	144
112	4376	0	144
112	4388	0	144
112	5532	0	144
112	5656	0	144
112	7296	0	144
112	8912	0	144
112	9160	0	144
113	626	0	114
113	632	0	118
113	728	0	121
113	899	0	129
113	1132	0	133
113	1136	0	133
113	1392	0	135
113	7936	0	144
113	8008	0	144
113	8080	0	144
113	8464	0	144
113	9632	0	144
113	9832	0	144
114	627	0	115
114	3556	0	143
114	3580	0	143
115	628	0	116
115	630	0	117
115	3532	0	143
115	3544	0	143
115	3552	0	143
115	3560	0	143
115	3568	0	143
115	8024	0	144
116	629	0	117
116	2882	0	139
116	3540	0	143
116	3564	0	143
116	3576	0	143
116	3588	0	144
116	6472	0	144
116	7968	0	144
116	7992	0	144
117	631	0	118
117	3508	0	141
117	3572	0	143
117	6452	0	144
117	6464	0	144
117	7944	0	144
117	8040	0	144
118	633	0	119
118	839	0	129
118	989	0	129
118	1130	0	133
118	1134	0	133
118	1138	0	134
118	2578	0	139
118	2886	0	139
118	2892	0	139
118	4772	0	144
118	4812	0	144
118	6184	0	144
118	10440	0	144
119	675	0	120
119	816	0	129
119	826	0	129
119	835	0	129
119	957	0	129
119	1764	0	136
119	1962	0	137
119	2082	0	137
119	2182	0	139
119	2434	0	139
119	2440	0	139
119	2550	0	139
119	2664	0	139
119	2980	0	139
119	5644	0	144
119	7208	0	144
119	8656	0	144
119	8864	0	144
119	9088	0	144
120	687	0	121
120	1802	0	136
120	1806	0	137
120	5668	0	144
120	5684	0	144
120	5700	0	144
120	5756	0	144
120	5776	0	144
120	7592	0	144
120	7616	0	144
121	781	0	122
121	783	0	122
121	825	0	129
121	829	0	129
121	1086	0	132
121	1790	0	136
121	1816	0	137
121	2202	0	139
121	2428	0	139
121	2638	0	139
121	2674	0	139
121	2974	0	139
121	4248	0	144
121	4284	0	144
121	4296	0	144
121	4336	0	144
121	4344	0	144
121	4360	0	144
121	5588	0	144
121	5660	0	144
121	5728	0	144
121	5800	0	144
121	7576	0	144
121	8616	0	144
121	8968	0	144
122	789	0	123
122	812	0	129
122	823	0	129
122	1636	0	136
122	1668	0	136
122	1768	0	136
122	1814	0	137
122	2200	0	139
122	2210	0	139
122	2218	0	139
122	2656	0	139
122	2670	0	139
122	2738	0	139
122	2978	0	139
122	4364	0	144
122	5548	0	144
122	5640	0	144
122	5804	0	144
122	8592	0	144
122	8944	0	144
123	790	0	124
123	807	0	129
123	822	0	129
123	824	0	129
123	1648	0	136
123	1770	0	136
123	1782	0	136
123	1786	0	136
123	2672	0	139
123	2972	0	139
123	4384	0	144
123	7256	0	144
123	7288	0	144
124	791	0	125
124	1088	0	132
124	1652	0	136
124	1792	0	136
124	2222	0	139
124	4252	0	144
124	9216	0	144
124	9232	0	144
125	794	0	126
125	813	0	129
125	815	0	129
125	1090	0	132
125	1094	0	132
125	1778	0	136
125	2430	0	139
125	2964	0	139
125	4348	0	144
125	7248	0	144
125	8632	0	144
125	8904	0	144
125	9064	0	144
125	9256	0	144
126	796	0	127
126	802	0	129
126	806	0	129
126	961	0	129
126	1772	0	136
126	1796	0	136
126	2436	0	139
126	2554	0	139
126	2732	0	139
126	2962	0	139
126	4352	0	144
126	4380	0	144
126	5732	0	144
126	8600	0	144
126	9200	0	144
127	799	0	128
127	964	0	129
127	1966	0	137
127	2194	0	139
127	2700	0	139
127	4316	0	144
127	4332	0	144
127	5540	0	144
127	5600	0	144
127	5652	0	144
127	5808	0	144
127	6668	0	144
127	8608	0	144
127	9144	0	144
128	801	0	129
128	817	0	129
128	1664	0	136
128	1788	0	136
128	2074	0	137
128	2642	0	139
128	2666	0	139
128	7320	0	144
128	9048	0	144
128	9080	0	144
129	1002	0	130
129	1006	0	130
129	1016	0	131
130	1010	0	131
131	1098	0	133
131	1660	0	136
131	2794	0	139
132	1650	0	136
132	2668	0	139
132	4368	0	144
132	7264	0	144
132	9056	0	144
133	1656	0	136
133	2796	0	139
134	1804	0	137
134	5692	0	144
134	5764	0	144
134	7608	0	144
135	3512	0	142
135	3520	0	142
135	3536	0	143
135	3548	0	143
135	6460	0	144
135	7952	0	144
136	3516	0	142
136	7960	0	144
136	7976	0	144
137	3524	0	143
137	7984	0	144
138	3528	0	143
138	8016	0	144
139	3584	0	144
139	6456	0	144
139	6468	0	144
139	8032	0	144
140	5672	0	144
140	5680	0	144
140	5688	0	144
140	5768	0	144
140	7600	0	144
141	5676	0	144
141	5696	0	144
141	5760	0	144
141	5772	0	144

