version 3
run General-85-20250904-14:13:14-15341
attr configname General
attr datetime 20250904-14:13:14
attr datetimef 20250904-141314
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15341
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
config network TaxiNetwork
config seed-set 85
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[95] visitedPerTimestep ETV
0	1	0	1
0	24	0	22
0	131	0	65
0	239	0	79
0	370	0	96
0	578	0	113
0	737	0	120
0	970	0	122
0	1520	0	135
0	1524	0	135
0	2100	0	136
0	2268	0	136
0	2346	0	136
0	2570	0	136
0	2934	0	137
0	2954	0	138
0	4036	0	142
0	4388	0	143
0	4396	0	143
0	4744	0	143
0	4752	0	143
0	4760	0	143
0	6476	0	144
0	7568	0	144
0	7976	0	144
0	8920	0	144
0	8936	0	144
1	2	0	2
1	6	0	5
1	60	0	46
1	123	0	64
1	327	0	90
1	479	0	105
1	536	0	112
1	541	0	112
1	573	0	113
1	577	0	113
1	711	0	119
1	729	0	120
1	757	0	120
1	920	0	122
1	946	0	122
1	1166	0	124
1	1510	0	135
1	1526	0	135
1	2016	0	136
1	2092	0	136
1	2500	0	136
1	2632	0	136
1	2796	0	137
1	2800	0	137
1	2926	0	137
1	2936	0	137
1	3532	0	139
1	3588	0	139
1	3752	0	139
1	4956	0	143
1	5492	0	143
1	5620	0	143
1	5640	0	143
1	5668	0	143
1	6056	0	144
1	6096	0	144
1	6404	0	144
1	6432	0	144
1	6908	0	144
1	7224	0	144
1	7560	0	144
1	7952	0	144
2	3	0	3
2	45	0	37
2	265	0	80
2	444	0	104
2	708	0	119
2	727	0	120
2	783	0	121
2	887	0	122
2	930	0	122
2	1120	0	123
2	1366	0	134
2	1464	0	135
2	1916	0	136
2	2148	0	136
2	2258	0	136
2	2286	0	136
2	2398	0	136
2	2526	0	136
2	2624	0	136
2	2750	0	137
2	2804	0	137
2	2834	0	137
2	2864	0	137
2	2940	0	137
2	3084	0	138
2	3576	0	139
2	3744	0	139
2	3952	0	139
2	4592	0	143
2	5132	0	143
2	5316	0	143
2	5660	0	143
2	5816	0	143
2	6116	0	144
2	6988	0	144
2	7960	0	144
2	8208	0	144
3	4	0	4
3	156	0	70
3	174	0	72
3	200	0	73
3	202	0	73
3	244	0	79
3	292	0	90
3	406	0	102
3	519	0	112
3	597	0	113
3	812	0	121
3	853	0	121
3	1372	0	134
3	1472	0	135
3	1778	0	136
3	2256	0	136
3	2460	0	136
3	2600	0	136
3	3400	0	138
3	3740	0	139
3	4640	0	143
3	5308	0	143
3	5396	0	143
3	6416	0	144
3	7216	0	144
4	5	0	5
4	177	0	72
4	241	0	79
4	248	0	79
4	259	0	80
4	310	0	90
4	400	0	102
4	467	0	105
4	572	0	113
4	715	0	119
4	759	0	120
4	844	0	121
4	905	0	122
4	927	0	122
4	981	0	122
4	1180	0	124
4	1334	0	134
4	2218	0	136
4	2278	0	136
4	2490	0	136
4	2760	0	137
4	2952	0	138
4	3368	0	138
4	3560	0	139
4	4040	0	142
4	4480	0	143
4	4736	0	143
4	5264	0	143
4	5824	0	143
4	6236	0	144
4	6880	0	144
4	7680	0	144
4	7928	0	144
4	8144	0	144
4	8312	0	144
4	9336	0	144
4	9504	0	144
4	9752	0	144
5	7	0	6
5	42	0	35
5	73	0	51
5	440	0	104
5	704	0	119
5	826	0	121
5	851	0	121
5	872	0	122
5	1082	0	123
5	1200	0	124
5	1504	0	135
5	1956	0	136
5	1976	0	136
5	2120	0	136
5	2304	0	136
5	2464	0	136
5	2538	0	136
5	2648	0	136
5	2734	0	137
5	3792	0	139
5	3836	0	139
5	3848	0	139
5	3964	0	141
5	4052	0	142
5	4176	0	142
5	4296	0	143
5	5004	0	143
5	5184	0	143
5	5484	0	143
5	5716	0	143
5	6436	0	144
5	6868	0	144
5	7536	0	144
5	8248	0	144
5	8424	0	144
5	8968	0	144
6	8	0	7
6	85	0	54
6	126	0	65
6	150	0	70
6	247	0	79
6	336	0	90
6	384	0	97
6	403	0	102
6	432	0	103
6	480	0	105
6	488	0	105
6	513	0	112
6	518	0	112
6	631	0	113
6	712	0	119
6	719	0	119
6	758	0	120
6	779	0	121
6	870	0	122
6	1062	0	123
6	1168	0	124
6	1794	0	136
6	1878	0	136
6	1978	0	136
6	2088	0	136
6	2236	0	136
6	2342	0	136
6	2382	0	136
6	2620	0	136
6	2740	0	137
6	2894	0	137
6	2984	0	138
6	3092	0	138
6	3312	0	138
6	4104	0	142
6	4532	0	143
6	4576	0	143
6	5312	0	143
6	5360	0	143
6	5440	0	143
6	5656	0	143
6	6372	0	144
6	7232	0	144
6	8880	0	144
6	9216	0	144
6	9352	0	144
6	9592	0	144
6	9704	0	144
7	9	0	8
7	67	0	49
7	297	0	90
7	417	0	102
7	831	0	121
7	881	0	122
7	884	0	122
7	967	0	122
7	2210	0	136
7	2612	0	136
7	2962	0	138
7	3428	0	138
7	3468	0	139
7	4456	0	143
7	4564	0	143
7	5384	0	143
7	5644	0	143
7	5860	0	143
7	6384	0	144
7	6468	0	144
7	6864	0	144
7	7472	0	144
7	7552	0	144
7	8280	0	144
7	8744	0	144
8	10	0	9
8	81	0	53
8	359	0	96
8	434	0	103
8	460	0	105
8	603	0	113
8	827	0	121
8	2036	0	136
8	2366	0	136
8	2536	0	136
8	2638	0	136
8	2784	0	137
8	3600	0	139
8	3608	0	139
8	3864	0	139
8	4260	0	143
8	4324	0	143
8	4452	0	143
8	4676	0	143
8	5000	0	143
8	5892	0	143
8	6856	0	144
8	8400	0	144
8	8616	0	144
8	8680	0	144
8	9272	0	144
8	9776	0	144
9	11	0	10
9	101	0	58
9	159	0	70
9	178	0	72
9	378	0	97
9	388	0	97
9	471	0	105
9	473	0	105
9	510	0	112
9	645	0	113
9	730	0	120
9	789	0	121
9	803	0	121
9	817	0	121
9	886	0	122
9	931	0	122
9	1066	0	123
9	1074	0	123
9	1096	0	123
9	1858	0	136
9	2032	0	136
9	2300	0	136
9	2326	0	136
9	2514	0	136
9	2520	0	136
9	2604	0	136
9	2634	0	136
9	2802	0	137
9	2830	0	137
9	2842	0	137
9	2912	0	137
9	3424	0	138
9	3800	0	139
9	3960	0	141
9	4240	0	143
9	4664	0	143
9	5648	0	143
9	5684	0	143
9	5888	0	143
9	5992	0	144
9	6320	0	144
9	6920	0	144
9	7136	0	144
9	7424	0	144
9	7888	0	144
9	8728	0	144
9	9728	0	144
10	12	0	11
10	302	0	90
10	349	0	92
10	461	0	105
10	742	0	120
10	829	0	121
10	1078	0	123
10	1492	0	135
10	1874	0	136
10	2044	0	136
10	2124	0	136
10	2644	0	136
10	2708	0	137
10	3100	0	138
10	3616	0	139
10	4248	0	143
10	4308	0	143
10	4320	0	143
10	4992	0	143
10	5988	0	144
10	8752	0	144
10	9880	0	144
11	13	0	12
11	77	0	51
11	1480	0	135
11	1484	0	135
11	2126	0	136
11	2354	0	136
11	2776	0	137
11	3648	0	139
11	4204	0	142
11	5744	0	143
11	5896	0	143
11	6312	0	144
12	14	0	13
12	80	0	53
12	347	0	91
12	1486	0	135
12	2132	0	136
12	2362	0	136
12	2374	0	136
12	3480	0	139
12	3880	0	139
12	4196	0	142
12	4220	0	143
12	4256	0	143
12	4268	0	143
12	5916	0	143
12	5932	0	143
12	8656	0	144
13	15	0	14
13	154	0	70
13	345	0	90
13	435	0	103
13	462	0	105
13	484	0	105
13	740	0	120
13	762	0	120
13	772	0	120
13	825	0	121
13	1102	0	123
13	1112	0	123
13	1186	0	124
13	2018	0	136
13	2134	0	136
13	2992	0	138
13	4996	0	143
13	5008	0	143
13	5188	0	143
13	5200	0	143
13	5268	0	143
13	5532	0	143
13	5756	0	143
13	6068	0	144
13	6296	0	144
13	6324	0	144
13	7152	0	144
13	7800	0	144
13	8352	0	144
13	8696	0	144
13	8768	0	144
13	8992	0	144
13	9008	0	144
13	9712	0	144
14	16	0	15
14	39	0	34
14	158	0	70
14	413	0	102
14	542	0	112
14	815	0	121
14	880	0	122
14	912	0	122
14	928	0	122
14	1220	0	125
14	1278	0	134
14	1348	0	134
14	1468	0	135
14	1536	0	135
14	1908	0	136
14	1926	0	136
14	2164	0	136
14	2208	0	136
14	2542	0	136
14	3020	0	138
14	3160	0	138
14	3288	0	138
14	4044	0	142
14	4128	0	142
14	4136	0	142
14	4300	0	143
14	4524	0	143
14	5208	0	143
14	5480	0	143
14	5712	0	143
14	6328	0	144
14	7808	0	144
14	8736	0	144
15	17	0	16
15	32	0	28
15	155	0	70
15	183	0	72
15	206	0	73
15	263	0	80
15	361	0	96
15	401	0	102
15	457	0	104
15	544	0	112
15	788	0	121
15	842	0	121
15	933	0	122
15	1170	0	124
15	1318	0	134
15	1530	0	135
15	1814	0	136
15	2222	0	136
15	2310	0	136
15	2318	0	136
15	2504	0	136
15	2656	0	136
15	3300	0	138
15	3332	0	138
15	3516	0	139
15	3784	0	139
15	4116	0	142
15	4360	0	143
15	4544	0	143
15	4696	0	143
15	5300	0	143
15	6112	0	144
15	6836	0	144
15	8408	0	144
15	8712	0	144
15	8872	0	144
16	18	0	17
16	197	0	73
16	229	0	79
16	295	0	90
16	329	0	90
16	414	0	102
16	612	0	113
16	763	0	120
16	849	0	121
16	879	0	122
16	962	0	122
16	1192	0	124
16	1910	0	136
16	1920	0	136
16	2396	0	136
16	2524	0	136
16	2652	0	136
16	2684	0	136
16	2770	0	137
16	2886	0	137
16	2996	0	138
16	3308	0	138
16	3452	0	139
16	3764	0	139
16	4556	0	143
16	4600	0	143
16	5120	0	143
16	5412	0	143
16	5724	0	143
16	5784	0	143
16	6004	0	144
16	6960	0	144
16	8536	0	144
17	19	0	18
17	64	0	48
17	230	0	79
17	342	0	90
17	553	0	112
17	648	0	113
17	820	0	121
17	909	0	122
17	1058	0	123
17	1138	0	123
17	1458	0	135
17	1606	0	136
17	1970	0	136
17	2028	0	136
17	2052	0	136
17	2090	0	136
17	2316	0	136
17	2462	0	136
17	2590	0	136
17	2736	0	137
17	3152	0	138
17	3972	0	142
17	5952	0	143
17	6052	0	144
17	6244	0	144
17	6832	0	144
17	7832	0	144
17	8888	0	144
17	9560	0	144
18	20	0	19
18	70	0	50
18	89	0	55
18	209	0	73
18	288	0	90
18	313	0	90
18	446	0	104
18	620	0	113
18	738	0	120
18	756	0	120
18	766	0	120
18	819	0	121
18	948	0	122
18	1122	0	123
18	1374	0	134
18	1432	0	134
18	1688	0	136
18	1844	0	136
18	1886	0	136
18	2024	0	136
18	2488	0	136
18	2586	0	136
18	2848	0	137
18	2892	0	137
18	2998	0	138
18	3088	0	138
18	3940	0	139
18	4092	0	142
18	4548	0	143
18	4740	0	143
18	4848	0	143
18	5016	0	143
18	5140	0	143
18	5220	0	143
18	5848	0	143
18	5964	0	144
18	6412	0	144
18	6992	0	144
18	7200	0	144
18	7504	0	144
18	7728	0	144
18	7984	0	144
18	9512	0	144
19	21	0	20
19	216	0	76
19	249	0	79
19	258	0	80
19	326	0	90
19	366	0	96
19	466	0	105
19	508	0	112
19	587	0	113
19	637	0	113
19	735	0	120
19	807	0	121
19	878	0	122
19	936	0	122
19	1540	0	135
19	1818	0	136
19	2110	0	136
19	2264	0	136
19	2402	0	136
19	2556	0	136
19	2572	0	136
19	2664	0	136
19	2676	0	136
19	2752	0	137
19	3044	0	138
19	3900	0	139
19	3920	0	139
19	3992	0	142
19	4032	0	142
19	4420	0	143
19	4608	0	143
19	4624	0	143
19	5088	0	143
19	5104	0	143
19	5224	0	143
19	5328	0	143
19	5348	0	143
19	5592	0	143
19	5844	0	143
19	6008	0	144
19	7752	0	144
19	8544	0	144
20	22	0	21
20	112	0	61
20	253	0	80
20	255	0	80
20	504	0	112
20	679	0	118
20	709	0	119
20	1386	0	134
20	1522	0	135
20	1952	0	136
20	2096	0	136
20	2102	0	136
20	2566	0	136
20	2932	0	137
20	2970	0	138
20	3040	0	138
20	3572	0	139
20	4596	0	143
20	7000	0	144
20	7336	0	144
20	7848	0	144
20	9464	0	144
21	23	0	22
21	105	0	58
21	129	0	65
21	234	0	79
21	251	0	79
21	319	0	90
21	422	0	103
21	614	0	113
21	616	0	113
21	680	0	118
21	922	0	122
21	947	0	122
21	982	0	122
21	1512	0	135
21	1884	0	136
21	2114	0	136
21	2150	0	136
21	2250	0	136
21	2406	0	136
21	2972	0	138
21	3556	0	139
21	3692	0	139
21	3700	0	139
21	3996	0	142
21	4952	0	143
21	5368	0	143
21	5448	0	143
21	7280	0	144
21	7296	0	144
21	7992	0	144
21	8472	0	144
21	9416	0	144
21	9648	0	144
22	25	0	23
22	28	0	25
22	583	0	113
22	2154	0	136
22	2508	0	136
22	5116	0	143
22	5460	0	143
22	5600	0	143
22	7288	0	144
22	7344	0	144
23	26	0	24
23	91	0	56
23	109	0	60
23	240	0	79
23	294	0	90
23	368	0	96
23	506	0	112
23	579	0	113
23	582	0	113
23	746	0	120
23	1124	0	123
23	1284	0	134
23	1354	0	134
23	1376	0	134
23	1984	0	136
23	2104	0	136
23	2562	0	136
23	2812	0	137
23	2888	0	137
23	2928	0	137
23	3668	0	139
23	3696	0	139
23	4616	0	143
23	4852	0	143
23	5456	0	143
23	5464	0	143
23	5772	0	143
23	6408	0	144
23	7368	0	144
23	7920	0	144
23	8336	0	144
24	27	0	25
24	455	0	104
24	591	0	113
24	745	0	120
24	1222	0	125
24	2194	0	136
24	2198	0	136
24	2530	0	136
24	2560	0	136
24	2880	0	137
24	3284	0	138
24	3684	0	139
24	3808	0	139
24	5244	0	143
25	29	0	26
25	111	0	61
25	114	0	61
25	256	0	80
25	321	0	90
25	585	0	113
25	617	0	113
25	1352	0	134
25	1388	0	134
25	1950	0	136
25	1960	0	136
25	2108	0	136
25	3904	0	139
25	4384	0	143
25	4748	0	143
25	5228	0	143
25	6268	0	144
25	6996	0	144
25	7352	0	144
25	9632	0	144
26	30	0	27
26	69	0	50
26	93	0	57
26	143	0	70
26	339	0	90
26	580	0	113
26	584	0	113
26	590	0	113
26	592	0	113
26	795	0	121
26	1286	0	134
26	1350	0	134
26	2196	0	136
26	2846	0	137
26	3704	0	139
26	4400	0	143
26	5248	0	143
26	5340	0	143
26	5732	0	143
26	5768	0	143
26	8488	0	144
26	9448	0	144
27	31	0	28
27	94	0	57
27	180	0	72
27	264	0	80
27	266	0	80
27	431	0	103
27	475	0	105
27	638	0	113
27	689	0	118
27	785	0	121
27	902	0	122
27	910	0	122
27	914	0	122
27	917	0	122
27	969	0	122
27	1064	0	123
27	1378	0	134
27	1462	0	135
27	1906	0	136
27	1954	0	136
27	1966	0	136
27	1982	0	136
27	2332	0	136
27	2610	0	136
27	2630	0	136
27	2816	0	137
27	2974	0	138
27	3156	0	138
27	3292	0	138
27	3708	0	139
27	4048	0	142
27	4512	0	143
27	5612	0	143
27	6892	0	144
27	8200	0	144
27	8256	0	144
27	8496	0	144
27	8552	0	144
27	8896	0	144
27	9024	0	144
27	9400	0	144
28	33	0	29
28	57	0	44
28	243	0	79
28	409	0	102
28	433	0	103
28	443	0	104
28	485	0	105
28	521	0	112
28	626	0	113
28	743	0	120
28	1306	0	134
28	1474	0	135
28	2712	0	137
28	2824	0	137
28	2852	0	137
28	2920	0	137
28	2958	0	138
28	3380	0	138
28	4060	0	142
28	4148	0	142
28	4500	0	143
28	5304	0	143
28	5800	0	143
28	5976	0	144
28	6060	0	144
28	6292	0	144
28	6852	0	144
28	6876	0	144
28	7392	0	144
28	8072	0	144
28	8288	0	144
28	8440	0	144
28	8560	0	144
28	9376	0	144
29	34	0	30
29	88	0	55
29	223	0	76
29	262	0	80
29	274	0	80
29	363	0	96
29	470	0	105
29	525	0	112
29	528	0	112
29	610	0	113
29	706	0	119
29	764	0	120
29	786	0	121
29	873	0	122
29	1136	0	123
29	1690	0	136
29	1912	0	136
29	2336	0	136
29	2552	0	136
29	2762	0	137
29	2868	0	137
29	3436	0	138
29	3736	0	139
29	4080	0	142
29	4488	0	143
29	4648	0	143
29	4656	0	143
29	4684	0	143
29	5488	0	143
29	5652	0	143
29	5688	0	143
29	6228	0	144
29	7032	0	144
29	7616	0	144
29	7688	0	144
29	8080	0	144
29	8448	0	144
29	8528	0	144
29	9328	0	144
29	9600	0	144
29	9680	0	144
30	35	0	31
30	48	0	38
30	169	0	71
30	261	0	80
30	317	0	90
30	340	0	90
30	343	0	90
30	391	0	97
30	405	0	102
30	450	0	104
30	527	0	112
30	532	0	112
30	550	0	112
30	569	0	113
30	678	0	118
30	692	0	118
30	834	0	121
30	898	0	122
30	949	0	122
30	1128	0	123
30	1332	0	134
30	1780	0	136
30	1914	0	136
30	1942	0	136
30	1958	0	136
30	2010	0	136
30	2014	0	136
30	2022	0	136
30	2086	0	136
30	2158	0	136
30	2248	0	136
30	2466	0	136
30	2618	0	136
30	2876	0	137
30	3036	0	138
30	3056	0	138
30	3908	0	139
30	3924	0	139
30	4000	0	142
30	4540	0	143
30	4732	0	143
30	4864	0	143
30	5288	0	143
30	5628	0	143
30	5840	0	143
30	6044	0	144
30	6272	0	144
30	6428	0	144
30	6440	0	144
30	7328	0	144
30	7512	0	144
30	7576	0	144
30	8112	0	144
30	8952	0	144
30	9344	0	144
31	36	0	32
31	46	0	37
31	72	0	51
31	139	0	69
31	144	0	70
31	157	0	70
31	246	0	79
31	306	0	90
31	335	0	90
31	365	0	96
31	423	0	103
31	463	0	105
31	478	0	105
31	482	0	105
31	520	0	112
31	609	0	113
31	628	0	113
31	835	0	121
31	916	0	122
31	977	0	122
31	1088	0	123
31	1288	0	134
31	1308	0	134
31	1312	0	134
31	1364	0	134
31	1460	0	135
31	1514	0	135
31	1812	0	136
31	1824	0	136
31	2026	0	136
31	2386	0	136
31	2660	0	136
31	2682	0	136
31	2820	0	137
31	2918	0	137
31	3052	0	138
31	3328	0	138
31	3584	0	139
31	4068	0	142
31	4508	0	143
31	4516	0	143
31	4636	0	143
31	4892	0	143
31	4960	0	143
31	5812	0	143
31	6240	0	144
31	7248	0	144
31	8272	0	144
31	9320	0	144
32	37	0	33
32	40	0	34
32	124	0	64
32	127	0	65
32	390	0	97
32	425	0	103
32	448	0	104
32	465	0	105
32	524	0	112
32	641	0	113
32	780	0	121
32	852	0	121
32	876	0	122
32	941	0	122
32	1086	0	123
32	1330	0	134
32	2156	0	136
32	2274	0	136
32	2340	0	136
32	2506	0	136
32	2532	0	136
32	2616	0	136
32	2854	0	137
32	2946	0	138
32	3448	0	138
32	3776	0	139
32	4332	0	143
32	4340	0	143
32	5260	0	143
32	5428	0	143
32	5608	0	143
32	5776	0	143
32	6344	0	144
32	6976	0	144
32	8136	0	144
32	8984	0	144
32	9616	0	144
33	38	0	34
33	84	0	54
33	87	0	55
33	97	0	58
33	135	0	67
33	148	0	70
33	293	0	90
33	419	0	102
33	509	0	112
33	543	0	112
33	761	0	120
33	797	0	121
33	799	0	121
33	1178	0	124
33	1324	0	134
33	1328	0	134
33	1790	0	136
33	1822	0	136
33	1890	0	136
33	2528	0	136
33	2814	0	137
33	2914	0	137
33	3444	0	138
33	3676	0	139
33	3804	0	139
33	4100	0	142
33	4132	0	142
33	4520	0	143
33	4896	0	143
33	5124	0	143
33	5152	0	143
33	5284	0	143
33	5336	0	143
33	5376	0	143
33	5584	0	143
33	6368	0	144
33	6472	0	144
33	7184	0	144
33	7656	0	144
33	8184	0	144
33	8344	0	144
33	9424	0	144
34	41	0	35
34	160	0	70
34	182	0	72
34	298	0	90
34	301	0	90
34	407	0	102
34	411	0	102
34	430	0	103
34	442	0	104
34	500	0	112
34	601	0	113
34	1414	0	134
34	1698	0	136
34	2230	0	136
34	2288	0	136
34	2324	0	136
34	2544	0	136
34	2602	0	136
34	2658	0	136
34	2806	0	137
34	2904	0	137
34	3012	0	138
34	3596	0	139
34	3724	0	139
34	3888	0	139
34	4152	0	142
34	4312	0	143
34	5180	0	143
34	5204	0	143
34	5984	0	144
34	6024	0	144
34	7080	0	144
34	7128	0	144
34	7168	0	144
34	8192	0	144
34	8600	0	144
34	9048	0	144
34	9760	0	144
35	43	0	36
35	65	0	48
35	99	0	58
35	146	0	70
35	167	0	71
35	172	0	72
35	222	0	76
35	328	0	90
35	387	0	97
35	619	0	113
35	621	0	113
35	624	0	113
35	714	0	119
35	919	0	122
35	1134	0	123
35	1182	0	124
35	1314	0	134
35	1860	0	136
35	1896	0	136
35	2216	0	136
35	2296	0	136
35	2650	0	136
35	4088	0	142
35	4172	0	142
35	4496	0	143
35	4924	0	143
35	5280	0	143
35	5292	0	143
35	6020	0	144
35	6040	0	144
35	6284	0	144
35	6364	0	144
35	6984	0	144
35	7040	0	144
35	7768	0	144
35	8568	0	144
35	8976	0	144
35	9072	0	144
36	44	0	37
36	75	0	51
36	120	0	63
36	272	0	80
36	646	0	113
36	976	0	122
36	1406	0	134
36	1412	0	134
36	1850	0	136
36	1868	0	136
36	1968	0	136
36	2012	0	136
36	2212	0	136
36	2234	0	136
36	2518	0	136
36	4164	0	142
36	4724	0	143
36	5164	0	143
36	5356	0	143
36	5680	0	143
36	5820	0	143
36	5864	0	143
36	6120	0	144
36	6444	0	144
36	7456	0	144
36	7664	0	144
36	9232	0	144
36	9304	0	144
36	9520	0	144
37	47	0	38
37	51	0	40
37	122	0	64
37	138	0	69
37	152	0	70
37	164	0	71
37	189	0	73
37	232	0	79
37	260	0	80
37	364	0	96
37	535	0	112
37	640	0	113
37	980	0	122
37	1774	0	136
37	2240	0	136
37	2746	0	137
37	2790	0	137
37	3404	0	138
37	3456	0	139
37	3748	0	139
37	3912	0	139
37	3956	0	140
37	4056	0	142
37	4492	0	143
37	4704	0	143
37	5404	0	143
37	5852	0	143
37	5876	0	143
37	5956	0	144
37	6356	0	144
37	6900	0	144
37	7192	0	144
37	7320	0	144
37	8520	0	144
37	9296	0	144
37	9672	0	144
38	49	0	39
38	83	0	54
38	102	0	58
38	188	0	73
38	331	0	90
38	334	0	90
38	404	0	102
38	717	0	119
38	733	0	120
38	792	0	121
38	869	0	122
38	1546	0	135
38	1772	0	136
38	2312	0	136
38	2522	0	136
38	2598	0	136
38	3004	0	138
38	3416	0	138
38	3756	0	139
38	4160	0	142
38	4336	0	143
38	4460	0	143
38	6968	0	144
38	7096	0	144
38	7112	0	144
38	7448	0	144
38	7496	0	144
38	7520	0	144
38	8240	0	144
38	8848	0	144
38	9056	0	144
39	50	0	40
39	55	0	43
39	62	0	47
39	141	0	70
39	176	0	72
39	233	0	79
39	291	0	90
39	399	0	102
39	531	0	112
39	534	0	112
39	571	0	113
39	705	0	119
39	710	0	119
39	747	0	120
39	804	0	121
39	848	0	121
39	956	0	122
39	1092	0	123
39	1164	0	124
39	1384	0	134
39	1420	0	134
39	1554	0	135
39	1710	0	136
39	1810	0	136
39	1816	0	136
39	1986	0	136
39	2828	0	137
39	2930	0	137
39	3032	0	138
39	3116	0	138
39	3336	0	138
39	3384	0	138
39	3528	0	139
39	4856	0	143
39	4944	0	143
39	5156	0	143
39	5252	0	143
39	5808	0	143
39	6012	0	144
39	7544	0	144
39	7696	0	144
39	8088	0	144
39	8176	0	144
39	8296	0	144
39	9032	0	144
39	9584	0	144
39	9696	0	144
40	52	0	41
40	103	0	58
40	134	0	67
40	142	0	70
40	149	0	70
40	166	0	71
40	193	0	73
40	212	0	75
40	269	0	80
40	308	0	90
40	549	0	112
40	903	0	122
40	966	0	122
40	1094	0	123
40	1196	0	124
40	1362	0	134
40	1786	0	136
40	1888	0	136
40	1902	0	136
40	2020	0	136
40	2862	0	137
40	2938	0	137
40	3068	0	138
40	3500	0	139
40	3548	0	139
40	3564	0	139
40	3732	0	139
40	4720	0	143
40	4872	0	143
40	5388	0	143
40	5856	0	143
40	7272	0	144
40	7488	0	144
40	7600	0	144
40	8304	0	144
41	53	0	42
41	117	0	63
41	190	0	73
41	192	0	73
41	203	0	73
41	219	0	76
41	418	0	102
41	526	0	112
41	547	0	112
41	570	0	113
41	739	0	120
41	877	0	122
41	921	0	122
41	1068	0	123
41	1090	0	123
41	1218	0	125
41	1368	0	134
41	1702	0	136
41	1804	0	136
41	1820	0	136
41	1894	0	136
41	2394	0	136
41	2596	0	136
41	2654	0	136
41	3320	0	138
41	3388	0	138
41	3944	0	139
41	4168	0	142
41	4408	0	143
41	4436	0	143
41	4552	0	143
41	4868	0	143
41	4948	0	143
41	5212	0	143
41	5380	0	143
41	5632	0	143
41	5796	0	143
41	6276	0	144
41	6400	0	144
41	6456	0	144
41	7440	0	144
41	7760	0	144
41	7968	0	144
41	8832	0	144
41	8904	0	144
41	9016	0	144
42	54	0	43
42	179	0	72
42	380	0	97
42	410	0	102
42	438	0	104
42	472	0	105
42	606	0	113
42	718	0	119
42	760	0	120
42	787	0	121
42	793	0	121
42	926	0	122
42	1322	0	134
42	1360	0	134
42	1370	0	134
42	1792	0	136
42	2048	0	136
42	2244	0	136
42	2494	0	136
42	2512	0	136
42	2686	0	136
42	2772	0	137
42	2792	0	137
42	2874	0	137
42	2944	0	137
42	3072	0	138
42	3544	0	139
42	3592	0	139
42	3840	0	139
42	4932	0	143
42	5276	0	143
42	5884	0	143
42	6032	0	144
42	6288	0	144
42	6952	0	144
42	7072	0	144
42	7432	0	144
42	7864	0	144
42	7880	0	144
42	7896	0	144
42	8960	0	144
43	56	0	44
43	377	0	97
43	451	0	104
43	487	0	105
43	546	0	112
43	633	0	113
43	839	0	121
43	960	0	122
43	983	0	122
43	985	0	122
43	1060	0	123
43	1132	0	123
43	1326	0	134
43	2214	0	136
43	2238	0	136
43	2338	0	136
43	2662	0	136
43	2678	0	136
43	4004	0	142
43	4076	0	142
43	4108	0	142
43	4376	0	143
43	4444	0	143
43	4632	0	143
43	5144	0	143
43	5320	0	143
43	5828	0	143
43	5868	0	143
43	6352	0	144
43	6388	0	144
43	7632	0	144
43	7856	0	144
43	9064	0	144
43	9392	0	144
44	58	0	45
44	165	0	71
44	191	0	73
44	194	0	73
44	428	0	103
44	458	0	104
44	464	0	105
44	512	0	112
44	627	0	113
44	642	0	113
44	728	0	120
44	768	0	120
44	778	0	121
44	791	0	121
44	814	0	121
44	822	0	121
44	945	0	122
44	1100	0	123
44	1176	0	124
44	1210	0	125
44	1872	0	136
44	2306	0	136
44	2330	0	136
44	2380	0	136
44	2774	0	137
44	3580	0	139
44	3624	0	139
44	4288	0	143
44	4668	0	143
44	6304	0	144
44	6460	0	144
44	6980	0	144
44	8824	0	144
45	59	0	46
45	95	0	57
45	330	0	90
45	436	0	103
45	502	0	112
45	511	0	112
45	533	0	112
45	540	0	112
45	634	0	113
45	690	0	118
45	811	0	121
45	832	0	121
45	888	0	122
45	907	0	122
45	1116	0	123
45	1508	0	135
45	1528	0	135
45	1808	0	136
45	1932	0	136
45	2302	0	136
45	2614	0	136
45	3000	0	138
45	3008	0	138
45	4660	0	143
45	4688	0	143
45	4860	0	143
45	6252	0	144
45	6424	0	144
45	7264	0	144
45	8224	0	144
45	8432	0	144
46	61	0	47
46	184	0	72
46	186	0	73
46	201	0	73
46	204	0	73
46	218	0	76
46	379	0	97
46	776	0	121
46	874	0	122
46	1506	0	135
46	2046	0	136
46	2308	0	136
46	2352	0	136
46	2764	0	137
46	3108	0	138
46	3948	0	139
46	4280	0	143
46	4328	0	143
46	4572	0	143
46	4580	0	143
46	4588	0	143
46	5760	0	143
46	5900	0	143
46	5980	0	144
46	6844	0	144
46	7672	0	144
46	8856	0	144
47	63	0	48
47	100	0	58
47	130	0	65
47	217	0	76
47	242	0	79
47	309	0	90
47	333	0	90
47	522	0	112
47	782	0	121
47	784	0	121
47	796	0	121
47	934	0	122
47	968	0	122
47	1174	0	124
47	1380	0	134
47	1700	0	136
47	1928	0	136
47	2496	0	136
47	2516	0	136
47	2748	0	137
47	3048	0	138
47	3440	0	138
47	3796	0	139
47	3984	0	142
47	4372	0	143
47	5256	0	143
47	5352	0	143
47	5444	0	143
47	6108	0	144
47	6948	0	144
47	6972	0	144
47	7584	0	144
47	7736	0	144
47	7944	0	144
47	9568	0	144
48	66	0	49
48	74	0	51
48	76	0	51
48	303	0	90
48	350	0	92
48	358	0	96
48	439	0	104
48	830	0	121
48	893	0	122
48	1206	0	125
48	1796	0	136
48	1856	0	136
48	1866	0	136
48	2224	0	136
48	2378	0	136
48	2642	0	136
48	2726	0	137
48	3504	0	139
48	3844	0	139
48	4964	0	143
48	5436	0	143
48	5512	0	143
48	5924	0	143
48	6036	0	144
48	7480	0	144
48	7776	0	144
48	8608	0	144
48	9312	0	144
48	9768	0	144
49	68	0	50
49	118	0	63
49	271	0	80
49	576	0	113
49	716	0	119
49	802	0	121
49	840	0	121
49	871	0	122
49	906	0	122
49	908	0	122
49	923	0	122
49	935	0	122
49	1072	0	123
49	1106	0	123
49	1214	0	125
49	1782	0	136
49	1798	0	136
49	1806	0	136
49	2050	0	136
49	2160	0	136
49	2540	0	136
49	2622	0	136
49	2754	0	137
49	2896	0	137
49	3064	0	138
49	3396	0	138
49	3728	0	139
49	3760	0	139
49	3780	0	139
49	3988	0	142
49	4416	0	143
49	4716	0	143
49	4940	0	143
49	5160	0	143
49	5324	0	143
49	5364	0	143
49	5968	0	144
49	6104	0	144
49	6916	0	144
49	7056	0	144
49	7256	0	144
49	8128	0	144
49	9432	0	144
49	9688	0	144
50	71	0	51
50	119	0	63
50	386	0	97
50	530	0	112
50	685	0	118
50	703	0	119
50	707	0	119
50	732	0	120
50	801	0	121
50	891	0	122
50	1290	0	134
50	1680	0	136
50	1770	0	136
50	1826	0	136
50	3976	0	142
50	4440	0	143
50	7624	0	144
51	78	0	52
51	498	0	112
51	1478	0	135
51	1482	0	135
51	1490	0	135
51	1494	0	135
51	2040	0	136
51	2128	0	136
51	2368	0	136
51	2692	0	136
51	3508	0	139
51	4184	0	142
51	4192	0	142
51	4212	0	143
51	4228	0	143
51	5908	0	143
52	79	0	53
52	496	0	111
52	2370	0	136
52	2694	0	136
52	2702	0	137
52	3872	0	139
52	4980	0	143
52	5552	0	143
52	8664	0	144
53	82	0	54
53	98	0	58
53	104	0	58
53	173	0	72
53	175	0	72
53	181	0	72
53	199	0	73
53	325	0	90
53	360	0	96
53	415	0	102
53	598	0	113
53	632	0	113
53	734	0	120
53	765	0	120
53	847	0	121
53	895	0	122
53	1410	0	134
53	1416	0	134
53	1502	0	135
53	1864	0	136
53	1870	0	136
53	1934	0	136
53	2118	0	136
53	2252	0	136
53	2280	0	136
53	2294	0	136
53	2320	0	136
53	2548	0	136
53	2786	0	137
53	2826	0	137
53	3316	0	138
53	3464	0	139
53	4008	0	142
53	4404	0	143
53	4680	0	143
53	5496	0	143
53	5672	0	143
53	5780	0	143
53	5804	0	143
53	6000	0	144
53	6016	0	144
53	8232	0	144
53	8504	0	144
53	8576	0	144
54	86	0	55
54	163	0	71
54	195	0	73
54	205	0	73
54	273	0	80
54	468	0	105
54	514	0	112
54	575	0	113
54	744	0	120
54	843	0	121
54	882	0	122
54	900	0	122
54	1084	0	123
54	1110	0	123
54	1194	0	124
54	1320	0	134
54	1358	0	134
54	1548	0	135
54	2094	0	136
54	2400	0	136
54	2510	0	136
54	2844	0	137
54	2890	0	137
54	2916	0	137
54	2964	0	138
54	2976	0	138
54	3720	0	139
54	3892	0	139
54	4352	0	143
54	5176	0	143
54	5392	0	143
54	5476	0	143
54	5580	0	143
54	5596	0	143
54	5604	0	143
54	5692	0	143
54	6944	0	144
54	7648	0	144
55	90	0	56
55	151	0	70
55	312	0	90
55	323	0	90
55	474	0	105
55	481	0	105
55	548	0	112
55	625	0	113
55	636	0	113
55	813	0	121
55	816	0	121
55	897	0	122
55	1108	0	123
55	1118	0	123
55	1518	0	135
55	2348	0	136
55	2808	0	137
55	2818	0	137
55	2822	0	137
55	2832	0	137
55	2866	0	137
55	2924	0	137
55	3024	0	138
55	3496	0	139
55	3664	0	139
55	4096	0	142
55	4536	0	143
55	4604	0	143
55	4884	0	143
55	5012	0	143
55	5408	0	143
55	5944	0	143
55	6028	0	144
55	6280	0	144
55	6348	0	144
55	6896	0	144
55	6964	0	144
55	7088	0	144
55	7120	0	144
55	7376	0	144
55	7704	0	144
55	8456	0	144
55	8840	0	144
55	9000	0	144
55	9536	0	144
56	92	0	57
56	215	0	76
56	939	0	122
56	963	0	122
56	1282	0	134
56	2568	0	136
56	2884	0	137
56	3680	0	139
56	3768	0	139
56	4348	0	143
56	4424	0	143
56	5240	0	143
56	5468	0	143
56	9456	0	144
56	9640	0	144
57	96	0	58
57	145	0	70
57	153	0	70
57	289	0	90
57	341	0	90
57	476	0	105
57	604	0	113
57	726	0	120
57	800	0	121
57	818	0	121
57	841	0	121
57	846	0	121
57	899	0	122
57	929	0	122
57	1130	0	123
57	1190	0	124
57	1304	0	134
57	1900	0	136
57	1904	0	136
57	1918	0	136
57	2298	0	136
57	2534	0	136
57	2728	0	137
57	3112	0	138
57	4020	0	142
57	4072	0	142
57	4284	0	143
57	4448	0	143
57	4484	0	143
57	4876	0	143
57	4888	0	143
57	5128	0	143
57	5216	0	143
57	5416	0	143
57	5432	0	143
57	5576	0	143
57	5624	0	143
57	5788	0	143
57	6048	0	144
57	6448	0	144
57	6464	0	144
57	6860	0	144
57	7008	0	144
57	7904	0	144
57	7936	0	144
57	8512	0	144
57	9544	0	144
57	9576	0	144
58	106	0	59
58	108	0	60
58	113	0	61
58	320	0	90
58	322	0	90
58	581	0	113
58	586	0	113
58	589	0	113
58	806	0	121
58	2112	0	136
58	2404	0	136
58	2564	0	136
58	2810	0	137
58	2968	0	138
58	3672	0	139
58	3772	0	139
58	5372	0	143
58	5728	0	143
59	107	0	60
59	128	0	65
59	236	0	79
59	421	0	103
59	454	0	104
59	2882	0	137
59	3688	0	139
59	3828	0	139
59	4344	0	143
59	8000	0	144
60	110	0	61
60	257	0	80
60	2098	0	136
60	4392	0	143
60	4756	0	143
60	5096	0	143
60	6264	0	144
60	7360	0	144
60	8928	0	144
60	9480	0	144
61	115	0	62
61	235	0	79
61	237	0	79
61	250	0	79
61	367	0	96
61	938	0	122
61	2106	0	136
61	2152	0	136
61	2270	0	136
61	5108	0	143
61	8480	0	144
62	116	0	63
62	170	0	71
62	268	0	80
62	307	0	90
62	505	0	112
62	608	0	113
62	979	0	122
62	1310	0	134
62	2458	0	136
62	2666	0	136
62	2674	0	136
62	3028	0	138
62	3716	0	139
62	4628	0	143
62	5092	0	143
62	5100	0	143
62	5112	0	143
62	5148	0	143
62	5236	0	143
62	5332	0	143
62	6392	0	144
62	6912	0	144
62	7208	0	144
62	9440	0	144
62	9472	0	144
63	121	0	64
63	275	0	80
63	381	0	97
63	383	0	97
63	854	0	121
63	864	0	122
63	1142	0	123
63	2242	0	136
63	2412	0	136
63	2738	0	137
63	4824	0	143
63	4928	0	143
63	6224	0	144
63	6360	0	144
63	6628	0	144
63	9080	0	144
63	9208	0	144
64	125	0	65
64	469	0	105
64	537	0	112
64	545	0	112
64	595	0	113
64	630	0	113
64	688	0	118
64	896	0	122
64	961	0	122
64	973	0	122
64	975	0	122
64	1188	0	124
64	1470	0	135
64	1532	0	135
64	1802	0	136
64	1854	0	136
64	1880	0	136
64	1972	0	136
64	2162	0	136
64	2228	0	136
64	2502	0	136
64	2744	0	137
64	2838	0	137
64	2858	0	137
64	2942	0	137
64	3420	0	138
64	3432	0	138
64	4652	0	143
64	5296	0	143
64	5972	0	144
64	5996	0	144
64	6376	0	144
64	6884	0	144
64	7400	0	144
64	7528	0	144
64	7640	0	144
64	8720	0	144
64	8816	0	144
64	9040	0	144
64	9384	0	144
64	9608	0	144
65	132	0	66
65	245	0	79
65	300	0	90
65	305	0	90
65	402	0	102
65	515	0	112
65	574	0	113
65	593	0	113
65	622	0	113
65	794	0	121
65	824	0	121
65	883	0	122
65	904	0	122
65	911	0	122
65	925	0	122
65	974	0	122
65	1184	0	124
65	1852	0	136
65	1944	0	136
65	2260	0	136
65	2276	0	136
65	2498	0	136
65	2554	0	136
65	2732	0	137
65	2900	0	137
65	2956	0	138
65	2982	0	138
65	2994	0	138
65	3412	0	138
65	3916	0	139
65	4140	0	142
65	4528	0	143
65	4712	0	143
65	4904	0	143
65	5424	0	143
65	6092	0	144
65	6380	0	144
65	7416	0	144
65	7816	0	144
65	8216	0	144
65	9368	0	144
66	133	0	67
66	208	0	73
66	221	0	76
66	290	0	90
66	324	0	90
66	385	0	97
66	416	0	102
66	516	0	112
66	605	0	113
66	635	0	113
66	647	0	113
66	687	0	118
66	767	0	120
66	942	0	122
66	957	0	122
66	1104	0	123
66	1114	0	123
66	1316	0	134
66	1404	0	134
66	1516	0	135
66	1788	0	136
66	1800	0	136
66	1846	0	136
66	2334	0	136
66	2384	0	136
66	2626	0	136
66	2680	0	136
66	2856	0	137
66	2948	0	138
66	3324	0	138
66	3980	0	142
66	4084	0	142
66	4120	0	142
66	4156	0	142
66	4644	0	143
66	4700	0	143
66	5948	0	143
66	7064	0	144
66	7160	0	144
66	7408	0	144
66	7464	0	144
66	7608	0	144
66	7872	0	144
66	8864	0	144
66	9552	0	144
67	136	0	68
67	147	0	70
67	198	0	73
67	296	0	90
67	389	0	97
67	523	0	112
67	607	0	113
67	613	0	113
67	639	0	113
67	808	0	121
67	913	0	122
67	944	0	122
67	965	0	122
67	972	0	122
67	1198	0	124
67	1694	0	136
67	1708	0	136
67	1776	0	136
67	1882	0	136
67	2232	0	136
67	2282	0	136
67	2390	0	136
67	2608	0	136
67	2756	0	137
67	2872	0	137
67	3304	0	138
67	4464	0	143
67	4476	0	143
67	5136	0	143
67	5400	0	143
67	5792	0	143
67	5832	0	143
67	6872	0	144
67	6888	0	144
67	7304	0	144
67	8264	0	144
67	8320	0	144
67	8776	0	144
67	9224	0	144
67	9408	0	144
68	137	0	69
68	207	0	73
68	611	0	113
68	781	0	121
68	821	0	121
68	892	0	122
68	984	0	122
68	1098	0	123
68	1418	0	134
68	1862	0	136
68	2226	0	136
68	2284	0	136
68	2546	0	136
68	2594	0	136
68	2788	0	137
68	2836	0	137
68	2840	0	137
68	2860	0	137
68	2922	0	137
68	3080	0	138
68	3372	0	138
68	3968	0	141
68	4920	0	143
68	5168	0	143
68	5500	0	143
68	5664	0	143
68	5676	0	143
68	6088	0	144
68	6848	0	144
68	7048	0	144
68	7712	0	144
68	8120	0	144
69	140	0	70
69	162	0	71
69	168	0	71
69	220	0	76
69	337	0	90
69	424	0	103
69	426	0	103
69	441	0	104
69	449	0	104
69	452	0	104
69	501	0	112
69	507	0	112
69	615	0	113
69	713	0	119
69	924	0	122
69	1940	0	136
69	2116	0	136
69	2146	0	136
69	2220	0	136
69	2492	0	136
69	2592	0	136
69	2670	0	136
69	2898	0	137
69	2966	0	138
69	3408	0	138
69	3712	0	139
69	4024	0	142
69	4144	0	142
69	4432	0	143
69	4504	0	143
69	5452	0	143
69	5636	0	143
69	5764	0	143
69	5872	0	143
69	6232	0	144
69	6248	0	144
69	6396	0	144
69	6452	0	144
69	6940	0	144
69	7024	0	144
69	7104	0	144
69	9288	0	144
69	9664	0	144
69	9736	0	144
70	161	0	71
70	270	0	80
70	412	0	102
70	456	0	104
70	477	0	105
70	596	0	113
70	599	0	113
70	629	0	113
70	810	0	121
70	894	0	122
70	901	0	122
70	1080	0	123
70	1534	0	135
70	1696	0	136
70	1938	0	136
70	2122	0	136
70	2144	0	136
70	2640	0	136
70	2730	0	137
70	3096	0	138
70	3392	0	138
70	3492	0	139
70	3656	0	139
70	4064	0	142
70	4124	0	142
70	4356	0	143
70	5420	0	143
70	5504	0	143
70	5572	0	143
70	5696	0	143
70	5940	0	143
70	6936	0	144
70	7240	0	144
70	7592	0	144
71	171	0	72
71	196	0	73
71	311	0	90
71	362	0	96
71	427	0	103
71	486	0	105
71	623	0	113
71	681	0	118
71	686	0	118
71	838	0	121
71	845	0	121
71	875	0	122
71	915	0	122
71	971	0	122
71	978	0	122
71	1070	0	123
71	1382	0	134
71	1544	0	135
71	1692	0	136
71	1946	0	136
71	1964	0	136
71	1980	0	136
71	2030	0	136
71	2254	0	136
71	2262	0	136
71	2328	0	136
71	2344	0	136
71	2668	0	136
71	2672	0	136
71	2870	0	137
71	3060	0	138
71	3296	0	138
71	3376	0	138
71	3520	0	139
71	3536	0	139
71	4028	0	142
71	4936	0	143
71	5344	0	143
71	5588	0	143
71	7720	0	144
71	7824	0	144
71	7840	0	144
71	8152	0	144
71	8912	0	144
71	8944	0	144
71	9656	0	144
72	185	0	73
72	187	0	73
72	299	0	90
72	304	0	90
72	332	0	90
72	344	0	90
72	445	0	104
72	483	0	105
72	517	0	112
72	691	0	118
72	731	0	120
72	823	0	121
72	850	0	121
72	959	0	122
72	1172	0	124
72	1208	0	125
72	1292	0	134
72	1408	0	134
72	1892	0	136
72	1922	0	136
72	1930	0	136
72	2350	0	136
72	2550	0	136
72	2628	0	136
72	2742	0	137
72	2794	0	137
72	2850	0	137
72	2950	0	138
72	3460	0	139
72	3540	0	139
72	4112	0	142
72	4368	0	143
72	4412	0	143
72	4560	0	143
72	4708	0	143
72	4728	0	143
72	4880	0	143
72	5172	0	143
72	6100	0	144
72	6420	0	144
72	7384	0	144
72	8168	0	144
72	9360	0	144
73	210	0	74
73	282	0	85
73	314	0	90
73	563	0	113
73	654	0	115
73	665	0	117
73	990	0	122
73	1032	0	122
73	1450	0	135
73	1602	0	136
73	1840	0	136
73	2448	0	136
73	2456	0	136
73	2472	0	136
73	2478	0	136
73	3132	0	138
73	3360	0	138
73	5076	0	143
73	6136	0	144
73	9488	0	144
74	211	0	75
74	213	0	75
74	227	0	79
74	231	0	79
74	447	0	104
74	503	0	112
74	618	0	113
74	798	0	121
74	833	0	121
74	836	0	121
74	868	0	122
74	889	0	122
74	918	0	122
74	943	0	122
74	986	0	122
74	1402	0	134
74	1430	0	134
74	1550	0	135
74	1604	0	136
74	2246	0	136
74	2314	0	136
74	2388	0	136
74	2408	0	136
74	2758	0	137
74	3076	0	138
74	3364	0	138
74	3524	0	139
74	3568	0	139
74	3788	0	139
74	3896	0	139
74	4692	0	143
74	5036	0	143
74	5616	0	143
74	5880	0	143
74	5960	0	144
74	6124	0	144
74	6256	0	144
74	6904	0	144
74	6956	0	144
74	7312	0	144
74	7912	0	144
74	8096	0	144
74	8160	0	144
74	9496	0	144
74	9528	0	144
75	214	0	76
75	228	0	79
75	238	0	79
75	267	0	80
75	318	0	90
75	338	0	90
75	369	0	96
75	588	0	113
75	805	0	121
75	837	0	121
75	940	0	122
75	964	0	122
75	1126	0	123
75	1280	0	134
75	1356	0	134
75	1538	0	135
75	1542	0	135
75	1704	0	136
75	1948	0	136
75	2272	0	136
75	2558	0	136
75	2878	0	137
75	2978	0	138
75	3552	0	139
75	4380	0	143
75	4428	0	143
75	5472	0	143
75	5836	0	143
75	7744	0	144
75	8328	0	144
75	8464	0	144
75	9624	0	144
75	9744	0	144
76	224	0	77
76	374	0	97
76	529	0	112
76	552	0	112
76	951	0	122
76	1144	0	123
76	1676	0	136
76	2440	0	136
76	2444	0	136
76	6748	0	144
76	6768	0	144
76	9120	0	144
76	9200	0	144
77	225	0	78
77	684	0	118
77	954	0	122
77	1010	0	122
77	1026	0	122
77	1030	0	122
77	1574	0	135
77	1578	0	135
77	1666	0	136
77	1684	0	136
77	1742	0	136
77	1768	0	136
77	2054	0	136
77	2076	0	136
77	2582	0	136
77	3356	0	138
77	4800	0	143
77	6188	0	144
77	6500	0	144
77	6584	0	144
77	6696	0	144
77	6828	0	144
78	226	0	79
78	551	0	112
78	670	0	118
78	672	0	118
78	676	0	118
78	699	0	118
78	867	0	122
78	987	0	122
78	1392	0	134
78	1396	0	134
78	1400	0	134
78	1422	0	134
78	1428	0	134
78	1436	0	135
78	1444	0	135
78	1454	0	135
78	1608	0	136
78	1644	0	136
78	1686	0	136
78	1736	0	136
78	1988	0	136
78	2004	0	136
78	2008	0	136
78	2480	0	136
78	2580	0	136
78	3124	0	138
78	4768	0	143
78	6164	0	144
78	6172	0	144
79	252	0	80
79	254	0	80
79	736	0	120
79	937	0	122
79	2266	0	136
79	4612	0	143
79	4620	0	143
79	5232	0	143
80	276	0	81
80	382	0	97
80	1046	0	122
80	1662	0	136
80	1746	0	136
80	1762	0	136
80	2056	0	136
80	2060	0	136
80	3140	0	138
80	4820	0	143
80	4828	0	143
80	5060	0	143
80	6496	0	144
80	6512	0	144
80	6616	0	144
80	6680	0	144
80	6776	0	144
81	277	0	82
81	375	0	97
81	558	0	113
81	562	0	113
81	669	0	118
81	697	0	118
81	752	0	120
81	988	0	122
81	1052	0	123
81	1572	0	135
81	1614	0	136
81	1654	0	136
81	1660	0	136
81	1756	0	136
81	2062	0	136
81	2446	0	136
81	2450	0	136
81	6140	0	144
81	6212	0	144
81	6492	0	144
81	6520	0	144
81	6536	0	144
81	6600	0	144
81	6684	0	144
81	6752	0	144
81	6760	0	144
81	9144	0	144
82	278	0	83
82	281	0	85
82	372	0	97
82	555	0	112
82	1448	0	135
82	1576	0	135
82	1650	0	136
82	1834	0	136
82	1838	0	136
82	2080	0	136
82	2576	0	136
82	3128	0	138
82	4780	0	143
82	4840	0	143
82	5052	0	143
82	6564	0	144
82	6596	0	144
82	6740	0	144
83	279	0	84
83	315	0	90
83	560	0	113
83	656	0	115
83	694	0	118
83	950	0	122
83	1006	0	122
83	1042	0	122
83	1160	0	124
83	1398	0	134
83	1446	0	135
83	1588	0	135
83	1596	0	135
83	1716	0	136
83	1726	0	136
83	2084	0	136
83	6176	0	144
83	6200	0	144
83	6608	0	144
83	6648	0	144
84	280	0	85
84	316	0	90
84	566	0	113
84	653	0	115
84	658	0	115
84	701	0	119
84	1424	0	134
84	1640	0	136
84	1730	0	136
84	1754	0	136
84	2436	0	136
84	2454	0	136
84	2468	0	136
84	2486	0	136
84	2584	0	136
84	3928	0	139
84	5024	0	143
84	5080	0	143
84	6488	0	144
84	6744	0	144
84	6792	0	144
84	8104	0	144
84	9184	0	144
85	283	0	86
85	373	0	97
85	660	0	115
85	666	0	117
85	1012	0	122
85	1038	0	122
85	1054	0	123
85	1642	0	136
85	1732	0	136
85	1990	0	136
85	2078	0	136
85	2482	0	136
85	3352	0	138
85	4844	0	143
85	5044	0	143
85	5072	0	143
85	6168	0	144
85	6800	0	144
86	284	0	87
86	662	0	116
86	668	0	118
86	858	0	122
86	1050	0	123
86	1564	0	135
86	1618	0	136
86	1622	0	136
86	1664	0	136
86	1992	0	136
86	6544	0	144
86	6560	0	144
86	6732	0	144
87	285	0	88
87	664	0	117
87	683	0	118
87	753	0	120
87	855	0	121
87	863	0	122
87	991	0	122
87	1646	0	136
87	1728	0	136
87	2058	0	136
87	2068	0	136
87	6216	0	144
87	6572	0	144
87	6660	0	144
87	6736	0	144
87	6820	0	144
87	9088	0	144
87	9112	0	144
88	286	0	89
88	674	0	118
88	866	0	122
88	952	0	122
88	996	0	122
88	1014	0	122
88	1158	0	124
88	1558	0	135
88	1590	0	135
88	1594	0	135
88	1674	0	136
88	1714	0	136
88	1724	0	136
88	1758	0	136
88	2082	0	136
88	2430	0	136
88	3932	0	139
88	4776	0	143
88	4836	0	143
88	6532	0	144
88	6588	0	144
88	6640	0	144
88	6676	0	144
88	6704	0	144
89	287	0	90
89	702	0	119
89	748	0	120
89	862	0	122
89	865	0	122
89	890	0	122
89	1022	0	122
89	1056	0	123
89	1140	0	123
89	1832	0	136
89	2410	0	136
89	3936	0	139
89	5020	0	143
89	5028	0	143
89	5040	0	143
89	6552	0	144
89	6576	0	144
89	6688	0	144
89	6804	0	144
89	6824	0	144
90	346	0	91
90	408	0	102
90	602	0	113
90	809	0	121
90	885	0	122
90	1212	0	125
90	1500	0	135
90	2646	0	136
90	2910	0	137
90	2990	0	138
90	3016	0	138
90	3488	0	139
90	3512	0	139
90	3640	0	139
90	3884	0	139
90	4200	0	142
90	4232	0	143
90	4252	0	143
90	4292	0	143
90	4584	0	143
90	5740	0	143
90	8592	0	144
90	8704	0	144
90	9720	0	144
90	9856	0	144
91	348	0	92
91	353	0	94
91	429	0	103
91	741	0	120
91	1476	0	135
91	2706	0	137
91	3104	0	138
91	4264	0	143
91	4968	0	143
91	5524	0	143
91	5904	0	143
91	5920	0	143
91	6300	0	144
91	7144	0	144
91	9256	0	144
92	351	0	93
92	356	0	96
92	600	0	113
92	644	0	113
92	1076	0	123
92	1298	0	134
92	2358	0	136
92	2716	0	137
92	2766	0	137
92	2908	0	137
92	4188	0	142
92	4236	0	143
92	4304	0	143
92	4912	0	143
92	5192	0	143
92	5528	0	143
92	5568	0	143
92	5700	0	143
92	5708	0	143
92	6336	0	144
92	8376	0	144
92	9800	0	144
92	9824	0	144
92	9896	0	144
93	352	0	94
93	769	0	120
93	777	0	121
93	790	0	121
93	1974	0	136
93	2292	0	136
93	3472	0	139
93	3852	0	139
93	4180	0	142
93	4568	0	143
93	5516	0	143
93	6316	0	144
93	7792	0	144
93	8368	0	144
93	8416	0	144
93	8584	0	144
93	8760	0	144
94	354	0	95
94	499	0	112
94	773	0	120
94	2034	0	136
94	3164	0	138
94	3620	0	139
94	3636	0	139
94	3644	0	139
94	4216	0	143
94	4224	0	143
94	4244	0	143
94	4276	0	143
94	5520	0	143
94	5536	0	143
94	5544	0	143
94	5560	0	143
94	5704	0	143
94	6332	0	144
94	8360	0	144
94	8792	0	144
94	9784	0	144
94	9816	0	144
95	355	0	96
95	357	0	96
95	1300	0	134
95	2130	0	136
95	2136	0	136
95	2140	0	136
95	2376	0	136
95	2720	0	137
95	2782	0	137
95	3652	0	139
95	3876	0	139
95	5196	0	143
95	5936	0	143
95	8672	0	144
95	9248	0	144
95	9840	0	144
95	9888	0	144
96	371	0	97
96	376	0	97
96	561	0	113
96	655	0	115
96	682	0	118
96	698	0	118
96	754	0	120
96	1162	0	124
96	1390	0	134
96	1456	0	135
96	1552	0	135
96	1962	0	136
96	2574	0	136
96	4764	0	143
96	5032	0	143
96	5048	0	143
96	5084	0	143
96	6128	0	144
96	6260	0	144
96	6480	0	144
96	6796	0	144
96	9128	0	144
96	9176	0	144
97	392	0	98
97	396	0	100
97	564	0	113
97	693	0	118
97	955	0	122
97	998	0	122
97	1016	0	122
97	1028	0	122
97	1036	0	122
97	1440	0	135
97	1738	0	136
97	1750	0	136
97	2000	0	136
97	2438	0	136
97	2442	0	136
97	2474	0	136
97	3120	0	138
97	3340	0	138
97	6132	0	144
97	6152	0	144
97	6160	0	144
97	6184	0	144
97	6196	0	144
97	6484	0	144
97	6524	0	144
98	393	0	99
98	395	0	100
98	750	0	120
98	859	0	122
98	993	0	122
98	1008	0	122
98	1040	0	122
98	1044	0	122
98	1146	0	123
98	1582	0	135
98	1634	0	136
98	1734	0	136
98	1740	0	136
98	2070	0	136
98	2484	0	136
98	4784	0	143
98	6156	0	144
98	6192	0	144
98	6220	0	144
98	6528	0	144
98	6624	0	144
98	6656	0	144
98	6708	0	144
98	6764	0	144
98	6816	0	144
98	9192	0	144
99	394	0	100
99	649	0	113
99	1682	0	136
99	1744	0	136
99	1830	0	136
99	2414	0	136
99	3148	0	138
99	6700	0	144
100	397	0	101
100	556	0	112
100	565	0	113
100	650	0	113
100	673	0	118
100	1018	0	122
100	1586	0	135
100	1616	0	136
100	1628	0	136
100	1636	0	136
100	1656	0	136
100	1672	0	136
100	1718	0	136
100	1752	0	136
100	1766	0	136
100	1994	0	136
100	2074	0	136
100	2416	0	136
100	2428	0	136
100	3344	0	138
100	4796	0	143
100	4804	0	143
100	4812	0	143
100	6204	0	144
100	6644	0	144
100	6668	0	144
100	6692	0	144
100	6720	0	144
100	6772	0	144
100	6788	0	144
101	398	0	102
101	554	0	112
101	568	0	113
101	677	0	118
101	755	0	120
101	1000	0	122
101	1024	0	122
101	1442	0	135
101	1556	0	135
101	1612	0	136
101	1638	0	136
101	1712	0	136
101	1842	0	136
101	2006	0	136
101	2072	0	136
101	2588	0	136
101	6148	0	144
101	6180	0	144
101	6568	0	144
101	6604	0	144
102	420	0	103
102	453	0	104
102	771	0	120
102	932	0	122
102	1336	0	134
102	1466	0	135
102	1706	0	136
102	2322	0	136
102	2768	0	137
102	2798	0	137
102	2902	0	137
102	2960	0	138
102	2980	0	138
102	3628	0	139
102	3660	0	139
102	3832	0	139
102	4012	0	142
102	4468	0	143
102	4900	0	143
102	4908	0	143
102	5720	0	143
102	5736	0	143
102	6340	0	144
102	7016	0	144
102	8064	0	144
102	9280	0	144
102	9904	0	145
103	437	0	104
103	539	0	112
103	594	0	113
103	643	0	113
103	828	0	121
103	958	0	122
103	1216	0	125
103	1294	0	134
103	1498	0	135
103	1784	0	136
103	1848	0	136
103	1876	0	136
103	1898	0	136
103	1924	0	136
103	2142	0	136
103	2392	0	136
103	2606	0	136
103	2688	0	136
103	2724	0	137
103	4364	0	143
103	4472	0	143
103	4672	0	143
103	4916	0	143
103	5272	0	143
103	5508	0	143
103	6072	0	144
103	6308	0	144
103	6932	0	144
103	7176	0	144
103	7784	0	144
103	8784	0	144
103	8808	0	144
103	9240	0	144
104	459	0	105
104	538	0	112
104	725	0	120
104	770	0	120
104	775	0	121
104	1202	0	124
104	1296	0	134
104	1302	0	134
104	1496	0	135
104	1936	0	136
104	2636	0	136
104	2710	0	137
104	2714	0	137
104	2988	0	138
104	4016	0	142
104	4316	0	143
104	6064	0	144
104	6080	0	144
104	6840	0	144
104	6924	0	144
104	8648	0	144
104	8800	0	144
104	9848	0	144
104	9872	0	144
105	489	0	106
105	720	0	119
105	722	0	120
105	724	0	120
105	2986	0	138
105	6084	0	144
105	8688	0	144
106	490	0	107
106	492	0	108
107	491	0	108
108	493	0	109
109	494	0	110
109	2698	0	137
110	495	0	111
110	2700	0	137
111	497	0	112
111	1488	0	135
111	2042	0	136
111	2290	0	136
111	2356	0	136
111	2360	0	136
111	2690	0	136
111	2704	0	137
111	2906	0	137
111	3476	0	139
111	3612	0	139
111	3856	0	139
111	3868	0	139
111	5752	0	143
111	5912	0	143
111	5928	0	143
111	6076	0	144
111	6928	0	144
111	8392	0	144
111	9792	0	144
111	9864	0	144
112	557	0	113
112	559	0	113
112	567	0	113
112	671	0	118
112	675	0	118
112	695	0	118
112	751	0	120
112	953	0	122
112	997	0	122
112	1004	0	122
112	1034	0	122
112	1434	0	134
112	1570	0	135
112	1748	0	136
112	2002	0	136
112	3136	0	138
112	6548	0	144
112	6612	0	144
112	6728	0	144
112	6808	0	144
113	651	0	114
113	857	0	122
113	994	0	122
113	1152	0	124
113	1592	0	135
113	1720	0	136
113	1760	0	136
113	2426	0	136
113	2432	0	136
113	4792	0	143
113	4832	0	143
113	5064	0	143
114	652	0	115
114	657	0	115
114	659	0	115
114	1002	0	122
114	1020	0	122
114	1148	0	123
114	1438	0	135
114	1630	0	136
114	1998	0	136
114	2434	0	136
114	2578	0	136
114	3144	0	138
114	4772	0	143
114	5056	0	143
114	6540	0	144
114	6636	0	144
114	6652	0	144
114	6664	0	144
114	6712	0	144
115	661	0	116
115	989	0	122
115	999	0	122
115	1600	0	136
115	1836	0	136
115	2452	0	136
115	6144	0	144
115	9136	0	144
115	9168	0	144
116	663	0	117
116	749	0	120
116	861	0	122
116	1568	0	135
116	1668	0	136
116	2418	0	136
116	2422	0	136
116	6516	0	144
116	6556	0	144
116	6580	0	144
116	6780	0	144
116	9104	0	144
117	667	0	118
117	696	0	118
117	860	0	122
117	992	0	122
117	1580	0	135
117	1626	0	136
117	1632	0	136
117	1652	0	136
117	1658	0	136
117	1764	0	136
117	2064	0	136
117	3348	0	138
117	5068	0	143
117	6208	0	144
117	6592	0	144
118	700	0	119
118	1394	0	134
118	1426	0	134
118	1452	0	135
118	1610	0	136
118	2470	0	136
118	2476	0	136
119	721	0	120
119	723	0	120
120	774	0	121
120	2038	0	136
120	2138	0	136
120	2364	0	136
120	2780	0	137
120	3604	0	139
120	4208	0	142
120	4272	0	143
120	4972	0	143
120	4984	0	143
120	5548	0	143
120	5556	0	143
120	5564	0	143
120	8624	0	144
120	8640	0	144
120	9264	0	144
120	9808	0	144
121	856	0	122
121	995	0	122
121	1560	0	135
121	1566	0	135
121	1624	0	136
121	1648	0	136
121	2066	0	136
121	2424	0	136
121	4788	0	143
121	4816	0	143
121	6504	0	144
121	6620	0	144
121	6724	0	144
121	6812	0	144
121	9096	0	144
122	1048	0	123
122	1156	0	124
122	1620	0	136
122	6508	0	144
122	6716	0	144
122	6784	0	144
123	1150	0	124
123	1154	0	124
123	1562	0	135
123	1670	0	136
123	1722	0	136
123	2420	0	136
123	4808	0	143
124	1204	0	125
124	2372	0	136
124	2718	0	137
124	2722	0	137
124	2778	0	137
124	3484	0	139
124	3860	0	139
124	4976	0	143
124	4988	0	143
124	5540	0	143
124	5748	0	143
124	8384	0	144
124	8632	0	144
124	9832	0	144
125	1224	0	126
125	1232	0	129
125	1256	0	134
125	1264	0	134
125	1340	0	134
125	2200	0	136
125	3176	0	138
125	3192	0	138
125	3204	0	138
125	3240	0	138
125	3272	0	138
126	1226	0	127
126	2170	0	136
126	2174	0	136
126	2178	0	136
126	3180	0	138
126	3208	0	138
126	3220	0	138
126	3276	0	138
126	8024	0	144
127	1228	0	128
127	1240	0	131
127	1254	0	134
127	1262	0	134
127	1276	0	134
127	1338	0	134
127	1346	0	134
127	2166	0	136
127	2188	0	136
127	2192	0	136
127	3212	0	138
127	3228	0	138
127	3236	0	138
127	3256	0	138
127	3264	0	138
127	3280	0	138
127	3812	0	139
127	3824	0	139
128	1230	0	129
128	1238	0	131
128	1252	0	134
128	1258	0	134
128	1266	0	134
128	1344	0	134
128	2182	0	136
128	2186	0	136
128	3184	0	138
128	3200	0	138
128	3244	0	138
128	3268	0	138
128	3820	0	139
128	8048	0	144
129	1234	0	130
129	1242	0	131
129	1260	0	134
129	1270	0	134
129	2184	0	136
129	3196	0	138
129	3260	0	138
129	3816	0	139
129	8016	0	144
130	1236	0	131
130	3248	0	138
130	8032	0	144
131	1244	0	132
131	1250	0	134
131	1342	0	134
131	2180	0	136
131	2206	0	136
131	3168	0	138
131	3632	0	139
131	8008	0	144
131	8040	0	144
131	8056	0	144
132	1246	0	133
132	1268	0	134
132	1272	0	134
132	2168	0	136
132	2172	0	136
132	2176	0	136
132	2202	0	136
132	3188	0	138
132	3224	0	138
133	1248	0	134
133	1274	0	134
133	2190	0	136
133	2204	0	136
133	3172	0	138
133	3216	0	138
133	3232	0	138
133	3252	0	138
134	1584	0	135
134	1678	0	136
134	1828	0	136
134	1996	0	136
134	6632	0	144
134	6672	0	144
135	1598	0	136
135	9160	0	144
136	2696	0	137
137	6756	0	144
137	9152	0	144

