file 3812 1754681894                                            
version 3
run General-359-20250808-22:38:14-6975
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6975
attr repetition 359
attr replication #359
attr resultdir results
attr runnumber 359
attr seedset 359
config network RGG
config seed-set 359
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[19] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[37] visitedPerTimestep ETV
vector 3 RGG.node[1] visitedPerTimestep ETV
vector 4 RGG.node[42] visitedPerTimestep ETV
vector 5 RGG.node[35] visitedPerTimestep ETV
vector 6 RGG.node[32] visitedPerTimestep ETV
vector 7 RGG.node[3] visitedPerTimestep ETV
vector 8 RGG.node[15] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[43] visitedPerTimestep ETV
vector 14 RGG.node[6] visitedPerTimestep ETV
vector 15 RGG.node[46] visitedPerTimestep ETV
vector 16 RGG.node[5] visitedPerTimestep ETV
vector 17 RGG.node[34] visitedPerTimestep ETV
vector 18 RGG.node[4] visitedPerTimestep ETV
vector 19 RGG.node[33] visitedPerTimestep ETV
vector 20 RGG.node[7] visitedPerTimestep ETV
vector 21 RGG.node[26] visitedPerTimestep ETV
vector 22 RGG.node[13] visitedPerTimestep ETV
vector 23 RGG.node[38] visitedPerTimestep ETV
vector 24 RGG.node[31] visitedPerTimestep ETV
vector 25 RGG.node[20] visitedPerTimestep ETV
vector 26 RGG.node[2] visitedPerTimestep ETV
vector 27 RGG.node[47] visitedPerTimestep ETV
vector 28 RGG.node[21] visitedPerTimestep ETV
vector 29 RGG.node[29] visitedPerTimestep ETV
vector 30 RGG.node[22] visitedPerTimestep ETV
vector 31 RGG.node[16] visitedPerTimestep ETV
vector 32 RGG.node[25] visitedPerTimestep ETV
vector 33 RGG.node[10] visitedPerTimestep ETV
vector 34 RGG.node[28] visitedPerTimestep ETV
vector 35 RGG.node[18] visitedPerTimestep ETV
vector 36 RGG.node[9] visitedPerTimestep ETV
vector 37 RGG.node[48] visitedPerTimestep ETV
vector 38 RGG.node[11] visitedPerTimestep ETV
vector 39 RGG.node[24] visitedPerTimestep ETV
vector 40 RGG.node[8] visitedPerTimestep ETV
0	2562 30 1 124 0 0 3 1 45 91 4051
1	2592 48 2 96 0 0 5 2 39 121 3763
2	2640 40 3 210 0 0 4 3 50 110 4746
3	2680 39 4 158 0 0 4 4 46 112 4182
4	2719 28 5 154 0 0 3 5 46 60 2222
5	2747 47 6 148 0 0 5 6 46 114 3978
6	2794 48 7 92 0 0 5 7 39 108 3046
7	2842 39 9 178 0 0 4 8 48 100 3464
8	2881 30 10 206 0 0 3 9 49 69 2603
9	2911 10 12 12 0 0 1 10 10 10 100
10	2921 22 13 42 0 0 2 11 23 34 650
11	2943 22 16 26 0 0 2 12 16 28 400
12	2965 80 17 162 0 0 7 13 46 217 7843
13	3045 45 18 100 0 0 4 14 39 106 3434
14	3090 69 22 150 0 0 6 15 46 193 7335
15	3159 22 23 45 0 0 2 16 24 40 832
16	3181 34 28 104 0 0 3 17 39 80 2386
17	3215 33 29 84 0 0 3 18 39 96 3366
18	3248 46 31 182 0 0 4 19 48 152 6302
19	3294 11 32 32 0 0 1 20 20 20 400
20	3305 33 33 41 0 0 3 21 23 66 1454
21	3338 35 34 116 0 0 3 22 45 110 4358
22	3373 22 37 40 0 0 2 23 23 46 1058
23	3395 35 44 166 0 0 3 24 46 110 4292
24	3430 11 48 48 0 0 1 25 25 25 625
25	3441 23 49 170 0 0 2 26 47 73 2885
26	3464 23 50 202 0 0 2 27 49 76 3130
27	3487 46 52 198 0 0 4 29 49 154 6148
28	3533 44 56 98 0 0 4 31 39 148 5524
29	3577 11 62 62 0 0 1 34 34 34 1156
30	3588 35 64 132 0 0 3 35 45 125 5275
31	3623 34 70 194 0 0 3 36 49 124 5218
32	3657 11 72 72 0 0 1 38 38 38 1444
33	3668 11 82 82 0 0 1 39 39 39 1521
34	3679 36 110 128 0 0 3 42 45 132 5814
35	3715 12 114 114 0 0 1 45 45 45 2025
36	3727 12 126 126 0 0 1 45 45 45 2025
37	3739 12 130 130 0 0 1 45 45 45 2025
38	3751 12 134 134 0 0 1 45 45 45 2025
39	3763 24 140 186 0 0 2 46 48 94 4420
40	3787 24 174 190 0 0 2 48 49 97 4705

