file 4374 1754681894                                            
version 3
run General-408-20250808-22:38:14-7063
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7063
attr repetition 408
attr replication #408
attr resultdir results
attr runnumber 408
attr seedset 408
config network RGG
config seed-set 408
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[27] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[37] visitedPerTimestep ETV
vector 7 RGG.node[49] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[44] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[7] visitedPerTimestep ETV
vector 12 RGG.node[15] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[34] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[3] visitedPerTimestep ETV
vector 19 RGG.node[48] visitedPerTimestep ETV
vector 20 RGG.node[1] visitedPerTimestep ETV
vector 21 RGG.node[31] visitedPerTimestep ETV
vector 22 RGG.node[0] visitedPerTimestep ETV
vector 23 RGG.node[30] visitedPerTimestep ETV
vector 24 RGG.node[19] visitedPerTimestep ETV
vector 25 RGG.node[18] visitedPerTimestep ETV
vector 26 RGG.node[11] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[16] visitedPerTimestep ETV
vector 29 RGG.node[32] visitedPerTimestep ETV
vector 30 RGG.node[22] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[43] visitedPerTimestep ETV
vector 33 RGG.node[4] visitedPerTimestep ETV
vector 34 RGG.node[28] visitedPerTimestep ETV
vector 35 RGG.node[20] visitedPerTimestep ETV
vector 36 RGG.node[10] visitedPerTimestep ETV
vector 37 RGG.node[17] visitedPerTimestep ETV
vector 38 RGG.node[46] visitedPerTimestep ETV
vector 39 RGG.node[21] visitedPerTimestep ETV
vector 40 RGG.node[42] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
vector 42 RGG.node[9] visitedPerTimestep ETV
0	2656 58 1 92 0 0 6 1 42 182 6670
1	2714 18 2 84 0 0 2 2 42 44 1768
2	2732 52 3 298 0 0 5 3 49 184 8218
3	2784 30 4 286 0 0 3 4 49 97 4353
4	2814 30 5 282 0 0 3 5 49 103 4827
5	2844 19 6 346 0 0 2 6 49 55 2437
6	2863 70 7 174 0 0 7 7 45 208 7328
7	2933 39 8 190 0 0 4 8 45 103 3581
8	2972 29 9 110 0 0 3 9 43 94 3694
9	3001 41 10 158 0 0 4 10 45 117 4175
10	3042 11 11 11 0 0 1 11 11 11 121
11	3053 22 12 88 0 0 2 12 42 54 1908
12	3075 34 13 306 0 0 3 13 49 86 3146
13	3109 57 14 154 0 0 5 14 45 167 6363
14	3166 70 16 186 0 0 6 15 45 221 8931
15	3236 44 17 62 0 0 4 16 36 109 3177
16	3280 46 18 294 0 0 4 17 49 128 4950
17	3326 45 19 116 0 0 4 18 43 115 3729
18	3371 70 22 178 0 0 6 19 45 237 9871
19	3441 35 23 302 0 0 3 20 49 112 4650
20	3476 46 25 242 0 0 4 21 49 148 5934
21	3522 35 26 382 0 0 3 22 50 117 5009
22	3557 59 27 366 0 0 5 23 49 218 10036
23	3616 45 30 114 0 0 4 24 43 150 5870
24	3661 23 32 140 0 0 2 25 44 69 2561
25	3684 34 33 122 0 0 3 26 44 99 3453
26	3718 34 34 120 0 0 3 27 44 106 3890
27	3752 57 35 106 0 0 5 28 43 190 7378
28	3809 82 39 290 0 0 7 29 49 291 12349
29	3891 23 43 310 0 0 2 30 49 79 3301
30	3914 22 44 47 0 0 2 31 32 63 1985
31	3936 33 46 86 0 0 3 32 42 106 3812
32	3969 33 50 82 0 0 3 33 42 116 4534
33	4002 35 58 162 0 0 3 35 45 124 5186
34	4037 12 150 150 0 0 1 45 45 45 2025
35	4049 72 194 374 0 0 6 45 49 286 13654
36	4121 12 206 206 0 0 1 45 45 45 2025
37	4133 24 210 230 0 0 2 46 48 94 4420
38	4157 72 214 350 0 0 6 46 49 291 14121
39	4229 60 218 358 0 0 5 47 49 243 11813
40	4289 36 222 338 0 0 3 47 49 145 7011
41	4325 36 234 334 0 0 3 49 49 147 7203
42	4361 12 318 318 0 0 1 49 49 49 2401

