version 3
run General-76-20250808-22:38:10-6504
attr configname General
attr datetime 20250808-22:38:10
attr datetimef 20250808-223810
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6504
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
config network RGG
config seed-set 76
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[38] visitedPerTimestep ETV
vector 1 RGG.node[19] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[15] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[39] visitedPerTimestep ETV
vector 8 RGG.node[27] visitedPerTimestep ETV
vector 9 RGG.node[23] visitedPerTimestep ETV
vector 10 RGG.node[21] visitedPerTimestep ETV
vector 11 RGG.node[35] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[18] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[28] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[37] visitedPerTimestep ETV
vector 21 RGG.node[22] visitedPerTimestep ETV
vector 22 RGG.node[43] visitedPerTimestep ETV
vector 23 RGG.node[7] visitedPerTimestep ETV
vector 24 RGG.node[45] visitedPerTimestep ETV
vector 25 RGG.node[0] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[33] visitedPerTimestep ETV
vector 28 RGG.node[30] visitedPerTimestep ETV
vector 29 RGG.node[2] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[49] visitedPerTimestep ETV
vector 32 RGG.node[3] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[13] visitedPerTimestep ETV
vector 36 RGG.node[46] visitedPerTimestep ETV
vector 37 RGG.node[16] visitedPerTimestep ETV
vector 38 RGG.node[47] visitedPerTimestep ETV
vector 39 RGG.node[42] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[29] visitedPerTimestep ETV
vector 44 RGG.node[4] visitedPerTimestep ETV
0	1	0	1
0	11	0	8
0	124	0	45
1	2	0	2
1	5	0	4
1	8	0	6
1	88	0	29
1	128	0	45
2	3	0	3
2	12	0	8
2	16	0	9
2	37	0	17
3	4	0	4
3	40	0	17
3	60	0	24
3	64	0	24
4	6	0	5
4	15	0	9
5	7	0	6
5	28	0	16
5	126	0	45
6	9	0	7
6	14	0	9
6	35	0	17
6	84	0	28
7	10	0	8
8	13	0	9
8	24	0	16
8	32	0	17
8	36	0	17
9	17	0	10
9	26	0	16
9	92	0	30
9	102	0	37
10	18	0	11
10	29	0	16
10	34	0	17
10	226	0	49
11	19	0	12
11	45	0	19
11	62	0	24
11	222	0	49
12	20	0	13
12	31	0	17
12	38	0	17
12	44	0	19
12	130	0	45
13	21	0	14
13	25	0	16
13	27	0	16
13	39	0	17
13	82	0	27
13	86	0	29
14	22	0	15
14	33	0	17
14	70	0	25
14	78	0	27
15	23	0	16
15	41	0	17
15	49	0	21
15	52	0	22
15	58	0	23
15	76	0	27
16	30	0	17
16	46	0	19
16	136	0	45
16	218	0	49
17	42	0	18
18	43	0	19
18	68	0	25
18	72	0	25
18	80	0	27
19	47	0	20
19	170	0	49
20	48	0	21
20	56	0	23
21	50	0	22
22	54	0	23
22	74	0	26
22	120	0	45
22	132	0	45
23	66	0	25
23	122	0	45
24	90	0	30
25	94	0	32
25	146	0	48
25	230	0	49
26	96	0	34
27	98	0	36
27	110	0	40
28	100	0	37
29	104	0	38
30	106	0	39
30	140	0	45
31	108	0	40
32	112	0	41
32	198	0	49
33	114	0	43
33	182	0	49
33	190	0	49
33	202	0	49
34	116	0	44
34	194	0	49
34	210	0	49
35	118	0	45
35	154	0	48
36	134	0	45
36	148	0	48
36	174	0	49
37	138	0	45
38	142	0	46
38	214	0	49
39	144	0	48
39	158	0	48
40	150	0	48
41	162	0	49
42	166	0	49
43	178	0	49
43	186	0	49
43	206	0	49
44	234	0	50

