file 4045 1753814222                                            
version 3
run General-279-20250729-21:37:02-52064
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52064
attr repetition 279
attr replication #279
attr resultdir results
attr runnumber 279
attr seedset 279
config network RGG
config seed-set 279
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[49] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[11] visitedPerTimestep ETV
vector 4 RGG.node[37] visitedPerTimestep ETV
vector 5 RGG.node[20] visitedPerTimestep ETV
vector 6 RGG.node[14] visitedPerTimestep ETV
vector 7 RGG.node[7] visitedPerTimestep ETV
vector 8 RGG.node[40] visitedPerTimestep ETV
vector 9 RGG.node[5] visitedPerTimestep ETV
vector 10 RGG.node[13] visitedPerTimestep ETV
vector 11 RGG.node[30] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[18] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[44] visitedPerTimestep ETV
vector 16 RGG.node[9] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[22] visitedPerTimestep ETV
vector 20 RGG.node[4] visitedPerTimestep ETV
vector 21 RGG.node[48] visitedPerTimestep ETV
vector 22 RGG.node[29] visitedPerTimestep ETV
vector 23 RGG.node[0] visitedPerTimestep ETV
vector 24 RGG.node[31] visitedPerTimestep ETV
vector 25 RGG.node[23] visitedPerTimestep ETV
vector 26 RGG.node[25] visitedPerTimestep ETV
vector 27 RGG.node[36] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[35] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[6] visitedPerTimestep ETV
vector 32 RGG.node[45] visitedPerTimestep ETV
vector 33 RGG.node[16] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[42] visitedPerTimestep ETV
vector 36 RGG.node[3] visitedPerTimestep ETV
vector 37 RGG.node[33] visitedPerTimestep ETV
vector 38 RGG.node[21] visitedPerTimestep ETV
vector 39 RGG.node[8] visitedPerTimestep ETV
vector 40 RGG.node[47] visitedPerTimestep ETV
vector 41 RGG.node[46] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[2] visitedPerTimestep ETV
0	2704 55 2 32 0 0 6 2 13 51 537
1	2759 27 4 218 0 0 3 4 49 59 2453
2	2786 19 12 18 0 0 2 8 11 19 185
3	2805 21 14 110 0 0 2 10 44 54 2036
4	2826 21 16 104 0 0 2 11 42 53 1885
5	2847 40 22 38 0 0 4 12 15 54 734
6	2887 43 24 194 0 0 4 13 48 154 6798
7	2930 10 30 30 0 0 1 13 13 13 169
8	2940 42 36 188 0 0 4 15 47 125 4899
9	2982 10 42 42 0 0 1 17 17 17 289
10	2992 46 44 226 0 0 4 18 49 136 5418
11	3038 33 46 76 0 0 3 19 31 78 2106
12	3071 71 48 224 0 0 6 21 49 260 11878
13	3142 23 52 138 0 0 2 24 44 68 2512
14	3165 23 54 100 0 0 2 26 42 68 2440
15	3188 35 56 228 0 0 3 28 49 121 5121
16	3223 47 58 230 0 0 4 28 49 168 7330
17	3270 105 62 214 0 0 9 28 49 365 15307
18	3375 34 64 146 0 0 3 29 44 103 3677
19	3409 47 66 152 0 0 4 29 44 161 6649
20	3456 45 70 142 0 0 4 30 44 142 5150
21	3501 22 72 88 0 0 2 31 35 66 2186
22	3523 23 80 210 0 0 2 33 49 82 3490
23	3546 35 84 206 0 0 3 34 48 130 5764
24	3581 35 90 204 0 0 3 37 48 129 5609
25	3616 23 92 132 0 0 2 39 44 83 3457
26	3639 11 94 94 0 0 1 40 40 40 1600
27	3650 23 96 136 0 0 2 41 44 85 3617
28	3673 11 98 98 0 0 1 42 42 42 1764
29	3684 24 102 114 0 0 2 42 44 86 3700
30	3708 24 106 116 0 0 2 44 44 88 3872
31	3732 48 108 238 0 0 4 44 50 182 8308
32	3780 12 120 120 0 0 1 44 44 44 1936
33	3792 12 122 122 0 0 1 44 44 44 1936
34	3804 36 126 162 0 0 3 44 44 132 5808
35	3840 12 128 128 0 0 1 44 44 44 1936
36	3852 12 134 134 0 0 1 44 44 44 1936
37	3864 36 160 232 0 0 3 44 49 140 6546
38	3900 24 164 184 0 0 2 45 47 92 4234
39	3924 48 172 222 0 0 4 47 49 191 9123
40	3972 24 192 198 0 0 2 48 48 96 4608
41	3996 24 208 212 0 0 2 49 49 98 4802
42	4020 12 234 234 0 0 1 49 49 49 2401
43	4032 12 236 236 0 0 1 49 49 49 2401

