file 3856 1754681893                                            
version 3
run General-348-20250808-22:38:13-6960
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6960
attr repetition 348
attr replication #348
attr resultdir results
attr runnumber 348
attr seedset 348
config network RGG
config seed-set 348
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[37] visitedPerTimestep ETV
vector 2 RGG.node[31] visitedPerTimestep ETV
vector 3 RGG.node[41] visitedPerTimestep ETV
vector 4 RGG.node[30] visitedPerTimestep ETV
vector 5 RGG.node[19] visitedPerTimestep ETV
vector 6 RGG.node[18] visitedPerTimestep ETV
vector 7 RGG.node[2] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[11] visitedPerTimestep ETV
vector 10 RGG.node[9] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[46] visitedPerTimestep ETV
vector 15 RGG.node[6] visitedPerTimestep ETV
vector 16 RGG.node[35] visitedPerTimestep ETV
vector 17 RGG.node[26] visitedPerTimestep ETV
vector 18 RGG.node[39] visitedPerTimestep ETV
vector 19 RGG.node[17] visitedPerTimestep ETV
vector 20 RGG.node[16] visitedPerTimestep ETV
vector 21 RGG.node[4] visitedPerTimestep ETV
vector 22 RGG.node[22] visitedPerTimestep ETV
vector 23 RGG.node[49] visitedPerTimestep ETV
vector 24 RGG.node[1] visitedPerTimestep ETV
vector 25 RGG.node[47] visitedPerTimestep ETV
vector 26 RGG.node[29] visitedPerTimestep ETV
vector 27 RGG.node[45] visitedPerTimestep ETV
vector 28 RGG.node[15] visitedPerTimestep ETV
vector 29 RGG.node[5] visitedPerTimestep ETV
vector 30 RGG.node[43] visitedPerTimestep ETV
vector 31 RGG.node[48] visitedPerTimestep ETV
vector 32 RGG.node[7] visitedPerTimestep ETV
vector 33 RGG.node[0] visitedPerTimestep ETV
vector 34 RGG.node[40] visitedPerTimestep ETV
vector 35 RGG.node[28] visitedPerTimestep ETV
vector 36 RGG.node[24] visitedPerTimestep ETV
vector 37 RGG.node[10] visitedPerTimestep ETV
vector 38 RGG.node[3] visitedPerTimestep ETV
vector 39 RGG.node[42] visitedPerTimestep ETV
vector 40 RGG.node[44] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
0	2608 48 1 186 0 0 5 1 47 132 5476
1	2656 29 2 162 0 0 3 2 45 84 3398
2	2685 59 3 148 0 0 6 3 43 143 4427
3	2744 18 4 48 0 0 2 4 33 37 1105
4	2762 8 6 6 0 0 1 5 5 5 25
5	2770 19 7 190 0 0 2 6 48 54 2340
6	2789 8 8 8 0 0 1 7 7 7 49
7	2797 38 9 198 0 0 4 8 48 100 3674
8	2835 19 10 98 0 0 2 9 37 46 1450
9	2854 10 12 12 0 0 1 10 10 10 100
10	2864 23 13 146 0 0 2 11 43 54 1970
11	2887 11 14 14 0 0 1 12 12 12 144
12	2898 35 15 154 0 0 3 13 43 99 3867
13	2933 46 16 140 0 0 4 14 43 130 4722
14	2979 79 17 124 0 0 7 15 43 225 7703
15	3058 33 18 56 0 0 3 16 33 72 1874
16	3091 47 20 130 0 0 4 17 43 146 5836
17	3138 23 21 108 0 0 2 18 40 58 1924
18	3161 56 23 132 0 0 5 19 43 143 4475
19	3217 23 24 120 0 0 2 20 43 63 2249
20	3240 35 25 116 0 0 3 21 43 104 3890
21	3275 33 26 52 0 0 3 22 33 84 2414
22	3308 80 28 150 0 0 7 23 43 246 9064
23	3388 44 30 82 0 0 4 24 36 122 3794
24	3432 22 31 72 0 0 2 25 34 59 1781
25	3454 22 33 68 0 0 2 26 34 60 1832
26	3476 11 35 35 0 0 1 27 27 27 729
27	3487 22 36 74 0 0 2 28 34 62 1940
28	3509 58 38 136 0 0 5 29 43 191 7477
29	3567 23 40 106 0 0 2 30 40 70 2500
30	3590 44 42 92 0 0 4 31 37 136 4660
31	3634 34 46 158 0 0 3 32 44 113 4329
32	3668 69 47 182 0 0 6 33 46 241 9817
33	3737 11 76 76 0 0 1 35 35 35 1225
34	3748 23 84 166 0 0 2 37 45 82 3394
35	3771 12 100 100 0 0 1 38 38 38 1444
36	3783 12 112 112 0 0 1 41 41 41 1681
37	3795 12 114 114 0 0 1 43 43 43 1849
38	3807 12 178 178 0 0 1 45 45 45 2025
39	3819 12 194 194 0 0 1 48 48 48 2304
40	3831 12 202 202 0 0 1 49 49 49 2401
41	3843 12 206 206 0 0 1 50 50 50 2500

