file 59353 1756984395                                           
version 3
run General-136-20250904-14:13:15-15426
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15426
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
config network TaxiNetwork
config seed-set 136
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[81] visitedPerTimestep ETV
0	16698 465 1 7784 0 0 37 1 144 4645 619429
1	17163 672 2 7848 0 0 54 2 144 6669 864429
2	17835 444 3 7592 0 0 36 3 144 4381 573863
3	18279 388 4 7752 0 0 31 4 144 3861 504215
4	18667 438 5 7176 0 0 35 5 144 4434 587786
5	19105 357 6 6460 0 0 29 6 144 3542 466406
6	19462 411 7 7728 0 0 33 7 144 4041 535529
7	19873 447 8 7504 0 0 36 8 144 4364 579392
8	20320 311 9 8096 0 0 25 9 144 3183 424391
9	20631 147 10 8000 0 0 12 10 144 1376 173868
10	20778 243 11 7896 0 0 18 11 144 2141 274381
11	21021 273 12 7872 0 0 20 12 144 2494 327384
12	21294 287 13 7328 0 0 21 13 144 2687 360157
13	21581 535 14 7904 0 0 40 14 144 4852 622552
14	22116 487 15 7840 0 0 36 15 144 4587 607867
15	22603 555 16 8024 0 0 41 16 144 5156 674618
16	23158 535 17 7816 0 0 40 17 144 4836 624944
17	23693 358 18 7720 0 0 27 18 144 3216 414654
18	24051 616 19 7296 0 0 45 19 144 5796 767266
19	24667 267 20 5724 0 0 20 20 144 2386 306998
20	24934 431 21 7824 0 0 32 21 144 3877 504373
21	25365 400 22 6396 0 0 30 22 144 3634 464508
22	25765 464 24 7496 0 0 35 23 144 4115 520999
23	26229 535 26 7584 0 0 40 24 144 4839 617749
24	26764 480 27 6972 0 0 35 25 144 4658 638890
25	27244 554 29 7232 0 0 41 26 144 5219 687831
26	27798 266 32 6676 0 0 20 27 144 2358 297740
27	28064 580 33 7264 0 0 43 28 144 5405 702653
28	28644 365 34 7736 0 0 27 29 144 3407 449397
29	29009 339 35 6680 0 0 25 30 144 3170 417212
30	29348 541 36 7616 0 0 40 31 144 5095 674431
31	29889 367 40 6096 0 0 27 32 144 3419 446467
32	30256 523 41 7608 0 0 39 33 144 4747 602715
33	30779 532 44 7280 0 0 39 34 144 5072 683024
34	31311 231 45 6908 0 0 17 35 144 2165 293559
35	31542 381 46 6904 0 0 28 36 144 3664 490950
36	31923 231 47 5868 0 0 17 37 144 2212 297622
37	32154 216 48 6720 0 0 16 38 144 2077 279211
38	32370 334 49 6872 0 0 25 39 144 3123 414383
39	32704 602 51 7712 0 0 44 40 144 5811 783341
40	33306 575 55 6604 0 0 43 41 144 5280 678474
41	33881 560 56 7008 0 0 41 42 144 5275 700429
42	34441 358 57 6744 0 0 26 43 144 3446 468514
43	34799 231 58 6900 0 0 17 44 144 2235 303161
44	35030 88 59 4944 0 0 7 45 144 672 78260
45	35118 281 61 6144 0 0 21 46 144 2637 346333
46	35399 64 64 1526 0 0 5 47 132 566 69610
47	35463 254 68 4652 0 0 19 48 143 2450 324316
48	35717 216 69 5860 0 0 16 49 144 2078 277548
49	35933 350 70 6128 0 0 26 50 144 3383 448363
50	36283 354 71 6136 0 0 26 51 144 3424 458906
51	36637 379 72 6896 0 0 28 52 144 3646 483452
52	37016 203 73 7056 0 0 15 53 144 1962 264054
53	37219 508 76 7768 0 0 38 54 144 4643 593243
54	37727 254 79 7520 0 0 19 55 144 2316 290840
55	37981 592 83 7800 0 0 44 56 144 5588 731048
56	38573 472 84 7408 0 0 35 57 144 4536 599068
57	39045 426 86 7832 0 0 32 58 144 3936 509438
58	39471 397 87 6644 0 0 29 59 144 3764 499410
59	39868 463 88 7632 0 0 34 60 144 4397 582353
60	40331 566 89 6580 0 0 42 61 144 5254 675722
61	40897 460 93 6992 0 0 34 62 144 4395 585473
62	41357 354 100 7256 0 0 26 63 144 3319 436845
63	41711 108 101 5720 0 0 8 64 144 986 129770
64	41819 557 108 7808 0 0 41 65 144 5316 704448
65	42376 544 110 7544 0 0 40 66 144 5129 675939
66	42920 338 111 7624 0 0 25 67 144 3157 410761
67	43258 362 113 7072 0 0 27 68 144 3384 436988
68	43620 228 115 6004 0 0 17 69 144 2045 257929
69	43848 120 116 4428 0 0 9 70 143 1047 128169
70	43968 545 121 7472 0 0 40 71 144 5278 708814
71	44513 132 126 4420 0 0 10 72 143 1157 139581
72	44645 303 129 6360 0 0 22 73 144 2935 397223
73	44948 217 154 8104 0 0 16 74 144 2058 271026
74	45165 631 159 7200 0 0 46 75 144 6095 816471
75	45796 604 164 7792 0 0 44 76 144 5807 775881
76	46400 628 173 7272 0 0 46 77 144 6012 792828
77	47028 491 174 7680 0 0 36 78 144 4697 621865
78	47519 240 176 8032 0 0 18 79 144 2190 274238
79	47759 409 180 7576 0 0 30 80 144 3917 518219
80	48168 508 182 8064 0 0 37 81 144 4898 657270
81	48676 452 184 6864 0 0 33 82 144 4339 575897
82	49128 311 189 8112 0 0 23 83 144 2934 381552
83	49439 137 190 7880 0 0 10 84 144 1285 168269
84	49576 521 199 6516 0 0 38 85 144 5018 669670
85	50097 409 215 7600 0 0 30 86 144 3946 523794
86	50506 414 222 7384 0 0 30 87 144 3973 530603
87	50920 602 229 7528 0 0 44 88 144 5770 765484
88	51522 312 247 7480 0 0 23 89 144 2949 383691
89	51834 121 268 8120 0 0 9 90 144 1125 144097
90	51955 122 269 8080 0 0 9 91 144 1157 152237
91	52077 189 272 8128 0 0 14 92 145 1743 221681
92	52266 162 274 8040 0 0 12 93 144 1510 194300
93	52428 220 281 8088 0 0 16 94 144 2152 292514
94	52648 122 287 8048 0 0 9 95 144 1155 151319
95	52770 106 295 3056 0 0 8 96 136 969 119497
96	52876 39 296 3048 0 0 3 97 136 334 38106
97	52915 51 297 315 0 0 4 98 104 405 41025
98	52966 79 298 3052 0 0 6 99 136 680 78626
99	53045 92 299 2620 0 0 7 100 136 780 88362
100	53137 44 300 2618 0 0 3 101 136 373 47193
101	53181 115 306 3064 0 0 8 102 136 975 120681
102	53296 207 309 5536 0 0 14 103 144 1824 239386
103	53503 28 312 317 0 0 2 104 104 208 21632
104	53531 59 320 3060 0 0 4 105 136 509 65441
105	53590 147 347 4776 0 0 10 106 143 1316 174054
106	53737 532 356 7744 0 0 36 107 144 4800 645198
107	54269 191 466 6836 0 0 13 108 144 1733 231925
108	54460 43 514 1218 0 0 3 109 132 373 46729
109	54503 369 519 6152 0 0 25 110 144 3378 458470
110	54872 323 520 6880 0 0 22 111 144 2951 397989
111	55195 247 521 6892 0 0 17 112 144 2268 303778
112	55442 202 523 5840 0 0 14 113 144 1834 241152
113	55644 220 531 6884 0 0 15 114 144 2010 270314
114	55864 131 538 4668 0 0 9 115 143 1179 154859
115	55995 329 555 6732 0 0 22 116 144 2999 409879
116	56324 149 560 6356 0 0 10 117 144 1364 186738
117	56473 119 593 8008 0 0 8 118 144 1098 151284
118	56592 308 609 6132 0 0 21 119 144 2824 380648
119	56900 162 610 4620 0 0 11 120 143 1468 196394
120	57062 87 612 5844 0 0 6 121 144 785 102993
121	57149 103 613 5848 0 0 7 122 144 951 129559
122	57252 87 615 3716 0 0 6 123 139 790 104146
123	57339 192 620 5864 0 0 13 124 144 1745 234773
124	57531 220 623 6888 0 0 15 125 144 1992 264864
125	57751 370 625 6876 0 0 25 126 144 3414 467260
126	58121 86 627 1576 0 0 6 127 132 775 100131
127	58207 220 636 6124 0 0 15 128 144 2028 274742
128	58427 238 669 6552 0 0 16 129 144 2219 308267
129	58665 29 791 1434 0 0 2 130 132 262 34324
130	58694 74 859 7952 0 0 5 131 144 672 90434
131	58768 119 860 3652 0 0 8 132 138 1077 145049
132	58887 105 2110 7960 0 0 7 133 144 967 133699
133	58992 45 2116 3644 0 0 3 134 138 410 56044
134	59037 105 2436 7992 0 0 7 135 144 975 135921
135	59142 75 2438 7984 0 0 5 136 144 705 99473
136	59217 30 3604 3616 0 0 2 137 137 274 37538
137	59247 30 3624 3640 0 0 2 138 138 276 38088
138	59277 60 4312 5408 0 0 4 143 144 575 82657
139	59337 15 5404 5404 0 0 1 144 144 144 20736

