version 3
run General-250-20250808-22:38:12-6795
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6795
attr repetition 250
attr replication #250
attr resultdir results
attr runnumber 250
attr seedset 250
config network RGG
config seed-set 250
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

par RGG.node[0].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[21].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[21].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[21].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[22].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[23].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[24].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[25].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[26].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[27].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[21].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[22].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[23].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[24].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[25].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[21].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[21].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[21].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[21].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[22].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[23].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[24].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[21].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[21].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[22].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[23].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[21].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[22].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[23].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[21].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[24].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[22].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[17].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[23].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[20].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[24].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[21].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[22].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[18].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[25].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[19].channel typename "\"ned.IdealChannel\""
par RGG.node[0] typename "\"randomw.Node\""
par RGG.node[0] sendInterval 1
par RGG.node[0] xCor 0.214779
par RGG.node[0] yCor 0.422202
par RGG.node[0] packetLength 127
par RGG.node[0] bitrate 250000
par RGG.node[0] initialEnergy 1000
par RGG.node[0] isSink false
attr mutable ""
par RGG.node[0] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[0] distanceToSink 0
attr mutable ""
par RGG.node[0] duplicationInterval 100
attr mutable ""
par RGG.node[1] typename "\"randomw.Node\""
par RGG.node[1] sendInterval 1
par RGG.node[1] xCor 0.272664
par RGG.node[1] yCor 0.369257
par RGG.node[1] packetLength 127
par RGG.node[1] bitrate 250000
par RGG.node[1] initialEnergy 1000
par RGG.node[1] isSink false
attr mutable ""
par RGG.node[1] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[1] distanceToSink 0
attr mutable ""
par RGG.node[1] duplicationInterval 100
attr mutable ""
par RGG.node[2] typename "\"randomw.Node\""
par RGG.node[2] sendInterval 1
par RGG.node[2] xCor 0.35734
par RGG.node[2] yCor 0.422215
par RGG.node[2] packetLength 127
par RGG.node[2] bitrate 250000
par RGG.node[2] initialEnergy 1000
par RGG.node[2] isSink false
attr mutable ""
par RGG.node[2] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[2] distanceToSink 0
attr mutable ""
par RGG.node[2] duplicationInterval 100
attr mutable ""
par RGG.node[3] typename "\"randomw.Node\""
par RGG.node[3] sendInterval 1
par RGG.node[3] xCor 0.618624
par RGG.node[3] yCor 0.172407
par RGG.node[3] packetLength 127
par RGG.node[3] bitrate 250000
par RGG.node[3] initialEnergy 1000
par RGG.node[3] isSink false
attr mutable ""
par RGG.node[3] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[3] distanceToSink 0
attr mutable ""
par RGG.node[3] duplicationInterval 100
attr mutable ""
par RGG.node[4] typename "\"randomw.Node\""
par RGG.node[4] sendInterval 1
par RGG.node[4] xCor 0.641341
par RGG.node[4] yCor 0.95227
par RGG.node[4] packetLength 127
par RGG.node[4] bitrate 250000
par RGG.node[4] initialEnergy 1000
par RGG.node[4] isSink false
attr mutable ""
par RGG.node[4] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[4] distanceToSink 0
attr mutable ""
par RGG.node[4] duplicationInterval 100
attr mutable ""
par RGG.node[5] typename "\"randomw.Node\""
par RGG.node[5] sendInterval 1
par RGG.node[5] xCor 0.714018
par RGG.node[5] yCor 0.234438
par RGG.node[5] packetLength 127
par RGG.node[5] bitrate 250000
par RGG.node[5] initialEnergy 1000
par RGG.node[5] isSink false
attr mutable ""
par RGG.node[5] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[5] distanceToSink 0
attr mutable ""
par RGG.node[5] duplicationInterval 100
attr mutable ""
par RGG.node[6] typename "\"randomw.Node\""
par RGG.node[6] sendInterval 1
par RGG.node[6] xCor 0.580274
par RGG.node[6] yCor 0.604022
par RGG.node[6] packetLength 127
par RGG.node[6] bitrate 250000
par RGG.node[6] initialEnergy 1000
par RGG.node[6] isSink false
attr mutable ""
par RGG.node[6] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[6] distanceToSink 0
attr mutable ""
par RGG.node[6] duplicationInterval 100
attr mutable ""
par RGG.node[7] typename "\"randomw.Node\""
par RGG.node[7] sendInterval 1
par RGG.node[7] xCor 0.333899
par RGG.node[7] yCor 0.0142279
par RGG.node[7] packetLength 127
par RGG.node[7] bitrate 250000
par RGG.node[7] initialEnergy 1000
par RGG.node[7] isSink false
attr mutable ""
par RGG.node[7] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[7] distanceToSink 0
attr mutable ""
par RGG.node[7] duplicationInterval 100
attr mutable ""
par RGG.node[8] typename "\"randomw.Node\""
par RGG.node[8] sendInterval 1
par RGG.node[8] xCor 0.773196
par RGG.node[8] yCor 0.698348
par RGG.node[8] packetLength 127
par RGG.node[8] bitrate 250000
par RGG.node[8] initialEnergy 1000
par RGG.node[8] isSink false
attr mutable ""
par RGG.node[8] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[8] distanceToSink 0
attr mutable ""
par RGG.node[8] duplicationInterval 100
attr mutable ""
par RGG.node[9] typename "\"randomw.Node\""
par RGG.node[9] sendInterval 1
par RGG.node[9] xCor 0.636368
par RGG.node[9] yCor 0.23241
par RGG.node[9] packetLength 127
par RGG.node[9] bitrate 250000
par RGG.node[9] initialEnergy 1000
par RGG.node[9] isSink false
attr mutable ""
par RGG.node[9] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[9] distanceToSink 0
attr mutable ""
par RGG.node[9] duplicationInterval 100
attr mutable ""
par RGG.node[10] typename "\"randomw.Node\""
par RGG.node[10] sendInterval 1
par RGG.node[10] xCor 0.505414
par RGG.node[10] yCor 0.440389
par RGG.node[10] packetLength 127
par RGG.node[10] bitrate 250000
par RGG.node[10] initialEnergy 1000
par RGG.node[10] isSink false
attr mutable ""
par RGG.node[10] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[10] distanceToSink 0
attr mutable ""
par RGG.node[10] duplicationInterval 100
attr mutable ""
par RGG.node[11] typename "\"randomw.Node\""
par RGG.node[11] sendInterval 1
par RGG.node[11] xCor 0.118418
par RGG.node[11] yCor 0.214939
par RGG.node[11] packetLength 127
par RGG.node[11] bitrate 250000
par RGG.node[11] initialEnergy 1000
par RGG.node[11] isSink false
attr mutable ""
par RGG.node[11] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[11] distanceToSink 0
attr mutable ""
par RGG.node[11] duplicationInterval 100
attr mutable ""
par RGG.node[12] typename "\"randomw.Node\""
par RGG.node[12] sendInterval 1
par RGG.node[12] xCor 0.278652
par RGG.node[12] yCor 0.576028
par RGG.node[12] packetLength 127
par RGG.node[12] bitrate 250000
par RGG.node[12] initialEnergy 1000
par RGG.node[12] isSink false
attr mutable ""
par RGG.node[12] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[12] distanceToSink 0
attr mutable ""
par RGG.node[12] duplicationInterval 100
attr mutable ""
par RGG.node[13] typename "\"randomw.Node\""
par RGG.node[13] sendInterval 1
par RGG.node[13] xCor 0.690974
par RGG.node[13] yCor 0.292243
par RGG.node[13] packetLength 127
par RGG.node[13] bitrate 250000
par RGG.node[13] initialEnergy 1000
par RGG.node[13] isSink false
attr mutable ""
par RGG.node[13] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[13] distanceToSink 0
attr mutable ""
par RGG.node[13] duplicationInterval 100
attr mutable ""
par RGG.node[14] typename "\"randomw.Node\""
par RGG.node[14] sendInterval 1
par RGG.node[14] xCor 0.161503
par RGG.node[14] yCor 0.77904
par RGG.node[14] packetLength 127
par RGG.node[14] bitrate 250000
par RGG.node[14] initialEnergy 1000
par RGG.node[14] isSink false
attr mutable ""
par RGG.node[14] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[14] distanceToSink 0
attr mutable ""
par RGG.node[14] duplicationInterval 100
attr mutable ""
par RGG.node[15] typename "\"randomw.Node\""
par RGG.node[15] sendInterval 1
par RGG.node[15] xCor 0.876776
par RGG.node[15] yCor 0.503361
par RGG.node[15] packetLength 127
par RGG.node[15] bitrate 250000
par RGG.node[15] initialEnergy 1000
par RGG.node[15] isSink false
attr mutable ""
par RGG.node[15] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[15] distanceToSink 0
attr mutable ""
par RGG.node[15] duplicationInterval 100
attr mutable ""
par RGG.node[16] typename "\"randomw.Node\""
par RGG.node[16] sendInterval 1
par RGG.node[16] xCor 0.484106
par RGG.node[16] yCor 0.847425
par RGG.node[16] packetLength 127
par RGG.node[16] bitrate 250000
par RGG.node[16] initialEnergy 1000
par RGG.node[16] isSink false
attr mutable ""
par RGG.node[16] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[16] distanceToSink 0
attr mutable ""
par RGG.node[16] duplicationInterval 100
attr mutable ""
par RGG.node[17] typename "\"randomw.Node\""
par RGG.node[17] sendInterval 1
par RGG.node[17] xCor 0.957664
par RGG.node[17] yCor 0.330702
par RGG.node[17] packetLength 127
par RGG.node[17] bitrate 250000
par RGG.node[17] initialEnergy 1000
par RGG.node[17] isSink false
attr mutable ""
par RGG.node[17] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[17] distanceToSink 0
attr mutable ""
par RGG.node[17] duplicationInterval 100
attr mutable ""
par RGG.node[18] typename "\"randomw.Node\""
par RGG.node[18] sendInterval 1
par RGG.node[18] xCor 0.130578
par RGG.node[18] yCor 0.936455
par RGG.node[18] packetLength 127
par RGG.node[18] bitrate 250000
par RGG.node[18] initialEnergy 1000
par RGG.node[18] isSink false
attr mutable ""
par RGG.node[18] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[18] distanceToSink 0
attr mutable ""
par RGG.node[18] duplicationInterval 100
attr mutable ""
par RGG.node[19] typename "\"randomw.Node\""
par RGG.node[19] sendInterval 1
par RGG.node[19] xCor 0.634538
par RGG.node[19] yCor 0.138821
par RGG.node[19] packetLength 127
par RGG.node[19] bitrate 250000
par RGG.node[19] initialEnergy 1000
par RGG.node[19] isSink false
attr mutable ""
par RGG.node[19] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[19] distanceToSink 0
attr mutable ""
par RGG.node[19] duplicationInterval 100
attr mutable ""
par RGG.node[20] typename "\"randomw.Node\""
par RGG.node[20] sendInterval 1
par RGG.node[20] xCor 0.717046
par RGG.node[20] yCor 0.797243
par RGG.node[20] packetLength 127
par RGG.node[20] bitrate 250000
par RGG.node[20] initialEnergy 1000
par RGG.node[20] isSink false
attr mutable ""
par RGG.node[20] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[20] distanceToSink 0
attr mutable ""
par RGG.node[20] duplicationInterval 100
attr mutable ""
par RGG.node[21] typename "\"randomw.Node\""
par RGG.node[21] sendInterval 1
par RGG.node[21] xCor 0.995793
par RGG.node[21] yCor 0.00459113
par RGG.node[21] packetLength 127
par RGG.node[21] bitrate 250000
par RGG.node[21] initialEnergy 1000
par RGG.node[21] isSink false
attr mutable ""
par RGG.node[21] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[21] distanceToSink 0
attr mutable ""
par RGG.node[21] duplicationInterval 100
attr mutable ""
par RGG.node[22] typename "\"randomw.Node\""
par RGG.node[22] sendInterval 1
par RGG.node[22] xCor 0.0278558
par RGG.node[22] yCor 0.0798015
par RGG.node[22] packetLength 127
par RGG.node[22] bitrate 250000
par RGG.node[22] initialEnergy 1000
par RGG.node[22] isSink false
attr mutable ""
par RGG.node[22] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[22] distanceToSink 0
attr mutable ""
par RGG.node[22] duplicationInterval 100
attr mutable ""
par RGG.node[23] typename "\"randomw.Node\""
par RGG.node[23] sendInterval 1
par RGG.node[23] xCor 0.629417
par RGG.node[23] yCor 0.569706
par RGG.node[23] packetLength 127
par RGG.node[23] bitrate 250000
par RGG.node[23] initialEnergy 1000
par RGG.node[23] isSink false
attr mutable ""
par RGG.node[23] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[23] distanceToSink 0
attr mutable ""
par RGG.node[23] duplicationInterval 100
attr mutable ""
par RGG.node[24] typename "\"randomw.Node\""
par RGG.node[24] sendInterval 1
par RGG.node[24] xCor 0.581069
par RGG.node[24] yCor 0.118719
par RGG.node[24] packetLength 127
par RGG.node[24] bitrate 250000
par RGG.node[24] initialEnergy 1000
par RGG.node[24] isSink false
attr mutable ""
par RGG.node[24] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[24] distanceToSink 0
attr mutable ""
par RGG.node[24] duplicationInterval 100
attr mutable ""
par RGG.node[25] typename "\"randomw.Node\""
par RGG.node[25] sendInterval 1
par RGG.node[25] xCor 0.782601
par RGG.node[25] yCor 0.080208
par RGG.node[25] packetLength 127
par RGG.node[25] bitrate 250000
par RGG.node[25] initialEnergy 1000
par RGG.node[25] isSink false
attr mutable ""
par RGG.node[25] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[25] distanceToSink 0
attr mutable ""
par RGG.node[25] duplicationInterval 100
attr mutable ""
par RGG.node[26] typename "\"randomw.Node\""
par RGG.node[26] sendInterval 1
par RGG.node[26] xCor 0.253953
par RGG.node[26] yCor 0.765007
par RGG.node[26] packetLength 127
par RGG.node[26] bitrate 250000
par RGG.node[26] initialEnergy 1000
par RGG.node[26] isSink false
attr mutable ""
par RGG.node[26] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[26] distanceToSink 0
attr mutable ""
par RGG.node[26] duplicationInterval 100
attr mutable ""
par RGG.node[27] typename "\"randomw.Node\""
par RGG.node[27] sendInterval 1
par RGG.node[27] xCor 0.585427
par RGG.node[27] yCor 0.875481
par RGG.node[27] packetLength 127
par RGG.node[27] bitrate 250000
par RGG.node[27] initialEnergy 1000
par RGG.node[27] isSink false
attr mutable ""
par RGG.node[27] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[27] distanceToSink 0
attr mutable ""
par RGG.node[27] duplicationInterval 100
attr mutable ""
par RGG.node[28] typename "\"randomw.Node\""
par RGG.node[28] sendInterval 1
par RGG.node[28] xCor 0.430106
par RGG.node[28] yCor 0.942406
par RGG.node[28] packetLength 127
par RGG.node[28] bitrate 250000
par RGG.node[28] initialEnergy 1000
par RGG.node[28] isSink false
attr mutable ""
par RGG.node[28] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[28] distanceToSink 0
attr mutable ""
par RGG.node[28] duplicationInterval 100
attr mutable ""
par RGG.node[29] typename "\"randomw.Node\""
par RGG.node[29] sendInterval 1
par RGG.node[29] xCor 0.144663
par RGG.node[29] yCor 0.279371
par RGG.node[29] packetLength 127
par RGG.node[29] bitrate 250000
par RGG.node[29] initialEnergy 1000
par RGG.node[29] isSink false
attr mutable ""
par RGG.node[29] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[29] distanceToSink 0
attr mutable ""
par RGG.node[29] duplicationInterval 100
attr mutable ""
par RGG.node[30] typename "\"randomw.Node\""
par RGG.node[30] sendInterval 1
par RGG.node[30] xCor 0.703484
par RGG.node[30] yCor 0.994342
par RGG.node[30] packetLength 127
par RGG.node[30] bitrate 250000
par RGG.node[30] initialEnergy 1000
par RGG.node[30] isSink false
attr mutable ""
par RGG.node[30] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[30] distanceToSink 0
attr mutable ""
par RGG.node[30] duplicationInterval 100
attr mutable ""
par RGG.node[31] typename "\"randomw.Node\""
par RGG.node[31] sendInterval 1
par RGG.node[31] xCor 0.852963
par RGG.node[31] yCor 0.482613
par RGG.node[31] packetLength 127
par RGG.node[31] bitrate 250000
par RGG.node[31] initialEnergy 1000
par RGG.node[31] isSink false
attr mutable ""
par RGG.node[31] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[31] distanceToSink 0
attr mutable ""
par RGG.node[31] duplicationInterval 100
attr mutable ""
par RGG.node[32] typename "\"randomw.Node\""
par RGG.node[32] sendInterval 1
par RGG.node[32] xCor 0.452932
par RGG.node[32] yCor 0.743599
par RGG.node[32] packetLength 127
par RGG.node[32] bitrate 250000
par RGG.node[32] initialEnergy 1000
par RGG.node[32] isSink false
attr mutable ""
par RGG.node[32] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[32] distanceToSink 0
attr mutable ""
par RGG.node[32] duplicationInterval 100
attr mutable ""
par RGG.node[33] typename "\"randomw.Node\""
par RGG.node[33] sendInterval 1
par RGG.node[33] xCor 0.103252
par RGG.node[33] yCor 0.436995
par RGG.node[33] packetLength 127
par RGG.node[33] bitrate 250000
par RGG.node[33] initialEnergy 1000
par RGG.node[33] isSink false
attr mutable ""
par RGG.node[33] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[33] distanceToSink 0
attr mutable ""
par RGG.node[33] duplicationInterval 100
attr mutable ""
par RGG.node[34] typename "\"randomw.Node\""
par RGG.node[34] sendInterval 1
par RGG.node[34] xCor 0.479658
par RGG.node[34] yCor 0.956883
par RGG.node[34] packetLength 127
par RGG.node[34] bitrate 250000
par RGG.node[34] initialEnergy 1000
par RGG.node[34] isSink false
attr mutable ""
par RGG.node[34] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[34] distanceToSink 0
attr mutable ""
par RGG.node[34] duplicationInterval 100
attr mutable ""
par RGG.node[35] typename "\"randomw.Node\""
par RGG.node[35] sendInterval 1
par RGG.node[35] xCor 0.761146
par RGG.node[35] yCor 0.476225
par RGG.node[35] packetLength 127
par RGG.node[35] bitrate 250000
par RGG.node[35] initialEnergy 1000
par RGG.node[35] isSink false
attr mutable ""
par RGG.node[35] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[35] distanceToSink 0
attr mutable ""
par RGG.node[35] duplicationInterval 100
attr mutable ""
par RGG.node[36] typename "\"randomw.Node\""
par RGG.node[36] sendInterval 1
par RGG.node[36] xCor 0.745248
par RGG.node[36] yCor 0.627995
par RGG.node[36] packetLength 127
par RGG.node[36] bitrate 250000
par RGG.node[36] initialEnergy 1000
par RGG.node[36] isSink false
attr mutable ""
par RGG.node[36] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[36] distanceToSink 0
attr mutable ""
par RGG.node[36] duplicationInterval 100
attr mutable ""
par RGG.node[37] typename "\"randomw.Node\""
par RGG.node[37] sendInterval 1
par RGG.node[37] xCor 0.174115
par RGG.node[37] yCor 0.353858
par RGG.node[37] packetLength 127
par RGG.node[37] bitrate 250000
par RGG.node[37] initialEnergy 1000
par RGG.node[37] isSink false
attr mutable ""
par RGG.node[37] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[37] distanceToSink 0
attr mutable ""
par RGG.node[37] duplicationInterval 100
attr mutable ""
par RGG.node[38] typename "\"randomw.Node\""
par RGG.node[38] sendInterval 1
par RGG.node[38] xCor 0.646557
par RGG.node[38] yCor 0.579228
par RGG.node[38] packetLength 127
par RGG.node[38] bitrate 250000
par RGG.node[38] initialEnergy 1000
par RGG.node[38] isSink false
attr mutable ""
par RGG.node[38] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[38] distanceToSink 0
attr mutable ""
par RGG.node[38] duplicationInterval 100
attr mutable ""
par RGG.node[39] typename "\"randomw.Node\""
par RGG.node[39] sendInterval 1
par RGG.node[39] xCor 0.209539
par RGG.node[39] yCor 0.852588
par RGG.node[39] packetLength 127
par RGG.node[39] bitrate 250000
par RGG.node[39] initialEnergy 1000
par RGG.node[39] isSink false
attr mutable ""
par RGG.node[39] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[39] distanceToSink 0
attr mutable ""
par RGG.node[39] duplicationInterval 100
attr mutable ""
par RGG.node[40] typename "\"randomw.Node\""
par RGG.node[40] sendInterval 1
par RGG.node[40] xCor 0.301782
par RGG.node[40] yCor 0.287417
par RGG.node[40] packetLength 127
par RGG.node[40] bitrate 250000
par RGG.node[40] initialEnergy 1000
par RGG.node[40] isSink false
attr mutable ""
par RGG.node[40] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[40] distanceToSink 0
attr mutable ""
par RGG.node[40] duplicationInterval 100
attr mutable ""
par RGG.node[41] typename "\"randomw.Node\""
par RGG.node[41] sendInterval 1
par RGG.node[41] xCor 0.932261
par RGG.node[41] yCor 0.89892
par RGG.node[41] packetLength 127
par RGG.node[41] bitrate 250000
par RGG.node[41] initialEnergy 1000
par RGG.node[41] isSink false
attr mutable ""
par RGG.node[41] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[41] distanceToSink 0
attr mutable ""
par RGG.node[41] duplicationInterval 100
attr mutable ""
par RGG.node[42] typename "\"randomw.Node\""
par RGG.node[42] sendInterval 1
par RGG.node[42] xCor 0.29417
par RGG.node[42] yCor 0.512011
par RGG.node[42] packetLength 127
par RGG.node[42] bitrate 250000
par RGG.node[42] initialEnergy 1000
par RGG.node[42] isSink false
attr mutable ""
par RGG.node[42] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[42] distanceToSink 0
attr mutable ""
par RGG.node[42] duplicationInterval 100
attr mutable ""
par RGG.node[43] typename "\"randomw.Node\""
par RGG.node[43] sendInterval 1
par RGG.node[43] xCor 0.658689
par RGG.node[43] yCor 0.931771
par RGG.node[43] packetLength 127
par RGG.node[43] bitrate 250000
par RGG.node[43] initialEnergy 1000
par RGG.node[43] isSink false
attr mutable ""
par RGG.node[43] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[43] distanceToSink 0
attr mutable ""
par RGG.node[43] duplicationInterval 100
attr mutable ""
par RGG.node[44] typename "\"randomw.Node\""
par RGG.node[44] sendInterval 1
par RGG.node[44] xCor 0.885922
par RGG.node[44] yCor 0.818347
par RGG.node[44] packetLength 127
par RGG.node[44] bitrate 250000
par RGG.node[44] initialEnergy 1000
par RGG.node[44] isSink false
attr mutable ""
par RGG.node[44] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[44] distanceToSink 0
attr mutable ""
par RGG.node[44] duplicationInterval 100
attr mutable ""
par RGG.node[45] typename "\"randomw.Node\""
par RGG.node[45] sendInterval 1
par RGG.node[45] xCor 0.753618
par RGG.node[45] yCor 0.558609
par RGG.node[45] packetLength 127
par RGG.node[45] bitrate 250000
par RGG.node[45] initialEnergy 1000
par RGG.node[45] isSink false
attr mutable ""
par RGG.node[45] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[45] distanceToSink 0
attr mutable ""
par RGG.node[45] duplicationInterval 100
attr mutable ""
par RGG.node[46] typename "\"randomw.Node\""
par RGG.node[46] sendInterval 1
par RGG.node[46] xCor 0.533891
par RGG.node[46] yCor 0.34967
par RGG.node[46] packetLength 127
par RGG.node[46] bitrate 250000
par RGG.node[46] initialEnergy 1000
par RGG.node[46] isSink false
attr mutable ""
par RGG.node[46] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[46] distanceToSink 0
attr mutable ""
par RGG.node[46] duplicationInterval 100
attr mutable ""
par RGG.node[47] typename "\"randomw.Node\""
par RGG.node[47] sendInterval 1
par RGG.node[47] xCor 0.961321
par RGG.node[47] yCor 0.831826
par RGG.node[47] packetLength 127
par RGG.node[47] bitrate 250000
par RGG.node[47] initialEnergy 1000
par RGG.node[47] isSink false
attr mutable ""
par RGG.node[47] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[47] distanceToSink 0
attr mutable ""
par RGG.node[47] duplicationInterval 100
attr mutable ""
par RGG.node[48] typename "\"randomw.Node\""
par RGG.node[48] sendInterval 1
par RGG.node[48] xCor 0.0278975
par RGG.node[48] yCor 0.140686
par RGG.node[48] packetLength 127
par RGG.node[48] bitrate 250000
par RGG.node[48] initialEnergy 1000
par RGG.node[48] isSink false
attr mutable ""
par RGG.node[48] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[48] distanceToSink 0
attr mutable ""
par RGG.node[48] duplicationInterval 100
attr mutable ""
par RGG.node[49] typename "\"randomw.Node\""
par RGG.node[49] sendInterval 1
par RGG.node[49] xCor 0.691857
par RGG.node[49] yCor 0.273898
par RGG.node[49] packetLength 127
par RGG.node[49] bitrate 250000
par RGG.node[49] initialEnergy 1000
par RGG.node[49] isSink false
attr mutable ""
par RGG.node[49] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[49] distanceToSink 0
attr mutable ""
par RGG.node[49] duplicationInterval 100
attr mutable ""
par RGG.host typename "\"randomw.Host\""
par RGG.host startNode 11
par RGG typename "\"randomw.simulations.RGG\""
par RGG numNodes 50
par RGG rc 0.4
par RGG sinkNode 0
attr mutable ""
par RGG startNode 11
par RGG enableDuplication true
attr mutable ""
par RGG numWalkers 1

