version 3
run General-345-20250808-22:38:13-6955
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6955
attr repetition 345
attr replication #345
attr resultdir results
attr runnumber 345
attr seedset 345
config network RGG
config seed-set 345
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[21] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[16] visitedPerTimestep ETV
vector 3 RGG.node[4] visitedPerTimestep ETV
vector 4 RGG.node[31] visitedPerTimestep ETV
vector 5 RGG.node[47] visitedPerTimestep ETV
vector 6 RGG.node[37] visitedPerTimestep ETV
vector 7 RGG.node[15] visitedPerTimestep ETV
vector 8 RGG.node[17] visitedPerTimestep ETV
vector 9 RGG.node[49] visitedPerTimestep ETV
vector 10 RGG.node[20] visitedPerTimestep ETV
vector 11 RGG.node[38] visitedPerTimestep ETV
vector 12 RGG.node[45] visitedPerTimestep ETV
vector 13 RGG.node[27] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[10] visitedPerTimestep ETV
vector 19 RGG.node[12] visitedPerTimestep ETV
vector 20 RGG.node[18] visitedPerTimestep ETV
vector 21 RGG.node[29] visitedPerTimestep ETV
vector 22 RGG.node[33] visitedPerTimestep ETV
vector 23 RGG.node[36] visitedPerTimestep ETV
vector 24 RGG.node[48] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[46] visitedPerTimestep ETV
vector 27 RGG.node[44] visitedPerTimestep ETV
vector 28 RGG.node[35] visitedPerTimestep ETV
vector 29 RGG.node[13] visitedPerTimestep ETV
vector 30 RGG.node[39] visitedPerTimestep ETV
vector 31 RGG.node[41] visitedPerTimestep ETV
vector 32 RGG.node[14] visitedPerTimestep ETV
vector 33 RGG.node[22] visitedPerTimestep ETV
vector 34 RGG.node[1] visitedPerTimestep ETV
vector 35 RGG.node[42] visitedPerTimestep ETV
vector 36 RGG.node[28] visitedPerTimestep ETV
vector 37 RGG.node[7] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[25] visitedPerTimestep ETV
vector 40 RGG.node[6] visitedPerTimestep ETV
vector 41 RGG.node[34] visitedPerTimestep ETV
vector 42 RGG.node[0] visitedPerTimestep ETV
vector 43 RGG.node[40] visitedPerTimestep ETV
vector 44 RGG.node[11] visitedPerTimestep ETV
0	1	0	1
1	2	0	2
1	76	0	40
1	86	0	42
2	3	0	3
2	5	0	4
2	35	0	25
2	88	0	43
3	4	0	4
4	6	0	5
4	90	0	43
4	190	0	48
5	7	0	6
5	37	0	26
6	8	0	7
6	98	0	43
6	102	0	43
6	108	0	43
7	9	0	8
7	106	0	43
8	10	0	9
8	118	0	43
8	140	0	46
8	182	0	47
8	206	0	49
9	11	0	10
9	214	0	49
10	12	0	11
10	43	0	30
10	48	0	30
11	13	0	12
11	19	0	17
11	39	0	27
11	44	0	30
11	46	0	30
12	14	0	13
12	72	0	39
12	80	0	40
13	15	0	14
13	20	0	17
14	16	0	15
14	45	0	30
15	17	0	16
15	47	0	30
15	49	0	30
15	68	0	38
15	210	0	49
15	218	0	50
16	18	0	17
17	21	0	18
18	22	0	19
18	136	0	46
18	144	0	46
19	23	0	20
19	28	0	23
19	32	0	25
19	100	0	43
19	112	0	43
19	186	0	47
19	194	0	49
20	24	0	21
20	94	0	43
21	25	0	22
21	27	0	23
21	33	0	25
22	26	0	23
22	29	0	23
23	30	0	24
23	96	0	43
23	104	0	43
24	31	0	25
24	34	0	25
24	92	0	43
25	36	0	26
26	38	0	27
26	78	0	40
27	40	0	28
28	41	0	29
29	42	0	30
30	50	0	31
30	60	0	36
30	170	0	47
31	52	0	32
31	142	0	46
32	54	0	34
32	64	0	37
32	122	0	44
33	56	0	35
33	198	0	49
34	58	0	36
34	66	0	37
34	70	0	39
34	132	0	46
34	162	0	47
35	62	0	37
35	124	0	45
35	128	0	46
35	134	0	46
35	174	0	47
36	74	0	40
36	110	0	43
37	82	0	41
38	84	0	42
39	114	0	43
39	120	0	44
39	178	0	47
39	202	0	49
40	116	0	43
40	138	0	46
40	158	0	47
40	166	0	47
41	126	0	45
41	130	0	46
41	154	0	47
42	146	0	46
43	148	0	46
44	150	0	46

