file 52240 1756984395                                           
version 3
run General-121-20250904-14:13:15-15401
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15401
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
config network TaxiNetwork
config seed-set 121
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[48] visitedPerTimestep ETV
0	16644 368 1 5028 0 0 31 1 143 3271 381371
1	17012 259 2 5244 0 0 21 2 144 2479 318653
2	17271 358 3 5528 0 0 29 3 144 3439 436097
3	17629 228 4 5240 0 0 19 4 144 2029 256141
4	17857 342 5 5480 0 0 28 5 144 3303 425869
5	18199 404 6 5532 0 0 33 6 144 3882 492108
6	18603 272 7 4924 0 0 22 7 143 2676 349126
7	18875 409 8 4292 0 0 33 8 143 3990 513422
8	19284 350 9 5236 0 0 29 9 144 3205 399885
9	19634 500 10 4856 0 0 40 10 143 4942 637778
10	20134 366 12 5216 0 0 27 11 144 3404 449686
11	20500 373 13 5336 0 0 28 12 144 3313 424451
12	20873 505 14 3864 0 0 38 13 143 4471 554947
13	21378 526 15 5540 0 0 40 14 144 4561 561137
14	21904 305 16 4744 0 0 23 15 143 2666 329742
15	22209 263 17 5136 0 0 20 16 143 2246 273164
16	22472 475 18 5544 0 0 36 17 144 4033 494105
17	22947 269 19 5176 0 0 20 18 144 2447 315663
18	23216 132 20 2492 0 0 10 19 139 1123 139059
19	23348 212 21 4584 0 0 16 20 143 1812 227718
20	23560 186 22 4588 0 0 14 21 143 1686 214900
21	23746 198 24 5348 0 0 15 22 144 1763 221123
22	23944 235 25 4712 0 0 18 23 143 1956 231958
23	24179 321 26 5204 0 0 24 24 144 2892 373112
24	24500 494 29 4852 0 0 37 25 143 4411 558973
25	24994 487 30 5584 0 0 37 26 145 4276 528012
26	25481 293 32 4932 0 0 22 27 143 2609 326337
27	25774 488 35 5256 0 0 36 28 144 4512 584708
28	26262 557 37 5284 0 0 42 29 144 4901 600813
29	26819 489 38 5124 0 0 37 30 143 4298 527796
30	27308 406 39 5152 0 0 30 31 143 3768 489092
31	27714 404 40 5548 0 0 31 32 144 3453 420085
32	28118 268 41 5148 0 0 20 33 143 2386 299326
33	28386 504 42 5268 0 0 38 34 144 4472 552846
34	28890 383 43 5272 0 0 29 35 144 3330 407806
35	29273 459 44 5568 0 0 34 36 144 4157 532595
36	29732 382 45 5296 0 0 29 37 144 3310 401674
37	30114 466 46 5564 0 0 35 38 144 4077 509467
38	30580 489 50 5340 0 0 37 39 144 4270 522862
39	31069 295 53 4828 0 0 22 40 143 2703 349563
40	31364 333 54 5288 0 0 25 41 144 2913 362887
41	31697 415 56 5092 0 0 31 42 143 3729 471623
42	32112 451 57 5188 0 0 34 43 144 4038 504608
43	32563 291 58 4980 0 0 22 44 143 2532 309548
44	32854 368 60 5536 0 0 27 45 144 3483 464199
45	33222 190 65 4792 0 0 14 46 143 1756 229662
46	33412 64 66 5512 0 0 5 47 144 505 57215
47	33476 229 67 3968 0 0 17 48 143 2087 265767
48	33705 199 70 5520 0 0 15 49 144 1735 212367
49	33904 534 74 5168 0 0 40 50 143 4765 599713
50	34438 364 77 5088 0 0 27 51 143 3375 436977
51	34802 372 91 5116 0 0 28 52 143 3345 416773
52	35174 310 92 5560 0 0 23 53 144 2815 357849
53	35484 496 95 5248 0 0 37 54 144 4546 579226
54	35980 380 110 4888 0 0 28 55 143 3489 450809
55	36360 434 125 5112 0 0 32 56 143 4021 519367
56	36794 160 126 5516 0 0 12 57 144 1400 172446
57	36954 264 127 5524 0 0 20 58 144 2372 290720
58	37218 484 131 4920 0 0 36 59 143 4406 557192
59	37702 248 137 4492 0 0 18 60 143 2389 325815
60	37950 274 138 4508 0 0 20 61 143 2582 340098
61	38224 304 139 4564 0 0 22 62 143 2959 404773
62	38528 176 140 4488 0 0 13 63 143 1604 209104
63	38704 259 141 4656 0 0 19 64 143 2437 322543
64	38963 219 142 4648 0 0 16 65 143 2008 261316
65	39182 188 145 4560 0 0 14 66 143 1742 223332
66	39370 316 146 5316 0 0 23 67 144 2979 393443
67	39686 288 147 5312 0 0 21 68 144 2728 362170
68	39974 271 149 4408 0 0 20 69 143 2498 320472
69	40245 326 150 5576 0 0 24 70 144 2968 378126
70	40571 193 151 4580 0 0 14 71 143 1783 231495
71	40764 383 155 4936 0 0 28 72 143 3568 462660
72	41147 416 157 5332 0 0 31 73 144 3774 474406
73	41563 349 160 5556 0 0 26 74 144 3209 410323
74	41912 350 167 5048 0 0 26 75 143 3229 410079
75	42262 336 170 4928 0 0 25 76 143 3063 382933
76	42598 231 172 5580 0 0 17 77 144 2153 280365
77	42829 108 193 5228 0 0 8 78 144 981 124303
78	42937 175 201 5308 0 0 13 79 144 1603 203015
79	43112 277 202 4556 0 0 20 80 143 2641 352939
80	43389 230 203 4664 0 0 17 81 143 2131 275505
81	43619 316 206 4652 0 0 23 82 143 3045 410419
82	43935 123 207 5132 0 0 9 83 143 1177 157047
83	44058 137 209 4524 0 0 10 84 143 1308 174300
84	44195 247 210 4544 0 0 18 85 143 2336 307364
85	44442 218 211 5328 0 0 16 86 144 2044 266280
86	44660 120 232 5128 0 0 9 87 143 1129 147241
87	44780 289 239 4688 0 0 21 88 143 2775 372059
88	45069 177 241 5320 0 0 13 89 144 1623 205377
89	45246 245 242 4672 0 0 18 90 143 2351 312129
90	45491 301 255 4952 0 0 22 91 143 2837 370725
91	45792 325 267 5572 0 0 24 92 144 3073 399659
92	46117 422 270 5164 0 0 31 93 143 3960 512206
93	46539 270 275 4224 0 0 20 94 143 2528 323318
94	46809 259 278 3896 0 0 19 95 143 2442 317868
95	47068 352 287 5280 0 0 26 96 144 3363 442453
96	47420 109 312 5160 0 0 8 97 143 1020 131576
97	47529 122 321 5232 0 0 9 98 144 1151 149423
98	47651 150 335 5172 0 0 11 99 143 1404 181300
99	47801 152 339 4592 0 0 11 100 143 1445 191347
100	47953 119 369 5224 0 0 8 101 144 1063 142603
101	48072 323 393 5504 0 0 22 102 144 2803 362303
102	48395 221 424 4764 0 0 15 103 143 1948 256008
103	48616 236 452 5220 0 0 16 104 144 2117 282911
104	48852 160 460 3884 0 0 11 105 143 1365 172183
105	49012 187 515 2068 0 0 13 106 134 1570 190402
106	49199 44 553 2596 0 0 3 107 139 385 50091
107	49243 280 622 4660 0 0 19 108 143 2515 335229
108	49523 252 623 5324 0 0 17 109 144 2282 308200
109	49775 117 642 5488 0 0 8 110 144 1054 140380
110	49892 118 643 5492 0 0 8 111 144 1081 147413
111	50010 103 644 5472 0 0 7 112 144 950 130148
112	50113 88 645 5420 0 0 6 113 144 811 110597
113	50201 29 646 5404 0 0 2 114 144 258 33732
114	50230 177 647 5500 0 0 12 115 144 1638 225166
115	50407 103 648 5496 0 0 7 116 144 948 129240
116	50510 88 691 2662 0 0 6 117 143 799 107081
117	50598 163 692 4460 0 0 11 118 143 1491 203113
118	50761 119 833 4892 0 0 8 119 143 1083 147107
119	50880 119 909 4324 0 0 8 120 143 1083 147061
120	50999 73 910 4640 0 0 5 121 143 641 82499
121	51072 88 938 5452 0 0 6 122 144 810 109932
122	51160 224 999 4472 0 0 15 123 143 2064 284918
123	51384 75 1004 4480 0 0 5 124 143 681 93107
124	51459 45 1106 2660 0 0 3 126 143 412 56774
125	51504 135 1128 4456 0 0 9 127 143 1229 168299
126	51639 105 1160 4112 0 0 7 128 143 957 131205
127	51744 75 1192 4464 0 0 5 129 143 697 97309
128	51819 90 1500 3652 0 0 6 131 143 846 119406
129	51909 75 2006 4780 0 0 5 134 143 688 94766
130	51984 30 2126 2136 0 0 2 135 137 272 36994
131	52014 45 2128 2138 0 0 3 136 137 410 56034
132	52059 30 2130 2134 0 0 2 137 137 274 37538
133	52089 15 2140 2140 0 0 1 138 138 138 19044
134	52104 30 2142 3972 0 0 2 139 143 282 39770
135	52134 15 3528 3528 0 0 1 143 143 143 20449
136	52149 30 3532 3648 0 0 2 143 143 286 40898
137	52179 30 3536 3644 0 0 2 143 143 286 40898
138	52209 30 5428 5436 0 0 2 144 144 288 41472

