file 5697 1753814227                                            
version 3
run General-437-20250729-21:37:07-52328
attr configname General
attr datetime 20250729-21:37:07
attr datetimef 20250729-213707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52328
attr repetition 437
attr replication #437
attr resultdir results
attr runnumber 437
attr seedset 437
config network RGG
config seed-set 437
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[34] visitedPerTimestep ETV
vector 2 RGG.node[36] visitedPerTimestep ETV
vector 3 RGG.node[38] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[48] visitedPerTimestep ETV
vector 6 RGG.node[37] visitedPerTimestep ETV
vector 7 RGG.node[23] visitedPerTimestep ETV
vector 8 RGG.node[39] visitedPerTimestep ETV
vector 9 RGG.node[12] visitedPerTimestep ETV
vector 10 RGG.node[15] visitedPerTimestep ETV
vector 11 RGG.node[43] visitedPerTimestep ETV
vector 12 RGG.node[9] visitedPerTimestep ETV
vector 13 RGG.node[4] visitedPerTimestep ETV
vector 14 RGG.node[1] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[45] visitedPerTimestep ETV
vector 17 RGG.node[6] visitedPerTimestep ETV
vector 18 RGG.node[24] visitedPerTimestep ETV
vector 19 RGG.node[41] visitedPerTimestep ETV
vector 20 RGG.node[17] visitedPerTimestep ETV
vector 21 RGG.node[8] visitedPerTimestep ETV
vector 22 RGG.node[29] visitedPerTimestep ETV
vector 23 RGG.node[25] visitedPerTimestep ETV
vector 24 RGG.node[42] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[26] visitedPerTimestep ETV
vector 27 RGG.node[22] visitedPerTimestep ETV
vector 28 RGG.node[27] visitedPerTimestep ETV
vector 29 RGG.node[0] visitedPerTimestep ETV
vector 30 RGG.node[3] visitedPerTimestep ETV
vector 31 RGG.node[49] visitedPerTimestep ETV
vector 32 RGG.node[10] visitedPerTimestep ETV
vector 33 RGG.node[40] visitedPerTimestep ETV
vector 34 RGG.node[21] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[19] visitedPerTimestep ETV
vector 37 RGG.node[7] visitedPerTimestep ETV
vector 38 RGG.node[13] visitedPerTimestep ETV
vector 39 RGG.node[28] visitedPerTimestep ETV
vector 40 RGG.node[20] visitedPerTimestep ETV
vector 41 RGG.node[14] visitedPerTimestep ETV
vector 42 RGG.node[35] visitedPerTimestep ETV
vector 43 RGG.node[32] visitedPerTimestep ETV
vector 44 RGG.node[30] visitedPerTimestep ETV
vector 45 RGG.node[31] visitedPerTimestep ETV
vector 46 RGG.node[46] visitedPerTimestep ETV
vector 47 RGG.node[5] visitedPerTimestep ETV
0	2889 94 2 486 0 0 9 2 49 343 15939
1	2983 63 4 232 0 0 6 4 49 236 10800
2	3046 19 6 234 0 0 2 6 49 55 2437
3	3065 30 8 424 0 0 3 7 49 99 4299
4	3095 118 12 484 0 0 11 8 49 454 20648
5	3213 106 14 472 0 0 10 10 49 401 17645
6	3319 130 16 470 0 0 12 11 49 519 23695
7	3449 107 18 444 0 0 10 12 49 407 18139
8	3556 52 20 450 0 0 5 14 49 176 7174
9	3608 64 22 446 0 0 6 15 49 249 11237
10	3672 47 24 456 0 0 4 16 49 154 6630
11	3719 46 26 454 0 0 4 18 49 139 5655
12	3765 35 28 244 0 0 3 20 49 111 4565
13	3800 70 32 460 0 0 6 22 49 256 11484
14	3870 47 36 458 0 0 4 24 49 169 7587
15	3917 35 44 284 0 0 3 25 49 123 5427
16	3952 106 46 464 0 0 9 27 49 400 18436
17	4058 59 48 398 0 0 5 29 49 225 10445
18	4117 59 52 400 0 0 5 30 49 226 10504
19	4176 59 54 414 0 0 5 30 49 226 10504
20	4235 93 56 442 0 0 8 31 49 353 15881
21	4328 94 58 278 0 0 8 32 49 346 15298
22	4422 83 60 346 0 0 7 32 49 309 13849
23	4505 47 62 224 0 0 4 33 49 171 7455
24	4552 116 68 462 0 0 10 34 49 443 19921
25	4668 23 70 392 0 0 2 36 49 85 3697
26	4691 59 72 388 0 0 5 37 49 233 10973
27	4750 35 76 404 0 0 3 40 49 138 6402
28	4785 95 86 378 0 0 8 40 49 363 16541
29	4880 48 114 296 0 0 4 43 49 188 8860
30	4928 12 116 116 0 0 1 43 43 43 1849
31	4940 108 120 482 0 0 9 43 49 425 20111
32	5048 84 124 474 0 0 7 43 49 331 15685
33	5132 60 140 476 0 0 5 44 49 240 11540
34	5192 60 166 412 0 0 5 46 49 242 11720
35	5252 24 170 422 0 0 2 46 49 95 4517
36	5276 24 180 452 0 0 2 47 49 96 4610
37	5300 48 212 488 0 0 4 47 49 194 9412
38	5348 24 214 220 0 0 2 48 49 97 4705
39	5372 24 216 354 0 0 2 49 49 98 4802
40	5396 36 218 430 0 0 3 49 49 147 7203
41	5432 72 260 324 0 0 6 49 49 294 14406
42	5504 36 262 402 0 0 3 49 49 147 7203
43	5540 36 264 328 0 0 3 49 49 147 7203
44	5576 36 266 318 0 0 3 49 49 147 7203
45	5612 48 330 396 0 0 4 49 49 196 9604
46	5660 24 428 478 0 0 2 49 49 98 4802
47	5684 12 490 490 0 0 1 50 50 50 2500

