version 3
run General-152-20250904-14:13:16-15451
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15451
attr repetition 152
attr replication #152
attr resultdir results
attr runnumber 152
attr seedset 152
config network TaxiNetwork
config seed-set 152
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	10	0	9
0	21	0	18
0	83	0	50
0	213	0	87
0	285	0	100
0	333	0	101
0	375	0	105
0	462	0	108
0	518	0	108
0	522	0	108
0	807	0	124
0	837	0	124
0	897	0	133
0	1082	0	135
0	1232	0	136
0	1306	0	136
0	1332	0	136
0	1620	0	139
0	1708	0	139
0	1756	0	139
0	1780	0	139
0	1934	0	139
0	2338	0	141
0	2480	0	141
0	2666	0	141
0	2844	0	141
0	3292	0	142
0	4220	0	143
0	4456	0	143
0	4596	0	143
0	5140	0	143
0	5288	0	143
0	5548	0	143
0	5576	0	143
0	5936	0	143
0	6020	0	143
0	6096	0	143
0	6244	0	143
0	7184	0	143
0	7200	0	143
0	7312	0	143
0	7856	0	144
0	7952	0	144
0	7992	0	144
0	8208	0	144
0	10032	0	144
0	11008	0	144
0	11920	0	144
0	12976	0	144
0	13152	0	144
1	2	0	2
1	63	0	40
1	197	0	86
1	406	0	107
1	434	0	108
1	514	0	108
1	730	0	124
1	826	0	124
1	958	0	135
1	1180	0	135
1	1196	0	135
1	1226	0	136
1	1268	0	136
1	1328	0	136
1	1376	0	138
1	1392	0	138
1	1428	0	139
1	1754	0	139
1	2474	0	141
1	2556	0	141
1	3140	0	142
1	3316	0	142
1	3576	0	142
1	3648	0	142
1	3932	0	142
1	5748	0	143
1	5804	0	143
1	6172	0	143
1	6240	0	143
1	6276	0	143
1	6492	0	143
1	6636	0	143
1	6788	0	143
1	6936	0	143
1	7024	0	143
1	7736	0	144
1	8120	0	144
1	8496	0	144
1	8848	0	144
2	3	0	3
2	126	0	67
2	155	0	75
2	163	0	77
2	215	0	87
2	253	0	97
2	436	0	108
2	470	0	108
2	477	0	108
2	501	0	108
2	637	0	117
2	675	0	117
2	718	0	124
2	811	0	124
2	894	0	133
2	902	0	133
2	1162	0	135
2	1324	0	136
2	1406	0	139
2	1458	0	139
2	1648	0	139
2	1652	0	139
2	1724	0	139
2	2114	0	141
2	2566	0	141
2	2662	0	141
2	3860	0	142
2	3976	0	142
2	5812	0	143
2	5932	0	143
2	6120	0	143
2	9096	0	144
2	9400	0	144
2	9520	0	144
2	10000	0	144
2	10088	0	144
2	10504	0	144
2	11232	0	144
2	12528	0	144
2	12904	0	144
2	13512	0	144
2	13544	0	144
3	4	0	4
3	38	0	26
3	165	0	77
3	208	0	87
3	311	0	101
3	374	0	105
3	456	0	108
3	469	0	108
3	485	0	108
3	495	0	108
3	527	0	108
3	621	0	117
3	767	0	124
3	781	0	124
3	964	0	135
3	968	0	135
3	981	0	135
3	1418	0	139
3	1482	0	139
3	1746	0	139
3	1804	0	139
3	1866	0	139
3	1904	0	139
3	2040	0	141
3	2318	0	141
3	2468	0	141
3	2494	0	141
3	2634	0	141
3	2814	0	141
3	2886	0	141
3	3328	0	142
3	3492	0	142
3	3884	0	142
3	4368	0	143
3	4492	0	143
3	4616	0	143
3	4824	0	143
3	5080	0	143
3	5520	0	143
3	5592	0	143
3	5632	0	143
3	5668	0	143
3	5900	0	143
3	6404	0	143
3	6424	0	143
3	6960	0	143
3	7488	0	144
3	7504	0	144
3	8040	0	144
3	8288	0	144
3	8576	0	144
3	8952	0	144
3	10384	0	144
3	10464	0	144
3	10544	0	144
3	11360	0	144
3	11928	0	144
3	11968	0	144
3	12768	0	144
3	12792	0	144
4	5	0	5
4	44	0	28
4	106	0	57
4	149	0	74
4	278	0	98
4	327	0	101
4	357	0	102
4	515	0	108
4	526	0	108
4	572	0	112
4	748	0	124
4	752	0	124
4	828	0	124
4	987	0	135
4	990	0	135
4	1078	0	135
4	1132	0	135
4	1140	0	135
4	1260	0	136
4	1430	0	139
4	1532	0	139
4	1692	0	139
4	1926	0	139
4	2174	0	141
4	2190	0	141
4	2628	0	141
4	2670	0	141
4	2804	0	141
4	3004	0	141
4	3408	0	142
4	3744	0	142
4	3856	0	142
4	4432	0	143
4	4440	0	143
4	5916	0	143
4	6000	0	143
4	6076	0	143
4	6300	0	143
4	6432	0	143
4	6760	0	143
4	8888	0	144
4	8968	0	144
4	9440	0	144
4	10328	0	144
4	10456	0	144
4	10880	0	144
4	11016	0	144
4	12720	0	144
4	13080	0	144
5	6	0	6
5	245	0	97
5	292	0	101
5	528	0	108
5	716	0	124
5	753	0	124
5	823	0	124
5	948	0	135
5	1316	0	136
5	1618	0	139
5	1832	0	139
5	1912	0	139
5	2120	0	141
5	2458	0	141
5	2542	0	141
5	2626	0	141
5	2646	0	141
5	2980	0	141
5	3752	0	142
5	3848	0	142
5	3924	0	142
5	4756	0	143
5	5844	0	143
5	5912	0	143
5	6032	0	143
5	6640	0	143
5	6920	0	143
5	7208	0	143
5	7936	0	144
5	10192	0	144
5	10336	0	144
5	10440	0	144
5	10472	0	144
5	11848	0	144
5	13448	0	144
6	7	0	7
6	100	0	57
6	166	0	77
6	201	0	87
6	210	0	87
6	251	0	97
6	372	0	105
6	415	0	107
6	484	0	108
6	497	0	108
6	565	0	112
6	570	0	112
6	593	0	116
6	646	0	117
6	673	0	117
6	801	0	124
6	825	0	124
6	847	0	124
6	1032	0	135
6	1474	0	139
6	1646	0	139
6	1752	0	139
6	2440	0	141
6	2802	0	141
6	3472	0	142
6	3668	0	142
6	3692	0	142
6	3844	0	142
6	4228	0	143
6	4444	0	143
6	5816	0	143
6	5856	0	143
6	6048	0	143
6	6056	0	143
6	6864	0	143
6	6884	0	143
6	7720	0	144
6	7880	0	144
6	8896	0	144
6	9880	0	144
6	9928	0	144
6	10200	0	144
6	10360	0	144
6	11040	0	144
6	11168	0	144
6	12936	0	144
7	8	0	8
7	23	0	19
7	41	0	28
7	90	0	52
7	98	0	56
7	194	0	86
7	321	0	101
7	356	0	102
7	461	0	108
7	467	0	108
7	541	0	108
7	896	0	133
7	921	0	133
7	977	0	135
7	1018	0	135
7	1202	0	136
7	1230	0	136
7	1552	0	139
7	1670	0	139
7	1704	0	139
7	2042	0	141
7	2394	0	141
7	2398	0	141
7	2450	0	141
7	2544	0	141
7	2800	0	141
7	2852	0	141
7	2974	0	141
7	3212	0	142
7	3696	0	142
7	3704	0	142
7	4200	0	143
7	4496	0	143
7	4504	0	143
7	5180	0	143
7	5612	0	143
7	5824	0	143
7	6016	0	143
7	6040	0	143
7	6168	0	143
7	6268	0	143
7	6764	0	143
7	7424	0	143
7	7944	0	144
7	8976	0	144
7	9056	0	144
7	9432	0	144
7	9568	0	144
7	12704	0	144
7	13008	0	144
7	13496	0	144
8	9	0	9
8	159	0	76
8	192	0	86
8	259	0	97
8	291	0	101
8	320	0	101
8	324	0	101
8	328	0	101
8	640	0	117
8	805	0	124
8	838	0	124
8	842	0	124
8	906	0	133
8	959	0	135
8	985	0	135
8	1116	0	135
8	1554	0	139
8	2778	0	141
8	3396	0	142
8	3920	0	142
8	4500	0	143
8	4672	0	143
8	4800	0	143
8	5012	0	143
8	5188	0	143
8	5348	0	143
8	5364	0	143
8	5820	0	143
8	6408	0	143
8	6928	0	143
8	7176	0	143
8	8768	0	144
8	9480	0	144
8	10096	0	144
8	10160	0	144
8	11072	0	144
8	11200	0	144
8	11320	0	144
8	11408	0	144
8	11944	0	144
8	12896	0	144
8	13040	0	144
9	11	0	10
9	164	0	77
9	171	0	77
9	298	0	101
9	304	0	101
9	309	0	101
9	359	0	102
9	449	0	108
9	452	0	108
9	662	0	117
9	667	0	117
9	821	0	124
9	888	0	133
9	922	0	133
9	957	0	135
9	961	0	135
9	982	0	135
9	1008	0	135
9	1142	0	135
9	1216	0	136
9	1304	0	136
9	1470	0	139
9	1808	0	139
9	2282	0	141
9	2632	0	141
9	2944	0	141
9	3032	0	142
9	3096	0	142
9	3324	0	142
9	3528	0	142
9	3572	0	142
9	3852	0	142
9	4528	0	143
9	4592	0	143
9	4636	0	143
9	4852	0	143
9	4860	0	143
9	5004	0	143
9	5028	0	143
9	5620	0	143
9	5720	0	143
9	5960	0	143
9	6092	0	143
9	6476	0	143
9	7464	0	144
9	8480	0	144
9	9944	0	144
9	10296	0	144
9	10344	0	144
9	10864	0	144
9	11192	0	144
9	11240	0	144
9	11392	0	144
9	11856	0	144
10	12	0	11
10	18	0	16
10	37	0	26
10	59	0	38
10	343	0	102
10	404	0	107
10	506	0	108
10	519	0	108
10	602	0	116
10	649	0	117
10	657	0	117
10	787	0	124
10	809	0	124
10	841	0	124
10	1080	0	135
10	1102	0	135
10	1150	0	135
10	1794	0	139
10	2054	0	141
10	2108	0	141
10	2128	0	141
10	2300	0	141
10	2322	0	141
10	2644	0	141
10	2850	0	141
10	3468	0	142
10	3628	0	142
10	5104	0	143
10	5216	0	143
10	5848	0	143
10	6084	0	143
10	6488	0	143
10	6500	0	143
10	6968	0	143
10	8144	0	144
10	8240	0	144
10	9504	0	144
10	9744	0	144
10	10232	0	144
10	11248	0	144
10	12640	0	144
10	12944	0	144
11	13	0	12
11	34	0	25
11	170	0	77
11	388	0	105
11	428	0	108
11	455	0	108
11	464	0	108
11	613	0	117
11	615	0	117
11	749	0	124
11	758	0	124
11	808	0	124
11	918	0	133
11	946	0	135
11	1002	0	135
11	1124	0	135
11	1146	0	135
11	1248	0	136
11	1262	0	136
11	1548	0	139
11	2320	0	141
11	2346	0	141
11	2360	0	141
11	2546	0	141
11	2822	0	141
11	2856	0	141
11	2954	0	141
11	2990	0	141
11	3228	0	142
11	3824	0	142
11	3832	0	142
11	4460	0	143
11	4512	0	143
11	5076	0	143
11	5268	0	143
11	5312	0	143
11	5640	0	143
11	5676	0	143
11	5716	0	143
11	5776	0	143
11	5988	0	143
11	6360	0	143
11	7352	0	143
11	7536	0	144
11	7792	0	144
11	9064	0	144
11	9264	0	144
11	9376	0	144
11	9984	0	144
11	12984	0	144
12	14	0	13
12	86	0	51
12	302	0	101
12	422	0	108
12	788	0	124
12	900	0	133
12	1006	0	135
12	1624	0	139
12	1634	0	139
12	3040	0	142
12	3084	0	142
12	3132	0	142
12	3196	0	142
12	4252	0	143
12	5000	0	143
12	9976	0	144
12	10952	0	144
12	11896	0	144
12	12552	0	144
12	12992	0	144
13	15	0	14
13	301	0	101
13	361	0	102
13	363	0	103
13	365	0	103
13	552	0	110
13	789	0	124
13	1344	0	136
13	1540	0	139
13	1678	0	139
13	1686	0	139
13	2158	0	141
13	2366	0	141
13	3076	0	142
13	3804	0	142
13	4340	0	143
13	4552	0	143
13	5648	0	143
13	8432	0	144
13	8448	0	144
13	9328	0	144
14	16	0	15
14	43	0	28
14	84	0	50
14	88	0	51
14	366	0	103
14	507	0	108
14	546	0	108
14	603	0	116
14	617	0	117
14	724	0	124
14	751	0	124
14	798	0	124
14	920	0	133
14	976	0	135
14	988	0	135
14	994	0	135
14	1122	0	135
14	1168	0	135
14	1222	0	136
14	1236	0	136
14	1284	0	136
14	1352	0	137
14	1628	0	139
14	1758	0	139
14	1770	0	139
14	1824	0	139
14	2080	0	141
14	2092	0	141
14	2294	0	141
14	2348	0	141
14	2444	0	141
14	2572	0	141
14	2578	0	141
14	2864	0	141
14	3072	0	142
14	3700	0	142
14	3708	0	142
14	4684	0	143
14	4836	0	143
14	5316	0	143
14	5324	0	143
14	6444	0	143
14	7448	0	144
14	7544	0	144
14	8984	0	144
14	9160	0	144
14	9552	0	144
14	10528	0	144
14	10688	0	144
14	11056	0	144
14	11344	0	144
14	11888	0	144
14	13000	0	144
14	13024	0	144
14	13472	0	144
15	17	0	16
15	29	0	24
15	390	0	105
15	421	0	108
15	472	0	108
15	833	0	124
15	852	0	124
15	974	0	135
15	1154	0	135
15	1276	0	136
15	1360	0	138
15	1390	0	138
15	1580	0	139
15	1772	0	139
15	1778	0	139
15	1788	0	139
15	2112	0	141
15	2136	0	141
15	2436	0	141
15	2642	0	141
15	2768	0	141
15	2806	0	141
15	2846	0	141
15	3912	0	142
15	4256	0	143
15	4384	0	143
15	5044	0	143
15	5272	0	143
15	5332	0	143
15	5784	0	143
15	6080	0	143
15	6940	0	143
15	6964	0	143
15	7032	0	143
15	7056	0	143
15	10896	0	144
15	10920	0	144
15	12736	0	144
15	12752	0	144
16	19	0	17
16	136	0	70
16	272	0	98
16	276	0	98
16	543	0	108
16	612	0	117
16	678	0	117
16	816	0	124
16	901	0	133
16	1000	0	135
16	1212	0	136
16	1274	0	136
16	1492	0	139
16	1526	0	139
16	1590	0	139
16	2178	0	141
16	2286	0	141
16	2292	0	141
16	2354	0	141
16	2392	0	141
16	2446	0	141
16	2570	0	141
16	2582	0	141
16	2766	0	141
16	2816	0	141
16	2834	0	141
16	2888	0	141
16	2940	0	141
16	2968	0	141
16	2988	0	141
16	3112	0	142
16	3180	0	142
16	3620	0	142
16	3984	0	142
16	4356	0	143
16	4476	0	143
16	4716	0	143
16	5680	0	143
16	5732	0	143
16	5984	0	143
16	6232	0	143
16	6356	0	143
16	7768	0	144
16	8016	0	144
16	9088	0	144
16	9360	0	144
16	10824	0	144
16	10848	0	144
16	12856	0	144
17	20	0	18
17	35	0	25
17	79	0	47
17	336	0	101
17	368	0	104
17	384	0	105
17	418	0	108
17	425	0	108
17	431	0	108
17	554	0	110
17	578	0	112
17	609	0	117
17	627	0	117
17	769	0	124
17	919	0	133
17	1208	0	136
17	1272	0	136
17	1298	0	136
17	1302	0	136
17	1346	0	136
17	1550	0	139
17	1674	0	139
17	1696	0	139
17	1810	0	139
17	2110	0	141
17	2156	0	141
17	2490	0	141
17	2574	0	141
17	2920	0	141
17	3088	0	142
17	3600	0	142
17	3608	0	142
17	3760	0	142
17	3788	0	142
17	3964	0	142
17	4540	0	143
17	4692	0	143
17	5040	0	143
17	5144	0	143
17	5628	0	143
17	5888	0	143
17	5976	0	143
17	6260	0	143
17	6340	0	143
17	6480	0	143
17	6944	0	143
17	8216	0	144
17	8416	0	144
17	8568	0	144
17	9240	0	144
17	10520	0	144
17	10680	0	144
17	10960	0	144
17	11912	0	144
17	12616	0	144
17	12848	0	144
18	22	0	19
18	42	0	28
18	66	0	42
18	385	0	105
18	476	0	108
18	509	0	108
18	596	0	116
18	628	0	117
18	717	0	124
18	771	0	124
18	1038	0	135
18	1106	0	135
18	1238	0	136
18	1250	0	136
18	1288	0	136
18	1446	0	139
18	1748	0	139
18	1776	0	139
18	2100	0	141
18	2862	0	141
18	2876	0	141
18	2952	0	141
18	3136	0	142
18	4232	0	143
18	4472	0	143
18	5176	0	143
18	5204	0	143
18	5352	0	143
18	5604	0	143
18	5920	0	143
18	6464	0	143
18	7496	0	144
18	7832	0	144
18	8296	0	144
18	8600	0	144
18	9080	0	144
18	9424	0	144
18	9760	0	144
18	10064	0	144
18	10144	0	144
19	24	0	20
19	33	0	25
19	51	0	32
19	76	0	46
19	95	0	55
19	200	0	87
19	211	0	87
19	256	0	97
19	295	0	101
19	432	0	108
19	648	0	117
19	835	0	124
19	931	0	135
19	952	0	135
19	1016	0	135
19	1166	0	135
19	1224	0	136
19	1358	0	138
19	1826	0	139
19	1842	0	139
19	1922	0	139
19	2462	0	141
19	2762	0	141
19	2776	0	141
19	2820	0	141
19	2938	0	141
19	3948	0	142
19	3992	0	142
19	5156	0	143
19	5284	0	143
19	6948	0	143
19	7080	0	143
19	7760	0	144
19	8000	0	144
19	8024	0	144
19	8352	0	144
19	9712	0	144
19	10080	0	144
19	10624	0	144
19	10840	0	144
19	10872	0	144
19	13112	0	144
20	25	0	21
20	30	0	24
20	71	0	45
20	338	0	101
20	403	0	107
20	411	0	107
20	463	0	108
20	465	0	108
20	482	0	108
20	517	0	108
20	658	0	117
20	733	0	124
20	1536	0	139
20	1584	0	139
20	1720	0	139
20	1874	0	139
20	2818	0	141
20	2824	0	141
20	3052	0	142
20	3960	0	142
20	4624	0	143
20	5032	0	143
20	6184	0	143
20	6196	0	143
20	7800	0	144
20	9232	0	144
20	9752	0	144
20	10120	0	144
21	26	0	22
21	31	0	24
21	581	0	112
21	929	0	135
22	27	0	23
22	536	0	108
22	732	0	124
22	737	0	124
22	925	0	133
22	1604	0	139
22	3956	0	142
22	6200	0	143
22	6976	0	143
22	7624	0	144
22	7680	0	144
22	9464	0	144
22	10640	0	144
22	12016	0	144
23	28	0	24
23	379	0	105
23	426	0	108
23	437	0	108
23	524	0	108
23	619	0	117
23	682	0	117
23	739	0	124
23	760	0	124
23	779	0	124
23	815	0	124
23	996	0	135
23	1012	0	135
23	1246	0	136
23	1326	0	136
23	1500	0	139
23	1570	0	139
23	1766	0	139
23	2052	0	141
23	2138	0	141
23	2304	0	141
23	2332	0	141
23	2356	0	141
23	2464	0	141
23	3152	0	142
23	3308	0	142
23	3604	0	142
23	4516	0	143
23	4780	0	143
23	5016	0	143
23	5116	0	143
23	5200	0	143
23	5328	0	143
23	5556	0	143
23	6252	0	143
23	6332	0	143
23	6860	0	143
23	6972	0	143
23	7104	0	143
23	7400	0	143
23	7520	0	144
23	7584	0	144
23	7608	0	144
23	7688	0	144
23	7904	0	144
23	7968	0	144
23	8160	0	144
23	8632	0	144
23	8744	0	144
23	9152	0	144
23	10056	0	144
23	10856	0	144
23	11032	0	144
23	11224	0	144
23	11400	0	144
23	12024	0	144
23	12584	0	144
23	12912	0	144
23	13480	0	144
24	32	0	25
24	135	0	70
24	139	0	70
24	516	0	108
24	530	0	108
24	532	0	108
24	544	0	108
24	586	0	116
24	834	0	124
24	923	0	133
24	930	0	135
24	1158	0	135
24	1294	0	136
24	1464	0	139
24	1468	0	139
24	1496	0	139
24	1574	0	139
24	1762	0	139
24	1774	0	139
24	2186	0	141
24	3224	0	142
24	3584	0	142
24	3612	0	142
24	4612	0	143
24	5152	0	143
24	5584	0	143
24	6112	0	143
24	6352	0	143
24	7152	0	143
24	7304	0	143
24	7696	0	144
24	10912	0	144
24	11976	0	144
25	36	0	26
25	182	0	83
25	196	0	86
25	198	0	86
25	258	0	97
25	286	0	100
25	402	0	107
25	409	0	107
25	424	0	108
25	480	0	108
25	483	0	108
25	511	0	108
25	575	0	112
25	643	0	117
25	973	0	135
25	989	0	135
25	1144	0	135
25	1170	0	135
25	1200	0	136
25	1220	0	136
25	1452	0	139
25	1480	0	139
25	1622	0	139
25	2576	0	141
25	2812	0	141
25	2984	0	141
25	3172	0	142
25	3208	0	142
25	3588	0	142
25	3616	0	142
25	3672	0	142
25	4448	0	143
25	4480	0	143
25	4508	0	143
25	4728	0	143
25	5132	0	143
25	5740	0	143
25	5992	0	143
25	6416	0	143
25	7376	0	143
25	7784	0	144
25	9032	0	144
25	10720	0	144
25	11352	0	144
25	12536	0	144
26	39	0	27
26	339	0	101
26	341	0	102
26	392	0	105
26	512	0	108
26	635	0	117
26	721	0	124
26	747	0	124
26	766	0	124
26	829	0	124
26	967	0	135
26	1050	0	135
26	1066	0	135
26	1070	0	135
26	1258	0	136
26	1292	0	136
26	1600	0	139
26	1732	0	139
26	1854	0	139
26	2326	0	141
26	2476	0	141
26	2486	0	141
26	2870	0	141
26	3412	0	142
26	3452	0	142
26	3488	0	142
26	3944	0	142
26	4608	0	143
26	4812	0	143
26	5196	0	143
26	6208	0	143
26	6748	0	143
26	6952	0	143
26	7960	0	144
26	9120	0	144
26	9448	0	144
26	9608	0	144
26	9728	0	144
26	10112	0	144
26	10552	0	144
26	13144	0	144
27	40	0	28
27	48	0	31
27	138	0	70
27	420	0	108
27	504	0	108
27	533	0	108
27	539	0	108
27	577	0	112
27	618	0	117
27	656	0	117
27	676	0	117
27	759	0	124
27	799	0	124
27	908	0	133
27	1098	0	135
27	1120	0	135
27	1466	0	139
27	1498	0	139
27	2148	0	141
27	2658	0	141
27	2774	0	141
27	2838	0	141
27	2948	0	141
27	3840	0	142
27	4412	0	143
27	5672	0	143
27	5940	0	143
27	5996	0	143
27	6124	0	143
27	6236	0	143
27	6364	0	143
27	6472	0	143
27	8128	0	144
27	10488	0	144
27	11176	0	144
27	11432	0	144
27	13584	0	144
28	45	0	29
28	50	0	32
28	62	0	40
28	87	0	51
28	141	0	71
28	161	0	76
28	318	0	101
28	540	0	108
28	644	0	117
28	899	0	133
28	907	0	133
28	1052	0	135
28	1110	0	135
28	1286	0	136
28	1334	0	136
28	1412	0	139
28	1444	0	139
28	1484	0	139
28	1522	0	139
28	1650	0	139
28	1716	0	139
28	1814	0	139
28	1888	0	139
28	1928	0	139
28	2060	0	141
28	2456	0	141
28	2650	0	141
28	2656	0	141
28	2664	0	141
28	2962	0	141
28	3500	0	142
28	3520	0	142
28	4216	0	143
28	4240	0	143
28	4760	0	143
28	5020	0	143
28	5292	0	143
28	5664	0	143
28	5744	0	143
28	6228	0	143
28	6336	0	143
28	7016	0	143
28	7480	0	144
28	7552	0	144
28	7896	0	144
28	8320	0	144
28	10832	0	144
28	11368	0	144
28	11992	0	144
28	12840	0	144
28	12880	0	144
29	46	0	30
29	69	0	44
29	72	0	45
29	148	0	74
29	154	0	75
29	254	0	97
29	289	0	101
29	322	0	101
29	407	0	107
29	435	0	108
29	513	0	108
29	556	0	110
29	661	0	117
29	763	0	124
29	800	0	124
29	890	0	133
29	950	0	135
29	1014	0	135
29	1034	0	135
29	1090	0	135
29	1290	0	136
29	1422	0	139
29	1640	0	139
29	1796	0	139
29	1800	0	139
29	1830	0	139
29	1852	0	139
29	2134	0	141
29	2144	0	141
29	2324	0	141
29	2358	0	141
29	2418	0	141
29	2426	0	141
29	2584	0	141
29	2660	0	141
29	2668	0	141
29	2754	0	141
29	2890	0	141
29	2930	0	141
29	2934	0	141
29	3436	0	142
29	3624	0	142
29	3676	0	142
29	3928	0	142
29	4632	0	143
29	5192	0	143
29	5420	0	143
29	6100	0	143
29	6296	0	143
29	6304	0	143
29	6768	0	143
29	6800	0	143
29	6852	0	143
29	6932	0	143
29	7088	0	143
29	7296	0	143
29	7528	0	144
29	9408	0	144
29	10656	0	144
29	10936	0	144
29	11448	0	144
29	11496	0	144
29	12632	0	144
29	12648	0	144
29	12968	0	144
29	13520	0	144
30	47	0	31
30	96	0	55
30	262	0	97
30	293	0	101
30	335	0	101
30	557	0	110
30	624	0	117
30	668	0	117
30	743	0	124
30	745	0	124
30	777	0	124
30	898	0	133
30	947	0	135
30	984	0	135
30	1024	0	135
30	1138	0	135
30	1372	0	138
30	1388	0	138
30	1398	0	138
30	1672	0	139
30	1930	0	139
30	2810	0	141
30	2858	0	141
30	3216	0	142
30	3232	0	142
30	3440	0	142
30	3644	0	142
30	3756	0	142
30	4620	0	143
30	4752	0	143
30	4764	0	143
30	5136	0	143
30	5300	0	143
30	5340	0	143
30	5552	0	143
30	6468	0	143
30	6784	0	143
30	9888	0	144
30	11864	0	144
30	11960	0	144
30	12784	0	144
30	13504	0	144
31	49	0	32
31	121	0	65
31	131	0	68
31	169	0	77
31	243	0	97
31	257	0	97
31	319	0	101
31	355	0	102
31	412	0	107
31	427	0	108
31	520	0	108
31	529	0	108
31	595	0	116
31	600	0	116
31	614	0	117
31	720	0	124
31	782	0	124
31	802	0	124
31	831	0	124
31	991	0	135
31	995	0	135
31	1042	0	135
31	1108	0	135
31	1384	0	138
31	1400	0	138
31	1520	0	139
31	1790	0	139
31	1812	0	139
31	2548	0	141
31	2770	0	141
31	2794	0	141
31	2842	0	141
31	2922	0	141
31	2942	0	141
31	3144	0	142
31	3404	0	142
31	3632	0	142
31	4224	0	143
31	4364	0	143
31	4396	0	143
31	4628	0	143
31	4828	0	143
31	5096	0	143
31	5172	0	143
31	5228	0	143
31	5572	0	143
31	5580	0	143
31	5616	0	143
31	5688	0	143
31	6004	0	143
31	6116	0	143
31	6512	0	143
31	7064	0	143
31	7120	0	143
31	8712	0	144
31	9384	0	144
31	10376	0	144
31	10536	0	144
31	10616	0	144
31	10976	0	144
31	11480	0	144
31	12608	0	144
31	12712	0	144
32	52	0	33
32	102	0	57
32	105	0	57
32	118	0	64
32	279	0	98
32	330	0	101
32	332	0	101
32	394	0	105
32	396	0	105
32	494	0	108
32	567	0	112
32	620	0	117
32	632	0	117
32	660	0	117
32	755	0	124
32	784	0	124
32	1058	0	135
32	1178	0	135
32	1186	0	135
32	1394	0	138
32	1404	0	139
32	1408	0	139
32	1656	0	139
32	1666	0	139
32	1924	0	139
32	2554	0	141
32	2756	0	141
32	2892	0	141
32	2912	0	141
32	3304	0	142
32	3400	0	142
32	3464	0	142
32	3748	0	142
32	4192	0	143
32	4420	0	143
32	4744	0	143
32	4816	0	143
32	5544	0	143
32	6496	0	143
32	7752	0	144
32	7872	0	144
32	7984	0	144
32	10320	0	144
32	10592	0	144
32	11024	0	144
32	11152	0	144
32	12816	0	144
33	53	0	34
33	110	0	59
33	114	0	62
33	222	0	90
33	331	0	101
33	934	0	135
33	1958	0	140
33	2214	0	141
33	2246	0	141
33	2902	0	141
33	3244	0	142
33	3284	0	142
33	4036	0	143
33	4660	0	143
33	6572	0	143
33	6824	0	143
33	9840	0	144
33	9864	0	144
33	12320	0	144
33	12336	0	144
33	12360	0	144
33	12488	0	144
33	12512	0	144
33	13376	0	144
34	54	0	35
34	56	0	36
34	217	0	87
34	224	0	91
34	230	0	94
34	238	0	97
34	249	0	97
34	443	0	108
34	937	0	135
34	1988	0	141
34	2198	0	141
34	2240	0	141
34	2726	0	141
34	5488	0	143
34	6584	0	143
34	8096	0	144
34	11128	0	144
34	11808	0	144
35	55	0	36
35	228	0	94
35	282	0	100
35	692	0	118
35	1980	0	141
35	2204	0	141
35	2264	0	141
35	2600	0	141
35	2608	0	141
35	2700	0	141
35	2704	0	141
35	3256	0	142
35	4108	0	143
35	6664	0	143
35	11120	0	144
35	11536	0	144
35	11592	0	144
35	12144	0	144
35	12264	0	144
35	13872	0	144
36	57	0	37
36	186	0	83
36	235	0	97
36	239	0	97
36	441	0	108
36	653	0	117
36	915	0	133
36	1938	0	139
36	1966	0	140
36	2028	0	141
36	2592	0	141
36	2692	0	141
36	2748	0	141
36	3392	0	142
36	4656	0	143
36	6812	0	143
36	6908	0	143
36	8112	0	144
36	9624	0	144
36	10400	0	144
36	11656	0	144
36	13432	0	144
36	13648	0	144
36	13664	0	144
37	58	0	38
37	104	0	57
37	107	0	57
37	252	0	97
37	265	0	98
37	296	0	101
37	447	0	108
37	569	0	112
37	647	0	117
37	654	0	117
37	893	0	133
37	940	0	135
37	969	0	135
37	979	0	135
37	1022	0	135
37	1420	0	139
37	1456	0	139
37	1514	0	139
37	1660	0	139
37	1836	0	139
37	1858	0	139
37	1936	0	139
37	1942	0	139
37	2044	0	141
37	2130	0	141
37	2192	0	141
37	2334	0	141
37	2484	0	141
37	2690	0	141
37	2926	0	141
37	2996	0	141
37	3428	0	142
37	3476	0	142
37	3888	0	142
37	3940	0	142
37	4024	0	142
37	4184	0	143
37	4376	0	143
37	4520	0	143
37	4600	0	143
37	4644	0	143
37	5100	0	143
37	5412	0	143
37	6176	0	143
37	6220	0	143
37	7192	0	143
37	7288	0	143
37	8248	0	144
37	8504	0	144
37	8584	0	144
37	8856	0	144
37	10208	0	144
37	10496	0	144
37	10992	0	144
37	12800	0	144
37	13160	0	144
38	60	0	39
38	75	0	46
38	101	0	57
38	103	0	57
38	181	0	83
38	389	0	105
38	419	0	108
38	473	0	108
38	538	0	108
38	599	0	116
38	601	0	116
38	744	0	124
38	750	0	124
38	773	0	124
38	1192	0	135
38	1210	0	136
38	1270	0	136
38	1330	0	136
38	1356	0	138
38	1636	0	139
38	1654	0	139
38	1706	0	139
38	1886	0	139
38	1906	0	139
38	2126	0	141
38	2176	0	141
38	2290	0	141
38	2796	0	141
38	2880	0	141
38	3068	0	142
38	3156	0	142
38	3220	0	142
38	3768	0	142
38	4404	0	143
38	4640	0	143
38	4788	0	143
38	5184	0	143
38	5224	0	143
38	5808	0	143
38	6044	0	143
38	6320	0	143
38	6756	0	143
38	7384	0	143
38	8520	0	144
38	8624	0	144
38	11184	0	144
38	11328	0	144
38	11840	0	144
38	12808	0	144
39	61	0	40
39	160	0	76
39	377	0	105
39	395	0	105
39	555	0	110
39	616	0	117
39	725	0	124
39	780	0	124
39	839	0	124
39	945	0	135
39	949	0	135
39	971	0	135
39	1062	0	135
39	1114	0	135
39	1228	0	136
39	1264	0	136
39	1320	0	136
39	1488	0	139
39	2466	0	141
39	2866	0	141
39	2882	0	141
39	3300	0	142
39	3312	0	142
39	3640	0	142
39	4544	0	143
39	4784	0	143
39	5252	0	143
39	5308	0	143
39	6008	0	143
39	6272	0	143
39	6420	0	143
39	7712	0	144
39	8008	0	144
39	8032	0	144
39	8272	0	144
39	8304	0	144
39	8512	0	144
39	8728	0	144
39	12920	0	144
39	13048	0	144
39	13552	0	144
39	13568	0	144
40	64	0	41
40	74	0	46
40	127	0	67
40	207	0	87
40	315	0	101
40	329	0	101
40	354	0	102
40	542	0	108
40	573	0	112
40	611	0	117
40	666	0	117
40	669	0	117
40	845	0	124
40	851	0	124
40	998	0	135
40	1020	0	135
40	1374	0	138
40	1396	0	138
40	1668	0	139
40	1710	0	139
40	1848	0	139
40	2122	0	141
40	2170	0	141
40	2284	0	141
40	2288	0	141
40	2496	0	141
40	2560	0	141
40	2648	0	141
40	3064	0	142
40	3108	0	142
40	4388	0	143
40	5248	0	143
40	5760	0	143
40	5928	0	143
40	6484	0	143
40	7744	0	144
40	8280	0	144
40	8752	0	144
40	9136	0	144
40	9496	0	144
40	10008	0	144
40	10072	0	144
40	10152	0	144
40	10184	0	144
40	10256	0	144
40	11416	0	144
40	11880	0	144
40	13056	0	144
41	65	0	42
41	344	0	102
41	352	0	102
41	378	0	105
41	503	0	108
41	598	0	116
41	757	0	124
41	1010	0	135
41	1064	0	135
41	1252	0	136
41	1378	0	138
41	1438	0	139
41	1518	0	139
41	1694	0	139
41	2532	0	141
41	2884	0	141
41	2914	0	141
41	2982	0	141
41	3164	0	142
41	3420	0	142
41	3988	0	142
41	4408	0	143
41	4776	0	143
41	5304	0	143
41	5360	0	143
41	5728	0	143
41	5924	0	143
41	5980	0	143
41	6192	0	143
41	6744	0	143
41	7136	0	143
41	8488	0	144
41	8840	0	144
41	9128	0	144
41	9576	0	144
41	9936	0	144
41	10016	0	144
41	10240	0	144
41	10432	0	144
41	10480	0	144
41	10512	0	144
41	10600	0	144
42	67	0	43
42	137	0	70
42	153	0	75
42	410	0	107
42	597	0	116
42	622	0	117
42	630	0	117
42	633	0	117
42	776	0	124
42	804	0	124
42	822	0	124
42	960	0	135
42	1072	0	135
42	1414	0	139
42	1424	0	139
42	1712	0	139
42	1860	0	139
42	1876	0	139
42	1918	0	139
42	2342	0	141
42	2432	0	141
42	2978	0	141
42	3512	0	142
42	3688	0	142
42	3896	0	142
42	4212	0	143
42	4856	0	143
42	5088	0	143
42	5704	0	143
42	5736	0	143
42	5788	0	143
42	5944	0	143
42	6108	0	143
42	6188	0	143
42	6412	0	143
42	6804	0	143
42	6876	0	143
42	6924	0	143
42	8880	0	144
42	9144	0	144
42	9584	0	144
42	9912	0	144
42	10248	0	144
42	12592	0	144
43	68	0	44
43	133	0	69
43	147	0	74
43	312	0	101
43	323	0	101
43	634	0	117
43	729	0	124
43	765	0	124
43	778	0	124
43	963	0	135
43	980	0	135
43	1068	0	135
43	1088	0	135
43	1568	0	139
43	2330	0	141
43	2430	0	141
43	2680	0	141
43	2780	0	141
43	2830	0	141
43	2872	0	141
43	3508	0	142
43	5380	0	143
43	5792	0	143
43	5904	0	143
43	6204	0	143
43	6280	0	143
43	6328	0	143
43	6796	0	143
43	7672	0	144
43	8680	0	144
43	8920	0	144
44	70	0	45
44	78	0	47
44	168	0	77
44	271	0	98
44	326	0	101
44	351	0	102
44	466	0	108
44	500	0	108
44	545	0	108
44	587	0	116
44	592	0	116
44	623	0	117
44	638	0	117
44	892	0	133
44	972	0	135
44	1156	0	135
44	1494	0	139
44	1722	0	139
44	1840	0	139
44	1878	0	139
44	1890	0	139
44	2096	0	141
44	2118	0	141
44	2172	0	141
44	2568	0	141
44	2772	0	141
44	2808	0	141
44	2848	0	141
44	2970	0	141
44	3128	0	142
44	3680	0	142
44	3740	0	142
44	3916	0	142
44	4188	0	143
44	4392	0	143
44	4676	0	143
44	5164	0	143
44	5260	0	143
44	5280	0	143
44	5356	0	143
44	6012	0	143
44	6504	0	143
44	6780	0	143
44	7368	0	143
44	7432	0	143
44	8264	0	144
44	11904	0	144
44	12696	0	144
45	73	0	46
45	273	0	98
45	287	0	100
45	353	0	102
45	387	0	105
45	665	0	117
45	734	0	124
45	764	0	124
45	770	0	124
45	817	0	124
45	917	0	133
45	955	0	135
45	966	0	135
45	983	0	135
45	997	0	135
45	1266	0	136
45	1910	0	139
45	1914	0	139
45	2046	0	141
45	2488	0	141
45	2550	0	141
45	2630	0	141
45	2792	0	141
45	2956	0	141
45	2976	0	141
45	3448	0	142
45	3496	0	142
45	3728	0	142
45	4428	0	143
45	4748	0	143
45	5024	0	143
45	5128	0	143
45	5368	0	143
45	5540	0	143
45	5568	0	143
45	5908	0	143
45	6028	0	143
45	6036	0	143
45	6164	0	143
45	6180	0	143
45	6776	0	143
45	7008	0	143
45	7040	0	143
45	7704	0	144
45	7848	0	144
45	8152	0	144
45	8392	0	144
45	8640	0	144
45	8760	0	144
45	9368	0	144
45	9416	0	144
45	9536	0	144
45	10304	0	144
45	11424	0	144
45	11472	0	144
45	11936	0	144
45	12960	0	144
45	13576	0	144
46	77	0	47
46	128	0	67
46	414	0	107
46	458	0	108
46	474	0	108
46	625	0	117
46	679	0	117
46	684	0	117
46	756	0	124
46	1366	0	138
46	1528	0	139
46	1782	0	139
46	1786	0	139
46	1838	0	139
46	1908	0	139
46	1916	0	139
46	1932	0	139
46	2150	0	141
46	2442	0	141
46	2448	0	141
46	2452	0	141
46	2536	0	141
46	2564	0	141
46	3176	0	142
46	5596	0	143
46	5624	0	143
46	5700	0	143
46	5712	0	143
46	6160	0	143
46	8904	0	144
46	10176	0	144
46	10800	0	144
46	11256	0	144
46	13032	0	144
46	13464	0	144
46	13528	0	144
47	80	0	48
47	91	0	52
47	119	0	64
47	214	0	87
47	244	0	97
47	386	0	105
47	726	0	124
47	786	0	124
47	803	0	124
47	849	0	124
47	975	0	135
47	1206	0	136
47	1234	0	136
47	1368	0	138
47	1380	0	138
47	1490	0	139
47	1658	0	139
47	1700	0	139
47	1740	0	139
47	1744	0	139
47	1802	0	139
47	2038	0	141
47	2104	0	141
47	2154	0	141
47	2558	0	141
47	2994	0	141
47	3104	0	142
47	3892	0	142
47	4016	0	142
47	4372	0	143
47	4424	0	143
47	4484	0	143
47	4680	0	143
47	5512	0	143
47	5692	0	143
47	5832	0	143
47	6440	0	143
47	8328	0	144
47	8408	0	144
47	8960	0	144
47	9040	0	144
47	9104	0	144
47	9488	0	144
47	9512	0	144
47	9544	0	144
47	9920	0	144
47	10224	0	144
47	11832	0	144
47	12888	0	144
48	81	0	49
48	124	0	67
48	203	0	87
48	313	0	101
48	350	0	102
48	746	0	124
48	951	0	135
48	1044	0	135
48	1182	0	135
48	1188	0	135
48	1726	0	139
48	1738	0	139
48	1792	0	139
48	2032	0	141
48	2278	0	141
48	2482	0	141
48	3432	0	142
48	4208	0	143
48	5392	0	143
48	5896	0	143
48	6072	0	143
48	6628	0	143
48	6848	0	143
48	6916	0	143
48	7976	0	144
48	8048	0	144
48	8336	0	144
48	8720	0	144
48	8736	0	144
48	8872	0	144
48	9112	0	144
48	9680	0	144
48	10216	0	144
48	11264	0	144
48	12032	0	144
48	13072	0	144
48	13440	0	144
48	13592	0	144
49	82	0	50
49	151	0	75
49	241	0	97
49	448	0	108
49	453	0	108
49	457	0	108
49	475	0	108
49	626	0	117
49	641	0	117
49	645	0	117
49	650	0	117
49	677	0	117
49	722	0	124
49	830	0	124
49	844	0	124
49	986	0	135
49	1026	0	135
49	1046	0	135
49	1096	0	135
49	1100	0	135
49	1164	0	135
49	1242	0	136
49	1472	0	139
49	1610	0	139
49	2124	0	141
49	2528	0	141
49	2540	0	141
49	2562	0	141
49	2854	0	141
49	2860	0	141
49	3296	0	142
49	3320	0	142
49	3424	0	142
49	3540	0	142
49	3596	0	142
49	3732	0	142
49	3836	0	142
49	4772	0	143
49	4820	0	143
49	5296	0	143
49	5684	0	143
49	5772	0	143
49	5852	0	143
49	6068	0	143
49	6324	0	143
49	6752	0	143
49	7320	0	143
49	7472	0	144
49	7864	0	144
49	8592	0	144
49	8912	0	144
49	9720	0	144
49	10168	0	144
49	10352	0	144
49	10576	0	144
49	10968	0	144
49	12824	0	144
49	12928	0	144
50	85	0	51
50	172	0	77
50	299	0	101
50	360	0	102
50	429	0	108
50	790	0	124
50	1336	0	136
50	2388	0	141
50	2966	0	141
50	3080	0	142
50	3552	0	142
50	3808	0	142
50	4560	0	143
50	5644	0	143
50	5660	0	143
50	5876	0	143
50	6456	0	143
50	8424	0	144
50	9024	0	144
50	9272	0	144
50	9352	0	144
50	12568	0	144
51	89	0	52
51	195	0	86
51	209	0	87
51	317	0	101
51	376	0	105
51	571	0	112
51	664	0	117
51	848	0	124
51	895	0	133
51	944	0	135
51	953	0	135
51	956	0	135
51	1104	0	135
51	1322	0	136
51	1768	0	139
51	2298	0	141
51	2404	0	141
51	2438	0	141
51	2798	0	141
51	2950	0	141
51	2972	0	141
51	2986	0	141
51	3592	0	142
51	3652	0	142
51	3724	0	142
51	3904	0	142
51	4360	0	143
51	4792	0	143
51	5160	0	143
51	5212	0	143
51	5244	0	143
51	6156	0	143
51	6224	0	143
51	6508	0	143
51	7048	0	143
51	7096	0	143
51	7392	0	143
51	7456	0	144
51	7560	0	144
51	8864	0	144
51	9392	0	144
51	9696	0	144
51	10264	0	144
51	10280	0	144
52	92	0	53
52	167	0	77
52	274	0	98
52	303	0	101
52	371	0	105
52	450	0	108
52	479	0	108
52	496	0	108
52	510	0	108
52	727	0	124
52	843	0	124
52	1254	0	136
52	1448	0	139
52	1460	0	139
52	1476	0	139
52	1588	0	139
52	1760	0	139
52	1868	0	139
52	1880	0	139
52	2094	0	141
52	2168	0	141
52	2350	0	141
52	2454	0	141
52	2492	0	141
52	2530	0	141
52	2764	0	141
52	2946	0	141
52	3044	0	142
52	3184	0	142
52	3444	0	142
52	3716	0	142
52	3764	0	142
52	3968	0	142
52	4796	0	143
52	5256	0	143
52	5752	0	143
52	6256	0	143
52	7112	0	143
52	7328	0	143
52	7360	0	143
52	7416	0	143
52	8224	0	144
52	9256	0	144
52	10888	0	144
52	11064	0	144
52	11336	0	144
52	13104	0	144
52	13456	0	144
53	93	0	54
53	125	0	67
53	156	0	75
53	337	0	101
53	471	0	108
53	498	0	108
53	588	0	116
53	681	0	117
53	735	0	124
53	814	0	124
53	889	0	133
53	903	0	133
53	941	0	135
53	1198	0	136
53	1314	0	136
53	1410	0	139
53	1436	0	139
53	1566	0	139
53	1608	0	139
53	1872	0	139
53	2344	0	141
53	2534	0	141
53	2832	0	141
53	2836	0	141
53	3056	0	142
53	3116	0	142
53	3416	0	142
53	4020	0	142
53	4436	0	143
53	5036	0	143
53	5836	0	143
53	6316	0	143
53	6428	0	143
53	7728	0	144
53	8256	0	144
53	8616	0	144
53	9904	0	144
53	10040	0	144
53	10104	0	144
53	10448	0	144
53	10816	0	144
53	11440	0	144
53	11984	0	144
53	12624	0	144
53	12672	0	144
54	94	0	55
54	130	0	68
54	206	0	87
54	277	0	98
54	325	0	101
54	345	0	102
54	358	0	102
54	373	0	105
54	405	0	107
54	478	0	108
54	502	0	108
54	594	0	116
54	639	0	117
54	775	0	124
54	943	0	135
54	954	0	135
54	1112	0	135
54	1136	0	135
54	1148	0	135
54	1354	0	138
54	1364	0	138
54	1370	0	138
54	1442	0	139
54	1714	0	139
54	1742	0	139
54	1822	0	139
54	2036	0	141
54	2400	0	141
54	3516	0	142
54	3524	0	142
54	3536	0	142
54	3712	0	142
54	3908	0	142
54	4008	0	142
54	5764	0	143
54	5892	0	143
54	6052	0	143
54	6060	0	143
54	6632	0	143
54	7888	0	144
54	8376	0	144
54	11048	0	144
54	12664	0	144
55	97	0	56
55	205	0	87
55	314	0	101
55	316	0	101
55	401	0	107
55	459	0	108
55	468	0	108
55	487	0	108
55	659	0	117
55	728	0	124
55	741	0	124
55	836	0	124
55	962	0	135
55	999	0	135
55	1028	0	135
55	1060	0	135
55	1074	0	135
55	1092	0	135
55	1172	0	135
55	1256	0	136
55	1362	0	138
55	1426	0	139
55	1440	0	139
55	1450	0	139
55	1572	0	139
55	1586	0	139
55	1612	0	139
55	1616	0	139
55	1642	0	139
55	1750	0	139
55	1828	0	139
55	1850	0	139
55	2340	0	141
55	2460	0	141
55	2478	0	141
55	2552	0	141
55	2760	0	141
55	2868	0	141
55	2874	0	141
55	2928	0	141
55	3160	0	142
55	3504	0	142
55	3980	0	142
55	4400	0	143
55	4524	0	143
55	5008	0	143
55	5696	0	143
55	6772	0	143
55	6956	0	143
55	7160	0	143
55	8312	0	144
55	8384	0	144
55	10312	0	144
55	10568	0	144
55	11504	0	144
55	12688	0	144
55	13536	0	144
56	99	0	57
56	152	0	75
56	591	0	116
56	671	0	117
56	740	0	124
56	774	0	124
56	813	0	124
56	891	0	133
56	970	0	135
56	1030	0	135
56	1094	0	135
56	1864	0	139
56	1920	0	139
56	2102	0	141
56	2396	0	141
56	3060	0	142
56	3660	0	142
56	4204	0	143
56	4416	0	143
56	4452	0	143
56	5084	0	143
56	5108	0	143
56	5516	0	143
56	5840	0	143
56	6856	0	143
56	8368	0	144
56	9528	0	144
56	9688	0	144
56	10368	0	144
56	10584	0	144
56	10608	0	144
56	10784	0	144
56	11872	0	144
56	12000	0	144
56	13488	0	144
57	108	0	58
57	187	0	83
57	349	0	102
57	913	0	133
57	938	0	135
57	1960	0	140
57	2200	0	141
57	2244	0	141
57	2276	0	141
57	2520	0	141
57	4028	0	142
57	4176	0	143
57	4648	0	143
57	5436	0	143
57	6892	0	143
57	6912	0	143
57	8776	0	144
57	9792	0	144
57	11080	0	144
57	11640	0	144
57	12344	0	144
57	13368	0	144
57	13400	0	144
58	109	0	59
58	191	0	86
58	237	0	97
58	911	0	133
58	2026	0	141
58	2508	0	141
58	2512	0	141
58	2516	0	141
58	2746	0	141
58	4044	0	143
58	4152	0	143
58	4172	0	143
58	4668	0	143
58	6556	0	143
58	6704	0	143
58	7224	0	143
58	7280	0	143
58	11144	0	144
58	11816	0	144
58	13688	0	144
59	111	0	60
59	216	0	87
59	246	0	97
59	670	0	117
59	672	0	117
59	714	0	124
59	846	0	124
59	933	0	135
59	2406	0	141
59	2412	0	141
59	2624	0	141
59	3664	0	142
59	5240	0	143
59	6644	0	143
59	9872	0	144
59	12520	0	144
60	112	0	61
60	115	0	62
60	687	0	117
60	2020	0	141
60	2262	0	141
60	2272	0	141
60	2500	0	141
60	6648	0	143
60	12280	0	144
60	13864	0	144
60	13888	0	144
61	113	0	62
61	689	0	117
61	691	0	118
61	702	0	122
61	710	0	123
61	1992	0	141
61	2202	0	141
61	2258	0	141
61	2904	0	141
61	4060	0	143
61	4096	0	143
61	4120	0	143
61	4128	0	143
61	5496	0	143
61	6540	0	143
61	6564	0	143
61	6592	0	143
61	6600	0	143
61	6656	0	143
61	6668	0	143
61	6700	0	143
61	6820	0	143
61	7240	0	143
61	9656	0	144
61	11104	0	144
61	11296	0	144
61	11720	0	144
61	12104	0	144
61	12312	0	144
61	12432	0	144
62	116	0	63
62	247	0	97
62	347	0	102
62	1964	0	140
62	2018	0	141
62	2242	0	141
62	2266	0	141
62	2270	0	141
62	2274	0	141
62	2408	0	141
62	2506	0	141
62	2614	0	141
62	2720	0	141
62	2724	0	141
62	3384	0	142
62	5400	0	143
62	5504	0	143
62	6900	0	143
62	8072	0	144
62	8784	0	144
62	11528	0	144
62	11784	0	144
62	12216	0	144
62	12272	0	144
62	13264	0	144
62	13696	0	144
62	13728	0	144
62	13752	0	144
62	13800	0	144
63	117	0	64
63	284	0	100
63	629	0	117
63	674	0	117
63	685	0	117
63	742	0	124
63	754	0	124
63	785	0	124
63	824	0	124
63	978	0	135
63	1076	0	135
63	1530	0	139
63	1820	0	139
63	2416	0	141
63	2434	0	141
63	2498	0	141
63	2936	0	141
63	3288	0	142
63	5232	0	143
63	6516	0	143
63	6740	0	143
63	6844	0	143
63	9768	0	144
63	10792	0	144
63	10928	0	144
63	11160	0	144
64	120	0	65
64	255	0	97
64	270	0	98
64	346	0	102
64	446	0	108
64	499	0	108
64	686	0	117
64	715	0	124
64	832	0	124
64	850	0	124
64	910	0	133
64	1382	0	138
64	2336	0	141
64	3236	0	142
64	3332	0	142
64	3656	0	142
64	4012	0	142
64	4488	0	143
64	5424	0	143
64	5508	0	143
64	5828	0	143
64	7216	0	143
64	11520	0	144
64	11824	0	144
64	12744	0	144
65	122	0	66
65	144	0	72
65	204	0	87
65	240	0	97
65	290	0	101
65	438	0	108
65	534	0	108
65	636	0	117
65	719	0	124
65	905	0	133
65	1118	0	135
65	1308	0	136
65	1386	0	138
65	1504	0	139
65	1596	0	139
65	2524	0	141
65	2674	0	141
65	2752	0	141
65	2910	0	141
65	2924	0	141
65	3864	0	142
65	4804	0	143
65	5948	0	143
65	6312	0	143
65	7128	0	143
65	8184	0	144
65	9896	0	144
65	10408	0	144
65	10776	0	144
66	123	0	67
66	185	0	83
66	263	0	97
66	408	0	107
66	451	0	108
66	505	0	108
66	651	0	117
66	683	0	117
66	909	0	133
66	1194	0	135
66	1204	0	136
66	1240	0	136
66	1432	0	139
66	1816	0	139
66	1870	0	139
66	2106	0	141
66	2142	0	141
66	2302	0	141
66	2878	0	141
66	3120	0	142
66	3736	0	142
66	3972	0	142
66	4236	0	143
66	4380	0	143
66	5168	0	143
66	5756	0	143
66	6868	0	143
66	7568	0	144
66	8136	0	144
66	11512	0	144
66	13096	0	144
67	129	0	68
67	380	0	105
67	413	0	107
67	523	0	108
67	553	0	110
67	576	0	112
67	723	0	124
67	840	0	124
67	1128	0	135
67	1244	0	136
67	1462	0	139
67	1486	0	139
67	1538	0	139
67	1578	0	139
67	1632	0	139
67	1690	0	139
67	1698	0	139
67	1784	0	139
67	2188	0	141
67	2382	0	141
67	2538	0	141
67	3008	0	141
67	3148	0	142
67	3544	0	142
67	4548	0	143
67	4564	0	143
67	4976	0	143
67	5208	0	143
67	5220	0	143
67	5276	0	143
67	5600	0	143
67	5608	0	143
67	6088	0	143
67	8608	0	144
67	9560	0	144
67	9704	0	144
67	10048	0	144
67	10672	0	144
67	10696	0	144
67	10808	0	144
67	12544	0	144
67	12576	0	144
67	13016	0	144
68	132	0	69
68	142	0	71
68	212	0	87
68	486	0	108
68	521	0	108
68	568	0	112
68	655	0	117
68	731	0	124
68	783	0	124
68	827	0	124
68	1048	0	135
68	1174	0	135
68	1454	0	139
68	1516	0	139
68	1718	0	139
68	1844	0	139
68	2308	0	141
68	2428	0	141
68	2472	0	141
68	2758	0	141
68	2826	0	141
68	2960	0	141
68	2998	0	141
68	5416	0	143
68	6872	0	143
68	7144	0	143
68	7168	0	143
68	8696	0	144
68	9736	0	144
68	10024	0	144
68	10560	0	144
68	12600	0	144
69	134	0	70
69	819	0	124
69	924	0	133
69	1560	0	139
69	2328	0	141
69	5532	0	143
69	6284	0	143
69	7640	0	144
69	9456	0	144
70	140	0	71
70	193	0	86
70	202	0	87
70	610	0	117
70	663	0	117
70	738	0	124
70	768	0	124
70	820	0	124
70	1054	0	135
70	1218	0	136
70	1558	0	139
70	1606	0	139
70	1806	0	139
70	1846	0	139
70	2098	0	141
70	2116	0	141
70	2152	0	141
70	2280	0	141
70	2306	0	141
70	2828	0	141
70	2918	0	141
70	3100	0	142
70	3580	0	142
70	3952	0	142
70	3996	0	142
70	4468	0	143
70	5092	0	143
70	5344	0	143
70	5588	0	143
70	6216	0	143
70	7408	0	143
70	7512	0	144
70	7840	0	144
70	7912	0	144
70	10728	0	144
70	10904	0	144
70	12008	0	144
70	12656	0	144
70	12832	0	144
70	13064	0	144
70	13120	0	144
71	143	0	72
71	158	0	76
71	183	0	83
71	391	0	105
71	433	0	108
71	460	0	108
71	492	0	108
71	537	0	108
71	564	0	112
71	574	0	112
71	589	0	116
71	736	0	124
71	1084	0	135
71	1190	0	135
71	1402	0	139
71	1534	0	139
71	1582	0	139
71	1592	0	139
71	1702	0	139
71	1834	0	139
71	2034	0	141
71	2146	0	141
71	2402	0	141
71	2992	0	141
71	4732	0	143
71	5264	0	143
71	5636	0	143
71	5956	0	143
71	6152	0	143
71	6308	0	143
71	6436	0	143
71	7928	0	144
71	8344	0	144
71	9992	0	144
71	10272	0	144
71	10632	0	144
71	11000	0	144
71	12680	0	144
71	13560	0	144
72	145	0	73
72	560	0	111
72	2678	0	141
72	2786	0	141
72	6136	0	143
72	6288	0	143
72	6376	0	143
72	7648	0	144
72	7664	0	144
72	8176	0	144
72	8672	0	144
72	10416	0	144
72	10744	0	144
72	10768	0	144
73	146	0	74
73	490	0	108
73	1508	0	139
73	1728	0	139
73	1856	0	139
73	2684	0	141
73	3456	0	142
73	4740	0	143
73	4808	0	143
73	10752	0	144
74	150	0	75
74	260	0	97
74	294	0	101
74	397	0	105
74	558	0	110
74	563	0	112
74	762	0	124
74	916	0	133
74	1086	0	135
74	1598	0	139
74	1734	0	139
74	2030	0	141
74	2132	0	141
74	2840	0	141
74	2916	0	141
74	3872	0	142
74	5564	0	143
74	5800	0	143
74	6248	0	143
74	8200	0	144
74	8688	0	144
74	8832	0	144
74	9616	0	144
74	11208	0	144
74	11464	0	144
74	11952	0	144
74	13088	0	144
74	13136	0	144
75	157	0	76
75	184	0	83
75	242	0	97
75	261	0	97
75	393	0	105
75	440	0	108
75	561	0	111
75	631	0	117
75	965	0	135
75	1056	0	135
75	1506	0	139
75	1730	0	139
75	2050	0	141
75	2140	0	141
75	2314	0	141
75	2526	0	141
75	2590	0	141
75	2676	0	141
75	3460	0	142
75	3480	0	142
75	6104	0	143
75	7600	0	144
75	8704	0	144
75	10736	0	144
75	10984	0	144
75	12776	0	144
76	162	0	77
76	370	0	105
76	416	0	107
76	454	0	108
76	812	0	124
76	942	0	135
76	992	0	135
76	1040	0	135
76	1134	0	135
76	1160	0	135
76	1638	0	139
76	1764	0	139
76	1902	0	139
76	2636	0	141
76	3168	0	142
76	3636	0	142
76	3684	0	142
76	4000	0	142
76	4464	0	143
76	4532	0	143
76	4832	0	143
76	5708	0	143
76	5860	0	143
76	7072	0	143
76	8560	0	144
76	9048	0	144
76	10136	0	144
76	10288	0	144
76	10664	0	144
76	10944	0	144
76	11376	0	144
76	11488	0	144
76	12952	0	144
77	173	0	78
77	364	0	103
77	605	0	116
77	791	0	124
77	1280	0	136
77	2082	0	141
77	2088	0	141
77	2164	0	141
77	3016	0	142
77	3024	0	142
77	4572	0	143
77	6448	0	143
77	9280	0	144
77	9296	0	144
77	9312	0	144
78	174	0	79
78	275	0	98
78	305	0	101
78	383	0	105
78	608	0	117
78	1340	0	136
78	1478	0	139
78	1524	0	139
78	1682	0	139
78	1900	0	139
78	2166	0	141
78	2376	0	141
78	2964	0	141
78	3028	0	142
78	3188	0	142
78	3776	0	142
78	3828	0	142
78	4264	0	143
78	4708	0	143
78	4840	0	143
78	4980	0	143
78	9176	0	144
78	9344	0	144
78	9952	0	144
78	12872	0	144
79	175	0	80
79	179	0	82
79	300	0	101
79	306	0	101
79	382	0	105
79	1680	0	139
79	1898	0	139
79	2068	0	141
79	2162	0	141
79	2372	0	141
79	3560	0	142
79	3796	0	142
79	4268	0	143
79	4556	0	143
79	4584	0	143
79	8544	0	144
79	9216	0	144
80	176	0	81
80	178	0	82
80	307	0	101
80	579	0	112
80	796	0	124
80	1896	0	139
80	2074	0	141
80	2182	0	141
80	3020	0	142
80	3784	0	142
80	4348	0	143
80	4704	0	143
80	4964	0	143
80	5052	0	143
80	5064	0	143
80	6344	0	143
80	8536	0	144
80	9000	0	144
80	9184	0	144
80	9208	0	144
80	9288	0	144
80	9960	0	144
81	177	0	82
81	551	0	110
81	604	0	116
81	793	0	124
81	795	0	124
81	1544	0	139
81	2076	0	141
81	2160	0	141
81	3556	0	142
81	4688	0	143
81	5056	0	143
81	5652	0	143
81	5868	0	143
81	7816	0	144
81	8440	0	144
81	9016	0	144
81	9192	0	144
81	9968	0	144
82	180	0	83
82	308	0	101
82	525	0	108
82	531	0	108
82	772	0	124
82	1214	0	136
82	1278	0	136
82	1350	0	136
82	2056	0	141
82	2386	0	141
82	2390	0	141
82	2638	0	141
82	2654	0	141
82	3204	0	142
82	3568	0	142
82	4968	0	143
82	5780	0	143
82	5872	0	143
82	7824	0	144
82	8552	0	144
82	9248	0	144
83	188	0	84
83	250	0	97
83	269	0	98
83	283	0	100
83	445	0	108
83	1962	0	140
83	1994	0	141
83	2216	0	141
83	2410	0	141
83	2612	0	141
83	3260	0	142
83	3336	0	142
83	3364	0	142
83	4652	0	143
83	5428	0	143
83	5468	0	143
83	6520	0	143
83	6828	0	143
83	6836	0	143
83	6888	0	143
83	9784	0	144
83	9856	0	144
83	11544	0	144
83	11776	0	144
83	12152	0	144
83	12352	0	144
83	12392	0	144
83	13608	0	144
83	13856	0	144
83	13896	0	144
84	189	0	85
84	267	0	98
84	442	0	108
84	697	0	119
84	1662	0	139
84	1956	0	140
84	1996	0	141
84	2710	0	141
84	3240	0	142
84	5404	0	143
84	6616	0	143
84	6684	0	143
84	9672	0	144
84	11272	0	144
84	11312	0	144
84	12080	0	144
84	12096	0	144
84	12368	0	144
84	12384	0	144
84	12504	0	144
84	13680	0	144
85	190	0	86
85	1948	0	139
85	1954	0	140
85	2518	0	141
85	4156	0	143
85	4164	0	143
85	6688	0	143
85	12048	0	144
85	12072	0	144
86	199	0	87
86	297	0	101
86	310	0	101
86	566	0	112
86	590	0	116
86	642	0	117
86	680	0	117
86	810	0	124
86	932	0	135
86	1036	0	135
86	1130	0	135
86	1318	0	136
86	1434	0	139
86	1644	0	139
86	1818	0	139
86	1862	0	139
86	2296	0	141
86	3124	0	142
86	3720	0	142
86	3900	0	142
86	4196	0	143
86	5112	0	143
86	5336	0	143
86	5724	0	143
86	5768	0	143
86	6064	0	143
86	6880	0	143
86	7440	0	144
86	8232	0	144
86	8360	0	144
86	8400	0	144
86	12728	0	144
86	12760	0	144
87	218	0	88
87	220	0	89
87	233	0	96
87	2702	0	141
87	2714	0	141
87	2734	0	141
87	6608	0	143
87	11600	0	144
87	11616	0	144
87	12440	0	144
87	13280	0	144
87	13352	0	144
88	219	0	89
88	703	0	122
88	2228	0	141
88	2606	0	141
88	4092	0	143
88	6588	0	143
88	6672	0	143
88	11800	0	144
88	12128	0	144
88	12256	0	144
88	13240	0	144
89	221	0	90
89	229	0	94
89	688	0	117
89	705	0	122
89	712	0	123
89	936	0	135
89	1978	0	141
89	1984	0	141
89	2022	0	141
89	2230	0	141
89	2260	0	141
89	2712	0	141
89	6568	0	143
89	6832	0	143
89	7264	0	143
89	11288	0	144
89	11568	0	144
89	11584	0	144
89	12288	0	144
89	13192	0	144
89	13360	0	144
89	13632	0	144
89	13792	0	144
90	223	0	91
90	696	0	119
90	707	0	122
90	914	0	133
90	1946	0	139
90	2194	0	141
90	2522	0	141
90	2594	0	141
90	2908	0	141
90	3388	0	142
90	4032	0	143
90	4040	0	143
90	4080	0	143
90	4144	0	143
90	4180	0	143
90	5408	0	143
90	6692	0	143
90	8816	0	144
90	11136	0	144
90	11664	0	144
90	11736	0	144
90	12040	0	144
90	12376	0	144
90	13336	0	144
91	225	0	92
91	248	0	97
91	266	0	98
91	268	0	98
91	695	0	119
91	1664	0	139
91	1944	0	139
91	2514	0	141
91	2708	0	141
91	2906	0	141
91	4048	0	143
91	6536	0	143
91	6544	0	143
91	11760	0	144
91	12208	0	144
91	13320	0	144
91	13392	0	144
91	13424	0	144
91	13640	0	144
91	13744	0	144
92	226	0	93
92	444	0	108
92	704	0	122
92	2000	0	141
92	2208	0	141
92	2218	0	141
92	2596	0	141
92	2610	0	141
92	2728	0	141
92	2740	0	141
92	3264	0	142
92	3340	0	142
92	3372	0	142
92	3380	0	142
92	4076	0	143
92	5464	0	143
92	5484	0	143
92	5492	0	143
92	6532	0	143
92	6620	0	143
92	6676	0	143
92	6716	0	143
92	6724	0	143
92	6816	0	143
92	6904	0	143
92	8800	0	144
92	9640	0	144
92	12088	0	144
92	13176	0	144
92	13200	0	144
92	13312	0	144
92	13344	0	144
92	13920	0	144
93	227	0	94
93	711	0	123
93	2718	0	141
93	4056	0	143
93	4088	0	143
93	4100	0	143
93	4112	0	143
93	5444	0	143
93	5452	0	143
93	5460	0	143
93	8792	0	144
93	9648	0	144
93	11096	0	144
93	11792	0	144
93	12168	0	144
93	12224	0	144
93	13256	0	144
93	13720	0	144
93	13912	0	144
94	231	0	95
94	1986	0	141
94	1998	0	141
94	2024	0	141
94	2220	0	141
94	2250	0	141
94	2620	0	141
94	2694	0	141
94	2722	0	141
94	2744	0	141
94	4084	0	143
94	6528	0	143
94	6560	0	143
94	7248	0	143
94	8808	0	144
94	9632	0	144
94	11088	0	144
94	11304	0	144
94	11552	0	144
94	11608	0	144
94	11632	0	144
94	11768	0	144
94	12448	0	144
94	13288	0	144
94	13304	0	144
94	13408	0	144
94	13672	0	144
94	13776	0	144
94	13824	0	144
94	13904	0	144
95	232	0	96
95	236	0	97
95	348	0	102
95	698	0	119
95	709	0	123
95	1976	0	141
95	2004	0	141
95	2012	0	141
95	2252	0	141
95	2896	0	141
95	3272	0	142
95	3280	0	142
95	4052	0	143
95	4072	0	143
95	4116	0	143
95	4140	0	143
95	6548	0	143
95	6708	0	143
95	6728	0	143
95	7232	0	143
95	7256	0	143
95	8104	0	144
95	9816	0	144
95	11624	0	144
95	11672	0	144
95	12184	0	144
95	12416	0	144
95	12456	0	144
95	13184	0	144
95	13328	0	144
95	13760	0	144
95	13816	0	144
96	234	0	97
96	694	0	119
96	706	0	122
96	935	0	135
96	2006	0	141
96	2206	0	141
96	2232	0	141
96	2504	0	141
96	2598	0	141
96	2616	0	141
96	2706	0	141
96	2730	0	141
96	3360	0	142
96	5396	0	143
96	6612	0	143
96	6680	0	143
96	9824	0	144
96	11560	0	144
96	12160	0	144
96	12304	0	144
96	12400	0	144
96	13736	0	144
96	13928	0	144
97	264	0	98
97	334	0	101
97	342	0	102
97	488	0	108
97	491	0	108
97	493	0	108
97	806	0	124
97	904	0	133
97	1312	0	136
97	1416	0	139
97	1512	0	139
97	1556	0	139
97	1564	0	139
97	1614	0	139
97	2310	0	141
97	2424	0	141
97	2672	0	141
97	3000	0	141
97	4604	0	143
97	4768	0	143
97	5124	0	143
97	5524	0	143
97	5536	0	143
97	6024	0	143
97	6128	0	143
97	6368	0	143
97	6396	0	143
97	7576	0	144
97	7632	0	144
97	8944	0	144
97	9472	0	144
97	10424	0	144
97	10648	0	144
98	280	0	99
98	939	0	135
98	1968	0	140
98	1990	0	141
98	2196	0	141
98	2248	0	141
98	2256	0	141
98	2510	0	141
98	2696	0	141
98	2894	0	141
98	4136	0	143
98	4148	0	143
98	4168	0	143
98	5432	0	143
98	6624	0	143
98	6696	0	143
98	8056	0	144
98	9808	0	144
98	11648	0	144
98	11728	0	144
98	11744	0	144
98	12424	0	144
98	12480	0	144
98	13168	0	144
98	13208	0	144
98	13296	0	144
98	13600	0	144
98	13624	0	144
98	13656	0	144
98	13784	0	144
98	13808	0	144
99	281	0	100
99	2008	0	141
99	2268	0	141
99	2738	0	141
99	2900	0	141
99	3368	0	142
99	4104	0	143
99	4132	0	143
99	5440	0	143
99	5472	0	143
99	5500	0	143
99	6524	0	143
99	6552	0	143
99	6732	0	143
99	6896	0	143
99	7272	0	143
99	9664	0	144
99	11280	0	144
99	13232	0	144
99	13272	0	144
99	13384	0	144
99	13616	0	144
99	13712	0	144
99	13832	0	144
100	288	0	101
100	761	0	124
100	1502	0	139
100	1510	0	139
100	1562	0	139
100	2048	0	141
100	2470	0	141
100	2586	0	141
100	2686	0	141
100	2788	0	141
100	2932	0	141
100	2958	0	141
100	4736	0	143
100	6292	0	143
100	8192	0	144
100	8664	0	144
100	9600	0	144
100	11456	0	144
101	340	0	102
101	439	0	108
101	818	0	124
101	1310	0	136
101	1602	0	139
101	2316	0	141
101	3484	0	142
101	5120	0	143
101	5376	0	143
101	5528	0	143
101	5560	0	143
101	5952	0	143
101	6132	0	143
101	7592	0	144
101	7616	0	144
101	7656	0	144
101	7920	0	144
101	8168	0	144
101	8656	0	144
101	11216	0	144
102	362	0	103
102	423	0	108
102	508	0	108
102	794	0	124
102	1004	0	135
102	1626	0	139
102	1882	0	139
102	2064	0	141
102	2084	0	141
102	2352	0	141
102	2652	0	141
102	3048	0	142
102	3092	0	142
102	3820	0	142
102	4248	0	143
102	4536	0	143
102	4588	0	143
102	4696	0	143
102	4724	0	143
102	5148	0	143
102	6348	0	143
102	6460	0	143
102	7336	0	143
103	367	0	104
103	381	0	105
103	580	0	112
103	607	0	117
103	797	0	124
103	1542	0	139
103	2070	0	141
103	2380	0	141
103	3812	0	142
103	4344	0	143
103	4720	0	143
103	4972	0	143
103	4984	0	143
103	7808	0	144
103	9304	0	144
103	9320	0	144
103	9336	0	144
103	10704	0	144
104	369	0	105
104	481	0	108
104	1126	0	135
104	1152	0	135
104	1296	0	136
104	1300	0	136
104	1576	0	139
104	1676	0	139
104	1884	0	139
104	1892	0	139
104	2058	0	141
104	2184	0	141
104	2374	0	141
104	2580	0	141
104	2640	0	141
104	3012	0	141
104	3036	0	142
104	3200	0	142
104	3772	0	142
104	3780	0	142
104	4260	0	143
104	4568	0	143
104	4844	0	143
104	5048	0	143
104	5072	0	143
104	5864	0	143
104	5884	0	143
104	5964	0	143
104	8464	0	144
104	8528	0	144
104	9072	0	144
104	9168	0	144
105	398	0	106
105	400	0	107
105	652	0	117
105	1176	0	135
105	1184	0	135
105	1736	0	139
105	1798	0	139
105	1940	0	139
105	2420	0	141
105	2688	0	141
105	2750	0	141
105	3880	0	142
105	3936	0	142
105	5388	0	143
105	6144	0	143
105	6372	0	143
105	6388	0	143
105	6400	0	143
105	6792	0	143
105	6808	0	143
105	8648	0	144
105	9592	0	144
105	10392	0	144
106	399	0	107
106	489	0	108
106	535	0	108
106	1594	0	139
106	2422	0	141
106	2588	0	141
106	2790	0	141
106	5372	0	143
106	5796	0	143
106	6148	0	143
106	6212	0	143
106	13128	0	144
107	417	0	108
107	430	0	108
107	547	0	108
107	550	0	110
107	1342	0	136
107	1684	0	139
107	1894	0	139
107	2066	0	141
107	2072	0	141
107	2086	0	141
107	2364	0	141
107	3548	0	142
107	3792	0	142
107	4988	0	143
107	4996	0	143
107	5320	0	143
107	5972	0	143
107	7344	0	143
107	8456	0	144
107	8992	0	144
108	548	0	109
108	792	0	124
108	2368	0	141
108	3800	0	142
108	4272	0	143
108	4328	0	143
108	4336	0	143
108	4576	0	143
108	4960	0	143
108	4992	0	143
108	5060	0	143
108	9200	0	144
109	549	0	110
109	993	0	135
109	1338	0	136
109	1630	0	139
109	2078	0	141
109	2090	0	141
109	2180	0	141
109	2370	0	141
109	2378	0	141
109	2384	0	141
109	3192	0	142
109	3564	0	142
109	4244	0	143
109	4580	0	143
109	4700	0	143
109	5880	0	143
109	6452	0	143
109	7776	0	144
109	9008	0	144
109	10712	0	144
109	12560	0	144
109	12864	0	144
110	559	0	111
110	2312	0	141
110	2784	0	141
110	3868	0	142
110	5384	0	143
110	6140	0	143
110	6380	0	143
110	6392	0	143
110	8936	0	144
110	10760	0	144
111	562	0	112
111	2682	0	141
111	2782	0	141
111	3876	0	142
111	6384	0	143
111	8824	0	144
111	8928	0	144
112	582	0	113
112	927	0	134
113	583	0	114
113	7000	0	143
114	584	0	115
114	6984	0	143
115	585	0	116
115	6980	0	143
115	6992	0	143
116	606	0	117
116	1282	0	136
116	1348	0	136
116	1546	0	139
116	1688	0	139
116	2062	0	141
116	2362	0	141
116	3816	0	142
116	4352	0	143
116	4712	0	143
116	5068	0	143
116	5656	0	143
116	5968	0	143
116	9224	0	144
116	10128	0	144
117	690	0	118
117	2238	0	141
117	2414	0	141
117	4064	0	143
117	5236	0	143
117	6596	0	143
117	6660	0	143
117	6736	0	143
117	6840	0	143
117	9776	0	144
117	11112	0	144
117	13224	0	144
117	13848	0	144
118	693	0	119
118	2224	0	141
118	2234	0	141
118	2602	0	141
118	2732	0	141
118	2898	0	141
118	3344	0	142
118	5448	0	143
118	5456	0	143
118	5480	0	143
118	6580	0	143
118	6720	0	143
118	8088	0	144
118	12296	0	144
118	13704	0	144
119	699	0	120
119	1974	0	141
119	3268	0	142
119	6712	0	143
119	11680	0	144
119	12192	0	144
120	700	0	121
120	11688	0	144
120	11704	0	144
121	701	0	122
121	12112	0	144
122	708	0	123
122	1972	0	141
122	2014	0	141
122	2254	0	141
122	3276	0	142
122	3352	0	142
122	4664	0	143
122	9832	0	144
122	12200	0	144
122	12240	0	144
122	12328	0	144
122	12472	0	144
122	12496	0	144
122	13416	0	144
123	713	0	124
123	912	0	133
123	2212	0	141
123	2226	0	141
123	2236	0	141
123	2502	0	141
123	2618	0	141
123	2622	0	141
123	2698	0	141
123	2742	0	141
123	3248	0	142
123	3376	0	142
123	4068	0	143
123	6576	0	143
123	6652	0	143
123	8064	0	144
123	8080	0	144
123	9848	0	144
123	13216	0	144
123	13768	0	144
123	13840	0	144
123	13880	0	144
124	853	0	125
124	887	0	133
124	3532	0	142
124	4004	0	142
124	4848	0	143
124	4864	0	143
124	6264	0	143
124	8472	0	144
124	11384	0	144
125	854	0	126
125	871	0	133
125	874	0	133
125	877	0	133
125	880	0	133
125	886	0	133
125	4872	0	143
125	4880	0	143
125	4916	0	143
125	4924	0	143
125	4936	0	143
126	855	0	127
126	857	0	128
126	859	0	129
126	863	0	131
126	869	0	133
126	875	0	133
126	4304	0	143
126	4312	0	143
126	4884	0	143
126	4896	0	143
126	4908	0	143
126	4932	0	143
126	4948	0	143
127	856	0	128
127	882	0	133
127	4276	0	143
127	4956	0	143
128	858	0	129
128	862	0	131
128	873	0	133
128	879	0	133
128	884	0	133
128	4292	0	143
128	4316	0	143
128	4904	0	143
128	4944	0	143
129	860	0	130
129	4284	0	143
129	4300	0	143
129	4308	0	143
129	4324	0	143
129	4332	0	143
129	4888	0	143
129	4952	0	143
130	861	0	131
130	878	0	133
130	881	0	133
130	883	0	133
130	885	0	133
130	4280	0	143
130	4288	0	143
130	4296	0	143
130	4320	0	143
130	4892	0	143
130	4900	0	143
131	864	0	132
131	866	0	133
131	868	0	133
131	870	0	133
131	4868	0	143
131	4940	0	143
132	865	0	133
132	867	0	133
132	872	0	133
132	876	0	133
132	4876	0	143
132	4912	0	143
132	4920	0	143
132	4928	0	143
133	926	0	134
134	928	0	135
134	6988	0	143
134	6996	0	143
135	1950	0	140
135	12056	0	144
136	1952	0	140
136	12064	0	144
137	1970	0	141
137	9800	0	144
137	11752	0	144
138	1982	0	141
138	2002	0	141
138	2010	0	141
138	2016	0	141
138	2210	0	141
138	2222	0	141
138	3252	0	142
138	3348	0	142
138	3356	0	142
138	4124	0	143
138	11696	0	144
138	11712	0	144
138	12120	0	144
138	12136	0	144
138	12176	0	144
138	12232	0	144
138	12248	0	144
138	12408	0	144
138	12464	0	144
138	13248	0	144
138	13936	0	144
139	2604	0	141
139	2716	0	141
139	2736	0	141
139	5476	0	143
139	6604	0	143
139	11576	0	144
139	13944	0	144
140	4160	0	143
141	13952	0	145

