file 75043 1756984395                                           
version 3
run General-123-20250904-14:13:15-15406
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15406
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
config network TaxiNetwork
config seed-set 123
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[125] visitedPerTimestep ETV
0	16422 744 1 18168 0 0 58 1 144 7480 1003854
1	17166 698 2 15384 0 0 55 2 144 6842 906498
2	17864 544 3 18664 0 0 43 3 144 5348 701762
3	18408 805 4 18056 0 0 63 4 144 8053 1066307
4	19213 829 5 17720 0 0 64 5 144 8329 1121659
5	20042 764 6 18904 0 0 60 6 145 7657 1016445
6	20806 772 7 17576 0 0 60 7 144 7728 1032884
7	21578 750 8 17448 0 0 59 8 144 7446 992596
8	22328 495 9 18712 0 0 39 9 144 4896 646988
9	22823 692 10 18760 0 0 55 10 144 6751 869167
10	23515 495 11 14672 0 0 36 11 144 4535 598489
11	24010 830 12 17976 0 0 60 12 144 7688 1027202
12	24840 613 13 17272 0 0 44 13 144 5770 783480
13	25453 646 14 17624 0 0 47 14 144 5918 779164
14	26099 433 15 18840 0 0 31 15 144 3999 540625
15	26532 811 16 14656 0 0 59 16 144 7500 998312
16	27343 503 17 8832 0 0 37 17 144 4775 645173
17	27846 358 18 13184 0 0 26 18 144 3400 466486
18	28204 346 20 18552 0 0 25 19 144 3211 430387
19	28550 753 21 18280 0 0 55 20 144 6983 929105
20	29303 696 22 18312 0 0 50 21 144 6414 856502
21	29999 640 23 18872 0 0 46 22 144 5980 803044
22	30639 546 25 17848 0 0 39 23 144 5143 699811
23	31185 743 26 16872 0 0 54 24 144 6867 918091
24	31928 890 28 18216 0 0 64 25 144 8288 1111450
25	32818 872 29 16472 0 0 63 26 144 8169 1085403
26	33690 1053 32 17000 0 0 76 27 144 9757 1296977
27	34743 734 33 14096 0 0 53 28 144 6954 939704
28	35477 422 34 17960 0 0 30 29 144 3988 545820
29	35899 1062 35 18856 0 0 77 30 144 9779 1290547
30	36961 865 36 18744 0 0 62 31 144 8110 1094230
31	37826 354 37 18376 0 0 26 32 144 3196 413570
32	38180 686 39 18696 0 0 49 33 144 6484 876992
33	38866 234 41 17064 0 0 17 34 144 2156 286610
34	39100 844 42 17944 0 0 61 35 144 7791 1035523
35	39944 741 43 17992 0 0 53 36 144 6981 949719
36	40685 676 44 18472 0 0 49 37 144 6207 824595
37	41361 610 47 17240 0 0 44 38 144 5643 750781
38	41971 669 49 18072 0 0 48 39 144 6289 843405
39	42640 750 51 18888 0 0 54 40 144 7039 951319
40	43390 567 52 14984 0 0 41 41 144 5331 719529
41	43957 677 53 18264 0 0 49 42 144 6118 802962
42	44634 384 54 18232 0 0 28 43 144 3521 469645
43	45018 654 55 17736 0 0 47 44 144 6115 823667
44	45672 179 56 15832 0 0 13 45 144 1687 227599
45	45851 374 59 15816 0 0 27 46 144 3486 464888
46	46225 405 65 17384 0 0 29 47 144 3793 508999
47	46630 308 66 17496 0 0 22 48 144 2911 395647
48	46938 350 67 18728 0 0 25 49 144 3256 436820
49	47288 486 69 17416 0 0 35 50 144 4585 617537
50	47774 689 72 17656 0 0 50 51 144 6374 851026
51	48463 594 73 14168 0 0 43 52 144 5542 736648
52	49057 310 75 8808 0 0 23 53 144 2902 382780
53	49367 121 76 11952 0 0 9 54 144 1116 150984
54	49488 334 80 13272 0 0 24 55 144 3262 451702
55	49822 567 85 18648 0 0 41 56 144 5282 701884
56	50389 224 86 12248 0 0 16 57 144 2140 294190
57	50613 519 87 18776 0 0 38 58 144 4758 615618
58	51132 674 88 16104 0 0 49 59 144 6210 810734
59	51806 810 90 18424 0 0 59 60 144 7495 980081
60	52616 607 96 13264 0 0 44 61 144 5809 781609
61	53223 444 98 18520 0 0 32 62 144 4144 549666
62	53667 674 100 18456 0 0 49 63 144 6228 817194
63	54341 824 106 18408 0 0 59 64 144 7729 1033485
64	55165 716 118 18008 0 0 52 65 144 6650 875300
65	55881 791 119 16584 0 0 57 66 144 7485 1001801
66	56672 917 120 17880 0 0 66 67 144 8589 1142551
67	57589 707 122 17224 0 0 51 68 144 6748 910712
68	58296 668 130 18504 0 0 48 69 144 6314 845564
69	58964 205 142 11944 0 0 15 70 144 1920 253394
70	59169 137 143 13440 0 0 10 71 144 1285 170163
71	59306 69 144 13416 0 0 5 72 144 628 82522
72	59375 304 145 11936 0 0 22 73 144 2877 383913
73	59679 208 146 15048 0 0 15 74 144 1948 257470
74	59887 249 147 13192 0 0 18 75 144 2380 321010
75	60136 238 148 13384 0 0 17 76 144 2296 314304
76	60374 275 150 13392 0 0 20 77 144 2673 364033
77	60649 235 152 13296 0 0 17 78 144 2257 304431
78	60884 237 153 13456 0 0 17 79 144 2229 296737
79	61121 181 154 13304 0 0 13 80 144 1706 228728
80	61302 792 160 18024 0 0 57 81 144 7538 1013584
81	62094 690 161 18680 0 0 49 82 144 6621 904639
82	62784 402 173 18616 0 0 29 83 144 3801 508383
83	63186 598 184 17256 0 0 43 84 144 5704 769912
84	63784 734 196 17592 0 0 53 85 144 6928 923770
85	64518 484 198 18488 0 0 35 86 144 4571 610193
86	65002 776 203 18200 0 0 56 87 144 7348 982834
87	65778 192 240 16376 0 0 14 88 144 1715 215427
88	65970 223 241 18104 0 0 16 89 144 2069 272625
89	66193 279 260 13336 0 0 20 90 144 2678 363422
90	66472 294 261 13104 0 0 21 91 144 2890 400432
91	66766 360 263 15672 0 0 26 92 144 3492 474628
92	67126 535 271 18392 0 0 38 93 144 5122 699088
93	67661 166 284 13400 0 0 12 94 144 1595 214369
94	67827 236 285 15064 0 0 17 95 144 2275 307283
95	68063 280 287 13472 0 0 20 96 144 2702 368740
96	68343 209 290 15992 0 0 15 97 144 2035 278915
97	68552 403 291 17464 0 0 29 98 144 3749 492527
98	68955 226 332 16008 0 0 16 99 144 2159 293735
99	69181 464 354 16920 0 0 33 100 144 4350 581660
100	69645 240 407 16040 0 0 16 101 144 2135 287669
101	69885 480 439 18808 0 0 32 102 144 4192 557086
102	70365 271 461 18792 0 0 18 103 144 2428 330992
103	70636 165 661 14256 0 0 11 104 144 1456 194856
104	70801 105 662 14224 0 0 7 105 144 918 121724
105	70906 90 663 14248 0 0 6 106 144 793 105685
106	70996 199 667 18152 0 0 13 107 144 1803 251675
107	71195 165 671 17160 0 0 11 108 144 1465 196707
108	71360 104 697 11056 0 0 7 109 144 939 127661
109	71464 14 698 698 0 0 1 110 110 110 12100
110	71478 150 783 18632 0 0 10 111 144 1342 181798
111	71628 286 792 17800 0 0 19 112 144 2591 355123
112	71914 118 904 6692 0 0 8 113 144 1048 138312
113	72032 118 905 3524 0 0 8 114 141 1039 135477
114	72150 372 913 10464 0 0 25 115 144 3421 470331
115	72522 226 922 13312 0 0 15 116 144 2063 284797
116	72748 105 926 13144 0 0 7 117 144 941 127147
117	72853 211 927 15032 0 0 14 118 144 1902 259546
118	73064 90 975 13408 0 0 6 119 144 812 110380
119	73154 209 980 13448 0 0 14 120 144 1909 261325
120	73363 225 987 13160 0 0 15 121 144 2110 297412
121	73588 45 1008 2732 0 0 3 122 136 394 51876
122	73633 105 1010 7072 0 0 7 123 144 947 128345
123	73738 121 1012 14208 0 0 8 124 144 1089 148515
124	73859 76 1014 14232 0 0 5 125 144 685 94089
125	73935 75 1018 7088 0 0 5 126 144 678 92100
126	74010 166 1152 13120 0 0 11 128 144 1515 209067
127	74176 180 1158 6660 0 0 12 129 144 1638 223848
128	74356 226 1410 10480 0 0 15 133 144 2101 294585
129	74582 78 1652 17784 0 0 5 134 144 701 98389
130	74660 185 1696 14688 0 0 12 135 144 1692 238788
131	74845 76 2332 15016 0 0 5 135 144 693 96147
132	74921 91 2704 14264 0 0 6 136 144 832 115456
133	75012 15 6988 6988 0 0 1 144 144 144 20736
134	75027 15 6992 6992 0 0 1 144 144 144 20736

