file 3978 1753814229                                            
version 3
run General-491-20250729-21:37:09-52418
attr configname General
attr datetime 20250729-21:37:09
attr datetimef 20250729-213709
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52418
attr repetition 491
attr replication #491
attr resultdir results
attr runnumber 491
attr seedset 491
config network RGG
config seed-set 491
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[26] visitedPerTimestep ETV
vector 2 RGG.node[2] visitedPerTimestep ETV
vector 3 RGG.node[14] visitedPerTimestep ETV
vector 4 RGG.node[7] visitedPerTimestep ETV
vector 5 RGG.node[17] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[15] visitedPerTimestep ETV
vector 8 RGG.node[31] visitedPerTimestep ETV
vector 9 RGG.node[10] visitedPerTimestep ETV
vector 10 RGG.node[33] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[49] visitedPerTimestep ETV
vector 14 RGG.node[21] visitedPerTimestep ETV
vector 15 RGG.node[16] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[43] visitedPerTimestep ETV
vector 18 RGG.node[6] visitedPerTimestep ETV
vector 19 RGG.node[13] visitedPerTimestep ETV
vector 20 RGG.node[20] visitedPerTimestep ETV
vector 21 RGG.node[28] visitedPerTimestep ETV
vector 22 RGG.node[25] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[48] visitedPerTimestep ETV
vector 27 RGG.node[45] visitedPerTimestep ETV
vector 28 RGG.node[24] visitedPerTimestep ETV
vector 29 RGG.node[42] visitedPerTimestep ETV
vector 30 RGG.node[8] visitedPerTimestep ETV
vector 31 RGG.node[46] visitedPerTimestep ETV
vector 32 RGG.node[5] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[19] visitedPerTimestep ETV
vector 35 RGG.node[36] visitedPerTimestep ETV
vector 36 RGG.node[23] visitedPerTimestep ETV
vector 37 RGG.node[32] visitedPerTimestep ETV
vector 38 RGG.node[41] visitedPerTimestep ETV
vector 39 RGG.node[39] visitedPerTimestep ETV
vector 40 RGG.node[40] visitedPerTimestep ETV
vector 41 RGG.node[38] visitedPerTimestep ETV
vector 42 RGG.node[29] visitedPerTimestep ETV
vector 43 RGG.node[3] visitedPerTimestep ETV
vector 44 RGG.node[37] visitedPerTimestep ETV
0	2752 93 2 150 0 0 9 2 44 267 9957
1	2845 30 4 148 0 0 3 4 44 83 3177
2	2875 18 6 42 0 0 2 6 18 24 360
3	2893 51 8 138 0 0 5 7 41 137 4511
4	2944 29 12 56 0 0 3 9 21 48 846
5	2973 20 14 26 0 0 2 11 17 28 410
6	2993 20 16 32 0 0 2 12 17 29 433
7	3013 41 18 102 0 0 4 13 34 99 2677
8	3054 31 20 100 0 0 3 15 34 75 2057
9	3085 32 22 154 0 0 3 16 45 101 3881
10	3117 22 24 66 0 0 2 17 26 43 965
11	3139 33 28 74 0 0 3 17 26 61 1289
12	3172 22 30 76 0 0 2 17 26 43 965
13	3194 22 34 58 0 0 2 17 22 39 773
14	3216 22 40 70 0 0 2 18 26 44 1000
15	3238 46 46 132 0 0 4 20 41 116 3706
16	3284 35 48 152 0 0 3 20 44 105 4017
17	3319 35 54 156 0 0 3 21 45 107 4147
18	3354 11 60 60 0 0 1 24 24 24 576
19	3365 11 62 62 0 0 1 26 26 26 676
20	3376 11 64 64 0 0 1 26 26 26 676
21	3387 11 72 72 0 0 1 26 26 26 676
22	3398 35 82 172 0 0 3 27 47 120 5054
23	3433 22 84 88 0 0 2 28 29 57 1625
24	3455 35 86 202 0 0 3 29 47 123 5259
25	3490 23 90 198 0 0 2 30 47 77 3109
26	3513 23 92 168 0 0 2 31 46 77 3077
27	3536 23 94 188 0 0 2 32 47 79 3233
28	3559 47 96 210 0 0 4 33 47 174 7716
29	3606 47 98 194 0 0 4 34 47 172 7506
30	3653 60 108 144 0 0 5 35 42 196 7714
31	3713 12 118 118 0 0 1 37 37 37 1369
32	3725 24 120 124 0 0 2 38 39 77 2965
33	3749 12 158 158 0 0 1 45 45 45 2025
34	3761 12 164 164 0 0 1 46 46 46 2116
35	3773 48 176 218 0 0 4 47 49 190 9028
36	3821 24 178 208 0 0 2 47 47 94 4418
37	3845 12 184 184 0 0 1 47 47 47 2209
38	3857 36 186 206 0 0 3 47 47 141 6627
39	3893 24 190 200 0 0 2 47 47 94 4418
40	3917 12 196 196 0 0 1 47 47 47 2209
41	3929 12 204 204 0 0 1 47 47 47 2209
42	3941 12 214 214 0 0 1 48 48 48 2304
43	3953 12 216 216 0 0 1 49 49 49 2401
44	3965 12 220 220 0 0 1 50 50 50 2500

