file 55190 1756984403                                           
version 3
run General-382-20250904-14:13:22-15839
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15839
attr repetition 382
attr replication #382
attr resultdir results
attr runnumber 382
attr seedset 382
config network TaxiNetwork
config seed-set 382
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16753 629 1 5928 0 0 50 1 142 6476 879506
1	17382 598 2 6304 0 0 48 2 142 6141 818165
2	17980 529 3 6176 0 0 43 3 142 5216 698176
3	18509 300 4 5888 0 0 24 4 142 3088 416700
4	18809 784 5 6140 0 0 62 5 142 8215 1114325
5	19593 234 6 6032 0 0 19 6 142 2326 304516
6	19827 636 7 6324 0 0 51 7 142 6567 872087
7	20463 287 9 5728 0 0 23 8 142 2923 392687
8	20750 312 10 5608 0 0 25 9 142 3191 428509
9	21062 228 11 6316 0 0 18 10 142 2342 323144
10	21290 200 12 6212 0 0 15 11 142 1789 233607
11	21490 177 13 6164 0 0 13 12 142 1661 227501
12	21667 597 14 5732 0 0 44 13 142 5668 764278
13	22264 561 15 6192 0 0 41 14 142 5431 739941
14	22825 541 16 5424 0 0 40 15 142 5093 684211
15	23366 463 17 6064 0 0 34 16 142 4460 602868
16	23829 378 18 5688 0 0 28 17 142 3495 468165
17	24207 547 19 5896 0 0 40 18 142 5326 725866
18	24754 474 21 6180 0 0 35 19 142 4481 594787
19	25228 228 22 6356 0 0 17 20 144 2125 281309
20	25456 147 23 6348 0 0 11 21 143 1327 174427
21	25603 379 24 6332 0 0 28 22 142 3597 486699
22	25982 625 25 5880 0 0 46 23 142 5968 799106
23	26607 422 26 6020 0 0 31 24 142 4024 548432
24	27029 553 27 6136 0 0 41 25 142 5285 703195
25	27582 481 31 6188 0 0 36 26 142 4471 582513
26	28063 448 32 4772 0 0 33 27 141 4328 582042
27	28511 462 33 5468 0 0 34 28 142 4498 608716
28	28973 314 34 5404 0 0 23 29 142 3003 405541
29	29287 599 35 6320 0 0 44 30 142 5782 782508
30	29886 311 36 6336 0 0 23 31 142 2926 390382
31	30197 502 40 5660 0 0 37 32 142 4801 643159
32	30699 564 41 5676 0 0 42 33 142 5366 706360
33	31263 285 42 6004 0 0 21 34 142 2725 367097
34	31548 389 43 5696 0 0 29 35 142 3647 480179
35	31937 568 46 6128 0 0 42 36 142 5521 744513
36	32505 171 47 6280 0 0 13 37 142 1559 201613
37	32676 316 48 6104 0 0 24 38 142 2888 368754
38	32992 301 49 6248 0 0 23 39 142 2712 346402
39	33293 195 50 5284 0 0 15 40 142 1792 222242
40	33488 174 52 6272 0 0 13 41 142 1677 225279
41	33662 185 53 6252 0 0 14 42 142 1709 221685
42	33847 130 54 5208 0 0 10 43 142 1153 145021
43	33977 206 55 6096 0 0 16 44 142 1774 221600
44	34183 161 56 5800 0 0 12 45 142 1542 206364
45	34344 90 57 6112 0 0 7 46 142 777 96207
46	34434 347 58 6120 0 0 26 47 142 3302 436058
47	34781 131 59 3528 0 0 10 48 141 1186 150216
48	34912 200 62 6124 0 0 15 49 142 1880 244976
49	35112 214 63 6240 0 0 17 50 142 1794 209234
50	35326 116 64 6092 0 0 9 51 142 1009 122171
51	35442 196 67 5264 0 0 15 52 142 1819 231657
52	35638 133 71 5824 0 0 10 53 142 1212 153824
53	35771 197 73 5776 0 0 15 54 142 1826 230298
54	35968 104 74 4028 0 0 8 55 141 952 119776
55	36072 120 76 6260 0 0 9 56 142 1102 141460
56	36192 146 77 5252 0 0 11 57 142 1376 178426
57	36338 117 78 5156 0 0 9 58 142 1042 129654
58	36455 170 81 5756 0 0 13 59 142 1532 190332
59	36625 147 83 6100 0 0 11 60 142 1407 185783
60	36772 246 86 6276 0 0 19 61 142 2279 288113
61	37018 227 96 6072 0 0 17 62 142 2166 282688
62	37245 255 99 5908 0 0 19 63 142 2436 319606
63	37500 766 102 6016 0 0 56 64 142 7484 1014336
64	38266 373 104 6312 0 0 27 65 142 3678 507446
65	38639 395 106 6172 0 0 29 66 142 3822 513934
66	39034 309 108 6224 0 0 23 67 142 2929 383303
67	39343 345 109 6284 0 0 26 68 142 3180 402050
68	39688 528 113 6344 0 0 39 69 142 5115 681669
69	40216 94 115 4408 0 0 7 70 141 887 116401
70	40310 459 116 6296 0 0 34 71 142 4422 586412
71	40769 244 127 6228 0 0 18 72 142 2333 309037
72	41013 506 128 5860 0 0 37 73 142 4953 670449
73	41519 461 129 6012 0 0 34 74 142 4462 596066
74	41980 312 130 5876 0 0 23 75 142 3024 404992
75	42292 383 132 6156 0 0 28 76 142 3720 502162
76	42675 381 133 5968 0 0 28 77 142 3683 492019
77	43056 260 138 6216 0 0 19 78 142 2514 339238
78	43316 504 140 5744 0 0 37 79 142 4865 651155
79	43820 518 144 6184 0 0 38 80 142 5029 674487
80	44338 457 146 6308 0 0 34 81 142 4414 581442
81	44795 494 147 6220 0 0 36 82 142 4881 667089
82	45289 233 149 5596 0 0 17 83 142 2259 306305
83	45522 162 151 5352 0 0 12 84 142 1565 207213
84	45684 178 156 6000 0 0 13 85 142 1735 234941
85	45862 429 164 6144 0 0 32 86 142 4109 537831
86	46291 136 166 5984 0 0 10 87 142 1328 179004
87	46427 165 167 5364 0 0 12 88 142 1624 222462
88	46592 326 168 5592 0 0 24 89 142 3159 420625
89	46918 479 174 6292 0 0 35 90 142 4704 638932
90	47397 283 180 5500 0 0 21 91 142 2733 361575
91	47680 489 191 6288 0 0 36 92 142 4812 648342
92	48169 40 206 2446 0 0 3 93 141 375 48411
93	48209 109 207 6364 0 0 8 94 145 1072 145626
94	48318 80 208 3480 0 0 6 95 141 781 103265
95	48398 451 214 5628 0 0 33 96 142 4444 602678
96	48849 176 223 6300 0 0 13 97 142 1686 222124
97	49025 152 228 5504 0 0 11 98 142 1508 208418
98	49177 68 229 6360 0 0 5 99 144 665 89901
99	49245 428 234 6160 0 0 31 100 142 4198 572946
100	49673 457 241 5712 0 0 31 101 142 4163 563933
101	50130 514 242 5904 0 0 35 102 142 4682 631278
102	50644 267 262 6204 0 0 18 103 142 2453 336587
103	50911 344 263 5996 0 0 23 104 142 3207 448485
104	51255 276 267 5328 0 0 19 105 142 2485 327831
105	51531 131 276 5240 0 0 9 106 142 1177 155511
106	51662 88 279 6060 0 0 6 107 142 786 104078
107	51750 368 312 4848 0 0 25 108 141 3383 460129
108	52118 218 351 6108 0 0 15 109 142 2013 271403
109	52336 206 362 3844 0 0 14 110 141 1896 257780
110	52542 133 370 5600 0 0 9 111 142 1218 166076
111	52675 396 395 5912 0 0 27 112 142 3657 497559
112	53071 178 399 6352 0 0 12 113 144 1655 229079
113	53249 104 411 4628 0 0 7 114 141 960 132282
114	53353 28 437 562 0 0 2 115 125 240 28850
115	53381 129 443 4032 0 0 9 116 141 1169 152479
116	53510 267 468 5972 0 0 18 117 142 2492 345836
117	53777 159 482 6268 0 0 11 118 142 1444 190240
118	53936 59 499 6056 0 0 4 119 142 544 74370
119	53995 74 500 1716 0 0 5 120 141 679 92527
120	54069 134 501 6052 0 0 9 121 142 1240 171186
121	54203 73 502 1706 0 0 5 122 141 666 89066
122	54276 42 503 507 0 0 3 123 124 371 45881
123	54318 59 504 1726 0 0 4 124 141 543 73901
124	54377 102 508 5980 0 0 7 125 142 939 126401
125	54479 44 563 5276 0 0 3 126 142 403 54265
126	54523 43 667 4124 0 0 3 127 141 395 52139
127	54566 29 684 4692 0 0 2 128 141 269 36265
128	54595 89 715 5752 0 0 6 129 142 837 116895
129	54684 44 963 3476 0 0 3 130 141 412 56662
130	54728 14 964 964 0 0 1 131 131 131 17161
131	54742 44 965 2438 0 0 3 132 141 414 57186
132	54786 59 966 3484 0 0 4 133 141 556 77332
133	54845 29 967 2442 0 0 2 134 141 275 37837
134	54874 15 1008 1008 0 0 1 135 135 135 18225
135	54889 60 1082 1724 0 0 4 138 141 560 78406
136	54949 45 1096 1712 0 0 3 140 141 422 59362
137	54994 105 2332 6208 0 0 7 141 142 989 139733
138	55099 30 2430 2444 0 0 2 141 141 282 39762
139	55129 45 2436 3488 0 0 3 141 141 423 59643
140	55174 15 5204 5204 0 0 1 142 142 142 20164

