file 64396 1756984393                                           
version 3
run General-41-20250904-14:13:13-15266
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15266
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
config network TaxiNetwork
config seed-set 41
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[96] visitedPerTimestep ETV
0	16748 412 1 8976 0 0 33 1 144 4221 569117
1	17160 489 2 10320 0 0 39 2 144 5033 682185
2	17649 622 3 9120 0 0 51 3 144 6139 786873
3	18271 389 4 10152 0 0 31 4 144 4006 544350
4	18660 726 5 10848 0 0 57 5 144 7667 1063123
5	19386 572 6 10776 0 0 46 6 144 5753 770097
6	19958 590 7 10864 0 0 47 7 144 6089 830387
7	20548 471 8 10760 0 0 37 8 144 4946 687176
8	21019 253 10 9816 0 0 20 9 144 2641 367433
9	21272 182 11 8224 0 0 15 10 144 1672 223702
10	21454 163 12 6860 0 0 12 11 142 1545 214251
11	21617 148 13 7888 0 0 11 12 144 1361 184965
12	21765 189 14 7912 0 0 14 13 144 1750 235990
13	21954 160 15 10496 0 0 12 14 144 1419 193905
14	22114 344 16 8192 0 0 26 15 144 3089 410693
15	22458 163 20 10912 0 0 12 16 144 1514 205868
16	22621 242 21 8200 0 0 18 17 144 2242 296736
17	22863 271 22 10520 0 0 20 18 144 2570 350790
18	23134 371 23 10056 0 0 28 19 144 3345 443359
19	23505 120 24 6428 0 0 9 20 142 1113 150047
20	23625 323 27 10512 0 0 24 21 144 2999 394801
21	23948 412 29 7464 0 0 31 22 144 3731 484583
22	24360 592 32 10576 0 0 45 23 144 5407 696865
23	24952 555 33 10704 0 0 41 24 144 5233 696895
24	25507 684 34 10872 0 0 51 25 144 6489 866177
25	26191 460 36 9264 0 0 34 26 144 4449 603253
26	26651 505 37 10816 0 0 37 27 144 4798 655128
27	27156 499 40 10160 0 0 37 28 144 4758 633466
28	27655 577 41 10616 0 0 43 29 144 5379 709149
29	28232 695 43 10968 0 0 51 30 145 6734 914302
30	28927 480 44 10880 0 0 36 31 144 4344 565146
31	29407 653 45 10024 0 0 48 32 144 6321 857681
32	30060 505 46 10808 0 0 37 33 144 4903 666259
33	30565 530 47 10856 0 0 39 34 144 5155 698491
34	31095 399 48 10456 0 0 29 35 144 3879 532155
35	31494 497 49 10712 0 0 36 36 144 4806 661190
36	31991 589 50 9960 0 0 44 37 144 5523 723217
37	32580 147 52 8024 0 0 11 38 144 1364 180996
38	32727 266 53 8016 0 0 20 39 144 2465 319101
39	32993 585 54 10728 0 0 43 40 144 5586 749954
40	33578 577 55 10800 0 0 43 41 144 5514 731184
41	34155 461 57 9216 0 0 34 42 144 4478 604620
42	34616 326 58 10360 0 0 24 43 144 3123 425533
43	34942 328 60 6112 0 0 24 44 142 3238 445874
44	35270 340 61 10672 0 0 25 45 144 3253 442785
45	35610 570 62 9536 0 0 42 46 144 5543 751639
46	36180 478 65 10784 0 0 35 47 144 4669 637329
47	36658 518 66 8608 0 0 38 48 144 5013 679255
48	37176 477 67 9672 0 0 35 49 144 4584 619502
49	37653 688 68 10768 0 0 50 50 144 6672 912080
50	38341 299 70 9496 0 0 22 51 144 2879 389917
51	38640 537 72 10680 0 0 40 52 144 5057 668295
52	39177 500 76 10888 0 0 37 53 144 4845 649379
53	39677 474 78 10744 0 0 35 54 144 4625 626783
54	40151 687 79 10736 0 0 50 55 144 6674 908106
55	40838 586 80 10528 0 0 43 56 144 5740 779776
56	41424 358 82 8208 0 0 26 57 144 3547 492227
57	41782 145 84 6440 0 0 11 58 142 1361 175517
58	41927 655 86 10904 0 0 48 59 144 6291 845749
59	42582 524 91 10824 0 0 38 60 144 5155 709009
60	43106 555 96 9008 0 0 41 61 144 5357 717545
61	43661 476 98 10176 0 0 35 62 144 4652 632630
62	44137 591 100 10648 0 0 43 63 144 5829 801899
63	44728 519 102 10472 0 0 38 64 144 4971 669203
64	45247 643 104 10280 0 0 47 65 144 6232 845042
65	45890 626 105 9848 0 0 46 66 144 6141 835169
66	46516 259 107 9072 0 0 19 67 144 2540 345926
67	46775 285 108 9360 0 0 21 68 144 2802 382060
68	47060 512 117 10568 0 0 37 69 144 5040 695910
69	47572 496 118 10032 0 0 36 70 144 4861 668483
70	48068 740 120 10896 0 0 54 71 144 7223 980257
71	48808 805 125 10592 0 0 59 72 144 7831 1058887
72	49613 586 126 10640 0 0 43 73 144 5656 760618
73	50199 409 141 10088 0 0 30 74 144 3966 533396
74	50608 191 154 10952 0 0 14 75 144 1815 242231
75	50799 469 155 10200 0 0 34 76 144 4663 644867
76	51268 216 157 8664 0 0 16 77 144 2058 272414
77	51484 479 159 10232 0 0 35 78 144 4674 634620
78	51963 464 161 10392 0 0 34 79 144 4555 619983
79	52427 613 163 10832 0 0 45 80 144 5952 803600
80	53040 288 178 10440 0 0 21 81 144 2834 387106
81	53328 232 189 7104 0 0 17 82 142 2259 305755
82	53560 167 190 10920 0 0 12 83 144 1644 228422
83	53727 273 191 8216 0 0 20 84 144 2680 364880
84	54000 218 193 7856 0 0 16 85 144 2142 290762
85	54218 134 194 7928 0 0 10 86 144 1243 158645
86	54352 150 199 7152 0 0 11 87 142 1489 204229
87	54502 259 202 7880 0 0 19 88 144 2570 351972
88	54761 111 203 10504 0 0 8 89 144 1081 148513
89	54872 509 220 10840 0 0 37 90 144 5043 693281
90	55381 614 230 10696 0 0 45 91 144 5921 791339
91	55995 356 240 10104 0 0 26 92 144 3502 477494
92	56351 216 243 8384 0 0 16 93 144 2079 276165
93	56567 289 262 10944 0 0 21 94 144 2825 385143
94	56856 108 296 6456 0 0 8 95 142 1023 133073
95	56964 94 297 4332 0 0 7 96 142 897 117017
96	57058 53 298 4312 0 0 4 97 142 497 63193
97	57111 454 307 10216 0 0 33 98 144 4499 618295
98	57565 272 363 7144 0 0 20 99 142 2710 369994
99	57837 83 364 7136 0 0 6 100 142 810 110820
100	57920 161 377 9352 0 0 11 101 144 1419 186281
101	58081 102 378 5368 0 0 7 102 142 929 124625
102	58183 357 381 9344 0 0 24 103 144 3324 463154
103	58540 266 385 10432 0 0 18 104 144 2472 341150
104	58806 221 399 7496 0 0 15 105 144 2061 284593
105	59027 297 469 7096 0 0 20 106 142 2777 387001
106	59324 193 475 7064 0 0 13 107 142 1797 249637
107	59517 371 478 10928 0 0 25 108 144 3448 477726
108	59888 388 512 10272 0 0 26 109 144 3631 508381
109	60276 134 515 10936 0 0 9 110 144 1235 170449
110	60410 73 516 9024 0 0 5 111 144 667 89655
111	60483 43 518 2322 0 0 3 112 142 371 46397
112	60526 72 519 4320 0 0 5 113 142 630 80242
113	60598 43 520 2324 0 0 3 114 142 373 46849
114	60641 43 521 4324 0 0 3 115 142 373 46845
115	60684 58 522 4328 0 0 4 116 142 517 67473
116	60742 28 527 532 0 0 2 117 117 234 27378
117	60770 581 540 10480 0 0 39 118 144 5458 765074
118	61351 163 548 5304 0 0 11 119 142 1512 208282
119	61514 149 549 5308 0 0 10 120 142 1386 192504
120	61663 134 550 5344 0 0 9 121 142 1245 172581
121	61797 163 551 5356 0 0 11 122 142 1514 208864
122	61960 223 552 5340 0 0 15 123 142 2077 288079
123	62183 116 553 5352 0 0 8 124 142 1069 143409
124	62299 43 554 5360 0 0 3 125 142 393 51665
125	62342 193 556 5348 0 0 13 126 142 1799 249341
126	62535 251 565 10664 0 0 17 127 144 2351 325621
127	62786 29 577 7128 0 0 2 128 142 270 36548
128	62815 224 582 7088 0 0 15 129 142 2112 297530
129	63039 401 619 10960 0 0 27 130 144 3756 523154
130	63440 103 702 9768 0 0 7 131 144 971 134871
131	63543 119 772 9160 0 0 8 132 144 1119 156615
132	63662 194 810 7392 0 0 13 133 144 1833 258543
133	63856 104 858 9200 0 0 7 134 144 985 138669
134	63960 90 1842 7896 0 0 6 139 144 851 120713
135	64050 45 1878 5084 0 0 3 141 142 425 60209
136	64095 15 1880 1880 0 0 1 142 142 142 20164
137	64110 105 1898 7160 0 0 7 142 142 994 141148
138	64215 90 2596 7824 0 0 6 142 144 854 121556
139	64305 45 5164 5364 0 0 3 142 142 426 60492
140	64350 45 6848 7056 0 0 3 142 142 426 60492

