file 4966 1753814218                                            
version 3
run General-50-20250729-21:36:58-51672
attr configname General
attr datetime 20250729-21:36:58
attr datetimef 20250729-213658
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51672
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
config network RGG
config seed-set 50
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[32] visitedPerTimestep ETV
vector 1 RGG.node[14] visitedPerTimestep ETV
vector 2 RGG.node[17] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[34] visitedPerTimestep ETV
vector 6 RGG.node[46] visitedPerTimestep ETV
vector 7 RGG.node[21] visitedPerTimestep ETV
vector 8 RGG.node[43] visitedPerTimestep ETV
vector 9 RGG.node[9] visitedPerTimestep ETV
vector 10 RGG.node[35] visitedPerTimestep ETV
vector 11 RGG.node[39] visitedPerTimestep ETV
vector 12 RGG.node[38] visitedPerTimestep ETV
vector 13 RGG.node[40] visitedPerTimestep ETV
vector 14 RGG.node[31] visitedPerTimestep ETV
vector 15 RGG.node[45] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[5] visitedPerTimestep ETV
vector 18 RGG.node[41] visitedPerTimestep ETV
vector 19 RGG.node[19] visitedPerTimestep ETV
vector 20 RGG.node[49] visitedPerTimestep ETV
vector 21 RGG.node[28] visitedPerTimestep ETV
vector 22 RGG.node[2] visitedPerTimestep ETV
vector 23 RGG.node[6] visitedPerTimestep ETV
vector 24 RGG.node[25] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[26] visitedPerTimestep ETV
vector 27 RGG.node[20] visitedPerTimestep ETV
vector 28 RGG.node[29] visitedPerTimestep ETV
vector 29 RGG.node[11] visitedPerTimestep ETV
vector 30 RGG.node[4] visitedPerTimestep ETV
vector 31 RGG.node[24] visitedPerTimestep ETV
vector 32 RGG.node[48] visitedPerTimestep ETV
vector 33 RGG.node[30] visitedPerTimestep ETV
vector 34 RGG.node[8] visitedPerTimestep ETV
vector 35 RGG.node[15] visitedPerTimestep ETV
vector 36 RGG.node[18] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[13] visitedPerTimestep ETV
vector 40 RGG.node[36] visitedPerTimestep ETV
vector 41 RGG.node[23] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[1] visitedPerTimestep ETV
vector 44 RGG.node[0] visitedPerTimestep ETV
vector 45 RGG.node[10] visitedPerTimestep ETV
vector 46 RGG.node[7] visitedPerTimestep ETV
0	2836 30 2 336 0 0 3 2 49 100 4806
1	2866 39 4 342 0 0 4 4 49 111 4899
2	2905 41 6 370 0 0 4 5 49 152 7228
3	2946 19 8 200 0 0 2 7 49 56 2450
4	2965 51 10 368 0 0 5 9 49 165 7365
5	3016 54 16 346 0 0 5 11 49 207 9725
6	3070 32 18 128 0 0 3 12 49 110 4946
7	3102 76 20 364 0 0 7 13 49 307 14575
8	3178 54 22 288 0 0 5 15 49 211 9829
9	3232 54 24 326 0 0 5 16 49 212 9860
10	3286 57 26 304 0 0 5 17 49 169 6629
11	3343 45 28 324 0 0 4 19 49 142 5500
12	3388 57 32 310 0 0 5 21 49 195 8203
13	3445 58 34 164 0 0 5 23 49 190 7884
14	3503 70 36 168 0 0 6 24 49 244 10664
15	3573 34 42 102 0 0 3 27 46 117 4781
16	3607 119 44 172 0 0 10 29 49 469 22353
17	3726 59 46 160 0 0 5 30 49 226 10504
18	3785 35 48 156 0 0 3 32 49 130 5826
19	3820 55 52 82 0 0 5 33 39 178 6360
20	3875 58 54 316 0 0 5 34 49 225 10295
21	3933 33 58 88 0 0 3 35 43 115 4443
22	3966 44 62 90 0 0 4 36 43 155 6035
23	4010 59 64 312 0 0 5 37 49 233 10973
24	4069 11 78 78 0 0 1 39 39 39 1521
25	4080 34 84 322 0 0 3 40 49 133 5937
26	4114 47 86 298 0 0 4 42 49 189 8967
27	4161 48 104 306 0 0 4 47 49 194 9412
28	4209 72 114 170 0 0 6 49 49 294 14406
29	4281 36 180 314 0 0 3 49 49 147 7203
30	4317 12 184 184 0 0 1 49 49 49 2401
31	4329 72 186 352 0 0 6 49 49 294 14406
32	4401 48 188 372 0 0 4 49 50 197 9703
33	4449 12 190 190 0 0 1 49 49 49 2401
34	4461 72 192 366 0 0 6 49 49 294 14406
35	4533 48 208 254 0 0 4 49 49 196 9604
36	4581 60 210 348 0 0 5 49 49 245 12005
37	4641 12 214 214 0 0 1 49 49 49 2401
38	4653 24 216 282 0 0 2 49 49 98 4802
39	4677 24 222 226 0 0 2 49 49 98 4802
40	4701 72 236 340 0 0 6 49 49 294 14406
41	4773 72 240 358 0 0 6 49 49 294 14406
42	4845 36 244 356 0 0 3 49 49 147 7203
43	4881 12 248 248 0 0 1 49 49 49 2401
44	4893 36 250 354 0 0 3 49 49 147 7203
45	4929 12 280 280 0 0 1 49 49 49 2401
46	4941 24 294 362 0 0 2 49 49 98 4802

