version 3
run General-274-20250904-14:13:19-15659
attr configname General
attr datetime 20250904-14:13:19
attr datetimef 20250904-141319
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15659
attr repetition 274
attr replication #274
attr resultdir results
attr runnumber 274
attr seedset 274
config network TaxiNetwork
config seed-set 274
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[97] visitedPerTimestep ETV
0	1	0	1
0	69	0	43
0	163	0	81
0	237	0	94
0	239	0	94
0	447	0	120
0	498	0	123
0	601	0	130
0	705	0	130
0	843	0	130
0	932	0	133
0	973	0	134
0	1044	0	135
0	1206	0	136
0	1216	0	136
0	1386	0	137
0	1438	0	137
0	1760	0	138
0	1810	0	138
0	2174	0	140
0	2444	0	140
0	2486	0	140
0	2596	0	140
0	2892	0	143
0	3132	0	143
0	3596	0	143
0	3888	0	143
0	4284	0	143
0	4612	0	143
0	5160	0	143
0	5532	0	143
0	5828	0	143
0	5840	0	143
0	5868	0	143
0	6004	0	143
0	6164	0	143
0	6180	0	143
0	6324	0	143
0	7576	0	144
0	7896	0	144
0	8320	0	144
0	8512	0	144
0	8664	0	144
0	8960	0	144
0	9232	0	144
0	9312	0	144
0	9360	0	144
0	9440	0	144
0	9984	0	144
0	12080	0	144
0	12224	0	144
0	12448	0	144
0	12600	0	144
0	12616	0	144
1	2	0	2
1	5	0	4
1	39	0	27
1	402	0	120
1	529	0	124
1	737	0	130
1	751	0	130
1	769	0	130
1	850	0	130
1	864	0	130
1	918	0	133
1	1316	0	137
1	1450	0	137
1	1548	0	138
1	1744	0	138
1	1846	0	138
1	2108	0	140
1	2188	0	140
1	2534	0	140
1	2550	0	140
1	2820	0	143
1	2990	0	143
1	3000	0	143
1	3600	0	143
1	3728	0	143
1	4588	0	143
1	4884	0	143
1	5072	0	143
1	5180	0	143
1	5512	0	143
1	5976	0	143
1	7504	0	144
1	8040	0	144
1	9008	0	144
1	9512	0	144
1	9624	0	144
1	10224	0	144
1	11600	0	144
1	11896	0	144
1	12352	0	144
1	12680	0	144
1	13120	0	144
1	13488	0	144
2	3	0	3
2	300	0	96
2	403	0	120
2	443	0	120
2	591	0	130
2	612	0	130
2	1254	0	136
2	1412	0	137
2	1508	0	138
2	1590	0	138
2	1602	0	138
2	1614	0	138
2	1618	0	138
2	1680	0	138
2	1694	0	138
2	2244	0	140
2	2318	0	140
2	2394	0	140
2	2448	0	140
2	2936	0	143
2	2950	0	143
2	4288	0	143
2	4468	0	143
2	4512	0	143
2	5040	0	143
2	5068	0	143
2	5572	0	143
2	6088	0	143
2	6476	0	143
2	7096	0	143
2	7688	0	144
2	7984	0	144
2	8448	0	144
2	10088	0	144
2	12008	0	144
2	12440	0	144
3	4	0	4
3	246	0	94
3	276	0	94
3	332	0	100
3	360	0	113
3	587	0	130
3	608	0	130
3	691	0	130
3	726	0	130
3	736	0	130
3	766	0	130
3	1112	0	136
3	1164	0	136
3	1328	0	137
3	1432	0	137
3	1458	0	137
3	1578	0	138
3	1880	0	138
3	2180	0	140
3	2554	0	140
3	2566	0	140
3	2774	0	143
3	3188	0	143
3	3560	0	143
3	3920	0	143
3	4052	0	143
3	4628	0	143
3	4700	0	143
3	4980	0	143
3	5672	0	143
3	5756	0	143
3	6188	0	143
3	6268	0	143
3	6388	0	143
3	10136	0	144
3	11216	0	144
4	6	0	5
4	8	0	6
4	13	0	10
4	51	0	30
4	194	0	88
4	213	0	88
4	315	0	98
4	330	0	100
4	358	0	113
4	384	0	117
4	543	0	124
4	577	0	130
4	600	0	130
4	678	0	130
4	953	0	134
4	970	0	134
4	988	0	135
4	1234	0	136
4	1306	0	137
4	1520	0	138
4	1552	0	138
4	1560	0	138
4	1764	0	138
4	1888	0	138
4	1910	0	138
4	2132	0	140
4	2178	0	140
4	2182	0	140
4	2338	0	140
4	2490	0	140
4	2502	0	140
4	3340	0	143
4	3744	0	143
4	4024	0	143
4	4180	0	143
4	4212	0	143
4	4524	0	143
4	4920	0	143
4	4944	0	143
4	5084	0	143
4	5668	0	143
4	5984	0	143
4	6368	0	143
4	6720	0	143
4	7424	0	144
4	7496	0	144
4	7856	0	144
4	9016	0	144
4	9424	0	144
4	11632	0	144
4	13136	0	144
5	7	0	6
5	88	0	56
5	174	0	84
5	179	0	84
5	215	0	88
5	280	0	94
5	414	0	120
5	436	0	120
5	444	0	120
5	576	0	130
5	582	0	130
5	602	0	130
5	623	0	130
5	669	0	130
5	782	0	130
5	788	0	130
5	801	0	130
5	921	0	133
5	1494	0	138
5	1524	0	138
5	1604	0	138
5	1800	0	138
5	1878	0	138
5	2074	0	140
5	2792	0	143
5	2796	0	143
5	3336	0	143
5	3388	0	143
5	3792	0	143
5	3824	0	143
5	3860	0	143
5	4500	0	143
5	4540	0	143
5	4580	0	143
5	5192	0	143
5	5208	0	143
5	5280	0	143
5	5488	0	143
5	5884	0	143
5	6228	0	143
5	6256	0	143
5	6344	0	143
5	6364	0	143
5	6432	0	143
5	6608	0	143
5	8072	0	144
5	8456	0	144
5	10176	0	144
5	10808	0	144
5	11416	0	144
5	11664	0	144
5	12304	0	144
5	12656	0	144
6	9	0	7
6	33	0	26
6	180	0	84
6	326	0	99
6	407	0	120
6	409	0	120
6	457	0	121
6	491	0	123
6	537	0	124
6	605	0	130
6	684	0	130
6	698	0	130
6	729	0	130
6	778	0	130
6	844	0	130
6	1022	0	135
6	1034	0	135
6	1148	0	136
6	1314	0	137
6	1348	0	137
6	1390	0	137
6	1498	0	138
6	1554	0	138
6	1832	0	138
6	2518	0	140
6	2526	0	140
6	2622	0	140
6	2822	0	143
6	3204	0	143
6	3924	0	143
6	3948	0	143
6	4368	0	143
6	4676	0	143
6	5328	0	143
6	5540	0	143
6	5644	0	143
6	6072	0	143
6	6460	0	143
6	6616	0	143
6	6684	0	143
6	6700	0	143
6	7904	0	144
6	8520	0	144
6	8856	0	144
6	9608	0	144
6	10160	0	144
6	12336	0	144
7	10	0	8
7	426	0	120
7	428	0	120
7	437	0	120
7	604	0	130
7	712	0	130
7	790	0	130
7	796	0	130
7	929	0	133
7	936	0	133
7	1150	0	136
7	1154	0	136
7	1346	0	137
7	1480	0	138
7	1770	0	138
7	1792	0	138
7	1814	0	138
7	2066	0	140
7	2124	0	140
7	2128	0	140
7	2466	0	140
7	2504	0	140
7	2692	0	143
7	2872	0	143
7	2888	0	143
7	2994	0	143
7	3916	0	143
7	4692	0	143
7	4704	0	143
7	4824	0	143
7	5256	0	143
7	5508	0	143
7	5808	0	143
7	5820	0	143
7	7016	0	143
7	8104	0	144
7	8288	0	144
7	8680	0	144
7	9928	0	144
7	12688	0	144
7	13472	0	144
8	11	0	9
8	262	0	94
8	284	0	95
8	340	0	100
8	365	0	113
8	461	0	121
8	581	0	130
8	758	0	130
8	771	0	130
8	818	0	130
8	829	0	130
8	842	0	130
8	860	0	130
8	1158	0	136
8	1304	0	137
8	1340	0	137
8	1576	0	138
8	1678	0	138
8	1804	0	138
8	1902	0	138
8	2396	0	140
8	2446	0	140
8	2536	0	140
8	2594	0	140
8	2894	0	143
8	2940	0	143
8	3276	0	143
8	3284	0	143
8	3580	0	143
8	4060	0	143
8	4320	0	143
8	4532	0	143
8	5372	0	143
8	6104	0	143
8	6288	0	143
8	6296	0	143
8	6392	0	143
8	6468	0	143
8	6512	0	143
8	6552	0	143
8	6688	0	143
8	7648	0	144
8	8168	0	144
8	8488	0	144
8	9240	0	144
8	9256	0	144
8	9920	0	144
8	12112	0	144
8	12128	0	144
8	12424	0	144
9	12	0	10
9	26	0	21
9	83	0	53
9	257	0	94
9	438	0	120
9	448	0	120
9	514	0	124
9	654	0	130
9	690	0	130
9	768	0	130
9	822	0	130
9	846	0	130
9	848	0	130
9	1024	0	135
9	1106	0	136
9	1210	0	136
9	1258	0	136
9	1420	0	137
9	1426	0	137
9	1796	0	138
9	1900	0	138
9	2122	0	140
9	2496	0	140
9	2578	0	140
9	2786	0	143
9	3572	0	143
9	3876	0	143
9	3992	0	143
9	4504	0	143
9	4556	0	143
9	5176	0	143
9	5296	0	143
9	5304	0	143
9	5500	0	143
9	5596	0	143
9	5660	0	143
9	5836	0	143
9	6064	0	143
9	6076	0	143
9	6144	0	143
9	6376	0	143
9	7704	0	144
9	8064	0	144
9	8224	0	144
9	9248	0	144
9	9912	0	144
9	10112	0	144
9	11464	0	144
10	14	0	11
10	314	0	98
10	394	0	120
10	429	0	120
10	500	0	123
10	554	0	124
10	557	0	124
10	676	0	130
10	706	0	130
10	1632	0	138
10	1782	0	138
10	2130	0	140
10	2362	0	140
10	2768	0	143
10	2802	0	143
10	2922	0	143
10	3372	0	143
10	3620	0	143
10	4224	0	143
10	4244	0	143
10	5520	0	143
10	5784	0	143
10	5792	0	143
10	6600	0	143
10	8344	0	144
10	9328	0	144
10	10064	0	144
10	12208	0	144
10	12480	0	144
10	12528	0	144
10	12544	0	144
11	15	0	12
11	22	0	18
11	219	0	89
11	236	0	94
11	398	0	120
11	467	0	122
11	926	0	133
11	956	0	134
11	1012	0	135
11	1248	0	136
11	1486	0	138
11	1754	0	138
11	1842	0	138
11	2366	0	140
11	2798	0	143
11	3380	0	143
11	4184	0	143
11	4200	0	143
11	4220	0	143
11	4928	0	143
11	5284	0	143
11	9368	0	144
11	10008	0	144
11	10024	0	144
11	12520	0	144
11	12568	0	144
12	16	0	13
12	31	0	25
12	228	0	92
12	297	0	96
12	312	0	97
12	499	0	123
12	1014	0	135
12	1018	0	135
12	1636	0	138
12	1840	0	138
12	2356	0	140
12	2572	0	140
12	2684	0	143
12	2700	0	143
12	2762	0	143
12	2932	0	143
12	4636	0	143
12	4820	0	143
12	5924	0	143
12	5932	0	143
12	7600	0	144
12	9384	0	144
12	9400	0	144
12	9416	0	144
12	11008	0	144
12	11624	0	144
13	17	0	14
13	155	0	81
13	159	0	81
13	161	0	81
13	210	0	88
13	287	0	95
13	364	0	113
13	401	0	120
13	411	0	120
13	513	0	124
13	556	0	124
13	660	0	130
13	704	0	130
13	779	0	130
13	931	0	133
13	1098	0	136
13	1242	0	136
13	1624	0	138
13	1646	0	138
13	2100	0	140
13	2166	0	140
13	2266	0	140
13	2290	0	140
13	2336	0	140
13	2458	0	140
13	2516	0	140
13	2558	0	140
13	2568	0	140
13	2818	0	143
13	2916	0	143
13	3236	0	143
13	3564	0	143
13	3616	0	143
13	3632	0	143
13	3692	0	143
13	3740	0	143
13	4196	0	143
13	4380	0	143
13	4568	0	143
13	4680	0	143
13	5016	0	143
13	5760	0	143
13	7432	0	144
13	7512	0	144
13	9288	0	144
13	10256	0	144
13	10992	0	144
13	11584	0	144
13	11640	0	144
13	12280	0	144
14	18	0	15
14	256	0	94
14	319	0	98
14	386	0	117
14	405	0	120
14	460	0	121
14	553	0	124
14	597	0	130
14	724	0	130
14	730	0	130
14	791	0	130
14	915	0	133
14	927	0	133
14	1196	0	136
14	1322	0	137
14	1376	0	137
14	1428	0	137
14	1490	0	138
14	1786	0	138
14	1850	0	138
14	1890	0	138
14	1964	0	139
14	2274	0	140
14	2334	0	140
14	2434	0	140
14	2860	0	143
14	2930	0	143
14	3184	0	143
14	3256	0	143
14	3976	0	143
14	4064	0	143
14	5752	0	143
14	5768	0	143
14	5780	0	143
14	5888	0	143
14	6436	0	143
14	7064	0	143
14	7408	0	144
14	7592	0	144
14	7736	0	144
14	7800	0	144
14	8184	0	144
14	8248	0	144
14	8368	0	144
14	8920	0	144
14	9352	0	144
14	9480	0	144
14	11296	0	144
14	11376	0	144
14	12160	0	144
14	12176	0	144
15	19	0	16
15	206	0	88
15	254	0	94
15	329	0	100
15	363	0	113
15	451	0	120
15	685	0	130
15	716	0	130
15	817	0	130
15	987	0	135
15	1032	0	135
15	1038	0	135
15	1110	0	136
15	1222	0	136
15	1388	0	137
15	1430	0	137
15	1558	0	138
15	1598	0	138
15	1648	0	138
15	1670	0	138
15	2154	0	140
15	2592	0	140
15	2900	0	143
15	2978	0	143
15	3640	0	143
15	5864	0	143
15	5912	0	143
15	6100	0	143
15	6464	0	143
15	7136	0	143
15	7472	0	144
15	9144	0	144
15	9192	0	144
15	11184	0	144
16	20	0	17
16	205	0	88
16	207	0	88
16	404	0	120
16	417	0	120
16	542	0	124
16	651	0	130
16	986	0	135
16	1268	0	136
16	1342	0	137
16	1556	0	138
16	1652	0	138
16	1906	0	138
16	2374	0	140
16	2582	0	140
16	2600	0	140
16	2780	0	143
16	2912	0	143
16	2928	0	143
16	2962	0	143
16	3324	0	143
16	3952	0	143
16	4032	0	143
16	4316	0	143
16	4352	0	143
16	4376	0	143
16	5332	0	143
16	5640	0	143
16	5900	0	143
16	5968	0	143
16	6200	0	143
16	6456	0	143
16	7480	0	144
16	8496	0	144
16	11104	0	144
16	11608	0	144
16	12088	0	144
17	21	0	18
17	43	0	28
17	72	0	44
17	142	0	75
17	208	0	88
17	251	0	94
17	289	0	95
17	517	0	124
17	599	0	130
17	606	0	130
17	727	0	130
17	787	0	130
17	816	0	130
17	831	0	130
17	977	0	134
17	1218	0	136
17	1252	0	136
17	1606	0	138
17	1672	0	138
17	1728	0	138
17	1748	0	138
17	1756	0	138
17	1854	0	138
17	2106	0	140
17	2304	0	140
17	2778	0	143
17	3248	0	143
17	3816	0	143
17	3880	0	143
17	3912	0	143
17	3960	0	143
17	3996	0	143
17	4340	0	143
17	4364	0	143
17	4484	0	143
17	4976	0	143
17	5076	0	143
17	5244	0	143
17	5800	0	143
17	7712	0	144
17	7728	0	144
17	7744	0	144
17	7840	0	144
17	8056	0	144
17	8272	0	144
17	8400	0	144
17	9696	0	144
17	10216	0	144
17	10712	0	144
17	11848	0	144
17	12064	0	144
17	12184	0	144
18	23	0	19
18	35	0	26
18	156	0	81
18	197	0	88
18	224	0	90
18	253	0	94
18	490	0	123
18	738	0	130
18	774	0	130
18	786	0	130
18	800	0	130
18	939	0	133
18	958	0	134
18	1116	0	136
18	1246	0	136
18	1312	0	137
18	1400	0	137
18	1442	0	137
18	1562	0	138
18	1630	0	138
18	1870	0	138
18	1894	0	138
18	2370	0	140
18	2508	0	140
18	2920	0	143
18	2980	0	143
18	3304	0	143
18	3672	0	143
18	3696	0	143
18	3944	0	143
18	4372	0	143
18	4492	0	143
18	4528	0	143
18	4584	0	143
18	4888	0	143
18	5324	0	143
18	5652	0	143
18	6300	0	143
18	7720	0	144
18	7880	0	144
18	7912	0	144
18	7936	0	144
18	8200	0	144
18	8976	0	144
18	9000	0	144
18	9096	0	144
18	9112	0	144
18	9464	0	144
18	9936	0	144
18	9992	0	144
18	11704	0	144
18	12240	0	144
18	12584	0	144
18	13176	0	144
18	13416	0	144
19	24	0	20
19	37	0	26
19	148	0	78
19	290	0	95
19	523	0	124
19	641	0	130
19	765	0	130
19	825	0	130
19	853	0	130
19	945	0	133
19	1130	0	136
19	1204	0	136
19	1262	0	136
19	1752	0	138
19	1834	0	138
19	2152	0	140
19	2764	0	143
19	2934	0	143
19	3272	0	143
19	3664	0	143
19	3748	0	143
19	4260	0	143
19	4904	0	143
19	5336	0	143
19	5748	0	143
19	6428	0	143
19	6612	0	143
19	6628	0	143
19	7888	0	144
19	7960	0	144
19	9160	0	144
19	9712	0	144
19	10128	0	144
19	10168	0	144
19	10208	0	144
19	11040	0	144
19	11320	0	144
19	11352	0	144
19	11472	0	144
20	25	0	21
20	36	0	26
20	175	0	84
20	383	0	117
20	544	0	124
20	584	0	130
20	593	0	130
20	640	0	130
20	697	0	130
20	728	0	130
20	732	0	130
20	1320	0	137
20	1334	0	137
20	1536	0	138
20	2184	0	140
20	2494	0	140
20	2904	0	143
20	3716	0	143
20	3868	0	143
20	4604	0	143
20	4916	0	143
20	5844	0	143
20	5928	0	143
20	7824	0	144
20	7864	0	144
20	8328	0	144
20	8984	0	144
20	9392	0	144
20	9640	0	144
20	11680	0	144
20	13088	0	144
20	13464	0	144
21	27	0	22
21	34	0	26
21	40	0	27
21	46	0	29
21	264	0	94
21	269	0	94
21	277	0	94
21	310	0	97
21	410	0	120
21	413	0	120
21	468	0	122
21	686	0	130
21	836	0	130
21	934	0	133
21	955	0	134
21	1026	0	135
21	1036	0	135
21	1086	0	136
21	1350	0	137
21	1838	0	138
21	1856	0	138
21	2162	0	140
21	2170	0	140
21	2368	0	140
21	2478	0	140
21	2804	0	143
21	3192	0	143
21	3700	0	143
21	3896	0	143
21	4008	0	143
21	4632	0	143
21	4924	0	143
21	5552	0	143
21	5624	0	143
21	5872	0	143
21	5988	0	143
21	6204	0	143
21	7640	0	144
21	8192	0	144
21	9056	0	144
21	9136	0	144
21	11120	0	144
21	11224	0	144
21	11272	0	144
21	12192	0	144
21	12624	0	144
22	28	0	23
22	196	0	88
22	204	0	88
22	333	0	100
22	469	0	122
22	538	0	124
22	688	0	130
22	752	0	130
22	823	0	130
22	922	0	133
22	1020	0	135
22	1134	0	136
22	1182	0	136
22	1308	0	137
22	1418	0	137
22	1446	0	137
22	1542	0	138
22	1848	0	138
22	1908	0	138
22	2118	0	140
22	2176	0	140
22	2262	0	140
22	2286	0	140
22	2570	0	140
22	3328	0	143
22	3644	0	143
22	4204	0	143
22	4240	0	143
22	4816	0	143
22	5052	0	143
22	5260	0	143
22	6640	0	143
22	7128	0	143
22	7568	0	144
22	7944	0	144
22	9320	0	144
22	9488	0	144
22	9904	0	144
22	11264	0	144
22	11616	0	144
23	29	0	24
23	70	0	43
23	199	0	88
23	442	0	120
23	455	0	120
23	594	0	130
23	670	0	130
23	700	0	130
23	756	0	130
23	773	0	130
23	795	0	130
23	980	0	134
23	1166	0	136
23	1408	0	137
23	1422	0	137
23	1482	0	138
23	1544	0	138
23	1580	0	138
23	1692	0	138
23	1730	0	138
23	1766	0	138
23	2328	0	140
23	2620	0	140
23	2782	0	143
23	2898	0	143
23	2946	0	143
23	3392	0	143
23	3832	0	143
23	4004	0	143
23	5056	0	143
23	5104	0	143
23	5164	0	143
23	5196	0	143
23	5236	0	143
23	5348	0	143
23	5484	0	143
23	5804	0	143
23	6116	0	143
23	7616	0	144
23	7696	0	144
23	8280	0	144
23	8544	0	144
23	8784	0	144
23	11736	0	144
23	12360	0	144
23	12376	0	144
23	13448	0	144
24	30	0	25
24	76	0	47
24	144	0	75
24	152	0	80
24	185	0	86
24	188	0	87
24	241	0	94
24	282	0	94
24	431	0	120
24	433	0	120
24	441	0	120
24	521	0	124
24	531	0	124
24	607	0	130
24	739	0	130
24	770	0	130
24	935	0	133
24	938	0	133
24	946	0	133
24	1056	0	135
24	1126	0	136
24	1194	0	136
24	2078	0	140
24	2090	0	140
24	2102	0	140
24	2172	0	140
24	2686	0	143
24	2976	0	143
24	2988	0	143
24	3116	0	143
24	3124	0	143
24	3356	0	143
24	3636	0	143
24	3680	0	143
24	3908	0	143
24	4268	0	143
24	4336	0	143
24	4544	0	143
24	4624	0	143
24	4660	0	143
24	5096	0	143
24	5352	0	143
24	5516	0	143
24	5892	0	143
24	5948	0	143
24	6140	0	143
24	6312	0	143
24	6452	0	143
24	6596	0	143
24	7952	0	144
24	8048	0	144
24	8144	0	144
24	8160	0	144
24	9032	0	144
24	10264	0	144
24	11032	0	144
24	13080	0	144
25	32	0	26
25	41	0	27
25	47	0	29
25	216	0	88
25	415	0	120
25	459	0	121
25	661	0	130
25	666	0	130
25	699	0	130
25	707	0	130
25	740	0	130
25	761	0	130
25	917	0	133
25	954	0	134
25	985	0	135
25	1046	0	135
25	1628	0	138
25	1736	0	138
25	2404	0	140
25	2562	0	140
25	3164	0	143
25	3312	0	143
25	3368	0	143
25	3780	0	143
25	3904	0	143
25	4256	0	143
25	4812	0	143
25	5308	0	143
25	5880	0	143
25	6112	0	143
25	6160	0	143
25	6192	0	143
25	6620	0	143
25	7560	0	144
25	9120	0	144
25	9720	0	144
25	10152	0	144
25	12456	0	144
26	38	0	27
26	48	0	29
26	157	0	81
26	168	0	83
26	336	0	100
26	362	0	113
26	439	0	120
26	462	0	121
26	512	0	124
26	524	0	124
26	527	0	124
26	667	0	130
26	962	0	134
26	978	0	134
26	1100	0	136
26	1162	0	136
26	1184	0	136
26	1202	0	136
26	1436	0	137
26	1532	0	138
26	1622	0	138
26	1896	0	138
26	2150	0	140
26	2160	0	140
26	2252	0	140
26	2316	0	140
26	2532	0	140
26	2544	0	140
26	2612	0	140
26	4048	0	143
26	4596	0	143
26	4876	0	143
26	4936	0	143
26	5020	0	143
26	5036	0	143
26	5248	0	143
26	6280	0	143
26	6352	0	143
26	6644	0	143
26	8264	0	144
26	9184	0	144
26	11432	0	144
26	11576	0	144
26	11760	0	144
26	11840	0	144
27	42	0	28
27	44	0	28
27	245	0	94
27	288	0	95
27	303	0	96
27	489	0	123
27	596	0	130
27	650	0	130
27	652	0	130
27	687	0	130
27	839	0	130
27	854	0	130
27	979	0	134
27	1088	0	136
27	1132	0	136
27	1402	0	137
27	1816	0	138
27	2134	0	140
27	2156	0	140
27	2198	0	140
27	2218	0	140
27	2766	0	143
27	2788	0	143
27	3176	0	143
27	3196	0	143
27	3280	0	143
27	3576	0	143
27	3760	0	143
27	3940	0	143
27	4228	0	143
27	4356	0	143
27	5152	0	143
27	5340	0	143
27	5556	0	143
27	5632	0	143
27	6328	0	143
27	6692	0	143
27	7608	0	144
27	7968	0	144
27	8024	0	144
27	8256	0	144
27	8304	0	144
27	8928	0	144
27	9616	0	144
27	10736	0	144
27	11016	0	144
27	11392	0	144
27	11696	0	144
27	12248	0	144
27	13440	0	144
28	45	0	29
28	49	0	29
28	154	0	81
28	201	0	88
28	511	0	124
28	519	0	124
28	772	0	130
28	792	0	130
28	814	0	130
28	828	0	130
28	1264	0	136
28	1392	0	137
28	2210	0	140
28	2388	0	140
28	2450	0	140
28	2454	0	140
28	2902	0	143
28	3180	0	143
28	3244	0	143
28	3252	0	143
28	3648	0	143
28	3676	0	143
28	4040	0	143
28	5100	0	143
28	5276	0	143
28	5384	0	143
28	5396	0	143
28	5492	0	143
28	5564	0	143
28	5600	0	143
28	5956	0	143
28	6548	0	143
28	7120	0	143
28	10200	0	144
28	11256	0	144
28	12296	0	144
28	12344	0	144
28	13128	0	144
29	50	0	30
29	331	0	100
29	359	0	113
29	539	0	124
29	754	0	130
29	883	0	131
29	916	0	133
29	947	0	133
29	1058	0	135
29	1120	0	136
29	1228	0	136
29	1654	0	138
29	1666	0	138
29	1740	0	138
29	1904	0	138
29	2086	0	140
29	2492	0	140
29	2608	0	140
29	2668	0	143
29	2806	0	143
29	2972	0	143
29	3112	0	143
29	3652	0	143
29	3852	0	143
29	3968	0	143
29	3980	0	143
29	4656	0	143
29	4908	0	143
29	5744	0	143
29	5952	0	143
29	6248	0	143
29	7144	0	143
29	9728	0	144
29	10144	0	144
29	11128	0	144
29	11176	0	144
29	11208	0	144
29	11496	0	144
30	52	0	31
30	191	0	87
30	214	0	88
30	217	0	88
30	234	0	94
30	298	0	96
30	321	0	99
30	575	0	130
30	636	0	130
30	677	0	130
30	789	0	130
30	1642	0	138
30	1774	0	138
30	2068	0	140
30	2094	0	140
30	2216	0	140
30	2294	0	140
30	2460	0	140
30	3260	0	143
30	3776	0	143
30	3844	0	143
30	4208	0	143
30	4248	0	143
30	5772	0	143
30	5796	0	143
30	5944	0	143
30	7056	0	143
30	7440	0	144
30	7528	0	144
30	8120	0	144
30	8384	0	144
30	9680	0	144
30	9976	0	144
30	11312	0	144
30	11528	0	144
30	11544	0	144
30	11672	0	144
31	53	0	32
31	58	0	36
31	162	0	81
31	322	0	99
31	503	0	123
31	710	0	130
31	1640	0	138
31	2886	0	143
31	4708	0	143
31	4780	0	143
31	8968	0	144
31	9280	0	144
31	10848	0	144
31	12216	0	144
31	12264	0	144
31	12488	0	144
32	54	0	33
32	65	0	40
32	508	0	124
32	627	0	130
32	2884	0	143
32	4776	0	143
32	10832	0	144
32	10864	0	144
32	13304	0	144
33	55	0	34
33	4756	0	143
33	10880	0	144
33	10920	0	144
33	13320	0	144
33	13336	0	144
34	56	0	35
34	59	0	36
34	631	0	130
34	4720	0	143
34	4760	0	143
34	4768	0	143
34	4792	0	143
34	10856	0	144
34	10896	0	144
34	10928	0	144
35	57	0	36
35	504	0	123
35	629	0	130
35	632	0	130
35	634	0	130
35	2882	0	143
35	4764	0	143
35	4784	0	143
35	6504	0	143
35	10936	0	144
35	13296	0	144
35	13344	0	144
36	60	0	37
36	64	0	40
36	505	0	123
36	630	0	130
36	4716	0	143
36	4752	0	143
36	4788	0	143
36	4796	0	143
36	10872	0	144
36	13312	0	144
37	61	0	38
37	628	0	130
37	4728	0	143
37	4740	0	143
38	62	0	39
38	4712	0	143
38	4748	0	143
38	4800	0	143
38	10840	0	144
38	12496	0	144
39	63	0	40
39	507	0	124
39	4724	0	143
39	4736	0	143
39	4772	0	143
39	10888	0	144
39	10912	0	144
40	66	0	41
40	295	0	96
40	399	0	120
40	633	0	130
40	635	0	130
40	638	0	130
40	2468	0	140
40	2870	0	143
40	2880	0	143
40	4804	0	143
40	12504	0	144
41	67	0	42
41	169	0	83
41	238	0	94
41	266	0	94
41	273	0	94
41	335	0	100
41	626	0	130
41	663	0	130
41	694	0	130
41	734	0	130
41	826	0	130
41	840	0	130
41	984	0	135
41	1594	0	138
41	1772	0	138
41	4236	0	143
41	4304	0	143
41	4572	0	143
41	5364	0	143
41	5604	0	143
41	6332	0	143
41	6516	0	143
41	7520	0	144
41	7920	0	144
41	9088	0	144
41	9664	0	144
41	10824	0	144
41	10944	0	144
41	10984	0	144
41	11080	0	144
41	13352	0	144
42	68	0	43
42	323	0	99
42	479	0	123
42	509	0	124
42	745	0	130
42	757	0	130
42	834	0	130
42	837	0	130
42	1566	0	138
42	1674	0	138
42	1818	0	138
42	1884	0	138
42	2306	0	140
42	2322	0	140
42	2484	0	140
42	2690	0	143
42	3156	0	143
42	3288	0	143
42	3784	0	143
42	3840	0	143
42	4860	0	143
42	5200	0	143
42	5876	0	143
42	6276	0	143
42	6336	0	143
42	6396	0	143
42	6424	0	143
42	6500	0	143
42	6508	0	143
42	7048	0	143
42	8000	0	144
42	8296	0	144
42	9048	0	144
42	9496	0	144
42	9672	0	144
42	11072	0	144
42	11328	0	144
42	11728	0	144
42	11872	0	144
42	12256	0	144
42	12512	0	144
42	13288	0	144
43	71	0	44
43	183	0	85
43	200	0	88
43	244	0	94
43	286	0	95
43	301	0	96
43	424	0	120
43	671	0	130
43	702	0	130
43	775	0	130
43	852	0	130
43	920	0	133
43	1092	0	136
43	1226	0	136
43	1266	0	136
43	1326	0	137
43	1344	0	137
43	1440	0	137
43	1572	0	138
43	2246	0	140
43	2260	0	140
43	2276	0	140
43	2520	0	140
43	2966	0	143
43	3200	0	143
43	3296	0	143
43	3604	0	143
43	3720	0	143
43	4620	0	143
43	5088	0	143
43	5388	0	143
43	6316	0	143
43	7584	0	144
43	7976	0	144
43	9200	0	144
43	9600	0	144
43	11240	0	144
43	11592	0	144
43	13160	0	144
44	73	0	45
44	165	0	82
44	167	0	83
44	177	0	84
44	182	0	85
44	189	0	87
44	318	0	98
44	325	0	99
44	408	0	120
44	488	0	123
44	494	0	123
44	510	0	124
44	655	0	130
44	679	0	130
44	689	0	130
44	767	0	130
44	799	0	130
44	851	0	130
44	941	0	133
44	969	0	134
44	1146	0	136
44	1180	0	136
44	1488	0	138
44	1750	0	138
44	2194	0	140
44	2938	0	143
44	3724	0	143
44	3764	0	143
44	3808	0	143
44	4020	0	143
44	4688	0	143
44	4940	0	143
44	5220	0	143
44	5356	0	143
44	5620	0	143
44	6156	0	143
44	6272	0	143
44	8088	0	144
44	8152	0	144
44	8776	0	144
44	9064	0	144
44	9688	0	144
44	10184	0	144
44	10728	0	144
44	11000	0	144
44	11384	0	144
44	11400	0	144
44	11504	0	144
44	11856	0	144
44	13208	0	144
45	74	0	46
45	84	0	53
45	211	0	88
45	222	0	90
45	418	0	120
45	496	0	123
45	579	0	130
45	656	0	130
45	748	0	130
45	793	0	130
45	1054	0	135
45	1798	0	138
45	1808	0	138
45	1836	0	138
45	1898	0	138
45	2552	0	140
45	2618	0	140
45	2896	0	143
45	2926	0	143
45	3240	0	143
45	3752	0	143
45	3800	0	143
45	3984	0	143
45	4272	0	143
45	4324	0	143
45	5300	0	143
45	6084	0	143
45	6708	0	143
45	8176	0	144
45	12672	0	144
45	13200	0	144
46	75	0	47
46	143	0	75
46	158	0	81
46	263	0	94
46	423	0	120
46	465	0	122
46	578	0	130
46	753	0	130
46	1232	0	136
46	2268	0	140
46	2530	0	140
46	2564	0	140
46	2944	0	143
46	3224	0	143
46	3316	0	143
46	3348	0	143
46	3360	0	143
46	3660	0	143
46	3928	0	143
46	5168	0	143
46	5504	0	143
46	5616	0	143
46	5852	0	143
46	6292	0	143
46	6560	0	143
46	6632	0	143
46	7456	0	144
46	7872	0	144
46	8504	0	144
46	8672	0	144
46	9472	0	144
46	11192	0	144
46	11248	0	144
46	11560	0	144
46	12136	0	144
46	12288	0	144
46	13144	0	144
47	77	0	48
47	357	0	113
47	573	0	130
47	952	0	134
47	971	0	134
47	989	0	135
47	999	0	135
47	1002	0	135
47	1284	0	137
47	1294	0	137
47	1354	0	137
47	1358	0	137
47	1372	0	137
47	1382	0	137
47	1472	0	138
47	1912	0	138
47	2408	0	140
47	2432	0	140
47	2666	0	143
47	2672	0	143
47	2682	0	143
47	2758	0	143
47	2812	0	143
47	3972	0	143
47	4172	0	143
47	4652	0	143
47	4664	0	143
47	6724	0	143
47	6732	0	143
47	7376	0	144
47	7392	0	144
47	7416	0	144
47	9736	0	144
47	11168	0	144
48	78	0	49
48	559	0	124
48	571	0	130
48	811	0	130
48	894	0	132
48	998	0	135
48	1000	0	135
48	1280	0	137
48	1998	0	139
48	2012	0	139
48	3032	0	143
48	3524	0	143
48	4144	0	143
48	6820	0	143
48	6936	0	143
48	6980	0	143
48	7312	0	144
48	7384	0	144
48	11136	0	144
49	79	0	50
49	719	0	130
49	807	0	130
49	878	0	131
49	991	0	135
49	1272	0	136
49	1296	0	137
49	1468	0	138
49	1916	0	138
49	1988	0	139
49	2018	0	140
49	2664	0	143
49	2714	0	143
49	2744	0	143
49	2754	0	143
49	2838	0	143
49	4088	0	143
49	6828	0	143
49	6872	0	143
49	7296	0	144
49	7328	0	144
49	8912	0	144
49	10344	0	144
49	10368	0	144
49	10656	0	144
49	10672	0	144
49	12168	0	144
49	12920	0	144
49	13064	0	144
50	80	0	51
50	345	0	103
50	870	0	131
50	1462	0	137
50	1974	0	139
50	2040	0	140
50	3044	0	143
50	3440	0	143
50	3528	0	143
50	4156	0	143
50	5696	0	143
50	6928	0	143
50	7208	0	144
50	7304	0	144
50	7320	0	144
50	7352	0	144
50	8728	0	144
50	8752	0	144
50	9768	0	144
50	10352	0	144
50	10536	0	144
50	12744	0	144
50	12880	0	144
51	81	0	52
51	888	0	132
51	993	0	135
51	1364	0	137
51	2050	0	140
51	2628	0	140
51	3004	0	143
51	3068	0	143
51	4112	0	143
51	7232	0	144
51	9808	0	144
51	9856	0	144
51	11152	0	144
51	13008	0	144
51	13024	0	144
52	82	0	53
52	450	0	120
52	847	0	130
52	994	0	135
52	1460	0	137
52	2624	0	140
52	3040	0	143
52	3080	0	143
52	3556	0	143
52	5740	0	143
52	8712	0	144
52	8744	0	144
52	10480	0	144
53	85	0	54
53	202	0	88
53	212	0	88
53	260	0	94
53	302	0	96
53	609	0	130
53	777	0	130
53	943	0	133
53	1208	0	136
53	1256	0	136
53	1424	0	137
53	1448	0	137
53	1550	0	138
53	1596	0	138
53	1830	0	138
53	1886	0	138
53	2326	0	140
53	2442	0	140
53	2586	0	140
53	2590	0	140
53	2794	0	143
53	3344	0	143
53	4536	0	143
53	4616	0	143
53	5028	0	143
53	5224	0	143
53	5292	0	143
53	5380	0	143
53	5592	0	143
53	5636	0	143
53	5972	0	143
53	6000	0	143
53	6184	0	143
53	6196	0	143
53	6236	0	143
53	6564	0	143
53	7488	0	144
53	8656	0	144
53	8816	0	144
53	8832	0	144
53	9024	0	144
53	9648	0	144
53	11096	0	144
53	12592	0	144
53	13112	0	144
53	13432	0	144
53	13520	0	144
54	86	0	55
54	243	0	94
54	435	0	120
54	449	0	120
54	497	0	123
54	520	0	124
54	528	0	124
54	592	0	130
54	610	0	130
54	648	0	130
54	714	0	130
54	759	0	130
54	863	0	130
54	1084	0	136
54	1118	0	136
54	1122	0	136
54	1224	0	136
54	1260	0	136
54	1414	0	137
54	2330	0	140
54	2616	0	140
54	2968	0	143
54	3956	0	143
54	4056	0	143
54	4548	0	143
54	4696	0	143
54	5404	0	143
54	5496	0	143
54	5896	0	143
54	6168	0	143
54	7072	0	143
54	8096	0	144
54	8704	0	144
54	9152	0	144
54	11024	0	144
54	11056	0	144
54	11232	0	144
54	11888	0	144
54	11928	0	144
54	11944	0	144
54	12640	0	144
54	13192	0	144
55	87	0	56
55	187	0	87
55	209	0	88
55	223	0	90
55	240	0	94
55	285	0	95
55	380	0	116
55	492	0	123
55	535	0	124
55	555	0	124
55	715	0	130
55	717	0	130
55	783	0	130
55	806	0	130
55	865	0	130
55	940	0	133
55	990	0	135
55	1062	0	135
55	1082	0	136
55	1302	0	137
55	1330	0	137
55	1356	0	137
55	1802	0	138
55	1858	0	138
55	1866	0	138
55	2064	0	140
55	2098	0	140
55	2352	0	140
55	2602	0	140
55	2698	0	143
55	2760	0	143
55	3656	0	143
55	3848	0	143
55	4028	0	143
55	4552	0	143
55	5008	0	143
55	5092	0	143
55	5860	0	143
55	5980	0	143
55	7536	0	144
55	8392	0	144
55	9888	0	144
55	10272	0	144
55	10704	0	144
55	11360	0	144
55	11936	0	144
55	12328	0	144
55	12552	0	144
55	12696	0	144
56	89	0	57
56	141	0	75
56	268	0	94
56	317	0	98
56	327	0	99
56	515	0	124
56	589	0	130
56	665	0	130
56	682	0	130
56	764	0	130
56	821	0	130
56	856	0	130
56	859	0	130
56	1220	0	136
56	1568	0	138
56	1688	0	138
56	2158	0	140
56	2386	0	140
56	2456	0	140
56	3136	0	143
56	3144	0	143
56	3160	0	143
56	3988	0	143
56	4276	0	143
56	4296	0	143
56	4472	0	143
56	6568	0	143
56	6648	0	143
56	7928	0	144
56	7992	0	144
56	8464	0	144
56	8568	0	144
56	9080	0	144
56	9296	0	144
56	9704	0	144
56	10720	0	144
56	11456	0	144
56	11904	0	144
56	12664	0	144
56	13168	0	144
56	13424	0	144
57	90	0	58
57	475	0	123
57	615	0	130
57	617	0	130
57	621	0	130
57	1170	0	136
57	1584	0	138
57	1706	0	138
57	2236	0	140
57	2314	0	140
57	3140	0	143
57	5228	0	143
57	7104	0	143
57	7672	0	144
57	9560	0	144
57	11784	0	144
57	12048	0	144
58	91	0	59
58	93	0	60
58	370	0	114
58	525	0	124
58	547	0	124
58	613	0	130
58	619	0	130
58	1514	0	138
58	1620	0	138
58	1696	0	138
58	1710	0	138
58	1826	0	138
58	2148	0	140
58	4300	0	143
58	4396	0	143
58	4452	0	143
58	4464	0	143
58	4836	0	143
58	4992	0	143
58	5416	0	143
58	5576	0	143
58	6520	0	143
58	8616	0	144
58	11768	0	144
58	12016	0	144
58	13392	0	144
59	92	0	60
59	259	0	94
59	306	0	96
59	366	0	113
59	471	0	122
59	484	0	123
59	618	0	130
59	625	0	130
59	1160	0	136
59	1504	0	138
59	1608	0	138
59	2308	0	140
59	2312	0	140
59	2378	0	140
59	3788	0	143
59	4848	0	143
59	5480	0	143
59	6092	0	143
59	6340	0	143
59	6572	0	143
59	6584	0	143
59	6656	0	143
59	8408	0	144
59	8792	0	144
59	9224	0	144
59	9536	0	144
59	9568	0	144
59	11832	0	144
59	12056	0	144
60	94	0	61
60	170	0	83
60	203	0	88
60	220	0	89
60	275	0	94
60	339	0	100
60	368	0	113
60	642	0	130
60	741	0	130
60	838	0	130
60	1108	0	136
60	1156	0	136
60	1178	0	136
60	1250	0	136
60	1394	0	137
60	1484	0	138
60	1592	0	138
60	1682	0	138
60	1686	0	138
60	1722	0	138
60	2324	0	140
60	2392	0	140
60	2908	0	143
60	2918	0	143
60	3232	0	143
60	3268	0	143
60	3568	0	143
60	3828	0	143
60	4216	0	143
60	4420	0	143
60	4432	0	143
60	4832	0	143
60	4948	0	143
60	5264	0	143
60	5368	0	143
60	5400	0	143
60	5996	0	143
60	6136	0	143
60	6444	0	143
60	6484	0	143
60	8472	0	144
60	8952	0	144
60	9504	0	144
60	12632	0	144
61	95	0	62
61	252	0	94
61	270	0	94
61	324	0	99
61	361	0	113
61	453	0	120
61	590	0	130
61	614	0	130
61	763	0	130
61	862	0	130
61	960	0	134
61	968	0	134
61	1114	0	136
61	1310	0	137
61	1676	0	138
61	1876	0	138
61	2186	0	140
61	2190	0	140
61	2524	0	140
61	3208	0	143
61	3300	0	143
61	3756	0	143
61	3820	0	143
61	4044	0	143
61	4280	0	143
61	4384	0	143
61	5148	0	143
61	5252	0	143
61	5408	0	143
61	5536	0	143
61	6068	0	143
61	6360	0	143
61	6696	0	143
61	8216	0	144
61	8848	0	144
61	9104	0	144
61	9592	0	144
61	10120	0	144
61	11064	0	144
62	96	0	63
62	483	0	123
62	548	0	124
62	1168	0	136
62	1186	0	136
62	1612	0	138
62	1712	0	138
62	1828	0	138
62	3216	0	143
62	4436	0	143
62	4956	0	143
62	5108	0	143
62	5128	0	143
62	5268	0	143
62	6024	0	143
62	6132	0	143
62	6532	0	143
62	6576	0	143
62	7680	0	144
62	8416	0	144
62	8648	0	144
62	10792	0	144
62	11824	0	144
62	13264	0	144
62	13504	0	144
63	97	0	64
63	121	0	72
63	123	0	72
63	137	0	72
63	372	0	115
63	2142	0	140
63	6036	0	143
63	6128	0	143
64	98	0	65
64	118	0	72
64	120	0	72
64	124	0	72
64	135	0	72
65	99	0	66
65	106	0	69
65	108	0	70
65	110	0	70
66	100	0	67
66	102	0	68
66	104	0	69
66	109	0	70
66	116	0	72
66	127	0	72
67	101	0	68
67	105	0	69
67	111	0	70
67	113	0	71
67	115	0	72
67	117	0	72
67	119	0	72
67	126	0	72
67	131	0	72
67	133	0	72
68	103	0	69
68	130	0	72
68	132	0	72
69	107	0	70
69	129	0	72
70	112	0	71
70	128	0	72
71	114	0	72
71	122	0	72
71	125	0	72
71	134	0	72
71	136	0	72
72	138	0	73
72	373	0	115
72	376	0	116
72	473	0	123
72	1586	0	138
72	1698	0	138
72	1824	0	138
72	2140	0	140
72	4400	0	143
72	4412	0	143
72	5444	0	143
72	5456	0	143
72	9552	0	144
72	10776	0	144
72	11792	0	144
72	13376	0	144
73	139	0	74
73	305	0	96
73	367	0	113
73	485	0	123
73	546	0	124
73	616	0	130
73	664	0	130
73	695	0	130
73	742	0	130
73	833	0	130
73	983	0	135
73	1190	0	136
73	1616	0	138
73	2138	0	140
73	2238	0	140
73	2384	0	140
73	2588	0	140
73	4424	0	143
73	4988	0	143
73	5608	0	143
73	6028	0	143
73	6472	0	143
73	6672	0	143
73	8424	0	144
73	8624	0	144
73	8808	0	144
73	9656	0	144
73	11720	0	144
73	11816	0	144
73	11984	0	144
73	12000	0	144
73	12024	0	144
73	12384	0	144
73	12408	0	144
74	140	0	75
74	171	0	83
74	271	0	94
74	645	0	130
74	857	0	130
74	1396	0	137
74	1410	0	137
74	1732	0	138
74	2202	0	140
74	3400	0	143
74	5024	0	143
74	5060	0	143
74	5120	0	143
74	6048	0	143
74	6480	0	143
74	7624	0	144
74	13512	0	144
75	145	0	76
75	176	0	84
75	248	0	94
75	272	0	94
75	334	0	100
75	379	0	116
75	470	0	122
75	611	0	130
75	624	0	130
75	683	0	130
75	794	0	130
75	824	0	130
75	841	0	130
75	1124	0	136
75	1212	0	136
75	1546	0	138
75	1650	0	138
75	1716	0	138
75	1734	0	138
75	1758	0	138
75	2192	0	140
75	2196	0	140
75	2200	0	140
75	2208	0	140
75	2220	0	140
75	2254	0	140
75	2296	0	140
75	2452	0	140
75	2514	0	140
75	2548	0	140
75	2984	0	143
75	3152	0	143
75	3172	0	143
75	3384	0	143
75	3932	0	143
75	4192	0	143
75	4672	0	143
75	4828	0	143
75	4984	0	143
75	5044	0	143
75	5172	0	143
75	5212	0	143
75	5288	0	143
75	5344	0	143
75	5392	0	143
75	5528	0	143
75	5612	0	143
75	5628	0	143
75	5776	0	143
75	6096	0	143
75	6416	0	143
75	6448	0	143
75	7544	0	144
75	7632	0	144
75	7792	0	144
75	8936	0	144
75	10192	0	144
75	10968	0	144
76	146	0	77
76	160	0	81
76	249	0	94
76	338	0	100
76	440	0	120
76	452	0	120
76	495	0	123
76	540	0	124
76	585	0	130
76	692	0	130
76	701	0	130
76	746	0	130
76	930	0	133
76	1102	0	136
76	1192	0	136
76	1214	0	136
76	1336	0	137
76	1398	0	137
76	1444	0	137
76	1538	0	138
76	1742	0	138
76	2380	0	140
76	2542	0	140
76	2606	0	140
76	2998	0	143
76	3128	0	143
76	3396	0	143
76	3584	0	143
76	3964	0	143
76	4000	0	143
76	4312	0	143
76	4508	0	143
76	4856	0	143
76	4972	0	143
76	5908	0	143
76	6060	0	143
76	6080	0	143
76	6108	0	143
76	6308	0	143
76	6380	0	143
76	6420	0	143
76	6716	0	143
76	8232	0	144
76	8528	0	144
76	9216	0	144
76	10752	0	144
76	11112	0	144
76	11952	0	144
76	12416	0	144
76	13096	0	144
76	13456	0	144
77	147	0	78
77	151	0	80
77	242	0	94
77	258	0	94
77	406	0	120
77	653	0	130
77	658	0	130
77	733	0	130
77	820	0	130
77	1028	0	135
77	1048	0	135
77	1090	0	136
77	1104	0	136
77	1534	0	138
77	1720	0	138
77	1738	0	138
77	1746	0	138
77	1882	0	138
77	2072	0	140
77	2250	0	140
77	2298	0	140
77	2376	0	140
77	2436	0	140
77	2556	0	140
77	2584	0	140
77	2776	0	143
77	2964	0	143
77	2982	0	143
77	3364	0	143
77	3608	0	143
77	3708	0	143
77	3732	0	143
77	4016	0	143
77	4476	0	143
77	4560	0	143
77	4880	0	143
77	5032	0	143
77	5316	0	143
77	5916	0	143
77	6152	0	143
77	6284	0	143
77	6592	0	143
77	8208	0	144
77	8840	0	144
77	9040	0	144
77	9584	0	144
77	10104	0	144
77	11520	0	144
77	11568	0	144
78	149	0	79
78	247	0	94
78	381	0	116
78	551	0	124
78	586	0	130
78	598	0	130
78	657	0	130
78	749	0	130
78	805	0	130
78	835	0	130
78	942	0	133
78	974	0	134
78	1230	0	136
78	1324	0	137
78	1434	0	137
78	1478	0	138
78	1768	0	138
78	2104	0	140
78	2214	0	140
78	2264	0	140
78	2390	0	140
78	2482	0	140
78	2560	0	140
78	2906	0	143
78	3736	0	143
78	3936	0	143
78	4188	0	143
78	5004	0	143
78	5188	0	143
78	5376	0	143
78	6244	0	143
78	6604	0	143
78	8008	0	144
78	8136	0	144
78	8696	0	144
78	9264	0	144
78	10016	0	144
78	11424	0	144
78	11912	0	144
78	12560	0	144
78	13480	0	144
79	150	0	80
79	250	0	94
79	267	0	94
79	309	0	97
79	478	0	123
79	482	0	123
79	526	0	124
79	550	0	124
79	647	0	130
79	680	0	130
79	959	0	134
79	981	0	134
79	1050	0	135
79	1574	0	138
79	1690	0	138
79	1714	0	138
79	1872	0	138
79	2206	0	140
79	2212	0	140
79	2222	0	140
79	2256	0	140
79	2438	0	140
79	2480	0	140
79	3884	0	143
79	5000	0	143
79	5824	0	143
79	6044	0	143
79	6356	0	143
79	6412	0	143
79	7040	0	143
79	7080	0	143
79	7112	0	143
79	8016	0	144
79	9576	0	144
79	10080	0	144
79	10760	0	144
79	10952	0	144
79	11712	0	144
79	11776	0	144
79	11992	0	144
79	12392	0	144
79	13240	0	144
79	13408	0	144
79	13496	0	144
79	13528	0	145
80	153	0	81
80	173	0	84
80	299	0	96
80	464	0	122
80	487	0	123
80	620	0	130
80	622	0	130
80	760	0	130
80	776	0	130
80	830	0	130
80	832	0	130
80	849	0	130
80	1096	0	136
80	1138	0	136
80	1172	0	136
80	1338	0	137
80	1540	0	138
80	1582	0	138
80	1644	0	138
80	2112	0	140
80	2292	0	140
80	2310	0	140
80	2382	0	140
80	2440	0	140
80	2540	0	140
80	2580	0	140
80	2688	0	143
80	2960	0	143
80	3120	0	143
80	3220	0	143
80	3704	0	143
80	3804	0	143
80	3892	0	143
80	4012	0	143
80	4036	0	143
80	4952	0	143
80	5568	0	143
80	5656	0	143
80	6008	0	143
80	6264	0	143
80	6544	0	143
80	6680	0	143
80	9168	0	144
80	9952	0	144
80	10232	0	144
80	10744	0	144
80	11552	0	144
80	11648	0	144
80	12432	0	144
80	13216	0	144
81	164	0	82
81	255	0	94
81	274	0	94
81	279	0	94
81	291	0	95
81	316	0	98
81	416	0	120
81	421	0	120
81	533	0	124
81	672	0	130
81	819	0	130
81	1030	0	135
81	1198	0	136
81	1236	0	136
81	1492	0	138
81	1564	0	138
81	1668	0	138
81	2528	0	140
81	2574	0	140
81	2970	0	143
81	2974	0	143
81	3264	0	143
81	4232	0	143
81	4592	0	143
81	4600	0	143
81	5012	0	143
81	5216	0	143
81	5920	0	143
81	5992	0	143
81	6176	0	143
81	6304	0	143
81	7552	0	144
81	8128	0	144
81	9072	0	144
81	9896	0	144
81	10248	0	144
81	10816	0	144
81	10976	0	144
81	11864	0	144
81	13152	0	144
81	13184	0	144
82	166	0	83
82	178	0	84
82	195	0	88
82	198	0	88
82	261	0	94
82	265	0	94
82	434	0	120
82	445	0	120
82	518	0	124
82	530	0	124
82	541	0	124
82	780	0	130
82	1094	0	136
82	1240	0	136
82	1416	0	137
82	1456	0	137
82	1476	0	138
82	1570	0	138
82	1762	0	138
82	1794	0	138
82	1812	0	138
82	1852	0	138
82	2076	0	140
82	2372	0	140
82	2402	0	140
82	2464	0	140
82	2696	0	143
82	2784	0	143
82	2996	0	143
82	3292	0	143
82	3352	0	143
82	3588	0	143
82	3772	0	143
82	3812	0	143
82	4360	0	143
82	5156	0	143
82	6172	0	143
82	6440	0	143
82	6488	0	143
82	6496	0	143
82	6556	0	143
82	7808	0	144
82	8480	0	144
82	8824	0	144
82	9960	0	144
82	11304	0	144
82	11688	0	144
82	11880	0	144
83	172	0	84
83	307	0	96
83	374	0	115
83	454	0	120
83	480	0	123
83	646	0	130
83	693	0	130
83	827	0	130
83	967	0	134
83	1588	0	138
83	1874	0	138
83	2320	0	140
83	2538	0	140
83	2948	0	143
83	2954	0	143
83	4428	0	143
83	4852	0	143
83	4968	0	143
83	5140	0	143
83	5232	0	143
83	5428	0	143
83	6120	0	143
83	7656	0	144
83	10960	0	144
83	11088	0	144
83	12368	0	144
83	13104	0	144
84	181	0	85
84	190	0	87
84	193	0	88
84	229	0	92
84	231	0	92
84	493	0	123
84	784	0	130
84	972	0	134
84	1042	0	135
84	1352	0	137
84	1474	0	138
84	1526	0	138
84	1892	0	138
84	2126	0	140
84	2462	0	140
84	2500	0	140
84	3668	0	143
84	3712	0	143
84	4344	0	143
84	4564	0	143
84	4640	0	143
84	4648	0	143
84	4684	0	143
84	5312	0	143
84	6224	0	143
84	6624	0	143
84	7760	0	144
84	9432	0	144
84	9968	0	144
85	184	0	86
85	532	0	124
85	662	0	130
85	675	0	130
85	785	0	130
85	797	0	130
85	961	0	134
85	976	0	134
85	1142	0	136
85	1200	0	136
85	1318	0	137
85	1452	0	137
85	1518	0	138
85	1726	0	138
85	2302	0	140
85	2360	0	140
85	2924	0	143
85	2942	0	143
85	3612	0	143
85	4252	0	143
85	4308	0	143
85	4900	0	143
85	4932	0	143
85	5764	0	143
85	5812	0	143
85	5848	0	143
85	6252	0	143
85	6400	0	143
85	7032	0	143
85	7448	0	144
85	8032	0	144
85	8312	0	144
85	9408	0	144
85	9944	0	144
85	10072	0	144
85	11752	0	144
86	186	0	87
86	432	0	120
86	718	0	130
86	812	0	130
86	876	0	131
86	2024	0	140
86	2638	0	140
86	2826	0	143
86	4076	0	143
86	4160	0	143
86	6800	0	143
86	10384	0	144
86	10504	0	144
86	10688	0	144
86	12864	0	144
86	13056	0	144
87	192	0	88
87	225	0	90
87	235	0	94
87	294	0	96
87	311	0	97
87	395	0	120
87	637	0	130
87	1010	0	135
87	1638	0	138
87	2510	0	140
87	2800	0	143
87	2816	0	143
87	2874	0	143
87	2878	0	143
87	3376	0	143
87	9456	0	144
87	12536	0	144
88	218	0	89
88	396	0	120
88	400	0	120
88	412	0	120
88	711	0	130
88	925	0	133
88	1778	0	138
88	2470	0	140
88	2476	0	140
88	2868	0	143
88	2890	0	143
88	3624	0	143
88	4808	0	143
88	5940	0	143
88	9128	0	144
88	10048	0	144
88	12272	0	144
89	221	0	90
89	281	0	94
89	422	0	120
89	536	0	124
89	552	0	124
89	649	0	130
89	668	0	130
89	673	0	130
89	725	0	130
89	928	0	133
89	1144	0	136
89	1406	0	137
89	1530	0	138
89	1806	0	138
89	2082	0	140
89	2522	0	140
89	2546	0	140
89	2694	0	143
89	2772	0	143
89	3168	0	143
89	3856	0	143
89	4328	0	143
89	4872	0	143
89	5320	0	143
89	6348	0	143
89	6384	0	143
89	6404	0	143
89	6492	0	143
89	6636	0	143
89	7752	0	144
89	7832	0	144
89	9632	0	144
89	11288	0	144
89	12096	0	144
89	12232	0	144
89	12608	0	144
90	226	0	91
90	230	0	92
90	296	0	96
90	501	0	123
90	1008	0	135
90	2364	0	140
90	2702	0	143
90	6216	0	143
90	7768	0	144
90	11536	0	144
91	227	0	92
91	1006	0	135
91	1016	0	135
91	4644	0	143
91	6220	0	143
92	232	0	93
92	397	0	120
92	502	0	123
92	924	0	133
92	957	0	134
92	1152	0	136
92	2474	0	140
92	2866	0	143
92	5936	0	143
92	7776	0	144
92	10040	0	144
92	12464	0	144
93	233	0	94
93	278	0	94
93	293	0	96
93	385	0	117
93	574	0	130
93	1332	0	137
93	1776	0	138
93	1784	0	138
93	1864	0	138
93	1868	0	138
93	2092	0	140
93	2472	0	140
93	2862	0	143
93	2876	0	143
93	6208	0	143
93	7400	0	144
93	8336	0	144
93	8992	0	144
93	9376	0	144
93	10056	0	144
93	12472	0	144
94	283	0	95
94	304	0	96
94	337	0	100
94	425	0	120
94	516	0	124
94	545	0	124
94	588	0	130
94	595	0	130
94	674	0	130
94	696	0	130
94	703	0	130
94	713	0	130
94	855	0	130
94	944	0	133
94	975	0	134
94	1140	0	136
94	1404	0	137
94	1502	0	138
94	1506	0	138
94	2116	0	140
94	2120	0	140
94	2164	0	140
94	2248	0	140
94	2258	0	140
94	2400	0	140
94	3148	0	143
94	3404	0	143
94	3872	0	143
94	3900	0	143
94	4516	0	143
94	4868	0	143
94	5204	0	143
94	5360	0	143
94	5960	0	143
94	6052	0	143
94	6240	0	143
94	6408	0	143
94	6588	0	143
94	8944	0	144
94	10240	0	144
94	11744	0	144
95	292	0	96
95	420	0	120
95	427	0	120
95	446	0	120
95	639	0	130
95	709	0	130
95	731	0	130
95	804	0	130
95	1244	0	136
95	1788	0	138
95	2512	0	140
95	2986	0	143
95	3628	0	143
95	3684	0	143
95	3864	0	143
95	4488	0	143
95	4496	0	143
95	5080	0	143
95	7816	0	144
95	8376	0	144
95	8688	0	144
95	9272	0	144
95	10032	0	144
95	11408	0	144
95	12200	0	144
95	12320	0	144
96	308	0	97
96	476	0	123
96	549	0	124
96	1704	0	138
96	2146	0	140
96	2240	0	140
96	4408	0	143
96	4840	0	143
96	4964	0	143
96	5116	0	143
96	5448	0	143
96	5468	0	143
96	6032	0	143
96	6528	0	143
96	7088	0	143
96	8632	0	144
96	10784	0	144
96	13232	0	144
97	313	0	98
97	430	0	120
97	708	0	130
97	781	0	130
97	798	0	130
97	802	0	130
97	923	0	133
97	933	0	133
97	1238	0	136
97	1384	0	137
97	1718	0	138
97	1780	0	138
97	1790	0	138
97	2070	0	140
97	2358	0	140
97	2406	0	140
97	2790	0	143
97	3592	0	143
97	4176	0	143
97	4264	0	143
97	4896	0	143
97	5788	0	143
97	5816	0	143
97	7024	0	143
97	7784	0	144
97	7848	0	144
97	8360	0	144
97	9344	0	144
97	9448	0	144
97	12072	0	144
97	12312	0	144
97	12576	0	144
98	320	0	99
98	392	0	120
98	803	0	130
98	1634	0	138
98	2096	0	140
98	2354	0	140
98	2814	0	143
98	2864	0	143
98	6212	0	143
98	6728	0	143
98	8352	0	144
99	328	0	100
99	378	0	116
99	580	0	130
99	735	0	130
99	1174	0	136
99	1188	0	136
99	1516	0	138
99	1600	0	138
99	2110	0	140
99	2114	0	140
99	2136	0	140
99	2228	0	140
99	2300	0	140
99	2598	0	140
99	2614	0	140
99	3836	0	143
99	4480	0	143
99	4576	0	143
99	4864	0	143
99	5064	0	143
99	5240	0	143
99	5272	0	143
99	5420	0	143
99	5904	0	143
99	6056	0	143
99	8080	0	144
99	8536	0	144
99	8552	0	144
99	8584	0	144
99	9208	0	144
99	9304	0	144
99	9520	0	144
99	10800	0	144
99	11336	0	144
99	11448	0	144
99	13360	0	144
100	341	0	101
100	343	0	102
100	458	0	121
100	534	0	124
100	723	0	130
100	747	0	130
100	919	0	133
100	2080	0	140
100	2284	0	140
100	2332	0	140
100	2340	0	140
100	2576	0	140
100	2604	0	140
100	3320	0	143
100	3408	0	143
100	5184	0	143
100	6372	0	143
100	7464	0	144
100	8240	0	144
100	8864	0	144
100	11048	0	144
100	11368	0	144
100	11480	0	144
100	11512	0	144
100	11920	0	144
100	12152	0	144
100	12648	0	144
101	342	0	102
101	869	0	131
101	896	0	132
101	995	0	135
101	3072	0	143
101	3084	0	143
101	6924	0	143
101	10472	0	144
101	11488	0	144
102	344	0	103
102	879	0	131
102	881	0	131
102	951	0	134
102	996	0	135
102	1076	0	136
102	1470	0	138
102	2026	0	140
102	2048	0	140
102	2270	0	140
102	2636	0	140
102	3060	0	143
102	3412	0	143
102	3552	0	143
102	4084	0	143
102	6904	0	143
102	6932	0	143
102	7152	0	143
102	7224	0	144
102	7280	0	144
102	8872	0	144
102	12992	0	144
103	346	0	104
103	388	0	117
103	570	0	130
103	809	0	130
103	992	0	135
103	1288	0	137
103	1660	0	138
103	1996	0	139
103	2038	0	140
103	2054	0	140
103	2630	0	140
103	3064	0	143
103	3088	0	143
103	3104	0	143
103	3536	0	143
103	6780	0	143
103	6796	0	143
103	6884	0	143
103	6976	0	143
103	7344	0	144
103	9848	0	144
103	10360	0	144
103	10464	0	144
103	10496	0	144
103	10552	0	144
103	12712	0	144
103	13032	0	144
104	347	0	105
104	349	0	106
104	1946	0	139
104	1952	0	139
104	2006	0	139
104	2036	0	140
104	2722	0	143
104	2734	0	143
104	3016	0	143
104	3452	0	143
104	3488	0	143
104	3496	0	143
104	6760	0	143
104	6784	0	143
104	6892	0	143
104	10640	0	144
104	13040	0	144
105	348	0	106
105	1928	0	138
105	2736	0	143
105	3020	0	143
105	12896	0	144
106	350	0	107
106	887	0	132
106	889	0	132
106	897	0	132
106	900	0	132
106	906	0	133
106	1362	0	137
106	1958	0	139
106	2010	0	139
106	2028	0	140
106	2052	0	140
106	2730	0	143
106	3056	0	143
106	4108	0	143
106	6844	0	143
106	6920	0	143
106	6988	0	143
106	9760	0	144
106	9864	0	144
106	10416	0	144
106	10608	0	144
106	10648	0	144
106	11144	0	144
106	12792	0	144
106	12936	0	144
106	13000	0	144
106	13048	0	144
107	351	0	108
107	899	0	132
107	901	0	132
107	1290	0	137
107	1944	0	139
107	1948	0	139
107	2034	0	140
107	2428	0	140
107	2852	0	143
107	3092	0	143
107	3436	0	143
107	3508	0	143
107	5688	0	143
107	6948	0	143
107	7176	0	144
107	9776	0	144
107	10544	0	144
107	10584	0	144
107	10624	0	144
107	12808	0	144
108	352	0	109
108	565	0	127
108	1070	0	136
108	1926	0	138
108	1942	0	139
108	1950	0	139
108	1954	0	139
108	2004	0	139
108	2044	0	140
108	2414	0	140
108	2846	0	143
108	3100	0	143
108	3432	0	143
108	3444	0	143
108	3460	0	143
108	4132	0	143
108	6740	0	143
108	6964	0	143
108	6996	0	143
108	12888	0	144
108	12904	0	144
108	12944	0	144
109	353	0	110
109	885	0	131
109	1072	0	136
109	1286	0	137
109	1932	0	139
109	1986	0	139
109	2058	0	140
109	2632	0	140
109	2678	0	143
109	2844	0	143
109	2854	0	143
109	3052	0	143
109	3096	0	143
109	4096	0	143
109	4120	0	143
109	4164	0	143
109	6768	0	143
109	6840	0	143
109	12776	0	144
109	12912	0	144
110	354	0	111
110	387	0	117
110	810	0	130
110	866	0	130
110	882	0	131
110	895	0	132
110	1064	0	135
110	1664	0	138
110	2282	0	140
110	2410	0	140
110	2418	0	140
110	2858	0	143
110	4140	0	143
110	5736	0	143
110	6804	0	143
110	6912	0	143
110	7192	0	144
110	9872	0	144
110	10400	0	144
110	10456	0	144
110	10560	0	144
110	12704	0	144
110	12832	0	144
111	355	0	112
111	572	0	130
111	910	0	133
111	1464	0	137
111	1976	0	139
111	1984	0	139
111	2056	0	140
111	2348	0	140
111	2748	0	143
111	2828	0	143
111	3480	0	143
111	6824	0	143
111	6860	0	143
111	7272	0	144
111	9744	0	144
111	10280	0	144
111	10392	0	144
111	10568	0	144
111	12752	0	144
111	12928	0	144
111	12976	0	144
112	356	0	113
112	561	0	125
112	720	0	130
112	911	0	133
112	913	0	133
112	1276	0	137
112	1282	0	137
112	1300	0	137
112	1378	0	137
112	1860	0	138
112	1962	0	139
112	1992	0	139
112	2014	0	139
112	2062	0	140
112	2746	0	143
112	2842	0	143
112	3424	0	143
112	3476	0	143
112	3520	0	143
112	4100	0	143
112	6836	0	143
112	9880	0	144
112	10696	0	144
113	369	0	114
113	377	0	116
113	643	0	130
113	1176	0	136
113	1822	0	138
113	2952	0	143
113	2958	0	143
113	4392	0	143
113	5132	0	143
113	5144	0	143
113	5476	0	143
113	5588	0	143
113	6012	0	143
113	6580	0	143
113	6652	0	143
113	6676	0	143
113	8608	0	144
113	9176	0	144
113	10768	0	144
113	11440	0	144
113	12040	0	144
113	12400	0	144
114	371	0	115
114	681	0	130
114	858	0	130
114	963	0	134
114	965	0	134
114	1708	0	138
114	2230	0	140
114	2242	0	140
114	4444	0	143
114	4960	0	143
114	5424	0	143
114	5464	0	143
114	6020	0	143
114	6040	0	143
114	6524	0	143
114	6664	0	143
114	8432	0	144
114	8560	0	144
114	8600	0	144
114	9528	0	144
115	375	0	116
115	474	0	123
115	743	0	130
115	966	0	134
115	1512	0	138
115	1700	0	138
115	2224	0	140
115	2234	0	140
115	4996	0	143
115	5136	0	143
115	5436	0	143
115	5452	0	143
115	5460	0	143
115	5472	0	143
115	5584	0	143
115	6124	0	143
115	11808	0	144
115	13272	0	144
115	13400	0	144
116	382	0	117
116	419	0	120
116	466	0	122
116	522	0	124
116	558	0	124
116	583	0	130
116	659	0	130
116	813	0	130
116	875	0	131
116	892	0	132
116	914	0	133
116	1040	0	135
116	1060	0	135
116	1128	0	136
116	1270	0	136
116	1278	0	137
116	1374	0	137
116	1500	0	138
116	1528	0	138
116	1844	0	138
116	2088	0	140
116	2168	0	140
116	2278	0	140
116	2288	0	140
116	2342	0	140
116	2398	0	140
116	2498	0	140
116	2770	0	143
116	2824	0	143
116	2992	0	143
116	3332	0	143
116	3688	0	143
116	3768	0	143
116	4348	0	143
116	4520	0	143
116	4608	0	143
116	4668	0	143
116	4892	0	143
116	5524	0	143
116	5548	0	143
116	5560	0	143
116	5664	0	143
116	5676	0	143
116	6148	0	143
116	6320	0	143
116	8112	0	144
116	8768	0	144
116	10000	0	144
116	11200	0	144
116	11280	0	144
116	12104	0	144
116	12144	0	144
116	13072	0	144
117	389	0	118
117	874	0	131
117	891	0	132
117	893	0	132
117	997	0	135
117	1662	0	138
117	1966	0	139
117	2280	0	140
117	2674	0	143
117	2712	0	143
117	2750	0	143
117	2810	0	143
117	4068	0	143
117	4080	0	143
117	4092	0	143
117	5680	0	143
117	6856	0	143
117	6868	0	143
117	6908	0	143
117	7160	0	143
117	8760	0	144
117	12760	0	144
117	12848	0	144
118	390	0	119
118	912	0	133
118	1274	0	137
118	2706	0	143
118	3028	0	143
119	391	0	120
119	393	0	120
119	1004	0	135
119	1862	0	138
119	2704	0	143
119	9336	0	144
120	456	0	121
120	603	0	130
120	750	0	130
120	755	0	130
120	762	0	130
120	815	0	130
120	845	0	130
120	861	0	130
120	937	0	133
120	1136	0	136
120	1454	0	137
120	1496	0	138
120	1522	0	138
120	1626	0	138
120	1684	0	138
120	1724	0	138
120	2084	0	140
120	2488	0	140
120	2506	0	140
120	2610	0	140
120	2910	0	143
120	2914	0	143
120	3228	0	143
120	3308	0	143
120	3796	0	143
120	4292	0	143
120	4332	0	143
120	4912	0	143
120	5048	0	143
120	5544	0	143
120	5648	0	143
120	5832	0	143
120	5856	0	143
120	5964	0	143
120	6232	0	143
120	6260	0	143
120	6704	0	143
120	7008	0	143
120	10096	0	144
120	11344	0	144
120	11656	0	144
120	12120	0	144
121	463	0	122
121	486	0	123
121	744	0	130
121	1702	0	138
121	1820	0	138
121	2204	0	140
121	3212	0	143
121	4388	0	143
121	4416	0	143
121	5112	0	143
121	5412	0	143
121	6540	0	143
121	6660	0	143
121	8576	0	144
121	13224	0	144
121	13280	0	144
121	13368	0	144
122	472	0	123
122	477	0	123
122	481	0	123
122	644	0	130
122	964	0	134
122	1610	0	138
122	2226	0	140
122	4404	0	143
122	4460	0	143
122	5124	0	143
122	6016	0	143
122	6668	0	143
122	8440	0	144
122	8592	0	144
122	8800	0	144
122	12032	0	144
122	13248	0	144
122	13384	0	144
123	506	0	124
123	4732	0	143
123	4744	0	143
123	10904	0	144
123	13328	0	144
124	560	0	125
124	564	0	127
124	568	0	129
124	871	0	131
124	908	0	133
124	1080	0	136
124	1466	0	138
124	1934	0	139
124	1968	0	139
124	1994	0	139
124	2046	0	140
124	2634	0	140
124	2830	0	143
124	2850	0	143
124	2856	0	143
124	3472	0	143
124	3516	0	143
124	4072	0	143
124	4124	0	143
124	5684	0	143
124	5712	0	143
124	5720	0	143
124	6808	0	143
124	6852	0	143
124	6952	0	143
124	7168	0	143
124	7216	0	144
124	7336	0	144
124	8888	0	144
124	8904	0	144
124	10432	0	144
124	10664	0	144
124	10680	0	144
124	12816	0	144
124	12840	0	144
125	562	0	126
125	722	0	130
125	867	0	130
125	904	0	133
125	948	0	133
125	1074	0	136
125	1078	0	136
125	1292	0	137
125	1360	0	137
125	1366	0	137
125	1370	0	137
125	1656	0	138
125	1914	0	138
125	1936	0	139
125	1978	0	139
125	2032	0	140
125	2756	0	143
125	3076	0	143
125	3108	0	143
125	4104	0	143
125	4116	0	143
125	6748	0	143
125	6880	0	143
125	6916	0	143
125	6944	0	143
125	6972	0	143
125	7288	0	144
125	7368	0	144
125	9800	0	144
125	12784	0	144
125	12800	0	144
125	12872	0	144
126	563	0	127
126	721	0	130
126	808	0	130
126	877	0	131
126	884	0	131
126	909	0	133
126	1918	0	138
126	2272	0	140
126	2344	0	140
126	2350	0	140
126	2670	0	143
126	2716	0	143
126	2808	0	143
126	3416	0	143
126	5716	0	143
126	5724	0	143
126	6812	0	143
126	6848	0	143
126	6864	0	143
126	7200	0	144
126	10288	0	144
126	12856	0	144
127	566	0	128
127	1066	0	135
127	1924	0	138
127	2412	0	140
127	3468	0	143
127	3484	0	143
127	3544	0	143
127	4136	0	143
127	5692	0	143
127	5700	0	143
127	5732	0	143
127	6772	0	143
127	6960	0	143
127	7184	0	144
127	9792	0	144
127	9840	0	144
127	12720	0	144
128	567	0	129
128	880	0	131
128	903	0	133
128	1922	0	138
128	1938	0	139
128	1956	0	139
128	2022	0	140
128	2718	0	143
128	2732	0	143
128	2832	0	143
128	3464	0	143
128	3492	0	143
128	4148	0	143
128	5708	0	143
128	5728	0	143
128	6792	0	143
128	6900	0	143
128	6956	0	143
128	7264	0	144
128	10448	0	144
128	10632	0	144
128	12984	0	144
129	569	0	130
129	872	0	131
129	898	0	132
129	905	0	133
129	907	0	133
129	1980	0	139
129	2042	0	140
129	2424	0	140
129	2726	0	143
129	3448	0	143
129	3500	0	143
129	6756	0	143
129	6888	0	143
129	6968	0	143
129	7360	0	144
129	9752	0	144
129	9824	0	144
129	10440	0	144
129	10520	0	144
129	10600	0	144
129	12736	0	144
129	12960	0	144
130	868	0	131
130	873	0	131
130	890	0	132
130	949	0	133
130	2020	0	140
130	2416	0	140
130	2420	0	140
130	2836	0	143
130	2848	0	143
130	3036	0	143
130	3428	0	143
130	3512	0	143
130	4152	0	143
130	4168	0	143
130	5704	0	143
130	6832	0	143
130	6876	0	143
130	6940	0	143
130	9832	0	144
130	11160	0	144
130	12768	0	144
130	13016	0	144
131	886	0	132
131	2422	0	140
131	2426	0	140
131	2728	0	143
131	2834	0	143
131	3012	0	143
131	3456	0	143
131	3532	0	143
131	6764	0	143
131	6776	0	143
131	6896	0	143
131	6992	0	143
131	7248	0	144
131	9784	0	144
131	10528	0	144
132	902	0	133
132	1298	0	137
132	1380	0	137
132	1920	0	138
132	1960	0	139
132	1972	0	139
132	1982	0	139
132	1990	0	139
132	2002	0	139
132	2430	0	140
132	2680	0	143
132	2742	0	143
132	2840	0	143
132	6744	0	143
132	6752	0	143
132	6984	0	143
132	10408	0	144
132	10512	0	144
132	10576	0	144
132	10616	0	144
132	12968	0	144
133	950	0	134
133	1368	0	137
133	1658	0	138
133	2030	0	140
133	2626	0	140
133	3008	0	143
133	3048	0	143
133	3504	0	143
133	3548	0	143
133	7240	0	144
133	8720	0	144
133	8736	0	144
133	8880	0	144
133	8896	0	144
133	9816	0	144
133	10424	0	144
133	10488	0	144
133	12952	0	144
134	982	0	135
134	1052	0	135
134	6712	0	143
134	11960	0	144
134	11976	0	144
135	1068	0	136
135	1940	0	139
135	2008	0	139
135	2720	0	143
135	2724	0	143
135	3540	0	143
135	6788	0	143
135	7000	0	143
135	7256	0	144
135	10592	0	144
135	12728	0	144
136	1510	0	138
136	2144	0	140
136	2232	0	140
136	2956	0	143
136	4440	0	143
136	4448	0	143
136	4456	0	143
136	4844	0	143
136	5432	0	143
136	5440	0	143
136	5580	0	143
136	6536	0	143
136	7664	0	144
136	8640	0	144
136	9544	0	144
136	11800	0	144
136	13256	0	144
137	1930	0	139
137	2708	0	143
137	2738	0	143
137	3024	0	143
138	1970	0	139
138	2000	0	139
138	2060	0	140
138	2346	0	140
138	2676	0	143
138	2710	0	143
138	2740	0	143
138	2752	0	143
138	4128	0	143
138	6736	0	143
138	12824	0	144
139	2016	0	140
139	2640	0	140
139	2650	0	143
139	2654	0	143
139	2658	0	143
139	2662	0	143
139	3420	0	143
139	6816	0	143
139	10296	0	144
139	10336	0	144
139	10376	0	144
140	2642	0	141
140	10312	0	144
140	10328	0	144
141	2644	0	142
141	2648	0	143
141	2652	0	143
141	2656	0	143
142	2646	0	143
142	2660	0	143
142	10304	0	144
142	10320	0	144
143	11968	0	144

