file 3988 1754681892                                            
version 3
run General-214-20250808-22:38:12-6735
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6735
attr repetition 214
attr replication #214
attr resultdir results
attr runnumber 214
attr seedset 214
config network RGG
config seed-set 214
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[34] visitedPerTimestep ETV
vector 1 RGG.node[41] visitedPerTimestep ETV
vector 2 RGG.node[26] visitedPerTimestep ETV
vector 3 RGG.node[31] visitedPerTimestep ETV
vector 4 RGG.node[19] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[33] visitedPerTimestep ETV
vector 7 RGG.node[15] visitedPerTimestep ETV
vector 8 RGG.node[24] visitedPerTimestep ETV
vector 9 RGG.node[6] visitedPerTimestep ETV
vector 10 RGG.node[45] visitedPerTimestep ETV
vector 11 RGG.node[11] visitedPerTimestep ETV
vector 12 RGG.node[46] visitedPerTimestep ETV
vector 13 RGG.node[20] visitedPerTimestep ETV
vector 14 RGG.node[12] visitedPerTimestep ETV
vector 15 RGG.node[44] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[7] visitedPerTimestep ETV
vector 18 RGG.node[13] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[10] visitedPerTimestep ETV
vector 21 RGG.node[35] visitedPerTimestep ETV
vector 22 RGG.node[32] visitedPerTimestep ETV
vector 23 RGG.node[39] visitedPerTimestep ETV
vector 24 RGG.node[3] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[29] visitedPerTimestep ETV
vector 27 RGG.node[23] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[18] visitedPerTimestep ETV
vector 30 RGG.node[25] visitedPerTimestep ETV
vector 31 RGG.node[28] visitedPerTimestep ETV
vector 32 RGG.node[48] visitedPerTimestep ETV
vector 33 RGG.node[40] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[49] visitedPerTimestep ETV
vector 36 RGG.node[30] visitedPerTimestep ETV
vector 37 RGG.node[2] visitedPerTimestep ETV
vector 38 RGG.node[38] visitedPerTimestep ETV
vector 39 RGG.node[37] visitedPerTimestep ETV
vector 40 RGG.node[9] visitedPerTimestep ETV
vector 41 RGG.node[8] visitedPerTimestep ETV
0	2608 39 1 144 0 0 4 1 44 116 4470
1	2647 19 2 106 0 0 2 2 39 41 1525
2	2666 29 3 114 0 0 3 3 40 80 2978
3	2695 40 4 116 0 0 4 4 40 108 3736
4	2735 8 5 5 0 0 1 5 5 5 25
5	2743 40 6 238 0 0 4 6 49 124 4858
6	2783 30 7 222 0 0 3 7 49 104 4754
7	2813 8 8 8 0 0 1 8 8 8 64
8	2821 28 9 16 0 0 3 9 14 35 421
9	2849 43 10 246 0 0 4 10 49 152 6830
10	2892 22 11 18 0 0 2 11 15 26 346
11	2914 11 12 12 0 0 1 12 12 12 144
12	2925 23 14 194 0 0 2 13 48 61 2473
13	2948 23 15 198 0 0 2 14 48 62 2500
14	2971 59 17 186 0 0 5 15 48 201 8879
15	3030 11 19 19 0 0 1 16 16 16 256
16	3041 45 20 128 0 0 4 17 40 105 3073
17	3086 55 21 52 0 0 5 18 31 130 3546
18	3141 11 22 22 0 0 1 19 19 19 361
19	3152 114 23 242 0 0 10 20 49 373 14817
20	3266 55 26 68 0 0 5 21 33 143 4187
21	3321 45 27 102 0 0 4 22 38 130 4386
22	3366 45 28 118 0 0 4 23 40 113 3381
23	3411 69 29 230 0 0 6 24 49 219 8405
24	3480 70 31 250 0 0 6 25 50 232 9554
25	3550 11 32 32 0 0 1 26 26 26 676
26	3561 23 36 122 0 0 2 27 40 67 2329
27	3584 22 37 56 0 0 2 28 33 61 1873
28	3606 23 43 170 0 0 2 29 48 77 3145
29	3629 34 44 132 0 0 3 30 42 110 4108
30	3663 34 48 142 0 0 3 31 44 108 3986
31	3697 23 54 140 0 0 2 32 44 76 2960
32	3720 58 58 146 0 0 5 33 45 198 7922
33	3778 11 70 70 0 0 1 34 34 34 1156
34	3789 11 72 72 0 0 1 35 35 35 1225
35	3800 46 74 134 0 0 4 37 42 157 6177
36	3846 45 76 120 0 0 4 37 40 153 5857
37	3891 24 158 190 0 0 2 47 48 95 4513
38	3915 12 174 174 0 0 1 48 48 48 2304
39	3927 12 202 202 0 0 1 48 48 48 2304
40	3939 24 206 214 0 0 2 49 49 98 4802
41	3963 24 210 218 0 0 2 49 49 98 4802

