file 26158 1753814220                                           
version 3
run General-177-20250729-21:37:00-51894
attr configname General
attr datetime 20250729-21:37:00
attr datetimef 20250729-213700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51894
attr repetition 177
attr replication #177
attr resultdir results
attr runnumber 177
attr seedset 177
config network RGG
config seed-set 177
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[4] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[33] visitedPerTimestep ETV
vector 4 RGG.node[5] visitedPerTimestep ETV
vector 5 RGG.node[9] visitedPerTimestep ETV
vector 6 RGG.node[38] visitedPerTimestep ETV
vector 7 RGG.node[22] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[1] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[6] visitedPerTimestep ETV
vector 12 RGG.node[39] visitedPerTimestep ETV
vector 13 RGG.node[8] visitedPerTimestep ETV
vector 14 RGG.node[36] visitedPerTimestep ETV
vector 15 RGG.node[27] visitedPerTimestep ETV
vector 16 RGG.node[34] visitedPerTimestep ETV
vector 17 RGG.node[45] visitedPerTimestep ETV
vector 18 RGG.node[16] visitedPerTimestep ETV
vector 19 RGG.node[29] visitedPerTimestep ETV
vector 20 RGG.node[47] visitedPerTimestep ETV
vector 21 RGG.node[31] visitedPerTimestep ETV
vector 22 RGG.node[24] visitedPerTimestep ETV
vector 23 RGG.node[19] visitedPerTimestep ETV
vector 24 RGG.node[43] visitedPerTimestep ETV
vector 25 RGG.node[21] visitedPerTimestep ETV
vector 26 RGG.node[20] visitedPerTimestep ETV
vector 27 RGG.node[17] visitedPerTimestep ETV
vector 28 RGG.node[25] visitedPerTimestep ETV
vector 29 RGG.node[44] visitedPerTimestep ETV
vector 30 RGG.node[13] visitedPerTimestep ETV
vector 31 RGG.node[0] visitedPerTimestep ETV
vector 32 RGG.node[42] visitedPerTimestep ETV
vector 33 RGG.node[15] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[28] visitedPerTimestep ETV
vector 36 RGG.node[10] visitedPerTimestep ETV
vector 37 RGG.node[49] visitedPerTimestep ETV
vector 38 RGG.node[2] visitedPerTimestep ETV
vector 39 RGG.node[7] visitedPerTimestep ETV
vector 40 RGG.node[46] visitedPerTimestep ETV
vector 41 RGG.node[48] visitedPerTimestep ETV
vector 42 RGG.node[30] visitedPerTimestep ETV
vector 43 RGG.node[3] visitedPerTimestep ETV
vector 44 RGG.node[40] visitedPerTimestep ETV
vector 45 RGG.node[41] visitedPerTimestep ETV
vector 46 RGG.node[35] visitedPerTimestep ETV
vector 47 RGG.node[37] visitedPerTimestep ETV
vector 48 RGG.node[26] visitedPerTimestep ETV
0	2934 271 2 3476 0 0 23 2 49 1080 52826
1	3205 431 4 3724 0 0 37 4 49 1759 85591
2	3636 654 6 3626 0 0 57 5 49 2717 131737
3	4290 616 8 3704 0 0 53 7 49 2541 123583
4	4906 627 10 3592 0 0 54 8 49 2502 120454
5	5533 475 12 3538 0 0 41 9 49 1903 91457
6	6008 436 20 3702 0 0 37 13 49 1776 86508
7	6444 456 22 3706 0 0 39 15 49 1863 90147
8	6900 805 24 3686 0 0 69 17 49 3295 158593
9	7705 629 26 3684 0 0 54 19 49 2558 122760
10	8334 663 28 3648 0 0 52 21 49 2489 120457
11	8997 399 30 3502 0 0 32 23 49 1463 68123
12	9396 488 32 3656 0 0 39 25 49 1835 87233
13	9884 539 36 3668 0 0 43 26 49 2048 98200
14	10423 598 38 3688 0 0 47 27 49 2263 109491
15	11021 488 42 3620 0 0 39 27 49 1835 87409
16	11509 153 48 2984 0 0 12 29 49 568 27252
17	11662 578 50 3576 0 0 46 30 49 2219 107425
18	12240 487 56 3692 0 0 38 31 49 1843 89701
19	12727 649 60 3712 0 0 51 32 49 2478 120686
20	13376 597 64 3500 0 0 47 35 49 2277 110549
21	13973 371 66 3654 0 0 29 37 49 1388 66710
22	14344 683 76 3730 0 0 54 38 50 2577 123411
23	15027 611 92 3636 0 0 48 40 49 2326 112868
24	15638 715 104 3674 0 0 56 42 49 2720 132240
25	16353 471 106 3678 0 0 37 43 49 1779 85681
26	16824 851 116 3728 0 0 67 43 49 3249 157677
27	17675 665 118 3520 0 0 52 43 49 2527 122897
28	18340 548 124 3664 0 0 43 43 49 2085 101209
29	18888 422 138 3680 0 0 33 44 49 1597 77373
30	19310 739 204 3546 0 0 58 44 49 2828 137926
31	20049 572 206 3716 0 0 45 44 49 2196 107192
32	20621 549 214 3710 0 0 43 44 49 2095 102105
33	21170 428 262 3350 0 0 34 46 49 1655 80575
34	21598 493 284 3552 0 0 39 48 49 1906 93154
35	22091 332 286 3722 0 0 26 48 49 1271 62135
36	22423 537 310 3714 0 0 42 48 49 2053 100357
37	22960 358 318 3550 0 0 28 48 49 1370 67034
38	23318 433 336 3726 0 0 34 48 49 1664 81440
39	23751 180 364 3720 0 0 14 48 49 685 33517
40	23931 230 370 3426 0 0 18 48 49 881 43121
41	24161 576 522 3700 0 0 45 49 49 2205 108045
42	24737 284 542 3428 0 0 22 49 49 1078 52822
43	25021 257 594 3486 0 0 20 49 49 980 48020
44	25278 219 596 3480 0 0 17 49 49 833 40817
45	25497 168 598 3478 0 0 13 49 49 637 31213
46	25665 219 600 3482 0 0 17 49 49 833 40817
47	25884 156 1442 3484 0 0 12 49 49 588 28812
48	26040 117 1456 3718 0 0 9 49 49 441 21609

