file 4364 1754681895                                            
version 3
run General-445-20250808-22:38:15-7123
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7123
attr repetition 445
attr replication #445
attr resultdir results
attr runnumber 445
attr seedset 445
config network RGG
config seed-set 445
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[36] visitedPerTimestep ETV
vector 1 RGG.node[39] visitedPerTimestep ETV
vector 2 RGG.node[15] visitedPerTimestep ETV
vector 3 RGG.node[47] visitedPerTimestep ETV
vector 4 RGG.node[3] visitedPerTimestep ETV
vector 5 RGG.node[49] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[4] visitedPerTimestep ETV
vector 8 RGG.node[25] visitedPerTimestep ETV
vector 9 RGG.node[8] visitedPerTimestep ETV
vector 10 RGG.node[37] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[19] visitedPerTimestep ETV
vector 13 RGG.node[35] visitedPerTimestep ETV
vector 14 RGG.node[6] visitedPerTimestep ETV
vector 15 RGG.node[23] visitedPerTimestep ETV
vector 16 RGG.node[40] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[14] visitedPerTimestep ETV
vector 19 RGG.node[28] visitedPerTimestep ETV
vector 20 RGG.node[43] visitedPerTimestep ETV
vector 21 RGG.node[20] visitedPerTimestep ETV
vector 22 RGG.node[18] visitedPerTimestep ETV
vector 23 RGG.node[1] visitedPerTimestep ETV
vector 24 RGG.node[46] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[0] visitedPerTimestep ETV
vector 27 RGG.node[30] visitedPerTimestep ETV
vector 28 RGG.node[11] visitedPerTimestep ETV
vector 29 RGG.node[17] visitedPerTimestep ETV
vector 30 RGG.node[48] visitedPerTimestep ETV
vector 31 RGG.node[12] visitedPerTimestep ETV
vector 32 RGG.node[5] visitedPerTimestep ETV
vector 33 RGG.node[32] visitedPerTimestep ETV
vector 34 RGG.node[45] visitedPerTimestep ETV
vector 35 RGG.node[21] visitedPerTimestep ETV
vector 36 RGG.node[7] visitedPerTimestep ETV
vector 37 RGG.node[24] visitedPerTimestep ETV
vector 38 RGG.node[44] visitedPerTimestep ETV
vector 39 RGG.node[38] visitedPerTimestep ETV
vector 40 RGG.node[27] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[2] visitedPerTimestep ETV
vector 43 RGG.node[22] visitedPerTimestep ETV
0	2701 30 1 330 0 0 3 1 49 94 4338
1	2731 48 2 170 0 0 5 2 45 115 4303
2	2779 39 3 266 0 0 4 3 49 111 4295
3	2818 68 4 226 0 0 7 4 48 180 6520
4	2886 61 5 294 0 0 6 5 49 202 8726
5	2947 82 8 322 0 0 8 6 49 254 10402
6	3029 29 9 116 0 0 3 7 43 71 2339
7	3058 60 10 334 0 0 6 8 49 143 5067
8	3118 105 11 310 0 0 10 9 49 352 14568
9	3223 31 13 306 0 0 3 10 49 89 3401
10	3254 23 14 128 0 0 2 11 43 54 1970
11	3277 35 15 338 0 0 3 12 49 102 4226
12	3312 79 18 222 0 0 7 13 48 206 7344
13	3391 56 21 290 0 0 5 14 49 145 5011
14	3447 22 23 27 0 0 2 15 18 33 549
15	3469 47 24 318 0 0 4 16 49 158 6986
16	3516 81 25 250 0 0 7 17 49 251 10397
17	3597 68 26 262 0 0 6 18 49 191 6963
18	3665 57 28 246 0 0 5 19 49 155 5827
19	3722 34 31 142 0 0 3 20 44 102 3780
20	3756 56 35 186 0 0 5 21 45 150 4968
21	3812 34 45 190 0 0 3 22 46 91 3129
22	3846 11 46 46 0 0 1 23 23 23 529
23	3857 34 56 254 0 0 3 25 49 101 3755
24	3891 22 66 78 0 0 2 29 36 65 2137
25	3913 35 70 314 0 0 3 32 49 126 5450
26	3948 35 74 130 0 0 3 35 43 121 4923
27	3983 47 76 298 0 0 4 36 49 173 7571
28	4030 23 80 358 0 0 2 37 50 87 3869
29	4053 35 92 282 0 0 3 39 49 133 5947
30	4088 23 98 270 0 0 2 40 49 89 4001
31	4111 36 100 134 0 0 3 40 43 125 5213
32	4147 24 102 346 0 0 2 40 49 89 4001
33	4171 12 104 104 0 0 1 40 40 40 1600
34	4183 24 106 114 0 0 2 41 42 83 3445
35	4207 24 110 342 0 0 2 42 49 91 4165
36	4231 12 122 122 0 0 1 43 43 43 1849
37	4243 12 132 132 0 0 1 43 43 43 1849
38	4255 24 144 198 0 0 2 45 47 92 4234
39	4279 24 174 182 0 0 2 45 45 90 4050
40	4303 24 230 326 0 0 2 48 49 97 4705
41	4327 12 274 274 0 0 1 49 49 49 2401
42	4339 12 286 286 0 0 1 49 49 49 2401
43	4351 12 350 350 0 0 1 49 49 49 2401

