version 3
run General-165-20250808-22:38:11-6655
attr configname General
attr datetime 20250808-22:38:11
attr datetimef 20250808-223811
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6655
attr repetition 165
attr replication #165
attr resultdir results
attr runnumber 165
attr seedset 165
config network RGG
config seed-set 165
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[9] visitedPerTimestep ETV
vector 1 RGG.node[35] visitedPerTimestep ETV
vector 2 RGG.node[0] visitedPerTimestep ETV
vector 3 RGG.node[4] visitedPerTimestep ETV
vector 4 RGG.node[24] visitedPerTimestep ETV
vector 5 RGG.node[17] visitedPerTimestep ETV
vector 6 RGG.node[30] visitedPerTimestep ETV
vector 7 RGG.node[13] visitedPerTimestep ETV
vector 8 RGG.node[45] visitedPerTimestep ETV
vector 9 RGG.node[40] visitedPerTimestep ETV
vector 10 RGG.node[34] visitedPerTimestep ETV
vector 11 RGG.node[44] visitedPerTimestep ETV
vector 12 RGG.node[41] visitedPerTimestep ETV
vector 13 RGG.node[6] visitedPerTimestep ETV
vector 14 RGG.node[27] visitedPerTimestep ETV
vector 15 RGG.node[19] visitedPerTimestep ETV
vector 16 RGG.node[22] visitedPerTimestep ETV
vector 17 RGG.node[2] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[14] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[43] visitedPerTimestep ETV
vector 22 RGG.node[28] visitedPerTimestep ETV
vector 23 RGG.node[21] visitedPerTimestep ETV
vector 24 RGG.node[7] visitedPerTimestep ETV
vector 25 RGG.node[37] visitedPerTimestep ETV
vector 26 RGG.node[38] visitedPerTimestep ETV
vector 27 RGG.node[29] visitedPerTimestep ETV
vector 28 RGG.node[26] visitedPerTimestep ETV
vector 29 RGG.node[1] visitedPerTimestep ETV
vector 30 RGG.node[42] visitedPerTimestep ETV
vector 31 RGG.node[39] visitedPerTimestep ETV
vector 32 RGG.node[12] visitedPerTimestep ETV
vector 33 RGG.node[31] visitedPerTimestep ETV
vector 34 RGG.node[32] visitedPerTimestep ETV
vector 35 RGG.node[11] visitedPerTimestep ETV
vector 36 RGG.node[5] visitedPerTimestep ETV
vector 37 RGG.node[23] visitedPerTimestep ETV
vector 38 RGG.node[3] visitedPerTimestep ETV
vector 39 RGG.node[36] visitedPerTimestep ETV
vector 40 RGG.node[10] visitedPerTimestep ETV
vector 41 RGG.node[47] visitedPerTimestep ETV
vector 42 RGG.node[20] visitedPerTimestep ETV
vector 43 RGG.node[8] visitedPerTimestep ETV
vector 44 RGG.node[49] visitedPerTimestep ETV
0	1	0	1
0	96	0	42
1	2	0	2
1	27	0	20
1	126	0	44
2	3	0	3
2	124	0	44
3	4	0	4
3	6	0	5
3	214	0	49
4	5	0	5
4	44	0	28
4	122	0	43
5	7	0	6
5	22	0	18
5	25	0	19
5	60	0	32
5	144	0	46
5	148	0	47
5	158	0	47
5	166	0	49
6	8	0	7
6	52	0	28
6	66	0	35
6	190	0	49
7	9	0	8
7	23	0	18
7	62	0	33
7	142	0	46
8	10	0	9
8	226	0	49
9	11	0	10
9	43	0	28
9	104	0	43
10	12	0	11
10	19	0	16
10	30	0	22
10	45	0	28
10	108	0	43
10	114	0	43
11	13	0	12
11	74	0	37
11	92	0	42
12	14	0	13
12	98	0	42
12	102	0	43
13	15	0	14
13	106	0	43
14	16	0	15
14	18	0	16
14	35	0	25
14	37	0	26
14	46	0	28
15	17	0	16
16	20	0	17
16	64	0	34
16	118	0	43
16	128	0	44
16	132	0	45
17	21	0	18
17	174	0	49
17	198	0	49
18	24	0	19
18	116	0	43
18	186	0	49
18	210	0	49
19	26	0	20
19	120	0	43
19	146	0	47
19	182	0	49
19	218	0	49
20	28	0	21
21	29	0	22
21	32	0	23
21	41	0	28
21	72	0	37
21	88	0	41
22	31	0	23
22	42	0	28
23	33	0	24
23	40	0	28
23	49	0	28
24	34	0	25
24	47	0	28
24	76	0	37
24	80	0	37
25	36	0	26
25	90	0	41
26	38	0	27
26	48	0	28
26	100	0	43
27	39	0	28
27	50	0	28
27	78	0	37
28	54	0	30
29	56	0	31
30	58	0	32
30	134	0	46
30	140	0	46
30	206	0	49
31	68	0	36
32	70	0	37
32	110	0	43
33	82	0	38
34	84	0	39
34	112	0	43
35	86	0	40
35	94	0	42
36	130	0	45
36	154	0	47
37	136	0	46
38	138	0	46
39	150	0	47
39	194	0	49
40	162	0	48
41	170	0	49
41	178	0	49
42	202	0	49
43	222	0	49
44	230	0	50

