version 3
run General-376-20250808-22:38:14-7008
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7008
attr repetition 376
attr replication #376
attr resultdir results
attr runnumber 376
attr seedset 376
config network RGG
config seed-set 376
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[25] visitedPerTimestep ETV
vector 1 RGG.node[9] visitedPerTimestep ETV
vector 2 RGG.node[49] visitedPerTimestep ETV
vector 3 RGG.node[33] visitedPerTimestep ETV
vector 4 RGG.node[5] visitedPerTimestep ETV
vector 5 RGG.node[41] visitedPerTimestep ETV
vector 6 RGG.node[0] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[17] visitedPerTimestep ETV
vector 9 RGG.node[27] visitedPerTimestep ETV
vector 10 RGG.node[31] visitedPerTimestep ETV
vector 11 RGG.node[34] visitedPerTimestep ETV
vector 12 RGG.node[45] visitedPerTimestep ETV
vector 13 RGG.node[44] visitedPerTimestep ETV
vector 14 RGG.node[16] visitedPerTimestep ETV
vector 15 RGG.node[7] visitedPerTimestep ETV
vector 16 RGG.node[4] visitedPerTimestep ETV
vector 17 RGG.node[46] visitedPerTimestep ETV
vector 18 RGG.node[32] visitedPerTimestep ETV
vector 19 RGG.node[22] visitedPerTimestep ETV
vector 20 RGG.node[15] visitedPerTimestep ETV
vector 21 RGG.node[47] visitedPerTimestep ETV
vector 22 RGG.node[19] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[40] visitedPerTimestep ETV
vector 25 RGG.node[18] visitedPerTimestep ETV
vector 26 RGG.node[28] visitedPerTimestep ETV
vector 27 RGG.node[11] visitedPerTimestep ETV
vector 28 RGG.node[26] visitedPerTimestep ETV
vector 29 RGG.node[43] visitedPerTimestep ETV
vector 30 RGG.node[12] visitedPerTimestep ETV
vector 31 RGG.node[24] visitedPerTimestep ETV
vector 32 RGG.node[6] visitedPerTimestep ETV
vector 33 RGG.node[8] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[38] visitedPerTimestep ETV
vector 37 RGG.node[48] visitedPerTimestep ETV
vector 38 RGG.node[37] visitedPerTimestep ETV
vector 39 RGG.node[36] visitedPerTimestep ETV
vector 40 RGG.node[29] visitedPerTimestep ETV
vector 41 RGG.node[30] visitedPerTimestep ETV
vector 42 RGG.node[35] visitedPerTimestep ETV
vector 43 RGG.node[39] visitedPerTimestep ETV
vector 44 RGG.node[23] visitedPerTimestep ETV
vector 45 RGG.node[20] visitedPerTimestep ETV
0	1	0	1
1	2	0	2
1	14	0	9
1	78	0	39
1	138	0	46
2	3	0	3
3	4	0	4
3	7	0	6
3	17	0	11
3	154	0	48
4	5	0	5
4	8	0	6
4	10	0	7
4	144	0	46
5	6	0	6
6	9	0	7
6	43	0	30
6	56	0	34
6	162	0	48
7	11	0	8
7	13	0	9
7	20	0	13
7	132	0	46
8	12	0	9
8	88	0	42
8	222	0	49
9	15	0	10
9	84	0	41
10	16	0	11
10	37	0	26
10	66	0	37
11	18	0	12
11	22	0	14
11	24	0	15
11	80	0	39
11	142	0	46
11	182	0	48
11	226	0	49
12	19	0	13
12	82	0	40
12	140	0	46
13	21	0	14
13	136	0	46
14	23	0	15
14	124	0	46
15	25	0	16
15	126	0	46
15	130	0	46
15	214	0	49
15	234	0	49
16	26	0	17
16	128	0	46
16	186	0	48
16	218	0	49
17	27	0	18
18	28	0	19
18	58	0	34
19	29	0	20
19	41	0	29
19	54	0	34
19	118	0	45
20	30	0	21
20	32	0	22
20	112	0	45
21	31	0	22
21	49	0	33
21	110	0	45
21	170	0	48
22	33	0	23
22	50	0	33
23	34	0	24
23	114	0	45
24	35	0	25
25	36	0	26
26	38	0	27
26	46	0	31
27	39	0	28
27	166	0	48
27	246	0	50
28	40	0	29
28	44	0	30
29	42	0	30
29	120	0	45
29	148	0	47
29	158	0	48
30	45	0	31
30	116	0	45
31	47	0	32
31	52	0	34
31	94	0	43
31	98	0	43
31	102	0	44
31	242	0	49
32	48	0	33
32	100	0	44
33	60	0	35
33	68	0	37
33	72	0	38
33	96	0	43
33	178	0	48
33	190	0	48
33	238	0	49
34	62	0	36
34	104	0	44
34	174	0	48
34	198	0	48
35	64	0	37
35	92	0	43
36	70	0	38
36	74	0	38
37	76	0	39
38	86	0	42
38	134	0	46
39	90	0	43
40	106	0	44
41	108	0	45
41	210	0	49
42	122	0	46
42	230	0	49
43	146	0	47
43	150	0	47
44	194	0	48
44	202	0	48
45	206	0	49

