file 57043 1756984402                                           
version 3
run General-373-20250904-14:13:22-15824
attr configname General
attr datetime 20250904-14:13:22
attr datetimef 20250904-141322
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15824
attr repetition 373
attr replication #373
attr resultdir results
attr runnumber 373
attr seedset 373
config network TaxiNetwork
config seed-set 373
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[127] visitedPerTimestep ETV
0	16808 495 1 6784 0 0 40 1 142 4911 653573
1	17303 421 2 6316 0 0 34 2 142 4231 566427
2	17724 540 3 6800 0 0 43 3 142 5579 755009
3	18264 424 4 6416 0 0 34 4 142 4327 577871
4	18688 494 5 6720 0 0 40 5 142 4913 660801
5	19182 362 6 6840 0 0 29 6 142 3682 491716
6	19544 582 7 6660 0 0 47 7 142 5836 777708
7	20126 512 8 6772 0 0 41 8 142 5208 697148
8	20638 461 10 6400 0 0 37 9 142 4628 615870
9	21099 397 11 6808 0 0 32 10 142 4003 530297
10	21496 501 12 6684 0 0 37 11 142 4712 627346
11	21997 326 13 6556 0 0 24 12 142 3112 419906
12	22323 563 16 6712 0 0 42 13 142 5344 703236
13	22886 549 17 6796 0 0 41 14 142 5045 658543
14	23435 603 18 6460 0 0 44 15 142 5783 781541
15	24038 433 19 6708 0 0 32 16 142 4011 540877
16	24471 517 20 6812 0 0 38 17 142 4964 665792
17	24988 539 22 6348 0 0 40 18 142 5025 664845
18	25527 383 25 6852 0 0 28 19 144 3725 510489
19	25910 234 26 6336 0 0 17 20 142 2260 314162
20	26144 229 27 6792 0 0 17 21 142 2186 294364
21	26373 476 28 6292 0 0 35 22 142 4584 617778
22	26849 354 32 6656 0 0 26 23 142 3334 452050
23	27203 217 33 6820 0 0 16 24 142 2043 275693
24	27420 342 34 6576 0 0 25 25 142 3271 443719
25	27762 516 35 6728 0 0 38 26 142 4923 660685
26	28278 450 40 6704 0 0 33 27 142 4349 587415
27	28728 375 42 6776 0 0 28 28 142 3495 453811
28	29103 752 43 6848 0 0 56 29 143 7094 933970
29	29855 311 44 6652 0 0 23 30 142 2926 389380
30	30166 475 45 6632 0 0 35 31 142 4496 599074
31	30641 429 46 6608 0 0 32 32 142 4018 527998
32	31070 449 47 6364 0 0 33 33 142 4321 582995
33	31519 433 48 6688 0 0 32 34 142 4097 546431
34	31952 273 52 6824 0 0 20 35 142 2621 356329
35	32225 126 53 3924 0 0 10 36 142 1042 127798
36	32351 130 54 3920 0 0 10 37 142 1224 158184
37	32481 130 56 5144 0 0 10 38 142 1225 158259
38	32611 119 57 5884 0 0 9 39 142 1101 143085
39	32730 74 58 787 0 0 6 40 129 602 70280
40	32804 206 60 5880 0 0 16 41 142 1766 220708
41	33010 181 61 2798 0 0 14 42 141 1549 188961
42	33191 187 62 6456 0 0 14 43 142 1747 228019
43	33378 65 63 3584 0 0 5 44 142 586 75522
44	33443 212 64 6448 0 0 16 45 142 1967 255943
45	33655 119 66 5160 0 0 9 46 142 1069 140737
46	33774 77 70 5148 0 0 6 47 142 705 88937
47	33851 65 71 5156 0 0 5 48 142 586 74794
48	33916 77 72 5876 0 0 6 49 142 707 89129
49	33993 233 74 6828 0 0 17 50 142 2265 309537
50	34226 203 75 5796 0 0 15 51 142 1971 266533
51	34429 587 80 6664 0 0 43 52 142 5712 771442
52	35016 470 82 6788 0 0 35 53 142 4326 559140
53	35486 540 83 6312 0 0 40 54 142 5114 678268
54	36026 589 84 6424 0 0 43 55 142 5722 774764
55	36615 396 87 6244 0 0 29 56 142 3849 524069
56	37011 203 88 6668 0 0 15 57 142 1926 257066
57	37214 507 90 6756 0 0 37 58 142 4929 665169
58	37721 504 94 6644 0 0 37 59 142 4888 656798
59	38225 369 95 5904 0 0 27 60 142 3536 473012
60	38594 438 96 6836 0 0 32 61 142 4222 564896
61	39032 346 97 6832 0 0 25 62 142 3434 477786
62	39378 468 98 6716 0 0 34 63 142 4587 625765
63	39846 381 100 6404 0 0 28 64 142 3647 484631
64	40227 367 106 6692 0 0 27 65 142 3540 475018
65	40594 489 107 6856 0 0 36 66 145 4721 629783
66	41083 218 111 6500 0 0 16 67 142 2084 276582
67	41301 172 112 6508 0 0 13 68 142 1591 199921
68	41473 353 113 6752 0 0 26 69 142 3393 449041
69	41826 479 121 6180 0 0 35 70 142 4673 629995
70	42305 406 122 6440 0 0 30 71 142 3879 511821
71	42711 491 126 6412 0 0 36 72 142 4824 652586
72	43202 531 134 6308 0 0 39 73 142 5179 695019
73	43733 358 135 6724 0 0 26 74 142 3495 475287
74	44091 635 136 6732 0 0 47 75 142 6117 808239
75	44726 272 141 6544 0 0 20 76 142 2659 358469
76	44998 235 142 6676 0 0 17 77 142 2305 316489
77	45233 288 146 6028 0 0 21 78 142 2832 386228
78	45521 148 155 6136 0 0 11 79 142 1409 184379
79	45669 258 158 5748 0 0 19 80 142 2488 329692
80	45927 532 166 6200 0 0 39 81 142 5227 706077
81	46459 175 172 4884 0 0 13 82 142 1659 218727
82	46634 243 173 6360 0 0 18 83 142 2338 307564
83	46877 479 177 6536 0 0 35 84 142 4702 636424
84	47356 438 181 6844 0 0 32 85 143 4279 577195
85	47794 276 195 6580 0 0 20 86 142 2702 368874
86	48070 108 196 4420 0 0 8 87 142 1040 137834
87	48178 271 198 5052 0 0 20 88 142 2633 349623
88	48449 231 200 6496 0 0 17 89 142 2213 291907
89	48680 81 201 4324 0 0 6 90 142 770 100994
90	48761 26 202 1588 0 0 2 91 138 229 27325
91	48787 163 203 4880 0 0 12 92 142 1590 212826
92	48950 202 204 2948 0 0 15 93 141 1882 239062
93	49152 297 206 4208 0 0 22 94 142 2831 368499
94	49449 174 207 4212 0 0 13 95 142 1630 207870
95	49623 214 208 6492 0 0 16 96 142 1984 249726
96	49837 243 209 6528 0 0 18 97 142 2320 302506
97	50080 51 211 671 0 0 4 98 128 457 52933
98	50131 174 212 2954 0 0 13 99 141 1624 204964
99	50305 212 213 6488 0 0 16 100 142 1996 251828
100	50517 203 216 4196 0 0 14 101 142 1820 238622
101	50720 87 219 2990 0 0 6 102 141 770 99836
102	50807 233 221 2966 0 0 16 103 141 2067 269665
103	51040 74 224 2042 0 0 5 104 140 634 81116
104	51114 203 227 6472 0 0 14 105 142 1817 237291
105	51317 159 232 6516 0 0 11 106 142 1420 184230
106	51476 116 235 6480 0 0 8 107 142 1024 131930
107	51592 191 238 2998 0 0 13 108 141 1751 236967
108	51783 265 242 4652 0 0 18 109 142 2419 326855
109	52048 474 249 6552 0 0 32 110 142 4370 599538
110	52522 131 253 6144 0 0 9 111 142 1162 151726
111	52653 189 254 5676 0 0 13 112 142 1716 227988
112	52842 101 282 6140 0 0 7 113 142 924 122574
113	52943 309 284 6740 0 0 21 114 142 2865 392055
114	53252 459 307 6436 0 0 31 115 142 4245 583589
115	53711 412 319 6148 0 0 28 116 142 3820 522746
116	54123 174 359 6524 0 0 12 117 142 1599 213777
117	54297 206 385 6428 0 0 14 118 142 1906 260400
118	54503 132 405 6532 0 0 9 119 142 1196 159482
119	54635 188 408 6520 0 0 13 120 142 1728 230380
120	54823 459 431 6760 0 0 31 121 142 4272 590054
121	55282 161 524 2950 0 0 11 122 141 1458 193712
122	55443 208 537 6092 0 0 14 123 142 1944 270336
123	55651 103 620 6048 0 0 7 124 142 952 129768
124	55754 58 635 2944 0 0 4 125 141 530 70426
125	55812 131 644 4864 0 0 9 126 142 1215 164463
126	55943 147 651 6512 0 0 10 127 142 1368 187514
127	56090 14 670 670 0 0 1 128 128 128 16384
128	56104 190 674 6468 0 0 13 129 142 1770 241362
129	56294 88 872 4360 0 0 6 130 142 821 112489
130	56382 60 1866 6052 0 0 4 139 142 561 78685
131	56442 60 1868 1904 0 0 4 140 140 560 78400
132	56502 75 1870 6060 0 0 5 140 142 702 98564
133	56577 105 1874 6080 0 0 7 140 142 986 138892
134	56682 45 1878 1894 0 0 3 140 140 420 58800
135	56727 75 1900 6084 0 0 5 140 142 706 99692
136	56802 30 1902 1906 0 0 2 140 140 280 39200
137	56832 30 1908 6072 0 0 2 140 142 282 39764
138	56862 45 1912 6088 0 0 3 140 142 422 59364
139	56907 105 1950 5828 0 0 7 140 142 984 138326
140	57012 15 6044 6044 0 0 1 142 142 142 20164
141	57027 15 6504 6504 0 0 1 142 142 142 20164

