file 7492 1753814219                                            
version 3
run General-94-20250729-21:36:59-51747
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51747
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
config network RGG
config seed-set 94
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[35] visitedPerTimestep ETV
vector 2 RGG.node[43] visitedPerTimestep ETV
vector 3 RGG.node[6] visitedPerTimestep ETV
vector 4 RGG.node[21] visitedPerTimestep ETV
vector 5 RGG.node[3] visitedPerTimestep ETV
vector 6 RGG.node[31] visitedPerTimestep ETV
vector 7 RGG.node[46] visitedPerTimestep ETV
vector 8 RGG.node[44] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[12] visitedPerTimestep ETV
vector 11 RGG.node[45] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[24] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[0] visitedPerTimestep ETV
vector 18 RGG.node[27] visitedPerTimestep ETV
vector 19 RGG.node[9] visitedPerTimestep ETV
vector 20 RGG.node[11] visitedPerTimestep ETV
vector 21 RGG.node[25] visitedPerTimestep ETV
vector 22 RGG.node[40] visitedPerTimestep ETV
vector 23 RGG.node[33] visitedPerTimestep ETV
vector 24 RGG.node[16] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[32] visitedPerTimestep ETV
vector 27 RGG.node[30] visitedPerTimestep ETV
vector 28 RGG.node[4] visitedPerTimestep ETV
vector 29 RGG.node[19] visitedPerTimestep ETV
vector 30 RGG.node[1] visitedPerTimestep ETV
vector 31 RGG.node[26] visitedPerTimestep ETV
vector 32 RGG.node[8] visitedPerTimestep ETV
vector 33 RGG.node[47] visitedPerTimestep ETV
vector 34 RGG.node[14] visitedPerTimestep ETV
vector 35 RGG.node[37] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[49] visitedPerTimestep ETV
vector 38 RGG.node[39] visitedPerTimestep ETV
vector 39 RGG.node[23] visitedPerTimestep ETV
vector 40 RGG.node[15] visitedPerTimestep ETV
vector 41 RGG.node[13] visitedPerTimestep ETV
vector 42 RGG.node[38] visitedPerTimestep ETV
vector 43 RGG.node[7] visitedPerTimestep ETV
vector 44 RGG.node[28] visitedPerTimestep ETV
vector 45 RGG.node[42] visitedPerTimestep ETV
vector 46 RGG.node[41] visitedPerTimestep ETV
vector 47 RGG.node[17] visitedPerTimestep ETV
vector 48 RGG.node[22] visitedPerTimestep ETV
0	2928 62 2 774 0 0 6 2 49 232 10736
1	2990 137 4 784 0 0 13 3 49 541 24555
2	3127 148 6 782 0 0 14 4 49 575 25399
3	3275 162 8 724 0 0 15 6 49 678 32322
4	3437 108 10 632 0 0 10 8 49 437 20545
5	3545 163 12 726 0 0 15 10 49 637 29345
6	3708 108 14 734 0 0 10 12 49 426 19248
7	3816 142 18 626 0 0 13 14 49 595 28335
8	3958 97 20 614 0 0 9 15 49 373 17009
9	4055 151 22 730 0 0 14 16 49 591 26863
10	4206 118 24 668 0 0 10 17 49 423 19145
11	4324 142 26 560 0 0 12 18 49 547 25809
12	4466 154 32 722 0 0 13 20 49 581 26715
13	4620 166 34 728 0 0 14 21 49 651 31017
14	4786 106 36 716 0 0 9 21 49 399 18375
15	4892 58 38 484 0 0 5 23 49 192 8116
16	4950 130 44 790 0 0 11 25 50 479 21667
17	5080 83 50 704 0 0 7 29 49 314 14392
18	5163 83 52 788 0 0 7 31 49 321 14985
19	5246 95 54 786 0 0 8 32 49 360 16424
20	5341 83 60 766 0 0 7 34 49 326 15370
21	5424 71 66 764 0 0 6 36 49 279 13107
22	5495 106 68 776 0 0 9 36 49 412 19054
23	5601 83 74 618 0 0 7 39 49 323 14975
24	5684 202 78 624 0 0 17 40 49 793 37127
25	5886 95 82 620 0 0 8 40 49 380 18118
26	5981 71 88 740 0 0 6 40 49 281 13221
27	6052 59 98 654 0 0 5 43 49 238 11356
28	6111 156 104 732 0 0 13 43 49 625 30109
29	6267 108 106 720 0 0 9 43 49 423 19929
30	6375 144 112 706 0 0 12 43 49 575 27591
31	6519 84 128 736 0 0 7 43 49 334 15966
32	6603 24 150 418 0 0 2 44 49 93 4337
33	6627 60 152 588 0 0 5 45 49 239 11435
34	6687 120 160 568 0 0 10 45 49 474 22490
35	6807 48 162 738 0 0 4 45 49 190 9036
36	6855 48 178 664 0 0 4 46 49 193 9319
37	6903 24 190 658 0 0 2 46 49 95 4517
38	6927 24 196 702 0 0 2 47 49 96 4610
39	6951 48 198 696 0 0 4 47 49 193 9315
40	6999 108 208 564 0 0 9 47 49 437 21225
41	7107 120 218 742 0 0 10 47 49 478 22856
42	7227 36 296 630 0 0 3 47 49 145 7011
43	7263 60 312 778 0 0 5 48 49 244 11908
44	7323 60 348 666 0 0 5 48 49 244 11908
45	7383 12 360 360 0 0 1 48 48 48 2304
46	7395 48 368 558 0 0 4 49 49 196 9604
47	7443 24 434 556 0 0 2 49 49 98 4802
48	7467 24 682 772 0 0 2 49 49 98 4802

