version 3
run General-332-20250808-22:38:13-6930
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6930
attr repetition 332
attr replication #332
attr resultdir results
attr runnumber 332
attr seedset 332
config network RGG
config seed-set 332
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[10] visitedPerTimestep ETV
vector 3 RGG.node[46] visitedPerTimestep ETV
vector 4 RGG.node[6] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[42] visitedPerTimestep ETV
vector 7 RGG.node[30] visitedPerTimestep ETV
vector 8 RGG.node[28] visitedPerTimestep ETV
vector 9 RGG.node[13] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[35] visitedPerTimestep ETV
vector 12 RGG.node[40] visitedPerTimestep ETV
vector 13 RGG.node[29] visitedPerTimestep ETV
vector 14 RGG.node[2] visitedPerTimestep ETV
vector 15 RGG.node[34] visitedPerTimestep ETV
vector 16 RGG.node[26] visitedPerTimestep ETV
vector 17 RGG.node[47] visitedPerTimestep ETV
vector 18 RGG.node[0] visitedPerTimestep ETV
vector 19 RGG.node[3] visitedPerTimestep ETV
vector 20 RGG.node[14] visitedPerTimestep ETV
vector 21 RGG.node[45] visitedPerTimestep ETV
vector 22 RGG.node[16] visitedPerTimestep ETV
vector 23 RGG.node[5] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[1] visitedPerTimestep ETV
vector 26 RGG.node[22] visitedPerTimestep ETV
vector 27 RGG.node[27] visitedPerTimestep ETV
vector 28 RGG.node[38] visitedPerTimestep ETV
vector 29 RGG.node[49] visitedPerTimestep ETV
vector 30 RGG.node[11] visitedPerTimestep ETV
vector 31 RGG.node[36] visitedPerTimestep ETV
vector 32 RGG.node[17] visitedPerTimestep ETV
vector 33 RGG.node[20] visitedPerTimestep ETV
vector 34 RGG.node[31] visitedPerTimestep ETV
vector 35 RGG.node[43] visitedPerTimestep ETV
vector 36 RGG.node[25] visitedPerTimestep ETV
vector 37 RGG.node[37] visitedPerTimestep ETV
vector 38 RGG.node[48] visitedPerTimestep ETV
vector 39 RGG.node[12] visitedPerTimestep ETV
vector 40 RGG.node[4] visitedPerTimestep ETV
vector 41 RGG.node[33] visitedPerTimestep ETV
vector 42 RGG.node[41] visitedPerTimestep ETV
vector 43 RGG.node[15] visitedPerTimestep ETV
vector 44 RGG.node[21] visitedPerTimestep ETV
vector 45 RGG.node[44] visitedPerTimestep ETV
vector 46 RGG.node[39] visitedPerTimestep ETV
0	1	0	1
1	2	0	2
1	14	0	11
1	108	0	45
1	112	0	45
2	3	0	3
2	114	0	45
3	4	0	4
3	13	0	11
3	60	0	34
3	116	0	45
4	5	0	5
4	146	0	48
5	6	0	6
5	43	0	26
5	162	0	49
5	174	0	49
6	7	0	7
6	9	0	8
6	39	0	26
6	178	0	50
7	8	0	8
7	22	0	17
8	10	0	9
8	40	0	26
8	158	0	49
9	11	0	10
9	24	0	18
9	34	0	25
9	144	0	48
10	12	0	11
10	32	0	25
11	15	0	12
11	68	0	36
12	16	0	13
12	18	0	14
12	64	0	35
12	96	0	45
12	100	0	45
12	120	0	46
13	17	0	14
13	98	0	45
13	126	0	47
14	19	0	15
14	130	0	47
15	20	0	16
15	132	0	47
16	21	0	17
16	35	0	25
17	23	0	18
17	42	0	26
17	148	0	48
18	25	0	19
18	41	0	26
18	166	0	49
19	26	0	20
19	36	0	25
19	140	0	48
20	27	0	21
20	37	0	25
20	54	0	32
21	28	0	22
21	48	0	29
22	29	0	23
22	44	0	26
22	170	0	49
23	30	0	24
23	33	0	25
23	154	0	48
24	31	0	25
25	38	0	26
25	56	0	32
25	134	0	47
26	45	0	27
27	46	0	28
28	47	0	29
29	49	0	30
29	138	0	48
30	50	0	31
31	52	0	32
32	58	0	34
33	62	0	35
34	66	0	36
34	70	0	36
34	82	0	41
35	72	0	37
36	74	0	38
37	76	0	39
37	102	0	45
37	124	0	47
37	128	0	47
38	78	0	40
38	84	0	42
38	94	0	45
38	106	0	45
39	80	0	41
40	86	0	44
40	92	0	45
40	118	0	46
41	88	0	45
41	110	0	45
42	90	0	45
43	104	0	45
44	122	0	47
45	136	0	48
46	142	0	48
46	150	0	48

