file 68895 1756984392                                           
version 3
run General-37-20250904-14:13:12-15261
attr configname General
attr datetime 20250904-14:13:12
attr datetimef 20250904-141312
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15261
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
config network TaxiNetwork
config seed-set 37
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16417 845 1 13472 0 0 66 1 144 8436 1107510
1	17262 771 2 13480 0 0 61 2 144 7508 979644
2	18033 539 3 12032 0 0 43 3 144 5248 679668
3	18572 457 4 11192 0 0 36 4 144 4555 600657
4	19029 610 5 12136 0 0 48 5 144 6138 813976
5	19639 685 6 13104 0 0 54 6 144 6730 878280
6	20324 707 7 12504 0 0 56 7 144 6994 916192
7	21031 532 8 11840 0 0 43 8 144 5039 643033
8	21563 236 9 11904 0 0 19 9 144 2254 292806
9	21799 334 11 13360 0 0 27 10 144 3193 402115
10	22133 544 12 13496 0 0 40 11 144 4986 646938
11	22677 712 13 12776 0 0 52 12 144 6500 854404
12	23389 517 15 12968 0 0 37 13 144 4816 650972
13	23906 654 16 11712 0 0 48 14 144 5898 765740
14	24560 396 17 11616 0 0 29 15 144 3658 482150
15	24956 579 19 13152 0 0 42 16 144 5430 719554
16	25535 148 20 11648 0 0 11 17 144 1324 173644
17	25683 216 21 13128 0 0 16 18 144 1909 246889
18	25899 738 22 12792 0 0 54 19 144 6765 885027
19	26637 596 23 12232 0 0 43 20 144 5597 747867
20	27233 563 24 12160 0 0 41 21 144 5206 688320
21	27796 628 25 13408 0 0 45 22 144 5914 793530
22	28424 640 26 13208 0 0 46 23 144 5974 796322
23	29064 620 27 13512 0 0 45 24 144 5687 745707
24	29684 649 28 13416 0 0 47 25 144 5938 786442
25	30333 291 29 12152 0 0 22 26 144 2587 326079
26	30624 107 30 9152 0 0 8 27 144 943 120869
27	30731 170 31 9168 0 0 13 28 144 1454 177298
28	30901 515 32 13344 0 0 38 29 144 4679 599649
29	31416 218 35 8552 0 0 17 30 143 1843 220219
30	31634 218 36 11280 0 0 16 31 144 1994 259298
31	31852 669 39 13336 0 0 49 32 144 6093 783225
32	32521 616 40 12544 0 0 45 33 144 5721 760313
33	33137 482 42 13280 0 0 35 34 144 4445 581659
34	33619 677 45 13504 0 0 49 35 144 6323 836699
35	34296 604 46 13200 0 0 44 36 144 5615 735051
36	34900 587 47 13216 0 0 43 37 144 5338 692464
37	35487 482 48 12768 0 0 35 38 144 4473 586481
38	35969 535 49 13224 0 0 39 39 144 4928 640064
39	36504 524 51 10888 0 0 39 40 144 4764 604134
40	37028 732 54 13368 0 0 53 41 144 6828 901122
41	37760 365 57 10480 0 0 27 42 144 3330 425516
42	38125 66 58 3428 0 0 5 43 131 562 69208
43	38191 744 61 13376 0 0 54 44 144 6876 900922
44	38935 385 62 13136 0 0 28 45 144 3574 472652
45	39320 600 63 12888 0 0 43 46 144 5648 755588
46	39920 548 64 13488 0 0 40 47 144 5025 655889
47	40468 610 65 13184 0 0 44 48 144 5653 747413
48	41078 829 69 13168 0 0 60 49 144 7731 1020719
49	41907 664 70 13424 0 0 48 50 144 6228 821444
50	42571 959 71 13456 0 0 69 51 144 9018 1203522
51	43530 590 72 11256 0 0 43 52 144 5436 705134
52	44120 727 73 13440 0 0 52 53 144 6833 914835
53	44847 108 80 12472 0 0 8 54 144 966 123546
54	44955 272 84 11792 0 0 20 55 144 2504 324448
55	45227 384 93 11784 0 0 28 56 144 3606 472346
56	45611 650 94 12040 0 0 47 57 144 6090 804058
57	46261 357 104 13248 0 0 26 58 144 3326 435204
58	46618 643 105 12880 0 0 47 59 144 5905 762943
59	47261 864 106 13320 0 0 62 60 144 8197 1095141
60	48125 776 109 13520 0 0 56 61 145 7291 966229
61	48901 625 112 13448 0 0 45 62 144 5815 769159
62	49526 531 113 12896 0 0 38 63 144 5051 678261
63	50057 629 123 12416 0 0 45 64 144 5945 795443
64	50686 788 125 11320 0 0 57 65 144 7477 989049
65	51474 487 126 13328 0 0 35 66 144 4539 601625
66	51961 164 128 9296 0 0 12 67 144 1529 199431
67	52125 787 130 12752 0 0 57 68 144 7425 977721
68	52912 188 147 9528 0 0 14 69 144 1736 222744
69	53100 275 148 13032 0 0 20 70 144 2611 347157
70	53375 214 149 9984 0 0 16 71 144 1950 243896
71	53589 375 150 13048 0 0 27 72 144 3530 469520
72	53964 205 151 12624 0 0 15 73 144 1927 252257
73	54169 368 152 12712 0 0 27 74 144 3418 440344
74	54537 736 161 13384 0 0 53 75 144 6900 909178
75	55273 392 168 13056 0 0 29 76 144 3667 473853
76	55665 232 169 13024 0 0 17 77 144 2124 272406
77	55897 225 170 13072 0 0 17 78 144 2026 249716
78	56122 301 171 13064 0 0 22 79 144 2818 368506
79	56423 150 173 12688 0 0 11 80 144 1388 179002
80	56573 177 175 9880 0 0 13 81 144 1627 207481
81	56750 267 177 9888 0 0 20 82 144 2432 301892
82	57017 122 178 10000 0 0 9 83 144 1111 140443
83	57139 251 183 12632 0 0 18 84 144 2381 318121
84	57390 238 184 12832 0 0 17 85 144 2263 304261
85	57628 345 185 13088 0 0 25 86 144 3282 437102
86	57973 138 208 9312 0 0 10 87 144 1317 175889
87	58111 384 209 13272 0 0 28 88 144 3618 471754
88	58495 472 228 13160 0 0 34 89 144 4466 593100
89	58967 292 230 11832 0 0 21 90 144 2737 360825
90	59259 164 233 10216 0 0 12 91 144 1529 196791
91	59423 467 235 11920 0 0 34 92 144 4351 562105
92	59890 236 237 13264 0 0 17 93 144 2241 298803
93	60126 300 255 12640 0 0 22 94 144 2818 364768
94	60426 215 259 8864 0 0 16 95 143 2003 254623
95	60641 288 260 12856 0 0 21 96 144 2674 344648
96	60929 54 262 9952 0 0 4 97 144 516 68042
97	60983 331 268 13080 0 0 24 98 144 3155 417419
98	61314 373 270 12648 0 0 27 99 144 3543 468265
99	61687 250 272 13096 0 0 18 100 144 2354 311310
100	61937 60 281 12664 0 0 4 101 144 502 63974
101	61997 165 282 12952 0 0 11 102 144 1440 190012
102	62162 493 283 12976 0 0 33 103 144 4386 586182
103	62655 388 285 12672 0 0 26 104 144 3434 456532
104	63043 749 311 12560 0 0 50 105 144 6707 905885
105	63792 163 324 11776 0 0 11 106 144 1448 192254
106	63955 656 326 12264 0 0 44 107 144 5798 768972
107	64611 749 361 12344 0 0 50 108 144 6715 905583
108	65360 251 376 11496 0 0 17 109 144 2213 290213
109	65611 222 428 13296 0 0 15 110 144 1967 260087
110	65833 493 431 13288 0 0 33 111 144 4431 598231
111	66326 277 448 4588 0 0 19 112 140 2395 303103
112	66603 121 530 12944 0 0 8 113 144 1094 150496
113	66724 206 543 9336 0 0 14 114 144 1817 237053
114	66930 223 566 12960 0 0 15 115 144 1971 259861
115	67153 104 577 10224 0 0 7 116 144 904 117236
116	67257 73 618 9904 0 0 5 117 144 663 88587
117	67330 204 620 4712 0 0 14 118 141 1778 226340
118	67534 43 621 2498 0 0 3 119 131 372 46206
119	67577 177 622 9872 0 0 12 120 144 1589 211247
120	67754 271 689 13040 0 0 18 121 144 2467 339159
121	68025 285 744 12656 0 0 19 122 144 2509 331795
122	68310 45 908 11632 0 0 3 123 144 410 56314
123	68355 29 909 8480 0 0 2 124 143 267 35825
124	68384 29 910 8400 0 0 2 125 143 268 36074
125	68413 44 911 8472 0 0 3 126 143 400 53486
126	68457 135 1288 7840 0 0 9 127 142 1188 157070
127	68592 15 1294 1294 0 0 1 128 128 128 16384
128	68607 30 1298 6996 0 0 2 129 141 270 36522
129	68637 45 1300 7000 0 0 3 130 141 402 53942
130	68682 121 1876 13304 0 0 8 131 144 1124 158070
131	68803 15 8416 8416 0 0 1 143 143 143 20449
132	68818 30 8440 8488 0 0 2 143 143 286 40898
133	68848 31 8456 11640 0 0 2 143 144 287 41185
134	68879 15 9944 9944 0 0 1 144 144 144 20736

