file 3979 1753814219                                            
version 3
run General-110-20250729-21:36:59-51773
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51773
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
config network RGG
config seed-set 110
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[35] visitedPerTimestep ETV
vector 1 RGG.node[17] visitedPerTimestep ETV
vector 2 RGG.node[11] visitedPerTimestep ETV
vector 3 RGG.node[45] visitedPerTimestep ETV
vector 4 RGG.node[36] visitedPerTimestep ETV
vector 5 RGG.node[34] visitedPerTimestep ETV
vector 6 RGG.node[29] visitedPerTimestep ETV
vector 7 RGG.node[14] visitedPerTimestep ETV
vector 8 RGG.node[7] visitedPerTimestep ETV
vector 9 RGG.node[1] visitedPerTimestep ETV
vector 10 RGG.node[23] visitedPerTimestep ETV
vector 11 RGG.node[22] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[30] visitedPerTimestep ETV
vector 14 RGG.node[27] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[48] visitedPerTimestep ETV
vector 19 RGG.node[15] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[10] visitedPerTimestep ETV
vector 22 RGG.node[32] visitedPerTimestep ETV
vector 23 RGG.node[42] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[40] visitedPerTimestep ETV
vector 27 RGG.node[24] visitedPerTimestep ETV
vector 28 RGG.node[12] visitedPerTimestep ETV
vector 29 RGG.node[25] visitedPerTimestep ETV
vector 30 RGG.node[0] visitedPerTimestep ETV
vector 31 RGG.node[31] visitedPerTimestep ETV
vector 32 RGG.node[38] visitedPerTimestep ETV
vector 33 RGG.node[5] visitedPerTimestep ETV
vector 34 RGG.node[28] visitedPerTimestep ETV
vector 35 RGG.node[4] visitedPerTimestep ETV
vector 36 RGG.node[20] visitedPerTimestep ETV
vector 37 RGG.node[19] visitedPerTimestep ETV
vector 38 RGG.node[26] visitedPerTimestep ETV
vector 39 RGG.node[13] visitedPerTimestep ETV
vector 40 RGG.node[49] visitedPerTimestep ETV
vector 41 RGG.node[44] visitedPerTimestep ETV
vector 42 RGG.node[21] visitedPerTimestep ETV
vector 43 RGG.node[43] visitedPerTimestep ETV
0	2705 28 2 56 0 0 3 2 30 51 1265
1	2733 39 4 176 0 0 4 3 46 87 2849
2	2772 30 6 192 0 0 3 4 47 97 4341
3	2802 8 8 8 0 0 1 6 6 6 36
4	2810 31 10 188 0 0 3 8 47 101 4389
5	2841 10 12 12 0 0 1 10 10 10 100
6	2851 32 14 190 0 0 3 11 47 103 4355
7	2883 32 16 148 0 0 3 13 46 104 4310
8	2915 31 18 134 0 0 3 15 45 90 3150
9	2946 10 20 20 0 0 1 17 17 17 289
10	2956 23 28 196 0 0 2 21 47 68 2650
11	2979 11 30 30 0 0 1 22 22 22 484
12	2990 56 32 168 0 0 5 22 46 156 5202
13	3046 46 34 204 0 0 4 23 47 146 5676
14	3092 11 36 36 0 0 1 24 24 24 576
15	3103 80 38 208 0 0 7 25 48 257 9871
16	3183 46 40 122 0 0 4 26 45 156 6318
17	3229 46 42 180 0 0 4 27 46 148 5742
18	3275 11 50 50 0 0 1 29 29 29 841
19	3286 35 52 194 0 0 3 29 47 122 5166
20	3321 47 58 198 0 0 4 30 47 168 7250
21	3368 35 62 174 0 0 3 32 46 124 5256
22	3403 34 64 166 0 0 3 33 46 117 4649
23	3437 22 72 76 0 0 2 34 36 70 2452
24	3459 11 74 74 0 0 1 35 35 35 1225
25	3470 82 78 222 0 0 7 36 49 305 13403
26	3552 70 80 210 0 0 6 37 48 261 11431
27	3622 23 84 220 0 0 2 38 49 87 3845
28	3645 35 88 214 0 0 3 39 48 132 5850
29	3680 11 90 90 0 0 1 40 40 40 1600
30	3691 35 92 164 0 0 3 41 46 131 5733
31	3726 12 100 100 0 0 1 42 42 42 1764
32	3738 48 120 218 0 0 4 45 49 187 8755
33	3786 24 130 200 0 0 2 45 47 92 4234
34	3810 36 136 156 0 0 3 45 46 137 6257
35	3846 12 138 138 0 0 1 45 45 45 2025
36	3858 12 150 150 0 0 1 46 46 46 2116
37	3870 24 160 182 0 0 2 46 46 92 4232
38	3894 24 162 184 0 0 2 46 46 92 4232
39	3918 12 186 186 0 0 1 47 47 47 2209
40	3930 12 206 206 0 0 1 48 48 48 2304
41	3942 12 216 216 0 0 1 49 49 49 2401
42	3954 12 224 224 0 0 1 49 49 49 2401
43	3966 12 226 226 0 0 1 50 50 50 2500

