file 51253 1756984398                                           
version 3
run General-211-20250904-14:13:17-15554
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15554
attr repetition 211
attr replication #211
attr resultdir results
attr runnumber 211
attr seedset 211
config network TaxiNetwork
config seed-set 211
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[43] visitedPerTimestep ETV
0	16810 441 1 4896 0 0 36 1 143 4263 538673
1	17251 370 2 4448 0 0 30 2 143 3559 446995
2	17621 141 3 4180 0 0 12 3 143 1254 161950
3	17762 92 4 4456 0 0 8 4 143 747 94795
4	17854 85 5 3464 0 0 7 5 142 822 111928
5	17939 243 7 3692 0 0 21 6 142 1966 227124
6	18182 219 8 4532 0 0 18 7 143 2090 265214
7	18401 200 9 4936 0 0 17 8 143 1760 207262
8	18601 242 11 5088 0 0 20 9 144 2257 279901
9	18843 95 12 4508 0 0 8 10 143 821 101507
10	18938 329 13 4696 0 0 25 11 143 2800 356260
11	19267 444 14 5176 0 0 33 12 144 4110 536614
12	19711 340 17 3684 0 0 26 13 142 2931 358593
13	20051 414 18 4740 0 0 32 14 143 3436 408756
14	20465 366 19 5104 0 0 28 15 144 3241 402537
15	20831 387 20 4864 0 0 29 16 143 3540 461334
16	21218 319 21 4976 0 0 24 17 143 2843 357225
17	21537 583 22 4720 0 0 43 18 143 5412 713126
18	22120 319 23 5108 0 0 24 19 144 2866 363706
19	22439 171 24 5228 0 0 13 20 144 1472 182580
20	22610 469 25 5148 0 0 35 21 144 4232 538718
21	23079 427 26 5132 0 0 32 22 144 3838 487870
22	23506 476 27 4884 0 0 36 23 143 4283 537617
23	23982 333 28 5168 0 0 25 24 144 2944 376818
24	24315 51 29 3980 0 0 4 25 143 387 47039
25	24366 147 30 4528 0 0 11 26 143 1358 180166
26	24513 393 31 4948 0 0 31 27 143 3109 358829
27	24906 454 32 4400 0 0 35 28 143 3793 461089
28	25360 382 33 5212 0 0 29 29 144 3387 417691
29	25742 196 36 5172 0 0 15 30 144 1700 204404
30	25938 448 38 5008 0 0 34 31 143 3944 481580
31	26386 476 41 5092 0 0 36 32 144 4246 526598
32	26862 160 44 3560 0 0 12 33 142 1457 188453
33	27022 238 50 4196 0 0 18 34 143 2097 258743
34	27260 174 51 4184 0 0 13 35 143 1570 200372
35	27434 227 52 3428 0 0 17 36 142 2037 261785
36	27661 275 53 4208 0 0 20 37 143 2655 363171
37	27936 159 54 3436 0 0 12 38 142 1401 172491
38	28095 344 56 4240 0 0 25 39 143 3353 460447
39	28439 149 57 4204 0 0 11 40 143 1371 180403
40	28588 410 58 5036 0 0 30 41 144 3852 508830
41	28998 347 59 4928 0 0 26 42 143 3138 400642
42	29345 263 60 5136 0 0 20 43 144 2310 286368
43	29608 331 61 5224 0 0 25 44 144 2988 372588
44	29939 185 62 4752 0 0 14 45 143 1656 207912
45	30124 369 66 4284 0 0 28 46 143 3257 401003
46	30493 374 71 5188 0 0 28 47 144 3398 428416
47	30867 388 73 5040 0 0 29 48 144 3570 457566
48	31255 289 74 5068 0 0 22 49 144 2495 298873
49	31544 413 77 5044 0 0 31 50 144 3759 473793
50	31957 454 79 4908 0 0 34 51 143 4082 514404
51	32411 320 81 5232 0 0 24 52 144 2904 368478
52	32731 374 82 5152 0 0 28 53 144 3448 444496
53	33105 274 83 4856 0 0 21 54 143 2455 299653
54	33379 291 86 4728 0 0 22 55 143 2632 329082
55	33670 102 90 4512 0 0 8 56 143 887 105181
56	33772 325 97 4876 0 0 24 57 143 3017 390877
57	34097 403 99 4840 0 0 30 58 143 3757 483087
58	34500 527 100 5060 0 0 39 59 144 4946 643538
59	35027 346 102 5156 0 0 26 60 144 3173 402743
60	35373 292 103 5116 0 0 22 61 144 2634 330522
61	35665 156 104 4620 0 0 12 62 143 1374 166046
62	35821 289 105 4044 0 0 22 63 143 2568 313504
63	36110 294 106 4820 0 0 22 64 143 2677 335091
64	36404 338 118 5240 0 0 25 65 145 3140 405392
65	36742 435 123 4988 0 0 33 66 143 3893 481333
66	37177 507 128 5144 0 0 38 67 144 4586 573866
67	37684 228 133 5180 0 0 17 68 144 2083 264843
68	37912 432 136 4744 0 0 32 69 143 4038 523252
69	38344 374 137 5096 0 0 28 70 144 3431 435033
70	38718 456 141 5216 0 0 34 71 144 4153 523667
71	39174 207 144 2844 0 0 15 72 141 1968 262224
72	39381 188 145 4476 0 0 14 73 143 1742 221750
73	39569 377 146 4464 0 0 28 74 143 3529 456171
74	39946 198 151 5056 0 0 15 75 144 1776 219622
75	40144 162 157 3604 0 0 12 76 142 1510 194794
76	40306 522 163 5012 0 0 39 77 143 4794 604548
77	40828 497 174 5084 0 0 37 78 144 4635 594703
78	41325 188 188 4256 0 0 14 79 143 1761 226541
79	41513 226 189 5140 0 0 17 80 144 2060 257524
80	41739 120 194 5072 0 0 9 81 144 1095 139385
81	41859 52 197 3832 0 0 4 82 142 445 51921
82	41911 161 204 5052 0 0 12 83 144 1473 185243
83	42072 50 205 1250 0 0 4 84 128 402 41492
84	42122 324 209 5128 0 0 24 85 144 3043 394073
85	42446 481 212 5196 0 0 36 86 144 4420 554206
86	42927 432 219 5220 0 0 32 87 144 4052 523630
87	43359 361 233 4704 0 0 27 88 143 3339 424299
88	43720 188 235 5112 0 0 14 89 144 1785 234199
89	43908 66 238 4564 0 0 5 90 143 589 71725
90	43974 197 239 4792 0 0 15 91 143 1783 218063
91	44171 291 242 5236 0 0 22 92 144 2661 330761
92	44462 178 260 3564 0 0 13 93 142 1692 223146
93	44640 80 281 4816 0 0 6 94 143 744 94862
94	44720 190 296 3992 0 0 14 95 143 1828 241932
95	44910 209 312 4776 0 0 16 96 143 1929 239785
96	45119 273 367 5076 0 0 20 97 144 2625 350569
97	45392 40 421 4040 0 0 3 98 143 383 50217
98	45432 151 481 4388 0 0 11 99 143 1435 189941
99	45583 69 482 2992 0 0 5 100 142 639 82813
100	45652 176 639 4168 0 0 12 101 143 1561 205469
101	45828 252 640 4132 0 0 17 102 143 2240 298294
102	46080 251 641 4160 0 0 17 103 143 2221 292941
103	46331 207 642 4152 0 0 14 104 143 1876 253168
104	46538 177 645 4232 0 0 12 105 143 1605 216189
105	46715 132 659 3036 0 0 9 106 142 1162 151086
106	46847 89 660 3504 0 0 6 107 142 809 110029
107	46936 176 664 4248 0 0 12 108 143 1582 209922
108	47112 294 666 3552 0 0 20 109 142 2636 349546
109	47406 265 667 4224 0 0 18 110 143 2399 322139
110	47671 266 668 4164 0 0 18 111 143 2408 323684
111	47937 148 671 3524 0 0 10 112 142 1351 183807
112	48085 104 672 2268 0 0 7 113 141 954 130654
113	48189 131 676 4216 0 0 9 114 143 1172 153926
114	48320 119 678 4156 0 0 8 115 143 1078 145928
115	48439 175 679 3544 0 0 12 116 142 1567 205841
116	48614 86 752 3072 0 0 6 117 142 767 98675
117	48700 71 753 4244 0 0 5 118 143 624 78302
118	48771 44 756 4200 0 0 3 119 143 390 50994
119	48815 88 759 4236 0 0 6 120 143 800 107134
120	48903 208 833 3608 0 0 14 121 142 1877 252165
121	49111 209 834 2836 0 0 14 122 141 1871 250465
122	49320 268 835 2852 0 0 18 123 141 2413 323919
123	49588 149 934 2830 0 0 10 124 141 1349 182243
124	49737 225 1122 2848 0 0 15 126 141 2022 272910
125	49962 315 1126 2846 0 0 21 127 141 2866 391370
126	50277 30 1390 2988 0 0 2 129 142 271 36805
127	50307 45 1392 2984 0 0 3 130 142 404 54488
128	50352 30 1394 1398 0 0 2 131 132 263 34585
129	50382 45 1396 2986 0 0 3 132 142 407 55277
130	50427 30 1402 2980 0 0 2 133 141 274 37570
131	50457 15 1406 1406 0 0 1 134 134 134 17956
132	50472 60 1410 3824 0 0 4 134 142 544 74032
133	50532 135 1558 2842 0 0 9 135 141 1233 168945
134	50667 135 1606 3536 0 0 9 136 142 1262 177014
135	50802 120 1638 4252 0 0 8 136 143 1131 159931
136	50922 180 1830 2850 0 0 12 137 141 1656 228564
137	51102 30 2044 2192 0 0 2 138 138 276 38088
138	51132 15 2212 2212 0 0 1 139 139 139 19321
139	51147 45 2236 2270 0 0 3 140 141 422 59362
140	51192 30 2240 2260 0 0 2 141 141 282 39762
141	51222 30 2982 2990 0 0 2 142 142 284 40328

