file 4043 1754681894                                            
version 3
run General-433-20250808-22:38:14-7103
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7103
attr repetition 433
attr replication #433
attr resultdir results
attr runnumber 433
attr seedset 433
config network RGG
config seed-set 433
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[13] visitedPerTimestep ETV
vector 2 RGG.node[7] visitedPerTimestep ETV
vector 3 RGG.node[1] visitedPerTimestep ETV
vector 4 RGG.node[26] visitedPerTimestep ETV
vector 5 RGG.node[38] visitedPerTimestep ETV
vector 6 RGG.node[34] visitedPerTimestep ETV
vector 7 RGG.node[48] visitedPerTimestep ETV
vector 8 RGG.node[8] visitedPerTimestep ETV
vector 9 RGG.node[4] visitedPerTimestep ETV
vector 10 RGG.node[30] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[40] visitedPerTimestep ETV
vector 14 RGG.node[29] visitedPerTimestep ETV
vector 15 RGG.node[15] visitedPerTimestep ETV
vector 16 RGG.node[25] visitedPerTimestep ETV
vector 17 RGG.node[36] visitedPerTimestep ETV
vector 18 RGG.node[14] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[45] visitedPerTimestep ETV
vector 22 RGG.node[23] visitedPerTimestep ETV
vector 23 RGG.node[12] visitedPerTimestep ETV
vector 24 RGG.node[33] visitedPerTimestep ETV
vector 25 RGG.node[9] visitedPerTimestep ETV
vector 26 RGG.node[31] visitedPerTimestep ETV
vector 27 RGG.node[42] visitedPerTimestep ETV
vector 28 RGG.node[17] visitedPerTimestep ETV
vector 29 RGG.node[2] visitedPerTimestep ETV
vector 30 RGG.node[32] visitedPerTimestep ETV
vector 31 RGG.node[22] visitedPerTimestep ETV
vector 32 RGG.node[39] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[20] visitedPerTimestep ETV
vector 35 RGG.node[47] visitedPerTimestep ETV
vector 36 RGG.node[21] visitedPerTimestep ETV
vector 37 RGG.node[44] visitedPerTimestep ETV
vector 38 RGG.node[19] visitedPerTimestep ETV
vector 39 RGG.node[46] visitedPerTimestep ETV
vector 40 RGG.node[28] visitedPerTimestep ETV
vector 41 RGG.node[10] visitedPerTimestep ETV
vector 42 RGG.node[35] visitedPerTimestep ETV
vector 43 RGG.node[49] visitedPerTimestep ETV
vector 44 RGG.node[3] visitedPerTimestep ETV
0	2747 40 1 126 0 0 4 1 42 100 3754
1	2787 58 2 210 0 0 6 2 49 107 3303
2	2845 29 3 206 0 0 3 3 49 67 2635
3	2874 37 4 124 0 0 4 4 42 66 1988
4	2911 49 5 122 0 0 5 5 42 110 3504
5	2960 70 6 214 0 0 7 6 49 181 6389
6	3030 17 7 10 0 0 2 7 8 15 113
7	3047 19 8 222 0 0 2 8 49 57 2465
8	3066 20 11 144 0 0 2 9 42 51 1845
9	3086 32 13 158 0 0 3 10 44 96 3800
10	3118 67 14 146 0 0 6 11 42 162 5164
11	3185 57 17 134 0 0 5 12 42 130 4138
12	3242 11 21 21 0 0 1 13 13 13 169
13	3253 34 23 102 0 0 3 14 39 79 2393
14	3287 34 24 138 0 0 3 15 42 90 3078
15	3321 11 30 30 0 0 1 16 16 16 256
16	3332 35 31 150 0 0 3 17 42 99 3653
17	3367 23 32 112 0 0 2 18 41 59 2005
18	3390 35 33 182 0 0 3 19 48 109 4429
19	3425 11 34 34 0 0 1 20 20 20 400
20	3436 23 35 162 0 0 2 21 44 65 2377
21	3459 23 36 128 0 0 2 22 42 64 2248
22	3482 11 38 38 0 0 1 23 23 23 529
23	3493 22 42 45 0 0 2 24 26 50 1252
24	3515 23 43 218 0 0 2 25 49 74 3026
25	3538 11 44 44 0 0 1 26 26 26 676
26	3549 11 47 47 0 0 1 27 27 27 729
27	3560 33 48 78 0 0 3 28 36 100 3376
28	3593 33 49 72 0 0 3 29 36 95 3037
29	3626 33 50 86 0 0 3 30 36 102 3492
30	3659 22 54 82 0 0 2 31 36 67 2257
31	3681 11 56 56 0 0 1 32 32 32 1024
32	3692 33 60 94 0 0 3 34 37 107 3821
33	3725 33 64 88 0 0 3 36 36 108 3888
34	3758 57 68 154 0 0 5 36 42 192 7416
35	3815 11 92 92 0 0 1 37 37 37 1369
36	3826 12 100 100 0 0 1 39 39 39 1521
37	3838 36 106 198 0 0 3 40 48 130 5668
38	3874 36 110 174 0 0 3 41 48 131 5749
39	3910 48 114 186 0 0 4 42 48 178 7948
40	3958 12 140 140 0 0 1 42 42 42 1764
41	3970 36 170 190 0 0 3 47 48 143 6817
42	4006 12 194 194 0 0 1 48 48 48 2304
43	4018 12 202 202 0 0 1 49 49 49 2401
44	4030 12 226 226 0 0 1 50 50 50 2500

