file 11225 1753814219                                           
version 3
run General-114-20250729-21:36:59-51783
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51783
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
config network RGG
config seed-set 114
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[15] visitedPerTimestep ETV
vector 1 RGG.node[23] visitedPerTimestep ETV
vector 2 RGG.node[18] visitedPerTimestep ETV
vector 3 RGG.node[21] visitedPerTimestep ETV
vector 4 RGG.node[8] visitedPerTimestep ETV
vector 5 RGG.node[26] visitedPerTimestep ETV
vector 6 RGG.node[31] visitedPerTimestep ETV
vector 7 RGG.node[47] visitedPerTimestep ETV
vector 8 RGG.node[39] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[45] visitedPerTimestep ETV
vector 11 RGG.node[2] visitedPerTimestep ETV
vector 12 RGG.node[1] visitedPerTimestep ETV
vector 13 RGG.node[36] visitedPerTimestep ETV
vector 14 RGG.node[7] visitedPerTimestep ETV
vector 15 RGG.node[49] visitedPerTimestep ETV
vector 16 RGG.node[25] visitedPerTimestep ETV
vector 17 RGG.node[46] visitedPerTimestep ETV
vector 18 RGG.node[27] visitedPerTimestep ETV
vector 19 RGG.node[20] visitedPerTimestep ETV
vector 20 RGG.node[33] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[9] visitedPerTimestep ETV
vector 23 RGG.node[43] visitedPerTimestep ETV
vector 24 RGG.node[13] visitedPerTimestep ETV
vector 25 RGG.node[41] visitedPerTimestep ETV
vector 26 RGG.node[16] visitedPerTimestep ETV
vector 27 RGG.node[11] visitedPerTimestep ETV
vector 28 RGG.node[10] visitedPerTimestep ETV
vector 29 RGG.node[5] visitedPerTimestep ETV
vector 30 RGG.node[42] visitedPerTimestep ETV
vector 31 RGG.node[40] visitedPerTimestep ETV
vector 32 RGG.node[32] visitedPerTimestep ETV
vector 33 RGG.node[34] visitedPerTimestep ETV
vector 34 RGG.node[17] visitedPerTimestep ETV
vector 35 RGG.node[14] visitedPerTimestep ETV
vector 36 RGG.node[0] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[28] visitedPerTimestep ETV
vector 39 RGG.node[44] visitedPerTimestep ETV
vector 40 RGG.node[6] visitedPerTimestep ETV
vector 41 RGG.node[12] visitedPerTimestep ETV
vector 42 RGG.node[38] visitedPerTimestep ETV
vector 43 RGG.node[37] visitedPerTimestep ETV
vector 44 RGG.node[29] visitedPerTimestep ETV
0	2751 171 2 1328 0 0 15 2 49 679 32757
1	2922 52 4 1326 0 0 5 4 49 158 7268
2	2974 31 6 1082 0 0 3 6 49 100 4462
3	3005 43 10 1204 0 0 4 9 49 152 6902
4	3048 123 12 1384 0 0 11 10 49 437 19379
5	3171 124 14 1324 0 0 11 12 49 496 23572
6	3295 236 16 1344 0 0 21 14 49 949 44265
7	3531 158 18 1400 0 0 14 15 49 634 29728
8	3689 33 20 1402 0 0 3 17 49 112 4806
9	3722 102 22 1240 0 0 9 18 49 359 15847
10	3824 48 24 1398 0 0 4 19 49 138 5604
11	3872 11 26 26 0 0 1 21 21 21 441
12	3883 73 34 1206 0 0 6 23 49 257 11497
13	3956 74 38 1254 0 0 6 25 49 266 12248
14	4030 222 42 1386 0 0 18 27 49 833 39067
15	4252 253 44 1342 0 0 21 29 49 963 44655
16	4505 344 48 1392 0 0 28 31 49 1307 61435
17	4849 329 50 1294 0 0 27 33 49 1260 59066
18	5178 157 52 1264 0 0 13 35 49 588 26770
19	5335 253 54 1312 0 0 21 36 49 952 43410
20	5588 465 56 1394 0 0 38 36 49 1778 83466
21	6053 279 58 1346 0 0 23 36 49 1073 50305
22	6332 337 60 1368 0 0 28 36 49 1287 59437
23	6669 380 62 1372 0 0 31 37 49 1462 69210
24	7049 185 64 1360 0 0 15 37 49 687 31667
25	7234 244 66 1336 0 0 20 37 49 920 42560
26	7478 230 74 1390 0 0 19 38 49 884 41298
27	7708 196 76 1350 0 0 16 38 49 741 34513
28	7904 338 80 1314 0 0 28 38 49 1287 59433
29	8242 383 84 1380 0 0 31 38 49 1460 68958
30	8625 242 88 1364 0 0 20 39 49 913 41881
31	8867 355 102 1292 0 0 29 40 49 1362 64136
32	9222 207 104 1348 0 0 17 41 49 792 36974
33	9429 236 154 1330 0 0 19 42 49 894 42152
34	9665 158 156 1032 0 0 13 42 49 613 28951
35	9823 146 162 1308 0 0 12 43 49 567 26823
36	9969 271 172 1374 0 0 22 44 49 1039 49137
37	10240 86 186 1190 0 0 7 45 49 330 15576
38	10326 197 196 1378 0 0 16 45 49 763 36417
39	10523 267 208 1192 0 0 22 45 49 1036 48838
40	10790 207 220 1376 0 0 17 45 49 795 37221
41	10997 126 262 1250 0 0 10 45 49 476 22688
42	11123 24 266 452 0 0 2 45 46 91 4141
43	11147 64 558 1252 0 0 5 48 49 244 11908
44	11211 13 1404 1404 0 0 1 50 50 50 2500

