file 4277 1754681895                                            
version 3
run General-453-20250808-22:38:15-7138
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7138
attr repetition 453
attr replication #453
attr resultdir results
attr runnumber 453
attr seedset 453
config network RGG
config seed-set 453
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[1] visitedPerTimestep ETV
vector 1 RGG.node[11] visitedPerTimestep ETV
vector 2 RGG.node[33] visitedPerTimestep ETV
vector 3 RGG.node[28] visitedPerTimestep ETV
vector 4 RGG.node[44] visitedPerTimestep ETV
vector 5 RGG.node[26] visitedPerTimestep ETV
vector 6 RGG.node[13] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[39] visitedPerTimestep ETV
vector 9 RGG.node[37] visitedPerTimestep ETV
vector 10 RGG.node[40] visitedPerTimestep ETV
vector 11 RGG.node[43] visitedPerTimestep ETV
vector 12 RGG.node[8] visitedPerTimestep ETV
vector 13 RGG.node[34] visitedPerTimestep ETV
vector 14 RGG.node[5] visitedPerTimestep ETV
vector 15 RGG.node[16] visitedPerTimestep ETV
vector 16 RGG.node[7] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[15] visitedPerTimestep ETV
vector 19 RGG.node[32] visitedPerTimestep ETV
vector 20 RGG.node[42] visitedPerTimestep ETV
vector 21 RGG.node[31] visitedPerTimestep ETV
vector 22 RGG.node[24] visitedPerTimestep ETV
vector 23 RGG.node[12] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[47] visitedPerTimestep ETV
vector 27 RGG.node[22] visitedPerTimestep ETV
vector 28 RGG.node[45] visitedPerTimestep ETV
vector 29 RGG.node[30] visitedPerTimestep ETV
vector 30 RGG.node[9] visitedPerTimestep ETV
vector 31 RGG.node[35] visitedPerTimestep ETV
vector 32 RGG.node[20] visitedPerTimestep ETV
vector 33 RGG.node[49] visitedPerTimestep ETV
vector 34 RGG.node[29] visitedPerTimestep ETV
vector 35 RGG.node[27] visitedPerTimestep ETV
vector 36 RGG.node[2] visitedPerTimestep ETV
vector 37 RGG.node[3] visitedPerTimestep ETV
vector 38 RGG.node[0] visitedPerTimestep ETV
vector 39 RGG.node[19] visitedPerTimestep ETV
vector 40 RGG.node[21] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
vector 42 RGG.node[46] visitedPerTimestep ETV
vector 43 RGG.node[48] visitedPerTimestep ETV
vector 44 RGG.node[4] visitedPerTimestep ETV
0	2747 40 1 140 0 0 4 1 47 111 4459
1	2787 55 2 218 0 0 6 2 49 112 4376
2	2842 39 3 294 0 0 4 3 49 108 4700
3	2881 59 4 242 0 0 6 4 49 170 7270
4	2940 63 7 254 0 0 6 5 49 248 11836
5	3003 19 9 238 0 0 2 6 49 55 2437
6	3022 50 10 166 0 0 5 7 48 129 5045
7	3072 20 11 290 0 0 2 8 49 57 2465
8	3092 42 13 194 0 0 4 9 49 148 6540
9	3134 21 16 106 0 0 2 10 43 53 1949
10	3155 35 17 298 0 0 3 11 49 102 4286
11	3190 67 18 102 0 0 6 12 42 184 6338
12	3257 56 19 100 0 0 5 13 42 131 3891
13	3313 67 20 306 0 0 6 14 50 225 9179
14	3380 22 21 82 0 0 2 15 40 55 1825
15	3402 33 22 60 0 0 3 16 32 75 2009
16	3435 81 23 278 0 0 7 17 49 242 9834
17	3516 22 24 33 0 0 2 18 21 39 765
18	3538 23 28 124 0 0 2 19 43 62 2210
19	3561 22 30 34 0 0 2 20 21 41 841
20	3583 59 32 286 0 0 5 21 49 200 8476
21	3642 11 37 37 0 0 1 22 22 22 484
22	3653 22 38 90 0 0 2 23 41 64 2210
23	3675 45 39 142 0 0 4 24 47 137 4971
24	3720 79 40 144 0 0 7 25 47 258 9856
25	3799 33 41 78 0 0 3 26 40 98 3300
26	3832 22 43 88 0 0 2 27 41 68 2410
27	3854 11 45 45 0 0 1 28 28 28 784
28	3865 11 46 46 0 0 1 29 29 29 841
29	3876 23 48 302 0 0 2 30 49 79 3301
30	3899 33 49 96 0 0 3 31 41 105 3731
31	3932 22 64 86 0 0 2 34 41 75 2837
32	3954 22 68 98 0 0 2 37 42 79 3133
33	3976 48 110 230 0 0 4 43 49 189 8955
34	4024 12 126 126 0 0 1 44 44 44 1936
35	4036 12 130 130 0 0 1 46 46 46 2116
36	4048 24 132 206 0 0 2 46 49 95 4517
37	4072 36 134 270 0 0 3 47 49 145 7011
38	4108 36 136 214 0 0 3 47 49 145 7011
39	4144 48 138 274 0 0 4 47 49 194 9412
40	4192 36 178 262 0 0 3 48 49 146 7106
41	4228 12 190 190 0 0 1 49 49 49 2401
42	4240 12 226 226 0 0 1 49 49 49 2401
43	4252 12 266 266 0 0 1 49 49 49 2401
44	4264 12 282 282 0 0 1 49 49 49 2401

