file 4841 1753814219                                            
version 3
run General-126-20250729-21:36:59-51803
attr configname General
attr datetime 20250729-21:36:59
attr datetimef 20250729-213659
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 51803
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
config network RGG
config seed-set 126
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[44] visitedPerTimestep ETV
vector 1 RGG.node[40] visitedPerTimestep ETV
vector 2 RGG.node[0] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[8] visitedPerTimestep ETV
vector 6 RGG.node[9] visitedPerTimestep ETV
vector 7 RGG.node[25] visitedPerTimestep ETV
vector 8 RGG.node[47] visitedPerTimestep ETV
vector 9 RGG.node[32] visitedPerTimestep ETV
vector 10 RGG.node[6] visitedPerTimestep ETV
vector 11 RGG.node[19] visitedPerTimestep ETV
vector 12 RGG.node[28] visitedPerTimestep ETV
vector 13 RGG.node[24] visitedPerTimestep ETV
vector 14 RGG.node[26] visitedPerTimestep ETV
vector 15 RGG.node[5] visitedPerTimestep ETV
vector 16 RGG.node[21] visitedPerTimestep ETV
vector 17 RGG.node[48] visitedPerTimestep ETV
vector 18 RGG.node[42] visitedPerTimestep ETV
vector 19 RGG.node[27] visitedPerTimestep ETV
vector 20 RGG.node[2] visitedPerTimestep ETV
vector 21 RGG.node[35] visitedPerTimestep ETV
vector 22 RGG.node[14] visitedPerTimestep ETV
vector 23 RGG.node[12] visitedPerTimestep ETV
vector 24 RGG.node[36] visitedPerTimestep ETV
vector 25 RGG.node[41] visitedPerTimestep ETV
vector 26 RGG.node[15] visitedPerTimestep ETV
vector 27 RGG.node[3] visitedPerTimestep ETV
vector 28 RGG.node[1] visitedPerTimestep ETV
vector 29 RGG.node[33] visitedPerTimestep ETV
vector 30 RGG.node[18] visitedPerTimestep ETV
vector 31 RGG.node[17] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[30] visitedPerTimestep ETV
vector 34 RGG.node[22] visitedPerTimestep ETV
vector 35 RGG.node[4] visitedPerTimestep ETV
vector 36 RGG.node[11] visitedPerTimestep ETV
vector 37 RGG.node[38] visitedPerTimestep ETV
vector 38 RGG.node[20] visitedPerTimestep ETV
vector 39 RGG.node[10] visitedPerTimestep ETV
vector 40 RGG.node[16] visitedPerTimestep ETV
vector 41 RGG.node[49] visitedPerTimestep ETV
vector 42 RGG.node[45] visitedPerTimestep ETV
vector 43 RGG.node[13] visitedPerTimestep ETV
vector 44 RGG.node[29] visitedPerTimestep ETV
0	2751 19 2 140 0 0 2 2 42 44 1768
1	2770 51 4 246 0 0 5 4 47 150 6286
2	2821 17 6 10 0 0 2 6 9 15 117
3	2838 29 8 210 0 0 3 8 46 66 2324
4	2867 54 14 240 0 0 5 12 47 192 8250
5	2921 64 18 254 0 0 6 13 47 213 8891
6	2985 54 20 344 0 0 5 13 48 198 8738
7	3039 43 22 340 0 0 4 14 48 150 6372
8	3082 32 24 316 0 0 3 15 48 107 4465
9	3114 21 26 238 0 0 2 15 47 62 2434
10	3135 59 30 354 0 0 5 16 48 205 9193
11	3194 47 32 308 0 0 4 18 48 162 7236
12	3241 59 34 364 0 0 5 19 50 213 9773
13	3300 59 36 336 0 0 5 19 48 206 9114
14	3359 47 38 330 0 0 4 20 48 163 7217
15	3406 81 40 282 0 0 7 21 48 279 11729
16	3487 68 42 276 0 0 6 22 48 206 7654
17	3555 45 44 100 0 0 4 23 35 116 3468
18	3600 80 46 274 0 0 7 24 48 244 8870
19	3680 58 48 272 0 0 5 24 47 177 6559
20	3738 81 50 230 0 0 7 25 46 242 8736
21	3819 59 56 292 0 0 5 25 48 210 9218
22	3878 46 60 126 0 0 4 26 38 131 4369
23	3924 106 62 290 0 0 9 27 48 360 14852
24	4030 82 64 270 0 0 7 28 47 287 12159
25	4112 23 68 288 0 0 2 30 48 78 3204
26	4135 58 82 266 0 0 5 34 47 193 7579
27	4193 47 86 284 0 0 4 35 48 167 7089
28	4240 60 110 268 0 0 5 36 47 218 9594
29	4300 48 142 242 0 0 4 43 47 181 8199
30	4348 48 144 346 0 0 4 44 48 181 8201
31	4396 60 152 248 0 0 5 44 47 224 10042
32	4456 48 156 352 0 0 4 44 48 188 8848
33	4504 48 162 350 0 0 4 44 48 188 8848
34	4552 48 164 348 0 0 4 44 48 181 8201
35	4600 48 178 358 0 0 4 44 48 188 8848
36	4648 24 180 362 0 0 2 44 49 93 4337
37	4672 24 182 360 0 0 2 45 48 93 4329
38	4696 12 184 184 0 0 1 45 45 45 2025
39	4708 36 192 324 0 0 3 45 48 140 6538
40	4744 12 202 202 0 0 1 45 45 45 2025
41	4756 36 234 356 0 0 3 47 48 142 6722
42	4792 12 244 244 0 0 1 47 47 47 2209
43	4804 24 300 312 0 0 2 48 48 96 4608
44	4828 12 310 310 0 0 1 48 48 48 2304

