file 5145 1753814226                                            
version 3
run General-408-20250729-21:37:06-52282
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52282
attr repetition 408
attr replication #408
attr resultdir results
attr runnumber 408
attr seedset 408
config network RGG
config seed-set 408
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[40] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[43] visitedPerTimestep ETV
vector 4 RGG.node[26] visitedPerTimestep ETV
vector 5 RGG.node[13] visitedPerTimestep ETV
vector 6 RGG.node[21] visitedPerTimestep ETV
vector 7 RGG.node[41] visitedPerTimestep ETV
vector 8 RGG.node[42] visitedPerTimestep ETV
vector 9 RGG.node[0] visitedPerTimestep ETV
vector 10 RGG.node[46] visitedPerTimestep ETV
vector 11 RGG.node[31] visitedPerTimestep ETV
vector 12 RGG.node[20] visitedPerTimestep ETV
vector 13 RGG.node[9] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[33] visitedPerTimestep ETV
vector 16 RGG.node[49] visitedPerTimestep ETV
vector 17 RGG.node[38] visitedPerTimestep ETV
vector 18 RGG.node[17] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[28] visitedPerTimestep ETV
vector 21 RGG.node[23] visitedPerTimestep ETV
vector 22 RGG.node[16] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[4] visitedPerTimestep ETV
vector 25 RGG.node[11] visitedPerTimestep ETV
vector 26 RGG.node[3] visitedPerTimestep ETV
vector 27 RGG.node[32] visitedPerTimestep ETV
vector 28 RGG.node[37] visitedPerTimestep ETV
vector 29 RGG.node[14] visitedPerTimestep ETV
vector 30 RGG.node[45] visitedPerTimestep ETV
vector 31 RGG.node[8] visitedPerTimestep ETV
vector 32 RGG.node[5] visitedPerTimestep ETV
vector 33 RGG.node[18] visitedPerTimestep ETV
vector 34 RGG.node[12] visitedPerTimestep ETV
vector 35 RGG.node[1] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[30] visitedPerTimestep ETV
vector 38 RGG.node[7] visitedPerTimestep ETV
vector 39 RGG.node[6] visitedPerTimestep ETV
vector 40 RGG.node[19] visitedPerTimestep ETV
vector 41 RGG.node[24] visitedPerTimestep ETV
vector 42 RGG.node[36] visitedPerTimestep ETV
vector 43 RGG.node[47] visitedPerTimestep ETV
vector 44 RGG.node[48] visitedPerTimestep ETV
vector 45 RGG.node[34] visitedPerTimestep ETV
vector 46 RGG.node[25] visitedPerTimestep ETV
vector 47 RGG.node[27] visitedPerTimestep ETV
0	2889 63 2 382 0 0 6 2 49 240 11344
1	2952 52 4 384 0 0 5 4 49 192 8860
2	3004 28 6 238 0 0 3 5 47 60 2298
3	3032 28 8 244 0 0 3 7 47 63 2339
4	3060 54 14 386 0 0 5 10 49 200 9136
5	3114 41 16 320 0 0 4 12 49 100 3310
6	3155 83 18 390 0 0 8 13 49 233 8605
7	3238 31 20 230 0 0 3 14 47 76 2630
8	3269 31 22 224 0 0 3 14 47 81 2805
9	3300 105 24 388 0 0 10 15 49 332 13302
10	3405 23 30 226 0 0 2 15 47 62 2434
11	3428 57 34 334 0 0 5 16 49 154 5858
12	3485 80 36 304 0 0 7 16 49 209 7415
13	3565 69 38 326 0 0 6 17 49 202 8216
14	3634 80 40 310 0 0 7 17 49 220 8316
15	3714 59 42 332 0 0 5 18 49 212 9736
16	3773 71 52 348 0 0 6 19 49 245 10685
17	3844 35 54 362 0 0 3 20 49 100 3762
18	3879 59 68 392 0 0 5 20 49 214 9812
19	3938 70 88 344 0 0 6 25 49 240 10158
20	4008 83 90 342 0 0 7 27 49 292 12602
21	4091 82 92 268 0 0 7 29 48 260 10124
22	4173 95 98 360 0 0 8 30 49 321 13129
23	4268 60 100 346 0 0 5 31 49 207 8931
24	4328 84 108 364 0 0 7 32 49 292 12410
25	4412 36 114 354 0 0 3 34 49 132 5958
26	4448 48 124 276 0 0 4 38 48 173 7533
27	4496 36 126 338 0 0 3 40 49 137 6305
28	4532 24 130 280 0 0 2 41 49 90 4082
29	4556 48 134 340 0 0 4 41 49 180 8164
30	4604 12 140 140 0 0 1 41 41 41 1681
31	4616 12 148 148 0 0 1 42 42 42 1764
32	4628 36 152 372 0 0 3 42 49 140 6566
33	4664 36 156 272 0 0 3 43 48 134 6002
34	4700 48 164 250 0 0 4 43 47 178 7932
35	4748 60 166 246 0 0 5 43 47 227 10317
36	4808 48 176 376 0 0 4 44 49 190 9042
37	4856 60 178 258 0 0 5 44 48 231 10683
38	4916 12 194 194 0 0 1 45 45 45 2025
39	4928 12 200 200 0 0 1 46 46 46 2116
40	4940 12 202 202 0 0 1 46 46 46 2116
41	4952 24 232 300 0 0 2 47 49 96 4610
42	4976 48 264 374 0 0 4 48 49 195 9507
43	5024 36 284 370 0 0 3 49 49 147 7203
44	5060 36 296 366 0 0 3 49 49 147 7203
45	5096 24 356 368 0 0 2 49 49 98 4802
46	5120 12 380 380 0 0 1 49 49 49 2401
47	5132 12 394 394 0 0 1 50 50 50 2500

