file 4381 1754681893                                            
version 3
run General-350-20250808-22:38:13-6960
attr configname General
attr datetime 20250808-22:38:13
attr datetimef 20250808-223813
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6960
attr repetition 350
attr replication #350
attr resultdir results
attr runnumber 350
attr seedset 350
config network RGG
config seed-set 350
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[0] visitedPerTimestep ETV
vector 1 RGG.node[8] visitedPerTimestep ETV
vector 2 RGG.node[34] visitedPerTimestep ETV
vector 3 RGG.node[3] visitedPerTimestep ETV
vector 4 RGG.node[39] visitedPerTimestep ETV
vector 5 RGG.node[21] visitedPerTimestep ETV
vector 6 RGG.node[5] visitedPerTimestep ETV
vector 7 RGG.node[44] visitedPerTimestep ETV
vector 8 RGG.node[48] visitedPerTimestep ETV
vector 9 RGG.node[20] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[40] visitedPerTimestep ETV
vector 12 RGG.node[15] visitedPerTimestep ETV
vector 13 RGG.node[45] visitedPerTimestep ETV
vector 14 RGG.node[24] visitedPerTimestep ETV
vector 15 RGG.node[6] visitedPerTimestep ETV
vector 16 RGG.node[30] visitedPerTimestep ETV
vector 17 RGG.node[43] visitedPerTimestep ETV
vector 18 RGG.node[31] visitedPerTimestep ETV
vector 19 RGG.node[35] visitedPerTimestep ETV
vector 20 RGG.node[23] visitedPerTimestep ETV
vector 21 RGG.node[33] visitedPerTimestep ETV
vector 22 RGG.node[1] visitedPerTimestep ETV
vector 23 RGG.node[7] visitedPerTimestep ETV
vector 24 RGG.node[9] visitedPerTimestep ETV
vector 25 RGG.node[36] visitedPerTimestep ETV
vector 26 RGG.node[42] visitedPerTimestep ETV
vector 27 RGG.node[2] visitedPerTimestep ETV
vector 28 RGG.node[49] visitedPerTimestep ETV
vector 29 RGG.node[27] visitedPerTimestep ETV
vector 30 RGG.node[4] visitedPerTimestep ETV
vector 31 RGG.node[25] visitedPerTimestep ETV
vector 32 RGG.node[26] visitedPerTimestep ETV
vector 33 RGG.node[29] visitedPerTimestep ETV
vector 34 RGG.node[46] visitedPerTimestep ETV
vector 35 RGG.node[16] visitedPerTimestep ETV
vector 36 RGG.node[37] visitedPerTimestep ETV
vector 37 RGG.node[38] visitedPerTimestep ETV
vector 38 RGG.node[14] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
vector 40 RGG.node[13] visitedPerTimestep ETV
vector 41 RGG.node[11] visitedPerTimestep ETV
vector 42 RGG.node[47] visitedPerTimestep ETV
vector 43 RGG.node[28] visitedPerTimestep ETV
vector 44 RGG.node[22] visitedPerTimestep ETV
vector 45 RGG.node[32] visitedPerTimestep ETV
vector 46 RGG.node[18] visitedPerTimestep ETV
0	2838 49 1 136 0 0 5 1 41 109 3443
1	2887 69 2 306 0 0 7 2 50 145 4299
2	2956 29 3 116 0 0 3 3 39 78 2826
3	2985 19 4 108 0 0 2 4 39 43 1537
4	3004 18 5 72 0 0 2 5 34 39 1181
5	3022 29 6 114 0 0 3 6 39 79 2713
6	3051 19 7 106 0 0 2 7 39 46 1570
7	3070 60 8 122 0 0 6 8 39 166 5338
8	3130 8 9 9 0 0 1 9 9 9 81
9	3138 30 10 48 0 0 3 10 23 56 1158
10	3168 44 11 36 0 0 4 11 22 61 1015
11	3212 22 14 37 0 0 2 12 22 34 628
12	3234 68 15 138 0 0 6 13 41 183 6367
13	3302 69 17 124 0 0 6 14 39 174 5684
14	3371 34 18 102 0 0 3 15 38 75 2153
15	3405 22 19 40 0 0 2 16 22 38 740
16	3427 44 22 86 0 0 4 17 35 93 2355
17	3471 22 24 26 0 0 2 18 19 37 685
18	3493 11 25 25 0 0 1 19 19 19 361
19	3504 57 27 126 0 0 5 20 39 154 5082
20	3561 59 30 266 0 0 5 21 49 208 9204
21	3620 79 34 286 0 0 7 22 49 229 8235
22	3699 71 44 302 0 0 6 23 49 253 11189
23	3770 58 50 298 0 0 5 24 49 197 8215
24	3828 59 52 294 0 0 5 25 49 215 9667
25	3887 35 54 166 0 0 3 27 44 111 4265
26	3922 35 56 214 0 0 3 29 47 120 4986
27	3957 23 58 190 0 0 2 29 45 74 2866
28	3980 23 60 278 0 0 2 29 49 78 3242
29	4003 23 62 210 0 0 2 30 47 77 3109
30	4026 11 64 64 0 0 1 31 31 31 961
31	4037 11 66 66 0 0 1 32 32 32 1024
32	4048 11 68 68 0 0 1 33 33 33 1089
33	4059 11 70 70 0 0 1 34 34 34 1156
34	4070 11 94 94 0 0 1 38 38 38 1444
35	4081 11 96 96 0 0 1 38 38 38 1444
36	4092 12 104 104 0 0 1 39 39 39 1521
37	4104 60 130 270 0 0 5 40 49 228 10450
38	4164 12 134 134 0 0 1 41 41 41 1681
39	4176 36 142 274 0 0 3 42 49 134 6014
40	4212 48 144 262 0 0 4 43 49 185 8587
41	4260 12 148 148 0 0 1 44 44 44 1936
42	4272 36 178 206 0 0 3 44 47 136 6170
43	4308 12 198 198 0 0 1 46 46 46 2116
44	4320 24 202 242 0 0 2 47 49 96 4610
45	4344 24 222 234 0 0 2 48 48 96 4608
46	4368 12 238 238 0 0 1 49 49 49 2401

