file 45827 1756984403                                           
version 3
run General-414-20250904-14:13:23-15896
attr configname General
attr datetime 20250904-14:13:23
attr datetimef 20250904-141323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15896
attr repetition 414
attr replication #414
attr resultdir results
attr runnumber 414
attr seedset 414
config network TaxiNetwork
config seed-set 414
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 143 TaxiNetwork.node[23] visitedPerTimestep ETV
0	16919 327 1 3512 0 0 28 1 144 2820 330506
1	17246 311 2 3436 0 0 26 2 144 2908 353654
2	17557 352 3 3548 0 0 29 3 144 3368 425914
3	17909 232 4 2978 0 0 19 4 143 2175 271057
4	18141 397 5 3676 0 0 33 5 144 3663 453279
5	18538 365 6 3148 0 0 30 6 144 3450 425072
6	18903 529 7 3604 0 0 43 7 144 5148 655198
7	19432 392 8 3580 0 0 32 8 144 3816 482768
8	19824 204 9 3608 0 0 17 9 144 1859 227583
9	20028 213 10 3500 0 0 17 10 144 2085 271413
10	20241 482 11 3616 0 0 37 11 144 4093 498363
11	20723 427 12 2996 0 0 33 12 143 3668 437144
12	21150 291 13 3460 0 0 22 13 144 2407 290377
13	21441 305 14 3212 0 0 23 14 144 2669 338015
14	21746 363 15 3540 0 0 27 15 144 3287 425837
15	22109 454 17 3600 0 0 34 16 144 4035 506683
16	22563 367 18 2982 0 0 29 17 143 2792 316628
17	22930 488 19 3620 0 0 37 18 144 4292 537232
18	23418 421 20 3592 0 0 32 19 144 3577 436575
19	23839 343 21 3636 0 0 26 20 144 3086 388064
20	24182 370 22 3652 0 0 28 21 144 3235 399613
21	24552 303 25 3044 0 0 23 22 144 2655 325809
22	24855 322 26 3596 0 0 24 23 144 2926 377032
23	25177 371 28 3520 0 0 28 24 144 3358 424216
24	25548 184 30 3276 0 0 14 25 144 1652 207546
25	25732 159 31 2772 0 0 12 26 143 1441 185253
26	25891 238 32 3288 0 0 18 27 144 2127 268525
27	26129 273 33 2774 0 0 21 28 143 2353 283583
28	26402 79 34 2782 0 0 6 29 143 679 86385
29	26481 251 36 3328 0 0 19 30 144 2261 281039
30	26732 157 37 3280 0 0 12 31 144 1392 171882
31	26889 286 38 3448 0 0 21 32 144 2676 352710
32	27175 359 40 3508 0 0 27 33 144 3230 415614
33	27534 327 41 2834 0 0 25 34 143 2906 358270
34	27861 391 42 3572 0 0 29 35 144 3591 460719
35	28252 365 43 3664 0 0 28 36 144 3190 390576
36	28617 215 47 3336 0 0 16 37 144 1947 253831
37	28832 297 48 3180 0 0 22 38 144 2720 351856
38	29129 432 49 3588 0 0 33 39 144 3648 434322
39	29561 175 57 3640 0 0 13 40 144 1601 206493
40	29736 320 60 3560 0 0 24 41 144 2875 365571
41	30056 388 61 3660 0 0 29 42 144 3506 443474
42	30444 369 63 2836 0 0 28 43 143 3262 396950
43	30813 245 67 1854 0 0 19 44 137 2098 244624
44	31058 88 68 2842 0 0 7 45 143 679 72381
45	31146 145 69 2574 0 0 11 46 142 1239 150811
46	31291 63 70 2914 0 0 5 47 143 517 59495
47	31354 161 71 3632 0 0 12 48 144 1447 181991
48	31515 37 72 1064 0 0 3 49 127 268 26994
49	31552 255 75 3316 0 0 19 50 144 2390 309740
50	31807 225 76 3208 0 0 17 51 144 1960 242312
51	32032 241 78 3072 0 0 18 52 144 2166 280834
52	32273 172 80 2748 0 0 13 53 143 1539 190907
53	32445 293 82 2952 0 0 22 54 143 2725 346925
54	32738 330 85 3576 0 0 25 55 144 2798 334982
55	33068 301 92 3584 0 0 23 56 144 2674 327696
56	33369 218 101 3624 0 0 16 57 144 2036 267074
57	33587 279 107 3464 0 0 21 58 144 2532 316904
58	33866 339 108 3400 0 0 25 59 144 3210 423198
59	34205 312 113 3672 0 0 24 60 144 2667 313563
60	34517 136 114 3492 0 0 10 61 144 1270 167876
61	34653 322 120 3352 0 0 24 62 144 2926 370374
62	34975 406 124 3564 0 0 30 63 144 3814 498750
63	35381 410 128 3612 0 0 31 64 144 3731 462781
64	35791 429 134 3096 0 0 32 65 144 3969 503801
65	36220 185 140 2540 0 0 14 66 142 1662 202024
66	36405 352 146 3528 0 0 26 67 144 3318 432752
67	36757 432 149 3552 0 0 32 68 144 4018 517788
68	37189 216 157 3264 0 0 16 69 144 2010 260880
69	37405 183 164 3648 0 0 14 70 144 1639 197509
70	37588 76 168 3000 0 0 6 71 143 641 72417
71	37664 93 170 3416 0 0 7 72 144 835 103657
72	37757 351 172 3656 0 0 26 73 144 3292 427232
73	38108 270 178 2852 0 0 20 74 143 2448 307502
74	38378 162 179 3024 0 0 12 75 144 1475 186159
75	38540 171 180 3360 0 0 13 76 144 1506 184720
76	38711 106 181 3376 0 0 8 77 144 939 115495
77	38817 118 182 2968 0 0 9 78 143 1003 116707
78	38935 189 183 3496 0 0 14 79 144 1745 226505
79	39124 66 187 1912 0 0 5 80 137 566 66410
80	39190 176 188 3476 0 0 13 81 144 1656 216316
81	39366 202 229 3668 0 0 15 82 144 1893 245097
82	39568 270 233 3480 0 0 20 83 144 2497 319707
83	39838 253 234 3444 0 0 19 84 144 2326 291636
84	40091 229 242 3568 0 0 17 85 144 2104 266670
85	40320 106 246 2998 0 0 8 86 143 980 123592
86	40426 36 248 254 0 0 3 87 90 266 23590
87	40462 77 249 1428 0 0 6 88 128 678 78428
88	40539 25 250 843 0 0 2 89 123 212 23050
89	40564 25 253 849 0 0 2 90 125 215 23725
90	40589 26 255 1338 0 0 2 91 128 219 24665
91	40615 160 263 3100 0 0 12 92 144 1480 187342
92	40775 216 350 2742 0 0 16 93 143 2024 259026
93	40991 143 352 2192 0 0 11 94 139 1279 151495
94	41134 64 353 2090 0 0 5 95 138 574 67360
95	41198 159 357 2172 0 0 12 96 139 1460 180262
96	41357 120 361 2780 0 0 9 97 143 1130 144188
97	41477 187 363 2760 0 0 14 98 143 1724 216362
98	41664 95 397 2930 0 0 7 99 143 924 123550
99	41759 81 427 2762 0 0 6 100 143 752 96016
100	41840 131 428 3284 0 0 9 101 144 1157 150335
101	41971 119 430 2746 0 0 8 102 143 1089 149581
102	42090 248 436 3304 0 0 17 103 144 2170 279846
103	42338 156 439 2246 0 0 11 104 141 1333 162627
104	42494 103 441 2768 0 0 7 105 143 915 120617
105	42597 101 442 3332 0 0 7 106 144 891 115147
106	42698 58 564 1900 0 0 4 107 137 498 62478
107	42756 132 573 3292 0 0 9 108 144 1163 151765
108	42888 186 577 2756 0 0 13 109 143 1610 200968
109	43074 191 584 3308 0 0 13 110 144 1711 226831
110	43265 144 587 2252 0 0 10 111 141 1257 158919
111	43409 127 588 1524 0 0 9 112 128 1092 132662
112	43536 129 589 2096 0 0 9 113 139 1132 143166
113	43665 144 590 2254 0 0 10 114 141 1263 160387
114	43809 127 591 1528 0 0 9 115 128 1092 132622
115	43936 175 592 2248 0 0 12 116 141 1539 198295
116	44111 189 596 3300 0 0 13 117 144 1699 223435
117	44300 142 599 2770 0 0 10 118 143 1257 158653
118	44442 57 604 1530 0 0 4 119 128 488 59586
119	44499 14 622 622 0 0 1 120 120 120 14400
120	44513 74 674 2576 0 0 5 121 142 684 93902
121	44587 104 792 3372 0 0 7 122 144 962 132690
122	44691 89 795 3384 0 0 6 123 144 834 116270
123	44780 29 844 1426 0 0 2 124 128 252 31760
124	44809 28 845 847 0 0 2 125 125 250 31250
125	44837 89 982 2438 0 0 6 126 142 780 101576
126	44926 45 1048 3644 0 0 3 127 144 414 57314
127	44971 60 1144 3680 0 0 4 128 144 542 73668
128	45031 135 1672 2428 0 0 9 129 142 1224 166594
129	45166 45 1674 1824 0 0 3 130 137 404 54438
130	45211 60 1678 1726 0 0 4 131 137 538 72388
131	45271 60 1680 3692 0 0 4 132 144 546 74618
132	45331 45 1682 3696 0 0 3 133 144 421 59161
133	45376 75 1688 1734 0 0 5 134 137 682 93032
134	45451 45 1690 1722 0 0 3 135 137 409 55763
135	45496 75 1692 1714 0 0 5 136 137 684 93572
136	45571 75 1694 1720 0 0 5 137 137 685 93845
137	45646 45 1916 3684 0 0 3 138 144 426 60516
138	45691 15 2094 2094 0 0 1 139 139 139 19321
139	45706 45 2234 2280 0 0 3 140 141 422 59362
140	45751 30 2238 2278 0 0 2 141 141 282 39762
141	45781 15 2282 2282 0 0 1 142 142 142 20164
142	45796 15 2736 2736 0 0 1 143 143 143 20449
143	45811 15 3700 3700 0 0 1 145 145 145 21025

