version 3
run General-162-20250904-14:13:16-15471
attr configname General
attr datetime 20250904-14:13:16
attr datetimef 20250904-141316
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15471
attr repetition 162
attr replication #162
attr resultdir results
attr runnumber 162
attr seedset 162
config network TaxiNetwork
config seed-set 162
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[96] visitedPerTimestep ETV
0	1	0	1
0	141	0	89
0	180	0	102
0	253	0	112
0	277	0	114
0	438	0	125
0	531	0	130
0	700	0	132
0	749	0	132
0	1430	0	137
0	1666	0	137
0	2036	0	142
0	2050	0	142
0	2236	0	142
0	2296	0	142
0	2390	0	142
0	3040	0	143
0	3216	0	143
0	3628	0	144
0	3640	0	144
1	2	0	2
1	204	0	107
1	231	0	111
1	390	0	125
1	420	0	125
1	477	0	125
1	481	0	125
1	518	0	130
1	623	0	131
1	627	0	131
1	767	0	132
1	784	0	132
1	791	0	132
1	799	0	132
1	829	0	132
1	960	0	137
1	1360	0	137
1	1540	0	137
1	1568	0	137
1	1856	0	137
1	2006	0	142
1	2182	0	142
1	2186	0	142
1	2688	0	142
1	2914	0	143
1	3468	0	143
1	4248	0	144
2	3	0	3
2	18	0	15
2	212	0	109
2	218	0	109
2	255	0	112
2	362	0	123
2	430	0	125
2	474	0	125
2	540	0	130
2	550	0	130
2	670	0	132
2	811	0	132
2	932	0	137
2	938	0	137
2	947	0	137
2	1120	0	137
2	1218	0	137
2	1370	0	137
2	1384	0	137
2	1542	0	137
2	1716	0	137
2	1852	0	137
2	2008	0	142
2	2092	0	142
2	2232	0	142
2	2422	0	142
2	2668	0	142
2	2772	0	142
2	2886	0	143
2	2964	0	143
2	3008	0	143
2	3160	0	143
2	3416	0	143
2	4020	0	144
2	4228	0	144
3	4	0	4
3	165	0	97
3	341	0	122
3	408	0	125
3	429	0	125
3	720	0	132
3	747	0	132
3	826	0	132
3	828	0	132
3	963	0	137
3	978	0	137
3	1164	0	137
3	1196	0	137
3	1280	0	137
3	1292	0	137
3	1298	0	137
3	1390	0	137
3	1482	0	137
3	1614	0	137
3	1696	0	137
3	2160	0	142
3	2194	0	142
3	2248	0	142
3	2278	0	142
3	2660	0	142
3	3004	0	143
3	3180	0	143
3	3396	0	143
4	5	0	5
4	14	0	12
4	298	0	118
4	332	0	122
4	350	0	122
4	425	0	125
4	645	0	131
4	724	0	132
4	746	0	132
4	964	0	137
4	977	0	137
4	1110	0	137
4	1306	0	137
4	1456	0	137
4	1518	0	137
4	2028	0	142
4	2040	0	142
4	2578	0	142
4	2972	0	143
4	4156	0	144
5	6	0	6
5	392	0	125
5	480	0	125
5	580	0	130
5	697	0	132
5	727	0	132
5	740	0	132
5	743	0	132
5	751	0	132
5	759	0	132
5	867	0	132
5	925	0	137
5	1012	0	137
5	1126	0	137
5	1584	0	137
5	2244	0	142
5	2316	0	142
5	2372	0	142
5	2486	0	142
5	2580	0	142
5	2678	0	142
5	2720	0	142
5	2800	0	142
5	2870	0	143
5	2916	0	143
5	3784	0	144
5	4216	0	144
5	4252	0	144
6	7	0	7
6	95	0	61
6	694	0	132
6	777	0	132
6	1082	0	137
6	1600	0	137
6	2110	0	142
6	2288	0	142
6	3152	0	143
6	3652	0	144
7	8	0	8
7	83	0	55
7	96	0	61
7	103	0	64
7	331	0	122
7	428	0	125
7	1138	0	137
7	1198	0	137
7	1522	0	137
7	1642	0	137
7	1800	0	137
7	2086	0	142
7	2100	0	142
7	2324	0	142
7	2998	0	143
8	9	0	9
8	205	0	107
8	258	0	112
8	276	0	114
8	335	0	122
8	337	0	122
8	398	0	125
8	498	0	130
8	500	0	130
8	542	0	130
8	686	0	132
8	962	0	137
8	1038	0	137
8	1080	0	137
8	1214	0	137
8	1428	0	137
8	1646	0	137
8	1730	0	137
8	1768	0	137
8	1974	0	142
8	2122	0	142
8	2312	0	142
8	2576	0	142
8	2866	0	143
8	3448	0	143
8	3780	0	144
9	10	0	10
9	12	0	11
9	97	0	61
9	99	0	62
9	353	0	122
9	745	0	132
9	868	0	132
9	1516	0	137
9	2114	0	142
9	3064	0	143
10	11	0	11
10	149	0	91
10	251	0	112
10	262	0	112
10	326	0	122
10	333	0	122
10	357	0	122
10	401	0	125
10	552	0	130
10	555	0	130
10	832	0	132
10	870	0	132
10	1106	0	137
10	1398	0	137
10	2102	0	142
10	2252	0	142
10	2276	0	142
10	2344	0	142
10	2348	0	142
10	2760	0	142
10	2858	0	143
10	3148	0	143
10	3460	0	143
10	3528	0	144
10	3944	0	144
10	4108	0	144
11	13	0	12
11	296	0	118
11	427	0	125
11	2080	0	142
11	3076	0	143
12	15	0	13
12	104	0	64
12	240	0	112
12	399	0	125
12	419	0	125
12	641	0	131
12	798	0	132
12	844	0	132
12	993	0	137
12	1366	0	137
12	1400	0	137
12	1406	0	137
12	1578	0	137
12	1616	0	137
12	2074	0	142
12	2174	0	142
12	2192	0	142
12	2412	0	142
12	2444	0	142
12	2936	0	143
12	3536	0	144
12	3548	0	144
12	4132	0	144
13	16	0	14
13	105	0	64
13	349	0	122
13	415	0	125
13	418	0	125
13	423	0	125
13	526	0	130
13	639	0	131
13	646	0	131
13	690	0	132
13	696	0	132
13	850	0	132
13	869	0	132
13	980	0	137
13	1088	0	137
13	1092	0	137
13	1308	0	137
13	2330	0	142
13	2970	0	143
13	3484	0	143
14	17	0	15
14	214	0	109
14	239	0	112
14	260	0	112
14	364	0	123
14	376	0	124
14	467	0	125
14	479	0	125
14	529	0	130
14	678	0	132
14	704	0	132
14	848	0	132
14	943	0	137
14	979	0	137
14	1096	0	137
14	1128	0	137
14	1168	0	137
14	1562	0	137
14	1734	0	137
14	1814	0	137
14	2038	0	142
14	2058	0	142
14	2190	0	142
14	2284	0	142
14	2690	0	142
14	2902	0	143
14	2922	0	143
14	3000	0	143
14	3052	0	143
14	3096	0	143
14	3264	0	143
14	3636	0	144
14	3696	0	144
14	3720	0	144
15	19	0	16
15	192	0	105
15	259	0	112
15	345	0	122
15	421	0	125
15	432	0	125
15	461	0	125
15	664	0	132
15	712	0	132
15	725	0	132
15	729	0	132
15	734	0	132
15	771	0	132
15	776	0	132
15	788	0	132
15	839	0	132
15	1090	0	137
15	1282	0	137
15	1300	0	137
15	1458	0	137
15	1524	0	137
15	1588	0	137
15	2032	0	142
15	2176	0	142
15	2388	0	142
15	2410	0	142
15	2634	0	142
15	2674	0	142
15	2734	0	142
15	2898	0	143
15	2952	0	143
15	3088	0	143
15	3224	0	143
15	3472	0	143
15	3904	0	144
15	4180	0	144
16	20	0	17
16	32	0	26
16	94	0	61
16	640	0	131
16	735	0	132
16	838	0	132
16	847	0	132
16	958	0	137
16	1200	0	137
16	1472	0	137
16	1476	0	137
16	1554	0	137
16	1630	0	137
16	1700	0	137
16	1746	0	137
16	2104	0	142
16	2184	0	142
16	2242	0	142
16	2286	0	142
16	2642	0	142
16	2796	0	142
16	2994	0	143
16	3276	0	143
16	3320	0	143
16	3436	0	143
16	3656	0	144
16	3664	0	144
16	3948	0	144
17	21	0	18
17	29	0	24
17	174	0	99
17	211	0	109
17	463	0	125
17	476	0	125
17	630	0	131
17	680	0	132
17	741	0	132
17	836	0	132
17	857	0	132
17	1010	0	137
17	1098	0	137
17	1210	0	137
17	1440	0	137
17	1484	0	137
17	1570	0	137
17	1694	0	137
17	2034	0	142
17	2304	0	142
17	2448	0	142
17	2656	0	142
17	2672	0	142
17	2780	0	142
17	2958	0	143
17	2992	0	143
17	3680	0	144
17	3716	0	144
17	4164	0	144
18	22	0	19
18	28	0	24
18	164	0	97
18	194	0	106
18	242	0	112
18	405	0	125
18	475	0	125
18	533	0	130
18	553	0	130
18	601	0	131
18	676	0	132
18	732	0	132
18	764	0	132
18	773	0	132
18	815	0	132
18	841	0	132
18	1034	0	137
18	1382	0	137
18	1444	0	137
18	1462	0	137
18	1544	0	137
18	1736	0	137
18	2374	0	142
18	2384	0	142
18	2700	0	142
18	2708	0	142
18	2976	0	143
18	3900	0	144
18	3936	0	144
19	23	0	20
19	82	0	55
19	84	0	55
19	93	0	61
19	171	0	98
19	176	0	99
19	188	0	104
19	279	0	114
19	395	0	125
19	541	0	130
19	668	0	132
19	682	0	132
19	713	0	132
19	736	0	132
19	753	0	132
19	1030	0	137
19	1114	0	137
19	1136	0	137
19	1246	0	137
19	1558	0	137
19	1622	0	137
19	1672	0	137
19	2220	0	142
19	2326	0	142
19	2680	0	142
19	2698	0	142
19	2730	0	142
19	2874	0	143
19	2906	0	143
19	2912	0	143
19	3188	0	143
19	3560	0	144
19	3748	0	144
19	4236	0	144
19	4256	0	144
20	24	0	21
20	33	0	26
20	356	0	122
20	402	0	125
20	440	0	125
20	608	0	131
20	673	0	132
20	716	0	132
20	758	0	132
20	822	0	132
20	835	0	132
20	865	0	132
20	1228	0	137
20	1596	0	137
20	1732	0	137
20	1824	0	137
20	1982	0	142
20	2014	0	142
20	2020	0	142
20	2132	0	142
20	2738	0	142
20	3172	0	143
20	3324	0	143
20	3444	0	143
20	3620	0	144
20	4212	0	144
21	25	0	22
21	183	0	102
21	330	0	122
21	346	0	122
21	495	0	130
21	527	0	130
21	539	0	130
21	768	0	132
21	774	0	132
21	846	0	132
21	981	0	137
21	1018	0	137
21	1150	0	137
21	1802	0	137
21	1976	0	142
21	2106	0	142
21	2692	0	142
21	3532	0	144
21	4072	0	144
21	4220	0	144
22	26	0	23
22	175	0	99
22	327	0	122
22	469	0	125
22	534	0	130
22	756	0	132
22	765	0	132
22	769	0	132
22	802	0	132
22	804	0	132
22	1016	0	137
22	1132	0	137
22	1142	0	137
22	1230	0	137
22	1302	0	137
22	1392	0	137
22	1634	0	137
22	1690	0	137
22	2166	0	142
22	2764	0	142
22	2860	0	143
22	3212	0	143
22	3524	0	144
22	3724	0	144
23	27	0	24
23	124	0	76
23	161	0	97
23	190	0	104
23	233	0	111
23	248	0	112
23	431	0	125
23	451	0	125
23	504	0	130
23	547	0	130
23	808	0	132
23	944	0	137
23	1220	0	137
23	1412	0	137
23	1470	0	137
23	1480	0	137
23	2046	0	142
23	2640	0	142
23	2966	0	143
23	3388	0	143
23	3400	0	143
23	3644	0	144
23	4032	0	144
23	4088	0	144
24	30	0	25
24	87	0	56
24	201	0	106
24	213	0	109
24	241	0	112
24	290	0	116
24	368	0	123
24	444	0	125
24	679	0	132
24	710	0	132
24	945	0	137
24	955	0	137
24	1144	0	137
24	1176	0	137
24	1216	0	137
24	1276	0	137
24	1420	0	137
24	1448	0	137
24	1572	0	137
24	1592	0	137
24	1652	0	137
24	1686	0	137
24	1884	0	137
24	2418	0	142
24	2440	0	142
24	2482	0	142
24	2880	0	143
24	3028	0	143
24	3144	0	143
24	3568	0	144
24	3624	0	144
24	4024	0	144
24	4208	0	144
25	31	0	26
25	742	0	132
25	989	0	137
25	1158	0	137
25	1706	0	137
25	1740	0	137
25	1748	0	137
25	2018	0	142
25	2908	0	143
25	2988	0	143
25	3032	0	143
25	3108	0	143
25	3208	0	143
25	4112	0	144
26	34	0	27
26	62	0	44
26	441	0	125
26	876	0	133
26	2548	0	142
26	2568	0	142
26	3200	0	143
26	3892	0	144
27	35	0	28
27	903	0	134
27	1780	0	137
27	1784	0	137
27	2524	0	142
27	2546	0	142
27	2570	0	142
27	2828	0	143
27	2832	0	143
27	3856	0	144
28	36	0	29
28	61	0	44
28	314	0	120
28	1750	0	137
29	37	0	30
29	42	0	34
29	315	0	120
29	875	0	133
29	877	0	133
29	887	0	133
29	2338	0	142
29	2500	0	142
29	2516	0	142
29	2834	0	143
29	3808	0	144
30	38	0	31
30	43	0	34
30	52	0	39
30	56	0	42
30	59	0	44
30	879	0	133
30	881	0	133
30	1068	0	137
30	1760	0	137
30	1782	0	137
30	2496	0	142
30	2522	0	142
30	2808	0	142
30	2818	0	142
31	39	0	32
31	309	0	119
31	311	0	120
31	922	0	137
31	1064	0	137
31	1072	0	137
31	1764	0	137
31	2504	0	142
31	2536	0	142
31	3828	0	144
31	3836	0	144
32	40	0	33
32	323	0	122
32	912	0	136
32	914	0	136
32	1066	0	137
32	2514	0	142
32	2518	0	142
32	2526	0	142
32	2542	0	142
32	2830	0	143
33	41	0	34
33	50	0	39
33	880	0	133
33	1756	0	137
33	2538	0	142
33	3860	0	144
34	44	0	35
34	51	0	39
34	886	0	133
34	913	0	136
34	2820	0	142
34	2824	0	143
35	45	0	36
35	316	0	120
35	885	0	133
35	2528	0	142
35	2838	0	143
35	3876	0	144
36	46	0	37
36	48	0	38
36	2540	0	142
36	2816	0	142
37	47	0	38
37	313	0	120
37	322	0	122
37	878	0	133
37	1060	0	137
37	2492	0	142
37	2572	0	142
37	2826	0	143
37	3796	0	144
38	49	0	39
38	911	0	136
38	1076	0	137
38	1754	0	137
38	2530	0	142
38	2544	0	142
38	2714	0	142
39	53	0	40
39	60	0	44
39	71	0	50
39	324	0	122
39	901	0	134
39	1074	0	137
39	1758	0	137
39	1778	0	137
39	2340	0	142
39	2498	0	142
39	2560	0	142
39	2836	0	143
39	3812	0	144
39	3864	0	144
40	54	0	41
40	63	0	44
40	684	0	132
40	883	0	133
40	888	0	133
40	902	0	134
40	923	0	137
40	1494	0	137
40	2336	0	142
40	3800	0	144
41	55	0	42
41	65	0	45
41	77	0	52
41	884	0	133
41	890	0	133
41	917	0	137
41	2840	0	143
41	2846	0	143
41	3844	0	144
41	3872	0	144
42	57	0	43
42	894	0	133
42	2810	0	142
42	2814	0	142
43	58	0	44
43	893	0	133
43	896	0	134
43	2506	0	142
43	2806	0	142
43	3820	0	144
44	64	0	45
44	74	0	51
44	319	0	122
44	873	0	133
44	1788	0	137
44	3788	0	144
44	3816	0	144
44	3884	0	144
45	66	0	46
45	312	0	120
45	325	0	122
45	900	0	134
45	904	0	134
45	909	0	136
45	918	0	137
45	1048	0	137
45	2534	0	142
45	2552	0	142
45	3824	0	144
45	3852	0	144
46	67	0	47
46	897	0	134
46	924	0	137
46	1512	0	137
46	2342	0	142
46	2550	0	142
46	2566	0	142
46	2712	0	142
46	2718	0	142
46	3792	0	144
46	3840	0	144
47	68	0	48
47	78	0	52
47	417	0	125
47	501	0	130
47	685	0	132
47	889	0	133
47	891	0	133
47	921	0	137
47	1496	0	137
47	1510	0	137
47	1514	0	137
47	1772	0	137
47	2116	0	142
47	2334	0	142
47	2508	0	142
47	2804	0	142
47	2848	0	143
48	69	0	49
48	72	0	50
48	76	0	52
48	2118	0	142
48	2842	0	143
48	3456	0	143
49	70	0	50
49	899	0	134
49	1044	0	137
49	1070	0	137
49	1762	0	137
49	2532	0	142
49	2554	0	142
49	2716	0	142
50	73	0	51
50	892	0	133
50	920	0	137
50	1046	0	137
50	1078	0	137
50	2556	0	142
50	2574	0	142
51	75	0	52
51	874	0	133
51	882	0	133
51	1052	0	137
51	1056	0	137
51	1770	0	137
51	3880	0	144
52	79	0	53
52	320	0	122
52	1040	0	137
53	80	0	54
53	101	0	63
53	295	0	118
53	302	0	118
53	426	0	125
53	851	0	132
53	994	0	137
53	1102	0	137
53	1174	0	137
53	1394	0	137
53	1604	0	137
53	1798	0	137
53	2082	0	142
53	2292	0	142
53	2442	0	142
53	2788	0	142
53	2802	0	142
53	2850	0	143
53	2856	0	143
53	2950	0	143
53	3084	0	143
54	81	0	55
54	86	0	56
54	140	0	89
54	150	0	91
54	181	0	102
54	303	0	118
54	348	0	122
54	473	0	125
54	503	0	130
54	516	0	130
54	548	0	130
54	610	0	131
54	638	0	131
54	699	0	132
54	762	0	132
54	795	0	132
54	830	0	132
54	840	0	132
54	995	0	137
54	1094	0	137
54	1204	0	137
54	1490	0	137
54	1598	0	137
54	1714	0	137
54	1728	0	137
54	2066	0	142
54	2096	0	142
54	2382	0	142
54	2664	0	142
54	2694	0	142
54	2702	0	142
54	2792	0	142
54	2940	0	143
54	2968	0	143
54	3020	0	143
54	3184	0	143
54	3408	0	143
54	4148	0	144
55	85	0	56
55	142	0	89
55	152	0	91
55	195	0	106
55	254	0	112
55	355	0	122
55	359	0	122
55	424	0	125
55	648	0	131
55	691	0	132
55	702	0	132
55	789	0	132
55	852	0	132
55	1086	0	137
55	1388	0	137
55	1436	0	137
55	1464	0	137
55	1668	0	137
55	1822	0	137
55	1890	0	137
55	2586	0	142
55	2774	0	142
55	2784	0	142
55	2890	0	143
55	2918	0	143
55	2948	0	143
55	3488	0	143
55	3940	0	144
55	4152	0	144
56	88	0	57
56	166	0	97
56	210	0	109
56	215	0	109
56	328	0	122
56	374	0	124
56	439	0	125
56	666	0	132
56	669	0	132
56	991	0	137
56	1154	0	137
56	1426	0	137
56	1538	0	137
56	1546	0	137
56	1628	0	137
56	1712	0	137
56	1992	0	142
56	2172	0	142
56	2180	0	142
56	2254	0	142
56	2352	0	142
56	2376	0	142
56	3016	0	143
56	3552	0	144
56	3776	0	144
56	4168	0	144
57	89	0	58
57	289	0	116
57	406	0	125
57	437	0	125
57	443	0	125
57	528	0	130
57	530	0	130
57	598	0	131
57	750	0	132
57	761	0	132
57	775	0	132
57	814	0	132
57	957	0	137
57	1020	0	137
57	1212	0	137
57	1344	0	137
57	1416	0	137
57	1648	0	137
57	1664	0	137
57	2052	0	142
57	2070	0	142
57	2162	0	142
57	2198	0	142
57	2704	0	142
57	3296	0	143
57	3308	0	143
57	3516	0	144
58	90	0	59
58	199	0	106
58	230	0	111
58	235	0	111
58	268	0	113
58	436	0	125
58	447	0	125
58	505	0	130
58	569	0	130
58	587	0	131
58	671	0	132
58	755	0	132
58	946	0	137
58	1224	0	137
58	1316	0	137
58	1422	0	137
58	1594	0	137
58	1650	0	137
58	1662	0	137
58	1826	0	137
58	1850	0	137
58	2138	0	142
58	2270	0	142
58	2362	0	142
58	2602	0	142
58	2610	0	142
58	2960	0	143
58	3140	0	143
58	3292	0	143
58	3328	0	143
58	4264	0	144
59	91	0	60
59	168	0	97
59	203	0	107
59	216	0	109
59	650	0	131
59	940	0	137
59	984	0	137
59	1180	0	137
59	1192	0	137
59	1320	0	137
59	1536	0	137
59	1656	0	137
59	1862	0	137
59	2272	0	142
59	2598	0	142
59	4092	0	144
59	4172	0	144
60	92	0	61
60	156	0	94
60	167	0	97
60	273	0	114
60	365	0	123
60	394	0	125
60	411	0	125
60	449	0	125
60	456	0	125
60	468	0	125
60	472	0	125
60	492	0	130
60	566	0	130
60	619	0	131
60	730	0	132
60	803	0	132
60	813	0	132
60	937	0	137
60	948	0	137
60	1022	0	137
60	1188	0	137
60	1206	0	137
60	1314	0	137
60	1358	0	137
60	1744	0	137
60	1858	0	137
60	1988	0	142
60	2158	0	142
60	2164	0	142
60	2200	0	142
60	2366	0	142
60	3668	0	144
60	3676	0	144
60	3704	0	144
60	3752	0	144
60	4044	0	144
60	4080	0	144
61	98	0	62
61	119	0	74
61	293	0	117
61	1580	0	137
61	2078	0	142
61	2930	0	143
61	3060	0	143
61	3072	0	143
61	3540	0	144
61	4136	0	144
62	100	0	63
62	120	0	74
62	206	0	107
62	297	0	118
62	375	0	124
62	400	0	125
62	414	0	125
62	689	0	132
62	744	0	132
62	843	0	132
62	1104	0	137
62	1304	0	137
62	1404	0	137
62	1582	0	137
62	1638	0	137
62	2108	0	142
62	2682	0	142
62	2732	0	142
62	2934	0	143
62	3056	0	143
62	3068	0	143
62	4144	0	144
63	102	0	64
63	121	0	74
63	163	0	97
63	189	0	104
63	198	0	106
63	244	0	112
63	391	0	125
63	537	0	130
63	554	0	130
63	559	0	130
63	596	0	131
63	618	0	131
63	626	0	131
63	703	0	132
63	715	0	132
63	778	0	132
63	812	0	132
63	974	0	137
63	1008	0	137
63	1170	0	137
63	1208	0	137
63	1288	0	137
63	1418	0	137
63	1606	0	137
63	1806	0	137
63	1896	0	137
63	1978	0	142
63	2290	0	142
63	2302	0	142
63	2408	0	142
63	2484	0	142
63	2696	0	142
63	2778	0	142
63	2790	0	142
63	2926	0	143
63	2978	0	143
63	3660	0	144
63	3692	0	144
63	3736	0	144
63	4048	0	144
64	106	0	65
64	145	0	90
64	300	0	118
64	351	0	122
64	354	0	122
64	422	0	125
64	663	0	132
64	2030	0	142
64	2854	0	143
64	3912	0	144
65	107	0	66
65	118	0	74
65	144	0	90
65	662	0	132
65	723	0	132
65	966	0	137
65	2076	0	142
65	2932	0	143
66	108	0	67
66	223	0	110
66	226	0	111
66	661	0	132
66	950	0	137
66	953	0	137
66	3252	0	143
67	109	0	68
67	115	0	73
67	117	0	74
67	227	0	111
67	654	0	131
67	969	0	137
67	972	0	137
68	110	0	69
68	653	0	131
68	656	0	131
68	951	0	137
68	967	0	137
68	971	0	137
68	3232	0	143
69	111	0	70
69	224	0	110
69	952	0	137
70	112	0	71
70	222	0	110
70	228	0	111
70	589	0	131
70	652	0	131
70	3248	0	143
71	113	0	72
71	3240	0	143
72	114	0	73
72	655	0	131
72	657	0	131
72	659	0	132
72	968	0	137
73	116	0	74
73	221	0	110
73	949	0	137
73	973	0	137
73	2206	0	142
73	2368	0	142
73	3228	0	143
73	3256	0	143
73	3708	0	144
74	122	0	75
74	396	0	125
74	525	0	130
74	597	0	131
74	681	0	132
74	726	0	132
74	748	0	132
74	961	0	137
74	1004	0	137
74	1100	0	137
74	1270	0	137
74	1486	0	137
74	1498	0	137
74	1508	0	137
74	1552	0	137
74	1612	0	137
74	1722	0	137
74	2042	0	142
74	2328	0	142
74	2632	0	142
74	2670	0	142
74	2862	0	143
74	2910	0	143
74	2996	0	143
74	3192	0	143
74	3480	0	143
74	3580	0	144
75	123	0	76
75	147	0	90
75	184	0	102
75	459	0	125
75	508	0	130
75	545	0	130
75	787	0	132
75	806	0	132
75	845	0	132
75	931	0	137
75	942	0	137
75	983	0	137
75	992	0	137
75	1130	0	137
75	1346	0	137
75	1506	0	137
75	1818	0	137
75	1830	0	137
75	2216	0	142
75	2280	0	142
75	2650	0	142
75	2740	0	142
75	2962	0	143
75	3584	0	144
75	3600	0	144
75	4040	0	144
76	125	0	77
76	247	0	112
76	270	0	114
76	450	0	125
76	455	0	125
76	507	0	130
76	546	0	130
76	562	0	130
76	564	0	130
76	567	0	130
76	570	0	130
76	575	0	130
76	855	0	132
76	861	0	132
76	1186	0	137
76	1530	0	137
76	1996	0	142
76	2606	0	142
76	2652	0	142
76	3124	0	143
76	3136	0	143
77	126	0	78
77	196	0	106
77	360	0	122
77	379	0	124
77	389	0	125
77	412	0	125
77	445	0	125
77	612	0	131
77	763	0	132
77	785	0	132
77	793	0	132
77	800	0	132
77	864	0	132
77	927	0	137
77	1134	0	137
77	1260	0	137
77	1560	0	137
77	1566	0	137
77	1888	0	137
77	2134	0	142
77	2392	0	142
77	2438	0	142
77	2628	0	142
77	2686	0	142
77	2754	0	142
77	2894	0	143
77	3432	0	143
77	3512	0	143
77	3616	0	144
78	127	0	79
78	252	0	112
78	446	0	125
78	628	0	131
78	649	0	131
78	707	0	132
78	790	0	132
78	853	0	132
78	985	0	137
78	1226	0	137
78	1244	0	137
78	1460	0	137
78	1676	0	137
78	1892	0	137
78	2274	0	142
78	2354	0	142
78	2386	0	142
78	2406	0	142
78	2434	0	142
78	2480	0	142
78	2666	0	142
78	2706	0	142
78	2724	0	142
78	3920	0	144
78	4076	0	144
79	128	0	80
79	182	0	102
79	275	0	114
79	347	0	122
79	465	0	125
79	523	0	130
79	714	0	132
79	990	0	137
79	1124	0	137
79	2062	0	142
79	2188	0	142
79	2196	0	142
79	2214	0	142
79	2758	0	142
79	2944	0	143
79	3104	0	143
79	4068	0	144
79	4232	0	144
80	129	0	81
80	136	0	86
80	217	0	109
80	236	0	111
80	243	0	112
80	274	0	114
80	288	0	116
80	373	0	124
80	514	0	130
80	519	0	130
80	577	0	130
80	607	0	131
80	631	0	131
80	754	0	132
80	766	0	132
80	807	0	132
80	1028	0	137
80	1414	0	137
80	1834	0	137
80	1854	0	137
80	1872	0	137
80	1882	0	137
80	1980	0	142
80	2402	0	142
80	2424	0	142
80	2430	0	142
80	2474	0	142
80	3496	0	143
81	130	0	82
81	229	0	111
81	574	0	130
81	583	0	130
81	620	0	131
81	651	0	131
81	936	0	137
81	1352	0	137
81	1532	0	137
81	1844	0	137
81	1864	0	137
81	2428	0	142
81	3364	0	143
81	3376	0	143
81	3596	0	144
81	4188	0	144
82	131	0	83
82	133	0	84
82	246	0	112
82	453	0	125
82	614	0	131
82	1250	0	137
82	1328	0	137
82	1332	0	137
82	1528	0	137
82	1842	0	137
82	1868	0	137
82	1964	0	142
82	1968	0	142
82	2454	0	142
82	2468	0	142
82	2614	0	142
82	2618	0	142
82	2622	0	142
82	3760	0	144
83	132	0	84
83	272	0	114
83	386	0	125
83	388	0	125
83	613	0	131
83	621	0	131
83	1838	0	137
83	2364	0	142
83	2398	0	142
83	2626	0	142
83	3332	0	143
83	3368	0	143
83	3672	0	144
83	4008	0	144
84	134	0	85
84	387	0	125
84	1330	0	137
84	1840	0	137
84	1954	0	142
84	1962	0	142
84	3984	0	144
84	3992	0	144
84	4004	0	144
85	135	0	86
85	267	0	113
85	271	0	114
85	372	0	124
85	1318	0	137
85	1322	0	137
85	1658	0	137
85	1848	0	137
85	1878	0	137
85	2624	0	142
86	137	0	87
86	342	0	122
86	377	0	124
86	497	0	130
86	538	0	130
86	578	0	130
86	677	0	132
86	752	0	132
86	760	0	132
86	792	0	132
86	1122	0	137
86	1202	0	137
86	1274	0	137
86	1556	0	137
86	1738	0	137
86	1812	0	137
86	2094	0	142
86	2210	0	142
86	2798	0	142
86	2904	0	143
86	2954	0	143
86	3092	0	143
86	3772	0	144
86	4060	0	144
86	4120	0	144
87	138	0	88
87	307	0	118
87	338	0	122
87	367	0	123
87	502	0	130
87	532	0	130
87	683	0	132
87	718	0	132
87	737	0	132
87	834	0	132
87	1014	0	137
87	1502	0	137
87	1774	0	137
87	1810	0	137
87	2022	0	142
87	2064	0	142
87	2378	0	142
87	2710	0	142
87	2942	0	143
87	3196	0	143
87	3304	0	143
87	3896	0	144
87	4056	0	144
87	4240	0	144
88	139	0	89
88	172	0	98
88	416	0	125
88	510	0	130
88	600	0	131
88	667	0	132
88	719	0	132
88	824	0	132
88	833	0	132
88	842	0	132
88	849	0	132
88	1116	0	137
88	1148	0	137
88	1264	0	137
88	1368	0	137
88	1432	0	137
88	1574	0	137
88	1636	0	137
88	2088	0	142
88	2234	0	142
88	2446	0	142
88	2722	0	142
88	2938	0	143
88	3012	0	143
88	3024	0	143
88	3048	0	143
88	3312	0	143
88	3604	0	144
89	143	0	90
89	146	0	90
89	151	0	91
89	250	0	112
89	291	0	116
89	509	0	130
89	604	0	131
89	624	0	131
89	687	0	132
89	692	0	132
89	721	0	132
89	797	0	132
89	817	0	132
89	1112	0	137
89	1172	0	137
89	1310	0	137
89	1474	0	137
89	1576	0	137
89	1620	0	137
89	1724	0	137
89	2370	0	142
89	2676	0	142
89	2864	0	143
89	2876	0	143
89	2928	0	143
90	148	0	91
90	609	0	131
90	688	0	132
90	796	0	132
90	801	0	132
90	816	0	132
90	941	0	137
90	1002	0	137
90	1006	0	137
90	1268	0	137
90	1284	0	137
90	1610	0	137
90	1618	0	137
90	1684	0	137
90	1820	0	137
90	2054	0	142
90	2098	0	142
90	2124	0	142
90	2258	0	142
90	2432	0	142
90	2584	0	142
90	2946	0	143
90	2984	0	143
90	3440	0	143
90	3564	0	144
91	153	0	92
91	186	0	103
91	280	0	114
91	380	0	124
91	588	0	131
91	590	0	131
91	605	0	131
91	818	0	132
91	954	0	137
91	959	0	137
91	1258	0	137
91	1286	0	137
91	1386	0	137
91	1452	0	137
91	2416	0	142
91	2646	0	142
91	2746	0	142
91	2750	0	142
91	2878	0	143
91	3384	0	143
91	3420	0	143
91	3612	0	144
91	3740	0	144
91	4176	0	144
92	154	0	93
92	281	0	114
92	506	0	130
92	513	0	130
92	633	0	131
92	809	0	132
92	1222	0	137
92	2358	0	142
92	2452	0	142
92	2592	0	142
92	2612	0	142
92	2648	0	142
92	2752	0	142
92	3764	0	144
92	4012	0	144
93	155	0	94
93	157	0	94
93	162	0	97
93	169	0	97
93	409	0	125
93	625	0	131
93	933	0	137
93	1450	0	137
93	1478	0	137
93	2000	0	142
93	2004	0	142
93	2204	0	142
93	2224	0	142
93	2264	0	142
93	2414	0	142
93	2644	0	142
93	3260	0	143
93	3700	0	144
93	3744	0	144
94	158	0	95
94	200	0	106
94	234	0	111
94	265	0	112
94	381	0	124
94	404	0	125
94	478	0	125
94	557	0	130
94	560	0	130
94	571	0	130
94	582	0	130
94	733	0	132
94	770	0	132
94	939	0	137
94	998	0	137
94	1178	0	137
94	1378	0	137
94	1674	0	137
94	2056	0	142
94	2230	0	142
94	2426	0	142
94	2654	0	142
94	3176	0	143
94	3288	0	143
94	3380	0	143
94	3508	0	143
94	3768	0	144
94	4084	0	144
94	4184	0	144
94	4260	0	144
95	159	0	96
95	245	0	112
95	403	0	125
95	435	0	125
95	483	0	125
95	491	0	130
95	493	0	130
95	595	0	131
95	860	0	132
95	997	0	137
95	1238	0	137
95	1248	0	137
95	1410	0	137
95	1526	0	137
95	1654	0	137
95	1692	0	137
95	1718	0	137
95	1970	0	142
95	2154	0	142
95	2218	0	142
95	2222	0	142
95	2262	0	142
95	2306	0	142
95	2400	0	142
95	2658	0	142
95	2768	0	142
95	3168	0	143
95	3556	0	144
95	4016	0	144
96	160	0	97
96	209	0	109
96	257	0	112
96	264	0	112
96	339	0	122
96	471	0	125
96	515	0	130
96	556	0	130
96	602	0	131
96	698	0	132
96	996	0	137
96	1032	0	137
96	1160	0	137
96	1262	0	137
96	1900	0	137
96	1972	0	142
96	2010	0	142
96	2246	0	142
96	2256	0	142
96	2298	0	142
96	2588	0	142
96	2630	0	142
96	2636	0	142
96	2742	0	142
96	3412	0	143
96	4028	0	144
97	170	0	98
97	219	0	109
97	238	0	112
97	299	0	118
97	344	0	122
97	629	0	131
97	705	0	132
97	722	0	132
97	858	0	132
97	956	0	137
97	1108	0	137
97	1374	0	137
97	1402	0	137
97	1454	0	137
97	1602	0	137
97	1698	0	137
97	2026	0	142
97	2048	0	142
97	2072	0	142
97	2178	0	142
97	2208	0	142
97	2226	0	142
97	2250	0	142
97	2782	0	142
97	2888	0	143
97	2974	0	143
97	3520	0	144
97	3712	0	144
97	4064	0	144
98	173	0	99
98	306	0	118
98	358	0	122
98	407	0	125
98	442	0	125
98	517	0	130
98	521	0	130
98	551	0	130
98	675	0	132
98	717	0	132
98	781	0	132
98	987	0	137
98	1166	0	137
98	1272	0	137
98	1362	0	137
98	1372	0	137
98	1608	0	137
98	1626	0	137
98	1808	0	137
98	1816	0	137
98	2012	0	142
98	2016	0	142
98	2024	0	142
98	2068	0	142
98	2228	0	142
98	2238	0	142
98	2300	0	142
98	2868	0	143
98	2882	0	143
98	3204	0	143
98	3464	0	143
98	3476	0	143
98	4104	0	144
99	177	0	100
99	261	0	112
99	305	0	118
99	458	0	125
99	499	0	130
99	591	0	131
99	665	0	132
99	674	0	132
99	701	0	132
99	738	0	132
99	819	0	132
99	982	0	137
99	986	0	137
99	988	0	137
99	1036	0	137
99	1162	0	137
99	1550	0	137
99	1680	0	137
99	2308	0	142
99	2404	0	142
99	3116	0	143
99	3492	0	143
99	4096	0	144
99	4124	0	144
99	4196	0	144
100	178	0	101
100	460	0	125
100	535	0	130
100	672	0	132
100	709	0	132
100	1146	0	137
100	1278	0	137
100	1504	0	137
100	1632	0	137
100	1708	0	137
100	1886	0	137
100	2044	0	142
100	2268	0	142
100	2380	0	142
100	2638	0	142
100	2662	0	142
100	2728	0	142
100	2736	0	142
100	2770	0	142
100	2896	0	143
100	2956	0	143
100	2982	0	143
100	2990	0	143
100	3300	0	143
100	3576	0	144
100	4116	0	144
100	4204	0	144
101	179	0	102
101	197	0	106
101	334	0	122
101	393	0	125
101	413	0	125
101	482	0	125
101	522	0	130
101	599	0	131
101	611	0	131
101	739	0	132
101	821	0	132
101	859	0	132
101	1140	0	137
101	1296	0	137
101	1380	0	137
101	1396	0	137
101	1564	0	137
101	1704	0	137
101	2170	0	142
101	2260	0	142
101	2266	0	142
101	2748	0	142
101	2762	0	142
101	2776	0	142
101	2872	0	143
101	2900	0	143
101	3392	0	143
101	3648	0	144
101	4052	0	144
102	185	0	103
102	410	0	125
102	448	0	125
102	452	0	125
102	561	0	130
102	572	0	130
102	586	0	131
102	622	0	131
102	632	0	131
102	930	0	137
102	1234	0	137
102	1678	0	137
102	1870	0	137
102	1998	0	142
102	2140	0	142
102	3164	0	143
102	3504	0	143
102	3592	0	144
102	4192	0	144
103	187	0	104
103	263	0	112
103	329	0	122
103	464	0	125
103	544	0	130
103	579	0	130
103	642	0	131
103	693	0	132
103	728	0	132
103	825	0	132
103	831	0	132
103	1312	0	137
103	1710	0	137
103	1720	0	137
103	1726	0	137
103	1986	0	142
103	2060	0	142
103	2090	0	142
103	2294	0	142
103	2318	0	142
103	2766	0	142
103	2892	0	143
103	3044	0	143
103	3284	0	143
103	3608	0	144
103	3732	0	144
104	191	0	105
104	232	0	111
104	363	0	123
104	772	0	132
104	976	0	137
104	1442	0	137
104	1590	0	137
104	1644	0	137
104	2350	0	142
104	2420	0	142
104	2582	0	142
104	2684	0	142
104	2986	0	143
104	3156	0	143
104	3316	0	143
104	3932	0	144
104	4128	0	144
104	4244	0	144
105	193	0	106
105	366	0	123
105	397	0	125
105	462	0	125
105	470	0	125
105	536	0	130
105	543	0	130
105	581	0	130
105	731	0	132
105	783	0	132
105	820	0	132
105	926	0	137
105	1156	0	137
105	1266	0	137
105	1438	0	137
105	1500	0	137
105	1586	0	137
105	1804	0	137
105	1898	0	137
105	2130	0	142
105	2346	0	142
105	3272	0	143
105	3632	0	144
106	202	0	107
106	278	0	114
106	340	0	122
106	369	0	123
106	637	0	131
106	780	0	132
106	934	0	137
106	975	0	137
106	1424	0	137
106	1742	0	137
106	1990	0	142
106	2126	0	142
106	2282	0	142
106	2980	0	143
106	3112	0	143
106	3268	0	143
106	3280	0	143
106	3404	0	143
106	3500	0	143
106	3688	0	144
106	3956	0	144
107	207	0	108
107	304	0	118
107	378	0	124
107	457	0	125
107	592	0	131
107	644	0	131
107	708	0	132
107	1408	0	137
107	1434	0	137
107	1446	0	137
107	1624	0	137
107	1682	0	137
107	1688	0	137
107	2128	0	142
107	2202	0	142
107	2320	0	142
107	2478	0	142
107	2744	0	142
107	3916	0	144
107	4160	0	144
107	4200	0	144
108	208	0	109
108	256	0	112
108	343	0	122
108	466	0	125
108	511	0	130
108	524	0	130
108	706	0	132
108	711	0	132
108	805	0	132
108	823	0	132
108	866	0	132
108	1118	0	137
108	1152	0	137
108	1466	0	137
108	1492	0	137
108	1548	0	137
108	2168	0	142
108	2212	0	142
108	2310	0	142
108	2756	0	142
108	3036	0	143
108	3100	0	143
108	3572	0	144
108	3684	0	144
108	4224	0	144
109	220	0	110
109	301	0	118
109	1520	0	137
109	2322	0	142
109	2852	0	143
109	3544	0	144
109	4140	0	144
110	225	0	111
110	660	0	132
110	3236	0	143
110	3244	0	143
111	237	0	112
111	249	0	112
111	282	0	114
111	434	0	125
111	512	0	130
111	520	0	130
111	593	0	131
111	603	0	131
111	606	0	131
111	617	0	131
111	634	0	131
111	643	0	131
111	757	0	132
111	782	0	132
111	810	0	132
111	827	0	132
111	837	0	132
111	854	0	132
111	863	0	132
111	1000	0	137
111	1194	0	137
111	1232	0	137
111	1340	0	137
111	1364	0	137
111	1488	0	137
111	1670	0	137
111	1702	0	137
111	1832	0	137
111	1894	0	137
111	1984	0	142
111	1994	0	142
111	2240	0	142
111	2450	0	142
111	2726	0	142
111	2794	0	142
111	2884	0	143
111	3728	0	144
111	3952	0	144
112	266	0	113
112	283	0	114
112	382	0	124
112	594	0	131
112	616	0	131
112	1024	0	137
112	1326	0	137
112	1828	0	137
112	1966	0	142
112	2002	0	142
112	2394	0	142
112	2472	0	142
112	2600	0	142
112	3352	0	143
112	3424	0	143
112	3588	0	144
113	269	0	114
113	285	0	115
113	287	0	116
113	371	0	124
113	454	0	125
113	565	0	130
113	584	0	130
113	635	0	131
113	786	0	132
113	1846	0	137
113	1860	0	137
113	1958	0	142
113	2620	0	142
113	3756	0	144
114	284	0	115
114	1184	0	137
114	1336	0	137
114	2464	0	142
114	2470	0	142
114	3340	0	143
114	3348	0	143
115	286	0	116
115	384	0	125
115	573	0	130
115	1252	0	137
115	1324	0	137
115	1534	0	137
115	1836	0	137
115	1866	0	137
115	1960	0	142
115	2136	0	142
115	2396	0	142
115	2456	0	142
115	2466	0	142
115	2594	0	142
115	2604	0	142
115	2608	0	142
115	3132	0	143
115	3336	0	143
115	3360	0	143
116	292	0	117
116	352	0	122
116	647	0	131
116	965	0	137
116	1084	0	137
116	1640	0	137
116	2786	0	142
116	2920	0	143
116	3908	0	144
117	294	0	118
117	695	0	132
117	1796	0	137
117	2084	0	142
117	2112	0	142
117	2332	0	142
117	3080	0	143
118	308	0	119
118	336	0	122
118	871	0	132
118	908	0	136
118	1050	0	137
118	1054	0	137
118	1058	0	137
118	1062	0	137
118	1766	0	137
118	1776	0	137
118	2120	0	142
118	2564	0	142
118	3848	0	144
119	310	0	120
119	910	0	136
119	2490	0	142
119	2494	0	142
119	2502	0	142
119	2510	0	142
119	3888	0	144
120	317	0	121
120	915	0	136
120	919	0	137
120	1752	0	137
120	1786	0	137
120	2512	0	142
120	2520	0	142
120	2562	0	142
120	3868	0	144
121	318	0	122
121	321	0	122
121	898	0	134
121	2314	0	142
121	2488	0	142
121	2558	0	142
121	2844	0	143
121	3452	0	143
122	361	0	123
122	385	0	125
122	568	0	130
122	636	0	131
122	862	0	132
122	935	0	137
122	1026	0	137
122	1242	0	137
122	1348	0	137
122	1356	0	137
122	1876	0	137
122	1880	0	137
122	2356	0	142
122	2436	0	142
122	2460	0	142
122	3128	0	143
122	3356	0	143
122	3372	0	143
122	3924	0	144
123	370	0	124
123	433	0	125
123	494	0	130
123	496	0	130
123	549	0	130
123	558	0	130
123	779	0	132
123	794	0	132
123	856	0	132
123	929	0	137
123	999	0	137
123	1256	0	137
123	1290	0	137
123	1294	0	137
123	1342	0	137
123	1376	0	137
123	1468	0	137
123	2476	0	142
123	2924	0	143
123	3120	0	143
123	3220	0	143
123	3928	0	144
123	4036	0	144
123	4100	0	144
123	4268	0	145
124	383	0	125
124	563	0	130
124	576	0	130
124	1182	0	137
124	1350	0	137
124	1874	0	137
124	1956	0	142
124	2458	0	142
124	2462	0	142
124	2596	0	142
124	3344	0	143
125	484	0	126
125	490	0	130
125	1236	0	137
125	1902	0	137
125	1906	0	138
125	2142	0	142
125	2152	0	142
125	2590	0	142
125	3960	0	144
126	485	0	127
126	489	0	130
126	1934	0	141
126	2150	0	142
126	3964	0	144
127	486	0	128
127	1908	0	138
127	1924	0	141
127	1932	0	141
127	2144	0	142
128	487	0	129
128	1910	0	138
128	1928	0	141
129	488	0	130
129	1922	0	141
129	1926	0	141
129	1930	0	141
129	2148	0	142
129	3968	0	144
130	585	0	131
130	615	0	131
130	928	0	137
130	1190	0	137
130	1240	0	137
130	1254	0	137
130	1334	0	137
130	1338	0	137
130	1354	0	137
130	1660	0	137
130	2156	0	142
130	2360	0	142
130	2616	0	142
130	3428	0	143
131	658	0	132
131	970	0	137
132	872	0	133
132	1042	0	137
132	1790	0	137
132	1794	0	137
133	895	0	134
133	1792	0	137
133	2812	0	142
133	3832	0	144
134	905	0	135
134	907	0	136
135	906	0	136
136	916	0	137
136	3804	0	144
137	1904	0	138
138	1912	0	139
138	1918	0	141
138	1936	0	141
138	3972	0	144
139	1914	0	140
139	1940	0	142
139	1944	0	142
139	1950	0	142
139	3996	0	144
140	1916	0	141
140	1920	0	141
140	1948	0	142
140	2146	0	142
140	3976	0	144
141	1938	0	142
141	1942	0	142
141	1946	0	142
141	1952	0	142
141	3980	0	144
141	3988	0	144
141	4000	0	144
142	2822	0	143

