version 3
run General-479-20250904-14:13:25-16019
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16019
attr repetition 479
attr replication #479
attr resultdir results
attr runnumber 479
attr seedset 479
config network TaxiNetwork
config seed-set 479
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[59] visitedPerTimestep ETV
0	1	0	1
0	55	0	39
0	135	0	62
0	166	0	65
0	211	0	70
0	233	0	71
0	594	0	121
0	893	0	127
0	942	0	128
0	1068	0	130
0	1212	0	131
0	1432	0	131
0	1614	0	132
0	2026	0	140
0	2040	0	140
0	2090	0	140
0	2414	0	140
0	2446	0	140
0	2512	0	141
0	2644	0	141
0	2756	0	141
0	2934	0	141
0	3892	0	141
0	4088	0	141
0	4600	0	144
1	2	0	2
1	57	0	39
1	91	0	50
1	248	0	75
1	263	0	77
1	337	0	88
1	404	0	91
1	686	0	122
1	786	0	127
1	1226	0	131
1	1286	0	131
1	1356	0	131
1	1382	0	131
1	1400	0	131
1	1426	0	131
1	1578	0	132
1	1938	0	138
1	1966	0	138
1	2022	0	140
1	2244	0	140
1	2504	0	141
1	2744	0	141
1	2748	0	141
1	2938	0	141
1	3872	0	141
1	4028	0	141
1	4532	0	144
1	4640	0	144
2	3	0	3
2	51	0	39
2	84	0	49
2	161	0	65
2	200	0	70
2	290	0	78
2	294	0	78
2	549	0	120
2	587	0	121
2	613	0	121
2	624	0	121
2	1158	0	131
2	1188	0	131
2	1252	0	131
2	1328	0	131
2	1764	0	138
2	1834	0	138
2	2046	0	140
2	2130	0	140
2	2406	0	140
2	2582	0	141
2	2860	0	141
2	2882	0	141
2	3368	0	141
2	3720	0	141
2	4540	0	144
2	4736	0	144
3	4	0	4
3	97	0	51
3	165	0	65
3	271	0	78
3	278	0	78
3	365	0	91
3	378	0	91
3	419	0	92
3	433	0	92
3	592	0	121
3	802	0	127
3	840	0	127
3	866	0	127
3	1092	0	130
3	1248	0	131
3	1306	0	131
3	1492	0	132
3	1496	0	132
3	1616	0	132
3	2102	0	140
3	2106	0	140
3	2110	0	140
3	2136	0	140
3	2158	0	140
3	2316	0	140
3	2432	0	140
3	2844	0	141
3	2854	0	141
3	3140	0	141
3	3152	0	141
3	3308	0	141
3	3992	0	141
3	4120	0	141
3	4212	0	141
3	4580	0	144
3	4656	0	144
4	5	0	5
4	64	0	42
4	68	0	43
4	199	0	70
4	240	0	74
4	532	0	120
4	604	0	121
4	674	0	122
4	703	0	123
4	774	0	127
4	784	0	127
4	831	0	127
4	994	0	129
4	1014	0	129
4	1062	0	130
4	1170	0	131
4	1354	0	131
4	1388	0	131
4	1396	0	131
4	1430	0	131
4	1604	0	132
4	1674	0	132
4	1734	0	138
4	1798	0	138
4	1818	0	138
4	1916	0	138
4	1956	0	138
4	2178	0	140
4	2692	0	141
4	2872	0	141
4	2982	0	141
4	3104	0	141
4	3604	0	141
4	4156	0	141
4	4328	0	141
4	4464	0	142
4	4564	0	144
5	6	0	6
5	52	0	39
5	61	0	41
5	107	0	54
5	130	0	61
5	230	0	71
5	334	0	88
5	368	0	91
5	561	0	120
5	601	0	121
5	609	0	121
5	702	0	123
5	750	0	127
5	826	0	127
5	849	0	127
5	873	0	127
5	954	0	128
5	986	0	129
5	1052	0	130
5	1128	0	130
5	1156	0	131
5	1162	0	131
5	1316	0	131
5	1534	0	132
5	1738	0	138
5	1754	0	138
5	1848	0	138
5	1948	0	138
5	1952	0	138
5	2166	0	140
5	2212	0	140
5	2240	0	140
5	2344	0	140
5	2586	0	141
5	2702	0	141
5	2730	0	141
5	2762	0	141
5	2766	0	141
5	2806	0	141
5	2998	0	141
5	3204	0	141
5	3660	0	141
5	3708	0	141
5	4116	0	141
5	4188	0	141
6	7	0	7
6	10	0	9
6	47	0	38
6	63	0	42
6	109	0	54
6	252	0	76
6	269	0	78
6	303	0	78
6	363	0	91
6	397	0	91
6	525	0	120
6	542	0	120
6	853	0	127
6	1040	0	130
6	1122	0	130
6	1180	0	131
6	1200	0	131
6	1296	0	131
6	1628	0	132
6	1816	0	138
6	2214	0	140
6	2454	0	141
6	2496	0	141
6	2604	0	141
6	3320	0	141
6	3664	0	141
6	3712	0	141
6	3752	0	141
6	3776	0	141
7	8	0	8
7	139	0	62
7	194	0	69
7	198	0	70
7	274	0	78
7	388	0	91
7	527	0	120
7	533	0	120
7	610	0	121
7	681	0	122
7	792	0	127
7	839	0	127
7	891	0	127
7	1072	0	130
7	1084	0	130
7	1118	0	130
7	1202	0	131
7	1326	0	131
7	1516	0	132
7	1588	0	132
7	2202	0	140
7	2350	0	140
7	2734	0	141
7	2770	0	141
7	2778	0	141
7	2814	0	141
7	2874	0	141
7	3236	0	141
7	3536	0	141
7	3884	0	141
7	4152	0	141
7	4664	0	144
8	9	0	9
8	14	0	12
8	65	0	42
8	78	0	48
8	120	0	59
8	122	0	59
8	145	0	63
8	175	0	66
8	182	0	67
8	213	0	70
8	343	0	88
8	523	0	120
8	554	0	120
8	647	0	122
8	652	0	122
8	749	0	127
8	1070	0	130
8	1112	0	130
8	1148	0	131
8	1370	0	131
8	1390	0	131
8	1514	0	132
8	1518	0	132
8	1524	0	132
8	1592	0	132
8	1666	0	132
8	1808	0	138
8	2066	0	140
8	2070	0	140
8	2172	0	140
8	2610	0	141
8	2772	0	141
8	2990	0	141
8	2994	0	141
8	3144	0	141
8	3404	0	141
8	3456	0	141
8	3968	0	141
8	4576	0	144
9	11	0	10
9	29	0	26
9	56	0	39
9	110	0	54
9	168	0	66
9	232	0	71
9	268	0	78
9	398	0	91
9	420	0	92
9	496	0	117
9	545	0	120
9	625	0	121
9	650	0	122
9	669	0	122
9	973	0	129
9	1036	0	130
9	1042	0	130
9	1360	0	131
9	1594	0	132
9	1668	0	132
9	1752	0	138
9	1806	0	138
9	1826	0	138
9	2280	0	140
9	2516	0	141
9	2552	0	141
9	2688	0	141
9	2812	0	141
9	3300	0	141
9	3336	0	141
9	3716	0	141
9	3804	0	141
9	3860	0	141
9	3936	0	141
9	4176	0	141
10	12	0	11
10	136	0	62
10	142	0	63
10	191	0	68
10	250	0	75
10	329	0	87
10	341	0	88
10	534	0	120
10	580	0	121
10	598	0	121
10	638	0	121
10	657	0	122
10	834	0	127
10	1102	0	130
10	1378	0	131
10	1972	0	138
10	2388	0	140
10	2598	0	141
10	2680	0	141
10	2804	0	141
10	2944	0	141
10	3220	0	141
10	3296	0	141
10	3652	0	141
10	3676	0	141
10	3744	0	141
10	3888	0	141
11	13	0	12
11	106	0	54
11	108	0	54
11	118	0	58
11	208	0	70
11	285	0	78
11	289	0	78
11	399	0	91
11	429	0	92
11	519	0	120
11	555	0	120
11	636	0	121
11	764	0	127
11	842	0	127
11	955	0	128
11	984	0	129
11	1386	0	131
11	2044	0	140
11	2104	0	140
11	2122	0	140
11	2320	0	140
11	2346	0	140
11	2534	0	141
11	2558	0	141
11	2578	0	141
11	2620	0	141
11	2866	0	141
11	2890	0	141
11	3000	0	141
11	3292	0	141
11	3408	0	141
11	3648	0	141
11	3812	0	141
11	4128	0	141
11	4724	0	144
11	4748	0	144
12	15	0	13
12	104	0	53
12	193	0	69
12	229	0	71
12	231	0	71
12	265	0	77
12	373	0	91
12	400	0	91
12	564	0	120
12	599	0	121
12	614	0	121
12	698	0	123
12	833	0	127
12	979	0	129
12	1136	0	131
12	1144	0	131
12	1172	0	131
12	1266	0	131
12	1490	0	132
12	1958	0	138
12	2120	0	140
12	2128	0	140
12	2216	0	140
12	2254	0	140
12	2298	0	140
12	2690	0	141
12	2896	0	141
12	3020	0	141
12	3244	0	141
12	3392	0	141
12	4368	0	141
12	4688	0	144
12	4756	0	144
13	16	0	14
13	41	0	33
13	177	0	66
13	369	0	91
13	556	0	120
13	800	0	127
13	856	0	127
13	995	0	129
13	1192	0	131
13	1222	0	131
13	1338	0	131
13	1372	0	131
13	1610	0	132
13	1634	0	132
13	1794	0	138
13	2880	0	141
13	2914	0	141
13	3180	0	141
13	3256	0	141
13	3700	0	141
13	3836	0	141
13	4164	0	141
13	4324	0	141
13	4744	0	144
14	17	0	15
14	184	0	67
14	201	0	70
14	225	0	70
14	279	0	78
14	306	0	78
14	351	0	88
14	387	0	91
14	495	0	117
14	514	0	119
14	558	0	120
14	560	0	120
14	635	0	121
14	801	0	127
14	837	0	127
14	921	0	127
14	1046	0	130
14	1080	0	130
14	1458	0	132
14	1500	0	132
14	1526	0	132
14	1590	0	132
14	1620	0	132
14	1840	0	138
14	1926	0	138
14	2094	0	140
14	2200	0	140
14	2404	0	140
14	2560	0	141
14	2780	0	141
14	2816	0	141
14	2870	0	141
14	2946	0	141
14	3120	0	141
14	3312	0	141
14	4132	0	141
14	4140	0	141
14	4672	0	144
15	18	0	16
15	33	0	29
15	35	0	30
15	82	0	49
15	85	0	49
15	189	0	68
15	256	0	76
15	284	0	78
15	307	0	78
15	507	0	117
15	626	0	121
15	751	0	127
15	830	0	127
15	836	0	127
15	859	0	127
15	966	0	129
15	1494	0	132
15	1602	0	132
15	2050	0	140
15	2258	0	140
15	2268	0	140
15	2550	0	141
15	2710	0	141
15	3148	0	141
15	3848	0	141
15	4716	0	144
16	19	0	17
16	132	0	61
16	299	0	78
16	348	0	88
16	391	0	91
16	393	0	91
16	509	0	118
16	543	0	120
16	855	0	127
16	1094	0	130
16	1294	0	131
16	1304	0	131
16	1726	0	138
16	1788	0	138
16	2138	0	140
16	2198	0	140
16	2526	0	141
16	2572	0	141
16	2912	0	141
16	2952	0	141
16	3252	0	141
16	3348	0	141
16	4236	0	141
16	4364	0	141
16	4584	0	144
17	20	0	18
17	75	0	47
17	155	0	64
17	181	0	67
17	253	0	76
17	298	0	78
17	386	0	91
17	412	0	92
17	501	0	117
17	794	0	127
17	827	0	127
17	845	0	127
17	858	0	127
17	874	0	127
17	1250	0	131
17	1606	0	132
17	1638	0	132
17	1844	0	138
17	2334	0	140
17	2718	0	141
17	2868	0	141
17	2988	0	141
17	3460	0	141
17	3600	0	141
17	3696	0	141
17	3772	0	141
17	3984	0	141
17	4136	0	141
17	4192	0	141
17	4512	0	144
18	21	0	19
18	67	0	43
18	134	0	62
18	218	0	70
18	374	0	91
18	401	0	91
18	553	0	120
18	779	0	127
18	1298	0	131
18	1330	0	131
18	1814	0	138
18	1924	0	138
18	2058	0	140
18	2062	0	140
18	2436	0	140
18	2520	0	141
18	2788	0	141
18	2800	0	141
18	2826	0	141
18	2908	0	141
18	3184	0	141
18	3528	0	141
18	3552	0	141
19	22	0	20
19	245	0	75
19	249	0	75
19	258	0	76
19	276	0	78
19	377	0	91
19	396	0	91
19	413	0	92
19	547	0	120
19	562	0	120
19	923	0	127
19	992	0	129
19	1218	0	131
19	1408	0	131
19	1462	0	132
19	1596	0	132
19	1670	0	132
19	1964	0	138
19	2256	0	140
19	2418	0	140
19	2696	0	141
19	2782	0	141
19	2856	0	141
19	3048	0	141
19	3128	0	141
19	3172	0	141
19	3832	0	141
19	3944	0	141
19	4024	0	141
19	4308	0	141
20	23	0	21
20	50	0	39
20	144	0	63
20	557	0	120
20	651	0	122
20	877	0	127
20	1130	0	130
20	1300	0	131
20	1434	0	131
20	1510	0	132
20	1682	0	132
20	1732	0	138
20	1942	0	138
20	1968	0	138
20	2134	0	140
20	2428	0	140
20	2438	0	140
20	2626	0	141
20	2704	0	141
20	2798	0	141
20	3856	0	141
20	4408	0	142
20	4468	0	142
21	24	0	22
21	49	0	39
21	89	0	50
21	93	0	50
21	243	0	75
21	295	0	78
21	403	0	91
21	684	0	122
21	872	0	127
21	1160	0	131
21	1398	0	131
21	1772	0	138
21	2408	0	140
21	2474	0	141
21	2588	0	141
21	2728	0	141
21	2750	0	141
21	3008	0	141
21	3340	0	141
21	3800	0	141
22	25	0	23
22	210	0	70
22	237	0	74
22	335	0	88
22	452	0	102
22	492	0	117
22	588	0	121
22	619	0	121
22	757	0	127
22	882	0	127
22	1950	0	138
22	2460	0	141
22	2484	0	141
22	2760	0	141
22	3496	0	141
22	4428	0	142
22	4604	0	144
23	26	0	24
23	54	0	39
23	59	0	40
23	667	0	122
23	706	0	123
23	790	0	127
23	952	0	128
23	1178	0	131
23	1262	0	131
23	1308	0	131
23	1322	0	131
23	1740	0	138
23	1830	0	138
23	1944	0	138
23	2384	0	140
23	2486	0	141
23	2596	0	141
23	2716	0	141
23	2774	0	141
23	3108	0	141
23	3504	0	141
23	3768	0	141
23	4456	0	142
23	4544	0	144
24	27	0	25
24	94	0	50
24	157	0	64
24	217	0	70
24	239	0	74
24	246	0	75
24	660	0	122
24	685	0	122
24	796	0	127
24	876	0	127
24	1048	0	130
24	1132	0	130
24	1310	0	131
24	1410	0	131
24	1424	0	131
24	1442	0	131
24	1608	0	132
24	1750	0	138
24	1824	0	138
24	1914	0	138
24	2162	0	140
24	2230	0	140
24	2488	0	141
24	2514	0	141
24	3016	0	141
24	3188	0	141
24	3208	0	141
24	4008	0	141
24	4248	0	141
25	28	0	26
25	92	0	50
25	117	0	58
25	146	0	63
25	224	0	70
25	434	0	92
25	690	0	123
25	701	0	123
25	712	0	123
25	769	0	127
25	785	0	127
25	844	0	127
25	922	0	127
25	1346	0	131
25	1744	0	138
25	1904	0	138
25	1934	0	138
25	2082	0	140
25	2098	0	140
25	2204	0	140
25	2272	0	140
25	2456	0	141
25	3156	0	141
25	3164	0	141
25	3428	0	141
25	3508	0	141
25	3732	0	141
25	3824	0	141
25	4340	0	141
25	4616	0	144
25	4732	0	144
26	30	0	27
26	53	0	39
26	74	0	47
26	98	0	51
26	180	0	67
26	209	0	70
26	215	0	70
26	255	0	76
26	281	0	78
26	497	0	117
26	551	0	120
26	600	0	121
26	617	0	121
26	656	0	122
26	760	0	127
26	822	0	127
26	871	0	127
26	951	0	128
26	969	0	129
26	1074	0	130
26	1636	0	132
26	1650	0	132
26	1680	0	132
26	1780	0	138
26	2028	0	140
26	2126	0	140
26	2176	0	140
26	2342	0	140
26	2390	0	140
26	2458	0	141
26	2584	0	141
26	2602	0	141
26	2720	0	141
26	2846	0	141
26	2980	0	141
26	3012	0	141
26	3216	0	141
26	3224	0	141
26	3452	0	141
26	3468	0	141
26	3544	0	141
26	3672	0	141
26	3828	0	141
26	3976	0	141
26	4396	0	141
26	4420	0	142
26	4472	0	143
26	4508	0	144
26	4520	0	144
27	31	0	28
27	176	0	66
27	202	0	70
27	288	0	78
27	382	0	91
27	524	0	120
27	597	0	121
27	653	0	122
27	666	0	122
27	671	0	122
27	763	0	127
27	775	0	127
27	838	0	127
27	841	0	127
27	880	0	127
27	925	0	127
27	967	0	129
27	987	0	129
27	990	0	129
27	1004	0	129
27	1064	0	130
27	1174	0	131
27	1214	0	131
27	1228	0	131
27	1288	0	131
27	1438	0	131
27	1456	0	132
27	1532	0	132
27	1742	0	138
27	1930	0	138
27	2410	0	140
27	2940	0	141
27	3264	0	141
27	3328	0	141
27	3612	0	141
27	3692	0	141
27	3740	0	141
27	3780	0	141
27	4084	0	141
27	4196	0	141
27	4344	0	141
27	4440	0	142
27	4552	0	144
27	4652	0	144
28	32	0	29
28	37	0	31
28	76	0	47
28	81	0	49
28	179	0	67
28	183	0	67
28	185	0	67
28	308	0	78
28	328	0	87
28	376	0	91
28	505	0	117
28	538	0	120
28	578	0	121
28	605	0	121
28	678	0	122
28	692	0	123
28	699	0	123
28	711	0	123
28	768	0	127
28	812	0	127
28	1444	0	131
28	1520	0	132
28	1538	0	132
28	1810	0	138
28	2532	0	141
28	2538	0	141
28	2638	0	141
28	2978	0	141
28	3168	0	141
28	3576	0	141
28	3596	0	141
28	4004	0	141
28	4496	0	144
29	34	0	30
29	559	0	120
29	809	0	127
29	903	0	127
29	909	0	127
29	911	0	127
29	2300	0	140
29	2864	0	141
29	2966	0	141
29	2974	0	141
29	3272	0	141
29	3288	0	141
29	3592	0	141
29	4232	0	141
29	4488	0	144
30	36	0	31
30	38	0	31
30	327	0	87
30	428	0	92
30	899	0	127
30	901	0	127
30	1474	0	132
30	1540	0	132
30	2142	0	140
30	2310	0	140
30	2322	0	140
30	2536	0	141
30	2562	0	141
30	2574	0	141
30	2976	0	141
30	3280	0	141
30	4000	0	141
30	4356	0	141
30	4492	0	144
30	4676	0	144
31	39	0	32
31	113	0	56
31	431	0	92
31	697	0	123
31	765	0	127
31	913	0	127
31	978	0	129
31	1268	0	131
31	1544	0	132
31	2150	0	140
31	2634	0	141
31	2960	0	141
31	3284	0	141
32	40	0	33
32	115	0	57
32	148	0	63
32	152	0	64
32	205	0	70
32	390	0	91
32	513	0	119
32	816	0	127
32	908	0	127
32	914	0	127
32	918	0	127
32	962	0	129
32	1446	0	131
32	1484	0	132
32	2190	0	140
32	2328	0	140
32	3996	0	141
32	4684	0	144
33	42	0	34
33	151	0	64
33	203	0	70
33	346	0	88
33	570	0	120
33	762	0	127
33	819	0	127
33	864	0	127
33	898	0	127
33	905	0	127
33	910	0	127
33	1278	0	131
33	1454	0	132
33	2304	0	140
33	2376	0	140
33	2576	0	141
33	2792	0	141
33	3580	0	141
33	4348	0	141
34	43	0	35
34	131	0	61
34	169	0	66
34	262	0	77
34	270	0	78
34	345	0	88
34	380	0	91
34	414	0	92
34	528	0	120
34	539	0	120
34	611	0	121
34	755	0	127
34	795	0	127
34	894	0	127
34	993	0	129
34	1098	0	130
34	1280	0	131
34	1394	0	131
34	1464	0	132
34	1512	0	132
34	1658	0	132
34	1796	0	138
34	1922	0	138
34	2092	0	140
34	2242	0	140
34	2396	0	140
34	2450	0	140
34	2742	0	141
34	2902	0	141
34	3036	0	141
34	3116	0	141
34	3608	0	141
34	3748	0	141
34	3964	0	141
34	3980	0	141
34	4268	0	141
34	4320	0	141
34	4704	0	144
35	44	0	36
35	128	0	60
35	244	0	75
35	292	0	78
35	360	0	90
35	423	0	92
35	494	0	117
35	623	0	121
35	1676	0	132
35	1820	0	138
35	2426	0	140
35	2466	0	141
35	2508	0	141
35	2740	0	141
35	2758	0	141
35	2884	0	141
35	3808	0	141
35	4728	0	144
36	45	0	37
36	238	0	74
36	336	0	88
36	356	0	89
36	546	0	120
36	550	0	120
36	586	0	121
36	668	0	122
36	1804	0	138
36	2470	0	141
36	2502	0	141
36	2510	0	141
36	2700	0	141
36	2822	0	141
36	3112	0	141
36	3372	0	141
36	3628	0	141
36	3952	0	141
36	3960	0	141
36	4108	0	141
36	4524	0	144
37	46	0	38
37	70	0	44
37	87	0	50
37	95	0	50
37	124	0	59
37	127	0	60
37	137	0	62
37	158	0	64
37	241	0	74
37	261	0	77
37	332	0	88
37	498	0	117
37	646	0	122
37	770	0	127
37	773	0	127
37	798	0	127
37	857	0	127
37	998	0	129
37	1006	0	129
37	1336	0	131
37	1368	0	131
37	1980	0	138
37	2020	0	140
37	2048	0	140
37	2580	0	141
37	2824	0	141
37	2900	0	141
37	2918	0	141
37	3420	0	141
37	3432	0	141
37	3688	0	141
37	3880	0	141
38	48	0	39
38	103	0	53
38	170	0	66
38	264	0	77
38	535	0	120
38	637	0	121
38	673	0	122
38	847	0	127
38	1012	0	129
38	1076	0	130
38	1134	0	131
38	1186	0	131
38	1224	0	131
38	1292	0	131
38	1366	0	131
38	1406	0	131
38	1612	0	132
38	1632	0	132
38	1812	0	138
38	1940	0	138
38	2210	0	140
38	2246	0	140
38	2274	0	140
38	2594	0	141
38	3304	0	141
38	3564	0	141
38	3868	0	141
38	4448	0	142
38	4648	0	144
38	4740	0	144
39	58	0	40
39	101	0	52
39	123	0	59
39	140	0	62
39	190	0	68
39	304	0	78
39	375	0	91
39	383	0	91
39	416	0	92
39	541	0	120
39	658	0	122
39	670	0	122
39	672	0	122
39	772	0	127
39	797	0	127
39	867	0	127
39	878	0	127
39	1088	0	130
39	1100	0	130
39	1196	0	131
39	1264	0	131
39	1488	0	132
39	1762	0	138
39	1784	0	138
39	2054	0	140
39	2156	0	140
39	2412	0	140
39	2708	0	141
39	2810	0	141
39	2996	0	141
39	3124	0	141
39	3668	0	141
39	3896	0	141
39	4112	0	141
39	4144	0	141
40	60	0	41
40	221	0	70
40	531	0	120
40	591	0	121
40	633	0	121
40	832	0	127
40	851	0	127
40	1044	0	130
40	1146	0	131
40	1550	0	132
40	1600	0	132
40	1640	0	132
40	1730	0	138
40	1918	0	138
40	1932	0	138
40	1954	0	138
40	1962	0	138
40	2186	0	140
40	2208	0	140
40	2498	0	141
40	2612	0	141
40	2672	0	141
40	2682	0	141
40	2712	0	141
40	2842	0	141
40	2898	0	141
40	2984	0	141
40	3064	0	141
40	3136	0	141
40	3192	0	141
40	3324	0	141
40	4460	0	142
40	4668	0	144
41	62	0	42
41	83	0	49
41	156	0	64
41	171	0	66
41	283	0	78
41	339	0	88
41	395	0	91
41	402	0	91
41	583	0	121
41	662	0	122
41	778	0	127
41	780	0	127
41	852	0	127
41	879	0	127
41	897	0	127
41	1038	0	130
41	1060	0	130
41	1090	0	130
41	1176	0	131
41	1256	0	131
41	1582	0	132
41	2184	0	140
41	2218	0	140
41	2290	0	140
41	2548	0	141
41	2592	0	141
41	2616	0	141
41	2686	0	141
41	2706	0	141
41	3520	0	141
41	4216	0	141
41	4500	0	144
41	4700	0	144
41	4760	0	144
42	66	0	43
42	88	0	50
42	99	0	51
42	173	0	66
42	286	0	78
42	338	0	88
42	366	0	91
42	407	0	91
42	493	0	117
42	540	0	120
42	582	0	121
42	593	0	121
42	632	0	121
42	640	0	121
42	665	0	122
42	783	0	127
42	791	0	127
42	850	0	127
42	875	0	127
42	896	0	127
42	1110	0	130
42	1184	0	131
42	1340	0	131
42	1376	0	131
42	1662	0	132
42	1792	0	138
42	1936	0	138
42	1974	0	138
42	2088	0	140
42	2464	0	141
42	2500	0	141
42	2556	0	141
42	2606	0	141
42	2726	0	141
42	2820	0	141
42	2830	0	141
42	2848	0	141
42	2888	0	141
42	2906	0	141
42	3060	0	141
42	4412	0	142
42	4620	0	144
43	69	0	44
43	90	0	50
43	622	0	121
43	628	0	121
43	688	0	123
43	754	0	127
43	1284	0	131
43	1770	0	138
43	1776	0	138
43	2738	0	141
43	3444	0	141
43	3948	0	141
43	4608	0	144
44	71	0	45
44	160	0	65
44	216	0	70
44	705	0	123
44	972	0	129
44	1402	0	131
44	1572	0	132
44	1768	0	138
44	2228	0	140
44	2416	0	140
44	2764	0	141
44	3484	0	141
44	4044	0	141
44	4292	0	141
45	72	0	46
45	589	0	121
45	758	0	127
45	2476	0	141
45	3476	0	141
45	3488	0	141
45	4036	0	141
45	4100	0	141
45	4636	0	144
46	73	0	47
46	359	0	90
46	620	0	121
46	704	0	123
46	759	0	127
46	1574	0	132
46	1694	0	132
46	3792	0	141
46	3956	0	141
46	4032	0	141
46	4040	0	141
46	4260	0	141
46	4392	0	141
46	4424	0	142
46	4528	0	144
47	77	0	48
47	79	0	48
47	143	0	63
47	163	0	65
47	214	0	70
47	219	0	70
47	227	0	70
47	499	0	117
47	639	0	121
47	641	0	121
47	700	0	123
47	804	0	127
47	989	0	129
47	1164	0	131
47	1182	0	131
47	1332	0	131
47	1478	0	132
47	1502	0	132
47	1598	0	132
47	1686	0	132
47	1736	0	138
47	1920	0	138
47	2030	0	140
47	2132	0	140
47	2170	0	140
47	2224	0	140
47	2262	0	140
47	2332	0	140
47	2336	0	140
47	2348	0	140
47	2352	0	140
47	2380	0	140
47	2490	0	141
47	2542	0	141
47	2790	0	141
47	3028	0	141
47	3080	0	141
47	3756	0	141
47	4160	0	141
47	4220	0	141
47	4444	0	142
47	4696	0	144
48	80	0	49
48	172	0	66
48	223	0	70
48	394	0	91
48	655	0	122
48	787	0	127
48	981	0	129
48	1082	0	130
48	1154	0	131
48	1206	0	131
48	1234	0	131
48	1380	0	131
48	1746	0	138
48	1850	0	138
48	2168	0	140
48	2236	0	140
48	2920	0	141
48	3384	0	141
48	3680	0	141
48	3988	0	141
48	4252	0	141
48	4296	0	141
48	4768	0	144
49	86	0	50
49	162	0	65
49	291	0	78
49	424	0	92
49	659	0	122
49	676	0	122
49	694	0	123
49	752	0	127
49	810	0	127
49	968	0	129
49	975	0	129
49	1688	0	132
49	1722	0	138
49	1910	0	138
49	1984	0	139
49	2182	0	140
49	2808	0	141
49	2862	0	141
49	3364	0	141
49	3380	0	141
49	3900	0	141
49	3924	0	141
49	4012	0	141
49	4168	0	141
49	4200	0	141
49	4772	0	145
50	96	0	51
50	287	0	78
50	342	0	88
50	536	0	120
50	748	0	127
50	846	0	127
50	1010	0	129
50	1034	0	130
50	1152	0	131
50	1230	0	131
50	1236	0	131
50	1344	0	131
50	1412	0	131
50	1552	0	132
50	1748	0	138
50	1852	0	138
50	1902	0	138
50	2382	0	140
50	2802	0	141
50	2916	0	141
50	2992	0	141
50	3864	0	141
50	4404	0	142
51	100	0	52
51	385	0	91
51	464	0	109
51	526	0	120
51	631	0	121
51	680	0	122
51	713	0	123
51	890	0	127
51	1126	0	130
51	1190	0	131
51	1232	0	131
51	1246	0	131
51	1318	0	131
51	1422	0	131
51	2060	0	140
51	2518	0	141
51	2878	0	141
51	3464	0	141
51	4080	0	141
52	102	0	53
52	121	0	59
52	207	0	70
52	220	0	70
52	354	0	88
52	384	0	91
52	392	0	91
52	409	0	92
52	563	0	120
52	1056	0	130
52	1258	0	131
52	1584	0	132
52	1618	0	132
52	1790	0	138
52	2042	0	140
52	2232	0	140
52	2544	0	141
52	2618	0	141
52	2630	0	141
52	2642	0	141
52	2684	0	141
52	2850	0	141
52	3032	0	141
52	3176	0	141
52	3532	0	141
52	4516	0	144
53	105	0	54
53	506	0	117
53	696	0	123
53	902	0	127
53	920	0	127
53	1472	0	132
53	1542	0	132
53	2566	0	141
53	3588	0	141
53	3844	0	141
53	4720	0	144
53	4752	0	144
54	111	0	55
54	147	0	63
54	257	0	76
54	811	0	127
54	828	0	127
54	865	0	127
54	956	0	128
54	1140	0	131
54	1522	0	132
54	1624	0	132
54	1684	0	132
54	1728	0	138
54	1908	0	138
54	2222	0	140
54	2632	0	141
54	2954	0	141
54	3260	0	141
54	3724	0	141
54	3840	0	141
54	3852	0	141
54	4124	0	141
54	4316	0	141
54	4416	0	142
54	4592	0	144
55	112	0	56
55	153	0	64
55	226	0	70
55	521	0	120
55	615	0	121
55	642	0	121
55	708	0	123
55	767	0	127
55	904	0	127
55	1138	0	131
55	1476	0	132
55	2260	0	140
55	2314	0	140
55	2894	0	141
55	3076	0	141
55	4588	0	144
56	114	0	57
56	149	0	63
56	204	0	70
56	326	0	87
56	516	0	120
56	573	0	121
56	576	0	121
56	861	0	127
56	963	0	129
56	2146	0	140
56	2366	0	140
56	2962	0	141
57	116	0	58
57	187	0	67
57	352	0	88
57	411	0	92
57	548	0	120
57	663	0	122
57	707	0	123
57	776	0	127
57	821	0	127
57	983	0	129
57	1086	0	130
57	1260	0	131
57	1436	0	131
57	1440	0	131
57	1660	0	132
57	1664	0	132
57	1724	0	138
57	1978	0	138
57	2118	0	140
57	2188	0	140
57	2318	0	140
57	2378	0	140
57	2722	0	141
57	2832	0	141
57	2852	0	141
57	3524	0	141
57	3556	0	141
57	3728	0	141
57	3764	0	141
57	4224	0	141
57	4240	0	141
57	4400	0	142
57	4480	0	144
57	4764	0	144
58	119	0	59
58	125	0	59
58	300	0	78
58	331	0	88
58	340	0	88
58	349	0	88
58	367	0	91
58	435	0	92
58	502	0	117
58	537	0	120
58	789	0	127
58	835	0	127
58	950	0	128
58	1168	0	131
58	1324	0	131
58	1342	0	131
58	1506	0	132
58	1906	0	138
58	2108	0	140
58	2114	0	140
58	2160	0	140
58	2174	0	140
58	2294	0	140
58	2386	0	140
58	2714	0	141
58	2776	0	141
58	2950	0	141
58	3068	0	141
58	3212	0	141
58	3416	0	141
58	3568	0	141
58	4712	0	144
59	126	0	60
59	138	0	62
59	164	0	65
59	195	0	69
59	197	0	70
59	302	0	78
59	364	0	91
59	389	0	91
59	410	0	92
59	417	0	92
59	427	0	92
59	520	0	120
59	522	0	120
59	530	0	120
59	803	0	127
59	805	0	127
59	976	0	129
59	1054	0	130
59	1274	0	131
59	1364	0	131
59	1498	0	132
59	1548	0	132
59	1960	0	138
59	1982	0	138
59	2140	0	140
59	2250	0	140
59	2264	0	140
59	2278	0	140
59	2430	0	140
59	3072	0	141
59	3100	0	141
59	4484	0	144
59	4556	0	144
60	129	0	61
60	174	0	66
60	222	0	70
60	272	0	78
60	293	0	78
60	344	0	88
60	426	0	92
60	504	0	117
60	585	0	121
60	654	0	122
60	682	0	122
60	771	0	127
60	788	0	127
60	843	0	127
60	991	0	129
60	996	0	129
60	1078	0	130
60	1220	0	131
60	1290	0	131
60	1350	0	131
60	1630	0	132
60	1766	0	138
60	2052	0	140
60	2100	0	140
60	2220	0	140
60	2392	0	140
60	2400	0	140
60	2624	0	141
60	2628	0	141
60	2640	0	141
60	2674	0	141
60	2724	0	141
60	2736	0	141
60	2784	0	141
60	2796	0	141
60	2886	0	141
60	3004	0	141
60	3132	0	141
60	3356	0	141
60	3388	0	141
60	3436	0	141
60	3640	0	141
60	3788	0	141
60	3928	0	141
60	4016	0	141
60	4256	0	141
60	4276	0	141
60	4336	0	141
60	4548	0	144
60	4560	0	144
60	4644	0	144
61	133	0	62
61	154	0	64
61	186	0	67
61	273	0	78
61	282	0	78
61	305	0	78
61	529	0	120
61	581	0	121
61	616	0	121
61	634	0	121
61	781	0	127
61	870	0	127
61	974	0	129
61	1096	0	130
61	1120	0	130
61	1334	0	131
61	1486	0	132
61	1836	0	138
61	1970	0	138
61	2056	0	140
61	2546	0	141
61	2794	0	141
61	2910	0	141
61	3232	0	141
61	3240	0	141
61	3316	0	141
61	3400	0	141
61	3412	0	141
61	3572	0	141
61	3644	0	141
61	3820	0	141
61	4148	0	141
61	4572	0	144
61	4692	0	144
62	141	0	63
62	280	0	78
62	297	0	78
62	301	0	78
62	406	0	91
62	579	0	121
62	607	0	121
62	612	0	121
62	679	0	122
62	793	0	127
62	1058	0	130
62	1066	0	130
62	1198	0	131
62	1302	0	131
62	1392	0	131
62	1460	0	132
62	1466	0	132
62	1758	0	138
62	2234	0	140
62	2292	0	140
62	2338	0	140
62	2434	0	140
62	2524	0	141
62	2608	0	141
62	2818	0	141
62	3352	0	141
62	3512	0	141
62	3656	0	141
62	4184	0	141
63	150	0	64
63	309	0	78
63	347	0	88
63	568	0	120
63	575	0	121
63	818	0	127
63	907	0	127
63	915	0	127
63	2144	0	140
63	2324	0	140
63	2374	0	140
63	2530	0	141
63	4352	0	141
64	159	0	65
64	260	0	77
64	756	0	127
64	999	0	129
64	1576	0	132
64	1654	0	132
64	1692	0	132
64	1696	0	132
64	2698	0	141
64	3448	0	141
64	3472	0	141
64	3480	0	141
64	3620	0	141
64	3796	0	141
64	4280	0	141
65	167	0	66
65	425	0	92
65	584	0	121
65	603	0	121
65	689	0	123
65	753	0	127
65	970	0	129
65	1000	0	129
65	1106	0	130
65	1428	0	131
65	1652	0	132
65	1774	0	138
65	1928	0	138
65	2038	0	140
65	2076	0	140
65	2084	0	140
65	2282	0	140
65	2462	0	141
65	2554	0	141
65	2752	0	141
65	2858	0	141
65	3616	0	141
65	3876	0	141
65	4092	0	141
65	4172	0	141
65	4452	0	142
65	4504	0	144
65	4628	0	144
66	178	0	67
66	350	0	88
66	370	0	91
66	432	0	92
66	648	0	122
66	808	0	127
66	829	0	127
66	854	0	127
66	977	0	129
66	980	0	129
66	1114	0	130
66	1480	0	132
66	1504	0	132
66	1786	0	138
66	2068	0	140
66	2072	0	140
66	2152	0	140
66	2252	0	140
66	2296	0	140
66	2452	0	140
66	2494	0	141
66	2568	0	141
66	2838	0	141
66	3516	0	141
66	3816	0	141
66	4204	0	141
67	188	0	68
67	206	0	70
67	247	0	75
67	277	0	78
67	362	0	91
67	691	0	123
67	820	0	127
67	823	0	127
67	848	0	127
67	868	0	127
67	1374	0	131
67	1384	0	131
67	1912	0	138
67	1946	0	138
67	2032	0	140
67	2154	0	140
67	2590	0	141
67	2614	0	141
67	2694	0	141
67	2732	0	141
67	2840	0	141
67	2904	0	141
67	2986	0	141
67	3040	0	141
67	3056	0	141
67	3200	0	141
67	3344	0	141
67	3424	0	141
67	3760	0	141
67	3932	0	141
67	4304	0	141
67	4372	0	141
68	192	0	69
68	212	0	70
68	254	0	76
68	381	0	91
68	500	0	117
68	503	0	117
68	595	0	121
68	608	0	121
68	661	0	122
68	777	0	127
68	895	0	127
68	1166	0	131
68	1194	0	131
68	1210	0	131
68	1362	0	131
68	1622	0	132
68	1626	0	132
68	1846	0	138
68	2034	0	140
68	2064	0	140
68	2248	0	140
68	2270	0	140
68	2522	0	141
68	2600	0	141
68	2676	0	141
68	2834	0	141
68	2876	0	141
68	3052	0	141
68	3160	0	141
68	3548	0	141
68	3704	0	141
68	4272	0	141
68	4476	0	143
68	4568	0	144
69	196	0	70
69	372	0	91
69	430	0	92
69	510	0	118
69	518	0	120
69	572	0	121
69	643	0	121
69	710	0	123
69	860	0	127
69	919	0	127
69	964	0	129
69	1270	0	131
69	1276	0	131
69	2266	0	140
69	2358	0	140
69	2892	0	141
69	2958	0	141
69	3096	0	141
69	3584	0	141
69	3920	0	141
70	228	0	71
70	606	0	121
70	957	0	128
70	959	0	129
70	961	0	129
70	1142	0	131
70	1468	0	132
70	2330	0	140
70	2540	0	141
70	3024	0	141
70	3084	0	141
71	234	0	72
71	445	0	98
71	482	0	116
71	488	0	117
71	735	0	126
71	885	0	127
71	1566	0	132
71	2652	0	141
71	2932	0	141
72	235	0	73
72	455	0	104
72	484	0	116
72	720	0	125
72	736	0	126
72	886	0	127
72	929	0	127
72	1564	0	132
72	1896	0	138
73	236	0	74
73	450	0	102
73	491	0	117
73	717	0	124
73	1018	0	129
73	1570	0	132
73	2646	0	141
73	4048	0	141
74	242	0	75
74	415	0	92
74	451	0	102
74	590	0	121
74	629	0	121
74	683	0	122
74	881	0	127
74	924	0	127
74	1002	0	129
74	1016	0	129
74	1404	0	131
74	1678	0	132
74	1778	0	138
74	1782	0	138
74	1822	0	138
74	2024	0	140
74	2086	0	140
74	2394	0	140
74	2448	0	140
74	2468	0	141
74	2480	0	141
74	2506	0	141
74	2754	0	141
74	3636	0	141
74	3784	0	141
74	3940	0	141
74	4096	0	141
74	4288	0	141
74	4436	0	142
74	4612	0	144
75	251	0	76
75	266	0	77
75	353	0	88
75	379	0	91
75	544	0	120
75	799	0	127
75	985	0	129
75	997	0	129
75	1050	0	130
75	1116	0	130
75	1254	0	131
75	1312	0	131
75	1838	0	138
75	1842	0	138
75	2238	0	140
75	2276	0	140
75	2492	0	141
75	2570	0	141
75	2622	0	141
75	2768	0	141
75	2786	0	141
75	2828	0	141
75	2922	0	141
75	2942	0	141
75	3736	0	141
75	3972	0	141
75	4208	0	141
75	4660	0	144
76	259	0	77
76	357	0	89
76	621	0	121
76	627	0	121
76	675	0	122
76	1282	0	131
76	1656	0	132
76	1672	0	132
76	1800	0	138
76	2180	0	140
76	2424	0	140
76	3360	0	141
76	3440	0	141
76	3624	0	141
76	4020	0	141
76	4264	0	141
77	267	0	78
77	275	0	78
77	296	0	78
77	333	0	88
77	405	0	91
77	421	0	92
77	490	0	117
77	602	0	121
77	664	0	122
77	953	0	128
77	971	0	129
77	1008	0	129
77	1108	0	130
77	1124	0	130
77	1150	0	131
77	1204	0	131
77	1208	0	131
77	1216	0	131
77	1314	0	131
77	1508	0	132
77	1530	0	132
77	1568	0	132
77	1648	0	132
77	1756	0	138
77	1760	0	138
77	2078	0	140
77	2164	0	140
77	2440	0	140
77	2444	0	140
77	2678	0	141
77	2926	0	141
77	3196	0	141
77	3540	0	141
77	4376	0	141
77	4624	0	144
77	4708	0	144
78	310	0	79
78	324	0	86
78	814	0	127
78	862	0	127
78	2308	0	140
78	2372	0	140
79	311	0	80
79	323	0	86
80	312	0	81
80	314	0	82
81	313	0	82
81	322	0	86
82	315	0	83
82	321	0	86
83	316	0	84
83	318	0	85
83	960	0	129
84	317	0	85
84	320	0	86
85	319	0	86
86	325	0	87
86	511	0	118
86	813	0	127
86	815	0	127
86	863	0	127
86	900	0	127
86	906	0	127
86	2194	0	140
86	2364	0	140
86	2368	0	140
86	2528	0	141
86	2972	0	141
86	3092	0	141
86	3248	0	141
87	330	0	88
87	436	0	92
87	732	0	126
87	949	0	128
87	1420	0	131
87	1586	0	132
87	2670	0	141
88	355	0	89
88	618	0	121
88	630	0	121
88	782	0	127
88	883	0	127
88	892	0	127
88	926	0	127
88	982	0	129
88	1104	0	130
88	1358	0	131
88	1528	0	132
88	1580	0	132
88	1642	0	132
88	1828	0	138
88	1892	0	138
88	1976	0	138
88	2036	0	140
88	2080	0	140
88	2096	0	140
88	2116	0	140
88	2124	0	140
88	2206	0	140
88	2398	0	140
88	2402	0	140
88	2924	0	141
88	2948	0	141
88	3560	0	141
88	4180	0	141
88	4312	0	141
88	4332	0	141
88	4536	0	144
88	4596	0	144
89	358	0	90
89	1690	0	132
89	1698	0	132
89	1802	0	138
89	2014	0	140
89	2284	0	140
89	2420	0	140
89	3912	0	141
89	4632	0	144
90	361	0	91
90	371	0	91
90	418	0	92
90	645	0	122
90	649	0	122
90	677	0	122
90	761	0	127
90	807	0	127
90	825	0	127
90	988	0	129
90	1272	0	131
90	1348	0	131
90	1352	0	131
90	1448	0	131
90	1452	0	132
90	2018	0	140
90	2288	0	140
90	3044	0	141
90	3268	0	141
90	3332	0	141
90	3684	0	141
90	3908	0	141
90	3916	0	141
91	408	0	92
91	422	0	92
91	552	0	120
91	596	0	121
91	824	0	127
91	869	0	127
91	1536	0	132
91	1832	0	138
91	2074	0	140
91	2112	0	140
91	2226	0	140
91	2340	0	140
91	2836	0	141
91	3228	0	141
91	3376	0	141
91	3396	0	141
91	4244	0	141
91	4300	0	141
92	437	0	93
92	441	0	96
92	461	0	108
92	469	0	112
92	745	0	126
92	937	0	127
92	948	0	128
92	1026	0	130
93	438	0	94
93	443	0	97
93	481	0	116
93	718	0	124
93	743	0	126
93	1872	0	138
93	2654	0	141
94	439	0	95
94	462	0	108
94	473	0	113
94	728	0	126
94	940	0	128
94	1022	0	129
94	1418	0	131
94	1876	0	138
94	2668	0	141
95	440	0	96
95	472	0	113
95	715	0	123
95	742	0	126
95	932	0	127
95	1558	0	132
95	2666	0	141
96	442	0	97
96	456	0	104
96	470	0	112
96	727	0	126
96	934	0	127
96	946	0	128
96	1030	0	130
96	1860	0	138
96	1878	0	138
97	444	0	98
97	489	0	117
97	738	0	126
97	941	0	128
97	1242	0	131
97	2658	0	141
97	2930	0	141
98	446	0	99
98	483	0	116
98	724	0	126
98	943	0	128
98	1886	0	138
98	1894	0	138
98	4076	0	141
99	447	0	100
99	468	0	112
99	722	0	125
99	1240	0	131
99	1416	0	131
100	448	0	101
100	475	0	113
100	714	0	123
100	734	0	126
100	737	0	126
100	739	0	126
100	884	0	127
100	887	0	127
100	927	0	127
100	931	0	127
100	1646	0	132
100	1882	0	138
100	2664	0	141
101	449	0	102
101	480	0	116
101	733	0	126
101	945	0	128
101	1032	0	130
101	1556	0	132
102	453	0	103
102	3632	0	141
102	4104	0	141
102	4384	0	141
103	454	0	104
103	928	0	127
104	457	0	105
104	726	0	126
104	744	0	126
104	933	0	127
104	936	0	127
104	947	0	128
104	1864	0	138
105	458	0	106
106	459	0	107
106	1862	0	138
106	1868	0	138
106	4064	0	141
107	460	0	108
107	938	0	127
107	1870	0	138
108	463	0	109
108	1554	0	132
109	465	0	110
109	486	0	116
109	721	0	125
109	730	0	126
109	1020	0	129
109	1320	0	131
109	1562	0	132
109	2442	0	140
109	2650	0	141
109	2928	0	141
109	4052	0	141
110	466	0	111
110	1888	0	138
111	467	0	112
111	731	0	126
111	888	0	127
111	1238	0	131
111	1414	0	131
111	1874	0	138
111	1900	0	138
111	2656	0	141
111	2660	0	141
111	4072	0	141
112	471	0	113
112	474	0	113
112	725	0	126
112	740	0	126
112	746	0	126
112	935	0	127
112	944	0	128
112	1884	0	138
112	4068	0	141
113	476	0	114
113	485	0	116
113	889	0	127
113	1244	0	131
113	1644	0	132
113	1890	0	138
114	477	0	115
114	479	0	116
114	741	0	126
114	1858	0	138
114	1866	0	138
115	478	0	116
115	1028	0	130
115	4060	0	141
116	487	0	117
117	508	0	118
117	567	0	120
117	577	0	121
117	709	0	123
117	917	0	127
117	965	0	129
117	2192	0	140
117	2196	0	140
117	2362	0	140
117	2636	0	141
117	2970	0	141
117	4680	0	144
118	512	0	119
118	517	0	120
118	566	0	120
118	574	0	121
118	912	0	127
118	2302	0	140
118	2356	0	140
118	2360	0	140
118	2964	0	141
118	2968	0	141
119	515	0	120
119	565	0	120
119	569	0	120
119	693	0	123
119	695	0	123
119	806	0	127
119	817	0	127
119	1470	0	132
119	1482	0	132
119	1546	0	132
119	2312	0	140
119	2354	0	140
119	2956	0	141
119	3088	0	141
119	3276	0	141
119	4228	0	141
120	571	0	121
120	766	0	127
120	916	0	127
120	2148	0	140
120	2306	0	140
120	2326	0	140
120	2370	0	140
120	2564	0	141
120	4360	0	141
121	644	0	122
121	1712	0	137
121	1720	0	138
121	1992	0	140
121	2000	0	140
121	2016	0	140
121	2422	0	140
122	687	0	123
122	2936	0	141
122	3500	0	141
122	4284	0	141
122	4380	0	141
122	4388	0	141
123	716	0	124
123	729	0	126
123	930	0	127
123	1898	0	138
124	719	0	125
125	723	0	126
125	1560	0	132
125	1880	0	138
125	2648	0	141
126	747	0	127
126	1854	0	138
127	939	0	128
128	958	0	129
129	1024	0	130
129	1856	0	138
129	2662	0	141
129	4056	0	141
130	1450	0	132
130	1986	0	139
130	2012	0	140
130	2286	0	140
130	3904	0	141
131	1700	0	133
132	1702	0	134
132	1706	0	135
133	1704	0	135
133	1716	0	137
133	1990	0	140
133	1994	0	140
133	1998	0	140
133	2008	0	140
134	1708	0	136
134	1996	0	140
135	1710	0	137
135	1714	0	137
135	2010	0	140
136	1718	0	138
136	2004	0	140
137	1988	0	140
137	2002	0	140
137	2006	0	140
138	2472	0	141
138	2478	0	141
138	2482	0	141
138	2746	0	141
138	3492	0	141
138	4432	0	142

