version 3
run General-339-20250904-14:13:21-15765
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15765
attr repetition 339
attr replication #339
attr resultdir results
attr runnumber 339
attr seedset 339
config network TaxiNetwork
config seed-set 339
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[127] visitedPerTimestep ETV
0	1	0	1
0	210	0	90
0	258	0	96
0	361	0	108
0	374	0	108
0	380	0	109
0	424	0	110
0	564	0	119
0	605	0	119
0	648	0	119
0	659	0	119
0	692	0	119
0	709	0	119
0	1022	0	130
0	1168	0	130
0	1320	0	130
0	1640	0	133
0	1986	0	141
0	2248	0	141
0	2286	0	141
0	2564	0	141
0	2692	0	141
0	2702	0	141
0	2752	0	141
0	2922	0	142
0	3012	0	142
0	3284	0	142
0	3500	0	142
0	3556	0	142
0	3828	0	142
0	4724	0	142
0	4808	0	142
0	4992	0	142
0	5008	0	142
0	5188	0	142
0	5640	0	142
0	5664	0	142
0	5672	0	142
0	5768	0	142
0	7776	0	143
0	8200	0	144
0	8680	0	144
0	9432	0	144
0	9448	0	144
0	11056	0	144
0	11344	0	144
0	11448	0	144
0	11648	0	144
0	12120	0	144
0	12160	0	144
0	12256	0	144
0	12768	0	144
1	2	0	2
1	191	0	87
1	208	0	89
1	213	0	91
1	266	0	96
1	350	0	107
1	440	0	111
1	468	0	113
1	530	0	118
1	535	0	118
1	556	0	119
1	602	0	119
1	725	0	119
1	759	0	119
1	811	0	121
1	818	0	121
1	975	0	130
1	1024	0	130
1	1250	0	130
1	1286	0	130
1	1296	0	130
1	1360	0	130
1	1462	0	130
1	1638	0	133
1	1772	0	140
1	2430	0	141
1	2516	0	141
1	2954	0	142
1	2994	0	142
1	3864	0	142
1	4000	0	142
1	4012	0	142
1	4396	0	142
1	4644	0	142
1	4824	0	142
1	5320	0	142
1	5796	0	142
1	5876	0	142
1	7440	0	143
1	7784	0	143
1	8888	0	144
1	9408	0	144
1	10744	0	144
1	10984	0	144
1	12056	0	144
1	12088	0	144
1	12776	0	144
2	3	0	3
2	59	0	43
2	638	0	119
2	678	0	119
2	733	0	119
2	812	0	121
2	1044	0	130
2	1246	0	130
2	1314	0	130
2	1968	0	141
2	2012	0	141
2	2212	0	141
2	2454	0	141
2	2476	0	141
2	2486	0	141
2	2762	0	141
2	2950	0	142
2	3512	0	142
2	3756	0	142
2	4116	0	142
2	5708	0	142
2	5720	0	142
2	6164	0	142
2	7792	0	143
2	7976	0	144
2	8336	0	144
2	8416	0	144
2	8736	0	144
2	9240	0	144
2	11792	0	144
2	12800	0	144
3	4	0	4
3	111	0	72
3	442	0	111
3	1276	0	130
3	2484	0	141
3	4304	0	142
3	4356	0	142
3	4840	0	142
3	5688	0	142
3	6500	0	142
3	6536	0	142
3	11800	0	144
3	13080	0	144
3	13208	0	144
3	13376	0	144
4	5	0	5
4	196	0	87
4	481	0	113
4	496	0	117
4	2598	0	141
4	2988	0	142
4	3136	0	142
4	4308	0	142
4	6628	0	142
4	6692	0	142
5	6	0	6
5	674	0	119
5	1046	0	130
5	1248	0	130
5	2184	0	141
5	3520	0	142
5	4088	0	142
5	6504	0	142
5	6620	0	142
5	6644	0	142
5	7008	0	142
5	8752	0	144
5	9656	0	144
5	10832	0	144
5	11912	0	144
6	7	0	7
6	333	0	106
6	487	0	116
6	1048	0	130
6	1052	0	130
6	2530	0	141
6	4268	0	142
6	4280	0	142
6	4288	0	142
6	5692	0	142
6	6508	0	142
6	6632	0	142
6	13008	0	144
7	8	0	8
7	445	0	112
7	675	0	119
7	2596	0	141
7	4272	0	142
7	4836	0	142
7	8352	0	144
7	11952	0	144
7	12336	0	144
7	12360	0	144
8	9	0	9
8	332	0	106
8	444	0	112
8	447	0	112
8	493	0	117
8	677	0	119
8	989	0	130
8	1054	0	130
8	2210	0	141
8	2984	0	142
8	4284	0	142
8	5704	0	142
8	11960	0	144
8	12304	0	144
8	12320	0	144
8	13352	0	144
9	10	0	10
9	430	0	110
9	490	0	117
9	492	0	117
9	763	0	119
9	2528	0	141
9	5568	0	142
9	5696	0	142
9	6616	0	142
9	6624	0	142
9	8344	0	144
9	9248	0	144
9	11920	0	144
9	12288	0	144
10	11	0	11
10	432	0	111
10	446	0	112
10	494	0	117
10	988	0	130
10	991	0	130
10	1362	0	130
10	1690	0	133
10	2222	0	141
10	2526	0	141
10	4080	0	142
10	4296	0	142
10	4828	0	142
10	5560	0	142
10	6608	0	142
10	6712	0	142
10	8424	0	144
10	9272	0	144
10	11776	0	144
10	12648	0	144
11	12	0	12
11	498	0	117
11	764	0	119
11	821	0	121
11	936	0	130
11	1050	0	130
11	1226	0	130
11	1230	0	130
11	2296	0	141
11	2760	0	141
11	2908	0	142
11	2986	0	142
11	3112	0	142
11	3124	0	142
11	4848	0	142
11	5140	0	142
11	5556	0	142
11	5572	0	142
11	5788	0	142
11	7488	0	143
11	8728	0	144
11	11680	0	144
11	11816	0	144
11	12000	0	144
11	12296	0	144
11	12368	0	144
11	13016	0	144
12	13	0	13
12	53	0	40
12	110	0	72
12	195	0	87
12	321	0	103
12	331	0	106
12	433	0	111
12	441	0	111
12	480	0	113
12	583	0	119
12	644	0	119
12	673	0	119
12	713	0	119
12	890	0	130
12	968	0	130
12	986	0	130
12	1258	0	130
12	1338	0	130
12	2004	0	141
12	2186	0	141
12	2312	0	141
12	2384	0	141
12	2450	0	141
12	2492	0	141
12	2744	0	141
12	3032	0	142
12	3108	0	142
12	3164	0	142
12	3784	0	142
12	4128	0	142
12	4144	0	142
12	5048	0	142
12	5428	0	142
12	5580	0	142
12	6036	0	142
12	6376	0	142
12	6444	0	142
12	6532	0	142
12	6652	0	142
12	6920	0	142
12	8256	0	144
12	8376	0	144
12	8792	0	144
12	9952	0	144
12	10840	0	144
12	11856	0	144
12	13592	0	144
13	14	0	14
13	19	0	17
13	160	0	85
13	349	0	107
13	392	0	109
13	425	0	110
13	550	0	119
13	577	0	119
13	585	0	119
13	647	0	119
13	837	0	121
13	891	0	130
13	910	0	130
13	939	0	130
13	1032	0	130
13	1438	0	130
13	1460	0	130
13	1770	0	140
13	1992	0	141
13	2126	0	141
13	2342	0	141
13	2498	0	141
13	2534	0	141
13	2562	0	141
13	2644	0	141
13	2822	0	141
13	2896	0	142
13	3820	0	142
13	4020	0	142
13	4248	0	142
13	4516	0	142
13	4552	0	142
13	5216	0	142
13	5332	0	142
13	5424	0	142
13	5888	0	142
13	6048	0	142
13	6488	0	142
13	6788	0	142
13	7984	0	144
13	8192	0	144
13	8496	0	144
13	8928	0	144
13	9632	0	144
13	10552	0	144
13	10808	0	144
13	11256	0	144
13	11488	0	144
13	11584	0	144
13	11704	0	144
13	11720	0	144
13	12048	0	144
13	12544	0	144
13	13336	0	144
13	13416	0	144
14	15	0	15
14	220	0	91
14	269	0	96
14	547	0	119
14	621	0	119
14	802	0	121
14	1392	0	130
14	2548	0	141
14	3180	0	142
14	3352	0	142
14	3360	0	142
14	3680	0	142
14	4176	0	142
14	7120	0	142
14	8968	0	144
14	9008	0	144
14	9920	0	144
14	9936	0	144
14	9968	0	144
14	10544	0	144
15	16	0	16
15	18	0	17
15	152	0	84
15	219	0	91
15	400	0	109
15	407	0	109
15	414	0	110
15	527	0	118
15	562	0	119
15	587	0	119
15	608	0	119
15	845	0	121
15	1394	0	130
15	1578	0	130
15	1838	0	140
15	2264	0	141
15	2544	0	141
15	2788	0	141
15	3480	0	142
15	3792	0	142
15	3872	0	142
15	4380	0	142
15	4480	0	142
15	4512	0	142
15	5152	0	142
15	5208	0	142
15	5348	0	142
15	5824	0	142
15	6548	0	142
15	7040	0	142
15	8688	0	144
15	8952	0	144
15	10408	0	144
15	11320	0	144
15	11736	0	144
16	17	0	17
16	41	0	31
16	48	0	37
16	109	0	72
16	176	0	87
16	252	0	95
16	313	0	99
16	418	0	110
16	526	0	118
16	645	0	119
16	717	0	119
16	722	0	119
16	833	0	121
16	917	0	130
16	934	0	130
16	977	0	130
16	999	0	130
16	1074	0	130
16	1210	0	130
16	1292	0	130
16	1348	0	130
16	2194	0	141
16	2276	0	141
16	2396	0	141
16	2426	0	141
16	2494	0	141
16	2632	0	141
16	2726	0	141
16	2816	0	141
16	2916	0	142
16	3212	0	142
16	3428	0	142
16	3712	0	142
16	3832	0	142
16	4008	0	142
16	4476	0	142
16	4532	0	142
16	4648	0	142
16	5816	0	142
16	5964	0	142
16	6992	0	142
16	7544	0	143
16	8008	0	144
16	8488	0	144
16	9424	0	144
16	9456	0	144
16	11120	0	144
16	11392	0	144
16	11464	0	144
16	12264	0	144
16	12712	0	144
17	20	0	18
17	39	0	30
17	161	0	85
17	253	0	95
17	265	0	96
17	348	0	107
17	473	0	113
17	589	0	119
17	656	0	119
17	958	0	130
17	1176	0	130
17	1254	0	130
17	1342	0	130
17	1780	0	140
17	2046	0	141
17	2170	0	141
17	2322	0	141
17	2394	0	141
17	2496	0	141
17	3248	0	142
17	3336	0	142
17	3592	0	142
17	3808	0	142
17	3836	0	142
17	4216	0	142
17	4788	0	142
17	5004	0	142
17	5076	0	142
17	5124	0	142
17	5956	0	142
17	7104	0	142
17	7608	0	143
17	9152	0	144
17	10592	0	144
17	10624	0	144
17	10736	0	144
17	13584	0	144
18	21	0	19
18	38	0	30
18	84	0	59
18	158	0	85
18	248	0	95
18	337	0	107
18	342	0	107
18	503	0	117
18	515	0	118
18	634	0	119
18	809	0	121
18	896	0	130
18	915	0	130
18	920	0	130
18	1004	0	130
18	1484	0	130
18	1498	0	130
18	1748	0	140
18	1766	0	140
18	1798	0	140
18	1820	0	140
18	1826	0	140
18	1830	0	140
18	1990	0	141
18	2064	0	141
18	2254	0	141
18	2356	0	141
18	2870	0	142
18	2894	0	142
18	3064	0	142
18	3764	0	142
18	3988	0	142
18	4448	0	142
18	4456	0	142
18	4524	0	142
18	4584	0	142
18	4660	0	142
18	4964	0	142
18	5372	0	142
18	5884	0	142
18	5944	0	142
18	6024	0	142
18	6268	0	142
18	6568	0	142
18	6588	0	142
18	6824	0	142
18	6956	0	142
18	7912	0	143
18	8120	0	144
18	9488	0	144
18	10600	0	144
18	11312	0	144
18	12496	0	144
18	12824	0	144
18	13320	0	144
19	22	0	20
19	33	0	28
19	85	0	59
19	89	0	60
19	232	0	94
19	271	0	96
19	633	0	119
19	928	0	130
19	1502	0	130
19	1512	0	130
19	1528	0	130
19	1616	0	132
19	1628	0	133
19	7392	0	143
19	9024	0	144
19	9096	0	144
19	10096	0	144
19	10472	0	144
20	23	0	21
20	31	0	27
20	88	0	60
20	223	0	91
20	241	0	95
20	509	0	118
20	619	0	119
20	626	0	119
20	774	0	120
20	930	0	130
20	1548	0	130
20	2658	0	141
20	5172	0	142
20	6188	0	142
20	6256	0	142
20	6288	0	142
20	7216	0	142
20	7400	0	143
20	10304	0	144
20	10424	0	144
20	10664	0	144
21	24	0	22
21	29	0	26
21	36	0	29
21	90	0	60
21	102	0	68
21	231	0	94
21	284	0	97
21	296	0	98
21	627	0	119
21	768	0	120
21	770	0	120
21	772	0	120
21	779	0	120
21	787	0	120
21	950	0	130
21	1126	0	130
21	1148	0	130
21	1510	0	130
21	1530	0	130
21	1542	0	130
21	1604	0	130
21	2150	0	141
21	2160	0	141
21	6128	0	142
21	9032	0	144
21	9800	0	144
21	9872	0	144
21	10160	0	144
22	25	0	23
22	234	0	94
22	512	0	118
22	622	0	119
22	773	0	120
22	956	0	130
22	1120	0	130
22	1138	0	130
22	1504	0	130
22	1520	0	130
22	1562	0	130
22	1596	0	130
22	2156	0	141
22	2842	0	141
22	2848	0	141
22	3880	0	142
22	4172	0	142
22	4752	0	142
22	6112	0	142
22	6132	0	142
22	7128	0	142
22	7160	0	142
22	7208	0	142
22	8976	0	144
22	9000	0	144
22	9816	0	144
22	9840	0	144
22	9896	0	144
22	10024	0	144
22	10176	0	144
22	10368	0	144
23	26	0	24
23	35	0	29
23	222	0	91
23	513	0	118
23	1570	0	130
23	1592	0	130
23	1620	0	133
23	2136	0	141
23	2166	0	141
23	3652	0	142
23	4168	0	142
23	10128	0	144
23	10200	0	144
23	10248	0	144
23	10320	0	144
24	27	0	25
24	237	0	95
24	247	0	95
24	504	0	117
24	743	0	119
24	803	0	121
24	1184	0	130
24	1540	0	130
24	1576	0	130
24	1598	0	130
24	2132	0	141
24	2142	0	141
24	2550	0	141
24	2868	0	142
24	3088	0	142
24	3648	0	142
24	3896	0	142
24	4708	0	142
24	4952	0	142
24	6136	0	142
24	6240	0	142
24	6272	0	142
24	7184	0	142
24	7384	0	143
24	9824	0	144
24	10064	0	144
25	28	0	26
25	303	0	98
25	629	0	119
25	778	0	120
25	788	0	120
25	795	0	121
25	1506	0	130
25	1536	0	130
25	1560	0	130
25	2146	0	141
25	2660	0	141
25	2666	0	141
25	3668	0	142
25	6196	0	142
25	6204	0	142
25	6220	0	142
25	10168	0	144
25	10456	0	144
26	30	0	27
26	104	0	69
26	545	0	118
26	1516	0	130
26	1594	0	130
26	1600	0	130
26	2552	0	141
26	2844	0	141
26	2852	0	141
26	3656	0	142
26	3696	0	142
26	4484	0	142
26	5156	0	142
26	7192	0	142
26	9880	0	144
26	9912	0	144
26	10272	0	144
26	10416	0	144
26	10512	0	144
26	10536	0	144
26	10696	0	144
27	32	0	28
27	100	0	68
27	239	0	95
27	282	0	96
27	630	0	119
27	781	0	120
27	1188	0	130
27	1544	0	130
27	1590	0	130
27	1626	0	133
27	2164	0	141
27	2662	0	141
27	2678	0	141
27	3076	0	142
27	3692	0	142
27	3900	0	142
27	4488	0	142
27	7144	0	142
27	8984	0	144
27	10152	0	144
27	10184	0	144
27	10264	0	144
27	10528	0	144
28	34	0	29
28	86	0	59
28	221	0	91
28	233	0	94
28	270	0	96
28	277	0	96
28	620	0	119
28	955	0	130
28	1116	0	130
28	1182	0	130
28	1558	0	130
28	1618	0	133
28	1622	0	133
28	3660	0	142
28	4704	0	142
28	6236	0	142
28	6292	0	142
28	8552	0	144
28	9016	0	144
28	9784	0	144
28	9976	0	144
28	10008	0	144
28	10072	0	144
28	10088	0	144
28	10120	0	144
28	10312	0	144
28	10464	0	144
28	10488	0	144
29	37	0	30
29	225	0	91
29	235	0	94
29	293	0	98
29	745	0	119
29	1112	0	130
29	1124	0	130
29	1192	0	130
29	1574	0	130
29	2162	0	141
29	2262	0	141
29	2554	0	141
29	5380	0	142
29	6312	0	142
29	7224	0	142
29	7408	0	143
29	8536	0	144
29	9104	0	144
29	9120	0	144
29	10000	0	144
29	10480	0	144
29	10704	0	144
30	40	0	31
30	55	0	41
30	126	0	76
30	177	0	87
30	202	0	89
30	254	0	95
30	267	0	96
30	336	0	107
30	352	0	107
30	415	0	110
30	449	0	112
30	477	0	113
30	555	0	119
30	607	0	119
30	635	0	119
30	679	0	119
30	765	0	119
30	895	0	130
30	978	0	130
30	1224	0	130
30	1334	0	130
30	2016	0	141
30	2272	0	141
30	2382	0	141
30	2428	0	141
30	2480	0	141
30	2518	0	141
30	2768	0	141
30	2952	0	142
30	3228	0	142
30	3268	0	142
30	3852	0	142
30	4912	0	142
30	5016	0	142
30	5292	0	142
30	5448	0	142
30	5540	0	142
30	5676	0	142
30	5724	0	142
30	5752	0	142
30	5952	0	142
30	6028	0	142
30	6816	0	142
30	7712	0	143
30	8312	0	144
30	8704	0	144
30	9504	0	144
30	11096	0	144
30	11264	0	144
30	11616	0	144
30	12008	0	144
30	12376	0	144
30	12416	0	144
30	12616	0	144
30	12816	0	144
30	13432	0	144
31	42	0	32
31	56	0	41
31	162	0	85
31	204	0	89
31	338	0	107
31	344	0	107
31	367	0	108
31	370	0	108
31	393	0	109
31	575	0	119
31	590	0	119
31	739	0	119
31	824	0	121
31	894	0	130
31	998	0	130
31	1040	0	130
31	1280	0	130
31	1336	0	130
31	1366	0	130
31	1372	0	130
31	1666	0	133
31	1810	0	140
31	1818	0	140
31	1954	0	141
31	2360	0	141
31	2402	0	141
31	2456	0	141
31	2580	0	141
31	2826	0	141
31	2882	0	142
31	3460	0	142
31	4888	0	142
31	4900	0	142
31	5252	0	142
31	5388	0	142
31	5408	0	142
31	6172	0	142
31	6480	0	142
31	6584	0	142
31	6720	0	142
31	6752	0	142
31	6764	0	142
31	6820	0	142
31	8168	0	144
31	8184	0	144
31	8208	0	144
31	8368	0	144
31	8512	0	144
31	9216	0	144
31	11072	0	144
31	11656	0	144
31	11688	0	144
31	11824	0	144
31	12040	0	144
31	12064	0	144
31	12112	0	144
31	12136	0	144
31	12584	0	144
31	12600	0	144
31	13568	0	144
32	43	0	33
32	50	0	38
32	187	0	87
32	214	0	91
32	315	0	100
32	541	0	118
32	606	0	119
32	615	0	119
32	693	0	119
32	967	0	130
32	976	0	130
32	981	0	130
32	985	0	130
32	1264	0	130
32	1304	0	130
32	1386	0	130
32	1398	0	130
32	1660	0	133
32	1668	0	133
32	1804	0	140
32	1956	0	141
32	2290	0	141
32	2440	0	141
32	2586	0	141
32	2698	0	141
32	2712	0	141
32	3932	0	142
32	4028	0	142
32	4568	0	142
32	4632	0	142
32	5508	0	142
32	5836	0	142
32	6004	0	142
32	6396	0	142
32	6940	0	142
32	8464	0	144
32	8848	0	144
32	8936	0	144
32	9200	0	144
32	9304	0	144
32	10784	0	144
32	12536	0	144
32	12576	0	144
32	13248	0	144
32	13552	0	144
33	44	0	34
33	142	0	81
33	421	0	110
33	706	0	119
33	1380	0	130
33	1432	0	130
33	1478	0	130
33	1490	0	130
33	1674	0	133
33	1754	0	140
33	1788	0	140
33	1832	0	140
33	2350	0	141
33	2724	0	141
33	2802	0	141
33	3912	0	142
33	4324	0	142
33	4588	0	142
33	5276	0	142
33	5604	0	142
33	6828	0	142
33	6884	0	142
33	6960	0	142
33	7552	0	143
33	8056	0	144
33	8608	0	144
33	9176	0	144
33	9368	0	144
33	9744	0	144
33	10856	0	144
33	10936	0	144
33	11184	0	144
33	13168	0	144
34	45	0	35
34	116	0	73
34	147	0	83
34	157	0	85
34	261	0	96
34	521	0	118
34	533	0	118
34	660	0	119
34	662	0	119
34	688	0	119
34	1012	0	130
34	1080	0	130
34	1202	0	130
34	1208	0	130
34	1416	0	130
34	1472	0	130
34	1566	0	130
34	1684	0	133
34	1758	0	140
34	1984	0	141
34	2100	0	141
34	2332	0	141
34	3008	0	142
34	3616	0	142
34	3968	0	142
34	4592	0	142
34	4744	0	142
34	5988	0	142
34	6596	0	142
34	6848	0	142
34	6984	0	142
34	7256	0	142
34	7320	0	143
34	7424	0	143
34	9168	0	144
34	9384	0	144
34	12232	0	144
34	12480	0	144
34	12728	0	144
34	13128	0	144
35	46	0	36
35	118	0	74
35	520	0	118
35	661	0	119
35	664	0	119
35	1198	0	130
35	1744	0	140
35	2722	0	141
35	4468	0	142
35	5596	0	142
36	47	0	37
36	138	0	81
36	141	0	81
36	358	0	108
36	423	0	110
36	522	0	118
36	663	0	119
36	665	0	119
36	1018	0	130
36	1196	0	130
36	1204	0	130
36	1424	0	130
36	1428	0	130
36	1676	0	133
36	2112	0	141
36	2330	0	141
36	2640	0	141
36	2936	0	142
36	3060	0	142
36	3956	0	142
36	4464	0	142
36	5036	0	142
36	5480	0	142
36	5600	0	142
36	7328	0	143
36	7632	0	143
36	7648	0	143
36	8016	0	144
36	8472	0	144
36	9464	0	144
36	9480	0	144
36	9720	0	144
36	10392	0	144
37	49	0	38
37	63	0	46
37	130	0	76
37	174	0	87
37	203	0	89
37	218	0	91
37	259	0	96
37	263	0	96
37	356	0	107
37	362	0	108
37	385	0	109
37	399	0	109
37	479	0	113
37	523	0	118
37	666	0	119
37	691	0	119
37	851	0	121
37	908	0	130
37	925	0	130
37	1068	0	130
37	1344	0	130
37	1382	0	130
37	1442	0	130
37	1470	0	130
37	1650	0	133
37	1794	0	140
37	1952	0	141
37	2062	0	141
37	2092	0	141
37	2358	0	141
37	2578	0	141
37	2734	0	141
37	3024	0	142
37	3208	0	142
37	3432	0	142
37	3492	0	142
37	3628	0	142
37	3924	0	142
37	3940	0	142
37	4100	0	142
37	4224	0	142
37	4404	0	142
37	4780	0	142
37	5056	0	142
37	5324	0	142
37	5808	0	142
37	6656	0	142
37	6676	0	142
37	6948	0	142
37	7296	0	143
37	9752	0	144
37	11000	0	144
37	11160	0	144
37	11416	0	144
37	13048	0	144
38	51	0	39
38	148	0	83
38	194	0	87
38	207	0	89
38	501	0	117
38	552	0	119
38	578	0	119
38	729	0	119
38	735	0	119
38	756	0	119
38	836	0	121
38	889	0	130
38	1252	0	130
38	1300	0	130
38	2364	0	141
38	2608	0	141
38	2872	0	142
38	3048	0	142
38	3444	0	142
38	3472	0	142
38	3604	0	142
38	3720	0	142
38	4048	0	142
38	4252	0	142
38	4372	0	142
38	4520	0	142
38	4604	0	142
38	4684	0	142
38	4892	0	142
38	5072	0	142
38	5472	0	142
38	5652	0	142
38	5856	0	142
38	6344	0	142
38	6460	0	142
38	6904	0	142
38	6964	0	142
38	7672	0	143
38	8824	0	144
38	10768	0	144
38	11144	0	144
38	11400	0	144
38	12400	0	144
38	12848	0	144
38	13600	0	144
39	52	0	40
39	125	0	76
39	155	0	85
39	260	0	96
39	402	0	109
39	478	0	113
39	686	0	119
39	827	0	121
39	898	0	130
39	1076	0	130
39	1370	0	130
39	1400	0	130
39	1406	0	130
39	1466	0	130
39	1800	0	140
39	1814	0	140
39	2028	0	141
39	2034	0	141
39	2324	0	141
39	2386	0	141
39	2728	0	141
39	3380	0	142
39	3748	0	142
39	4056	0	142
39	4200	0	142
39	4556	0	142
39	4656	0	142
39	4688	0	142
39	5224	0	142
39	5256	0	142
39	5404	0	142
39	5416	0	142
39	5512	0	142
39	6492	0	142
39	6600	0	142
39	7592	0	143
39	7896	0	143
39	8096	0	144
39	8232	0	144
39	8816	0	144
39	9224	0	144
39	10976	0	144
40	54	0	41
40	113	0	72
40	198	0	88
40	462	0	113
40	500	0	117
40	572	0	119
40	613	0	119
40	636	0	119
40	885	0	130
40	912	0	130
40	969	0	130
40	980	0	130
40	1036	0	130
40	1062	0	130
40	1098	0	130
40	1284	0	130
40	1738	0	140
40	2024	0	141
40	2904	0	142
40	2946	0	142
40	2976	0	142
40	3420	0	142
40	3452	0	142
40	3980	0	142
40	4636	0	142
40	5916	0	142
40	6672	0	142
40	7472	0	143
40	7736	0	143
40	9344	0	144
40	10904	0	144
40	13216	0	144
41	57	0	42
41	68	0	50
41	78	0	55
41	192	0	87
41	387	0	109
41	465	0	113
41	588	0	119
41	604	0	119
41	641	0	119
41	727	0	119
41	734	0	119
41	807	0	121
41	832	0	121
41	893	0	130
41	916	0	130
41	924	0	130
41	1106	0	130
41	1244	0	130
41	1358	0	130
41	1456	0	130
41	1808	0	140
41	1964	0	141
41	1994	0	141
41	2316	0	141
41	2568	0	141
41	2998	0	142
41	3156	0	142
41	3476	0	142
41	3760	0	142
41	3796	0	142
41	3868	0	142
41	3928	0	142
41	4024	0	142
41	4336	0	142
41	5084	0	142
41	5344	0	142
41	5612	0	142
41	5744	0	142
41	5828	0	142
41	6408	0	142
41	6572	0	142
41	6780	0	142
41	7024	0	142
41	7480	0	143
41	7680	0	143
41	9336	0	144
41	11536	0	144
41	13056	0	144
42	58	0	43
42	79	0	55
42	345	0	107
42	429	0	110
42	529	0	118
42	1026	0	130
42	1274	0	130
42	2088	0	141
42	2990	0	142
42	3128	0	142
42	3516	0	142
42	4092	0	142
42	4352	0	142
42	5576	0	142
42	5792	0	142
42	6512	0	142
42	6524	0	142
42	6640	0	142
42	7880	0	143
42	8176	0	144
42	9280	0	144
42	11608	0	144
42	12784	0	144
42	13360	0	144
43	60	0	44
43	76	0	54
43	123	0	75
43	159	0	85
43	183	0	87
43	268	0	96
43	323	0	104
43	377	0	109
43	439	0	111
43	586	0	119
43	600	0	119
43	655	0	119
43	849	0	121
43	963	0	130
43	995	0	130
43	1218	0	130
43	2074	0	141
43	2374	0	141
43	2584	0	141
43	2714	0	141
43	2838	0	141
43	3104	0	142
43	3184	0	142
43	3192	0	142
43	3376	0	142
43	3776	0	142
43	4140	0	142
43	4444	0	142
43	4800	0	142
43	5300	0	142
43	5432	0	142
43	5948	0	142
43	6060	0	142
43	6544	0	142
43	6796	0	142
43	7288	0	142
43	7520	0	143
43	7904	0	143
43	8944	0	144
43	11408	0	144
43	11544	0	144
43	11560	0	144
43	13312	0	144
44	61	0	45
44	107	0	71
44	205	0	89
44	401	0	109
44	436	0	111
44	558	0	119
44	669	0	119
44	1216	0	130
44	1238	0	130
44	1270	0	130
44	1312	0	130
44	1318	0	130
44	1326	0	130
44	1658	0	133
44	1802	0	140
44	1996	0	141
44	2226	0	141
44	2266	0	141
44	2304	0	141
44	2362	0	141
44	2398	0	141
44	2460	0	141
44	2474	0	141
44	2646	0	141
44	2780	0	141
44	3040	0	142
44	3484	0	142
44	3508	0	142
44	3752	0	142
44	4052	0	142
44	4152	0	142
44	4364	0	142
44	5196	0	142
44	5616	0	142
44	6560	0	142
44	7072	0	142
44	7456	0	143
44	9528	0	144
44	9592	0	144
44	11048	0	144
44	11240	0	144
44	11432	0	144
44	12168	0	144
44	12184	0	144
44	12200	0	144
45	62	0	46
45	71	0	52
45	149	0	83
45	178	0	87
45	188	0	87
45	206	0	89
45	347	0	107
45	398	0	109
45	471	0	113
45	532	0	118
45	536	0	118
45	561	0	119
45	567	0	119
45	576	0	119
45	826	0	121
45	933	0	130
45	983	0	130
45	1072	0	130
45	1642	0	133
45	1656	0	133
45	1840	0	140
45	2068	0	141
45	2436	0	141
45	2448	0	141
45	2540	0	141
45	2736	0	141
45	2782	0	141
45	2810	0	141
45	2918	0	142
45	2962	0	142
45	2968	0	142
45	3096	0	142
45	4440	0	142
45	4620	0	142
45	4640	0	142
45	4652	0	142
45	4784	0	142
45	4996	0	142
45	5020	0	142
45	5132	0	142
45	5464	0	142
45	5488	0	142
45	5620	0	142
45	5632	0	142
45	5908	0	142
45	6084	0	142
45	6424	0	142
45	6448	0	142
45	6664	0	142
45	6916	0	142
45	7848	0	143
45	7968	0	144
45	8384	0	144
45	8520	0	144
45	8904	0	144
45	9584	0	144
45	9680	0	144
45	11152	0	144
45	11528	0	144
45	13064	0	144
45	13096	0	144
45	13632	0	144
46	64	0	47
46	122	0	75
46	128	0	76
46	368	0	108
46	389	0	109
46	394	0	109
46	601	0	119
46	610	0	119
46	711	0	119
46	751	0	119
46	1172	0	130
46	1298	0	130
46	1352	0	130
46	1388	0	130
46	1646	0	133
46	1976	0	141
46	1982	0	141
46	2188	0	141
46	2502	0	141
46	2506	0	141
46	2778	0	141
46	2902	0	142
46	3840	0	142
46	4004	0	142
46	4408	0	142
46	4624	0	142
46	5060	0	142
46	5192	0	142
46	5584	0	142
46	5608	0	142
46	6032	0	142
46	6384	0	142
46	6564	0	142
46	6668	0	142
46	7656	0	143
46	7920	0	143
46	8456	0	144
46	9320	0	144
46	10848	0	144
46	11552	0	144
46	12024	0	144
46	12144	0	144
46	12664	0	144
46	13120	0	144
46	13528	0	144
47	65	0	48
47	592	0	119
47	766	0	119
47	831	0	121
47	948	0	130
47	957	0	130
47	1444	0	130
47	1764	0	140
47	1974	0	141
47	2032	0	141
47	2094	0	141
47	2686	0	141
47	2772	0	141
47	2840	0	141
47	3092	0	142
47	3340	0	142
47	3364	0	142
47	3700	0	142
47	4192	0	142
47	4220	0	142
47	4696	0	142
47	5748	0	142
47	5764	0	142
47	6552	0	142
47	7512	0	143
47	9760	0	144
47	10640	0	144
47	11232	0	144
47	11328	0	144
47	12424	0	144
47	12832	0	144
48	66	0	49
48	145	0	83
48	201	0	89
48	371	0	108
48	373	0	108
48	844	0	121
48	1290	0	130
48	1308	0	130
48	1652	0	133
48	1836	0	140
48	2318	0	141
48	2336	0	141
48	2368	0	141
48	2542	0	141
48	2626	0	141
48	2636	0	141
48	2770	0	141
48	2828	0	141
48	2874	0	142
48	2878	0	142
48	3052	0	142
48	3280	0	142
48	4676	0	142
48	4816	0	142
48	5244	0	142
48	5304	0	142
48	5440	0	142
48	5492	0	142
48	5624	0	142
48	5820	0	142
48	6432	0	142
48	7064	0	142
48	7864	0	143
48	8440	0	144
48	9640	0	144
48	11216	0	144
48	11248	0	144
48	11296	0	144
48	11424	0	144
48	11592	0	144
48	11888	0	144
48	12552	0	144
48	13240	0	144
49	67	0	50
49	72	0	52
49	189	0	87
49	216	0	91
49	684	0	119
49	714	0	119
49	906	0	130
49	997	0	130
49	1042	0	130
49	1240	0	130
49	1654	0	133
49	1768	0	140
49	1962	0	141
49	1970	0	141
49	2006	0	141
49	2010	0	141
49	2280	0	141
49	2388	0	141
49	2404	0	141
49	2408	0	141
49	3168	0	142
49	3368	0	142
49	3536	0	142
49	3936	0	142
49	4236	0	142
49	4628	0	142
49	4792	0	142
49	5336	0	142
49	5668	0	142
49	5832	0	142
49	5844	0	142
49	5904	0	142
49	6876	0	142
49	7856	0	143
49	9208	0	144
49	9232	0	144
49	12096	0	144
50	69	0	51
50	156	0	85
50	165	0	86
50	193	0	87
50	324	0	104
50	339	0	107
50	390	0	109
50	427	0	110
50	543	0	118
50	829	0	121
50	905	0	130
50	1014	0	130
50	1414	0	130
50	1632	0	133
50	1972	0	141
50	2052	0	141
50	2108	0	141
50	2230	0	141
50	2238	0	141
50	2406	0	141
50	2442	0	141
50	2538	0	141
50	2914	0	142
50	2944	0	142
50	3260	0	142
50	3600	0	142
50	3812	0	142
50	4108	0	142
50	4196	0	142
50	4612	0	142
50	4820	0	142
50	5080	0	142
50	5356	0	142
50	5456	0	142
50	5520	0	142
50	5812	0	142
50	6092	0	142
50	6908	0	142
50	6968	0	142
50	7952	0	144
50	8104	0	144
50	8328	0	144
50	8664	0	144
50	9600	0	144
50	10888	0	144
50	12080	0	144
50	12864	0	144
50	13624	0	144
51	70	0	52
51	121	0	75
51	139	0	81
51	184	0	87
51	359	0	108
51	406	0	109
51	459	0	113
51	476	0	113
51	540	0	118
51	579	0	119
51	685	0	119
51	721	0	119
51	901	0	130
51	927	0	130
51	964	0	130
51	1108	0	130
51	1178	0	130
51	1242	0	130
51	1324	0	130
51	1402	0	130
51	1408	0	130
51	1412	0	130
51	1486	0	130
51	1630	0	133
51	1812	0	140
51	2000	0	141
51	2302	0	141
51	2326	0	141
51	2348	0	141
51	2560	0	141
51	2642	0	141
51	2688	0	141
51	2800	0	141
51	2890	0	142
51	3000	0	142
51	3044	0	142
51	3056	0	142
51	3464	0	142
51	3496	0	142
51	3532	0	142
51	3568	0	142
51	3908	0	142
51	3952	0	142
51	3960	0	142
51	4664	0	142
51	4740	0	142
51	4764	0	142
51	4884	0	142
51	4956	0	142
51	5328	0	142
51	5384	0	142
51	5476	0	142
51	5756	0	142
51	6336	0	142
51	6428	0	142
51	6680	0	142
51	6872	0	142
51	8528	0	144
51	8808	0	144
51	9144	0	144
51	9160	0	144
51	10872	0	144
51	11008	0	144
51	11472	0	144
51	11632	0	144
51	12192	0	144
51	12384	0	144
52	73	0	53
52	75	0	54
52	182	0	87
52	217	0	91
52	386	0	109
52	426	0	110
52	596	0	119
52	728	0	119
52	820	0	121
52	1102	0	130
52	1282	0	130
52	1436	0	130
52	2080	0	141
52	2090	0	141
52	2182	0	141
52	2992	0	142
52	3320	0	142
52	3456	0	142
52	3844	0	142
52	4016	0	142
52	4112	0	142
52	4852	0	142
52	5656	0	142
52	5772	0	142
52	6404	0	142
52	6416	0	142
52	6496	0	142
52	7568	0	143
52	7768	0	143
52	9296	0	144
52	9688	0	144
52	11376	0	144
52	11784	0	144
52	11904	0	144
52	12704	0	144
52	13104	0	144
52	13200	0	144
52	13408	0	144
52	13496	0	144
53	74	0	54
53	491	0	117
53	597	0	119
53	695	0	119
53	1028	0	130
53	2082	0	141
53	2310	0	141
53	2948	0	142
53	2978	0	142
53	3132	0	142
53	3316	0	142
53	5092	0	142
53	8768	0	144
53	10824	0	144
53	11768	0	144
53	11944	0	144
53	12280	0	144
53	13000	0	144
54	77	0	55
54	173	0	87
54	181	0	87
54	264	0	96
54	325	0	104
54	409	0	109
54	461	0	113
54	710	0	119
54	723	0	119
54	814	0	121
54	840	0	121
54	909	0	130
54	996	0	130
54	1030	0	130
54	1064	0	130
54	1220	0	130
54	1636	0	133
54	1736	0	140
54	2214	0	141
54	2220	0	141
54	2298	0	141
54	2308	0	141
54	2446	0	141
54	3736	0	142
54	4904	0	142
54	5068	0	142
54	5184	0	142
54	5360	0	142
54	5804	0	142
54	6056	0	142
54	6528	0	142
54	6724	0	142
54	7056	0	142
54	7744	0	143
54	7888	0	143
54	8304	0	144
54	8720	0	144
54	9552	0	144
54	10760	0	144
54	11696	0	144
54	12656	0	144
54	13024	0	144
54	13280	0	144
54	13384	0	144
55	80	0	56
55	112	0	72
55	335	0	107
55	354	0	107
55	970	0	130
55	2834	0	141
55	2906	0	142
55	3160	0	142
55	6612	0	142
55	6636	0	142
55	8360	0	144
55	8760	0	144
55	11936	0	144
55	12632	0	144
56	81	0	57
56	366	0	108
56	568	0	119
56	614	0	119
56	667	0	119
56	671	0	119
56	817	0	121
56	852	0	121
56	1066	0	130
56	1212	0	130
56	1452	0	130
56	1842	0	140
56	2418	0	141
56	2508	0	141
56	2592	0	141
56	2776	0	141
56	2900	0	142
56	2910	0	142
56	3920	0	142
56	4256	0	142
56	5648	0	142
56	6728	0	142
56	6776	0	142
56	8656	0	144
56	8880	0	144
56	10920	0	144
56	11760	0	144
56	11992	0	144
56	12992	0	144
56	13088	0	144
56	13224	0	144
57	82	0	58
57	353	0	107
57	355	0	107
57	438	0	111
57	474	0	113
57	528	0	118
57	563	0	119
57	649	0	119
57	731	0	119
57	830	0	121
57	841	0	121
57	911	0	130
57	938	0	130
57	945	0	130
57	2076	0	141
57	2432	0	141
57	2786	0	141
57	2924	0	142
57	3152	0	142
57	3220	0	142
57	3244	0	142
57	3780	0	142
57	4132	0	142
57	4240	0	142
57	4344	0	142
57	4576	0	142
57	4812	0	142
57	4864	0	142
57	4932	0	142
57	5364	0	142
57	5736	0	142
57	6012	0	142
57	6180	0	142
57	6320	0	142
57	6484	0	142
57	6684	0	142
57	6932	0	142
57	7504	0	143
57	7576	0	143
57	8896	0	144
57	9512	0	144
57	11744	0	144
57	13112	0	144
57	13264	0	144
58	83	0	59
58	185	0	87
58	413	0	110
58	470	0	113
58	603	0	119
58	736	0	119
58	755	0	119
58	808	0	121
58	842	0	121
58	897	0	130
58	1256	0	130
58	1396	0	130
58	1458	0	130
58	1732	0	140
58	2218	0	141
58	2366	0	141
58	2620	0	141
58	2746	0	141
58	2790	0	141
58	2820	0	141
58	2880	0	142
58	2926	0	142
58	2956	0	142
58	3144	0	142
58	3232	0	142
58	3348	0	142
58	3468	0	142
58	3504	0	142
58	4204	0	142
58	4856	0	142
58	5100	0	142
58	5776	0	142
58	5972	0	142
58	6144	0	142
58	6176	0	142
58	7760	0	143
58	9576	0	144
58	9616	0	144
58	9944	0	144
58	10992	0	144
58	11224	0	144
58	12128	0	144
58	13328	0	144
59	87	0	60
59	227	0	92
59	273	0	96
59	286	0	97
59	298	0	98
59	625	0	119
59	776	0	120
59	782	0	120
59	799	0	121
59	952	0	130
59	1132	0	130
59	1532	0	130
59	2148	0	141
59	2154	0	141
59	3672	0	142
59	6216	0	142
59	9808	0	144
59	10344	0	144
60	91	0	61
60	229	0	93
60	290	0	97
60	297	0	98
60	299	0	98
60	302	0	98
60	624	0	119
60	631	0	119
60	777	0	120
60	786	0	120
60	2680	0	141
60	4492	0	142
60	6212	0	142
60	9040	0	144
60	10680	0	144
61	92	0	62
61	281	0	96
61	287	0	97
61	300	0	98
61	789	0	120
61	793	0	121
61	796	0	121
61	1508	0	130
61	1534	0	130
61	1606	0	130
61	2670	0	141
61	6252	0	142
61	8568	0	144
61	9056	0	144
61	10192	0	144
62	93	0	63
62	101	0	68
62	288	0	97
62	747	0	119
62	784	0	120
62	2152	0	141
62	2158	0	141
62	3688	0	142
62	6208	0	142
62	9048	0	144
62	9864	0	144
62	10208	0	144
63	94	0	64
63	99	0	68
63	238	0	95
63	245	0	95
63	274	0	96
63	280	0	96
63	294	0	98
63	304	0	98
63	1114	0	130
63	1186	0	130
63	1524	0	130
63	1572	0	130
63	1608	0	130
63	3884	0	142
63	6224	0	142
63	6232	0	142
63	7152	0	142
63	7368	0	143
63	8544	0	144
63	8560	0	144
63	9832	0	144
63	10104	0	144
63	10432	0	144
64	95	0	65
64	243	0	95
64	246	0	95
64	748	0	119
64	1586	0	130
64	1612	0	130
64	2862	0	142
64	5164	0	142
64	6300	0	142
64	7240	0	142
64	7360	0	143
64	10216	0	144
64	10232	0	144
65	96	0	66
65	275	0	96
65	1158	0	130
65	1162	0	130
65	1610	0	130
65	1614	0	131
65	2614	0	141
65	2858	0	141
65	2864	0	142
65	6228	0	142
65	10048	0	144
66	97	0	67
66	278	0	96
66	771	0	120
66	1156	0	130
66	1546	0	130
66	1550	0	130
66	1584	0	130
66	1602	0	130
66	2616	0	141
66	2674	0	141
66	2850	0	141
66	2866	0	142
66	4760	0	142
66	4944	0	142
66	6108	0	142
66	6280	0	142
66	6304	0	142
66	8584	0	144
66	9136	0	144
66	10240	0	144
66	12504	0	144
67	98	0	68
67	244	0	95
67	276	0	96
67	508	0	118
67	511	0	118
67	1180	0	130
67	1522	0	130
67	1582	0	130
67	1784	0	140
67	2260	0	141
67	2558	0	141
67	2654	0	141
67	2930	0	142
67	4748	0	142
67	4960	0	142
67	6116	0	142
67	6276	0	142
67	7232	0	142
67	7248	0	142
67	7352	0	143
67	9112	0	144
67	10328	0	144
67	10376	0	144
67	10440	0	144
67	10712	0	144
68	103	0	69
68	224	0	91
68	279	0	96
68	510	0	118
68	514	0	118
68	1150	0	130
68	1154	0	130
68	1514	0	130
68	1580	0	130
68	2134	0	141
68	2556	0	141
68	2652	0	141
68	2656	0	141
68	2676	0	141
68	2856	0	141
68	6260	0	142
68	6296	0	142
68	7376	0	143
68	8592	0	144
68	9848	0	144
68	10040	0	144
68	10056	0	144
68	10136	0	144
69	105	0	70
69	242	0	95
69	305	0	98
69	618	0	119
69	741	0	119
69	1194	0	130
69	1564	0	130
69	1568	0	130
69	2690	0	141
69	2934	0	142
69	4716	0	142
69	4880	0	142
69	5160	0	142
69	5168	0	142
69	5176	0	142
69	5376	0	142
69	6104	0	142
69	6264	0	142
69	6308	0	142
69	7272	0	142
69	7336	0	143
69	7640	0	143
69	10080	0	144
69	12512	0	144
70	106	0	71
70	115	0	73
70	120	0	75
70	129	0	76
70	146	0	83
70	150	0	83
70	154	0	85
70	379	0	109
70	549	0	119
70	617	0	119
70	682	0	119
70	719	0	119
70	726	0	119
70	804	0	121
70	828	0	121
70	922	0	130
70	926	0	130
70	966	0	130
70	1000	0	130
70	1170	0	130
70	1294	0	130
70	1760	0	140
70	1778	0	140
70	1980	0	141
70	2468	0	141
70	2792	0	141
70	2876	0	142
70	3292	0	142
70	3372	0	142
70	3608	0	142
70	3972	0	142
70	4384	0	142
70	4580	0	142
70	4720	0	142
70	4804	0	142
70	4916	0	142
70	5032	0	142
70	5148	0	142
70	5180	0	142
70	5204	0	142
70	5248	0	142
70	5272	0	142
70	5352	0	142
70	5400	0	142
70	5496	0	142
70	6020	0	142
70	6316	0	142
70	7000	0	142
70	7032	0	142
70	7280	0	142
70	7416	0	143
70	8216	0	144
70	8600	0	144
70	9560	0	144
70	13424	0	144
71	108	0	72
71	180	0	87
71	200	0	89
71	312	0	99
71	320	0	103
71	341	0	107
71	434	0	111
71	437	0	111
71	469	0	113
71	502	0	117
71	534	0	118
71	591	0	119
71	737	0	119
71	902	0	130
71	1288	0	130
71	1346	0	130
71	1670	0	133
71	1806	0	140
71	2018	0	141
71	2022	0	141
71	2128	0	141
71	2294	0	141
71	2314	0	141
71	2774	0	141
71	2812	0	141
71	2892	0	142
71	2958	0	142
71	3408	0	142
71	3740	0	142
71	3800	0	142
71	4436	0	142
71	4540	0	142
71	5392	0	142
71	5516	0	142
71	5536	0	142
71	6148	0	142
71	6352	0	142
71	6700	0	142
71	7816	0	143
71	7936	0	143
71	8248	0	144
71	8840	0	144
71	8920	0	144
71	10576	0	144
71	11016	0	144
71	11032	0	144
71	11280	0	144
71	11336	0	144
71	11456	0	144
71	11896	0	144
71	13464	0	144
72	114	0	73
72	319	0	103
72	378	0	109
72	538	0	118
72	651	0	119
72	694	0	119
72	760	0	119
72	937	0	130
72	971	0	130
72	1100	0	130
72	1222	0	130
72	1228	0	130
72	1278	0	130
72	1316	0	130
72	1688	0	133
72	2042	0	141
72	2344	0	141
72	2536	0	141
72	2604	0	141
72	2630	0	141
72	2886	0	142
72	3384	0	142
72	3744	0	142
72	3816	0	142
72	4084	0	142
72	4860	0	142
72	4980	0	142
72	5144	0	142
72	5976	0	142
72	6156	0	142
72	6380	0	142
72	6604	0	142
72	6772	0	142
72	7664	0	143
72	7832	0	143
72	7872	0	143
72	8152	0	144
72	8672	0	144
72	9664	0	144
72	11512	0	144
72	11672	0	144
72	11712	0	144
72	12792	0	144
72	13256	0	144
72	13472	0	144
73	117	0	74
73	140	0	81
73	170	0	87
73	306	0	98
73	405	0	109
73	420	0	110
73	699	0	119
73	704	0	119
73	1426	0	130
73	1474	0	130
73	2102	0	141
73	2256	0	141
73	9736	0	144
73	10864	0	144
73	12752	0	144
73	13136	0	144
74	119	0	75
74	131	0	76
74	250	0	95
74	310	0	99
74	329	0	105
74	384	0	109
74	404	0	109
74	516	0	118
74	720	0	119
74	834	0	121
74	960	0	130
74	1206	0	130
74	1322	0	130
74	1378	0	130
74	1476	0	130
74	1494	0	130
74	1678	0	133
74	1742	0	140
74	1950	0	141
74	2050	0	141
74	2058	0	141
74	2106	0	141
74	2192	0	141
74	2204	0	141
74	2252	0	141
74	2378	0	141
74	2720	0	141
74	4472	0	142
74	4596	0	142
74	4616	0	142
74	5264	0	142
74	5468	0	142
74	5504	0	142
74	5592	0	142
74	7088	0	142
74	8024	0	144
74	12760	0	144
74	13184	0	144
75	124	0	76
75	127	0	76
75	166	0	86
75	172	0	87
75	190	0	87
75	450	0	112
75	537	0	118
75	539	0	118
75	548	0	119
75	584	0	119
75	652	0	119
75	848	0	121
75	900	0	130
75	1104	0	130
75	1332	0	130
75	1634	0	133
75	1776	0	140
75	1822	0	140
75	2096	0	141
75	2278	0	141
75	2464	0	141
75	2470	0	141
75	2732	0	141
75	2814	0	141
75	3148	0	142
75	3252	0	142
75	3580	0	142
75	4064	0	142
75	4180	0	142
75	4188	0	142
75	4376	0	142
75	4560	0	142
75	4672	0	142
75	4924	0	142
75	4936	0	142
75	5120	0	142
75	5420	0	142
75	6356	0	142
75	6420	0	142
75	6784	0	142
75	7112	0	142
75	7312	0	143
75	8264	0	144
75	8912	0	144
75	10968	0	144
75	11864	0	144
75	12440	0	144
75	12568	0	144
75	12840	0	144
75	13288	0	144
75	13504	0	144
76	132	0	77
76	365	0	108
76	463	0	113
76	816	0	121
76	2512	0	141
76	2710	0	141
76	3392	0	142
76	3544	0	142
76	5280	0	142
76	5936	0	142
76	6392	0	142
76	6744	0	142
76	8864	0	144
76	10776	0	144
76	12880	0	144
76	13176	0	144
77	133	0	78
77	262	0	96
77	383	0	109
77	517	0	118
77	524	0	118
77	835	0	121
77	2696	0	141
77	2706	0	141
77	3304	0	142
77	3548	0	142
77	4228	0	142
77	4420	0	142
77	6944	0	142
77	8072	0	144
77	9360	0	144
78	134	0	79
78	136	0	80
78	309	0	99
78	456	0	113
78	519	0	118
78	702	0	119
78	1418	0	130
78	1680	0	133
78	2114	0	141
78	2422	0	141
78	2938	0	142
78	6844	0	142
78	6852	0	142
78	9728	0	144
78	12240	0	144
79	135	0	80
79	703	0	119
79	1160	0	130
79	1164	0	130
79	1786	0	140
79	2258	0	141
79	2612	0	141
79	2932	0	142
79	7344	0	143
80	137	0	81
80	251	0	95
80	363	0	108
80	454	0	112
80	700	0	119
80	1430	0	130
80	2060	0	141
80	2940	0	142
80	4044	0	142
80	6832	0	142
80	6840	0	142
80	6892	0	142
80	6976	0	142
80	8856	0	144
81	143	0	82
81	171	0	87
81	419	0	110
81	566	0	119
81	574	0	119
81	593	0	119
81	646	0	119
81	687	0	119
81	744	0	119
81	750	0	119
81	919	0	130
81	931	0	130
81	994	0	130
81	1110	0	130
81	1266	0	130
81	1404	0	130
81	1500	0	130
81	1782	0	140
81	2020	0	141
81	2130	0	141
81	2168	0	141
81	2376	0	141
81	2390	0	141
81	2410	0	141
81	2520	0	141
81	2618	0	141
81	2650	0	141
81	2750	0	141
81	2818	0	141
81	2928	0	142
81	2970	0	142
81	3344	0	142
81	3588	0	142
81	3644	0	142
81	4164	0	142
81	4432	0	142
81	4668	0	142
81	4940	0	142
81	4972	0	142
81	5460	0	142
81	5892	0	142
81	6016	0	142
81	6140	0	142
81	6184	0	142
81	6456	0	142
81	6812	0	142
81	7080	0	142
81	7624	0	143
81	8392	0	144
81	8616	0	144
81	10384	0	144
81	10400	0	144
81	10608	0	144
81	10720	0	144
81	11168	0	144
81	11208	0	144
81	11576	0	144
81	12224	0	144
81	12592	0	144
81	12744	0	144
81	13448	0	144
82	144	0	83
82	168	0	87
82	256	0	95
82	328	0	105
82	382	0	109
82	411	0	110
82	681	0	119
82	753	0	119
82	838	0	121
82	940	0	130
82	1084	0	130
82	1686	0	133
82	2072	0	141
82	2228	0	141
82	2500	0	141
82	2694	0	141
82	2704	0	141
82	2798	0	141
82	3224	0	142
82	3300	0	142
82	3724	0	142
82	3964	0	142
82	4072	0	142
82	4320	0	142
82	4328	0	142
82	4572	0	142
82	5052	0	142
82	5200	0	142
82	5940	0	142
82	6580	0	142
82	6972	0	142
82	7696	0	143
82	8032	0	144
82	8280	0	144
82	9520	0	144
82	9696	0	144
82	10584	0	144
82	12152	0	144
82	12488	0	144
82	13544	0	144
83	151	0	84
83	164	0	86
83	179	0	87
83	416	0	110
83	460	0	113
83	672	0	119
83	697	0	119
83	913	0	130
83	921	0	130
83	946	0	130
83	1008	0	130
83	1058	0	130
83	1082	0	130
83	1310	0	130
83	1450	0	130
83	2008	0	141
83	2172	0	141
83	2198	0	141
83	2400	0	141
83	2748	0	141
83	2898	0	142
83	3036	0	142
83	3528	0	142
83	4732	0	142
83	5308	0	142
83	5780	0	142
83	5880	0	142
83	5980	0	142
83	6052	0	142
83	6476	0	142
83	6556	0	142
83	6808	0	142
83	7728	0	143
83	8648	0	144
83	8696	0	144
83	9400	0	144
83	10792	0	144
83	11128	0	144
83	11440	0	144
83	12408	0	144
84	153	0	85
84	186	0	87
84	369	0	108
84	718	0	119
84	732	0	119
84	754	0	119
84	823	0	121
84	847	0	121
84	907	0	130
84	1060	0	130
84	1260	0	130
84	2338	0	141
84	2458	0	141
84	2606	0	141
84	2622	0	141
84	2832	0	141
84	2836	0	141
84	3120	0	142
84	3324	0	142
84	3804	0	142
84	4136	0	142
84	4388	0	142
84	5412	0	142
84	5848	0	142
84	5968	0	142
84	6064	0	142
84	6516	0	142
84	6800	0	142
84	7304	0	143
84	7944	0	144
84	11360	0	144
84	11880	0	144
84	11984	0	144
84	12624	0	144
85	163	0	86
85	169	0	87
85	249	0	95
85	307	0	98
85	360	0	108
85	396	0	109
85	518	0	118
85	616	0	119
85	701	0	119
85	705	0	119
85	752	0	119
85	1086	0	130
85	1384	0	130
85	1448	0	130
85	1746	0	140
85	2176	0	141
85	2284	0	141
85	2292	0	141
85	2424	0	141
85	2610	0	141
85	2700	0	141
85	2794	0	141
85	2960	0	142
85	2972	0	142
85	3552	0	142
85	4452	0	142
85	4772	0	142
85	5232	0	142
85	5268	0	142
85	5532	0	142
85	5860	0	142
85	6000	0	142
85	6100	0	142
85	6760	0	142
85	6988	0	142
85	6996	0	142
85	7264	0	142
85	8080	0	144
85	8624	0	144
85	9376	0	144
85	9392	0	144
85	9472	0	144
85	11024	0	144
85	12248	0	144
85	12680	0	144
85	12736	0	144
85	13040	0	144
85	13608	0	144
86	167	0	87
86	175	0	87
86	212	0	91
86	255	0	95
86	372	0	108
86	417	0	110
86	757	0	119
86	819	0	121
86	843	0	121
86	904	0	130
86	1070	0	130
86	1356	0	130
86	1482	0	130
86	2054	0	141
86	2122	0	141
86	2438	0	141
86	2488	0	141
86	2730	0	141
86	3200	0	142
86	3256	0	142
86	3296	0	142
86	4120	0	142
86	4332	0	142
86	4692	0	142
86	5108	0	142
86	5240	0	142
86	5340	0	142
86	5716	0	142
86	5872	0	142
86	6008	0	142
86	6044	0	142
86	6324	0	142
86	6332	0	142
86	6368	0	142
86	6924	0	142
86	7528	0	143
86	11664	0	144
86	11976	0	144
86	13304	0	144
86	13440	0	144
86	13456	0	144
86	13512	0	144
87	197	0	88
87	346	0	107
87	448	0	112
87	499	0	117
87	560	0	119
87	598	0	119
87	640	0	119
87	724	0	119
87	806	0	121
87	935	0	130
87	987	0	130
87	1056	0	130
87	1272	0	130
87	2208	0	141
87	2224	0	141
87	2482	0	141
87	2594	0	141
87	2740	0	141
87	3140	0	142
87	3236	0	142
87	3732	0	142
87	4076	0	142
87	4908	0	142
87	5096	0	142
87	5452	0	142
87	5524	0	142
87	6076	0	142
87	6540	0	142
87	6648	0	142
87	6716	0	142
87	7464	0	143
87	7536	0	143
87	7840	0	143
87	8432	0	144
87	11808	0	144
87	11968	0	144
87	12176	0	144
87	13488	0	144
87	13640	0	144
88	199	0	89
88	364	0	108
88	397	0	109
88	611	0	119
88	716	0	119
88	815	0	121
88	888	0	130
88	1002	0	130
88	1088	0	130
88	1492	0	130
88	1496	0	130
88	1682	0	133
88	1740	0	140
88	1948	0	141
88	2070	0	141
88	2110	0	141
88	2232	0	141
88	2250	0	141
88	2420	0	141
88	2576	0	141
88	2806	0	141
88	2912	0	142
88	3020	0	142
88	3560	0	142
88	3624	0	142
88	4460	0	142
88	4536	0	142
88	5040	0	142
88	5284	0	142
88	5992	0	142
88	6096	0	142
88	6348	0	142
88	6388	0	142
88	6452	0	142
88	6592	0	142
88	6748	0	142
88	8480	0	144
88	9312	0	144
88	11832	0	144
89	209	0	90
89	215	0	91
89	351	0	107
89	708	0	119
89	918	0	130
89	943	0	130
89	1006	0	130
89	1010	0	130
89	1232	0	130
89	1410	0	130
89	1468	0	130
89	1644	0	133
89	1734	0	140
89	2178	0	141
89	2190	0	141
89	2206	0	141
89	2300	0	141
89	2334	0	141
89	2648	0	141
89	2964	0	142
89	3572	0	142
89	3632	0	142
89	3640	0	142
89	3768	0	142
89	3976	0	142
89	4548	0	142
89	4868	0	142
89	4928	0	142
89	4984	0	142
89	5012	0	142
89	6080	0	142
89	6400	0	142
89	6440	0	142
89	6860	0	142
89	7096	0	142
89	8136	0	144
89	8640	0	144
89	9192	0	144
89	9328	0	144
89	10880	0	144
89	12032	0	144
89	12672	0	144
89	13192	0	144
90	211	0	91
90	340	0	107
90	412	0	110
90	475	0	113
90	738	0	119
90	850	0	121
90	1262	0	130
90	1390	0	130
90	1664	0	133
90	1978	0	141
90	1998	0	141
90	2030	0	141
90	2040	0	141
90	2268	0	141
90	2370	0	141
90	2716	0	141
90	3176	0	142
90	3272	0	142
90	3400	0	142
90	3848	0	142
90	3860	0	142
90	4032	0	142
90	4680	0	142
90	4988	0	142
90	5116	0	142
90	5220	0	142
90	5760	0	142
90	6040	0	142
90	6912	0	142
90	6928	0	142
90	7616	0	143
90	7688	0	143
90	8296	0	144
90	9624	0	144
90	11568	0	144
90	12448	0	144
91	226	0	92
91	272	0	96
91	292	0	98
91	632	0	119
91	775	0	120
91	953	0	130
91	1122	0	130
91	1136	0	130
91	1140	0	130
91	1190	0	130
91	1526	0	130
91	1538	0	130
91	2672	0	141
91	2682	0	141
91	3072	0	142
91	3084	0	142
91	3892	0	142
91	4496	0	142
91	4504	0	142
91	9064	0	144
91	9992	0	144
91	10112	0	144
91	10296	0	144
91	10656	0	144
91	10672	0	144
92	228	0	93
92	240	0	95
92	623	0	119
92	1118	0	130
92	1554	0	130
92	1624	0	133
92	3676	0	142
92	9792	0	144
92	10688	0	144
93	230	0	94
93	285	0	97
93	289	0	97
93	769	0	120
93	780	0	120
93	785	0	120
93	790	0	120
93	792	0	121
93	794	0	121
93	798	0	121
93	1134	0	130
93	2668	0	141
93	6200	0	142
94	236	0	95
94	295	0	98
94	746	0	119
94	800	0	121
94	929	0	130
94	1128	0	130
94	1144	0	130
94	1518	0	130
94	3080	0	142
94	3684	0	142
94	4948	0	142
94	6192	0	142
94	6248	0	142
94	7168	0	142
94	8576	0	144
94	8992	0	144
94	9080	0	144
94	9776	0	144
94	10144	0	144
94	10360	0	144
94	10504	0	144
95	257	0	96
95	388	0	109
95	458	0	113
95	559	0	119
95	643	0	119
95	658	0	119
95	730	0	119
95	899	0	130
95	941	0	130
95	965	0	130
95	1092	0	130
95	1454	0	130
95	1648	0	133
95	1816	0	140
95	2044	0	141
95	2078	0	141
95	2120	0	141
95	2174	0	141
95	2180	0	141
95	2282	0	141
95	2372	0	141
95	2416	0	141
95	2472	0	141
95	2566	0	141
95	2718	0	141
95	2920	0	142
95	3412	0	142
95	4212	0	142
95	4368	0	142
95	4564	0	142
95	4796	0	142
95	5228	0	142
95	5312	0	142
95	5396	0	142
95	5868	0	142
95	5984	0	142
95	6468	0	142
95	6576	0	142
95	6880	0	142
95	9184	0	144
95	9544	0	144
95	10568	0	144
95	11112	0	144
95	11192	0	144
95	11480	0	144
95	11840	0	144
96	283	0	97
96	749	0	119
96	1152	0	130
96	1588	0	130
96	2138	0	141
96	2854	0	141
96	3068	0	142
96	3904	0	142
96	4500	0	142
96	6124	0	142
96	6284	0	142
96	7136	0	142
96	9128	0	144
96	9984	0	144
96	10016	0	144
96	10256	0	144
96	10520	0	144
97	291	0	98
97	301	0	98
97	506	0	118
97	628	0	119
97	797	0	121
97	951	0	130
97	1130	0	130
97	1146	0	130
97	2664	0	141
97	10352	0	144
98	308	0	99
98	311	0	99
98	422	0	110
98	453	0	112
98	569	0	119
98	571	0	119
98	612	0	119
98	698	0	119
98	825	0	121
98	942	0	130
98	1020	0	130
98	1376	0	130
98	1422	0	130
98	1750	0	140
98	1946	0	141
98	2116	0	141
98	2354	0	141
98	2588	0	141
98	2756	0	141
98	2808	0	141
98	2974	0	142
98	3016	0	142
98	3288	0	142
98	3448	0	142
98	3984	0	142
98	4160	0	142
98	4428	0	142
98	4976	0	142
98	5644	0	142
98	6768	0	142
98	6856	0	142
98	6896	0	142
98	7928	0	143
98	12216	0	144
98	12856	0	144
98	12872	0	144
99	314	0	100
99	375	0	108
99	381	0	109
99	472	0	113
99	544	0	118
99	551	0	119
99	580	0	119
99	582	0	119
99	594	0	119
99	654	0	119
99	810	0	121
99	947	0	130
99	1234	0	130
99	1268	0	130
99	1306	0	130
99	1368	0	130
99	1440	0	130
99	1762	0	140
99	1796	0	140
99	2036	0	141
99	2274	0	141
99	2414	0	141
99	2434	0	141
99	2546	0	141
99	3028	0	142
99	3188	0	142
99	3276	0	142
99	3788	0	142
99	3856	0	142
99	4068	0	142
99	4184	0	142
99	4544	0	142
99	4920	0	142
99	5368	0	142
99	5444	0	142
99	5728	0	142
99	6152	0	142
99	6364	0	142
99	6372	0	142
99	7048	0	142
99	7992	0	144
99	8144	0	144
99	8224	0	144
99	8400	0	144
99	8504	0	144
99	8800	0	144
99	9496	0	144
99	9536	0	144
99	9704	0	144
99	9960	0	144
99	10616	0	144
99	10632	0	144
99	10952	0	144
99	11136	0	144
99	11352	0	144
99	12432	0	144
99	13576	0	144
100	316	0	101
100	542	0	118
100	565	0	119
100	573	0	119
100	650	0	119
100	680	0	119
100	689	0	119
100	892	0	130
100	914	0	130
100	961	0	130
100	1488	0	130
100	1960	0	141
100	2002	0	141
100	2236	0	141
100	2244	0	141
100	2444	0	141
100	2478	0	141
100	2574	0	141
100	2764	0	141
100	2888	0	142
100	3100	0	142
100	3196	0	142
100	3308	0	142
100	3388	0	142
100	3396	0	142
100	3416	0	142
100	3576	0	142
100	3620	0	142
100	3916	0	142
100	3944	0	142
100	3996	0	142
100	4040	0	142
100	4208	0	142
100	4232	0	142
100	4728	0	142
100	4872	0	142
100	4968	0	142
100	5128	0	142
100	5784	0	142
100	6464	0	142
100	6472	0	142
100	6756	0	142
100	6792	0	142
100	7704	0	143
100	8088	0	144
100	8272	0	144
100	8832	0	144
100	9608	0	144
100	10560	0	144
100	10896	0	144
100	11088	0	144
100	11640	0	144
100	13152	0	144
101	317	0	102
101	327	0	105
101	343	0	107
101	435	0	111
101	467	0	113
101	609	0	119
101	707	0	119
101	715	0	119
101	805	0	121
101	974	0	130
101	993	0	130
101	1078	0	130
101	1090	0	130
101	1096	0	130
101	2240	0	141
101	2412	0	141
101	2490	0	141
101	2570	0	141
101	2582	0	141
101	2634	0	141
101	2754	0	141
101	3424	0	142
101	3596	0	142
101	3612	0	142
101	4156	0	142
101	4528	0	142
101	4768	0	142
101	5732	0	142
101	6340	0	142
101	6936	0	142
101	7752	0	143
101	9416	0	144
101	9568	0	144
101	10728	0	144
101	10944	0	144
101	11200	0	144
101	11624	0	144
101	12456	0	144
101	12560	0	144
102	318	0	103
102	466	0	113
102	557	0	119
102	846	0	121
102	944	0	130
102	1016	0	130
102	1174	0	130
102	1374	0	130
102	1434	0	130
102	1480	0	130
102	1792	0	140
102	2038	0	141
102	2200	0	141
102	2270	0	141
102	2288	0	141
102	2380	0	141
102	2522	0	141
102	2628	0	141
102	2796	0	141
102	2824	0	141
102	3404	0	142
102	3708	0	142
102	4104	0	142
102	5000	0	142
102	5436	0	142
102	5628	0	142
102	5636	0	142
102	5660	0	142
102	5740	0	142
102	5852	0	142
102	5864	0	142
102	5960	0	142
102	6436	0	142
102	7448	0	143
102	7560	0	143
102	8048	0	144
102	11064	0	144
102	11104	0	144
102	11304	0	144
102	11384	0	144
102	11848	0	144
102	12392	0	144
103	322	0	104
103	553	0	119
103	581	0	119
103	595	0	119
103	670	0	119
103	758	0	119
103	813	0	121
103	992	0	130
103	1236	0	130
103	1302	0	130
103	1354	0	130
103	2026	0	141
103	2466	0	141
103	2884	0	142
103	3216	0	142
103	3332	0	142
103	3440	0	142
103	4096	0	142
103	4148	0	142
103	4348	0	142
103	5028	0	142
103	5064	0	142
103	5800	0	142
103	6068	0	142
103	6360	0	142
103	6520	0	142
103	7496	0	143
103	7808	0	143
103	8240	0	144
103	8408	0	144
103	10752	0	144
103	11368	0	144
103	11496	0	144
103	11600	0	144
103	11752	0	144
103	13296	0	144
104	326	0	105
104	403	0	109
104	408	0	109
104	451	0	112
104	690	0	119
104	740	0	119
104	962	0	130
104	1672	0	133
104	1756	0	140
104	1824	0	140
104	1834	0	140
104	2056	0	141
104	2066	0	141
104	2098	0	141
104	2202	0	141
104	2216	0	141
104	2320	0	141
104	2328	0	141
104	2346	0	141
104	2462	0	141
104	2638	0	141
104	2830	0	141
104	3488	0	142
104	3564	0	142
104	4060	0	142
104	4608	0	142
104	4876	0	142
104	5024	0	142
104	5260	0	142
104	5588	0	142
104	5900	0	142
104	6804	0	142
104	7432	0	143
104	7600	0	143
104	7960	0	144
104	8160	0	144
104	8632	0	144
104	9712	0	144
104	11040	0	144
104	11080	0	144
104	11728	0	144
104	12464	0	144
104	12520	0	144
105	330	0	106
105	395	0	109
105	452	0	112
105	653	0	119
105	923	0	130
105	1034	0	130
105	1446	0	130
105	1464	0	130
105	1790	0	140
105	1828	0	140
105	1958	0	141
105	2048	0	141
105	2118	0	141
105	2246	0	141
105	2306	0	141
105	2340	0	141
105	2392	0	141
105	2572	0	141
105	3436	0	142
105	3636	0	142
105	3824	0	142
105	3948	0	142
105	4036	0	142
105	5112	0	142
105	5212	0	142
105	5236	0	142
105	5288	0	142
105	5500	0	142
105	5528	0	142
105	5840	0	142
105	6868	0	142
105	8128	0	144
105	8712	0	144
105	9672	0	144
105	11872	0	144
105	12016	0	144
105	12208	0	144
105	12528	0	144
105	12608	0	144
105	12696	0	144
105	13032	0	144
105	13272	0	144
105	13536	0	144
106	334	0	107
106	391	0	109
106	531	0	118
106	599	0	119
106	637	0	119
106	822	0	121
106	1364	0	130
106	2124	0	141
106	2532	0	141
106	2738	0	141
106	2766	0	141
106	3116	0	142
106	4244	0	142
106	4300	0	142
106	5088	0	142
106	5136	0	142
106	5316	0	142
106	5544	0	142
106	5712	0	142
106	6168	0	142
106	6328	0	142
106	6688	0	142
106	6696	0	142
106	6704	0	142
106	7824	0	143
106	9288	0	144
106	10816	0	144
106	11272	0	144
106	12640	0	144
106	13232	0	144
106	13344	0	144
106	13648	0	145
107	357	0	108
107	457	0	113
107	932	0	130
107	982	0	130
107	984	0	130
107	1166	0	130
107	1200	0	130
107	1350	0	130
107	1420	0	130
107	1988	0	141
107	2104	0	141
107	2196	0	141
107	2234	0	141
107	2504	0	141
107	2942	0	142
107	4412	0	142
107	4600	0	142
107	4736	0	142
107	4776	0	142
107	5484	0	142
107	5996	0	142
107	6088	0	142
107	8040	0	144
107	11176	0	144
107	12688	0	144
107	13144	0	144
107	13160	0	144
108	376	0	109
108	554	0	119
108	657	0	119
108	683	0	119
108	712	0	119
108	839	0	121
108	959	0	130
108	973	0	130
108	979	0	130
108	1038	0	130
108	1330	0	130
108	1340	0	130
108	1774	0	140
108	2014	0	141
108	2242	0	141
108	2590	0	141
108	2758	0	141
108	2966	0	142
108	3584	0	142
108	3704	0	142
108	3728	0	142
108	3772	0	142
108	3992	0	142
108	4124	0	142
108	5044	0	142
108	5104	0	142
108	5296	0	142
108	5896	0	142
108	6660	0	142
108	6952	0	142
108	7720	0	143
108	8000	0	144
108	8112	0	144
108	8288	0	144
108	9440	0	144
108	10800	0	144
108	10960	0	144
108	11288	0	144
108	12072	0	144
108	12104	0	144
108	12472	0	144
108	12808	0	144
108	13480	0	144
108	13520	0	144
108	13616	0	144
109	410	0	110
109	428	0	110
109	464	0	113
109	642	0	119
109	668	0	119
109	696	0	119
109	903	0	130
109	972	0	130
109	1094	0	130
109	1214	0	130
109	1328	0	130
109	1662	0	133
109	1966	0	141
109	2514	0	141
109	2524	0	141
109	2602	0	141
109	2784	0	141
109	2996	0	142
109	3172	0	142
109	3204	0	142
109	3264	0	142
109	3312	0	142
109	3524	0	142
109	3540	0	142
109	4316	0	142
109	4360	0	142
109	4392	0	142
109	4400	0	142
109	4896	0	142
109	5552	0	142
109	5912	0	142
109	6160	0	142
109	6864	0	142
109	7584	0	143
109	8320	0	144
109	8448	0	144
109	9648	0	144
109	11520	0	144
109	12272	0	144
109	13072	0	144
109	13560	0	144
110	431	0	111
110	488	0	116
110	497	0	117
110	762	0	119
110	2086	0	141
110	3240	0	142
110	3328	0	142
110	4260	0	142
110	4340	0	142
110	4832	0	142
110	5564	0	142
110	5680	0	142
110	5700	0	142
110	6412	0	142
110	7016	0	142
110	8776	0	144
110	9264	0	144
110	12352	0	144
110	13368	0	144
110	13400	0	144
111	443	0	112
111	495	0	117
111	639	0	119
111	761	0	119
111	2452	0	141
111	2600	0	141
111	4276	0	142
111	4292	0	142
111	4312	0	142
111	4844	0	142
111	5548	0	142
111	6708	0	142
111	7800	0	143
111	8744	0	144
111	9256	0	144
111	11504	0	144
111	11928	0	144
111	12344	0	144
111	13392	0	144
112	455	0	113
112	525	0	118
112	570	0	119
112	1752	0	140
112	2352	0	141
112	2708	0	141
112	3004	0	142
112	3716	0	142
112	4416	0	142
112	4424	0	142
112	6900	0	142
112	6980	0	142
112	12720	0	144
113	482	0	114
113	484	0	115
113	486	0	116
113	676	0	119
113	1692	0	133
113	2982	0	142
114	483	0	115
114	1696	0	133
114	1700	0	133
114	1708	0	135
114	1718	0	136
115	485	0	116
115	1694	0	133
115	1698	0	133
115	1710	0	135
115	1720	0	136
116	489	0	117
116	990	0	130
116	2084	0	141
116	2980	0	142
116	4264	0	142
116	5684	0	142
116	12312	0	144
116	12328	0	144
117	505	0	118
117	507	0	118
117	742	0	119
117	783	0	120
117	1552	0	130
117	2140	0	141
117	2144	0	141
117	3664	0	142
117	3888	0	142
117	4712	0	142
117	4756	0	142
117	9088	0	144
117	9856	0	144
117	10032	0	144
117	10336	0	144
117	10448	0	144
118	546	0	119
118	801	0	121
118	949	0	130
118	1142	0	130
118	3876	0	142
118	4508	0	142
118	4700	0	142
118	6244	0	142
118	7176	0	142
118	7200	0	142
118	8960	0	144
118	9072	0	144
118	9768	0	144
118	9888	0	144
118	10280	0	144
118	10496	0	144
118	10648	0	144
119	767	0	120
119	954	0	130
119	1556	0	130
119	2684	0	141
119	2846	0	141
119	3356	0	142
119	9904	0	144
119	9928	0	144
119	10288	0	144
120	791	0	121
120	10224	0	144
121	853	0	122
121	862	0	126
121	877	0	129
121	882	0	129
121	886	0	130
121	1844	0	140
121	1870	0	141
121	1878	0	141
121	1896	0	141
121	1918	0	141
121	2510	0	141
121	12976	0	144
122	854	0	123
122	860	0	126
122	865	0	126
122	869	0	128
122	878	0	129
122	880	0	129
122	883	0	129
122	1846	0	140
122	1882	0	141
122	1904	0	141
122	1934	0	141
122	5932	0	142
122	6740	0	142
122	12920	0	144
123	855	0	124
123	858	0	126
123	863	0	126
123	874	0	129
123	1852	0	140
123	1858	0	141
123	1862	0	141
123	1892	0	141
123	12896	0	144
123	12912	0	144
123	12928	0	144
123	12944	0	144
124	856	0	125
124	859	0	126
124	861	0	126
124	870	0	128
124	1912	0	141
124	1932	0	141
124	1938	0	141
124	6736	0	142
124	12888	0	144
124	12936	0	144
124	12968	0	144
125	857	0	126
125	864	0	126
125	866	0	126
125	1848	0	140
125	1866	0	141
125	1886	0	141
125	1900	0	141
125	1908	0	141
125	1920	0	141
125	1926	0	141
125	12952	0	144
126	867	0	127
126	1872	0	141
126	1890	0	141
126	1924	0	141
126	5928	0	142
127	868	0	128
127	872	0	129
127	876	0	129
127	879	0	129
127	1850	0	140
127	1854	0	140
127	1860	0	141
127	1880	0	141
127	1884	0	141
127	1888	0	141
127	1898	0	141
127	1910	0	141
127	1916	0	141
127	1922	0	141
127	1930	0	141
127	1936	0	141
127	5924	0	142
128	871	0	129
128	873	0	129
128	875	0	129
128	881	0	129
128	1864	0	141
128	1868	0	141
128	1874	0	141
128	1894	0	141
128	1902	0	141
128	1914	0	141
128	1940	0	141
128	12904	0	144
129	884	0	130
129	887	0	130
129	1944	0	141
129	2804	0	141
129	6732	0	142
129	6836	0	142
129	6888	0	142
129	8064	0	144
129	9352	0	144
129	10928	0	144
130	1702	0	134
130	1706	0	135
130	1712	0	135
130	1716	0	136
131	1704	0	135
132	1714	0	136
133	1722	0	137
134	1724	0	138
134	1728	0	139
135	1726	0	139
136	1730	0	140
136	2624	0	141
136	2742	0	141
136	6072	0	142
136	8784	0	144
137	1856	0	141
137	1876	0	141
137	1906	0	141
137	1928	0	141
137	1942	0	141
137	5920	0	142
137	8872	0	144
137	10912	0	144
137	12960	0	144
137	12984	0	144
138	2860	0	142
139	6120	0	142

