file 62368 1756984393                                           
version 3
run General-65-20250904-14:13:13-15306
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15306
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
config network TaxiNetwork
config seed-set 65
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[23] visitedPerTimestep ETV
0	16858 391 1 9488 0 0 32 1 144 3722 477590
1	17249 532 2 8288 0 0 42 2 144 5505 741587
2	17781 552 3 8792 0 0 44 3 144 5614 754176
3	18333 419 4 9104 0 0 34 4 144 4125 535283
4	18752 505 5 9504 0 0 40 5 144 5119 675351
5	19257 608 6 8224 0 0 49 6 144 6039 787001
6	19865 324 7 7816 0 0 26 7 144 3184 424456
7	20189 301 8 9120 0 0 24 8 144 3042 403526
8	20490 499 9 8744 0 0 40 9 144 4945 645481
9	20989 230 10 6992 0 0 18 10 144 2368 327756
10	21219 425 11 9584 0 0 31 11 144 4051 546971
11	21644 375 12 8984 0 0 28 12 144 3243 425891
12	22019 450 13 8944 0 0 33 13 144 4210 553938
13	22469 321 14 9160 0 0 24 14 144 2866 374220
14	22790 396 15 7760 0 0 29 15 144 3708 499660
15	23186 467 17 8672 0 0 35 16 144 4177 534115
16	23653 380 19 7864 0 0 28 17 144 3447 458719
17	24033 617 20 8976 0 0 45 18 144 5901 793935
18	24650 552 22 9448 0 0 41 19 144 5079 663277
19	25202 355 23 8816 0 0 26 20 144 3359 450345
20	25557 623 25 9112 0 0 46 21 144 5707 740565
21	26180 422 26 8584 0 0 31 22 144 3961 530689
22	26602 372 28 8272 0 0 28 23 144 3317 420017
23	26974 535 29 9624 0 0 39 24 144 5028 664150
24	27509 645 30 8864 0 0 47 25 144 6177 827335
25	28154 613 31 9472 0 0 45 26 144 5765 757721
26	28767 478 32 9496 0 0 35 27 144 4526 609656
27	29245 203 34 9544 0 0 15 28 144 1854 240568
28	29448 449 36 8656 0 0 33 29 144 4226 564692
29	29897 411 37 9520 0 0 30 30 144 3935 529453
30	30308 387 40 8960 0 0 28 31 144 3683 497877
31	30695 528 41 9592 0 0 39 32 144 4948 644112
32	31223 477 44 8968 0 0 35 33 144 4433 583033
33	31700 395 45 8464 0 0 29 34 144 3704 493952
34	32095 260 47 6944 0 0 19 35 144 2422 320024
35	32355 491 52 9128 0 0 36 36 144 4579 601197
36	32846 494 54 7992 0 0 36 37 144 4733 638139
37	33340 508 59 8840 0 0 37 38 144 4841 653437
38	33848 458 61 8512 0 0 34 39 144 4259 552843
39	34306 435 62 8880 0 0 32 40 144 4138 548902
40	34741 496 64 8616 0 0 37 41 144 4475 563625
41	35237 573 65 8872 0 0 42 42 144 5376 710504
42	35810 577 67 8912 0 0 42 43 144 5477 731157
43	36387 709 68 9616 0 0 52 44 144 6719 886585
44	37096 656 69 8896 0 0 48 45 144 6272 832936
45	37752 462 75 9600 0 0 34 46 144 4393 579635
46	38214 503 76 7888 0 0 37 47 144 4738 619256
47	38717 492 77 9536 0 0 36 48 144 4638 610384
48	39209 411 83 8928 0 0 30 49 144 3954 530734
49	39620 624 87 9464 0 0 46 50 144 5858 765126
50	40244 514 88 9144 0 0 38 51 144 4809 623655
51	40758 265 89 9576 0 0 20 52 144 2386 296136
52	41023 307 91 4372 0 0 23 53 137 2733 336917
53	41330 341 92 9432 0 0 26 54 144 3039 372125
54	41671 317 93 9392 0 0 23 55 144 3032 408556
55	41988 438 94 9312 0 0 33 56 144 3809 462069
56	42426 330 95 6492 0 0 25 57 140 2866 348480
57	42756 422 96 9288 0 0 32 58 144 3763 459847
58	43178 316 97 9272 0 0 24 59 144 2806 345210
59	43494 226 98 9384 0 0 17 60 144 2016 252160
60	43720 370 99 9240 0 0 28 61 144 3275 397891
61	44090 185 100 9360 0 0 14 62 144 1620 195172
62	44275 381 101 6504 0 0 29 63 141 3329 397541
63	44656 412 102 9424 0 0 31 64 144 3693 455137
64	45068 324 104 9400 0 0 24 65 144 2987 383295
65	45392 239 108 9352 0 0 18 66 144 2112 259934
66	45631 373 112 9376 0 0 28 67 144 3325 407279
67	46004 267 114 9224 0 0 20 68 144 2436 306206
68	46271 264 115 9232 0 0 20 69 144 2329 281997
69	46535 379 116 6500 0 0 28 70 140 3490 444822
70	46914 187 117 7016 0 0 14 71 144 1687 210681
71	47101 312 119 7024 0 0 23 72 144 2865 367073
72	47413 193 125 5716 0 0 14 73 140 1812 238824
73	47606 411 126 8200 0 0 30 74 144 3914 518214
74	48017 599 127 8424 0 0 44 75 144 5693 745637
75	48616 374 133 6496 0 0 28 76 140 3403 424545
76	48990 323 134 5592 0 0 25 77 140 2718 306488
77	49313 254 137 8336 0 0 19 78 144 2295 287161
78	49567 455 147 9416 0 0 34 79 144 4132 517284
79	50022 362 151 9184 0 0 27 80 144 3305 415167
80	50384 382 154 9480 0 0 28 81 144 3658 483550
81	50766 427 155 8664 0 0 31 82 144 4152 562564
82	51193 333 167 9368 0 0 25 83 144 3020 372918
83	51526 190 175 5836 0 0 14 84 140 1760 226036
84	51716 241 179 9344 0 0 18 85 144 2234 282476
85	51957 266 188 9408 0 0 20 86 144 2421 301383
86	52223 120 215 4004 0 0 9 87 137 1092 135708
87	52343 25 216 990 0 0 2 88 123 211 22873
88	52368 39 217 3996 0 0 3 89 137 349 41819
89	52407 339 253 9248 0 0 25 90 144 3198 415680
90	52746 199 256 5988 0 0 15 91 140 1796 219366
91	52945 137 290 8184 0 0 10 92 144 1317 176253
92	53082 571 297 9096 0 0 42 93 144 5408 705020
93	53653 633 304 9528 0 0 46 94 144 6035 797681
94	54286 424 310 8904 0 0 31 95 144 4062 537664
95	54710 286 313 8552 0 0 21 96 144 2728 358268
96	54996 179 316 7256 0 0 13 97 144 1736 233776
97	55175 152 317 7776 0 0 11 98 144 1487 202617
98	55327 233 324 9016 0 0 17 99 144 2252 301446
99	55560 399 331 8704 0 0 29 100 144 3790 499924
100	55959 207 341 9552 0 0 14 101 144 1851 246887
101	56166 280 342 7904 0 0 19 102 144 2480 326594
102	56446 177 343 9568 0 0 12 103 144 1567 207047
103	56623 424 344 8752 0 0 29 104 144 3761 492355
104	57047 179 356 8176 0 0 12 105 144 1602 215088
105	57226 208 403 9560 0 0 14 106 144 1925 266207
106	57434 221 405 9080 0 0 15 107 144 2005 270103
107	57655 341 437 9608 0 0 23 108 144 3102 420930
108	57996 636 438 8696 0 0 43 109 144 5762 775956
109	58632 148 485 6848 0 0 10 110 144 1343 181915
110	58780 164 497 8192 0 0 11 111 144 1495 204347
111	58944 104 498 6928 0 0 7 112 144 945 128241
112	59048 119 500 9064 0 0 8 113 144 1076 145596
113	59167 299 532 8712 0 0 20 114 144 2743 377167
114	59466 458 552 8856 0 0 31 115 144 4121 550141
115	59924 58 613 2728 0 0 4 116 137 507 64683
116	59982 44 614 2730 0 0 3 117 137 389 50683
117	60026 102 645 9632 0 0 7 118 144 917 120983
118	60128 28 646 648 0 0 2 119 119 238 28322
119	60156 29 721 1628 0 0 2 120 135 255 32625
120	60185 239 799 7736 0 0 16 121 144 2188 299990
121	60424 264 805 6760 0 0 18 122 144 2386 317556
122	60688 44 988 4000 0 0 3 123 137 397 52667
123	60732 105 1066 9072 0 0 7 124 144 954 130292
124	60837 90 1182 3896 0 0 6 126 137 811 109721
125	60927 225 1186 7704 0 0 15 127 144 2070 285880
126	61152 105 1394 7008 0 0 7 129 144 955 130421
127	61257 60 1404 4488 0 0 4 130 137 539 72663
128	61317 75 1406 4484 0 0 5 131 137 674 90880
129	61392 60 1408 4480 0 0 4 132 137 541 73187
130	61452 105 1410 9048 0 0 7 133 144 960 131726
131	61557 90 1412 4496 0 0 6 134 137 819 111801
132	61647 75 1416 4472 0 0 5 135 137 681 92757
133	61722 60 1950 9056 0 0 4 136 144 554 76770
134	61782 120 1978 7784 0 0 8 136 144 1123 157747
135	61902 120 1982 7728 0 0 8 136 144 1122 157442
136	62022 60 1988 6956 0 0 4 137 144 562 79010
137	62082 60 9640 9728 0 0 4 144 144 576 82944
138	62142 90 9648 9760 0 0 6 144 144 864 124416
139	62232 60 9664 9752 0 0 4 144 144 576 82944
140	62292 15 9696 9696 0 0 1 144 144 144 20736
141	62307 45 9736 9784 0 0 3 144 145 433 62497
142	62352 15 9776 9776 0 0 1 144 144 144 20736

