file 78142 1756984405                                           
version 3
run General-466-20250904-14:13:25-16003
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 16003
attr repetition 466
attr replication #466
attr resultdir results
attr runnumber 466
attr seedset 466
config network TaxiNetwork
config seed-set 466
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[38] visitedPerTimestep ETV
0	16476 673 1 21176 0 0 53 1 144 6717 889413
1	17149 501 2 11552 0 0 39 2 144 5069 685669
2	17650 338 3 11400 0 0 27 3 144 3336 437376
3	17988 429 4 21144 0 0 33 4 144 4369 597815
4	18417 447 5 11632 0 0 35 5 144 4489 610951
5	18864 403 6 10272 0 0 32 6 144 4055 539489
6	19267 202 7 17032 0 0 16 7 144 1960 258456
7	19469 422 8 11464 0 0 33 8 144 4292 581494
8	19891 254 9 21032 0 0 20 9 144 2528 340490
9	20145 227 11 8424 0 0 18 10 144 2233 296749
10	20372 335 12 11616 0 0 24 11 144 3120 424536
11	20707 287 13 21112 0 0 21 12 144 2632 347048
12	20994 521 14 21128 0 0 37 13 144 4968 684436
13	21515 366 15 11584 0 0 27 14 144 3370 442650
14	21881 479 16 21000 0 0 35 15 144 4375 572763
15	22360 675 17 18872 0 0 49 16 144 6318 842884
16	23035 372 18 20840 0 0 27 17 144 3449 459745
17	23407 729 19 20888 0 0 52 18 144 6949 959343
18	24136 524 20 20040 0 0 38 19 144 4810 636520
19	24660 391 21 21160 0 0 28 20 144 3644 493494
20	25051 207 22 20856 0 0 15 21 144 1849 244839
21	25258 639 23 19560 0 0 46 22 144 6001 809387
22	25897 507 24 21528 0 0 37 23 144 4732 626330
23	26404 806 25 21560 0 0 58 24 145 7604 1036004
24	27210 572 26 20760 0 0 41 25 144 5437 736709
25	27782 848 27 20792 0 0 61 26 144 7978 1078456
26	28630 850 28 18056 0 0 61 27 144 8028 1085458
27	29480 888 29 21288 0 0 64 28 144 8381 1126129
28	30368 569 31 21240 0 0 41 29 144 5418 738252
29	30937 845 32 21384 0 0 61 30 144 7985 1087751
30	31782 710 33 19016 0 0 51 31 144 6772 917346
31	32492 783 34 21224 0 0 56 32 144 7516 1032928
32	33275 584 35 20536 0 0 42 33 144 5550 749542
33	33859 676 36 20504 0 0 49 34 144 6243 829163
34	34535 794 37 17528 0 0 57 35 144 7445 1002553
35	35329 534 39 20728 0 0 38 36 144 4990 677982
36	35863 773 40 20744 0 0 56 37 144 7175 959447
37	36636 730 42 21512 0 0 53 38 144 6759 897359
38	37366 660 44 20952 0 0 47 39 144 6320 864716
39	38026 741 45 18984 0 0 53 40 144 7006 947066
40	38767 694 49 19928 0 0 50 41 144 6437 851283
41	39461 723 52 19912 0 0 52 42 144 6782 904986
42	40184 665 53 21256 0 0 48 43 144 6221 827039
43	40849 515 54 20136 0 0 37 44 144 4921 667833
44	41364 631 57 16920 0 0 46 45 144 5923 787793
45	41995 763 58 21432 0 0 54 46 144 7204 983200
46	42758 765 60 21208 0 0 54 47 144 7260 997346
47	43523 598 61 20872 0 0 43 48 144 5718 773084
48	44121 237 63 17416 0 0 17 49 144 2270 311678
49	44358 435 64 20056 0 0 31 50 144 4130 561450
50	44793 901 69 21416 0 0 65 51 144 8519 1141101
51	45694 432 71 16776 0 0 31 52 144 4081 555067
52	46126 595 72 20552 0 0 43 53 144 5581 744199
53	46721 308 73 20616 0 0 22 54 144 2982 412112
54	47029 141 77 19768 0 0 10 55 144 1278 172050
55	47170 428 78 21352 0 0 32 56 144 3893 495133
56	47598 82 79 12760 0 0 6 57 144 775 106357
57	47680 620 84 21496 0 0 44 58 144 5932 810316
58	48300 1044 85 20168 0 0 75 59 144 9743 1302907
59	49344 678 92 18040 0 0 49 60 144 6365 845967
60	50022 163 95 16696 0 0 12 61 144 1518 199712
61	50185 456 97 11520 0 0 33 62 144 4324 577806
62	50641 887 105 17176 0 0 64 63 144 8353 1113115
63	51528 727 106 20296 0 0 52 64 144 6856 919898
64	52255 557 108 18952 0 0 40 65 144 5356 727564
65	52812 636 109 20360 0 0 46 66 144 6057 809905
66	53448 223 110 20072 0 0 16 67 144 2089 278983
67	53671 812 119 20408 0 0 58 68 144 7757 1049499
68	54483 169 123 20664 0 0 12 69 144 1570 210406
69	54652 387 124 21368 0 0 27 70 144 3704 513806
70	55039 325 125 19832 0 0 23 71 144 3108 426334
71	55364 278 126 20584 0 0 20 72 144 2625 351355
72	55642 811 131 20520 0 0 58 73 144 7633 1021683
73	56453 858 133 20248 0 0 61 74 144 8313 1142259
74	57311 709 137 21192 0 0 50 75 144 6742 922364
75	58020 590 142 19288 0 0 42 76 144 5654 768052
76	58610 295 146 19976 0 0 21 77 144 2805 379535
77	58905 867 148 21400 0 0 61 78 144 8300 1138344
78	59772 783 152 20152 0 0 56 79 144 7514 1019764
79	60555 624 157 21272 0 0 44 80 144 6026 832562
80	61179 289 160 19480 0 0 21 81 144 2723 358345
81	61468 332 166 16968 0 0 24 82 144 3194 430990
82	61800 96 169 3632 0 0 7 83 142 896 117158
83	61896 278 170 21064 0 0 20 84 144 2577 338607
84	62174 223 171 11360 0 0 16 85 144 2150 292798
85	62397 266 180 20712 0 0 19 86 144 2485 332219
86	62663 265 182 20648 0 0 19 87 144 2549 345587
87	62928 272 183 18760 0 0 19 88 144 2611 361993
88	63200 443 186 20632 0 0 32 89 144 4257 572905
89	63643 658 195 20920 0 0 47 90 144 6339 863203
90	64301 303 197 18184 0 0 21 91 144 2906 405086
91	64604 602 198 20376 0 0 43 92 144 5733 772257
92	65206 1016 200 19320 0 0 73 93 144 9733 1310871
93	66222 365 203 19992 0 0 26 94 144 3525 481907
94	66587 762 207 20472 0 0 54 95 144 7327 1002433
95	67349 703 208 19944 0 0 50 96 144 6797 930325
96	68052 469 209 20344 0 0 33 97 144 4533 626667
97	68521 210 214 16232 0 0 15 98 144 1997 269227
98	68731 826 216 21304 0 0 60 99 144 7892 1048620
99	69557 535 226 20808 0 0 38 100 144 5096 689062
100	70092 604 242 21448 0 0 40 101 144 5522 765524
101	70696 671 251 21544 0 0 45 102 144 6108 834456
102	71367 659 271 21480 0 0 44 103 144 5886 793600
103	72026 253 273 8944 0 0 17 104 144 2265 303937
104	72279 183 314 20088 0 0 12 105 144 1634 223894
105	72462 727 370 20440 0 0 48 106 144 6542 896142
106	73189 149 437 10152 0 0 10 107 144 1376 190876
107	73338 405 444 20984 0 0 27 108 144 3659 499065
108	73743 59 453 8360 0 0 4 109 144 515 66939
109	73802 437 469 21048 0 0 29 110 144 3917 531713
110	74239 314 470 10280 0 0 21 111 144 2830 382988
111	74553 14 473 473 0 0 1 112 112 112 12544
112	74567 328 474 17048 0 0 22 113 144 2993 409377
113	74895 151 489 17096 0 0 10 114 144 1380 191406
114	75046 303 497 21336 0 0 20 115 144 2723 372469
115	75349 175 500 16280 0 0 12 116 144 1572 206990
116	75524 176 501 17368 0 0 12 117 144 1593 212495
117	75700 58 504 13688 0 0 4 118 144 516 66918
118	75758 621 596 19352 0 0 41 119 144 5665 784645
119	76379 120 617 21096 0 0 8 120 144 1077 145515
120	76499 60 628 12288 0 0 4 121 144 550 75990
121	76559 112 632 802 0 0 8 122 127 1005 126283
122	76671 85 633 4536 0 0 6 123 142 773 99809
123	76756 58 635 13656 0 0 4 124 144 522 68370
124	76814 102 636 17336 0 0 7 125 144 921 121613
125	76916 132 639 17352 0 0 9 126 144 1206 162192
126	77048 70 641 799 0 0 5 127 127 635 80645
127	77118 316 1032 17112 0 0 21 128 144 2885 397127
128	77434 210 1060 9448 0 0 14 129 144 1914 262190
129	77644 190 1096 20696 0 0 12 130 144 1702 241684
130	77834 105 1176 7848 0 0 7 131 144 956 130852
131	77939 90 2234 8200 0 0 6 132 144 836 116648
132	78029 48 12528 12592 0 0 3 144 144 432 62208
133	78077 32 12544 12560 0 0 2 144 144 288 41472
134	78109 16 12576 12576 0 0 1 144 144 144 20736
135	78125 16 12584 12584 0 0 1 144 144 144 20736

