file 5402 1753814226                                            
version 3
run General-416-20250729-21:37:06-52292
attr configname General
attr datetime 20250729-21:37:06
attr datetimef 20250729-213706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52292
attr repetition 416
attr replication #416
attr resultdir results
attr runnumber 416
attr seedset 416
config network RGG
config seed-set 416
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[27] visitedPerTimestep ETV
vector 1 RGG.node[29] visitedPerTimestep ETV
vector 2 RGG.node[45] visitedPerTimestep ETV
vector 3 RGG.node[43] visitedPerTimestep ETV
vector 4 RGG.node[4] visitedPerTimestep ETV
vector 5 RGG.node[14] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[37] visitedPerTimestep ETV
vector 8 RGG.node[39] visitedPerTimestep ETV
vector 9 RGG.node[26] visitedPerTimestep ETV
vector 10 RGG.node[38] visitedPerTimestep ETV
vector 11 RGG.node[46] visitedPerTimestep ETV
vector 12 RGG.node[47] visitedPerTimestep ETV
vector 13 RGG.node[40] visitedPerTimestep ETV
vector 14 RGG.node[18] visitedPerTimestep ETV
vector 15 RGG.node[24] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[41] visitedPerTimestep ETV
vector 18 RGG.node[5] visitedPerTimestep ETV
vector 19 RGG.node[44] visitedPerTimestep ETV
vector 20 RGG.node[0] visitedPerTimestep ETV
vector 21 RGG.node[25] visitedPerTimestep ETV
vector 22 RGG.node[6] visitedPerTimestep ETV
vector 23 RGG.node[20] visitedPerTimestep ETV
vector 24 RGG.node[8] visitedPerTimestep ETV
vector 25 RGG.node[3] visitedPerTimestep ETV
vector 26 RGG.node[12] visitedPerTimestep ETV
vector 27 RGG.node[49] visitedPerTimestep ETV
vector 28 RGG.node[32] visitedPerTimestep ETV
vector 29 RGG.node[13] visitedPerTimestep ETV
vector 30 RGG.node[35] visitedPerTimestep ETV
vector 31 RGG.node[15] visitedPerTimestep ETV
vector 32 RGG.node[30] visitedPerTimestep ETV
vector 33 RGG.node[2] visitedPerTimestep ETV
vector 34 RGG.node[10] visitedPerTimestep ETV
vector 35 RGG.node[31] visitedPerTimestep ETV
vector 36 RGG.node[16] visitedPerTimestep ETV
vector 37 RGG.node[34] visitedPerTimestep ETV
vector 38 RGG.node[11] visitedPerTimestep ETV
vector 39 RGG.node[17] visitedPerTimestep ETV
vector 40 RGG.node[1] visitedPerTimestep ETV
vector 41 RGG.node[36] visitedPerTimestep ETV
vector 42 RGG.node[22] visitedPerTimestep ETV
vector 43 RGG.node[33] visitedPerTimestep ETV
vector 44 RGG.node[9] visitedPerTimestep ETV
vector 45 RGG.node[28] visitedPerTimestep ETV
vector 46 RGG.node[23] visitedPerTimestep ETV
vector 47 RGG.node[48] visitedPerTimestep ETV
0	2889 29 2 340 0 0 3 2 48 66 2564
1	2918 38 4 316 0 0 4 4 48 73 2545
2	2956 28 6 18 0 0 3 6 13 29 305
3	2984 19 8 314 0 0 2 8 48 56 2368
4	3003 31 14 318 0 0 3 11 48 75 2681
5	3034 31 20 312 0 0 3 14 48 78 2756
6	3065 53 22 390 0 0 5 15 48 177 7403
7	3118 74 30 434 0 0 7 17 49 249 10107
8	3192 42 32 436 0 0 4 18 50 143 5857
9	3234 130 38 432 0 0 12 21 49 520 23540
10	3364 70 40 424 0 0 6 23 48 238 10096
11	3434 35 44 266 0 0 3 25 47 118 4950
12	3469 70 48 402 0 0 6 27 48 242 10258
13	3539 59 54 404 0 0 5 28 48 215 9529
14	3598 46 58 408 0 0 4 30 48 160 6638
15	3644 58 60 286 0 0 5 32 47 216 9500
16	3702 71 62 412 0 0 6 34 48 266 11930
17	3773 47 66 284 0 0 4 36 47 175 7737
18	3820 23 68 420 0 0 2 36 48 84 3600
19	3843 46 70 410 0 0 4 37 48 175 7731
20	3889 105 72 352 0 0 9 38 48 407 18491
21	3994 23 74 208 0 0 2 39 47 86 3730
22	4017 69 76 290 0 0 6 40 47 264 11664
23	4086 47 78 282 0 0 4 41 47 181 8215
24	4133 83 82 418 0 0 7 41 48 325 15125
25	4216 23 84 416 0 0 2 41 48 89 3985
26	4239 95 86 430 0 0 8 43 48 377 17787
27	4334 23 92 156 0 0 2 43 46 89 3965
28	4357 60 100 292 0 0 5 43 47 230 10592
29	4417 48 104 414 0 0 4 45 48 186 8654
30	4465 72 106 398 0 0 6 45 48 279 12979
31	4537 36 108 240 0 0 3 46 47 139 6441
32	4573 24 114 426 0 0 2 46 48 94 4420
33	4597 12 134 134 0 0 1 46 46 46 2116
34	4609 96 138 422 0 0 8 46 48 378 17864
35	4705 48 152 220 0 0 4 46 47 187 8743
36	4753 48 158 384 0 0 4 46 48 189 8933
37	4801 96 160 382 0 0 8 46 48 381 18149
38	4897 72 170 300 0 0 6 47 47 282 13254
39	4969 60 172 296 0 0 5 47 47 235 11045
40	5029 60 180 260 0 0 5 47 47 235 11045
41	5089 108 202 380 0 0 9 47 48 429 20451
42	5197 48 304 344 0 0 4 48 48 192 9216
43	5245 48 306 374 0 0 4 48 48 192 9216
44	5293 24 320 326 0 0 2 48 48 96 4608
45	5317 60 332 386 0 0 5 48 48 240 11520
46	5377 12 342 342 0 0 1 48 48 48 2304
47	5389 12 370 370 0 0 1 48 48 48 2304

