file 5374 1754681894                                            
version 3
run General-431-20250808-22:38:14-7098
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7098
attr repetition 431
attr replication #431
attr resultdir results
attr runnumber 431
attr seedset 431
config network RGG
config seed-set 431
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[19] visitedPerTimestep ETV
vector 1 RGG.node[6] visitedPerTimestep ETV
vector 2 RGG.node[36] visitedPerTimestep ETV
vector 3 RGG.node[35] visitedPerTimestep ETV
vector 4 RGG.node[27] visitedPerTimestep ETV
vector 5 RGG.node[24] visitedPerTimestep ETV
vector 6 RGG.node[8] visitedPerTimestep ETV
vector 7 RGG.node[29] visitedPerTimestep ETV
vector 8 RGG.node[40] visitedPerTimestep ETV
vector 9 RGG.node[48] visitedPerTimestep ETV
vector 10 RGG.node[18] visitedPerTimestep ETV
vector 11 RGG.node[23] visitedPerTimestep ETV
vector 12 RGG.node[12] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[13] visitedPerTimestep ETV
vector 15 RGG.node[26] visitedPerTimestep ETV
vector 16 RGG.node[2] visitedPerTimestep ETV
vector 17 RGG.node[37] visitedPerTimestep ETV
vector 18 RGG.node[0] visitedPerTimestep ETV
vector 19 RGG.node[11] visitedPerTimestep ETV
vector 20 RGG.node[15] visitedPerTimestep ETV
vector 21 RGG.node[34] visitedPerTimestep ETV
vector 22 RGG.node[5] visitedPerTimestep ETV
vector 23 RGG.node[16] visitedPerTimestep ETV
vector 24 RGG.node[47] visitedPerTimestep ETV
vector 25 RGG.node[39] visitedPerTimestep ETV
vector 26 RGG.node[30] visitedPerTimestep ETV
vector 27 RGG.node[1] visitedPerTimestep ETV
vector 28 RGG.node[20] visitedPerTimestep ETV
vector 29 RGG.node[45] visitedPerTimestep ETV
vector 30 RGG.node[21] visitedPerTimestep ETV
vector 31 RGG.node[4] visitedPerTimestep ETV
vector 32 RGG.node[3] visitedPerTimestep ETV
vector 33 RGG.node[10] visitedPerTimestep ETV
vector 34 RGG.node[49] visitedPerTimestep ETV
vector 35 RGG.node[9] visitedPerTimestep ETV
vector 36 RGG.node[22] visitedPerTimestep ETV
vector 37 RGG.node[41] visitedPerTimestep ETV
vector 38 RGG.node[25] visitedPerTimestep ETV
vector 39 RGG.node[31] visitedPerTimestep ETV
vector 40 RGG.node[46] visitedPerTimestep ETV
vector 41 RGG.node[38] visitedPerTimestep ETV
vector 42 RGG.node[33] visitedPerTimestep ETV
vector 43 RGG.node[28] visitedPerTimestep ETV
vector 44 RGG.node[7] visitedPerTimestep ETV
vector 45 RGG.node[17] visitedPerTimestep ETV
0	2792 8 1 1 0 0 1 1 1 1 1
1	2800 16 2 8 0 0 2 2 7 9 53
2	2816 37 3 142 0 0 4 3 47 88 3228
3	2853 30 4 638 0 0 3 4 49 100 4626
4	2883 72 5 766 0 0 7 5 49 269 11925
5	2955 30 6 718 0 0 3 6 49 102 4646
6	2985 64 7 1038 0 0 6 7 49 245 11381
7	3049 20 10 134 0 0 2 8 47 55 2273
8	3069 61 11 750 0 0 6 9 49 174 6580
9	3130 10 12 12 0 0 1 10 10 10 100
10	3140 56 13 734 0 0 5 11 49 113 3687
11	3196 44 16 38 0 0 4 12 26 88 2072
12	3240 22 18 39 0 0 2 13 26 39 845
13	3262 81 19 486 0 0 7 14 49 271 11575
14	3343 92 20 990 0 0 8 15 49 281 11523
15	3435 58 21 582 0 0 5 16 49 198 8658
16	3493 59 22 1070 0 0 5 17 49 180 7510
17	3552 46 24 606 0 0 4 18 49 135 5487
18	3598 70 25 814 0 0 6 19 49 248 11054
19	3668 142 27 942 0 0 12 20 49 536 24826
20	3810 71 29 926 0 0 6 21 49 256 11500
21	3881 59 30 1118 0 0 5 22 49 204 8786
22	3940 85 31 1134 0 0 7 23 49 309 14185
23	4025 23 32 114 0 0 2 24 46 70 2692
24	4048 33 34 50 0 0 3 25 30 85 2425
25	4081 11 35 35 0 0 1 26 26 26 676
26	4092 106 42 878 0 0 9 27 49 404 18664
27	4198 59 44 558 0 0 5 28 49 218 9820
28	4257 82 45 726 0 0 7 29 49 302 13554
29	4339 35 46 330 0 0 3 30 49 126 5510
30	4374 46 54 686 0 0 4 31 49 158 6532
31	4420 35 60 326 0 0 3 32 49 128 5634
32	4455 58 68 958 0 0 5 35 49 225 10277
33	4513 96 74 1022 0 0 8 36 49 372 17430
34	4609 96 78 1086 0 0 8 38 49 377 17869
35	4705 47 80 702 0 0 4 38 49 185 8647
36	4752 108 82 1006 0 0 9 39 49 425 20151
37	4860 69 84 406 0 0 6 41 49 273 12485
38	4929 106 86 830 0 0 9 43 49 426 20216
39	5035 24 108 286 0 0 2 45 49 94 4426
40	5059 12 112 112 0 0 1 46 46 46 2116
41	5071 97 126 1054 0 0 8 46 49 385 18539
42	5168 60 128 622 0 0 5 47 49 242 11716
43	5228 85 202 1150 0 0 7 47 50 341 16617
44	5313 48 218 670 0 0 4 48 49 194 9410
45	5361 12 742 742 0 0 1 49 49 49 2401

