file 48218 1756984405                                           
version 3
run General-446-20250904-14:13:25-15968
attr configname General
attr datetime 20250904-14:13:25
attr datetimef 20250904-141325
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15968
attr repetition 446
attr replication #446
attr resultdir results
attr runnumber 446
attr seedset 446
config network TaxiNetwork
config seed-set 446
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[28] visitedPerTimestep ETV
0	16810 433 1 3776 0 0 36 1 142 4031 505445
1	17243 325 2 4168 0 0 27 2 142 3107 390595
2	17568 409 3 4288 0 0 34 3 143 3925 488027
3	17977 291 4 3660 0 0 24 4 142 2791 352549
4	18268 431 5 3880 0 0 35 5 142 4242 544400
5	18699 263 6 3604 0 0 22 6 142 2484 305846
6	18962 428 7 4296 0 0 35 7 143 4228 552528
7	19390 403 8 4300 0 0 33 8 143 3918 494380
8	19793 224 9 2910 0 0 18 9 142 2282 306192
9	20017 275 12 3736 0 0 22 10 142 2807 376537
10	20292 493 13 4332 0 0 37 11 143 4533 584877
11	20785 343 14 3624 0 0 26 12 142 3060 386224
12	21128 413 15 4364 0 0 31 13 143 3760 480526
13	21541 315 17 4436 0 0 24 14 144 2845 359271
14	21856 135 18 2808 0 0 11 15 142 904 93270
15	21991 422 19 4396 0 0 32 16 143 3781 475317
16	22413 247 20 3268 0 0 19 17 142 2115 265397
17	22660 79 21 3904 0 0 6 18 142 668 85976
18	22739 217 23 3952 0 0 17 19 142 1795 217051
19	22956 156 24 3908 0 0 12 20 142 1247 148955
20	23112 116 27 3900 0 0 9 21 142 953 115571
21	23228 240 28 3508 0 0 19 22 142 1906 217250
22	23468 288 29 4344 0 0 22 23 143 2546 316686
23	23756 230 31 3912 0 0 18 24 142 1948 227980
24	23986 420 32 4412 0 0 31 25 143 3939 523443
25	24406 347 33 3680 0 0 26 26 142 3135 400557
26	24753 181 34 3444 0 0 14 27 142 1578 193548
27	24934 326 35 3572 0 0 24 28 142 3065 409105
28	25260 482 36 4280 0 0 36 29 143 4392 566252
29	25742 258 37 3724 0 0 19 30 142 2410 318998
30	26000 499 38 3820 0 0 38 31 142 4422 554232
31	26499 353 39 4272 0 0 26 32 143 3294 437970
32	26852 254 40 3840 0 0 20 33 142 2073 231953
33	27106 308 41 4352 0 0 24 34 143 2584 305944
34	27414 51 42 4208 0 0 4 35 143 400 48238
35	27465 73 43 4228 0 0 6 36 143 469 48695
36	27538 143 44 4240 0 0 12 37 143 894 85922
37	27681 89 45 4252 0 0 7 38 143 715 86909
38	27770 11 48 48 0 0 1 39 39 39 1521
39	27781 78 51 4236 0 0 6 40 143 665 82359
40	27859 140 52 4248 0 0 11 41 143 1133 132085
41	27999 61 54 902 0 0 5 42 126 462 51156
42	28060 116 60 4216 0 0 9 43 143 949 109807
43	28176 142 62 4256 0 0 11 44 143 1185 141547
44	28318 367 64 3684 0 0 28 45 142 3306 413626
45	28685 333 67 4152 0 0 25 46 142 3042 391790
46	29018 590 68 4428 0 0 44 47 144 5481 715983
47	29608 184 69 4156 0 0 14 48 142 1574 194100
48	29792 93 70 4320 0 0 7 49 143 842 108630
49	29885 231 72 3764 0 0 18 50 142 1948 231026
50	30116 403 75 3652 0 0 30 51 142 3738 484836
51	30519 450 77 4196 0 0 34 52 142 4131 525433
52	30969 293 84 3824 0 0 22 53 142 2710 347426
53	31262 543 85 4424 0 0 40 54 144 5173 686645
54	31805 300 86 4440 0 0 23 55 145 2644 327958
55	32105 357 87 4164 0 0 27 56 142 3250 408758
56	32462 171 89 4384 0 0 13 57 143 1524 191780
57	32633 329 92 4268 0 0 25 58 143 3020 380388
58	32962 113 96 2302 0 0 9 59 142 960 108872
59	33075 129 97 3860 0 0 10 60 142 1104 130650
60	33204 241 98 2840 0 0 18 61 142 2204 278810
61	33445 120 107 3852 0 0 9 62 142 1096 141390
62	33565 240 110 4408 0 0 18 63 143 2203 282937
63	33805 266 115 4160 0 0 20 64 142 2355 293831
64	34071 391 117 4340 0 0 29 65 143 3666 479244
65	34462 230 122 4120 0 0 17 66 142 2167 281527
66	34692 655 126 4348 0 0 49 67 143 6113 790265
67	35347 374 128 4376 0 0 28 68 143 3439 440247
68	35721 315 129 2936 0 0 24 69 142 2797 340991
69	36036 278 135 3700 0 0 21 70 142 2566 325234
70	36314 326 136 3168 0 0 25 71 142 2881 348087
71	36640 249 139 3812 0 0 19 72 142 2240 278032
72	36889 368 143 4172 0 0 28 73 142 3261 395149
73	37257 338 152 4336 0 0 25 74 143 3236 430610
74	37595 205 155 4292 0 0 15 75 143 1942 257096
75	37800 272 157 4148 0 0 20 76 142 2628 351498
76	38072 329 164 4432 0 0 25 77 144 3019 379033
77	38401 362 167 4404 0 0 27 78 143 3437 448811
78	38763 419 172 3796 0 0 31 79 142 3986 525092
79	39182 357 178 3808 0 0 27 80 142 3261 407285
80	39539 137 191 4188 0 0 10 81 142 1295 170701
81	39676 67 211 1526 0 0 5 82 138 614 77588
82	39743 391 214 3316 0 0 29 83 142 3697 481291
83	40134 293 221 3608 0 0 22 84 142 2722 348400
84	40427 161 227 4284 0 0 12 85 143 1500 192128
85	40588 164 230 4324 0 0 12 86 143 1591 213865
86	40752 298 240 3964 0 0 22 87 142 2839 373439
87	41050 325 246 4308 0 0 24 88 143 3129 415455
88	41375 356 251 4420 0 0 27 89 143 3299 417479
89	41731 256 260 3580 0 0 19 90 142 2404 310658
90	41987 272 285 3544 0 0 20 91 142 2583 339679
91	42259 94 365 4072 0 0 7 92 142 907 119637
92	42353 171 386 4392 0 0 13 93 143 1529 185275
93	42524 40 411 1468 0 0 3 94 138 364 45304
94	42564 216 544 4124 0 0 16 95 142 2084 274050
95	42780 214 545 4128 0 0 16 96 142 2046 265190
96	42994 92 546 2356 0 0 7 97 142 828 99456
97	43086 147 547 3364 0 0 11 98 142 1391 178709
98	43233 92 548 3408 0 0 7 99 142 873 110163
99	43325 213 549 4104 0 0 16 100 142 1968 245174
100	43538 159 550 4132 0 0 11 101 142 1441 190401
101	43697 218 553 4140 0 0 15 102 142 1936 252456
102	43915 74 620 2620 0 0 5 103 142 658 87742
103	43989 231 625 2466 0 0 16 104 142 2022 257488
104	44220 144 626 4032 0 0 10 105 142 1280 165108
105	44364 203 629 4144 0 0 14 106 142 1823 238903
106	44567 247 632 4092 0 0 17 107 142 2196 286100
107	44814 189 635 4076 0 0 13 108 142 1696 223506
108	45003 190 637 4116 0 0 13 109 142 1704 225014
109	45193 205 638 4112 0 0 14 110 142 1863 250075
110	45398 146 640 4048 0 0 10 111 142 1322 175954
111	45544 131 644 4024 0 0 9 112 142 1188 158042
112	45675 58 646 1816 0 0 4 113 142 523 68973
113	45733 146 647 3420 0 0 10 114 142 1318 174898
114	45879 116 648 2462 0 0 8 115 142 1022 131008
115	45995 132 649 1782 0 0 9 116 142 1208 162952
116	46127 87 651 2312 0 0 6 117 142 790 104698
117	46214 130 675 3384 0 0 9 118 142 1178 155114
118	46344 148 677 2334 0 0 10 119 142 1368 187826
119	46492 161 691 4020 0 0 11 120 142 1472 197918
120	46653 132 692 4044 0 0 9 121 142 1221 166377
121	46785 131 736 2018 0 0 9 122 142 1165 151301
122	46916 164 790 4316 0 0 11 123 143 1515 209159
123	47080 89 818 4136 0 0 6 124 142 834 116196
124	47169 89 829 1796 0 0 6 125 142 811 109919
125	47258 74 830 1794 0 0 5 126 142 670 90006
126	47332 75 1224 4260 0 0 5 131 143 700 98102
127	47407 60 1436 1466 0 0 4 133 138 546 74546
128	47467 45 1438 1464 0 0 3 134 138 409 55769
129	47512 75 1440 1462 0 0 5 135 138 685 93851
130	47587 15 1442 1442 0 0 1 136 136 136 18496
131	47602 30 1444 1454 0 0 2 137 137 274 37538
132	47632 15 1456 1456 0 0 1 138 138 138 19044
133	47647 210 1552 4000 0 0 14 138 142 1977 279199
134	47857 90 1554 2156 0 0 6 139 142 846 119294
135	47947 90 1556 3996 0 0 6 140 142 849 120137
136	48037 45 1572 3984 0 0 3 141 142 425 60209
137	48082 15 1692 1692 0 0 1 142 142 142 20164
138	48097 45 1738 2618 0 0 3 142 142 426 60492
139	48142 15 1806 1806 0 0 1 142 142 142 20164
140	48157 30 2020 2540 0 0 2 142 142 284 40328
141	48187 30 3072 3848 0 0 2 142 142 284 40328

