file 48934 1756984393                                           
version 3
run General-55-20250904-14:13:13-15291
attr configname General
attr datetime 20250904-14:13:13
attr datetimef 20250904-141313
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15291
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
config network TaxiNetwork
config seed-set 55
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[71] visitedPerTimestep ETV
0	16859 450 1 4040 0 0 37 1 142 4163 511729
1	17309 307 2 4348 0 0 25 2 143 2917 368715
2	17616 273 3 4532 0 0 23 3 144 2394 291510
3	17889 380 4 4424 0 0 31 4 144 3622 455750
4	18269 316 5 3180 0 0 26 5 140 2983 369207
5	18585 381 6 3188 0 0 31 6 140 3714 469826
6	18966 294 7 3664 0 0 24 7 142 2826 355950
7	19260 310 8 4488 0 0 25 8 144 3081 399637
8	19570 268 9 3668 0 0 22 9 142 2423 296471
9	19838 327 10 4564 0 0 27 10 144 2974 356196
10	20165 307 11 3656 0 0 23 11 142 2683 335389
11	20472 374 12 3472 0 0 28 12 142 3269 411561
12	20846 380 13 4548 0 0 29 13 144 3209 402839
13	21226 316 14 3640 0 0 24 14 142 2731 338709
14	21542 519 15 3248 0 0 40 15 140 4279 515605
15	22061 309 20 4516 0 0 24 16 144 2465 286559
16	22370 329 24 4576 0 0 25 17 145 2844 346050
17	22699 302 25 4036 0 0 23 18 142 2595 312145
18	23001 291 26 4512 0 0 22 19 144 2511 310653
19	23292 346 28 4376 0 0 26 20 144 3020 372948
20	23638 409 29 3672 0 0 31 21 142 3553 433613
21	24047 336 31 4072 0 0 25 22 142 2969 376645
22	24383 338 32 4520 0 0 25 23 144 3081 404079
23	24721 191 33 3204 0 0 14 24 140 1727 224967
24	24912 223 38 3516 0 0 17 25 142 1853 222893
25	25135 412 39 4556 0 0 31 26 144 3640 455318
26	25547 518 41 4560 0 0 39 27 144 4548 559298
27	26065 359 42 4496 0 0 27 28 144 3183 394233
28	26424 120 43 2816 0 0 9 29 139 1058 135986
29	26544 309 44 3768 0 0 23 30 142 2746 341576
30	26853 164 45 2988 0 0 12 31 140 1464 188590
31	27017 204 46 4528 0 0 15 32 144 1900 251932
32	27221 333 48 4536 0 0 25 33 144 2962 370428
33	27554 534 52 4500 0 0 40 34 144 4744 589740
34	28088 117 54 4412 0 0 9 35 144 999 120911
35	28205 236 55 3984 0 0 18 36 142 2040 249790
36	28441 352 56 4540 0 0 26 37 144 3234 418694
37	28793 320 62 4508 0 0 24 38 144 2849 353769
38	29113 349 63 3168 0 0 26 39 140 3180 404554
39	29462 445 64 4492 0 0 33 40 144 4147 534937
40	29907 430 66 4484 0 0 32 41 144 3936 497866
41	30337 375 70 4396 0 0 28 42 144 3404 429804
42	30712 309 71 4572 0 0 23 43 144 2822 359932
43	31021 496 73 4432 0 0 37 44 144 4535 570815
44	31517 394 74 4480 0 0 30 45 144 3469 419093
45	31911 283 76 3148 0 0 21 46 140 2641 342403
46	32194 321 79 4340 0 0 24 47 143 2912 367128
47	32515 506 80 3648 0 0 38 48 142 4563 565393
48	33021 433 81 4568 0 0 33 49 144 3801 458097
49	33454 172 82 3556 0 0 13 50 142 1568 198292
50	33626 202 83 4216 0 0 15 51 143 1855 239035
51	33828 176 84 4272 0 0 13 52 143 1667 221693
52	34004 233 85 3868 0 0 18 53 142 2064 247906
53	34237 273 86 4180 0 0 20 54 143 2628 355266
54	34510 324 87 4120 0 0 24 55 143 3022 394546
55	34834 169 90 4400 0 0 13 56 144 1415 165357
56	35003 240 96 3164 0 0 18 57 140 2139 262007
57	35243 290 100 4420 0 0 22 58 144 2476 293702
58	35533 226 102 4060 0 0 17 59 142 1988 245290
59	35759 338 104 4552 0 0 25 60 144 3074 388848
60	36097 284 109 3288 0 0 21 61 140 2626 337882
61	36381 478 113 4428 0 0 36 62 144 4254 519060
62	36859 210 114 2798 0 0 16 63 139 1769 204517
63	37069 66 118 2030 0 0 5 64 139 558 65570
64	37135 149 122 3688 0 0 11 65 142 1364 174198
65	37284 220 123 4380 0 0 16 66 144 2072 274816
66	37504 108 124 2462 0 0 8 67 139 954 118010
67	37612 78 125 2440 0 0 6 68 139 635 70523
68	37690 433 133 4504 0 0 32 69 144 3964 499932
69	38123 230 136 4316 0 0 17 70 143 2074 259992
70	38353 313 145 4328 0 0 23 71 143 2869 364439
71	38666 276 147 4064 0 0 21 72 142 2418 284206
72	38942 298 160 3176 0 0 22 73 140 2714 343716
73	39240 325 163 4048 0 0 24 74 142 2965 373439
74	39565 317 166 4228 0 0 24 75 143 2877 359669
75	39882 64 167 3608 0 0 5 76 142 551 63841
76	39946 186 169 4296 0 0 14 77 143 1708 216392
77	40132 148 171 4300 0 0 11 78 143 1396 183334
78	40280 95 173 4172 0 0 7 79 143 907 121035
79	40375 188 174 4248 0 0 14 80 143 1761 227835
80	40563 173 175 4304 0 0 13 81 143 1598 204904
81	40736 203 176 4280 0 0 15 82 143 1941 256507
82	40939 296 180 4268 0 0 22 83 143 2780 360610
83	41235 257 181 4308 0 0 19 84 143 2433 318859
84	41492 109 182 4264 0 0 8 85 143 1034 136700
85	41601 174 184 4240 0 0 13 86 143 1623 208785
86	41775 454 198 4028 0 0 34 87 142 4096 503844
87	42229 422 206 3100 0 0 31 88 140 3909 498745
88	42651 283 212 4244 0 0 21 89 143 2696 353864
89	42934 211 214 4224 0 0 16 90 143 1941 242919
90	43145 108 215 4176 0 0 8 91 143 1023 133293
91	43253 148 220 3968 0 0 11 92 142 1406 183298
92	43401 288 225 4232 0 0 21 93 143 2797 377127
93	43689 136 238 4436 0 0 10 94 144 1301 172037
94	43825 177 281 4404 0 0 13 95 144 1665 215999
95	44002 178 287 4132 0 0 13 96 143 1729 232863
96	44180 189 289 4292 0 0 14 97 143 1806 237236
97	44369 104 293 4184 0 0 8 98 143 957 118171
98	44473 12 303 303 0 0 1 99 99 99 9801
99	44485 344 333 2830 0 0 25 100 139 3225 420837
100	44829 454 351 4544 0 0 31 101 144 3926 503496
101	45283 133 380 2818 0 0 9 102 139 1164 152098
102	45416 191 386 3964 0 0 13 103 142 1694 223052
103	45607 132 435 4356 0 0 9 104 143 1158 151044
104	45739 192 445 3764 0 0 13 105 142 1689 222157
105	45931 88 448 3232 0 0 6 106 140 769 99971
106	46019 134 450 3692 0 0 9 107 142 1175 154353
107	46153 133 454 2826 0 0 9 108 139 1135 144265
108	46286 204 455 3228 0 0 14 109 140 1773 226917
109	46490 102 472 4468 0 0 7 110 144 886 113348
110	46592 103 560 4472 0 0 7 111 144 930 124620
111	46695 134 628 3760 0 0 9 112 142 1196 159860
112	46829 220 692 4312 0 0 15 113 143 1942 253256
113	47049 58 694 4192 0 0 4 114 143 516 67298
114	47107 104 703 2794 0 0 7 115 139 932 124564
115	47211 44 736 2428 0 0 3 116 139 383 49161
116	47255 58 738 3372 0 0 4 117 142 512 66038
117	47313 90 1024 3756 0 0 6 119 142 782 102476
118	47403 45 1030 1048 0 0 3 120 124 366 44660
119	47448 75 1032 3752 0 0 5 121 142 634 80690
120	47523 90 1034 1094 0 0 6 122 128 747 93041
121	47613 120 1042 3736 0 0 8 123 142 1074 144682
122	47733 45 1046 3748 0 0 3 124 142 390 50916
123	47778 75 1074 4384 0 0 5 125 144 667 89293
124	47853 60 1076 3712 0 0 4 126 142 538 72588
125	47913 60 1078 3740 0 0 4 127 142 525 69061
126	47973 75 1082 3744 0 0 5 128 142 696 97040
127	48048 90 1484 4464 0 0 6 129 144 834 116076
128	48138 30 1486 1508 0 0 2 130 134 264 34856
129	48168 60 1488 1528 0 0 4 131 136 536 71842
130	48228 60 1490 4456 0 0 4 132 144 551 75977
131	48288 135 1492 2080 0 0 9 133 139 1224 166514
132	48423 90 1500 4448 0 0 6 133 144 820 112138
133	48513 15 1502 1502 0 0 1 134 134 134 17956
134	48528 45 1510 4452 0 0 3 135 144 415 57457
135	48573 30 1516 2076 0 0 2 136 139 275 37817
136	48603 90 1702 4260 0 0 6 137 143 847 119595
137	48693 75 1884 4460 0 0 5 139 144 700 98020
138	48768 45 2244 3512 0 0 3 139 142 423 59649
139	48813 60 2940 3932 0 0 4 140 142 564 79528
140	48873 15 3320 3320 0 0 1 141 141 141 19881
141	48888 15 3324 3324 0 0 1 142 142 142 20164
142	48903 30 4104 4256 0 0 2 143 143 286 40898

