version 3
run General-205-20250904-14:13:17-15544
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15544
attr repetition 205
attr replication #205
attr resultdir results
attr runnumber 205
attr seedset 205
config network TaxiNetwork
config seed-set 205
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[59] visitedPerTimestep ETV
0	1	0	1
0	129	0	60
0	150	0	62
0	269	0	91
0	279	0	91
0	428	0	103
0	494	0	110
0	499	0	110
0	551	0	110
0	706	0	120
0	1140	0	138
0	1184	0	138
0	1690	0	139
0	1866	0	139
0	1958	0	140
0	2262	0	142
0	2276	0	142
0	2426	0	142
0	2436	0	142
0	2476	0	142
0	2534	0	142
0	2780	0	142
0	2844	0	142
0	3008	0	142
0	3280	0	142
0	4176	0	142
0	4344	0	142
0	4464	0	143
0	4864	0	144
0	4896	0	144
0	4904	0	144
0	5100	0	144
0	5428	0	144
0	5632	0	144
0	6060	0	144
0	6200	0	144
0	6684	0	144
0	7568	0	144
0	7800	0	144
0	8328	0	144
0	8488	0	144
0	9024	0	144
0	11568	0	144
0	11592	0	144
0	11960	0	144
1	2	0	2
1	23	0	17
1	34	0	22
1	147	0	62
1	430	0	103
1	591	0	114
1	607	0	114
1	637	0	114
1	691	0	120
1	693	0	120
1	766	0	120
1	792	0	120
1	1206	0	138
1	1228	0	138
1	1342	0	138
1	1856	0	139
1	2016	0	140
1	2126	0	142
1	2164	0	142
1	2310	0	142
1	2954	0	142
1	3236	0	142
1	3908	0	142
1	4144	0	142
1	4336	0	142
1	4960	0	144
1	5012	0	144
1	5804	0	144
1	6136	0	144
1	6680	0	144
1	6772	0	144
1	6852	0	144
1	6940	0	144
1	8480	0	144
1	8904	0	144
1	9616	0	144
1	10000	0	144
1	11184	0	144
2	3	0	3
2	24	0	17
2	38	0	24
2	45	0	27
2	82	0	43
2	101	0	52
2	210	0	82
2	277	0	91
2	290	0	91
2	371	0	102
2	374	0	102
2	487	0	110
2	504	0	110
2	532	0	110
2	603	0	114
2	714	0	120
2	726	0	120
2	758	0	120
2	769	0	120
2	866	0	120
2	1022	0	134
2	1144	0	138
2	1580	0	139
2	1774	0	139
2	1832	0	139
2	1926	0	140
2	2244	0	142
2	2402	0	142
2	2416	0	142
2	2452	0	142
2	2600	0	142
2	2908	0	142
2	2958	0	142
2	3560	0	142
2	4452	0	143
2	4988	0	144
2	5176	0	144
2	5212	0	144
2	5252	0	144
2	5272	0	144
2	5336	0	144
2	5456	0	144
2	6004	0	144
2	6312	0	144
2	6632	0	144
2	7488	0	144
2	7904	0	144
2	8032	0	144
2	9008	0	144
2	9088	0	144
2	9992	0	144
2	11728	0	144
2	11784	0	144
2	11912	0	144
3	4	0	4
3	39	0	24
3	77	0	42
3	155	0	63
3	216	0	84
3	334	0	99
3	353	0	100
3	454	0	106
3	538	0	110
3	562	0	110
3	704	0	120
3	710	0	120
3	742	0	120
3	762	0	120
3	853	0	120
3	871	0	120
3	994	0	127
3	1006	0	129
3	1678	0	139
3	1710	0	139
3	1936	0	140
3	1984	0	140
3	2084	0	142
3	2152	0	142
3	2520	0	142
3	2544	0	142
3	2588	0	142
3	2620	0	142
3	2638	0	142
3	2712	0	142
3	2950	0	142
3	3016	0	142
3	3040	0	142
3	3528	0	142
3	3812	0	142
3	3928	0	142
3	4184	0	142
3	4208	0	142
3	4256	0	142
3	4472	0	143
3	4488	0	143
3	4624	0	144
3	4748	0	144
3	4980	0	144
3	4996	0	144
3	5172	0	144
3	5228	0	144
3	5452	0	144
3	6896	0	144
3	7008	0	144
3	7496	0	144
3	7784	0	144
3	8048	0	144
3	8160	0	144
3	8208	0	144
3	8376	0	144
3	8768	0	144
3	8816	0	144
3	9256	0	144
3	10008	0	144
3	10088	0	144
3	11144	0	144
3	11488	0	144
3	11832	0	144
4	5	0	5
4	11	0	9
4	70	0	39
4	243	0	85
4	368	0	102
4	510	0	110
4	571	0	112
4	642	0	114
4	727	0	120
4	1000	0	127
4	1194	0	138
4	1408	0	138
4	1420	0	139
4	1672	0	139
4	1714	0	139
4	1760	0	139
4	2256	0	142
4	2490	0	142
4	2522	0	142
4	2700	0	142
4	3028	0	142
4	4204	0	142
4	4584	0	144
4	5720	0	144
4	5876	0	144
4	5960	0	144
4	6748	0	144
4	7000	0	144
4	7088	0	144
4	7264	0	144
4	7600	0	144
4	8552	0	144
4	11640	0	144
4	12032	0	144
5	6	0	6
5	25	0	17
5	42	0	26
5	76	0	42
5	338	0	99
5	342	0	100
5	436	0	106
5	660	0	114
5	716	0	120
5	772	0	120
5	790	0	120
5	996	0	127
5	1134	0	138
5	1740	0	139
5	1830	0	139
5	2080	0	142
5	2294	0	142
5	2378	0	142
5	2418	0	142
5	2496	0	142
5	2692	0	142
5	2794	0	142
5	3004	0	142
5	3032	0	142
5	3740	0	142
5	3792	0	142
5	5708	0	144
5	6072	0	144
5	6144	0	144
5	6652	0	144
5	7360	0	144
5	7480	0	144
5	8136	0	144
5	8456	0	144
5	8568	0	144
5	8672	0	144
5	9576	0	144
5	9904	0	144
5	11400	0	144
6	7	0	7
6	16	0	13
6	159	0	64
6	386	0	102
6	388	0	102
6	417	0	103
6	420	0	103
6	508	0	110
6	698	0	120
6	848	0	120
6	936	0	126
6	995	0	127
6	1020	0	134
6	1154	0	138
6	1214	0	138
6	1362	0	138
6	1406	0	138
6	1550	0	139
6	1614	0	139
6	1952	0	140
6	2326	0	142
6	2350	0	142
6	2424	0	142
6	2672	0	142
6	2734	0	142
6	2840	0	142
6	3064	0	142
6	3860	0	142
6	4216	0	142
6	4300	0	142
6	6112	0	144
6	6804	0	144
6	6956	0	144
6	7280	0	144
6	7704	0	144
6	8872	0	144
6	9936	0	144
6	11208	0	144
7	8	0	8
7	10	0	9
7	89	0	46
7	166	0	64
7	289	0	91
7	451	0	106
7	648	0	114
7	661	0	114
7	695	0	120
7	761	0	120
7	765	0	120
7	868	0	120
7	1390	0	138
7	1400	0	138
7	1674	0	139
7	1776	0	139
7	1780	0	139
7	1896	0	140
7	2106	0	142
7	2154	0	142
7	2372	0	142
7	2590	0	142
7	2850	0	142
7	2910	0	142
7	2956	0	142
7	3564	0	142
7	3756	0	142
7	4948	0	144
7	5052	0	144
7	5248	0	144
7	6140	0	144
7	6856	0	144
8	9	0	9
8	104	0	52
8	157	0	64
8	209	0	82
8	284	0	91
8	294	0	91
8	491	0	110
8	541	0	110
8	592	0	114
8	599	0	114
8	760	0	120
8	768	0	120
8	876	0	120
8	1162	0	138
8	1234	0	138
8	1296	0	138
8	1600	0	139
8	1626	0	139
8	1704	0	139
8	2240	0	142
8	2270	0	142
8	2548	0	142
8	2556	0	142
8	2690	0	142
8	2812	0	142
8	3084	0	142
8	4340	0	142
8	5296	0	144
8	5820	0	144
8	6068	0	144
8	6224	0	144
8	6452	0	144
8	6644	0	144
8	6968	0	144
8	7160	0	144
8	7240	0	144
8	7472	0	144
8	7536	0	144
8	7792	0	144
8	8408	0	144
8	9912	0	144
8	11120	0	144
8	11152	0	144
8	12024	0	144
9	12	0	10
9	21	0	16
9	30	0	21
9	207	0	82
9	266	0	91
9	558	0	110
9	576	0	114
9	781	0	120
9	783	0	120
9	801	0	120
9	1018	0	133
9	1216	0	138
9	1338	0	138
9	1712	0	139
9	1718	0	139
9	1724	0	139
9	1766	0	139
9	2188	0	142
9	2570	0	142
9	2602	0	142
9	2704	0	142
9	2774	0	142
9	2900	0	142
9	2904	0	142
9	3108	0	142
9	3168	0	142
9	3712	0	142
9	5072	0	144
9	5408	0	144
9	5620	0	144
9	5744	0	144
9	5940	0	144
9	6792	0	144
9	7272	0	144
9	8760	0	144
9	9160	0	144
9	9208	0	144
9	9440	0	144
9	9488	0	144
9	10536	0	144
10	13	0	11
10	62	0	35
10	71	0	39
10	97	0	52
10	103	0	52
10	319	0	96
10	397	0	103
10	645	0	114
10	720	0	120
10	1148	0	138
10	1188	0	138
10	1198	0	138
10	1218	0	138
10	1292	0	138
10	1424	0	139
10	1548	0	139
10	1752	0	139
10	1818	0	139
10	1922	0	140
10	1972	0	140
10	2108	0	142
10	2550	0	142
10	2674	0	142
10	2880	0	142
10	3060	0	142
10	3068	0	142
10	3208	0	142
10	3284	0	142
10	3820	0	142
10	3912	0	142
10	4276	0	142
10	4360	0	143
10	4500	0	143
10	4608	0	144
10	4852	0	144
10	4916	0	144
10	5260	0	144
10	5424	0	144
10	5784	0	144
10	6056	0	144
10	6744	0	144
10	6840	0	144
10	7016	0	144
10	7296	0	144
10	8040	0	144
10	8192	0	144
10	8776	0	144
10	9784	0	144
10	10544	0	144
10	11992	0	144
11	14	0	12
11	167	0	64
11	176	0	65
11	292	0	91
11	318	0	96
11	443	0	106
11	659	0	114
11	702	0	120
11	713	0	120
11	849	0	120
11	1748	0	139
11	2134	0	142
11	2252	0	142
11	2272	0	142
11	2374	0	142
11	2930	0	142
11	4504	0	143
11	4516	0	143
11	4856	0	144
11	5264	0	144
11	5324	0	144
11	5932	0	144
11	6928	0	144
11	7832	0	144
11	9248	0	144
11	10080	0	144
12	15	0	13
12	18	0	14
12	32	0	22
12	36	0	23
12	44	0	27
12	69	0	39
12	282	0	91
12	401	0	103
12	453	0	106
12	559	0	110
12	791	0	120
12	806	0	120
12	1180	0	138
12	1314	0	138
12	1360	0	138
12	2008	0	140
12	2132	0	142
12	2292	0	142
12	2306	0	142
12	2460	0	142
12	2532	0	142
12	2594	0	142
12	2606	0	142
12	2708	0	142
12	2972	0	142
12	3492	0	142
12	3584	0	142
12	4220	0	142
12	4448	0	143
12	5460	0	144
12	6864	0	144
12	6884	0	144
12	7040	0	144
12	7552	0	144
12	7664	0	144
12	7872	0	144
12	8600	0	144
12	8808	0	144
12	9064	0	144
12	9928	0	144
12	11112	0	144
12	11160	0	144
12	11760	0	144
12	11888	0	144
13	17	0	14
13	141	0	62
13	320	0	96
13	489	0	110
13	543	0	110
13	715	0	120
13	843	0	120
13	1246	0	138
13	1460	0	139
13	1606	0	139
13	1950	0	140
13	2002	0	140
13	2120	0	142
13	2138	0	142
13	2322	0	142
13	2380	0	142
13	2404	0	142
13	2538	0	142
13	3148	0	142
13	3216	0	142
13	3228	0	142
13	4840	0	144
13	5016	0	144
13	5080	0	144
13	5200	0	144
13	5448	0	144
13	5884	0	144
13	6976	0	144
13	7392	0	144
13	8368	0	144
13	8888	0	144
13	9072	0	144
13	11384	0	144
14	19	0	15
14	61	0	35
14	80	0	42
14	240	0	85
14	275	0	91
14	281	0	91
14	350	0	100
14	390	0	102
14	406	0	103
14	530	0	110
14	596	0	114
14	653	0	114
14	846	0	120
14	863	0	120
14	1158	0	138
14	1310	0	138
14	1556	0	139
14	1590	0	139
14	1598	0	139
14	1602	0	139
14	1810	0	139
14	1858	0	139
14	1932	0	140
14	1944	0	140
14	2308	0	142
14	2610	0	142
14	2960	0	142
14	3212	0	142
14	3768	0	142
14	3840	0	142
14	3896	0	142
14	3936	0	142
14	4264	0	142
14	4888	0	144
14	5340	0	144
14	6204	0	144
14	6304	0	144
14	6784	0	144
14	6900	0	144
14	7896	0	144
14	8288	0	144
14	9048	0	144
14	9808	0	144
14	11080	0	144
14	11128	0	144
14	11504	0	144
14	11928	0	144
14	11944	0	144
14	11984	0	144
15	20	0	16
15	112	0	55
15	114	0	56
15	143	0	62
15	267	0	91
15	347	0	100
15	507	0	110
15	535	0	110
15	623	0	114
15	785	0	120
15	856	0	120
15	1186	0	138
15	1480	0	139
15	1620	0	139
15	1692	0	139
15	2118	0	142
15	2124	0	142
15	2162	0	142
15	2238	0	142
15	2518	0	142
15	2856	0	142
15	3104	0	142
15	3460	0	142
15	3752	0	142
15	4892	0	144
15	5108	0	144
15	6848	0	144
15	7048	0	144
15	8144	0	144
15	8912	0	144
15	10072	0	144
15	10104	0	144
15	11744	0	144
16	22	0	17
16	50	0	31
16	63	0	35
16	119	0	56
16	169	0	64
16	222	0	84
16	230	0	84
16	247	0	85
16	296	0	91
16	323	0	96
16	415	0	103
16	641	0	114
16	696	0	120
16	712	0	120
16	735	0	120
16	870	0	120
16	935	0	126
16	1012	0	131
16	1202	0	138
16	1242	0	138
16	1396	0	138
16	1726	0	139
16	1768	0	139
16	1968	0	140
16	2076	0	142
16	2562	0	142
16	2630	0	142
16	2710	0	142
16	2766	0	142
16	2786	0	142
16	3036	0	142
16	3120	0	142
16	3496	0	142
16	3788	0	142
16	3836	0	142
16	4136	0	142
16	4596	0	144
16	4876	0	144
16	4972	0	144
16	5036	0	144
16	5232	0	144
16	5404	0	144
16	5928	0	144
16	6184	0	144
16	6436	0	144
16	6932	0	144
16	7056	0	144
16	7400	0	144
16	8320	0	144
16	8584	0	144
16	9672	0	144
16	11904	0	144
17	26	0	18
17	33	0	22
17	233	0	84
17	283	0	91
17	285	0	91
17	317	0	96
17	376	0	102
17	536	0	110
17	557	0	110
17	604	0	114
17	606	0	114
17	644	0	114
17	662	0	114
17	692	0	120
17	743	0	120
17	771	0	120
17	1174	0	138
17	1204	0	138
17	1388	0	138
17	1520	0	139
17	1588	0	139
17	1770	0	139
17	1806	0	139
17	1834	0	139
17	2112	0	142
17	2524	0	142
17	2546	0	142
17	2618	0	142
17	2640	0	142
17	2650	0	142
17	2696	0	142
17	2854	0	142
17	3048	0	142
17	3504	0	142
17	4548	0	144
17	5024	0	144
17	5032	0	144
17	5136	0	144
17	5204	0	144
17	5476	0	144
17	5952	0	144
17	6700	0	144
17	6844	0	144
17	6916	0	144
17	7328	0	144
17	7776	0	144
17	9000	0	144
17	9128	0	144
17	9544	0	144
17	9952	0	144
17	9976	0	144
17	11792	0	144
17	11920	0	144
18	27	0	19
18	56	0	34
18	221	0	84
18	391	0	102
18	413	0	103
18	450	0	106
18	520	0	110
18	534	0	110
18	544	0	110
18	640	0	114
18	741	0	120
18	776	0	120
18	824	0	120
18	855	0	120
18	858	0	120
18	869	0	120
18	1166	0	138
18	1208	0	138
18	1392	0	138
18	1532	0	139
18	1826	0	139
18	1982	0	140
18	2010	0	140
18	2328	0	142
18	2360	0	142
18	2466	0	142
18	2508	0	142
18	2806	0	142
18	2816	0	142
18	2846	0	142
18	2878	0	142
18	2974	0	142
18	3596	0	142
18	4244	0	142
18	4268	0	142
18	4612	0	144
18	4760	0	144
18	4912	0	144
18	5312	0	144
18	6096	0	144
18	6196	0	144
18	6992	0	144
18	7672	0	144
18	8720	0	144
18	9512	0	144
18	9640	0	144
18	9888	0	144
18	10040	0	144
18	10184	0	144
18	11528	0	144
18	11864	0	144
19	28	0	20
19	340	0	99
19	408	0	103
19	419	0	103
19	426	0	103
19	601	0	114
19	627	0	114
19	694	0	120
19	796	0	120
19	834	0	120
19	937	0	126
19	1212	0	138
19	1220	0	138
19	1232	0	138
19	1920	0	140
19	2104	0	142
19	2158	0	142
19	2280	0	142
19	3136	0	142
19	3152	0	142
19	4328	0	142
19	4572	0	144
19	5060	0	144
19	6696	0	144
19	7232	0	144
19	7936	0	144
19	8176	0	144
19	8232	0	144
19	9472	0	144
20	29	0	21
20	132	0	60
20	242	0	85
20	286	0	91
20	339	0	99
20	372	0	102
20	425	0	103
20	580	0	114
20	626	0	114
20	744	0	120
20	800	0	120
20	934	0	126
20	943	0	126
20	946	0	126
20	1322	0	138
20	1336	0	138
20	1552	0	139
20	1730	0	139
20	1864	0	139
20	2140	0	142
20	2260	0	142
20	2268	0	142
20	2304	0	142
20	2488	0	142
20	2560	0	142
20	2574	0	142
20	3920	0	142
20	4180	0	142
20	4308	0	142
20	4444	0	143
20	4552	0	144
20	5068	0	144
20	5320	0	144
20	5444	0	144
20	6012	0	144
20	6720	0	144
20	6816	0	144
20	7144	0	144
20	7616	0	144
20	7944	0	144
20	8936	0	144
20	9552	0	144
20	9968	0	144
20	11088	0	144
20	11552	0	144
20	11848	0	144
21	31	0	22
21	245	0	85
21	656	0	114
21	804	0	120
21	1178	0	138
21	1416	0	138
21	1716	0	139
21	1756	0	139
21	1764	0	139
21	2702	0	142
21	2882	0	142
21	2926	0	142
21	3192	0	142
21	3204	0	142
21	3508	0	142
21	4544	0	144
21	5992	0	144
21	6040	0	144
21	6048	0	144
21	7304	0	144
21	7320	0	144
21	8944	0	144
21	11464	0	144
21	11648	0	144
22	35	0	23
22	54	0	34
22	87	0	46
22	102	0	52
22	124	0	58
22	145	0	62
22	293	0	91
22	321	0	96
22	445	0	106
22	493	0	110
22	500	0	110
22	503	0	110
22	525	0	110
22	570	0	112
22	643	0	114
22	703	0	120
22	1124	0	138
22	1244	0	138
22	1300	0	138
22	1802	0	139
22	1918	0	140
22	2288	0	142
22	2502	0	142
22	2512	0	142
22	2578	0	142
22	2612	0	142
22	2868	0	142
22	2966	0	142
22	3160	0	142
22	3592	0	142
22	4200	0	142
22	4484	0	143
22	4620	0	144
22	5020	0	144
22	5084	0	144
22	5276	0	144
22	5364	0	144
22	5748	0	144
22	6020	0	144
22	6076	0	144
22	6132	0	144
22	6776	0	144
22	7072	0	144
22	7368	0	144
22	7576	0	144
22	7696	0	144
22	8608	0	144
22	9432	0	144
22	10024	0	144
22	11104	0	144
22	11424	0	144
22	11440	0	144
22	11456	0	144
22	11712	0	144
22	11824	0	144
23	37	0	24
23	121	0	56
23	148	0	62
23	241	0	85
23	274	0	91
23	380	0	102
23	439	0	106
23	527	0	110
23	582	0	114
23	620	0	114
23	777	0	120
23	826	0	120
23	1386	0	138
23	1402	0	138
23	1528	0	139
23	1560	0	139
23	1566	0	139
23	1792	0	139
23	1914	0	140
23	1992	0	140
23	2128	0	142
23	2296	0	142
23	2376	0	142
23	2434	0	142
23	2456	0	142
23	2652	0	142
23	2866	0	142
23	2876	0	142
23	2948	0	142
23	3588	0	142
23	3852	0	142
23	3884	0	142
23	4372	0	143
23	4520	0	143
23	4560	0	144
23	4600	0	144
23	4648	0	144
23	5724	0	144
23	6996	0	144
23	7168	0	144
23	7344	0	144
23	10160	0	144
23	11560	0	144
24	40	0	25
24	57	0	34
24	118	0	56
24	126	0	59
24	162	0	64
24	220	0	84
24	264	0	91
24	369	0	102
24	416	0	103
24	444	0	106
24	505	0	110
24	542	0	110
24	575	0	114
24	585	0	114
24	594	0	114
24	752	0	120
24	1142	0	138
24	1450	0	139
24	1558	0	139
24	1582	0	139
24	1592	0	139
24	1686	0	139
24	1694	0	139
24	1744	0	139
24	2136	0	142
24	2250	0	142
24	2312	0	142
24	2914	0	142
24	3144	0	142
24	4636	0	144
24	4724	0	144
24	4964	0	144
24	5156	0	144
24	5300	0	144
24	5640	0	144
24	6628	0	144
24	7136	0	144
24	8592	0	144
24	8976	0	144
24	9408	0	144
24	10128	0	144
24	11072	0	144
24	11800	0	144
25	41	0	26
25	55	0	34
25	173	0	65
25	225	0	84
25	238	0	84
25	263	0	91
25	302	0	92
25	333	0	99
25	422	0	103
25	497	0	110
25	513	0	110
25	639	0	114
25	1236	0	138
25	1354	0	138
25	1358	0	138
25	1438	0	139
25	1464	0	139
25	1472	0	139
25	1546	0	139
25	1732	0	139
25	2130	0	142
25	2150	0	142
25	2422	0	142
25	2478	0	142
25	2792	0	142
25	4320	0	142
25	4900	0	144
25	5344	0	144
25	5916	0	144
25	5948	0	144
25	6892	0	144
25	7680	0	144
25	7928	0	144
25	9016	0	144
25	9424	0	144
26	43	0	27
26	60	0	35
26	151	0	62
26	175	0	65
26	287	0	91
26	549	0	110
26	598	0	114
26	708	0	120
26	734	0	120
26	788	0	120
26	821	0	120
26	836	0	120
26	840	0	120
26	875	0	120
26	1122	0	138
26	1294	0	138
26	1374	0	138
26	1474	0	139
26	1482	0	139
26	1522	0	139
26	1562	0	139
26	1772	0	139
26	1784	0	139
26	1868	0	139
26	2082	0	142
26	2182	0	142
26	2608	0	142
26	2748	0	142
26	4304	0	142
26	4316	0	142
26	4324	0	142
26	4984	0	144
26	5188	0	144
26	5856	0	144
26	5872	0	144
26	6148	0	144
26	6416	0	144
26	6444	0	144
26	6768	0	144
26	6872	0	144
26	6952	0	144
26	8784	0	144
26	9504	0	144
26	9608	0	144
26	9656	0	144
26	11608	0	144
27	46	0	28
27	78	0	42
27	88	0	46
27	107	0	54
27	172	0	65
27	228	0	84
27	365	0	102
27	395	0	103
27	405	0	103
27	506	0	110
27	524	0	110
27	666	0	114
27	944	0	126
27	1010	0	130
27	1024	0	135
27	1426	0	139
27	1442	0	139
27	1462	0	139
27	1572	0	139
27	1702	0	139
27	1840	0	139
27	1938	0	140
27	2072	0	142
27	3252	0	142
27	3500	0	142
27	3568	0	142
27	3744	0	142
27	3764	0	142
27	3876	0	142
27	4224	0	142
27	4236	0	142
27	4248	0	142
27	4260	0	142
27	4628	0	144
27	5148	0	144
27	5348	0	144
27	5764	0	144
27	5816	0	144
27	5868	0	144
27	6308	0	144
27	6432	0	144
27	6820	0	144
27	7120	0	144
27	7184	0	144
27	7408	0	144
27	8280	0	144
27	8304	0	144
27	8352	0	144
27	8632	0	144
27	9560	0	144
27	9584	0	144
27	9776	0	144
27	11936	0	144
28	47	0	29
28	100	0	52
28	137	0	62
28	232	0	84
28	304	0	93
28	490	0	110
28	647	0	114
28	747	0	120
28	845	0	120
28	860	0	120
28	1138	0	138
28	1308	0	138
28	1554	0	139
28	1564	0	139
28	1616	0	139
28	1696	0	139
28	1742	0	139
28	1962	0	140
28	2088	0	142
28	2428	0	142
28	2592	0	142
28	2990	0	142
28	3092	0	142
28	3572	0	142
28	5040	0	144
28	5096	0	144
28	5184	0	144
28	5800	0	144
28	6152	0	144
28	6208	0	144
28	6964	0	144
28	7504	0	144
28	7712	0	144
28	7856	0	144
28	8072	0	144
28	8696	0	144
28	8712	0	144
28	10064	0	144
28	10200	0	144
28	11416	0	144
28	11544	0	144
29	48	0	30
29	133	0	60
29	152	0	62
29	158	0	64
29	217	0	84
29	224	0	84
29	229	0	84
29	260	0	91
29	268	0	91
29	300	0	92
29	344	0	100
29	364	0	102
29	366	0	102
29	404	0	103
29	618	0	114
29	721	0	120
29	723	0	120
29	725	0	120
29	837	0	120
29	1320	0	138
29	1356	0	138
29	1622	0	139
29	1794	0	139
29	1812	0	139
29	1836	0	139
29	2098	0	142
29	2114	0	142
29	2146	0	142
29	2180	0	142
29	2184	0	142
29	2236	0	142
29	2330	0	142
29	2498	0	142
29	2540	0	142
29	2684	0	142
29	2952	0	142
29	3052	0	142
29	3088	0	142
29	3220	0	142
29	3524	0	142
29	3736	0	142
29	4872	0	144
29	5392	0	144
29	5440	0	144
29	5712	0	144
29	5792	0	144
29	5924	0	144
29	6240	0	144
29	6760	0	144
29	6780	0	144
29	6808	0	144
29	8616	0	144
29	9056	0	144
29	9120	0	144
29	9600	0	144
29	11432	0	144
29	11576	0	144
29	11736	0	144
29	11976	0	144
30	49	0	31
30	160	0	64
30	237	0	84
30	414	0	103
30	424	0	103
30	442	0	106
30	657	0	114
30	730	0	120
30	770	0	120
30	799	0	120
30	814	0	120
30	823	0	120
30	938	0	126
30	1004	0	128
30	1026	0	135
30	1352	0	138
30	1610	0	139
30	1634	0	139
30	1688	0	139
30	1940	0	140
30	2412	0	142
30	2770	0	142
30	2778	0	142
30	2782	0	142
30	4556	0	144
30	4604	0	144
30	4976	0	144
30	5308	0	144
30	5436	0	144
30	5956	0	144
30	5996	0	144
30	6104	0	144
30	6440	0	144
30	6764	0	144
30	7888	0	144
30	8968	0	144
30	9040	0	144
30	10280	0	144
31	51	0	32
31	74	0	41
31	261	0	91
31	291	0	91
31	329	0	99
31	343	0	100
31	452	0	106
31	539	0	110
31	586	0	114
31	740	0	120
31	822	0	120
31	825	0	120
31	854	0	120
31	1344	0	138
31	1612	0	139
31	1682	0	139
31	1874	0	139
31	1892	0	140
31	1904	0	140
31	2366	0	142
31	2670	0	142
31	2852	0	142
31	2896	0	142
31	3044	0	142
31	5144	0	144
31	6080	0	144
31	6220	0	144
31	6824	0	144
31	7080	0	144
31	8216	0	144
32	52	0	33
32	59	0	35
32	117	0	56
32	140	0	62
32	144	0	62
32	168	0	64
32	205	0	82
32	208	0	82
32	256	0	90
32	421	0	103
32	528	0	110
32	552	0	110
32	736	0	120
32	757	0	120
32	784	0	120
32	797	0	120
32	808	0	120
32	867	0	120
32	1160	0	138
32	1446	0	139
32	1574	0	139
32	1728	0	139
32	1798	0	139
32	1928	0	140
32	1946	0	140
32	1976	0	140
32	2148	0	142
32	2324	0	142
32	2492	0	142
32	2504	0	142
32	2554	0	142
32	2624	0	142
32	2858	0	142
32	2936	0	142
32	2996	0	142
32	3612	0	142
32	4480	0	143
32	4720	0	144
32	4908	0	144
32	5048	0	144
32	5180	0	144
32	5964	0	144
32	7424	0	144
32	8392	0	144
32	8512	0	144
32	8736	0	144
32	8800	0	144
32	9480	0	144
32	10168	0	144
32	11600	0	144
33	53	0	34
33	66	0	37
33	79	0	42
33	130	0	60
33	136	0	62
33	146	0	62
33	219	0	84
33	276	0	91
33	581	0	114
33	597	0	114
33	820	0	120
33	865	0	120
33	872	0	120
33	942	0	126
33	998	0	127
33	1152	0	138
33	1526	0	139
33	1734	0	139
33	1816	0	139
33	1980	0	140
33	2142	0	142
33	2176	0	142
33	2316	0	142
33	2348	0	142
33	2420	0	142
33	2464	0	142
33	2472	0	142
33	2500	0	142
33	2764	0	142
33	2808	0	142
33	2942	0	142
33	3456	0	142
33	3856	0	142
33	3888	0	142
33	3932	0	142
33	4332	0	142
33	4884	0	144
33	5380	0	144
33	6428	0	144
33	6704	0	144
33	6880	0	144
33	7032	0	144
33	7520	0	144
33	7720	0	144
33	7808	0	144
33	7880	0	144
33	8064	0	144
33	8128	0	144
33	8360	0	144
33	10032	0	144
33	10144	0	144
33	10584	0	144
34	58	0	35
34	578	0	114
34	728	0	120
34	774	0	120
34	1126	0	138
34	2716	0	142
34	2870	0	142
34	2874	0	142
34	2920	0	142
34	2928	0	142
34	3196	0	142
34	3700	0	142
34	3708	0	142
34	4296	0	142
34	4368	0	143
34	4524	0	143
34	4848	0	144
34	6052	0	144
34	6800	0	144
34	7376	0	144
34	7840	0	144
34	8536	0	144
34	9144	0	144
34	9200	0	144
34	11200	0	144
34	11624	0	144
35	64	0	36
35	115	0	56
35	138	0	62
35	255	0	90
35	550	0	110
35	556	0	110
35	619	0	114
35	646	0	114
35	753	0	120
35	1132	0	138
35	1254	0	138
35	1304	0	138
35	1318	0	138
35	1796	0	139
35	2228	0	142
35	2274	0	142
35	2356	0	142
35	2558	0	142
35	2586	0	142
35	2622	0	142
35	2682	0	142
35	2772	0	142
35	2938	0	142
35	3116	0	142
35	3600	0	142
35	3720	0	142
35	4284	0	142
35	4716	0	144
35	4772	0	144
35	4932	0	144
35	5044	0	144
35	5356	0	144
35	5496	0	144
35	5624	0	144
35	6244	0	144
35	6636	0	144
35	6972	0	144
35	7584	0	144
35	7848	0	144
35	7864	0	144
35	7968	0	144
35	8984	0	144
35	9680	0	144
35	9984	0	144
35	10056	0	144
35	11520	0	144
36	65	0	37
36	98	0	52
36	236	0	84
36	337	0	99
36	440	0	106
36	560	0	110
36	697	0	120
36	775	0	120
36	842	0	120
36	880	0	120
36	999	0	127
36	1128	0	138
36	1394	0	138
36	1808	0	139
36	1908	0	140
36	1988	0	140
36	2358	0	142
36	2484	0	142
36	2646	0	142
36	2886	0	142
36	3164	0	142
36	3844	0	142
36	3880	0	142
36	4616	0	144
36	4652	0	144
36	5352	0	144
36	5824	0	144
36	6228	0	144
36	6420	0	144
36	6788	0	144
36	6908	0	144
36	7112	0	144
36	7152	0	144
36	7448	0	144
36	8312	0	144
36	8400	0	144
36	8792	0	144
36	8920	0	144
36	10240	0	144
36	10504	0	144
37	67	0	38
37	139	0	62
37	142	0	62
37	231	0	84
37	316	0	96
37	351	0	100
37	447	0	106
37	496	0	110
37	593	0	114
37	595	0	114
37	621	0	114
37	732	0	120
37	851	0	120
37	881	0	120
37	997	0	127
37	1250	0	138
37	1436	0	139
37	1444	0	139
37	1618	0	139
37	2230	0	142
37	2506	0	142
37	2576	0	142
37	3748	0	142
37	3832	0	142
37	4836	0	144
37	5164	0	144
37	5384	0	144
37	6016	0	144
37	6888	0	144
37	7336	0	144
37	7432	0	144
37	8272	0	144
37	9920	0	144
38	68	0	39
38	99	0	52
38	174	0	65
38	234	0	84
38	314	0	96
38	336	0	99
38	423	0	103
38	605	0	114
38	700	0	120
38	731	0	120
38	750	0	120
38	864	0	120
38	927	0	126
38	940	0	126
38	973	0	127
38	1332	0	138
38	1576	0	139
38	1586	0	139
38	1636	0	139
38	1662	0	139
38	2400	0	142
38	2458	0	142
38	3532	0	142
38	4468	0	143
38	4644	0	144
38	4860	0	144
38	5268	0	144
38	5788	0	144
38	6300	0	144
38	6624	0	144
38	7104	0	144
38	7384	0	144
38	7728	0	144
38	8080	0	144
38	9344	0	144
38	9400	0	144
38	9664	0	144
38	11248	0	144
39	72	0	40
39	128	0	60
39	170	0	64
39	262	0	91
39	265	0	91
39	272	0	91
39	278	0	91
39	280	0	91
39	315	0	96
39	367	0	102
39	429	0	103
39	449	0	106
39	529	0	110
39	537	0	110
39	579	0	114
39	663	0	114
39	665	0	114
39	773	0	120
39	852	0	120
39	877	0	120
39	1182	0	138
39	1200	0	138
39	1346	0	138
39	2264	0	142
39	2480	0	142
39	2582	0	142
39	2616	0	142
39	2714	0	142
39	2810	0	142
39	2998	0	142
39	3468	0	142
39	4564	0	144
39	5120	0	144
39	5152	0	144
39	5368	0	144
39	5880	0	144
39	6160	0	144
39	6316	0	144
39	6756	0	144
39	6812	0	144
39	6876	0	144
39	6948	0	144
39	8896	0	144
39	9032	0	144
39	10016	0	144
39	10256	0	144
39	11816	0	144
40	73	0	41
40	131	0	60
40	547	0	110
40	590	0	114
40	705	0	120
40	745	0	120
40	763	0	120
40	859	0	120
40	1130	0	138
40	1594	0	139
40	1680	0	139
40	1862	0	139
40	1924	0	140
40	1970	0	140
40	2102	0	142
40	2364	0	142
40	2370	0	142
40	2912	0	142
40	3232	0	142
40	3760	0	142
40	3780	0	142
40	4944	0	144
40	5644	0	144
40	6116	0	144
40	6232	0	144
40	6860	0	144
40	6944	0	144
40	7512	0	144
40	7528	0	144
40	7912	0	144
40	9456	0	144
40	9632	0	144
40	9816	0	144
40	10112	0	144
40	11168	0	144
40	11856	0	144
41	75	0	42
41	164	0	64
41	331	0	99
41	345	0	100
41	355	0	100
41	361	0	102
41	363	0	102
41	411	0	103
41	684	0	120
41	746	0	120
41	835	0	120
41	1164	0	138
41	1222	0	138
41	1230	0	138
41	1542	0	139
41	1624	0	139
41	1782	0	139
41	1842	0	139
41	1998	0	140
41	2332	0	142
41	2338	0	142
41	2442	0	142
41	2796	0	142
41	3132	0	142
41	3268	0	142
41	4228	0	142
41	4732	0	144
41	5696	0	144
41	5808	0	144
41	5860	0	144
41	6084	0	144
41	6692	0	144
41	9736	0	144
41	9872	0	144
42	81	0	43
42	258	0	90
42	389	0	102
42	624	0	114
42	748	0	120
42	830	0	120
42	945	0	126
42	1190	0	138
42	1334	0	138
42	1428	0	139
42	1822	0	139
42	1838	0	139
42	2246	0	142
42	2454	0	142
42	2530	0	142
42	2678	0	142
42	2838	0	142
42	3556	0	142
42	4940	0	144
42	4992	0	144
42	5372	0	144
42	5480	0	144
42	5904	0	144
42	6736	0	144
42	7024	0	144
42	7416	0	144
42	8384	0	144
42	8496	0	144
42	9264	0	144
42	10192	0	144
42	10232	0	144
42	11216	0	144
42	11968	0	144
43	83	0	44
43	120	0	56
43	211	0	82
43	379	0	102
43	438	0	106
43	502	0	110
43	622	0	114
43	850	0	120
43	1348	0	138
43	1596	0	139
43	1684	0	139
43	2234	0	142
43	2286	0	142
43	2430	0	142
43	2514	0	142
43	2536	0	142
43	2596	0	142
43	2604	0	142
43	2790	0	142
43	2862	0	142
43	3472	0	142
43	3484	0	142
43	3924	0	142
43	4212	0	142
43	4496	0	143
43	4764	0	144
43	4844	0	144
43	4880	0	144
43	5160	0	144
43	5292	0	144
43	5316	0	144
43	5728	0	144
43	6832	0	144
43	6960	0	144
43	7456	0	144
43	7608	0	144
43	7920	0	144
43	8680	0	144
43	8704	0	144
43	11192	0	144
43	12016	0	144
44	84	0	45
44	86	0	46
44	116	0	56
44	398	0	103
44	813	0	120
44	878	0	120
44	972	0	127
44	1028	0	135
44	1316	0	138
44	1330	0	138
44	1412	0	138
44	1422	0	139
44	2580	0	142
44	2698	0	142
44	2884	0	142
44	2892	0	142
44	3604	0	142
44	5208	0	144
44	5328	0	144
44	5416	0	144
44	5464	0	144
44	5472	0	144
44	5972	0	144
44	6028	0	144
44	8744	0	144
44	8960	0	144
44	10528	0	144
44	11632	0	144
44	11752	0	144
44	12008	0	144
45	85	0	46
45	177	0	65
45	213	0	83
45	511	0	110
45	567	0	111
45	780	0	120
45	803	0	120
45	1116	0	138
45	1666	0	139
45	2566	0	142
45	2890	0	142
45	2922	0	142
45	3512	0	142
45	5220	0	144
45	5412	0	144
45	5736	0	144
45	7312	0	144
45	7760	0	144
45	9176	0	144
45	11472	0	144
45	11696	0	144
46	90	0	47
46	108	0	54
46	165	0	64
46	288	0	91
46	324	0	96
46	330	0	99
46	354	0	100
46	359	0	101
46	548	0	110
46	614	0	114
46	636	0	114
46	649	0	114
46	651	0	114
46	711	0	120
46	1486	0	139
46	1512	0	139
46	1852	0	139
46	2092	0	142
46	2446	0	142
46	2746	0	142
46	2802	0	142
46	3072	0	142
46	5672	0	144
46	5700	0	144
46	6180	0	144
46	6448	0	144
46	8416	0	144
46	8664	0	144
46	9752	0	144
46	9896	0	144
46	10552	0	144
47	91	0	48
47	356	0	100
47	611	0	114
47	613	0	114
47	687	0	120
47	1496	0	139
47	1504	0	139
47	2028	0	140
47	2058	0	142
47	2982	0	142
47	4152	0	142
47	5664	0	144
47	8656	0	144
48	92	0	49
48	111	0	55
48	161	0	64
48	373	0	102
48	488	0	110
48	498	0	110
48	583	0	114
48	587	0	114
48	589	0	114
48	615	0	114
48	628	0	114
48	873	0	120
48	1398	0	138
48	1440	0	139
48	1544	0	139
48	1698	0	139
48	1872	0	139
48	1966	0	140
48	2014	0	140
48	2064	0	142
48	2096	0	142
48	2300	0	142
48	2336	0	142
48	2342	0	142
48	2346	0	142
48	2362	0	142
48	2368	0	142
48	2694	0	142
48	2736	0	142
48	2740	0	142
48	2760	0	142
48	2784	0	142
48	2788	0	142
48	2986	0	142
48	3124	0	142
48	3156	0	142
48	4172	0	142
48	4728	0	144
48	4956	0	144
48	5304	0	144
48	5752	0	144
48	5920	0	144
48	6100	0	144
48	8640	0	144
48	9880	0	144
49	93	0	50
49	95	0	51
49	384	0	102
49	517	0	110
49	519	0	110
49	521	0	110
49	523	0	110
49	667	0	114
49	683	0	120
49	1996	0	140
49	2168	0	142
50	94	0	51
50	518	0	110
50	522	0	110
51	96	0	52
51	153	0	62
51	295	0	91
51	301	0	92
51	385	0	102
51	638	0	114
51	838	0	120
51	1376	0	138
51	1456	0	139
51	1478	0	139
51	1524	0	139
51	1738	0	139
51	1954	0	140
51	1986	0	140
51	1994	0	140
51	2074	0	142
51	2178	0	142
51	2318	0	142
51	2470	0	142
51	2528	0	142
51	2584	0	142
51	2994	0	142
51	3464	0	142
51	3732	0	142
51	5256	0	144
51	5280	0	144
51	6108	0	144
51	6236	0	144
51	6740	0	144
51	7464	0	144
51	7952	0	144
51	8296	0	144
51	8864	0	144
51	9416	0	144
51	9520	0	144
51	10048	0	144
51	10272	0	144
51	11232	0	144
52	105	0	53
52	394	0	103
52	617	0	114
52	630	0	114
52	874	0	120
52	1136	0	138
52	1210	0	138
52	1372	0	138
52	1786	0	139
52	1828	0	139
52	2024	0	140
52	2686	0	142
52	3868	0	142
52	5760	0	144
52	5768	0	144
52	5796	0	144
52	6120	0	144
52	6988	0	144
52	9464	0	144
53	106	0	54
53	110	0	55
53	362	0	102
53	393	0	103
53	634	0	114
53	1700	0	139
53	2026	0	140
53	2054	0	142
53	2658	0	142
53	2738	0	142
53	2978	0	142
53	8240	0	144
53	8848	0	144
54	109	0	55
54	328	0	99
54	409	0	103
54	690	0	120
54	739	0	120
54	1536	0	139
54	2060	0	142
54	2756	0	142
54	2800	0	142
54	3080	0	142
54	4952	0	144
54	5676	0	144
54	8256	0	144
54	9728	0	144
54	9744	0	144
54	9840	0	144
55	113	0	56
55	149	0	62
55	352	0	100
55	455	0	106
55	553	0	110
55	947	0	126
55	984	0	127
55	1824	0	139
55	1948	0	140
55	1978	0	140
55	2462	0	142
55	2486	0	142
55	3100	0	142
55	3452	0	142
55	3724	0	142
55	4124	0	142
55	4348	0	142
55	4476	0	143
55	4640	0	144
55	4656	0	144
55	5832	0	144
55	5888	0	144
55	5900	0	144
55	6520	0	144
55	6904	0	144
55	7440	0	144
55	8336	0	144
55	8928	0	144
55	9528	0	144
55	10496	0	144
55	10576	0	144
55	11064	0	144
55	11224	0	144
55	11872	0	144
56	122	0	57
56	218	0	84
56	332	0	99
56	346	0	100
56	383	0	102
56	403	0	103
56	516	0	110
56	733	0	120
56	737	0	120
56	767	0	120
56	789	0	120
56	1008	0	129
56	1238	0	138
56	1312	0	138
56	1384	0	138
56	1452	0	139
56	1518	0	139
56	1788	0	139
56	2000	0	140
56	2004	0	140
56	2062	0	142
56	2070	0	142
56	2302	0	142
56	2352	0	142
56	2448	0	142
56	2860	0	142
56	3244	0	142
56	3900	0	142
56	5104	0	144
56	5116	0	144
56	5244	0	144
56	6156	0	144
56	6164	0	144
56	6188	0	144
56	7128	0	144
56	7224	0	144
56	8168	0	144
56	8264	0	144
56	8472	0	144
56	8728	0	144
56	9696	0	144
56	11840	0	144
57	123	0	58
57	227	0	84
57	273	0	91
57	348	0	100
57	387	0	102
57	396	0	103
57	533	0	110
57	546	0	110
57	818	0	120
57	941	0	126
57	1168	0	138
57	1568	0	139
57	1800	0	139
57	1814	0	139
57	1942	0	140
57	2122	0	142
57	3808	0	142
57	3816	0	142
57	3848	0	142
57	4968	0	144
57	5168	0	144
57	6064	0	144
57	6640	0	144
57	6648	0	144
57	6836	0	144
57	6912	0	144
57	7064	0	144
57	7288	0	144
57	7688	0	144
57	9624	0	144
57	10136	0	144
57	10208	0	144
57	11496	0	144
57	11512	0	144
57	11536	0	144
57	11880	0	144
58	125	0	59
58	163	0	64
58	377	0	102
58	495	0	110
58	514	0	110
58	584	0	114
58	602	0	114
58	652	0	114
58	699	0	120
58	722	0	120
58	755	0	120
58	759	0	120
58	787	0	120
58	816	0	120
58	929	0	126
58	932	0	126
58	1302	0	138
58	1378	0	138
58	1638	0	139
58	1860	0	139
58	1906	0	140
58	1916	0	140
58	2078	0	142
58	2408	0	142
58	2474	0	142
58	2510	0	142
58	2552	0	142
58	2642	0	142
58	2946	0	142
58	3128	0	142
58	3272	0	142
58	3476	0	142
58	3804	0	142
58	3824	0	142
58	4252	0	142
58	4740	0	144
58	5112	0	144
58	5360	0	144
58	5432	0	144
58	5828	0	144
58	6128	0	144
58	6212	0	144
58	7352	0	144
58	8576	0	144
58	9944	0	144
58	10248	0	144
58	10560	0	144
58	11176	0	144
58	11392	0	144
59	127	0	60
59	204	0	82
59	206	0	82
59	215	0	84
59	244	0	85
59	400	0	103
59	441	0	106
59	485	0	110
59	574	0	114
59	654	0	114
59	779	0	120
59	802	0	120
59	809	0	120
59	811	0	120
59	939	0	126
59	1014	0	132
59	1118	0	138
59	1156	0	138
59	1172	0	138
59	1974	0	140
59	1990	0	140
59	2266	0	142
59	2290	0	142
59	2864	0	142
59	2888	0	142
59	2968	0	142
59	3288	0	142
59	4192	0	142
59	4376	0	143
59	4440	0	143
59	4492	0	143
59	4512	0	143
59	4580	0	144
59	4592	0	144
59	4920	0	144
59	5124	0	144
59	5224	0	144
59	5332	0	144
59	7632	0	144
59	7656	0	144
59	8152	0	144
59	8504	0	144
59	8520	0	144
59	8952	0	144
59	8992	0	144
59	9960	0	144
59	10512	0	144
59	11256	0	144
59	11480	0	144
60	134	0	61
60	180	0	67
60	248	0	85
60	257	0	90
60	378	0	102
60	554	0	110
60	701	0	120
60	707	0	120
60	709	0	120
60	729	0	120
60	756	0	120
60	812	0	120
60	829	0	120
60	1170	0	138
60	1290	0	138
60	1584	0	139
60	1664	0	139
60	1746	0	139
60	2392	0	142
60	2414	0	142
60	2564	0	142
60	3516	0	142
60	4456	0	143
60	4588	0	144
60	5132	0	144
60	5196	0	144
60	5236	0	144
60	5852	0	144
60	6404	0	144
60	6488	0	144
60	6716	0	144
60	7736	0	144
60	7752	0	144
60	9112	0	144
60	9496	0	144
60	9800	0	144
60	11704	0	144
60	11768	0	144
60	12000	0	144
61	135	0	62
61	226	0	84
61	381	0	102
61	437	0	106
61	501	0	110
61	526	0	110
61	531	0	110
61	625	0	114
61	817	0	120
61	1468	0	139
61	1632	0	139
61	1706	0	139
61	1820	0	139
61	1934	0	140
61	2232	0	142
61	2410	0	142
61	2632	0	142
61	2644	0	142
61	2680	0	142
61	2752	0	142
61	2944	0	142
61	2962	0	142
61	3248	0	142
61	4132	0	142
61	4272	0	142
61	4744	0	144
61	4756	0	144
61	5396	0	144
61	6192	0	144
61	6424	0	144
61	6708	0	144
61	6724	0	144
61	7176	0	144
61	8056	0	144
62	154	0	63
62	223	0	84
62	427	0	103
62	751	0	120
62	786	0	120
62	832	0	120
62	861	0	120
62	928	0	126
62	931	0	126
62	1240	0	138
62	1252	0	138
62	1404	0	138
62	1570	0	139
62	2116	0	142
62	2166	0	142
62	2242	0	142
62	2298	0	142
62	2354	0	142
62	2450	0	142
62	2516	0	142
62	2634	0	142
62	2654	0	142
62	2750	0	142
62	2814	0	142
62	3488	0	142
62	3776	0	142
62	4140	0	142
62	4280	0	142
62	4356	0	143
62	4936	0	144
62	5008	0	144
62	5028	0	144
62	5092	0	144
62	5284	0	144
62	5388	0	144
62	5628	0	144
62	5780	0	144
62	6524	0	144
62	7544	0	144
62	7816	0	144
62	7960	0	144
62	8024	0	144
62	8688	0	144
62	9688	0	144
62	9792	0	144
62	10120	0	144
62	11408	0	144
62	11808	0	144
63	156	0	64
63	335	0	99
63	349	0	100
63	382	0	102
63	446	0	106
63	718	0	120
63	754	0	120
63	764	0	120
63	827	0	120
63	844	0	120
63	1298	0	138
63	1340	0	138
63	1448	0	139
63	1476	0	139
63	1608	0	139
63	1676	0	139
63	1736	0	139
63	1790	0	139
63	1870	0	139
63	1910	0	140
63	2156	0	142
63	2186	0	142
63	2282	0	142
63	2406	0	142
63	2676	0	142
63	2706	0	142
63	2898	0	142
63	2964	0	142
63	3012	0	142
63	3276	0	142
63	3548	0	142
63	3784	0	142
63	3828	0	142
63	4188	0	142
63	4568	0	144
63	5288	0	144
63	6008	0	144
63	6828	0	144
63	8344	0	144
63	8560	0	144
63	8824	0	144
63	8880	0	144
63	9080	0	144
63	9272	0	144
63	9704	0	144
63	11096	0	144
64	171	0	65
64	270	0	91
64	407	0	103
64	486	0	110
64	492	0	110
64	509	0	110
64	798	0	120
64	831	0	120
64	930	0	126
64	933	0	126
64	993	0	127
64	1196	0	138
64	1530	0	139
64	1708	0	139
64	1930	0	140
64	1956	0	140
64	2918	0	142
64	2992	0	142
64	3552	0	142
64	3576	0	142
64	3796	0	142
64	4576	0	144
64	4752	0	144
64	4768	0	144
64	5004	0	144
64	5064	0	144
64	5088	0	144
64	5716	0	144
64	7248	0	144
64	7592	0	144
64	9448	0	144
64	9536	0	144
64	9648	0	144
64	10152	0	144
64	10264	0	144
65	178	0	66
65	182	0	68
65	305	0	93
65	512	0	110
65	561	0	110
65	563	0	110
65	566	0	111
65	719	0	120
65	778	0	120
65	815	0	120
65	841	0	120
65	992	0	127
65	1192	0	138
65	1248	0	138
65	1604	0	139
65	1960	0	140
65	2314	0	142
65	2526	0	142
65	2648	0	142
65	2732	0	142
65	2768	0	142
65	2836	0	142
65	3024	0	142
65	4096	0	142
65	4312	0	142
65	4832	0	144
65	5000	0	144
65	5076	0	144
65	5192	0	144
65	5216	0	144
65	5944	0	144
65	6412	0	144
65	6620	0	144
65	6712	0	144
65	7096	0	144
65	7560	0	144
65	7824	0	144
65	8088	0	144
65	9096	0	144
65	9152	0	144
65	10288	0	144
65	10592	0	144
65	10864	0	144
65	11376	0	144
65	11776	0	144
65	11952	0	144
66	179	0	67
66	249	0	85
66	891	0	123
66	908	0	126
66	926	0	126
66	980	0	127
66	2224	0	142
66	2390	0	142
66	2394	0	142
66	2824	0	142
66	3296	0	142
66	3304	0	142
66	3368	0	142
66	3404	0	142
66	3428	0	142
66	4008	0	142
66	4076	0	142
66	4808	0	144
66	5540	0	144
66	6256	0	144
66	6564	0	144
66	6592	0	144
66	6616	0	144
66	9392	0	144
66	10632	0	144
66	10696	0	144
66	11024	0	144
66	11272	0	144
67	181	0	68
67	555	0	110
67	577	0	114
67	805	0	120
67	807	0	120
67	810	0	120
67	879	0	120
67	1670	0	139
67	1762	0	139
67	2924	0	142
67	2934	0	142
67	3000	0	142
67	3112	0	142
67	3540	0	142
67	3608	0	142
67	3716	0	142
67	4196	0	142
67	4928	0	144
67	5468	0	144
67	5968	0	144
67	7624	0	144
68	183	0	69
68	309	0	94
68	917	0	126
68	3316	0	142
68	3388	0	142
68	3424	0	142
68	3448	0	142
68	4004	0	142
68	4032	0	142
68	4668	0	144
68	6248	0	144
68	6596	0	144
68	7976	0	144
68	9360	0	144
68	11056	0	144
69	184	0	70
69	197	0	80
69	199	0	80
69	474	0	108
69	921	0	126
69	988	0	127
69	1268	0	138
69	1276	0	138
69	3380	0	142
69	3652	0	142
69	4020	0	142
69	4036	0	142
69	4416	0	143
69	5524	0	144
69	5544	0	144
69	5568	0	144
69	5592	0	144
69	5600	0	144
69	5844	0	144
69	6396	0	144
69	8104	0	144
69	9312	0	144
69	10392	0	144
69	10456	0	144
69	10768	0	144
69	10840	0	144
69	10944	0	144
69	11000	0	144
70	185	0	71
70	459	0	106
70	1646	0	139
70	3332	0	142
70	3648	0	142
70	3680	0	142
70	4048	0	142
70	6276	0	144
70	10448	0	144
71	186	0	72
71	188	0	73
71	190	0	74
71	201	0	80
71	462	0	106
71	464	0	107
71	466	0	107
71	472	0	108
71	910	0	126
71	951	0	127
71	955	0	127
71	959	0	127
71	961	0	127
71	966	0	127
71	3324	0	142
71	3640	0	142
71	3952	0	142
71	4052	0	142
71	4404	0	143
71	5516	0	144
71	6580	0	144
71	6604	0	144
71	10416	0	144
71	10472	0	144
71	10616	0	144
71	10976	0	144
71	11296	0	144
72	187	0	73
72	465	0	107
72	4684	0	144
72	10728	0	144
73	189	0	74
73	960	0	127
73	3328	0	142
73	3644	0	142
73	3676	0	142
73	4680	0	144
73	4688	0	144
73	6368	0	144
73	6504	0	144
73	7992	0	144
73	10952	0	144
73	11320	0	144
74	191	0	75
74	467	0	107
74	892	0	123
74	949	0	126
74	954	0	127
74	967	0	127
74	969	0	127
74	2218	0	142
74	3356	0	142
74	3628	0	142
74	4420	0	143
74	4816	0	144
74	6288	0	144
74	6348	0	144
74	6388	0	144
74	6468	0	144
74	10432	0	144
74	10600	0	144
74	10680	0	144
74	10912	0	144
75	192	0	76
75	198	0	80
75	890	0	123
75	905	0	126
75	2828	0	142
75	3400	0	142
75	3968	0	142
75	5536	0	144
75	5572	0	144
75	6344	0	144
75	8096	0	144
75	10480	0	144
75	10672	0	144
75	10712	0	144
75	10832	0	144
76	193	0	77
76	456	0	106
76	888	0	122
76	902	0	126
76	906	0	126
76	914	0	126
76	916	0	126
76	922	0	126
76	1288	0	138
76	1654	0	139
76	2398	0	142
76	2726	0	142
76	2730	0	142
76	3348	0	142
76	3372	0	142
76	3964	0	142
76	4016	0	142
76	4392	0	143
76	4776	0	144
76	6380	0	144
76	7744	0	144
76	9352	0	144
76	10376	0	144
76	10848	0	144
76	11040	0	144
76	11360	0	144
77	194	0	78
77	457	0	106
77	470	0	107
77	887	0	122
77	904	0	126
77	909	0	126
77	911	0	126
77	918	0	126
77	958	0	127
77	989	0	127
77	2204	0	142
77	3336	0	142
77	3632	0	142
77	4104	0	142
77	4428	0	143
77	4692	0	144
77	4704	0	144
77	6356	0	144
77	6496	0	144
77	8000	0	144
77	11336	0	144
77	11352	0	144
78	195	0	79
78	200	0	80
78	1262	0	138
78	2196	0	142
78	2200	0	142
78	4408	0	143
78	5548	0	144
78	6272	0	144
78	6512	0	144
78	6552	0	144
78	10984	0	144
79	196	0	80
79	478	0	109
79	976	0	127
79	2384	0	142
79	3620	0	142
79	4024	0	142
79	4708	0	144
79	5840	0	144
79	9288	0	144
79	10760	0	144
79	11008	0	144
80	202	0	81
80	458	0	106
80	924	0	126
80	952	0	127
80	957	0	127
80	1264	0	138
80	1272	0	138
80	1644	0	139
80	1650	0	139
80	2208	0	142
80	3376	0	142
80	3976	0	142
80	4412	0	143
80	5504	0	144
80	5560	0	144
80	6332	0	144
80	6480	0	144
80	6588	0	144
80	6608	0	144
80	9320	0	144
80	10408	0	144
80	10640	0	144
80	10664	0	144
80	10936	0	144
81	203	0	82
81	313	0	96
81	564	0	110
81	2192	0	142
81	2220	0	142
81	2720	0	142
81	2728	0	142
81	4380	0	143
81	4388	0	143
81	4436	0	143
81	4824	0	144
81	5128	0	144
81	6484	0	144
81	10856	0	144
81	10872	0	144
81	11368	0	144
82	212	0	83
82	235	0	84
82	246	0	85
82	271	0	91
82	568	0	111
82	664	0	114
82	1120	0	138
82	1324	0	138
82	1350	0	138
82	1750	0	139
82	1912	0	140
82	2432	0	142
82	2598	0	142
82	2906	0	142
82	3020	0	142
82	3544	0	142
82	3580	0	142
82	3916	0	142
82	4364	0	143
82	4540	0	144
82	5732	0	144
82	5740	0	144
82	6000	0	144
82	6036	0	144
82	6752	0	144
82	6868	0	144
82	7256	0	144
82	8200	0	144
82	10096	0	144
82	11616	0	144
82	11656	0	144
82	11896	0	144
83	214	0	84
83	399	0	103
83	971	0	127
83	2718	0	142
83	2902	0	142
83	3172	0	142
83	3696	0	142
83	3992	0	142
83	4528	0	143
83	4924	0	144
83	5616	0	144
83	7640	0	144
83	8528	0	144
83	9192	0	144
83	9224	0	144
83	10520	0	144
84	239	0	85
84	298	0	91
84	479	0	109
84	1642	0	139
84	2198	0	142
84	2212	0	142
84	4120	0	142
84	4352	0	142
84	5484	0	144
84	5912	0	144
84	6460	0	144
84	6528	0	144
84	8016	0	144
84	9296	0	144
84	10224	0	144
85	250	0	86
85	882	0	120
85	920	0	126
85	948	0	126
85	977	0	127
85	979	0	127
85	990	0	127
85	1652	0	139
85	1658	0	139
85	2388	0	142
85	4112	0	142
85	5836	0	144
85	6324	0	144
85	6556	0	144
85	8112	0	144
85	9328	0	144
85	10888	0	144
85	11016	0	144
85	11048	0	144
86	251	0	87
86	308	0	94
86	460	0	106
86	925	0	126
86	2826	0	142
86	3660	0	142
86	3956	0	142
86	4424	0	143
86	6280	0	144
86	6376	0	144
86	10344	0	144
86	10624	0	144
86	10880	0	144
86	10896	0	144
86	11288	0	144
87	252	0	88
87	468	0	107
87	475	0	108
87	480	0	109
87	482	0	109
87	1266	0	138
87	1270	0	138
87	2202	0	142
87	3420	0	142
87	4044	0	142
87	4060	0	142
87	5532	0	144
87	6252	0	144
87	6260	0	144
87	6328	0	144
87	6532	0	144
87	6540	0	144
87	6576	0	144
87	6612	0	144
87	9368	0	144
87	10304	0	144
87	10328	0	144
87	10464	0	144
87	10752	0	144
87	10792	0	144
87	10928	0	144
88	253	0	89
88	306	0	93
88	483	0	109
88	893	0	123
88	912	0	126
88	2724	0	142
88	3360	0	142
88	3984	0	142
88	4000	0	142
88	4084	0	142
88	4108	0	142
88	4432	0	143
88	4796	0	144
88	4804	0	144
88	6392	0	144
88	6408	0	144
88	6492	0	144
88	9376	0	144
88	10312	0	144
88	10360	0	144
88	10920	0	144
89	254	0	90
89	311	0	95
89	469	0	107
89	907	0	126
89	974	0	127
89	2226	0	142
89	2834	0	142
89	3308	0	142
89	3352	0	142
89	3384	0	142
89	3396	0	142
89	3408	0	142
89	3436	0	142
89	3688	0	142
89	4100	0	142
89	4288	0	142
89	4792	0	144
89	5564	0	144
89	5848	0	144
89	6560	0	144
89	9336	0	144
89	10296	0	144
89	10648	0	144
89	10688	0	144
90	259	0	91
90	297	0	91
90	322	0	96
90	370	0	102
90	375	0	102
90	402	0	103
90	724	0	120
90	795	0	120
90	839	0	120
90	857	0	120
90	1470	0	139
90	1578	0	139
90	1804	0	139
90	2006	0	140
90	2160	0	142
90	2248	0	142
90	2494	0	142
90	2614	0	142
90	2628	0	142
90	2636	0	142
90	2842	0	142
90	2916	0	142
90	3224	0	142
90	3480	0	142
90	3772	0	142
90	3800	0	142
90	4632	0	144
90	5240	0	144
90	5376	0	144
90	5908	0	144
90	6456	0	144
90	6728	0	144
90	10176	0	144
90	10568	0	144
90	11240	0	144
90	11720	0	144
91	299	0	92
91	448	0	106
91	545	0	110
91	749	0	120
91	819	0	120
91	828	0	120
91	847	0	120
91	862	0	120
91	1284	0	138
91	1306	0	138
91	1430	0	139
91	1434	0	139
91	1466	0	139
91	1640	0	139
91	2086	0	142
91	2382	0	142
91	2482	0	142
91	2626	0	142
91	2818	0	142
91	2940	0	142
91	3096	0	142
91	3520	0	142
91	3616	0	142
91	3728	0	142
91	3892	0	142
91	3940	0	142
91	4128	0	142
91	4460	0	143
91	4712	0	144
91	4868	0	144
91	6320	0	144
91	6732	0	144
91	8120	0	144
91	9280	0	144
91	10216	0	144
91	11136	0	144
91	11584	0	144
92	303	0	93
92	515	0	110
92	794	0	120
92	833	0	120
92	1146	0	138
92	1364	0	138
92	1380	0	138
92	1458	0	139
92	1628	0	139
92	1854	0	139
92	1894	0	140
92	1964	0	140
92	2012	0	140
92	2144	0	142
92	2284	0	142
92	2542	0	142
92	2754	0	142
92	3056	0	142
92	3240	0	142
92	5056	0	144
92	5400	0	144
92	5656	0	144
92	5776	0	144
92	5812	0	144
92	6088	0	144
92	6936	0	144
92	8184	0	144
92	8424	0	144
92	8832	0	144
92	8856	0	144
92	9568	0	144
93	307	0	94
93	2216	0	142
93	2830	0	142
93	3300	0	142
93	3412	0	142
93	4820	0	144
93	6384	0	144
93	6600	0	144
93	10720	0	144
93	10736	0	144
93	10904	0	144
94	310	0	95
94	461	0	106
94	476	0	108
94	903	0	126
94	913	0	126
94	919	0	126
94	963	0	127
94	2194	0	142
94	2822	0	142
94	3364	0	142
94	3624	0	142
94	3980	0	142
94	4068	0	142
94	4088	0	142
94	4696	0	144
94	4812	0	144
94	5512	0	144
94	5520	0	144
94	5580	0	144
94	6516	0	144
94	6548	0	144
94	9304	0	144
94	10656	0	144
94	10784	0	144
94	10824	0	144
95	312	0	96
95	894	0	123
95	901	0	126
95	915	0	126
95	4384	0	143
95	4780	0	144
95	4788	0	144
95	10368	0	144
96	325	0	97
96	410	0	103
96	433	0	104
96	629	0	114
96	1502	0	139
96	1508	0	139
96	2046	0	142
96	2050	0	142
96	2056	0	142
96	4168	0	142
96	5756	0	144
96	6172	0	144
96	6664	0	144
96	6672	0	144
96	8432	0	144
97	326	0	98
97	633	0	114
97	1488	0	139
97	2052	0	142
97	2444	0	142
97	2798	0	142
97	6660	0	144
97	7200	0	144
97	9832	0	144
97	9864	0	144
98	327	0	99
98	357	0	100
98	616	0	114
98	688	0	120
98	1224	0	138
98	1850	0	139
98	2666	0	142
98	2688	0	142
98	2744	0	142
98	2758	0	142
98	4156	0	142
98	5648	0	144
98	5688	0	144
98	6656	0	144
98	7192	0	144
98	8840	0	144
98	9824	0	144
99	341	0	100
99	631	0	114
99	1382	0	138
99	1494	0	139
99	1516	0	139
99	2664	0	142
99	3256	0	142
99	5692	0	144
99	6176	0	144
99	8464	0	144
100	358	0	101
100	412	0	103
100	418	0	103
100	609	0	114
100	717	0	120
100	1150	0	138
100	1226	0	138
100	1454	0	139
100	1484	0	139
100	1534	0	139
100	1538	0	139
100	1630	0	139
100	2018	0	140
100	2068	0	142
100	2174	0	142
100	2278	0	142
100	2320	0	142
100	2344	0	142
100	2438	0	142
100	2468	0	142
100	2656	0	142
100	2762	0	142
100	2988	0	142
100	3140	0	142
100	3864	0	142
100	4232	0	142
100	4240	0	142
100	4736	0	144
100	5636	0	144
100	5652	0	144
100	5684	0	144
100	5864	0	144
100	6668	0	144
100	6688	0	144
100	6980	0	144
100	9592	0	144
100	9712	0	144
100	9768	0	144
101	360	0	102
101	432	0	104
101	685	0	120
101	1368	0	138
101	1498	0	139
101	2020	0	140
101	2660	0	142
101	3076	0	142
101	3264	0	142
101	5668	0	144
101	5680	0	144
101	7208	0	144
101	9760	0	144
101	9848	0	144
102	392	0	103
102	600	0	114
102	1844	0	139
102	2090	0	142
102	2094	0	142
102	2100	0	142
102	2170	0	142
102	2804	0	142
102	2848	0	142
102	2976	0	142
102	3872	0	142
102	6092	0	144
102	6124	0	144
102	6216	0	144
102	6676	0	144
102	8440	0	144
102	8624	0	144
103	431	0	104
103	588	0	114
103	608	0	114
103	610	0	114
103	635	0	114
103	650	0	114
103	793	0	120
103	1490	0	139
103	1510	0	139
103	1848	0	139
103	2048	0	142
103	2066	0	142
103	2172	0	142
103	2742	0	142
103	2980	0	142
103	4160	0	142
103	6168	0	144
103	6984	0	144
103	8248	0	144
103	8648	0	144
104	434	0	105
104	612	0	114
104	686	0	120
104	1370	0	138
104	1492	0	139
104	1506	0	139
104	1514	0	139
104	1540	0	139
104	2022	0	140
104	2340	0	142
104	3260	0	142
104	4164	0	142
104	9856	0	144
105	435	0	106
105	540	0	110
105	632	0	114
105	689	0	120
105	738	0	120
105	1366	0	138
105	1500	0	139
105	1846	0	139
105	2334	0	142
105	2440	0	142
105	2668	0	142
105	2984	0	142
105	3904	0	142
105	4148	0	142
105	5660	0	144
105	5704	0	144
105	5772	0	144
105	7216	0	144
105	8224	0	144
105	8448	0	144
105	9720	0	144
106	463	0	107
106	965	0	127
106	1260	0	138
106	6268	0	144
106	10960	0	144
106	11304	0	144
106	11328	0	144
106	11344	0	144
107	471	0	108
107	473	0	108
107	481	0	109
107	885	0	121
107	962	0	127
107	964	0	127
107	3668	0	142
107	4064	0	142
107	5556	0	144
107	5576	0	144
107	5596	0	144
107	6336	0	144
107	10968	0	144
107	11312	0	144
108	477	0	109
108	1274	0	138
108	1282	0	138
108	2206	0	142
108	2210	0	142
108	2386	0	142
108	2820	0	142
108	3340	0	142
108	4660	0	144
108	5488	0	144
108	8008	0	144
108	10776	0	144
108	10816	0	144
109	484	0	110
109	968	0	127
109	970	0	127
109	982	0	127
109	985	0	127
109	1656	0	139
109	1660	0	139
109	2190	0	142
109	3292	0	142
109	3536	0	142
109	4072	0	142
109	4092	0	142
109	4292	0	142
109	4800	0	144
109	4828	0	144
109	5500	0	144
109	5508	0	144
109	5896	0	144
109	6292	0	144
109	10488	0	144
109	11264	0	144
109	11280	0	144
110	565	0	111
110	883	0	120
110	978	0	127
110	983	0	127
110	991	0	127
110	1256	0	138
110	1286	0	138
110	1432	0	139
110	2214	0	142
110	2396	0	142
110	3344	0	142
110	3944	0	142
110	3960	0	142
110	4116	0	142
110	5492	0	144
110	5528	0	144
110	5584	0	144
110	5892	0	144
110	6296	0	144
110	6400	0	144
110	6464	0	144
110	6472	0	144
110	6568	0	144
110	9104	0	144
110	10744	0	144
110	11032	0	144
111	569	0	112
111	658	0	114
111	1114	0	138
111	1326	0	138
111	1418	0	138
111	1720	0	139
111	2572	0	142
111	2776	0	142
111	2970	0	142
111	3184	0	142
111	5420	0	144
111	5984	0	144
111	6024	0	144
111	6032	0	144
111	6044	0	144
111	6920	0	144
111	7768	0	144
111	8544	0	144
111	11448	0	144
112	572	0	113
112	655	0	114
112	782	0	120
112	1030	0	135
112	1410	0	138
112	1722	0	139
112	2872	0	142
112	2932	0	142
112	3176	0	142
112	3704	0	142
112	4536	0	144
112	5936	0	144
112	6796	0	144
112	7648	0	144
112	8752	0	144
112	9240	0	144
112	11672	0	144
112	11688	0	144
112	12040	0	145
113	573	0	114
113	1016	0	133
113	1176	0	138
113	1668	0	139
113	2258	0	142
113	2568	0	142
113	3180	0	142
113	3188	0	142
113	3200	0	142
113	4508	0	143
113	5988	0	144
113	6924	0	144
113	9136	0	144
113	9168	0	144
113	11664	0	144
113	11680	0	144
114	668	0	115
114	680	0	120
115	669	0	116
115	673	0	119
115	682	0	120
116	670	0	117
117	671	0	118
117	674	0	119
117	676	0	120
117	679	0	120
117	2034	0	141
117	2038	0	142
118	672	0	119
118	678	0	120
118	2040	0	142
119	675	0	120
119	677	0	120
119	681	0	120
120	884	0	121
120	975	0	127
120	987	0	127
120	1258	0	138
120	1280	0	138
120	3312	0	142
120	3672	0	142
120	3684	0	142
120	4028	0	142
120	4396	0	143
120	4664	0	144
120	4672	0	144
120	4700	0	144
120	6284	0	144
120	6340	0	144
120	6360	0	144
120	6476	0	144
120	6508	0	144
120	6584	0	144
120	7984	0	144
120	9384	0	144
120	10320	0	144
120	10704	0	144
120	10808	0	144
121	886	0	122
121	953	0	127
121	3636	0	142
121	4040	0	142
121	5604	0	144
121	6264	0	144
121	6352	0	144
121	6364	0	144
121	6536	0	144
121	6572	0	144
121	10608	0	144
121	10800	0	144
121	10992	0	144
122	889	0	123
122	923	0	126
122	981	0	127
122	986	0	127
122	1278	0	138
122	3320	0	142
122	3392	0	142
122	3416	0	142
122	3444	0	142
122	3948	0	142
122	3972	0	142
122	4012	0	142
122	5588	0	144
122	5608	0	144
122	6544	0	144
122	10336	0	144
122	10352	0	144
122	10384	0	144
123	895	0	124
123	897	0	125
123	900	0	126
124	896	0	125
124	898	0	125
125	899	0	126
125	4784	0	144
126	950	0	127
126	956	0	127
126	1648	0	139
126	3656	0	142
126	3664	0	142
126	4056	0	142
126	4400	0	143
126	4676	0	144
126	5552	0	144
126	6372	0	144
126	6500	0	144
126	10400	0	144
126	10424	0	144
126	10440	0	144
127	1002	0	128
127	1032	0	136
127	1092	0	138
127	1328	0	138
127	1758	0	139
127	1878	0	139
127	5980	0	144
128	1034	0	136
128	1058	0	138
128	1076	0	138
128	1090	0	138
128	1102	0	138
128	1890	0	140
128	1898	0	140
129	1036	0	136
129	1050	0	138
129	1072	0	138
129	1084	0	138
129	1088	0	138
129	1108	0	138
130	1038	0	137
130	1052	0	138
130	1066	0	138
130	1074	0	138
131	1040	0	137
131	1056	0	138
131	1060	0	138
131	1098	0	138
131	1882	0	139
132	1042	0	137
132	1094	0	138
132	1100	0	138
132	1104	0	138
132	1880	0	139
132	1886	0	140
133	1044	0	138
133	1048	0	138
133	1062	0	138
133	1080	0	138
133	1096	0	138
133	1106	0	138
133	1888	0	140
134	1046	0	138
134	1086	0	138
134	1110	0	138
134	1778	0	139
134	1902	0	140
135	1054	0	138
135	1064	0	138
135	1068	0	138
136	1070	0	138
136	1078	0	138
136	1082	0	138
136	1884	0	139
136	1900	0	140
137	1112	0	138
137	1414	0	138
137	1754	0	139
137	1876	0	139
137	2110	0	142
137	2254	0	142
137	2894	0	142
137	5140	0	144
137	5976	0	144
138	2030	0	140
138	2044	0	142
138	2662	0	142
139	2032	0	141
139	2042	0	142
140	2036	0	142
141	2222	0	142
141	2722	0	142
141	2832	0	142
141	3432	0	142
141	3440	0	142
141	3692	0	142
141	3988	0	142
141	3996	0	142
141	4080	0	142
141	5612	0	144
142	4532	0	144
142	9184	0	144
142	9216	0	144
142	9232	0	144

