file 3913 1753814222                                            
version 3
run General-271-20250729-21:37:02-52049
attr configname General
attr datetime 20250729-21:37:02
attr datetimef 20250729-213702
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 52049
attr repetition 271
attr replication #271
attr resultdir results
attr runnumber 271
attr seedset 271
config network RGG
config seed-set 271
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 2
config *.numNodes 50
config *.enableDuplication false
config *.rc 0.33

vector 0 RGG.node[14] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[24] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[39] visitedPerTimestep ETV
vector 5 RGG.node[30] visitedPerTimestep ETV
vector 6 RGG.node[32] visitedPerTimestep ETV
vector 7 RGG.node[22] visitedPerTimestep ETV
vector 8 RGG.node[16] visitedPerTimestep ETV
vector 9 RGG.node[38] visitedPerTimestep ETV
vector 10 RGG.node[15] visitedPerTimestep ETV
vector 11 RGG.node[0] visitedPerTimestep ETV
vector 12 RGG.node[33] visitedPerTimestep ETV
vector 13 RGG.node[46] visitedPerTimestep ETV
vector 14 RGG.node[47] visitedPerTimestep ETV
vector 15 RGG.node[21] visitedPerTimestep ETV
vector 16 RGG.node[48] visitedPerTimestep ETV
vector 17 RGG.node[31] visitedPerTimestep ETV
vector 18 RGG.node[23] visitedPerTimestep ETV
vector 19 RGG.node[36] visitedPerTimestep ETV
vector 20 RGG.node[17] visitedPerTimestep ETV
vector 21 RGG.node[42] visitedPerTimestep ETV
vector 22 RGG.node[11] visitedPerTimestep ETV
vector 23 RGG.node[20] visitedPerTimestep ETV
vector 24 RGG.node[6] visitedPerTimestep ETV
vector 25 RGG.node[8] visitedPerTimestep ETV
vector 26 RGG.node[1] visitedPerTimestep ETV
vector 27 RGG.node[45] visitedPerTimestep ETV
vector 28 RGG.node[9] visitedPerTimestep ETV
vector 29 RGG.node[35] visitedPerTimestep ETV
vector 30 RGG.node[40] visitedPerTimestep ETV
vector 31 RGG.node[29] visitedPerTimestep ETV
vector 32 RGG.node[34] visitedPerTimestep ETV
vector 33 RGG.node[4] visitedPerTimestep ETV
vector 34 RGG.node[26] visitedPerTimestep ETV
vector 35 RGG.node[3] visitedPerTimestep ETV
vector 36 RGG.node[49] visitedPerTimestep ETV
vector 37 RGG.node[19] visitedPerTimestep ETV
vector 38 RGG.node[27] visitedPerTimestep ETV
vector 39 RGG.node[37] visitedPerTimestep ETV
vector 40 RGG.node[18] visitedPerTimestep ETV
0	2567 29 2 174 0 0 3 2 49 78 3134
1	2596 82 4 176 0 0 8 4 49 248 9184
2	2678 39 6 230 0 0 4 6 49 83 2837
3	2717 41 8 232 0 0 4 8 49 148 6630
4	2758 20 10 216 0 0 2 9 49 58 2482
5	2778 20 12 42 0 0 2 10 19 29 461
6	2798 10 14 14 0 0 1 11 11 11 121
7	2808 32 16 226 0 0 3 12 49 101 4145
8	2840 63 20 128 0 0 6 13 44 169 5687
9	2903 41 22 228 0 0 4 15 49 102 3348
10	2944 67 24 126 0 0 6 16 44 159 4799
11	3011 46 32 164 0 0 4 18 49 133 5145
12	3057 23 40 116 0 0 2 19 41 60 2042
13	3080 11 48 48 0 0 1 20 20 20 400
14	3091 35 50 150 0 0 3 21 46 113 4673
15	3126 35 52 168 0 0 3 22 49 116 4910
16	3161 71 56 166 0 0 6 23 49 257 11495
17	3232 23 58 148 0 0 2 24 46 70 2692
18	3255 11 60 60 0 0 1 26 26 26 676
19	3266 35 62 172 0 0 3 27 49 125 5531
20	3301 35 70 240 0 0 3 27 50 126 5630
21	3336 11 72 72 0 0 1 27 27 27 729
22	3347 23 74 184 0 0 2 28 49 77 3185
23	3370 46 76 182 0 0 4 28 49 157 6417
24	3416 35 78 208 0 0 3 29 49 127 5643
25	3451 11 80 80 0 0 1 30 30 30 900
26	3462 34 82 222 0 0 3 31 49 113 4451
27	3496 11 84 84 0 0 1 33 33 33 1089
28	3507 57 88 196 0 0 5 34 49 203 8479
29	3564 48 100 206 0 0 4 37 49 184 8572
30	3612 12 106 106 0 0 1 39 39 39 1521
31	3624 24 120 238 0 0 2 44 49 93 4337
32	3648 24 122 234 0 0 2 44 49 93 4337
33	3672 24 132 154 0 0 2 44 47 91 4145
34	3696 24 136 160 0 0 2 45 49 94 4426
35	3720 48 140 170 0 0 4 46 49 189 8937
36	3768 36 178 220 0 0 3 49 49 147 7203
37	3804 48 190 224 0 0 4 49 49 196 9604
38	3852 12 194 194 0 0 1 49 49 49 2401
39	3864 24 198 212 0 0 2 49 49 98 4802
40	3888 24 210 218 0 0 2 49 49 98 4802

