file 62296 1756984401                                           
version 3
run General-336-20250904-14:13:21-15764
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15764
attr repetition 336
attr replication #336
attr resultdir results
attr runnumber 336
attr seedset 336
config network TaxiNetwork
config seed-set 336
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[109] visitedPerTimestep ETV
0	16699 608 1 9000 0 0 49 1 144 6079 795105
1	17307 579 2 9720 0 0 47 2 144 5591 730387
2	17886 501 3 9360 0 0 40 3 144 5079 673079
3	18387 600 4 9400 0 0 48 4 144 6100 815264
4	18987 470 5 9896 0 0 38 5 144 4695 615825
5	19457 712 6 9880 0 0 57 6 144 7202 947962
6	20169 702 8 9904 0 0 56 7 144 7265 974783
7	20871 563 9 9456 0 0 45 8 144 5691 757831
8	21434 457 10 8992 0 0 37 9 144 4528 587200
9	21891 538 11 9296 0 0 43 10 144 5376 712024
10	22429 675 13 9696 0 0 50 11 144 6271 821057
11	23104 281 14 9216 0 0 21 12 144 2581 342999
12	23385 280 15 5520 0 0 21 13 144 2562 335650
13	23665 187 16 5968 0 0 14 14 144 1705 227579
14	23852 280 17 9240 0 0 21 15 144 2542 334710
15	24132 637 18 9504 0 0 47 16 144 5891 779241
16	24769 377 19 9832 0 0 28 17 144 3492 466514
17	25146 412 20 9448 0 0 30 18 144 3927 529499
18	25558 200 22 7296 0 0 15 19 144 1818 240282
19	25758 354 23 9208 0 0 26 20 144 3330 449004
20	26112 515 24 9192 0 0 38 21 144 4805 631825
21	26627 438 25 9160 0 0 32 22 144 4227 574321
22	27065 509 26 9704 0 0 38 23 144 4759 620325
23	27574 589 27 9800 0 0 44 24 144 5465 709811
24	28163 501 28 9048 0 0 37 25 144 4675 613159
25	28664 416 30 9568 0 0 31 26 144 3752 487418
26	29080 151 31 6892 0 0 11 27 144 1422 195546
27	29231 689 33 9744 0 0 51 28 144 6376 831300
28	29920 607 34 9648 0 0 45 29 144 5681 745199
29	30527 721 35 9920 0 0 53 30 145 6779 889421
30	31248 280 39 9912 0 0 21 31 144 2575 329831
31	31528 488 41 9640 0 0 36 32 144 4605 612235
32	32016 541 42 9752 0 0 40 33 144 5046 662704
33	32557 673 45 9768 0 0 49 34 144 6485 881883
34	33230 598 46 9760 0 0 44 35 144 5555 732353
35	33828 490 49 9328 0 0 36 36 144 4643 615097
36	34318 392 50 9480 0 0 29 37 144 3724 491792
37	34710 426 51 9552 0 0 31 38 144 4109 564649
38	35136 627 52 9712 0 0 46 39 144 5963 795141
39	35763 750 53 9736 0 0 55 40 144 7226 967606
40	36513 371 55 7656 0 0 27 41 144 3472 457260
41	36884 310 57 8664 0 0 23 42 144 2856 368364
42	37194 241 58 8608 0 0 18 43 144 2213 284981
43	37435 252 59 8632 0 0 19 44 144 2231 274509
44	37687 119 60 8496 0 0 9 45 144 1043 128751
45	37806 91 61 8000 0 0 7 46 144 797 98615
46	37897 561 65 9784 0 0 41 47 144 5411 726559
47	38458 616 67 6920 0 0 46 48 144 5764 743740
48	39074 242 69 9608 0 0 18 49 144 2240 295128
49	39316 571 73 9688 0 0 42 50 144 5418 717730
50	39887 612 78 9616 0 0 45 51 144 5820 774994
51	40499 489 85 9368 0 0 36 52 144 4591 605785
52	40988 677 87 9672 0 0 50 53 144 6401 838871
53	41665 702 88 9256 0 0 52 54 144 6577 858575
54	42367 763 89 9792 0 0 56 55 144 7202 954298
55	43130 491 96 9872 0 0 36 56 144 4722 631226
56	43621 336 97 9056 0 0 25 57 144 3159 414517
57	43957 661 99 9624 0 0 49 58 144 6212 807036
58	44618 598 104 8112 0 0 44 59 144 5650 745672
59	45216 493 107 9168 0 0 36 60 144 4737 633853
60	45709 589 111 9416 0 0 43 61 144 5565 734563
61	46298 465 119 9096 0 0 34 62 144 4413 583629
62	46763 600 127 9536 0 0 44 63 144 5696 752914
63	47363 517 130 9304 0 0 38 64 144 4916 650242
64	47880 251 131 8640 0 0 19 65 144 2173 263829
65	48131 174 132 8816 0 0 13 66 144 1552 195134
66	48305 185 133 6836 0 0 14 67 144 1611 195081
67	48490 146 136 8416 0 0 11 68 144 1334 168844
68	48636 153 137 6852 0 0 12 69 144 1245 136301
69	48789 123 139 8544 0 0 9 70 144 1172 157976
70	48912 205 140 8848 0 0 15 71 144 1937 256035
71	49117 175 141 8392 0 0 13 72 144 1603 206097
72	49292 40 142 3792 0 0 3 73 143 348 43202
73	49332 115 143 8504 0 0 9 74 144 938 102180
74	49447 109 149 8832 0 0 8 75 144 1016 133662
75	49556 520 151 8808 0 0 38 76 144 4986 666472
76	50076 486 156 8944 0 0 36 77 144 4592 598788
77	50562 638 164 9528 0 0 47 78 144 6133 813135
78	51200 328 170 9272 0 0 24 79 144 3153 420143
79	51528 658 172 8784 0 0 48 80 144 6341 850329
80	52186 535 175 9128 0 0 39 81 144 5127 681731
81	52721 592 179 9088 0 0 43 82 144 5767 779773
82	53313 522 182 9288 0 0 38 83 144 5098 690596
83	53835 109 194 6732 0 0 8 84 144 1039 138151
84	53944 176 195 7752 0 0 13 85 144 1682 221820
85	54120 305 205 7016 0 0 22 86 144 2985 408225
86	54425 591 208 9888 0 0 43 87 144 5775 782889
87	55016 119 219 6464 0 0 9 88 144 1073 132037
88	55135 80 220 8424 0 0 6 89 144 722 88818
89	55215 81 222 7408 0 0 6 90 144 753 97445
90	55296 164 223 8376 0 0 12 91 144 1557 205033
91	55460 147 230 8600 0 0 11 92 144 1336 166634
92	55607 123 231 8656 0 0 9 93 144 1181 158175
93	55730 77 233 8472 0 0 6 94 144 672 78274
94	55807 82 243 8528 0 0 6 95 144 802 109084
95	55889 26 250 5856 0 0 2 96 144 240 29952
96	55915 82 253 7176 0 0 6 97 144 806 110042
97	55997 219 271 8584 0 0 16 98 144 2116 283692
98	56216 314 298 7704 0 0 23 99 144 3022 400584
99	56530 110 320 7448 0 0 8 100 144 1052 141104
100	56640 221 363 9816 0 0 15 101 144 1984 265428
101	56861 71 383 2074 0 0 5 102 134 548 60808
102	56932 28 384 389 0 0 2 103 104 207 21425
103	56960 28 385 387 0 0 2 104 104 208 21632
104	56988 59 395 8440 0 0 4 105 144 515 67141
105	57047 119 397 8536 0 0 8 106 144 1087 148903
106	57166 192 401 8840 0 0 13 107 144 1761 241163
107	57358 117 409 7432 0 0 8 108 144 1028 133786
108	57475 312 454 7744 0 0 21 109 144 2809 377331
109	57787 224 481 7760 0 0 15 110 144 2075 288225
110	58011 250 497 9824 0 0 17 111 144 2277 306515
111	58261 134 508 6728 0 0 9 112 144 1210 163474
112	58395 29 572 8512 0 0 2 113 144 257 33505
113	58424 265 597 5228 0 0 18 114 144 2396 320114
114	58689 134 598 6172 0 0 9 115 144 1224 167180
115	58823 239 605 7712 0 0 16 116 144 2212 306666
116	59062 546 620 8912 0 0 37 117 144 4966 669050
117	59608 208 714 5760 0 0 14 118 144 1937 268953
118	59816 148 715 4752 0 0 10 119 144 1368 188068
119	59964 133 716 4716 0 0 9 120 144 1217 165295
120	60097 163 718 4760 0 0 11 121 144 1520 210796
121	60260 119 719 4772 0 0 8 122 144 1118 156702
122	60379 222 721 4748 0 0 15 123 144 2067 285821
123	60601 178 722 4776 0 0 12 124 144 1666 231980
124	60779 179 724 4728 0 0 12 125 144 1687 237627
125	60958 194 729 4764 0 0 13 126 144 1809 252233
126	61152 263 759 9224 0 0 18 127 144 2435 329909
127	61415 119 771 7568 0 0 8 128 144 1087 147857
128	61534 119 932 8776 0 0 8 129 144 1125 158481
129	61653 134 968 5240 0 0 9 130 144 1208 162268
130	61787 104 971 9856 0 0 7 131 144 986 139066
131	61891 119 975 5964 0 0 8 132 144 1093 149593
132	62010 30 1632 5960 0 0 2 133 144 277 38425
133	62040 45 2042 2574 0 0 3 134 135 404 54406
134	62085 15 3784 3784 0 0 1 143 143 143 20449
135	62100 15 5912 5912 0 0 1 144 144 144 20736
136	62115 60 5916 5944 0 0 4 144 144 576 82944
137	62175 45 5920 5952 0 0 3 144 144 432 62208
138	62220 45 5928 5956 0 0 3 144 144 432 62208
139	62265 30 5932 9848 0 0 2 144 144 288 41472

