version 3
run General-319-20250904-14:13:21-15734
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15734
attr repetition 319
attr replication #319
attr resultdir results
attr runnumber 319
attr seedset 319
config network TaxiNetwork
config seed-set 319
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[96] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[95] visitedPerTimestep ETV
0	1	0	1
0	10	0	7
0	101	0	64
0	125	0	70
0	169	0	78
0	315	0	98
0	382	0	109
0	431	0	109
0	497	0	111
0	546	0	111
0	589	0	112
0	713	0	114
0	751	0	118
0	781	0	119
0	847	0	123
0	917	0	123
0	1116	0	130
0	1308	0	130
0	1344	0	130
0	1834	0	132
0	1914	0	135
0	2022	0	135
0	2026	0	135
0	2136	0	135
0	2230	0	136
0	2292	0	137
0	2352	0	137
0	2728	0	139
0	2802	0	139
0	3444	0	140
0	3676	0	144
0	3884	0	144
0	3896	0	144
0	4168	0	144
0	4492	0	144
1	2	0	2
1	11	0	7
1	243	0	91
1	291	0	96
1	385	0	109
1	396	0	109
1	769	0	118
1	772	0	118
1	952	0	123
1	1282	0	130
1	2884	0	139
2	3	0	3
2	21	0	16
2	227	0	84
2	232	0	86
2	765	0	118
2	767	0	118
2	777	0	119
2	835	0	123
2	950	0	123
2	1174	0	130
2	1190	0	130
2	1542	0	132
2	1634	0	132
2	1674	0	132
2	1782	0	132
2	2882	0	139
2	2954	0	139
2	3960	0	144
3	4	0	4
3	237	0	90
3	281	0	95
3	290	0	96
3	778	0	119
3	792	0	119
3	938	0	123
3	945	0	123
3	1694	0	132
3	2588	0	139
3	3184	0	140
3	3556	0	141
3	3940	0	144
4	5	0	5
4	9	0	7
4	418	0	109
4	794	0	119
4	812	0	123
4	901	0	123
4	904	0	123
4	1180	0	130
4	1184	0	130
4	1696	0	132
5	6	0	6
5	8	0	7
5	806	0	123
5	808	0	123
5	811	0	123
5	902	0	123
5	1182	0	130
6	7	0	7
6	803	0	123
7	12	0	8
7	27	0	20
7	118	0	68
7	123	0	69
7	128	0	70
7	204	0	82
7	247	0	92
7	292	0	96
7	516	0	111
7	637	0	113
7	752	0	118
7	907	0	123
7	967	0	123
7	993	0	123
7	1132	0	130
7	1162	0	130
7	1240	0	130
7	1292	0	130
7	1612	0	132
7	1746	0	132
7	2012	0	135
7	2084	0	135
7	2094	0	135
7	2134	0	135
7	2194	0	135
7	2296	0	137
7	2360	0	137
7	2396	0	137
7	2674	0	139
7	2730	0	139
7	2962	0	139
7	3156	0	140
7	3612	0	143
7	3644	0	143
7	3780	0	144
7	3860	0	144
8	13	0	9
8	144	0	72
8	165	0	78
8	184	0	80
8	319	0	98
8	692	0	114
8	718	0	114
8	882	0	123
8	946	0	123
8	1172	0	130
8	1186	0	130
8	1538	0	132
8	1546	0	132
8	1552	0	132
8	1744	0	132
8	1758	0	132
8	1884	0	132
8	2204	0	135
8	2256	0	137
8	2280	0	137
8	2696	0	139
8	2700	0	139
8	3220	0	140
8	4504	0	144
9	14	0	10
9	230	0	86
9	533	0	111
9	830	0	123
9	879	0	123
9	944	0	123
9	1188	0	130
9	1540	0	132
9	3948	0	144
10	15	0	11
10	23	0	17
10	119	0	68
10	213	0	83
10	664	0	113
10	671	0	113
10	685	0	113
10	705	0	114
10	716	0	114
10	764	0	118
10	793	0	119
10	813	0	123
10	827	0	123
10	878	0	123
10	898	0	123
10	963	0	123
10	976	0	123
10	1178	0	130
10	1200	0	130
10	1732	0	132
10	2036	0	135
10	2060	0	135
10	2112	0	135
10	2198	0	135
10	2266	0	137
10	2274	0	137
10	2338	0	137
10	2354	0	137
10	2668	0	139
10	2686	0	139
10	2732	0	139
10	3024	0	139
10	3508	0	140
10	3732	0	144
10	4004	0	144
10	4148	0	144
11	16	0	12
11	44	0	29
11	171	0	78
11	176	0	79
11	178	0	79
11	181	0	79
11	207	0	82
11	214	0	83
11	262	0	94
11	274	0	95
11	391	0	109
11	549	0	111
11	642	0	113
11	644	0	113
11	669	0	113
11	823	0	123
11	891	0	123
11	972	0	123
11	1050	0	126
11	1288	0	130
11	1346	0	130
11	1530	0	132
11	1666	0	132
11	2260	0	137
11	2346	0	137
11	2898	0	139
11	2970	0	139
11	3488	0	140
11	3692	0	144
11	3736	0	144
11	3772	0	144
11	3900	0	144
12	17	0	13
12	29	0	21
12	96	0	62
12	258	0	93
12	368	0	107
12	688	0	114
12	872	0	123
12	925	0	123
12	1024	0	126
12	1256	0	130
12	1396	0	130
12	1628	0	132
12	2222	0	135
12	2984	0	139
12	2990	0	139
12	3300	0	140
12	3480	0	140
13	18	0	14
13	36	0	25
13	41	0	27
13	76	0	49
13	103	0	65
13	131	0	70
13	138	0	70
13	410	0	109
13	467	0	111
13	471	0	111
13	485	0	111
13	540	0	111
13	597	0	112
13	640	0	113
13	697	0	114
13	748	0	118
13	754	0	118
13	757	0	118
13	1040	0	126
13	1234	0	130
13	1304	0	130
13	1380	0	130
13	1604	0	132
13	1750	0	132
13	1768	0	132
13	1852	0	132
13	1864	0	132
13	1994	0	135
13	1998	0	135
13	2722	0	139
13	2894	0	139
13	2904	0	139
13	3032	0	139
13	3252	0	140
13	3336	0	140
13	4292	0	144
14	19	0	15
14	78	0	50
14	166	0	78
14	186	0	80
14	209	0	83
14	359	0	107
14	378	0	109
14	393	0	109
14	404	0	109
14	454	0	111
14	464	0	111
14	524	0	111
14	558	0	111
14	600	0	112
14	647	0	113
14	761	0	118
14	846	0	123
14	860	0	123
14	1388	0	130
14	1592	0	132
14	1796	0	132
14	1818	0	132
14	1850	0	132
14	1876	0	132
14	1882	0	132
14	1890	0	132
14	2116	0	135
14	2246	0	137
14	2574	0	139
14	2726	0	139
14	2806	0	139
14	3496	0	140
14	3512	0	141
14	3668	0	144
14	4136	0	144
14	4376	0	144
14	4396	0	144
14	4424	0	144
15	20	0	16
15	141	0	71
15	283	0	95
15	289	0	96
15	636	0	113
15	715	0	114
15	821	0	123
15	850	0	123
15	880	0	123
15	908	0	123
15	954	0	123
15	1780	0	132
15	1786	0	132
15	2040	0	135
15	2092	0	135
15	2228	0	135
15	2370	0	137
15	2626	0	139
15	2658	0	139
15	2698	0	139
15	2956	0	139
15	3224	0	140
15	3236	0	140
15	3616	0	143
15	3976	0	144
15	4156	0	144
16	22	0	17
16	164	0	78
16	241	0	91
16	397	0	109
16	399	0	109
16	531	0	111
16	776	0	119
16	832	0	123
16	851	0	123
16	936	0	123
16	942	0	123
16	948	0	123
16	975	0	123
16	1548	0	132
16	1636	0	132
16	1736	0	132
16	3180	0	140
17	24	0	18
17	31	0	22
17	182	0	79
17	317	0	98
17	641	0	113
17	824	0	123
17	995	0	123
17	1034	0	126
17	1404	0	130
17	1422	0	130
17	1702	0	132
17	1802	0	132
17	1828	0	132
17	1858	0	132
17	1924	0	135
17	2000	0	135
17	2132	0	135
17	2148	0	135
17	2188	0	135
17	2244	0	137
17	2738	0	139
17	2902	0	139
17	3440	0	140
17	3516	0	141
17	3544	0	141
17	3580	0	143
17	3696	0	144
17	4464	0	144
17	4544	0	144
18	25	0	19
18	51	0	35
18	65	0	43
18	109	0	68
18	206	0	82
18	429	0	109
18	575	0	111
18	619	0	113
18	625	0	113
18	632	0	113
18	638	0	113
18	779	0	119
18	837	0	123
18	928	0	123
18	1150	0	130
18	1260	0	130
18	1324	0	130
18	1332	0	130
18	1518	0	132
18	1820	0	132
18	2218	0	135
18	2386	0	137
18	2670	0	139
18	2724	0	139
18	2760	0	139
18	2900	0	139
18	3244	0	140
18	3288	0	140
18	3936	0	144
19	26	0	20
19	34	0	24
19	38	0	26
19	93	0	60
19	112	0	68
19	129	0	70
19	271	0	95
19	402	0	109
19	407	0	109
19	574	0	111
19	577	0	111
19	596	0	112
19	661	0	113
19	712	0	114
19	1258	0	130
19	1416	0	130
19	1442	0	130
19	1730	0	132
19	1762	0	132
19	2220	0	135
19	2640	0	139
19	2772	0	139
19	3196	0	140
19	3404	0	140
19	3864	0	144
19	4336	0	144
19	4388	0	144
19	4548	0	144
20	28	0	21
20	61	0	41
20	126	0	70
20	149	0	73
20	187	0	80
20	441	0	109
20	500	0	111
20	517	0	111
20	572	0	111
20	576	0	111
20	857	0	123
20	895	0	123
20	906	0	123
20	1008	0	125
20	1118	0	130
20	1122	0	130
20	1152	0	130
20	1374	0	130
20	1510	0	132
20	1618	0	132
20	1622	0	132
20	2156	0	135
20	2298	0	137
20	2308	0	137
20	2384	0	137
20	2636	0	139
20	2676	0	139
20	2750	0	139
20	2870	0	139
20	2936	0	139
20	3116	0	140
20	3212	0	140
20	3400	0	140
20	3768	0	144
20	4016	0	144
20	4380	0	144
20	4400	0	144
20	4472	0	144
21	30	0	22
21	39	0	26
21	135	0	70
21	197	0	81
21	434	0	109
21	459	0	111
21	469	0	111
21	476	0	111
21	506	0	111
21	520	0	111
21	585	0	112
21	601	0	112
21	658	0	113
21	721	0	114
21	741	0	118
21	861	0	123
21	1110	0	130
21	1124	0	130
21	1428	0	130
21	1460	0	131
21	1792	0	132
21	1980	0	135
21	2400	0	138
21	2404	0	138
21	2566	0	139
21	2638	0	139
21	2790	0	139
21	2856	0	139
21	2942	0	139
21	3040	0	139
21	3108	0	140
21	3124	0	140
21	3840	0	144
21	4116	0	144
21	4404	0	144
22	32	0	23
22	59	0	41
22	66	0	43
22	160	0	76
22	244	0	91
22	280	0	95
22	417	0	109
22	502	0	111
22	561	0	111
22	677	0	113
22	828	0	123
22	1154	0	130
22	1210	0	130
22	1680	0	132
22	1776	0	132
22	1860	0	132
22	2002	0	135
22	2020	0	135
22	2058	0	135
22	2068	0	135
22	2226	0	135
22	2288	0	137
22	2388	0	137
22	2510	0	139
22	2712	0	139
22	3140	0	140
22	3576	0	143
22	3604	0	143
22	3856	0	144
22	4496	0	144
23	33	0	24
23	420	0	109
23	439	0	109
23	551	0	111
23	612	0	113
23	624	0	113
23	676	0	113
23	696	0	114
23	753	0	118
23	1740	0	132
23	2114	0	135
23	2208	0	135
23	2262	0	137
23	2268	0	137
23	2508	0	139
23	2586	0	139
23	2592	0	139
23	2608	0	139
23	3020	0	139
23	3188	0	140
23	3408	0	140
23	3424	0	140
23	3672	0	144
23	3848	0	144
23	3888	0	144
23	4036	0	144
23	4108	0	144
23	4140	0	144
23	4364	0	144
23	4500	0	144
24	35	0	25
24	105	0	66
24	157	0	76
24	172	0	78
24	175	0	79
24	193	0	81
24	222	0	84
24	414	0	109
24	436	0	109
24	525	0	111
24	606	0	113
24	615	0	113
24	617	0	113
24	886	0	123
24	892	0	123
24	912	0	123
24	961	0	123
24	1036	0	126
24	1136	0	130
24	1214	0	130
24	1300	0	130
24	1362	0	130
24	1520	0	132
24	1804	0	132
24	1982	0	135
24	2492	0	139
24	2520	0	139
24	2762	0	139
24	2766	0	139
24	2832	0	139
24	3148	0	140
24	4124	0	144
24	4196	0	144
25	37	0	26
25	117	0	68
25	191	0	81
25	210	0	83
25	316	0	98
25	326	0	98
25	432	0	109
25	460	0	111
25	668	0	113
25	678	0	113
25	1046	0	126
25	1140	0	130
25	1310	0	130
25	1438	0	130
25	1800	0	132
25	1832	0	132
25	2184	0	135
25	2494	0	139
25	2516	0	139
25	2748	0	139
25	3500	0	140
25	3572	0	143
25	4072	0	144
26	40	0	27
26	272	0	95
26	309	0	98
26	409	0	109
26	483	0	111
26	571	0	111
26	573	0	111
26	1204	0	130
26	1564	0	132
26	1568	0	132
26	1996	0	135
26	2236	0	136
26	2938	0	139
26	3044	0	139
26	3484	0	140
26	4080	0	144
27	42	0	28
27	71	0	46
27	501	0	111
27	552	0	111
27	562	0	111
27	652	0	113
27	657	0	113
27	682	0	113
27	690	0	114
27	875	0	123
27	927	0	123
27	929	0	123
27	959	0	123
27	964	0	123
27	1030	0	126
27	1148	0	130
27	1198	0	130
27	1222	0	130
27	1554	0	132
27	1598	0	132
27	1654	0	132
27	1664	0	132
27	1810	0	132
27	2048	0	135
27	2166	0	135
27	2224	0	135
27	2248	0	137
27	2584	0	139
27	2652	0	139
27	2740	0	139
27	2792	0	139
27	3004	0	139
27	3472	0	140
27	3660	0	144
27	3704	0	144
27	4096	0	144
27	4104	0	144
28	43	0	29
28	72	0	46
28	273	0	95
28	302	0	98
28	311	0	98
28	313	0	98
28	755	0	118
28	1224	0	130
28	1378	0	130
28	1808	0	132
28	2128	0	135
28	2234	0	136
29	45	0	30
29	147	0	72
29	252	0	92
29	296	0	96
29	379	0	109
29	444	0	109
29	498	0	111
29	555	0	111
29	643	0	113
29	681	0	113
29	689	0	114
29	699	0	114
29	782	0	119
29	896	0	123
29	1208	0	130
29	1270	0	130
29	1342	0	130
29	1558	0	132
29	1646	0	132
29	2138	0	135
29	2514	0	139
29	2582	0	139
29	2744	0	139
29	2754	0	139
29	3412	0	140
29	3664	0	144
30	46	0	31
30	194	0	81
30	381	0	109
30	395	0	109
30	527	0	111
30	654	0	113
30	674	0	113
30	695	0	114
30	704	0	114
30	839	0	123
30	876	0	123
30	962	0	123
30	1280	0	130
30	1284	0	130
30	1752	0	132
30	1878	0	132
30	2306	0	137
30	2382	0	137
30	3016	0	139
30	4060	0	144
30	4172	0	144
30	4316	0	144
30	4536	0	144
31	47	0	32
31	127	0	70
31	201	0	81
31	250	0	92
31	466	0	111
31	528	0	111
31	992	0	123
31	1128	0	130
31	1134	0	130
31	1340	0	130
31	1536	0	132
31	1652	0	132
31	1992	0	135
31	2010	0	135
31	2216	0	135
31	2650	0	139
31	4112	0	144
31	4296	0	144
31	4436	0	144
32	48	0	33
32	92	0	60
32	177	0	79
32	188	0	80
32	303	0	98
32	321	0	98
32	408	0	109
32	484	0	111
32	507	0	111
32	667	0	113
32	862	0	123
32	868	0	123
32	989	0	123
32	1100	0	130
32	1650	0	132
32	1830	0	132
32	2160	0	135
32	2312	0	137
32	2598	0	139
32	2910	0	139
32	2928	0	139
32	3068	0	139
32	3824	0	144
32	4188	0	144
33	49	0	34
33	100	0	64
33	115	0	68
33	167	0	78
33	360	0	107
33	388	0	109
33	535	0	111
33	599	0	112
33	683	0	113
33	702	0	114
33	710	0	114
33	719	0	114
33	743	0	118
33	762	0	118
33	790	0	119
33	815	0	123
33	885	0	123
33	1262	0	130
33	1382	0	130
33	1426	0	130
33	2004	0	135
33	2028	0	135
33	2330	0	137
33	2378	0	137
33	2678	0	139
33	2872	0	139
33	3372	0	140
33	3464	0	140
33	3600	0	143
33	3716	0	144
33	3748	0	144
33	3816	0	144
33	3828	0	144
33	3908	0	144
33	4452	0	144
34	50	0	35
34	58	0	41
34	143	0	72
34	146	0	72
34	249	0	92
34	294	0	96
34	318	0	98
34	411	0	109
34	415	0	109
34	456	0	111
34	680	0	113
34	698	0	114
34	916	0	123
34	968	0	123
34	996	0	123
34	1316	0	130
34	1506	0	132
34	1620	0	132
34	1660	0	132
34	1714	0	132
34	1760	0	132
34	2074	0	135
34	2154	0	135
34	2304	0	137
34	2350	0	137
34	2622	0	139
34	2644	0	139
34	2702	0	139
34	3276	0	140
34	3588	0	143
34	4052	0	144
34	4176	0	144
34	4456	0	144
35	52	0	36
35	211	0	83
35	248	0	92
35	251	0	92
35	282	0	95
35	386	0	109
35	499	0	111
35	941	0	123
35	949	0	123
35	1408	0	130
35	1550	0	132
35	1738	0	132
35	2044	0	135
35	2182	0	135
35	2344	0	137
35	2380	0	137
35	2504	0	139
35	2682	0	139
35	2758	0	139
35	2800	0	139
35	3172	0	140
35	3388	0	140
35	3708	0	144
35	4028	0	144
35	4384	0	144
36	53	0	37
36	199	0	81
36	357	0	107
36	365	0	107
36	401	0	109
36	455	0	111
36	616	0	113
36	618	0	113
36	635	0	113
36	663	0	113
36	694	0	114
36	1102	0	130
36	1166	0	130
36	1244	0	130
36	1424	0	130
36	1788	0	132
36	1886	0	132
36	2038	0	135
36	2212	0	135
36	2254	0	137
36	2270	0	137
36	3152	0	140
36	3248	0	140
36	3312	0	140
36	3524	0	141
36	4320	0	144
36	4476	0	144
37	54	0	38
37	70	0	46
37	116	0	68
37	286	0	95
37	288	0	96
37	427	0	109
37	430	0	109
37	440	0	109
37	453	0	111
37	494	0	111
37	538	0	111
37	717	0	114
37	788	0	119
37	874	0	123
37	919	0	123
37	1514	0	132
37	1594	0	132
37	2054	0	135
37	2062	0	135
37	2080	0	135
37	2186	0	135
37	2358	0	137
37	2398	0	137
37	2580	0	139
37	2624	0	139
37	2680	0	139
37	2860	0	139
37	3028	0	139
37	3240	0	140
37	3324	0	140
37	3364	0	140
37	3428	0	140
37	3448	0	140
37	3568	0	142
37	3608	0	143
37	3620	0	143
37	3628	0	143
37	3648	0	143
37	3928	0	144
37	4000	0	144
37	4064	0	144
37	4392	0	144
37	4524	0	144
38	55	0	39
38	63	0	42
38	168	0	78
38	179	0	79
38	254	0	92
38	275	0	95
38	285	0	95
38	387	0	109
38	478	0	111
38	622	0	113
38	766	0	118
38	897	0	123
38	909	0	123
38	947	0	123
38	955	0	123
38	1044	0	126
38	1176	0	130
38	1192	0	130
38	1314	0	130
38	1402	0	130
38	1414	0	130
38	1436	0	130
38	1774	0	132
38	1880	0	132
38	2082	0	135
38	2110	0	135
38	2276	0	137
38	2594	0	139
38	2616	0	139
38	2620	0	139
38	2948	0	139
38	3284	0	140
38	3420	0	140
38	3552	0	141
38	3632	0	143
38	3852	0	144
38	3880	0	144
39	56	0	40
39	158	0	76
39	314	0	98
39	323	0	98
39	406	0	109
39	424	0	109
39	428	0	109
39	435	0	109
39	437	0	109
39	463	0	111
39	556	0	111
39	626	0	113
39	665	0	113
39	744	0	118
39	856	0	123
39	873	0	123
39	1010	0	125
39	1336	0	130
39	1376	0	130
39	1384	0	130
39	1614	0	132
39	2164	0	135
39	2232	0	136
39	2300	0	137
39	2498	0	139
39	2618	0	139
39	2634	0	139
39	2694	0	139
39	3012	0	139
39	3112	0	140
39	3356	0	140
39	3712	0	144
39	3820	0	144
39	4192	0	144
39	4432	0	144
39	4552	0	144
40	57	0	41
40	60	0	41
40	133	0	70
40	390	0	109
40	419	0	109
40	480	0	111
40	488	0	111
40	491	0	111
40	595	0	112
40	634	0	113
40	816	0	123
40	825	0	123
40	914	0	123
40	1334	0	130
40	1522	0	132
40	1668	0	132
40	1682	0	132
40	1708	0	132
40	2286	0	137
40	2664	0	139
40	2756	0	139
40	2896	0	139
40	3520	0	141
40	3564	0	141
40	3688	0	144
41	62	0	42
41	269	0	95
41	364	0	107
41	389	0	109
41	482	0	111
41	486	0	111
41	509	0	111
41	512	0	111
41	591	0	112
41	639	0	113
41	844	0	123
41	913	0	123
41	1290	0	130
41	1372	0	130
41	1406	0	130
41	1706	0	132
41	2162	0	135
41	2804	0	139
41	3720	0	144
41	3812	0	144
41	4032	0	144
41	4076	0	144
41	4368	0	144
41	4444	0	144
41	4520	0	144
42	64	0	43
42	114	0	68
42	374	0	109
42	412	0	109
42	492	0	111
42	648	0	113
42	920	0	123
42	994	0	123
42	1104	0	130
42	1602	0	132
42	1684	0	132
42	1720	0	132
42	1872	0	132
42	1920	0	135
42	2578	0	139
42	2788	0	139
42	2930	0	139
42	3304	0	140
42	3352	0	140
42	3392	0	140
42	3532	0	141
42	3656	0	144
42	3680	0	144
42	4092	0	144
42	4412	0	144
43	67	0	44
43	122	0	69
43	170	0	78
43	325	0	98
43	462	0	111
43	477	0	111
43	550	0	111
43	620	0	113
43	623	0	113
43	627	0	113
43	659	0	113
43	742	0	118
43	749	0	118
43	845	0	123
43	855	0	123
43	877	0	123
43	1328	0	130
43	1358	0	130
43	1434	0	130
43	1508	0	132
43	1770	0	132
43	1868	0	132
43	1916	0	135
43	2152	0	135
43	2206	0	135
43	2272	0	137
43	2336	0	137
43	3740	0	144
43	4040	0	144
43	4308	0	144
43	4408	0	144
44	68	0	45
44	111	0	68
44	205	0	82
44	215	0	83
44	312	0	98
44	416	0	109
44	426	0	109
44	559	0	111
44	586	0	112
44	607	0	113
44	673	0	113
44	760	0	118
44	784	0	119
44	786	0	119
44	826	0	123
44	1142	0	130
44	1164	0	130
44	1246	0	130
44	1268	0	130
44	1318	0	130
44	1330	0	130
44	1412	0	130
44	1432	0	130
44	1556	0	132
44	1892	0	132
44	1986	0	135
44	2808	0	139
44	3296	0	140
44	3368	0	140
44	3504	0	140
44	3744	0	144
44	3752	0	144
44	4360	0	144
45	69	0	46
45	448	0	110
45	452	0	111
45	646	0	113
45	785	0	119
45	791	0	119
45	822	0	123
45	926	0	123
45	1250	0	130
45	1296	0	130
45	1400	0	130
45	1692	0	132
45	1778	0	132
45	1816	0	132
45	2088	0	135
45	2180	0	135
45	2392	0	137
45	2590	0	139
45	2880	0	139
45	3292	0	140
46	73	0	47
46	97	0	62
46	113	0	68
46	259	0	93
46	442	0	109
46	458	0	111
46	610	0	113
46	841	0	123
46	990	0	123
46	1016	0	126
46	1272	0	130
46	1430	0	130
46	1446	0	130
46	1722	0	132
46	1766	0	132
46	2098	0	135
46	2170	0	135
46	2176	0	135
46	2912	0	139
46	3064	0	139
46	3396	0	140
46	4084	0	144
47	74	0	48
47	107	0	67
47	120	0	68
47	134	0	70
47	212	0	83
47	362	0	107
47	594	0	112
47	910	0	123
47	960	0	123
47	965	0	123
47	1014	0	125
47	1156	0	130
47	1202	0	130
47	1238	0	130
47	1444	0	130
47	1566	0	132
47	1716	0	132
47	1794	0	132
47	1838	0	132
47	1862	0	132
47	1918	0	135
47	1988	0	135
47	2034	0	135
47	2096	0	135
47	2390	0	137
47	2614	0	139
47	2946	0	139
47	2972	0	139
47	3128	0	140
47	3584	0	143
47	3640	0	143
47	4128	0	144
47	4516	0	144
47	4540	0	144
48	75	0	49
48	392	0	109
48	470	0	111
48	513	0	111
48	521	0	111
48	548	0	111
48	565	0	111
48	570	0	111
48	608	0	113
48	709	0	114
48	783	0	119
48	999	0	123
48	1108	0	130
48	1394	0	130
48	2118	0	135
48	2158	0	135
48	2690	0	139
48	2986	0	139
48	3060	0	139
48	3436	0	140
48	3756	0	144
48	3912	0	144
48	4372	0	144
49	77	0	50
49	180	0	79
49	196	0	81
49	276	0	95
49	630	0	113
49	653	0	113
49	854	0	123
49	918	0	123
49	970	0	123
49	978	0	123
49	1338	0	130
49	1826	0	132
49	1870	0	132
49	2078	0	135
49	2190	0	135
49	2252	0	137
49	2348	0	137
49	2666	0	139
49	2716	0	139
49	2752	0	139
49	2768	0	139
49	3208	0	140
49	3320	0	140
49	3344	0	140
49	3924	0	144
49	4304	0	144
49	4440	0	144
50	79	0	51
50	132	0	70
50	174	0	79
50	361	0	107
50	496	0	111
50	505	0	111
50	578	0	111
50	633	0	113
50	859	0	123
50	1216	0	130
50	1504	0	132
50	1588	0	132
50	1712	0	132
50	1842	0	132
50	1928	0	135
50	1990	0	135
50	2648	0	139
50	2810	0	139
50	2868	0	139
50	3332	0	140
50	3724	0	144
50	3792	0	144
50	4468	0	144
51	80	0	52
51	192	0	81
51	223	0	84
51	327	0	98
51	461	0	111
51	979	0	123
51	1138	0	130
51	1502	0	132
51	3204	0	140
52	81	0	53
52	734	0	118
52	985	0	123
52	1948	0	135
52	2478	0	139
52	2814	0	139
53	82	0	54
53	84	0	55
53	337	0	103
53	866	0	123
53	1936	0	135
53	1940	0	135
53	1956	0	135
53	2458	0	139
53	2534	0	139
54	83	0	55
54	87	0	57
54	328	0	98
54	340	0	104
54	504	0	111
54	581	0	112
54	728	0	116
54	980	0	123
54	1078	0	127
54	1466	0	131
54	1484	0	132
54	2408	0	138
54	2446	0	139
54	2466	0	139
54	2474	0	139
54	2488	0	139
54	3268	0	140
54	4280	0	144
55	85	0	56
55	732	0	118
55	865	0	123
55	1080	0	127
55	1474	0	131
55	1482	0	132
55	1942	0	135
55	2486	0	139
55	2532	0	139
55	2558	0	139
55	2816	0	139
55	4236	0	144
56	86	0	57
56	90	0	59
56	151	0	74
56	336	0	103
56	348	0	104
56	584	0	112
56	602	0	112
56	1978	0	135
56	2818	0	139
56	3104	0	140
57	88	0	58
57	338	0	103
57	1090	0	128
57	1462	0	131
57	2432	0	139
57	2476	0	139
57	3260	0	140
58	89	0	59
58	345	0	104
58	737	0	118
58	1072	0	127
58	1934	0	135
58	2426	0	139
58	2462	0	139
58	2536	0	139
58	3092	0	140
58	3256	0	140
58	4284	0	144
59	91	0	60
59	152	0	74
59	154	0	75
59	347	0	104
59	468	0	111
59	722	0	114
59	863	0	123
59	986	0	123
59	1004	0	125
59	1492	0	132
59	1950	0	135
59	2414	0	139
59	2422	0	139
59	2528	0	139
59	2564	0	139
59	4252	0	144
59	4288	0	144
60	94	0	61
60	137	0	70
60	263	0	94
60	310	0	98
60	443	0	109
60	707	0	114
60	843	0	123
60	1022	0	126
60	1028	0	126
60	1370	0	130
60	1560	0	132
60	1572	0	132
60	1582	0	132
60	1616	0	132
60	1656	0	132
60	2030	0	135
60	2778	0	139
60	2874	0	139
60	3048	0	139
60	3376	0	140
60	4012	0	144
61	95	0	62
61	266	0	94
61	298	0	97
61	308	0	98
61	870	0	123
61	1056	0	126
61	1368	0	130
61	1448	0	130
61	2926	0	139
61	2978	0	139
62	98	0	63
62	136	0	70
62	189	0	80
62	322	0	98
62	422	0	109
62	433	0	109
62	457	0	111
62	490	0	111
62	508	0	111
62	564	0	111
62	998	0	123
62	1130	0	130
62	1298	0	130
62	1354	0	130
62	1700	0	132
62	1764	0	132
62	1806	0	132
62	1866	0	132
62	2174	0	135
62	2258	0	137
62	2290	0	137
62	2332	0	137
62	2342	0	137
62	2604	0	139
62	2780	0	139
62	2968	0	139
62	3348	0	140
62	3868	0	144
62	3904	0	144
62	3920	0	144
62	4008	0	144
62	4180	0	144
62	4488	0	144
62	4512	0	144
62	4528	0	144
63	99	0	64
63	217	0	84
63	384	0	109
63	534	0	111
63	553	0	111
63	613	0	113
63	714	0	114
63	818	0	123
63	848	0	123
63	852	0	123
63	884	0	123
63	953	0	123
63	1662	0	132
63	1756	0	132
63	2072	0	135
63	2302	0	137
63	2374	0	137
63	2506	0	139
63	2632	0	139
63	3280	0	140
63	4508	0	144
64	102	0	65
64	110	0	68
64	130	0	70
64	224	0	84
64	295	0	96
64	489	0	111
64	495	0	111
64	503	0	111
64	542	0	111
64	545	0	111
64	631	0	113
64	701	0	114
64	890	0	123
64	969	0	123
64	1320	0	130
64	1836	0	132
64	1844	0	132
64	2006	0	135
64	2334	0	137
64	2568	0	139
64	2642	0	139
64	2944	0	139
64	3144	0	140
64	3192	0	140
64	3272	0	140
64	3528	0	141
64	3536	0	141
64	3728	0	144
64	4300	0	144
65	104	0	66
65	156	0	76
65	342	0	104
65	350	0	105
65	475	0	111
65	740	0	118
65	1302	0	130
65	1468	0	131
65	1954	0	135
65	2444	0	139
65	2464	0	139
65	2540	0	139
65	2562	0	139
65	2838	0	139
65	3036	0	139
65	4268	0	144
66	106	0	67
66	198	0	81
66	256	0	92
66	264	0	94
66	277	0	95
66	403	0	109
66	425	0	109
66	511	0	111
66	547	0	111
66	656	0	113
66	679	0	113
66	686	0	113
66	700	0	114
66	746	0	118
66	780	0	119
66	814	0	123
66	887	0	123
66	923	0	123
66	1106	0	130
66	1112	0	130
66	1206	0	130
66	1218	0	130
66	1306	0	130
66	1348	0	130
66	1524	0	132
66	1584	0	132
66	1772	0	132
66	1856	0	132
66	1922	0	135
66	1984	0	135
66	2322	0	137
66	2496	0	139
66	2688	0	139
66	2746	0	139
66	2782	0	139
66	3052	0	139
66	3380	0	140
66	3684	0	144
66	3876	0	144
66	4352	0	144
67	108	0	68
67	185	0	80
67	195	0	81
67	203	0	82
67	221	0	84
67	279	0	95
67	438	0	109
67	487	0	111
67	493	0	111
67	649	0	113
67	745	0	118
67	763	0	118
67	858	0	123
67	900	0	123
67	905	0	123
67	1012	0	125
67	1038	0	126
67	1146	0	130
67	1360	0	130
67	1644	0	132
67	1698	0	132
67	1790	0	132
67	2282	0	137
67	2340	0	137
67	2512	0	139
67	2612	0	139
67	2786	0	139
67	2798	0	139
67	2864	0	139
67	2960	0	139
67	3132	0	140
67	3384	0	140
67	3596	0	143
67	4056	0	144
67	4332	0	144
67	4356	0	144
67	4532	0	144
68	121	0	69
68	145	0	72
68	255	0	92
68	278	0	95
68	481	0	111
68	518	0	111
68	537	0	111
68	592	0	112
68	614	0	113
68	670	0	113
68	693	0	114
68	720	0	114
68	747	0	118
68	883	0	123
68	911	0	123
68	1042	0	126
68	1160	0	130
68	1390	0	130
68	1410	0	130
68	1512	0	132
68	1648	0	132
68	1840	0	132
68	2144	0	135
68	2294	0	137
68	2570	0	139
68	2606	0	139
68	2646	0	139
68	2866	0	139
68	2932	0	139
68	3308	0	140
68	3416	0	140
68	3624	0	143
68	4100	0	144
68	4184	0	144
69	124	0	70
69	139	0	70
69	159	0	76
69	363	0	107
69	519	0	111
69	526	0	111
69	557	0	111
69	563	0	111
69	598	0	112
69	655	0	113
69	1212	0	130
69	1286	0	130
69	1322	0	130
69	1356	0	130
69	1528	0	132
69	2150	0	135
69	2200	0	135
69	2242	0	137
69	2326	0	137
69	2600	0	139
69	2610	0	139
69	2784	0	139
69	3200	0	140
69	3328	0	140
69	3548	0	141
69	3788	0	144
69	4020	0	144
69	4048	0	144
69	4484	0	144
69	4556	0	145
70	140	0	71
70	161	0	76
70	218	0	84
70	536	0	111
70	621	0	113
70	836	0	123
70	1386	0	130
70	1534	0	132
70	2056	0	135
70	2066	0	135
70	2202	0	135
70	2662	0	139
70	2708	0	139
70	2890	0	139
70	2994	0	139
71	142	0	72
71	200	0	81
71	305	0	98
71	320	0	98
71	394	0	109
71	529	0	111
71	588	0	112
71	590	0	112
71	650	0	113
71	675	0	113
71	758	0	118
71	853	0	123
71	966	0	123
71	991	0	123
71	1226	0	130
71	1352	0	130
71	1640	0	132
71	1688	0	132
71	1824	0	132
71	2100	0	135
71	2146	0	135
71	2240	0	137
71	2284	0	137
71	2314	0	137
71	2372	0	137
71	2596	0	139
71	2602	0	139
71	2656	0	139
71	2706	0	139
71	2878	0	139
71	2908	0	139
71	2982	0	139
71	3316	0	140
71	3540	0	141
71	3636	0	143
71	3988	0	144
72	148	0	73
72	220	0	84
72	324	0	98
72	380	0	109
72	706	0	114
72	759	0	118
72	889	0	123
72	957	0	123
72	973	0	123
72	997	0	123
72	1194	0	130
72	1264	0	130
72	1440	0	130
72	1590	0	132
72	1626	0	132
72	1642	0	132
72	1686	0	132
72	2032	0	135
72	2064	0	135
72	2734	0	139
72	2862	0	139
72	3760	0	144
72	3932	0	144
72	4348	0	144
73	150	0	74
73	346	0	104
73	472	0	111
73	580	0	112
73	988	0	123
73	1074	0	127
73	1490	0	132
73	1958	0	135
73	2812	0	139
73	2820	0	139
73	2836	0	139
73	2854	0	139
74	153	0	75
74	335	0	103
74	343	0	104
74	354	0	107
74	582	0	112
74	725	0	116
74	739	0	118
74	1966	0	135
74	1970	0	135
74	2428	0	139
74	2434	0	139
74	2470	0	139
74	2560	0	139
74	2844	0	139
74	2850	0	139
74	4264	0	144
75	155	0	76
75	301	0	98
75	355	0	107
75	736	0	118
75	867	0	123
75	1364	0	130
75	2472	0	139
75	2538	0	139
75	2848	0	139
75	3800	0	144
75	3808	0	144
76	162	0	77
76	231	0	86
76	239	0	91
76	398	0	109
76	829	0	123
76	932	0	123
76	939	0	123
76	2018	0	135
76	2108	0	135
76	2710	0	139
76	2886	0	139
76	3168	0	140
76	3944	0	144
76	3952	0	144
77	163	0	78
77	770	0	118
77	774	0	118
77	819	0	123
77	940	0	123
77	2278	0	137
77	2362	0	137
77	2684	0	139
78	173	0	79
78	225	0	84
78	358	0	107
78	413	0	109
78	543	0	111
78	554	0	111
78	662	0	113
78	666	0	113
78	672	0	113
78	899	0	123
78	915	0	123
78	1048	0	126
78	1144	0	130
78	1312	0	130
78	1532	0	132
78	1748	0	132
78	1848	0	132
78	2076	0	135
78	2196	0	135
78	2250	0	137
78	2572	0	139
78	2718	0	139
78	2736	0	139
78	2892	0	139
78	2906	0	139
78	2934	0	139
78	3136	0	140
78	3784	0	144
78	3836	0	144
78	4024	0	144
78	4312	0	144
79	183	0	80
79	245	0	91
79	260	0	93
79	270	0	95
79	304	0	98
79	366	0	107
79	376	0	109
79	465	0	111
79	510	0	111
79	514	0	111
79	593	0	112
79	921	0	123
79	924	0	123
79	956	0	123
79	1114	0	130
79	1392	0	130
79	1420	0	130
79	1710	0	132
79	2014	0	135
79	2126	0	135
79	2130	0	135
79	2214	0	135
79	2518	0	139
79	2714	0	139
79	2720	0	139
79	2796	0	139
79	2964	0	139
79	3360	0	140
79	3492	0	140
79	3764	0	144
79	4164	0	144
79	4480	0	144
80	190	0	81
80	356	0	107
80	421	0	109
80	515	0	111
80	541	0	111
80	609	0	113
80	629	0	113
80	711	0	114
80	750	0	118
80	1120	0	130
80	1126	0	130
80	1526	0	132
80	1586	0	132
80	1888	0	132
80	1926	0	135
80	2008	0	135
80	2024	0	135
80	2050	0	135
80	2324	0	137
80	2328	0	137
80	2742	0	139
80	2988	0	139
80	3120	0	140
80	3456	0	140
80	3476	0	140
80	3796	0	144
80	3992	0	144
80	4328	0	144
80	4448	0	144
81	202	0	82
81	219	0	84
81	226	0	84
81	253	0	92
81	375	0	109
81	405	0	109
81	423	0	109
81	479	0	111
81	544	0	111
81	628	0	113
81	684	0	113
81	789	0	119
81	817	0	123
81	888	0	123
81	971	0	123
81	1032	0	126
81	1266	0	130
81	1544	0	132
81	1600	0	132
81	1608	0	132
81	1670	0	132
81	1704	0	132
81	2090	0	135
81	2356	0	137
81	2672	0	139
81	2770	0	139
81	2888	0	139
81	2992	0	139
81	3216	0	140
81	3468	0	140
81	3700	0	144
81	3776	0	144
81	3872	0	144
81	4460	0	144
82	208	0	83
82	268	0	95
82	300	0	98
82	307	0	98
82	377	0	109
82	569	0	111
82	611	0	113
82	651	0	113
82	842	0	123
82	869	0	123
82	1580	0	132
82	1624	0	132
82	1728	0	132
82	1854	0	132
82	2140	0	135
82	2576	0	139
82	2654	0	139
82	2692	0	139
82	3008	0	139
82	3056	0	139
82	3432	0	140
82	3452	0	140
82	3652	0	144
82	3916	0	144
82	3996	0	144
82	4340	0	144
83	216	0	84
83	372	0	109
83	383	0	109
83	530	0	111
83	645	0	113
83	691	0	114
83	703	0	114
83	838	0	123
83	922	0	123
83	930	0	123
83	1158	0	130
83	1294	0	130
83	1350	0	130
83	1516	0	132
83	1596	0	132
83	1632	0	132
83	1638	0	132
83	1754	0	132
83	1822	0	132
83	1912	0	135
83	2016	0	135
83	2086	0	135
83	2102	0	135
83	2704	0	139
83	2794	0	139
83	2958	0	139
83	3160	0	140
83	3560	0	141
83	3592	0	143
83	3892	0	144
83	4152	0	144
83	4420	0	144
84	228	0	85
84	771	0	118
84	820	0	123
84	834	0	123
84	931	0	123
84	937	0	123
84	1170	0	130
84	1734	0	132
84	2104	0	135
84	2660	0	139
84	2996	0	139
84	3164	0	140
84	3232	0	140
84	3968	0	144
85	229	0	86
85	1672	0	132
85	1678	0	132
85	2042	0	135
85	2364	0	137
85	2950	0	139
85	2998	0	139
85	3176	0	140
86	233	0	87
86	284	0	95
86	849	0	123
86	933	0	123
86	1168	0	130
86	1610	0	132
86	2070	0	135
86	2106	0	135
86	2264	0	137
86	2368	0	137
86	2628	0	139
86	3000	0	139
87	234	0	88
87	768	0	118
87	951	0	123
87	2630	0	139
87	2952	0	139
87	3228	0	140
87	3956	0	144
88	235	0	89
89	236	0	90
89	240	0	91
89	773	0	118
89	1784	0	132
90	238	0	91
90	242	0	91
90	532	0	111
90	831	0	123
90	881	0	123
90	935	0	123
90	943	0	123
91	246	0	92
91	367	0	107
91	400	0	109
91	974	0	123
91	1196	0	130
91	1248	0	130
91	1278	0	130
91	1418	0	130
91	1874	0	132
91	1894	0	132
91	2124	0	135
91	2210	0	135
91	2376	0	137
91	2394	0	137
91	2500	0	139
91	2966	0	139
91	3980	0	144
91	4132	0	144
91	4144	0	144
91	4160	0	144
92	257	0	93
92	306	0	98
92	522	0	111
92	871	0	123
92	1052	0	126
92	1228	0	130
92	2238	0	136
92	2976	0	139
92	2980	0	139
92	4088	0	144
93	261	0	94
93	265	0	94
93	523	0	111
93	568	0	111
93	587	0	112
93	756	0	118
93	1020	0	126
93	1232	0	130
93	1236	0	130
93	1450	0	130
93	1458	0	131
93	1718	0	132
93	1812	0	132
93	2046	0	135
93	2052	0	135
93	2120	0	135
93	2168	0	135
93	2172	0	135
93	2502	0	139
93	2858	0	139
93	2920	0	139
93	2940	0	139
93	3844	0	144
93	4344	0	144
93	4428	0	144
94	267	0	95
94	566	0	111
94	708	0	114
94	1026	0	126
94	1254	0	130
94	1724	0	132
94	2914	0	139
94	2922	0	139
95	287	0	96
95	293	0	96
95	539	0	111
95	560	0	111
95	660	0	113
95	787	0	119
95	840	0	123
95	958	0	123
95	977	0	123
95	1220	0	130
95	1242	0	130
95	1326	0	130
95	1606	0	132
95	1630	0	132
95	1658	0	132
95	1690	0	132
95	1742	0	132
95	1798	0	132
95	1846	0	132
95	2142	0	135
95	2192	0	135
95	2310	0	137
95	2774	0	139
95	2876	0	139
95	2974	0	139
95	3340	0	140
95	3460	0	140
95	3832	0	144
95	4044	0	144
95	4068	0	144
95	4324	0	144
95	4416	0	144
96	297	0	97
96	370	0	108
96	445	0	109
96	1018	0	126
96	1054	0	126
96	1578	0	132
96	2924	0	139
97	299	0	98
97	1570	0	132
98	329	0	99
98	341	0	104
98	353	0	107
98	727	0	116
98	733	0	118
98	982	0	123
98	1470	0	131
98	1478	0	131
98	1932	0	135
98	2410	0	138
98	2448	0	139
98	2452	0	139
98	2524	0	139
98	2542	0	139
98	2546	0	139
98	2824	0	139
98	4204	0	144
98	4220	0	144
99	330	0	100
99	332	0	101
99	983	0	123
99	1472	0	131
99	1974	0	135
99	2440	0	139
99	4216	0	144
100	331	0	101
101	333	0	102
101	1084	0	127
101	1968	0	135
101	1972	0	135
101	2482	0	139
101	2544	0	139
101	4208	0	144
101	4240	0	144
102	334	0	103
102	1082	0	127
102	1088	0	128
102	1938	0	135
103	339	0	104
103	344	0	104
103	474	0	111
103	1494	0	132
103	1976	0	135
103	2412	0	139
103	2420	0	139
103	2442	0	139
103	2454	0	139
103	2480	0	139
103	2556	0	139
103	3264	0	140
103	4244	0	144
103	4256	0	144
103	4272	0	144
104	349	0	105
104	603	0	112
104	738	0	118
104	1060	0	126
104	1066	0	126
104	3072	0	139
104	3088	0	140
105	351	0	106
105	605	0	113
105	735	0	118
105	1076	0	127
105	1094	0	129
105	1946	0	135
105	2402	0	138
105	2406	0	138
105	2490	0	139
105	2526	0	139
106	352	0	107
106	473	0	111
106	583	0	112
106	726	0	116
106	894	0	123
106	1006	0	125
106	1068	0	126
106	1098	0	129
106	2430	0	139
106	2822	0	139
106	2834	0	139
106	2846	0	139
106	4120	0	144
106	4200	0	144
107	369	0	108
107	446	0	109
107	449	0	110
107	567	0	111
107	1252	0	130
107	1398	0	130
107	1452	0	130
107	1574	0	132
107	1814	0	132
107	2122	0	135
107	2178	0	135
107	2318	0	137
107	2916	0	139
108	371	0	109
108	373	0	109
108	1274	0	130
108	1456	0	131
108	1576	0	132
108	1910	0	135
108	2316	0	137
108	2918	0	139
108	3984	0	144
109	447	0	110
109	451	0	111
109	1896	0	132
109	1900	0	133
109	1908	0	135
110	450	0	111
110	1276	0	130
111	579	0	112
111	1488	0	132
111	1498	0	132
111	1930	0	135
111	2450	0	139
111	2522	0	139
111	2826	0	139
111	2830	0	139
112	604	0	113
112	1096	0	129
113	687	0	114
113	1230	0	130
113	1562	0	132
113	1726	0	132
113	2320	0	137
113	2776	0	139
114	723	0	115
114	864	0	123
114	893	0	123
114	1092	0	128
114	2530	0	139
114	2764	0	139
114	3804	0	144
114	4276	0	144
115	724	0	116
115	730	0	117
115	984	0	123
115	987	0	123
115	1464	0	131
115	1944	0	135
115	1962	0	135
115	2416	0	139
115	2438	0	139
115	2456	0	139
115	2484	0	139
115	2548	0	139
115	2552	0	139
115	2840	0	139
115	4248	0	144
115	4260	0	144
116	729	0	117
116	981	0	123
116	1486	0	132
116	1496	0	132
116	1500	0	132
116	1964	0	135
116	2436	0	139
116	2468	0	139
116	2828	0	139
117	731	0	118
117	2554	0	139
117	3100	0	140
117	4232	0	144
118	775	0	119
118	833	0	123
118	934	0	123
118	1676	0	132
118	2366	0	137
118	3964	0	144
118	3972	0	144
119	795	0	120
119	797	0	121
119	801	0	123
119	805	0	123
119	903	0	123
120	796	0	121
120	800	0	123
120	802	0	123
120	807	0	123
120	810	0	123
121	798	0	122
121	804	0	123
121	809	0	123
122	799	0	123
123	1000	0	124
123	1058	0	126
123	1062	0	126
123	1366	0	130
124	1002	0	125
124	1064	0	126
124	3076	0	139
125	1070	0	127
125	2424	0	139
125	2460	0	139
125	3084	0	140
126	1086	0	128
126	2418	0	139
126	4212	0	144
127	1454	0	131
128	1476	0	131
128	1960	0	135
128	2852	0	139
128	4228	0	144
129	1480	0	132
129	2550	0	139
129	2842	0	139
129	4224	0	144
130	1898	0	133
130	1902	0	133
131	1904	0	134
132	1906	0	135
133	1952	0	135
133	3096	0	140
134	3080	0	140

