file 77206 1756984401                                           
version 3
run General-333-20250904-14:13:21-15759
attr configname General
attr datetime 20250904-14:13:21
attr datetimef 20250904-141321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15759
attr repetition 333
attr replication #333
attr resultdir results
attr runnumber 333
attr seedset 333
config network TaxiNetwork
config seed-set 333
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[107] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[125] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 140 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 141 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 142 TaxiNetwork.node[50] visitedPerTimestep ETV
0	16865 519 1 18584 0 0 40 1 144 5477 770947
1	17384 870 2 20088 0 0 67 2 144 9142 1288028
2	18254 752 3 20168 0 0 58 3 144 7770 1077748
3	19006 736 4 20104 0 0 57 4 144 7637 1059057
4	19742 791 5 19784 0 0 62 5 144 8205 1135527
5	20533 640 6 19608 0 0 49 6 144 6712 944376
6	21173 662 8 19816 0 0 51 7 144 6924 967046
7	21835 768 9 19912 0 0 59 8 144 7971 1113357
8	22603 655 10 15240 0 0 51 9 144 6940 975402
9	23258 854 11 16072 0 0 66 10 144 9114 1279830
10	24112 985 12 18328 0 0 72 11 144 9310 1275564
11	25097 754 13 17672 0 0 54 12 144 7436 1043770
12	25851 703 14 18792 0 0 50 13 144 6744 944048
13	26554 559 15 20072 0 0 40 14 144 5379 745923
14	27113 819 17 19848 0 0 59 15 144 7894 1098264
15	27932 668 18 17272 0 0 48 16 144 6359 891955
16	28600 928 20 20008 0 0 67 17 144 8948 1235708
17	29528 885 21 18248 0 0 63 18 144 8518 1188740
18	30413 813 22 19320 0 0 59 19 144 7741 1056887
19	31226 782 23 19928 0 0 57 20 144 7424 1011742
20	32008 530 24 18104 0 0 38 21 144 5082 702904
21	32538 722 26 18744 0 0 52 22 144 7019 976287
22	33260 562 27 19960 0 0 40 23 144 5451 760873
23	33822 815 29 20120 0 0 58 24 144 7800 1090200
24	34637 615 32 17656 0 0 45 25 144 5945 820283
25	35252 804 33 19560 0 0 58 26 144 7745 1071059
26	36056 371 35 19624 0 0 27 27 144 3569 487323
27	36427 661 36 19224 0 0 47 28 144 6445 908215
28	37088 593 37 19208 0 0 43 29 144 5785 803341
29	37681 382 38 19192 0 0 28 30 144 3638 497090
30	38063 469 39 19528 0 0 34 31 144 4651 650703
31	38532 760 46 19752 0 0 54 32 144 7383 1031735
32	39292 765 47 20184 0 0 55 33 144 7439 1031113
33	40057 870 48 19800 0 0 62 34 144 8635 1217167
34	40927 642 50 19576 0 0 46 35 144 6349 891273
35	41569 721 52 19464 0 0 51 36 144 6970 973116
36	42290 311 55 17736 0 0 22 37 144 2960 413590
37	42601 263 56 18568 0 0 19 38 144 2577 359909
38	42864 732 59 19336 0 0 52 39 144 7177 1007295
39	43596 599 60 18824 0 0 43 40 144 5799 801295
40	44195 759 63 20024 0 0 54 41 144 7571 1072181
41	44954 258 67 15544 0 0 19 42 144 2435 329309
42	45212 164 68 19688 0 0 12 43 144 1546 208634
43	45376 165 69 19160 0 0 12 44 144 1580 216808
44	45541 317 70 19656 0 0 23 45 144 3115 431607
45	45858 699 73 19736 0 0 50 46 144 6805 946159
46	46557 737 74 19896 0 0 53 47 144 7266 1008510
47	47294 618 76 19432 0 0 44 48 144 6135 866565
48	47912 746 77 19944 0 0 53 49 144 7313 1024207
49	48658 607 79 13152 0 0 44 50 144 5970 825858
50	49265 792 81 19880 0 0 56 51 144 7842 1108794
51	50057 827 82 20200 0 0 59 52 144 8211 1156947
52	50884 354 83 14952 0 0 26 53 144 3390 457054
53	51238 268 84 14808 0 0 20 54 144 2527 335987
54	51506 411 85 14800 0 0 30 55 144 3888 522764
55	51917 236 86 18936 0 0 17 56 144 2319 323489
56	52153 189 87 14904 0 0 14 57 144 1794 238538
57	52342 275 88 16312 0 0 20 58 144 2644 361350
58	52617 491 89 20248 0 0 36 59 144 4690 634070
59	53108 245 91 9448 0 0 18 60 144 2428 335670
60	53353 365 92 14824 0 0 27 61 144 3494 467864
61	53718 232 93 18968 0 0 17 62 144 2157 284711
62	53950 220 95 16232 0 0 16 63 144 2077 280845
63	54170 326 97 14928 0 0 24 64 144 3182 430882
64	54496 807 103 20040 0 0 57 65 144 7883 1103739
65	55303 708 106 19416 0 0 50 66 144 6955 976173
66	56011 210 110 16984 0 0 15 67 144 2049 285245
67	56221 617 111 18168 0 0 44 68 144 6021 832139
68	56838 136 112 7240 0 0 10 69 144 1323 179789
69	56974 464 113 19240 0 0 33 70 144 4566 638174
70	57438 164 115 19256 0 0 12 71 144 1543 204137
71	57602 900 122 19864 0 0 64 72 144 8963 1262813
72	58502 576 130 20136 0 0 41 73 144 5554 767016
73	59078 258 139 20232 0 0 19 74 144 2397 314257
74	59336 238 140 16392 0 0 18 75 144 2230 285260
75	59574 435 142 18808 0 0 31 76 144 4317 606525
76	60009 749 144 20056 0 0 54 77 144 7303 1003407
77	60758 854 146 20280 0 0 60 78 145 8477 1203095
78	61612 564 148 20264 0 0 40 79 144 5540 774950
79	62176 205 150 20216 0 0 15 80 144 1950 261740
80	62381 301 152 15160 0 0 22 81 144 2846 378212
81	62682 788 162 18424 0 0 56 82 144 7797 1092331
82	63470 287 165 16376 0 0 21 83 144 2793 379165
83	63757 169 166 4696 0 0 13 84 144 1543 191017
84	63926 408 168 18984 0 0 29 85 144 4019 561733
85	64334 132 184 3684 0 0 10 86 143 1231 154319
86	64466 457 189 18904 0 0 33 87 144 4469 614965
87	64923 264 190 16344 0 0 19 88 144 2596 359406
88	65187 65 197 3280 0 0 5 89 142 593 73249
89	65252 26 198 3276 0 0 2 90 142 232 28264
90	65278 12 201 201 0 0 1 91 91 91 8281
91	65290 230 206 14992 0 0 17 92 144 2213 294037
92	65520 167 207 15128 0 0 12 93 144 1622 222950
93	65687 194 209 18888 0 0 14 94 144 1909 264405
94	65881 249 235 18952 0 0 18 95 144 2393 323971
95	66130 93 242 15080 0 0 7 96 144 884 114208
96	66223 25 252 278 0 0 2 97 102 199 19813
97	66248 249 257 15096 0 0 18 98 144 2460 339496
98	66497 38 262 634 0 0 3 99 130 331 37105
99	66535 167 266 15000 0 0 12 100 144 1650 228612
100	66702 309 269 14976 0 0 21 101 144 2842 388926
101	67011 72 275 5808 0 0 5 102 144 593 72317
102	67083 103 284 8176 0 0 7 103 144 949 129997
103	67186 133 290 18872 0 0 9 104 144 1230 169508
104	67319 470 295 20152 0 0 31 105 144 4348 612450
105	67789 950 296 19304 0 0 63 106 144 8854 1247842
106	68739 642 316 19272 0 0 43 107 144 5888 811930
107	69381 416 322 16552 0 0 28 108 144 3890 542260
108	69797 807 326 19480 0 0 53 109 144 7463 1053445
109	70604 541 331 14136 0 0 36 110 144 5018 701988
110	71145 619 334 19768 0 0 41 111 144 5792 819986
111	71764 98 385 449 0 0 7 112 120 814 94732
112	71862 56 388 547 0 0 4 113 125 476 56718
113	71918 154 389 466 0 0 11 114 120 1308 155568
114	72072 253 391 2622 0 0 18 115 142 2179 264335
115	72325 168 392 545 0 0 12 116 125 1441 173119
116	72493 211 393 2624 0 0 15 117 142 1835 225001
117	72704 84 395 465 0 0 6 118 120 716 85448
118	72788 174 424 11624 0 0 12 119 144 1581 209459
119	72962 141 425 2620 0 0 10 120 142 1237 153439
120	73103 599 516 19720 0 0 40 121 144 5593 784087
121	73702 331 517 19496 0 0 22 122 144 3071 429681
122	74033 218 521 6876 0 0 15 123 144 2048 280530
123	74251 160 522 11632 0 0 11 124 144 1491 202649
124	74411 225 524 19704 0 0 15 125 144 2089 291569
125	74636 136 576 17000 0 0 9 126 144 1276 181192
126	74772 137 582 17016 0 0 9 127 144 1277 181445
127	74909 761 587 18632 0 0 50 128 144 7111 1012097
128	75670 119 595 11640 0 0 8 129 144 1116 155970
129	75789 181 596 19112 0 0 12 130 144 1696 240016
130	75970 208 744 12984 0 0 14 131 144 1961 275077
131	76178 118 745 9992 0 0 8 132 144 1122 157548
132	76296 44 961 9968 0 0 3 133 144 421 59161
133	76340 87 962 9976 0 0 6 134 144 840 117704
134	76427 57 963 9984 0 0 4 135 144 555 77049
135	76484 58 964 9936 0 0 4 136 144 562 79012
136	76542 29 966 9904 0 0 2 137 144 281 39505
137	76571 73 967 9944 0 0 5 138 144 708 100296
138	76644 29 973 4584 0 0 2 139 144 283 40057
139	76673 244 1236 16936 0 0 16 142 144 2290 327772
140	76917 167 2130 14424 0 0 11 142 144 1574 225236
141	77084 106 2190 14864 0 0 7 142 144 1006 144580
142	77190 15 9952 9952 0 0 1 144 144 144 20736

