file 76431 1756984397                                           
version 3
run General-194-20250904-14:13:17-15523
attr configname General
attr datetime 20250904-14:13:17
attr datetimef 20250904-141317
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15523
attr repetition 194
attr replication #194
attr resultdir results
attr runnumber 194
attr seedset 194
config network TaxiNetwork
config seed-set 194
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[76] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[49] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[135] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[98] visitedPerTimestep ETV
vector 139 TaxiNetwork.node[47] visitedPerTimestep ETV
0	16698 707 1 18312 0 0 55 1 144 7246 985970
1	17405 793 2 18584 0 0 62 2 144 8063 1094401
2	18198 469 3 18440 0 0 37 3 144 4718 637044
3	18667 718 4 17480 0 0 56 4 144 7478 1019698
4	19385 663 5 19096 0 0 52 5 144 6724 907602
5	20048 758 6 19112 0 0 59 6 144 7768 1055672
6	20806 740 7 19208 0 0 58 7 144 7537 1016457
7	21546 551 8 17192 0 0 43 8 144 5717 779197
8	22097 819 9 14808 0 0 64 9 142 8495 1157623
9	22916 891 10 18280 0 0 69 10 144 9166 1252090
10	23807 736 11 19000 0 0 53 11 144 6901 934603
11	24543 617 12 16632 0 0 44 12 144 5927 815913
12	25160 695 13 17336 0 0 50 13 144 6630 908060
13	25855 709 15 13712 0 0 51 14 142 6777 919029
14	26564 553 16 18936 0 0 40 15 144 5256 707778
15	27117 829 17 19240 0 0 59 16 144 7953 1099365
16	27946 838 18 18792 0 0 60 17 144 8045 1096217
17	28784 699 19 19080 0 0 50 18 144 6723 921967
18	29483 671 21 16360 0 0 48 19 144 6385 873129
19	30154 668 22 15432 0 0 48 20 144 6407 871405
20	30822 662 23 18376 0 0 48 21 144 6363 859087
21	31484 736 24 17416 0 0 53 22 144 6988 947016
22	32220 838 25 18952 0 0 60 23 144 8047 1098159
23	33058 688 26 17304 0 0 50 24 144 6602 894282
24	33746 848 27 16440 0 0 61 25 144 8197 1118933
25	34594 219 28 15976 0 0 16 26 144 2007 271055
26	34813 1059 31 17704 0 0 76 27 144 9999 1354133
27	35872 737 32 17752 0 0 53 28 144 7027 956435
28	36609 741 34 19256 0 0 53 29 144 7088 964328
29	37350 1216 36 19128 0 0 88 30 144 11713 1590153
30	38566 343 37 15000 0 0 25 31 144 3177 425847
31	38909 513 38 19048 0 0 37 32 144 4664 626072
32	39422 373 40 17384 0 0 27 33 144 3426 460490
33	39795 77 41 4660 0 0 6 34 140 622 76600
34	39872 898 44 19064 0 0 64 35 144 8621 1177437
35	40770 516 48 19224 0 0 37 36 144 4983 682457
36	41286 725 52 18904 0 0 52 37 144 6977 950981
37	42011 553 53 17880 0 0 40 38 144 5252 709324
38	42564 672 54 15864 0 0 48 39 144 6438 876514
39	43236 802 56 18600 0 0 58 40 144 7727 1043621
40	44038 595 59 15656 0 0 43 41 144 5678 763134
41	44633 804 60 18648 0 0 58 42 144 7804 1063340
42	45437 598 61 18776 0 0 43 43 144 5723 776995
43	46035 705 64 19176 0 0 51 44 144 6743 906145
44	46740 472 65 17448 0 0 34 45 144 4478 604266
45	47212 389 68 16952 0 0 28 46 144 3655 493521
46	47601 123 70 12840 0 0 9 47 142 1141 151955
47	47724 176 72 16936 0 0 13 48 144 1585 207999
48	47900 550 79 19016 0 0 40 49 144 5329 719077
49	48450 348 83 18152 0 0 25 50 144 3318 449862
50	48798 237 84 18216 0 0 17 51 144 2271 310983
51	49035 288 85 18712 0 0 21 52 144 2685 356507
52	49323 370 87 18744 0 0 27 53 144 3512 469594
53	49693 144 88 15272 0 0 11 54 144 1294 161438
54	49837 63 89 15256 0 0 5 55 144 449 47325
55	49900 90 90 15208 0 0 7 56 144 665 75801
56	49990 24 91 565 0 0 2 57 126 183 19125
57	50014 82 93 15192 0 0 6 58 144 694 89908
58	50096 62 95 15240 0 0 5 59 144 389 35749
59	50158 83 96 15144 0 0 6 60 144 698 90388
60	50241 41 98 15176 0 0 3 61 144 349 45193
61	50282 26 99 15224 0 0 2 62 144 206 24580
62	50308 388 109 18024 0 0 28 63 144 3675 495383
63	50696 422 110 18760 0 0 30 64 144 4052 553952
64	51118 598 115 18872 0 0 43 65 144 5810 793312
65	51716 790 116 19272 0 0 57 66 144 7651 1036055
66	52506 516 117 16712 0 0 37 67 144 4972 677046
67	53022 163 119 13344 0 0 12 68 142 1486 192310
68	53185 360 123 13664 0 0 26 69 142 3473 470037
69	53545 250 124 14704 0 0 18 70 142 2327 310037
70	53795 182 125 14712 0 0 13 71 142 1679 224499
71	53977 99 126 14656 0 0 7 72 142 905 120993
72	54076 227 127 14680 0 0 16 73 142 2163 296617
73	54303 326 128 19368 0 0 23 74 144 3134 431452
74	54629 96 130 14576 0 0 7 75 142 898 118644
75	54725 82 131 14144 0 0 6 76 142 745 95963
76	54807 220 132 19400 0 0 16 77 144 2074 275304
77	55027 263 133 14464 0 0 19 78 142 2527 340397
78	55290 298 134 14720 0 0 21 79 142 2887 400557
79	55588 141 135 19416 0 0 10 80 144 1326 179088
80	55729 281 136 19432 0 0 20 81 144 2707 370411
81	56010 291 137 14632 0 0 21 82 142 2798 377350
82	56301 224 138 14456 0 0 16 83 142 2144 291260
83	56525 374 139 14696 0 0 27 84 142 3636 492882
84	56899 123 141 6996 0 0 9 85 142 1178 157338
85	57022 353 144 14600 0 0 25 86 142 3406 467964
86	57375 249 145 11216 0 0 18 87 142 2430 331246
87	57624 734 146 19304 0 0 52 88 144 7122 979388
88	58358 688 149 18344 0 0 49 89 144 6670 913458
89	59046 268 150 17432 0 0 19 90 144 2558 347286
90	59314 599 151 16904 0 0 43 91 144 5810 790984
91	59913 495 156 17032 0 0 36 92 144 4806 646760
92	60408 206 157 18184 0 0 15 93 144 2006 270696
93	60614 473 159 18248 0 0 34 94 144 4592 623566
94	61087 369 160 12040 0 0 27 95 142 3593 480673
95	61456 404 162 18072 0 0 29 96 144 3949 540373
96	61860 636 164 19144 0 0 45 97 144 6141 842095
97	62496 684 177 17320 0 0 49 98 144 6612 896698
98	63180 654 182 16680 0 0 47 99 144 6374 868372
99	63834 727 184 18968 0 0 52 100 144 7118 977512
100	64561 719 187 18296 0 0 48 101 144 6565 900443
101	65280 567 188 18488 0 0 38 102 144 5149 700601
102	65847 624 202 19192 0 0 42 103 144 5643 761507
103	66471 775 205 16840 0 0 52 104 144 7052 960990
104	67246 896 231 19288 0 0 59 105 144 8147 1128041
105	68142 793 235 18920 0 0 53 106 144 7213 984885
106	68935 106 240 19336 0 0 7 107 144 942 127802
107	69041 298 241 14616 0 0 20 108 142 2653 354427
108	69339 332 245 14728 0 0 22 109 142 3029 418223
109	69671 226 254 14400 0 0 15 110 142 2031 276581
110	69897 196 255 19448 0 0 13 111 145 1763 240589
111	70093 195 264 14672 0 0 13 112 142 1725 230405
112	70288 73 265 14376 0 0 5 113 142 642 83254
113	70361 86 266 9976 0 0 6 114 142 750 94538
114	70447 240 272 14560 0 0 16 115 142 2218 308132
115	70687 333 275 19352 0 0 22 116 144 3042 421530
116	71020 699 284 17496 0 0 46 117 144 6356 880254
117	71719 749 289 18472 0 0 50 118 144 6835 936757
118	72468 314 301 18696 0 0 21 119 144 2854 389218
119	72782 647 392 17272 0 0 43 120 144 5892 809000
120	73429 195 398 13328 0 0 13 121 142 1778 243606
121	73624 119 399 6604 0 0 8 122 142 1089 148545
122	73743 213 404 18728 0 0 14 123 144 1945 270597
123	73956 314 408 17608 0 0 21 124 144 2857 389481
124	74270 391 419 18504 0 0 26 125 144 3583 494645
125	74661 60 429 10976 0 0 4 126 142 541 73365
126	74721 242 648 16008 0 0 16 127 144 2215 307023
127	74963 212 833 14472 0 0 14 128 142 1935 267685
128	75175 290 846 19320 0 0 19 129 144 2652 370474
129	75465 270 858 14592 0 0 18 130 142 2488 344120
130	75735 62 976 14664 0 0 4 131 142 557 77653
131	75797 120 1254 6600 0 0 8 133 142 1107 153259
132	75917 60 1258 6588 0 0 4 134 142 552 76216
133	75977 60 1260 6596 0 0 4 135 142 554 76758
134	76037 213 1564 14688 0 0 14 136 142 1952 272234
135	76250 15 1694 1694 0 0 1 137 137 137 18769
136	76265 45 2514 6832 0 0 3 137 142 418 58254
137	76310 30 5456 5792 0 0 2 140 141 281 39481
138	76340 60 5464 8208 0 0 4 140 142 565 79809
139	76400 30 5780 5788 0 0 2 141 141 282 39762

