file 4328 1754681895                                            
version 3
run General-464-20250808-22:38:15-7153
attr configname General
attr datetime 20250808-22:38:15
attr datetimef 20250808-223815
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7153
attr repetition 464
attr replication #464
attr resultdir results
attr runnumber 464
attr seedset 464
config network RGG
config seed-set 464
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[12] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[22] visitedPerTimestep ETV
vector 3 RGG.node[49] visitedPerTimestep ETV
vector 4 RGG.node[46] visitedPerTimestep ETV
vector 5 RGG.node[2] visitedPerTimestep ETV
vector 6 RGG.node[24] visitedPerTimestep ETV
vector 7 RGG.node[18] visitedPerTimestep ETV
vector 8 RGG.node[26] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[39] visitedPerTimestep ETV
vector 11 RGG.node[11] visitedPerTimestep ETV
vector 12 RGG.node[1] visitedPerTimestep ETV
vector 13 RGG.node[41] visitedPerTimestep ETV
vector 14 RGG.node[10] visitedPerTimestep ETV
vector 15 RGG.node[30] visitedPerTimestep ETV
vector 16 RGG.node[21] visitedPerTimestep ETV
vector 17 RGG.node[34] visitedPerTimestep ETV
vector 18 RGG.node[38] visitedPerTimestep ETV
vector 19 RGG.node[23] visitedPerTimestep ETV
vector 20 RGG.node[44] visitedPerTimestep ETV
vector 21 RGG.node[16] visitedPerTimestep ETV
vector 22 RGG.node[48] visitedPerTimestep ETV
vector 23 RGG.node[8] visitedPerTimestep ETV
vector 24 RGG.node[20] visitedPerTimestep ETV
vector 25 RGG.node[9] visitedPerTimestep ETV
vector 26 RGG.node[42] visitedPerTimestep ETV
vector 27 RGG.node[25] visitedPerTimestep ETV
vector 28 RGG.node[35] visitedPerTimestep ETV
vector 29 RGG.node[45] visitedPerTimestep ETV
vector 30 RGG.node[28] visitedPerTimestep ETV
vector 31 RGG.node[31] visitedPerTimestep ETV
vector 32 RGG.node[37] visitedPerTimestep ETV
vector 33 RGG.node[5] visitedPerTimestep ETV
vector 34 RGG.node[6] visitedPerTimestep ETV
vector 35 RGG.node[32] visitedPerTimestep ETV
vector 36 RGG.node[0] visitedPerTimestep ETV
vector 37 RGG.node[40] visitedPerTimestep ETV
vector 38 RGG.node[33] visitedPerTimestep ETV
vector 39 RGG.node[47] visitedPerTimestep ETV
vector 40 RGG.node[14] visitedPerTimestep ETV
vector 41 RGG.node[29] visitedPerTimestep ETV
vector 42 RGG.node[27] visitedPerTimestep ETV
vector 43 RGG.node[43] visitedPerTimestep ETV
vector 44 RGG.node[4] visitedPerTimestep ETV
vector 45 RGG.node[15] visitedPerTimestep ETV
vector 46 RGG.node[36] visitedPerTimestep ETV
vector 47 RGG.node[13] visitedPerTimestep ETV
0	2885 51 1 120 0 0 5 1 47 168 7160
1	2936 28 2 47 0 0 3 2 30 61 1745
2	2964 29 3 138 0 0 3 3 47 80 3118
3	2993 50 4 116 0 0 5 4 46 151 5733
4	3043 18 5 26 0 0 2 5 21 26 466
5	3061 59 6 126 0 0 6 6 47 164 5656
6	3120 19 7 198 0 0 2 7 47 54 2258
7	3139 30 8 148 0 0 3 8 47 102 4482
8	3169 49 9 140 0 0 5 9 47 169 6787
9	3218 42 10 118 0 0 4 10 47 116 4530
10	3260 45 11 266 0 0 4 11 49 98 3252
11	3305 35 12 234 0 0 3 12 48 107 4657
12	3340 55 13 92 0 0 5 13 44 131 4059
13	3395 34 14 262 0 0 3 14 49 89 3273
14	3429 23 16 158 0 0 2 15 47 62 2434
15	3452 59 17 258 0 0 5 16 49 207 9379
16	3511 47 18 246 0 0 4 17 48 160 7106
17	3558 34 21 194 0 0 3 18 47 86 2974
18	3592 67 22 226 0 0 6 19 48 205 7695
19	3659 11 24 24 0 0 1 20 20 20 400
20	3670 35 25 134 0 0 3 21 47 115 4859
21	3705 33 29 88 0 0 3 22 44 89 2949
22	3738 22 31 70 0 0 2 23 39 62 2050
23	3760 11 33 33 0 0 1 24 24 24 576
24	3771 35 36 136 0 0 3 25 47 119 5043
25	3806 34 39 114 0 0 3 26 46 116 4728
26	3840 23 42 214 0 0 2 27 48 75 3033
27	3863 23 43 274 0 0 2 28 50 78 3284
28	3886 47 44 210 0 0 4 29 48 171 7563
29	3933 23 46 106 0 0 2 30 45 75 2925
30	3956 23 52 270 0 0 2 31 49 80 3362
31	3979 46 54 174 0 0 4 32 47 170 7378
32	4025 35 56 238 0 0 3 33 48 128 5602
33	4060 11 62 62 0 0 1 34 34 34 1156
34	4071 23 64 230 0 0 2 36 48 84 3600
35	4094 33 66 80 0 0 3 38 43 120 4814
36	4127 11 74 74 0 0 1 39 39 39 1521
37	4138 11 76 76 0 0 1 41 41 41 1681
38	4149 11 78 78 0 0 1 42 42 42 1764
39	4160 11 84 84 0 0 1 44 44 44 1936
40	4171 24 100 122 0 0 2 45 47 92 4234
41	4195 12 112 112 0 0 1 46 46 46 2116
42	4207 24 130 218 0 0 2 47 48 95 4513
43	4231 24 132 222 0 0 2 47 48 95 4513
44	4255 24 144 150 0 0 2 47 47 94 4418
45	4279 12 182 182 0 0 1 47 47 47 2209
46	4291 24 202 250 0 0 2 48 48 96 4608
47	4315 12 254 254 0 0 1 49 49 49 2401

