file 3891 1754681892                                            
version 3
run General-205-20250808-22:38:12-6716
attr configname General
attr datetime 20250808-22:38:12
attr datetimef 20250808-223812
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6716
attr repetition 205
attr replication #205
attr resultdir results
attr runnumber 205
attr seedset 205
config network RGG
config seed-set 205
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[38] visitedPerTimestep ETV
vector 2 RGG.node[12] visitedPerTimestep ETV
vector 3 RGG.node[46] visitedPerTimestep ETV
vector 4 RGG.node[26] visitedPerTimestep ETV
vector 5 RGG.node[16] visitedPerTimestep ETV
vector 6 RGG.node[42] visitedPerTimestep ETV
vector 7 RGG.node[32] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
vector 9 RGG.node[14] visitedPerTimestep ETV
vector 10 RGG.node[36] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[44] visitedPerTimestep ETV
vector 13 RGG.node[11] visitedPerTimestep ETV
vector 14 RGG.node[40] visitedPerTimestep ETV
vector 15 RGG.node[22] visitedPerTimestep ETV
vector 16 RGG.node[23] visitedPerTimestep ETV
vector 17 RGG.node[28] visitedPerTimestep ETV
vector 18 RGG.node[29] visitedPerTimestep ETV
vector 19 RGG.node[5] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[6] visitedPerTimestep ETV
vector 23 RGG.node[34] visitedPerTimestep ETV
vector 24 RGG.node[10] visitedPerTimestep ETV
vector 25 RGG.node[17] visitedPerTimestep ETV
vector 26 RGG.node[43] visitedPerTimestep ETV
vector 27 RGG.node[4] visitedPerTimestep ETV
vector 28 RGG.node[8] visitedPerTimestep ETV
vector 29 RGG.node[2] visitedPerTimestep ETV
vector 30 RGG.node[33] visitedPerTimestep ETV
vector 31 RGG.node[1] visitedPerTimestep ETV
vector 32 RGG.node[31] visitedPerTimestep ETV
vector 33 RGG.node[45] visitedPerTimestep ETV
vector 34 RGG.node[30] visitedPerTimestep ETV
vector 35 RGG.node[21] visitedPerTimestep ETV
vector 36 RGG.node[15] visitedPerTimestep ETV
vector 37 RGG.node[35] visitedPerTimestep ETV
vector 38 RGG.node[20] visitedPerTimestep ETV
vector 39 RGG.node[27] visitedPerTimestep ETV
vector 40 RGG.node[48] visitedPerTimestep ETV
vector 41 RGG.node[7] visitedPerTimestep ETV
0	2610 38 1 158 0 0 4 1 48 98 4050
1	2648 79 2 178 0 0 8 2 48 210 8330
2	2727 18 3 36 0 0 2 3 23 26 538
3	2745 27 5 162 0 0 3 4 48 59 2369
4	2772 70 6 174 0 0 7 5 48 247 10375
5	2842 18 7 38 0 0 2 6 23 29 565
6	2860 37 8 39 0 0 4 7 23 62 1188
7	2897 9 10 10 0 0 1 8 8 8 64
8	2906 49 12 41 0 0 5 9 23 76 1306
9	2955 41 14 170 0 0 4 10 48 122 4580
10	2996 35 17 198 0 0 3 11 49 107 4731
11	3031 58 18 202 0 0 5 12 49 172 7314
12	3089 47 19 146 0 0 4 13 47 151 6523
13	3136 58 20 144 0 0 5 14 47 182 7390
14	3194 35 22 190 0 0 3 15 48 111 4833
15	3229 11 23 23 0 0 1 16 16 16 256
16	3240 23 25 206 0 0 2 17 49 66 2690
17	3263 11 26 26 0 0 1 18 18 18 324
18	3274 44 28 86 0 0 4 19 41 122 4092
19	3318 23 30 214 0 0 2 20 49 69 2801
20	3341 11 32 32 0 0 1 21 21 21 441
21	3352 44 33 78 0 0 4 22 39 108 3110
22	3396 22 34 80 0 0 2 23 40 63 2129
23	3418 11 42 42 0 0 1 24 24 24 576
24	3429 22 45 74 0 0 2 25 39 64 2146
25	3451 11 46 46 0 0 1 26 26 26 676
26	3462 23 47 120 0 0 2 27 45 72 2754
27	3485 35 48 128 0 0 3 28 45 117 4745
28	3520 23 49 112 0 0 2 29 44 73 2777
29	3543 11 50 50 0 0 1 30 30 30 900
30	3554 22 52 56 0 0 2 32 33 65 2113
31	3576 47 58 148 0 0 4 34 47 171 7415
32	3623 34 60 150 0 0 3 35 47 119 4803
33	3657 35 62 130 0 0 3 36 46 126 5348
34	3692 33 66 84 0 0 3 38 41 118 4646
35	3725 23 70 102 0 0 2 39 44 83 3457
36	3748 23 92 218 0 0 2 42 49 91 4165
37	3771 23 96 222 0 0 2 43 50 93 4349
38	3794 24 110 126 0 0 2 44 45 89 3961
39	3818 36 116 186 0 0 3 45 48 140 6538
40	3854 24 132 140 0 0 2 46 47 93 4325
41	3878 12 210 210 0 0 1 49 49 49 2401

