file 47894 1756984395                                           
version 3
run General-127-20250904-14:13:15-15411
attr configname General
attr datetime 20250904-14:13:15
attr datetimef 20250904-141315
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaxiNetwork
attr processid 15411
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
config network TaxiNetwork
config seed-set 127
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config *.numWalkers 1
config *.enableDuplication true
config *.rc 700
config **.node[0].xCor 2933
config **.node[0].yCor 2747
config **.node[1].xCor 2919
config **.node[1].yCor 2817
config **.node[2].xCor 2910
config **.node[2].yCor 2861
config **.node[3].xCor 2429
config **.node[3].yCor 2851
config **.node[4].xCor 2908
config **.node[4].yCor 2714
config **.node[5].xCor 2606
config **.node[5].yCor 2722
config **.node[6].xCor 2575
config **.node[6].yCor 2753
config **.node[7].xCor 2654
config **.node[7].yCor 2513
config **.node[8].xCor 2773
config **.node[8].yCor 2580
config **.node[9].xCor 3043
config **.node[9].yCor 2780
config **.node[10].xCor 3020
config **.node[10].yCor 2813
config **.node[11].xCor 2599
config **.node[11].yCor 2300
config **.node[12].xCor 2917
config **.node[12].yCor 2698
config **.node[13].xCor 2625
config **.node[13].yCor 2641
config **.node[14].xCor 2604
config **.node[14].yCor 2790
config **.node[15].xCor 2786
config **.node[15].yCor 3082
config **.node[16].xCor 2603
config **.node[16].yCor 2802
config **.node[17].xCor 2637
config **.node[17].yCor 2869
config **.node[18].xCor 2675
config **.node[18].yCor 2955
config **.node[19].xCor 2845
config **.node[19].yCor 2937
config **.node[20].xCor 2860
config **.node[20].yCor 2888
config **.node[21].xCor 2843
config **.node[21].yCor 4158
config **.node[22].xCor 2852
config **.node[22].yCor 4017
config **.node[23].xCor 2892
config **.node[23].yCor 4961
config **.node[24].xCor 2313
config **.node[24].yCor 3993
config **.node[25].xCor 2891
config **.node[25].yCor 4959
config **.node[26].xCor 2370
config **.node[26].yCor 4050
config **.node[27].xCor 2788
config **.node[27].yCor 3958
config **.node[28].xCor 2819
config **.node[28].yCor 4428
config **.node[29].xCor 2790
config **.node[29].yCor 3761
config **.node[30].xCor 2809
config **.node[30].yCor 2908
config **.node[31].xCor 2919
config **.node[31].yCor 3575
config **.node[32].xCor 2946
config **.node[32].yCor 3466
config **.node[33].xCor 2911
config **.node[33].yCor 3453
config **.node[34].xCor 2370
config **.node[34].yCor 3656
config **.node[35].xCor 2438
config **.node[35].yCor 3738
config **.node[36].xCor 2737
config **.node[36].yCor 3570
config **.node[37].xCor 2921
config **.node[37].yCor 3698
config **.node[38].xCor 2907
config **.node[38].yCor 5197
config **.node[39].xCor 2860
config **.node[39].yCor 3852
config **.node[40].xCor 2927
config **.node[40].yCor 3684
config **.node[41].xCor 3023
config **.node[41].yCor 5313
config **.node[42].xCor 3220
config **.node[42].yCor 5811
config **.node[43].xCor 3432
config **.node[43].yCor 5715
config **.node[44].xCor 2754
config **.node[44].yCor 2463
config **.node[45].xCor 2646
config **.node[45].yCor 2673
config **.node[46].xCor 3051
config **.node[46].yCor 2792
config **.node[47].xCor 1666
config **.node[47].yCor 3697
config **.node[48].xCor 1662
config **.node[48].yCor 3694
config **.node[49].xCor 1664
config **.node[49].yCor 3667
config **.node[50].xCor 1660
config **.node[50].yCor 3664
config **.node[51].xCor 1710
config **.node[51].yCor 3573
config **.node[52].xCor 2082
config **.node[52].yCor 2650
config **.node[53].xCor 2086
config **.node[53].yCor 2657
config **.node[54].xCor 2257
config **.node[54].yCor 3232
config **.node[55].xCor 2258
config **.node[55].yCor 3225
config **.node[56].xCor 1926
config **.node[56].yCor 2570
config **.node[57].xCor 1926
config **.node[57].yCor 2576
config **.node[58].xCor 2104
config **.node[58].yCor 1758
config **.node[59].xCor 1957
config **.node[59].yCor 1826
config **.node[60].xCor 3473
config **.node[60].yCor 1523
config **.node[61].xCor 3335
config **.node[61].yCor 1726
config **.node[62].xCor 3478
config **.node[62].yCor 1517
config **.node[63].xCor 3386
config **.node[63].yCor 2119
config **.node[64].xCor 3474
config **.node[64].yCor 1762
config **.node[65].xCor 3797
config **.node[65].yCor 2099
config **.node[66].xCor 3642
config **.node[66].yCor 2136
config **.node[67].xCor 3481
config **.node[67].yCor 2334
config **.node[68].xCor 3088
config **.node[68].yCor 1505
config **.node[69].xCor 3037
config **.node[69].yCor 1693
config **.node[70].xCor 3026
config **.node[70].yCor 1700
config **.node[71].xCor 3019
config **.node[71].yCor 669
config **.node[72].xCor 3513
config **.node[72].yCor 1358
config **.node[73].xCor 3545
config **.node[73].yCor 1230
config **.node[74].xCor 4228
config **.node[74].yCor 4220
config **.node[75].xCor 3379
config **.node[75].yCor 1207
config **.node[76].xCor 3596
config **.node[76].yCor 963
config **.node[77].xCor 3637
config **.node[77].yCor 1188
config **.node[78].xCor 3759
config **.node[78].yCor 1030
config **.node[79].xCor 2918
config **.node[79].yCor 1455
config **.node[80].xCor 2711
config **.node[80].yCor 1297
config **.node[81].xCor 439
config **.node[81].yCor 1623
config **.node[82].xCor 2857
config **.node[82].yCor 3581
config **.node[83].xCor 2858
config **.node[83].yCor 3584
config **.node[84].xCor 2999
config **.node[84].yCor 2636
config **.node[85].xCor 2905
config **.node[85].yCor 2778
config **.node[86].xCor 2653
config **.node[86].yCor 2845
config **.node[87].xCor 2864
config **.node[87].yCor 2836
config **.node[88].xCor 2426
config **.node[88].yCor 2892
config **.node[89].xCor 2964
config **.node[89].yCor 2804
config **.node[90].xCor 2586
config **.node[90].yCor 3135
config **.node[91].xCor 2864
config **.node[91].yCor 2980
config **.node[92].xCor 2527
config **.node[92].yCor 3219
config **.node[93].xCor 2863
config **.node[93].yCor 3142
config **.node[94].xCor 2485
config **.node[94].yCor 3269
config **.node[95].xCor 2653
config **.node[95].yCor 1065
config **.node[96].xCor 4062
config **.node[96].yCor 400
config **.node[97].xCor 5762
config **.node[97].yCor 3023
config **.node[98].xCor 1414
config **.node[98].yCor 3461
config **.node[99].xCor 2911
config **.node[99].yCor 1737
config **.node[100].xCor 2595
config **.node[100].yCor 2299
config **.node[101].xCor 2702
config **.node[101].yCor 3419
config **.node[102].xCor 2813
config **.node[102].yCor 3307
config **.node[103].xCor 2638
config **.node[103].yCor 2258
config **.node[104].xCor 2590
config **.node[104].yCor 3125
config **.node[105].xCor 1856
config **.node[105].yCor 2990
config **.node[106].xCor 1894
config **.node[106].yCor 2239
config **.node[107].xCor 383
config **.node[107].yCor 1251
config **.node[108].xCor 3447
config **.node[108].yCor 5489
config **.node[109].xCor 3450
config **.node[109].yCor 5697
config **.node[110].xCor 2719
config **.node[110].yCor 1920
config **.node[111].xCor 2085
config **.node[111].yCor 2389
config **.node[112].xCor 1910
config **.node[112].yCor 2548
config **.node[113].xCor 2069
config **.node[113].yCor 2050
config **.node[114].xCor 2184
config **.node[114].yCor 2209
config **.node[115].xCor 2278
config **.node[115].yCor 2390
config **.node[116].xCor 2249
config **.node[116].yCor 2299
config **.node[117].xCor 2356
config **.node[117].yCor 2303
config **.node[118].xCor 2192
config **.node[118].yCor 2475
config **.node[119].xCor 1720
config **.node[119].yCor 2911
config **.node[120].xCor 2400
config **.node[120].yCor 2887
config **.node[121].xCor 3344
config **.node[121].yCor 1890
config **.node[122].xCor 3136
config **.node[122].yCor 2418
config **.node[123].xCor 3243
config **.node[123].yCor 2525
config **.node[124].xCor 2396
config **.node[124].yCor 1267
config **.node[125].xCor 467
config **.node[125].yCor 1875
config **.node[126].xCor 3506
config **.node[126].yCor 1221
config **.node[127].xCor 1034
config **.node[127].yCor 1474
config **.node[128].xCor 2908
config **.node[128].yCor 1784
config **.node[129].xCor 2876
config **.node[129].yCor 1761
config **.node[130].xCor 2849
config **.node[130].yCor 1795
config **.node[131].xCor 3029
config **.node[131].yCor 1859
config **.node[132].xCor 2924
config **.node[132].yCor 1848
config **.node[133].xCor 3493
config **.node[133].yCor 1559
config **.node[134].xCor 2760
config **.node[134].yCor 1761
config **.node[135].xCor 1644
config **.node[135].yCor 3755
config **.node[136].xCor 1463
config **.node[136].yCor 3432
config **.node[137].xCor 2595
config **.node[137].yCor 2849
config **.node[138].xCor 2581
config **.node[138].yCor 2867
config **.node[139].xCor 2524
config **.node[139].yCor 2911
config **.node[140].xCor 2570
config **.node[140].yCor 2924
config **.node[141].xCor 2676
config **.node[141].yCor 2890
config **.node[142].xCor 2666
config **.node[142].yCor 2876
config **.node[143].xCor 3735
config **.node[143].yCor 1726
config **.node[144].xCor 1637
config **.node[144].yCor 3438

vector 0 TaxiNetwork.node[10] visitedPerTimestep ETV
vector 1 TaxiNetwork.node[91] visitedPerTimestep ETV
vector 2 TaxiNetwork.node[54] visitedPerTimestep ETV
vector 3 TaxiNetwork.node[137] visitedPerTimestep ETV
vector 4 TaxiNetwork.node[3] visitedPerTimestep ETV
vector 5 TaxiNetwork.node[57] visitedPerTimestep ETV
vector 6 TaxiNetwork.node[111] visitedPerTimestep ETV
vector 7 TaxiNetwork.node[114] visitedPerTimestep ETV
vector 8 TaxiNetwork.node[44] visitedPerTimestep ETV
vector 9 TaxiNetwork.node[53] visitedPerTimestep ETV
vector 10 TaxiNetwork.node[88] visitedPerTimestep ETV
vector 11 TaxiNetwork.node[18] visitedPerTimestep ETV
vector 12 TaxiNetwork.node[140] visitedPerTimestep ETV
vector 13 TaxiNetwork.node[9] visitedPerTimestep ETV
vector 14 TaxiNetwork.node[138] visitedPerTimestep ETV
vector 15 TaxiNetwork.node[118] visitedPerTimestep ETV
vector 16 TaxiNetwork.node[115] visitedPerTimestep ETV
vector 17 TaxiNetwork.node[8] visitedPerTimestep ETV
vector 18 TaxiNetwork.node[100] visitedPerTimestep ETV
vector 19 TaxiNetwork.node[128] visitedPerTimestep ETV
vector 20 TaxiNetwork.node[121] visitedPerTimestep ETV
vector 21 TaxiNetwork.node[126] visitedPerTimestep ETV
vector 22 TaxiNetwork.node[64] visitedPerTimestep ETV
vector 23 TaxiNetwork.node[75] visitedPerTimestep ETV
vector 24 TaxiNetwork.node[69] visitedPerTimestep ETV
vector 25 TaxiNetwork.node[60] visitedPerTimestep ETV
vector 26 TaxiNetwork.node[65] visitedPerTimestep ETV
vector 27 TaxiNetwork.node[66] visitedPerTimestep ETV
vector 28 TaxiNetwork.node[122] visitedPerTimestep ETV
vector 29 TaxiNetwork.node[19] visitedPerTimestep ETV
vector 30 TaxiNetwork.node[86] visitedPerTimestep ETV
vector 31 TaxiNetwork.node[103] visitedPerTimestep ETV
vector 32 TaxiNetwork.node[30] visitedPerTimestep ETV
vector 33 TaxiNetwork.node[20] visitedPerTimestep ETV
vector 34 TaxiNetwork.node[11] visitedPerTimestep ETV
vector 35 TaxiNetwork.node[104] visitedPerTimestep ETV
vector 36 TaxiNetwork.node[87] visitedPerTimestep ETV
vector 37 TaxiNetwork.node[12] visitedPerTimestep ETV
vector 38 TaxiNetwork.node[4] visitedPerTimestep ETV
vector 39 TaxiNetwork.node[117] visitedPerTimestep ETV
vector 40 TaxiNetwork.node[0] visitedPerTimestep ETV
vector 41 TaxiNetwork.node[93] visitedPerTimestep ETV
vector 42 TaxiNetwork.node[14] visitedPerTimestep ETV
vector 43 TaxiNetwork.node[46] visitedPerTimestep ETV
vector 44 TaxiNetwork.node[123] visitedPerTimestep ETV
vector 45 TaxiNetwork.node[142] visitedPerTimestep ETV
vector 46 TaxiNetwork.node[92] visitedPerTimestep ETV
vector 47 TaxiNetwork.node[29] visitedPerTimestep ETV
vector 48 TaxiNetwork.node[40] visitedPerTimestep ETV
vector 49 TaxiNetwork.node[45] visitedPerTimestep ETV
vector 50 TaxiNetwork.node[120] visitedPerTimestep ETV
vector 51 TaxiNetwork.node[89] visitedPerTimestep ETV
vector 52 TaxiNetwork.node[141] visitedPerTimestep ETV
vector 53 TaxiNetwork.node[55] visitedPerTimestep ETV
vector 54 TaxiNetwork.node[139] visitedPerTimestep ETV
vector 55 TaxiNetwork.node[106] visitedPerTimestep ETV
vector 56 TaxiNetwork.node[116] visitedPerTimestep ETV
vector 57 TaxiNetwork.node[110] visitedPerTimestep ETV
vector 58 TaxiNetwork.node[7] visitedPerTimestep ETV
vector 59 TaxiNetwork.node[17] visitedPerTimestep ETV
vector 60 TaxiNetwork.node[36] visitedPerTimestep ETV
vector 61 TaxiNetwork.node[32] visitedPerTimestep ETV
vector 62 TaxiNetwork.node[39] visitedPerTimestep ETV
vector 63 TaxiNetwork.node[26] visitedPerTimestep ETV
vector 64 TaxiNetwork.node[13] visitedPerTimestep ETV
vector 65 TaxiNetwork.node[130] visitedPerTimestep ETV
vector 66 TaxiNetwork.node[67] visitedPerTimestep ETV
vector 67 TaxiNetwork.node[61] visitedPerTimestep ETV
vector 68 TaxiNetwork.node[129] visitedPerTimestep ETV
vector 69 TaxiNetwork.node[62] visitedPerTimestep ETV
vector 70 TaxiNetwork.node[99] visitedPerTimestep ETV
vector 71 TaxiNetwork.node[131] visitedPerTimestep ETV
vector 72 TaxiNetwork.node[16] visitedPerTimestep ETV
vector 73 TaxiNetwork.node[56] visitedPerTimestep ETV
vector 74 TaxiNetwork.node[119] visitedPerTimestep ETV
vector 75 TaxiNetwork.node[101] visitedPerTimestep ETV
vector 76 TaxiNetwork.node[6] visitedPerTimestep ETV
vector 77 TaxiNetwork.node[15] visitedPerTimestep ETV
vector 78 TaxiNetwork.node[90] visitedPerTimestep ETV
vector 79 TaxiNetwork.node[94] visitedPerTimestep ETV
vector 80 TaxiNetwork.node[1] visitedPerTimestep ETV
vector 81 TaxiNetwork.node[2] visitedPerTimestep ETV
vector 82 TaxiNetwork.node[84] visitedPerTimestep ETV
vector 83 TaxiNetwork.node[79] visitedPerTimestep ETV
vector 84 TaxiNetwork.node[72] visitedPerTimestep ETV
vector 85 TaxiNetwork.node[124] visitedPerTimestep ETV
vector 86 TaxiNetwork.node[134] visitedPerTimestep ETV
vector 87 TaxiNetwork.node[58] visitedPerTimestep ETV
vector 88 TaxiNetwork.node[85] visitedPerTimestep ETV
vector 89 TaxiNetwork.node[113] visitedPerTimestep ETV
vector 90 TaxiNetwork.node[5] visitedPerTimestep ETV
vector 91 TaxiNetwork.node[102] visitedPerTimestep ETV
vector 92 TaxiNetwork.node[27] visitedPerTimestep ETV
vector 93 TaxiNetwork.node[112] visitedPerTimestep ETV
vector 94 TaxiNetwork.node[105] visitedPerTimestep ETV
vector 95 TaxiNetwork.node[52] visitedPerTimestep ETV
vector 96 TaxiNetwork.node[34] visitedPerTimestep ETV
vector 97 TaxiNetwork.node[33] visitedPerTimestep ETV
vector 98 TaxiNetwork.node[37] visitedPerTimestep ETV
vector 99 TaxiNetwork.node[83] visitedPerTimestep ETV
vector 100 TaxiNetwork.node[21] visitedPerTimestep ETV
vector 101 TaxiNetwork.node[28] visitedPerTimestep ETV
vector 102 TaxiNetwork.node[24] visitedPerTimestep ETV
vector 103 TaxiNetwork.node[35] visitedPerTimestep ETV
vector 104 TaxiNetwork.node[74] visitedPerTimestep ETV
vector 105 TaxiNetwork.node[97] visitedPerTimestep ETV
vector 106 TaxiNetwork.node[31] visitedPerTimestep ETV
vector 107 TaxiNetwork.node[82] visitedPerTimestep ETV
vector 108 TaxiNetwork.node[133] visitedPerTimestep ETV
vector 109 TaxiNetwork.node[59] visitedPerTimestep ETV
vector 110 TaxiNetwork.node[22] visitedPerTimestep ETV
vector 111 TaxiNetwork.node[23] visitedPerTimestep ETV
vector 112 TaxiNetwork.node[38] visitedPerTimestep ETV
vector 113 TaxiNetwork.node[42] visitedPerTimestep ETV
vector 114 TaxiNetwork.node[108] visitedPerTimestep ETV
vector 115 TaxiNetwork.node[109] visitedPerTimestep ETV
vector 116 TaxiNetwork.node[43] visitedPerTimestep ETV
vector 117 TaxiNetwork.node[25] visitedPerTimestep ETV
vector 118 TaxiNetwork.node[41] visitedPerTimestep ETV
vector 119 TaxiNetwork.node[73] visitedPerTimestep ETV
vector 120 TaxiNetwork.node[78] visitedPerTimestep ETV
vector 121 TaxiNetwork.node[70] visitedPerTimestep ETV
vector 122 TaxiNetwork.node[127] visitedPerTimestep ETV
vector 123 TaxiNetwork.node[132] visitedPerTimestep ETV
vector 124 TaxiNetwork.node[95] visitedPerTimestep ETV
vector 125 TaxiNetwork.node[71] visitedPerTimestep ETV
vector 126 TaxiNetwork.node[68] visitedPerTimestep ETV
vector 127 TaxiNetwork.node[80] visitedPerTimestep ETV
vector 128 TaxiNetwork.node[51] visitedPerTimestep ETV
vector 129 TaxiNetwork.node[136] visitedPerTimestep ETV
vector 130 TaxiNetwork.node[144] visitedPerTimestep ETV
vector 131 TaxiNetwork.node[77] visitedPerTimestep ETV
vector 132 TaxiNetwork.node[81] visitedPerTimestep ETV
vector 133 TaxiNetwork.node[63] visitedPerTimestep ETV
vector 134 TaxiNetwork.node[143] visitedPerTimestep ETV
vector 135 TaxiNetwork.node[50] visitedPerTimestep ETV
vector 136 TaxiNetwork.node[47] visitedPerTimestep ETV
vector 137 TaxiNetwork.node[48] visitedPerTimestep ETV
vector 138 TaxiNetwork.node[76] visitedPerTimestep ETV
0	16642 253 1 4140 0 0 21 1 143 2391 296497
1	16895 348 2 3460 0 0 28 2 142 3458 454806
2	17243 245 3 3476 0 0 20 3 142 2361 304765
3	17488 322 4 4056 0 0 27 4 143 2977 366041
4	17810 218 5 4208 0 0 18 5 143 2055 266289
5	18028 169 6 3912 0 0 14 6 142 1580 201626
6	18197 349 7 3608 0 0 28 7 142 3532 467798
7	18546 153 8 3364 0 0 13 8 142 1405 170431
8	18699 385 9 4168 0 0 31 9 143 3877 515521
9	19084 342 10 3668 0 0 28 10 142 3282 421470
10	19426 379 11 4136 0 0 29 11 143 3311 407587
11	19805 490 12 3852 0 0 37 12 142 4326 535026
12	20295 496 13 3972 0 0 37 13 143 4547 591817
13	20791 404 14 3924 0 0 30 14 142 3733 486167
14	21195 463 15 4240 0 0 35 15 143 4112 516150
15	21658 319 16 3360 0 0 24 16 142 2851 368003
16	21977 229 17 3880 0 0 18 17 142 1839 211461
17	22206 357 19 4180 0 0 27 18 143 3176 402424
18	22563 549 20 4112 0 0 42 19 143 4787 589077
19	23112 145 21 3072 0 0 11 20 142 1210 156290
20	23257 162 22 3304 0 0 12 21 142 1486 197792
21	23419 95 23 3084 0 0 7 22 142 855 116207
22	23514 142 24 3048 0 0 11 23 142 1100 125766
23	23656 52 25 2462 0 0 4 24 141 424 54022
24	23708 207 26 3988 0 0 15 25 143 1981 274039
25	23915 179 28 3096 0 0 13 26 142 1704 235390
26	24094 51 29 2142 0 0 4 27 141 402 49140
27	24145 89 30 3052 0 0 7 28 142 697 79019
28	24234 391 31 4068 0 0 29 29 143 3653 480457
29	24625 389 32 3568 0 0 29 30 142 3563 464209
30	25014 338 33 4148 0 0 26 31 143 2869 353961
31	25352 363 34 3672 0 0 28 32 142 3097 372869
32	25715 304 37 4152 0 0 23 33 143 2714 334352
33	26019 471 39 4360 0 0 35 34 143 4432 581092
34	26490 475 40 4132 0 0 36 35 143 4272 536444
35	26965 319 44 3768 0 0 24 36 142 2920 375774
36	27284 397 45 4244 0 0 30 37 143 3629 458051
37	27681 359 46 4088 0 0 27 38 143 3257 410571
38	28040 326 47 4156 0 0 25 39 143 2837 353391
39	28366 250 53 3596 0 0 19 40 142 2201 274011
40	28616 275 57 4204 0 0 21 41 143 2432 300828
41	28891 346 58 4352 0 0 26 42 143 3121 403383
42	29237 476 59 4216 0 0 36 43 143 4328 541576
43	29713 290 60 4224 0 0 22 44 143 2600 325374
44	30003 294 61 3584 0 0 22 45 142 2699 344889
45	30297 479 64 3940 0 0 36 46 142 4392 556700
46	30776 395 65 4080 0 0 30 47 143 3557 441251
47	31171 241 66 3800 0 0 18 48 142 2241 292463
48	31412 161 67 4312 0 0 12 49 143 1475 193469
49	31573 400 71 4232 0 0 30 50 143 3699 475343
50	31973 490 81 4100 0 0 37 51 143 4454 562668
51	32463 388 83 4368 0 0 29 52 145 3578 458118
52	32851 399 84 4200 0 0 30 53 143 3661 465755
53	33250 278 85 4052 0 0 21 54 143 2516 318652
54	33528 415 87 3760 0 0 31 55 142 3822 491298
55	33943 128 91 3604 0 0 10 56 142 1077 122919
56	34071 183 92 3876 0 0 14 57 142 1639 202711
57	34254 176 94 3308 0 0 13 58 142 1660 220316
58	34430 406 98 4108 0 0 30 59 143 3808 500794
59	34836 558 99 4184 0 0 42 60 143 5118 648152
60	35394 333 101 4304 0 0 25 61 143 3037 386085
61	35727 203 102 4328 0 0 15 62 143 1913 252405
62	35930 186 103 4324 0 0 14 63 143 1703 216595
63	36116 93 106 3780 0 0 7 64 142 839 105383
64	36209 258 109 4104 0 0 19 65 143 2419 316033
65	36467 218 112 4040 0 0 16 66 143 2045 268399
66	36685 66 114 3196 0 0 5 67 142 567 69379
67	36751 123 115 2422 0 0 9 68 141 1155 152631
68	36874 187 116 2428 0 0 14 69 141 1706 213984
69	37061 68 119 4000 0 0 5 70 143 621 80879
70	37129 147 120 4024 0 0 11 71 143 1359 174199
71	37276 187 123 4128 0 0 14 72 143 1680 210058
72	37463 390 125 3968 0 0 29 73 143 3637 471983
73	37853 161 132 3268 0 0 12 74 142 1488 192532
74	38014 95 133 2972 0 0 7 75 142 886 116412
75	38109 291 141 4356 0 0 22 76 143 2639 329241
76	38400 417 142 3908 0 0 31 77 142 3906 508284
77	38817 567 152 4212 0 0 42 78 143 5400 708286
78	39384 281 163 3844 0 0 21 79 142 2641 340345
79	39665 321 179 4296 0 0 24 80 143 3032 393410
80	39986 281 190 4228 0 0 21 81 143 2587 327361
81	40267 432 203 4236 0 0 32 82 143 4050 525926
82	40699 299 205 3720 0 0 23 83 142 2653 317277
83	40998 136 212 3088 0 0 10 84 142 1288 169078
84	41134 95 213 4016 0 0 7 85 143 896 117774
85	41229 93 218 4036 0 0 7 86 143 878 112352
86	41322 190 219 3980 0 0 14 87 143 1822 241400
87	41512 104 223 2512 0 0 8 88 141 939 113957
88	41616 403 226 4172 0 0 30 89 143 3762 481920
89	42019 156 230 3916 0 0 12 90 142 1386 164680
90	42175 418 237 4364 0 0 31 91 144 3959 516521
91	42593 456 243 4344 0 0 34 92 143 4242 539608
92	43049 134 262 2678 0 0 10 93 141 1289 168637
93	43183 79 290 3900 0 0 6 94 142 719 89077
94	43262 135 298 2960 0 0 10 95 142 1273 165761
95	43397 161 312 3208 0 0 12 96 142 1524 198210
96	43558 162 384 4256 0 0 12 97 143 1553 204019
97	43720 216 385 3856 0 0 16 98 142 2051 266981
98	43936 231 421 4316 0 0 17 99 143 2219 293977
99	44167 217 434 4332 0 0 16 100 143 2079 274065
100	44384 191 436 4280 0 0 13 101 143 1728 232414
101	44575 43 437 4272 0 0 3 102 143 356 43174
102	44618 102 438 4268 0 0 7 103 143 909 119689
103	44720 189 439 4320 0 0 13 104 143 1650 212660
104	44909 188 517 4340 0 0 13 105 143 1638 209354
105	45097 43 518 1622 0 0 3 106 141 362 44342
106	45140 191 524 4348 0 0 13 107 143 1736 234006
107	45331 132 537 4252 0 0 9 108 143 1176 155788
108	45463 222 593 4120 0 0 15 109 143 1996 266864
109	45685 102 631 3600 0 0 7 110 142 897 116611
110	45787 104 746 4308 0 0 7 111 143 960 132458
111	45891 70 831 865 0 0 5 112 119 587 68951
112	45961 126 832 866 0 0 9 113 119 1057 124163
113	46087 72 833 1614 0 0 5 114 141 632 80608
114	46159 100 834 1612 0 0 7 115 141 870 108920
115	46259 86 838 1618 0 0 6 116 141 752 94996
116	46345 43 841 1608 0 0 3 117 141 377 47731
117	46388 70 844 861 0 0 5 118 119 593 70331
118	46458 57 856 1616 0 0 4 119 141 498 62364
119	46515 88 903 3092 0 0 6 120 142 800 107192
120	46603 74 905 4012 0 0 5 121 143 679 92541
121	46677 132 915 3020 0 0 9 122 142 1207 162301
122	46809 74 918 3296 0 0 5 123 142 673 90819
123	46883 179 919 4124 0 0 12 124 143 1644 225654
124	47062 43 922 4032 0 0 3 125 143 396 52458
125	47105 28 923 933 0 0 2 126 128 254 32260
126	47133 134 926 4020 0 0 9 127 143 1248 173284
127	47267 59 932 4028 0 0 4 128 143 553 76595
128	47326 59 972 2962 0 0 4 129 142 553 76567
129	47385 29 973 2218 0 0 2 130 141 271 36781
130	47414 59 974 2970 0 0 4 131 142 555 77087
131	47473 90 1012 2772 0 0 6 133 141 822 112676
132	47563 15 1028 1028 0 0 1 134 134 134 17956
133	47578 150 1036 3992 0 0 10 134 143 1386 192204
134	47728 75 1072 3040 0 0 5 135 142 700 98032
135	47803 30 2216 2966 0 0 2 141 142 283 40045
136	47833 15 2220 2220 0 0 1 141 141 141 19881
137	47848 30 2964 2968 0 0 2 142 142 284 40328
138	47878 15 4004 4004 0 0 1 143 143 143 20449

