file 4202 1754681894                                            
version 3
run General-412-20250808-22:38:14-7068
attr configname General
attr datetime 20250808-22:38:14
attr datetimef 20250808-223814
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 7068
attr repetition 412
attr replication #412
attr resultdir results
attr runnumber 412
attr seedset 412
config network RGG
config seed-set 412
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[31] visitedPerTimestep ETV
vector 2 RGG.node[14] visitedPerTimestep ETV
vector 3 RGG.node[25] visitedPerTimestep ETV
vector 4 RGG.node[4] visitedPerTimestep ETV
vector 5 RGG.node[41] visitedPerTimestep ETV
vector 6 RGG.node[17] visitedPerTimestep ETV
vector 7 RGG.node[26] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[28] visitedPerTimestep ETV
vector 10 RGG.node[34] visitedPerTimestep ETV
vector 11 RGG.node[22] visitedPerTimestep ETV
vector 12 RGG.node[23] visitedPerTimestep ETV
vector 13 RGG.node[5] visitedPerTimestep ETV
vector 14 RGG.node[30] visitedPerTimestep ETV
vector 15 RGG.node[39] visitedPerTimestep ETV
vector 16 RGG.node[42] visitedPerTimestep ETV
vector 17 RGG.node[20] visitedPerTimestep ETV
vector 18 RGG.node[40] visitedPerTimestep ETV
vector 19 RGG.node[33] visitedPerTimestep ETV
vector 20 RGG.node[27] visitedPerTimestep ETV
vector 21 RGG.node[6] visitedPerTimestep ETV
vector 22 RGG.node[24] visitedPerTimestep ETV
vector 23 RGG.node[35] visitedPerTimestep ETV
vector 24 RGG.node[18] visitedPerTimestep ETV
vector 25 RGG.node[16] visitedPerTimestep ETV
vector 26 RGG.node[45] visitedPerTimestep ETV
vector 27 RGG.node[7] visitedPerTimestep ETV
vector 28 RGG.node[43] visitedPerTimestep ETV
vector 29 RGG.node[10] visitedPerTimestep ETV
vector 30 RGG.node[15] visitedPerTimestep ETV
vector 31 RGG.node[47] visitedPerTimestep ETV
vector 32 RGG.node[29] visitedPerTimestep ETV
vector 33 RGG.node[13] visitedPerTimestep ETV
vector 34 RGG.node[0] visitedPerTimestep ETV
vector 35 RGG.node[44] visitedPerTimestep ETV
vector 36 RGG.node[21] visitedPerTimestep ETV
vector 37 RGG.node[8] visitedPerTimestep ETV
vector 38 RGG.node[36] visitedPerTimestep ETV
vector 39 RGG.node[9] visitedPerTimestep ETV
vector 40 RGG.node[38] visitedPerTimestep ETV
vector 41 RGG.node[37] visitedPerTimestep ETV
vector 42 RGG.node[32] visitedPerTimestep ETV
vector 43 RGG.node[1] visitedPerTimestep ETV
0	2701 70 1 210 0 0 7 1 47 178 6204
1	2771 40 2 254 0 0 4 2 49 125 5241
2	2811 50 3 258 0 0 5 3 49 151 6039
3	2861 30 4 238 0 0 3 4 49 94 4098
4	2891 39 5 128 0 0 4 5 44 94 3086
5	2930 19 6 136 0 0 2 6 44 50 1972
6	2949 39 7 202 0 0 4 7 45 109 3711
7	2988 60 8 250 0 0 6 8 49 194 7316
8	3048 18 9 33 0 0 2 9 26 35 757
9	3066 31 10 290 0 0 3 10 49 88 3342
10	3097 44 11 76 0 0 4 11 34 103 2959
11	3141 81 12 262 0 0 7 12 49 249 9891
12	3222 46 13 266 0 0 4 13 49 130 5082
13	3268 45 14 142 0 0 4 14 44 112 3592
14	3313 34 16 198 0 0 3 15 44 93 3317
15	3347 22 19 82 0 0 2 16 37 53 1625
16	3369 59 20 282 0 0 5 17 49 197 8411
17	3428 34 21 102 0 0 3 18 41 86 2734
18	3462 69 23 270 0 0 6 19 49 205 7805
19	3531 57 24 278 0 0 5 20 49 173 6535
20	3588 22 25 94 0 0 2 21 40 61 2041
21	3610 11 26 26 0 0 1 22 22 22 484
22	3621 45 27 218 0 0 4 23 47 150 5938
23	3666 34 29 206 0 0 3 24 46 98 3476
24	3700 11 31 31 0 0 1 25 25 25 625
25	3711 11 32 32 0 0 1 26 26 26 676
26	3722 35 37 144 0 0 3 27 44 115 4601
27	3757 23 42 138 0 0 2 28 44 72 2720
28	3780 47 46 294 0 0 4 29 50 172 7678
29	3827 45 52 286 0 0 4 30 49 146 5546
30	3872 35 58 186 0 0 3 31 44 119 4833
31	3907 35 66 242 0 0 3 33 49 126 5426
32	3942 23 80 132 0 0 2 37 44 81 3305
33	3965 11 86 86 0 0 1 38 38 38 1444
34	3976 11 88 88 0 0 1 39 39 39 1521
35	3987 23 90 222 0 0 2 40 47 87 3809
36	4010 23 98 158 0 0 2 41 44 85 3617
37	4033 48 100 234 0 0 4 41 49 179 8055
38	4081 12 104 104 0 0 1 41 41 41 1681
39	4093 36 108 274 0 0 3 42 49 135 6101
40	4129 36 110 162 0 0 3 42 44 130 5636
41	4165 12 166 166 0 0 1 44 44 44 1936
42	4177 12 226 226 0 0 1 48 48 48 2304
43	4189 12 230 230 0 0 1 49 49 49 2401

