file 1378 1753300015                                            
version 3
run Showcase-14-20250723-22:44:55-120504
attr configname Showcase
attr datetime 20250723-22:44:55
attr datetimef 20250723-224455
attr experiment Showcase
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 120504
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 1
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config **.node[*].numWalkers 1
config **.node[*].numNodes 20
config network RGG
config seed-set 1
config sim-time-limit 10s
config repeat 50

vector 0 RGG.node[10] visitedPerTimestep ETV
vector 1 RGG.node[14] visitedPerTimestep ETV
vector 2 RGG.node[6] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[4] visitedPerTimestep ETV
vector 5 RGG.node[7] visitedPerTimestep ETV
vector 6 RGG.node[20] visitedPerTimestep ETV
vector 7 RGG.node[9] visitedPerTimestep ETV
vector 8 RGG.node[18] visitedPerTimestep ETV
vector 9 RGG.node[2] visitedPerTimestep ETV
vector 10 RGG.node[17] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
0	1183 8 1 1 0 0 1 1 1 1 1
1	1191 29 2 200 0 0 3 2 25 47 1029
2	1220 18 3 56 0 0 2 3 23 26 538
3	1238 8 4 4 0 0 1 4 4 4 16
4	1246 8 5 5 0 0 1 5 5 5 25
5	1254 19 8 173 0 0 2 8 24 32 640
6	1273 31 11 119 0 0 3 11 24 46 818
7	1304 31 14 146 0 0 3 11 24 47 841
8	1335 10 29 29 0 0 1 16 16 16 256
9	1345 10 47 47 0 0 1 22 22 22 484
10	1355 11 65 65 0 0 1 23 23 23 529
11	1366 11 92 92 0 0 1 24 24 24 576

