version 3
run Showcase-0-20250624-16:54:07-18556
attr configname Showcase
attr datetime 20250624-16:54:07
attr datetimef 20250624-165407
attr experiment Showcase
attr inifile omnetpp.ini
attr iterationvars "$R=0.165, $0=0"
attr iterationvarsd R=0.165/0
attr iterationvarsf R=0.165,0-
attr measurement "$R=0.165, $0=0"
attr network RGG
attr processid 18556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 4
itervar R 0.165
config **.rc 0.165
config **.sinkNode 0
config **.numNodes 100
config **.node[*].packetLength 127
config **.node[*].bitrate 250000
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config **.node[*].sendInterval 1.0
config **.node[*].initialEnergy 1000
config network RGG
config seed-set 4
config num-rngs 1
config sim-time-limit 100s

par RGG.node[0].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[50].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[56].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[0].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[89].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[68].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[1].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[50].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[56].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[2].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[89].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[66].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[87].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[3].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[98].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[66].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[87].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[4].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[98].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[53].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[67].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[69].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[5].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[94].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[60].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[6].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[93].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[7].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[76].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[61].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[92].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[95].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[8].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[97].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[59].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[66].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[9].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[88].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[10].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[79].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[55].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[76].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[80].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[11].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[91].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[12].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[60].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[13].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[65].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[81].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[14].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[91].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[52].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[63].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[66].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[77].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[82].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[83].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[15].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[76].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[16].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[80].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[51].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[62].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[78].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[94].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[17].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[99].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[55].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[76].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[18].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[80].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[50].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[56].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[64].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[65].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[19].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[89].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[68].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[20].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[94].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[21].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[93].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[50].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[56].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[82].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[22].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[89].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[23].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[60].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[76].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[80].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[81].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[24].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[91].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[53].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[25].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[67].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[68].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[70].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[26].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[74].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[27].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[95].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[52].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[63].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[64].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[77].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[82].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[28].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[61].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[83].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[92].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[29].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[97].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[52].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[61].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[63].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[77].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[82].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[83].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[30].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[97].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[50].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[56].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[64].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[65].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[31].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[89].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[51].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[32].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[99].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[53].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[67].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[33].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[69].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[53].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[69].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[34].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[81].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[35].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[68].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[15].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[36].port$o[16].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[70].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[37].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[51].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[62].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[78].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[94].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[38].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[99].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[39].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[59].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[40].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[88].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[70].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[41].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[70].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[79].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[42].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[93].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[55].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[76].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[80].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[43].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[91].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[51].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[62].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[78].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[44].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[99].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[0].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[98].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[45].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[99].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[70].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[46].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[53].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[69].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[47].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[94].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[48].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[68].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[79].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[49].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[50].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[56].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[50].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[50].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[50].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[50].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[89].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[51].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[51].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[62].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[51].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[78].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[51].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[94].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[51].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[51].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[99].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[52].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[63].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[52].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[66].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[52].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[77].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[52].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[82].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[52].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[53].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[67].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[53].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[69].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[53].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[94].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[68].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[54].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[55].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[76].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[56].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[56].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[56].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[56].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[89].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[62].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[78].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[57].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[99].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[64].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[82].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[58].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[89].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[59].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[59].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[88].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[61].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[83].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[61].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[61].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[92].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[61].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[97].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[62].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[78].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[62].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[62].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[99].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[63].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[77].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[63].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[82].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[63].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[83].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[63].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[64].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[65].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[64].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[64].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[64].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[87].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[65].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[65].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[65].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[87].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[66].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[66].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[88].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[66].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[98].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[67].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[69].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[68].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[68].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[68].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[68].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[69].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[94].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[70].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[70].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[93].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[87].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[71].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[89].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[72].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[73].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[74].port$o[1].channel typename "\"ned.IdealChannel\""
par RGG.node[95].port$o[2].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[75].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[76].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[80].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[76].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[91].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[77].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[82].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[77].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[83].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[78].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[78].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[99].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[80].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[91].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[82].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[83].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[83].port$o[7].channel typename "\"ned.IdealChannel\""
par RGG.node[92].port$o[3].channel typename "\"ned.IdealChannel\""
par RGG.node[83].port$o[8].channel typename "\"ned.IdealChannel\""
par RGG.node[97].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[84].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[90].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[13].channel typename "\"ned.IdealChannel\""
par RGG.node[87].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[85].port$o[14].channel typename "\"ned.IdealChannel\""
par RGG.node[89].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[10].channel typename "\"ned.IdealChannel\""
par RGG.node[88].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[86].port$o[11].channel typename "\"ned.IdealChannel\""
par RGG.node[97].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[88].port$o[5].channel typename "\"ned.IdealChannel\""
par RGG.node[98].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[92].port$o[4].channel typename "\"ned.IdealChannel\""
par RGG.node[97].port$o[6].channel typename "\"ned.IdealChannel\""
par RGG.node[96].port$o[12].channel typename "\"ned.IdealChannel\""
par RGG.node[99].port$o[9].channel typename "\"ned.IdealChannel\""
par RGG.node[0] typename "\"randomw.Node\""
par RGG.node[0] sendInterval 1
par RGG.node[0] xCor 0.96703
par RGG.node[0] yCor 0.900621
par RGG.node[0] packetLength 127
par RGG.node[0] bitrate 250000
par RGG.node[0] initialEnergy 1000
par RGG.node[0] isSink false
attr mutable ""
par RGG.node[0] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[0] distanceToSink 0
attr mutable ""
par RGG.node[1] typename "\"randomw.Node\""
par RGG.node[1] sendInterval 1
par RGG.node[1] xCor 0.547232
par RGG.node[1] yCor 0.172695
par RGG.node[1] packetLength 127
par RGG.node[1] bitrate 250000
par RGG.node[1] initialEnergy 1000
par RGG.node[1] isSink false
attr mutable ""
par RGG.node[1] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[1] distanceToSink 0
attr mutable ""
par RGG.node[2] typename "\"randomw.Node\""
par RGG.node[2] sendInterval 1
par RGG.node[2] xCor 0.972684
par RGG.node[2] yCor 0.855621
par RGG.node[2] packetLength 127
par RGG.node[2] bitrate 250000
par RGG.node[2] initialEnergy 1000
par RGG.node[2] isSink false
attr mutable ""
par RGG.node[2] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[2] distanceToSink 0
attr mutable ""
par RGG.node[3] typename "\"randomw.Node\""
par RGG.node[3] sendInterval 1
par RGG.node[3] xCor 0.714816
par RGG.node[3] yCor 0.609036
par RGG.node[3] packetLength 127
par RGG.node[3] bitrate 250000
par RGG.node[3] initialEnergy 1000
par RGG.node[3] isSink false
attr mutable ""
par RGG.node[3] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[3] distanceToSink 0
attr mutable ""
par RGG.node[4] typename "\"randomw.Node\""
par RGG.node[4] sendInterval 1
par RGG.node[4] xCor 0.697729
par RGG.node[4] yCor 0.597556
par RGG.node[4] packetLength 127
par RGG.node[4] bitrate 250000
par RGG.node[4] initialEnergy 1000
par RGG.node[4] isSink false
attr mutable ""
par RGG.node[4] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[4] distanceToSink 0
attr mutable ""
par RGG.node[5] typename "\"randomw.Node\""
par RGG.node[5] sendInterval 1
par RGG.node[5] xCor 0.21609
par RGG.node[5] yCor 0.141464
par RGG.node[5] packetLength 127
par RGG.node[5] bitrate 250000
par RGG.node[5] initialEnergy 1000
par RGG.node[5] isSink false
attr mutable ""
par RGG.node[5] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[5] distanceToSink 0
attr mutable ""
par RGG.node[6] typename "\"randomw.Node\""
par RGG.node[6] sendInterval 1
par RGG.node[6] xCor 0.976274
par RGG.node[6] yCor 0.224506
par RGG.node[6] packetLength 127
par RGG.node[6] bitrate 250000
par RGG.node[6] initialEnergy 1000
par RGG.node[6] isSink false
attr mutable ""
par RGG.node[6] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[6] distanceToSink 0
attr mutable ""
par RGG.node[7] typename "\"randomw.Node\""
par RGG.node[7] sendInterval 1
par RGG.node[7] xCor 0.00623026
par RGG.node[7] yCor 0.69842
par RGG.node[7] packetLength 127
par RGG.node[7] bitrate 250000
par RGG.node[7] initialEnergy 1000
par RGG.node[7] isSink false
attr mutable ""
par RGG.node[7] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[7] distanceToSink 0
attr mutable ""
par RGG.node[8] typename "\"randomw.Node\""
par RGG.node[8] sendInterval 1
par RGG.node[8] xCor 0.252982
par RGG.node[8] yCor 0.903179
par RGG.node[8] packetLength 127
par RGG.node[8] bitrate 250000
par RGG.node[8] initialEnergy 1000
par RGG.node[8] isSink false
attr mutable ""
par RGG.node[8] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[8] distanceToSink 0
attr mutable ""
par RGG.node[9] typename "\"randomw.Node\""
par RGG.node[9] sendInterval 1
par RGG.node[9] xCor 0.434792
par RGG.node[9] yCor 0.632963
par RGG.node[9] packetLength 127
par RGG.node[9] bitrate 250000
par RGG.node[9] initialEnergy 1000
par RGG.node[9] isSink false
attr mutable ""
par RGG.node[9] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[9] distanceToSink 0
attr mutable ""
par RGG.node[10] typename "\"randomw.Node\""
par RGG.node[10] sendInterval 1
par RGG.node[10] xCor 0.779383
par RGG.node[10] yCor 0.00515915
par RGG.node[10] packetLength 127
par RGG.node[10] bitrate 250000
par RGG.node[10] initialEnergy 1000
par RGG.node[10] isSink false
attr mutable ""
par RGG.node[10] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[10] distanceToSink 0
attr mutable ""
par RGG.node[11] typename "\"randomw.Node\""
par RGG.node[11] sendInterval 1
par RGG.node[11] xCor 0.197685
par RGG.node[11] yCor 0.572356
par RGG.node[11] packetLength 127
par RGG.node[11] bitrate 250000
par RGG.node[11] initialEnergy 1000
par RGG.node[11] isSink false
attr mutable ""
par RGG.node[11] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[11] distanceToSink 0
attr mutable ""
par RGG.node[12] typename "\"randomw.Node\""
par RGG.node[12] sendInterval 1
par RGG.node[12] xCor 0.862993
par RGG.node[12] yCor 0.361496
par RGG.node[12] packetLength 127
par RGG.node[12] bitrate 250000
par RGG.node[12] initialEnergy 1000
par RGG.node[12] isSink false
attr mutable ""
par RGG.node[12] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[12] distanceToSink 0
attr mutable ""
par RGG.node[13] typename "\"randomw.Node\""
par RGG.node[13] sendInterval 1
par RGG.node[13] xCor 0.983401
par RGG.node[13] yCor 0.604132
par RGG.node[13] packetLength 127
par RGG.node[13] bitrate 250000
par RGG.node[13] initialEnergy 1000
par RGG.node[13] isSink false
attr mutable ""
par RGG.node[13] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[13] distanceToSink 0
attr mutable ""
par RGG.node[14] typename "\"randomw.Node\""
par RGG.node[14] sendInterval 1
par RGG.node[14] xCor 0.163842
par RGG.node[14] yCor 0.391766
par RGG.node[14] packetLength 127
par RGG.node[14] bitrate 250000
par RGG.node[14] initialEnergy 1000
par RGG.node[14] isSink false
attr mutable ""
par RGG.node[14] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[14] distanceToSink 0
attr mutable ""
par RGG.node[15] typename "\"randomw.Node\""
par RGG.node[15] sendInterval 1
par RGG.node[15] xCor 0.597334
par RGG.node[15] yCor 0.811948
par RGG.node[15] packetLength 127
par RGG.node[15] bitrate 250000
par RGG.node[15] initialEnergy 1000
par RGG.node[15] isSink false
attr mutable ""
par RGG.node[15] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[15] distanceToSink 0
attr mutable ""
par RGG.node[16] typename "\"randomw.Node\""
par RGG.node[16] sendInterval 1
par RGG.node[16] xCor 0.00898609
par RGG.node[16] yCor 0.612525
par RGG.node[16] packetLength 127
par RGG.node[16] bitrate 250000
par RGG.node[16] initialEnergy 1000
par RGG.node[16] isSink false
attr mutable ""
par RGG.node[16] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[16] distanceToSink 0
attr mutable ""
par RGG.node[17] typename "\"randomw.Node\""
par RGG.node[17] sendInterval 1
par RGG.node[17] xCor 0.386571
par RGG.node[17] yCor 0.266474
par RGG.node[17] packetLength 127
par RGG.node[17] bitrate 250000
par RGG.node[17] initialEnergy 1000
par RGG.node[17] isSink false
attr mutable ""
par RGG.node[17] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[17] distanceToSink 0
attr mutable ""
par RGG.node[18] typename "\"randomw.Node\""
par RGG.node[18] sendInterval 1
par RGG.node[18] xCor 0.0441601
par RGG.node[18] yCor 0.643914
par RGG.node[18] packetLength 127
par RGG.node[18] bitrate 250000
par RGG.node[18] initialEnergy 1000
par RGG.node[18] isSink false
attr mutable ""
par RGG.node[18] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[18] distanceToSink 0
attr mutable ""
par RGG.node[19] typename "\"randomw.Node\""
par RGG.node[19] sendInterval 1
par RGG.node[19] xCor 0.956653
par RGG.node[19] yCor 0.811062
par RGG.node[19] packetLength 127
par RGG.node[19] bitrate 250000
par RGG.node[19] initialEnergy 1000
par RGG.node[19] isSink false
attr mutable ""
par RGG.node[19] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[19] distanceToSink 0
attr mutable ""
par RGG.node[20] typename "\"randomw.Node\""
par RGG.node[20] sendInterval 1
par RGG.node[20] xCor 0.436147
par RGG.node[20] yCor 0.0190247
par RGG.node[20] packetLength 127
par RGG.node[20] bitrate 250000
par RGG.node[20] initialEnergy 1000
par RGG.node[20] isSink false
attr mutable ""
par RGG.node[20] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[20] distanceToSink 0
attr mutable ""
par RGG.node[21] typename "\"randomw.Node\""
par RGG.node[21] sendInterval 1
par RGG.node[21] xCor 0.948977
par RGG.node[21] yCor 0.0397804
par RGG.node[21] packetLength 127
par RGG.node[21] bitrate 250000
par RGG.node[21] initialEnergy 1000
par RGG.node[21] isSink false
attr mutable ""
par RGG.node[21] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[21] distanceToSink 0
attr mutable ""
par RGG.node[22] typename "\"randomw.Node\""
par RGG.node[22] sendInterval 1
par RGG.node[22] xCor 0.786306
par RGG.node[22] yCor 0.945004
par RGG.node[22] packetLength 127
par RGG.node[22] bitrate 250000
par RGG.node[22] initialEnergy 1000
par RGG.node[22] isSink false
attr mutable ""
par RGG.node[22] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[22] distanceToSink 0
attr mutable ""
par RGG.node[23] typename "\"randomw.Node\""
par RGG.node[23] sendInterval 1
par RGG.node[23] xCor 0.866289
par RGG.node[23] yCor 0.446349
par RGG.node[23] packetLength 127
par RGG.node[23] bitrate 250000
par RGG.node[23] initialEnergy 1000
par RGG.node[23] isSink false
attr mutable ""
par RGG.node[23] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[23] distanceToSink 0
attr mutable ""
par RGG.node[24] typename "\"randomw.Node\""
par RGG.node[24] sendInterval 1
par RGG.node[24] xCor 0.173165
par RGG.node[24] yCor 0.441349
par RGG.node[24] packetLength 127
par RGG.node[24] bitrate 250000
par RGG.node[24] initialEnergy 1000
par RGG.node[24] isSink false
attr mutable ""
par RGG.node[24] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[24] distanceToSink 0
attr mutable ""
par RGG.node[25] typename "\"randomw.Node\""
par RGG.node[25] sendInterval 1
par RGG.node[25] xCor 0.0749486
par RGG.node[25] yCor 0.0657095
par RGG.node[25] packetLength 127
par RGG.node[25] bitrate 250000
par RGG.node[25] initialEnergy 1000
par RGG.node[25] isSink false
attr mutable ""
par RGG.node[25] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[25] distanceToSink 0
attr mutable ""
par RGG.node[26] typename "\"randomw.Node\""
par RGG.node[26] sendInterval 1
par RGG.node[26] xCor 0.600743
par RGG.node[26] yCor 0.175861
par RGG.node[26] packetLength 127
par RGG.node[26] bitrate 250000
par RGG.node[26] initialEnergy 1000
par RGG.node[26] isSink false
attr mutable ""
par RGG.node[26] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[26] distanceToSink 0
attr mutable ""
par RGG.node[27] typename "\"randomw.Node\""
par RGG.node[27] sendInterval 1
par RGG.node[27] xCor 0.167972
par RGG.node[27] yCor 0.865883
par RGG.node[27] packetLength 127
par RGG.node[27] bitrate 250000
par RGG.node[27] initialEnergy 1000
par RGG.node[27] isSink false
attr mutable ""
par RGG.node[27] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[27] distanceToSink 0
attr mutable ""
par RGG.node[28] typename "\"randomw.Node\""
par RGG.node[28] sendInterval 1
par RGG.node[28] xCor 0.73338
par RGG.node[28] yCor 0.843528
par RGG.node[28] packetLength 127
par RGG.node[28] bitrate 250000
par RGG.node[28] initialEnergy 1000
par RGG.node[28] isSink false
attr mutable ""
par RGG.node[28] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[28] distanceToSink 0
attr mutable ""
par RGG.node[29] typename "\"randomw.Node\""
par RGG.node[29] sendInterval 1
par RGG.node[29] xCor 0.408444
par RGG.node[29] yCor 0.925153
par RGG.node[29] packetLength 127
par RGG.node[29] bitrate 250000
par RGG.node[29] initialEnergy 1000
par RGG.node[29] isSink false
attr mutable ""
par RGG.node[29] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[29] distanceToSink 0
attr mutable ""
par RGG.node[30] typename "\"randomw.Node\""
par RGG.node[30] sendInterval 1
par RGG.node[30] xCor 0.527909
par RGG.node[30] yCor 0.870306
par RGG.node[30] packetLength 127
par RGG.node[30] bitrate 250000
par RGG.node[30] initialEnergy 1000
par RGG.node[30] isSink false
attr mutable ""
par RGG.node[30] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[30] distanceToSink 0
attr mutable ""
par RGG.node[31] typename "\"randomw.Node\""
par RGG.node[31] sendInterval 1
par RGG.node[31] xCor 0.937572
par RGG.node[31] yCor 0.835257
par RGG.node[31] packetLength 127
par RGG.node[31] bitrate 250000
par RGG.node[31] initialEnergy 1000
par RGG.node[31] isSink false
attr mutable ""
par RGG.node[31] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[31] distanceToSink 0
attr mutable ""
par RGG.node[32] typename "\"randomw.Node\""
par RGG.node[32] sendInterval 1
par RGG.node[32] xCor 0.521696
par RGG.node[32] yCor 0.260972
par RGG.node[32] packetLength 127
par RGG.node[32] bitrate 250000
par RGG.node[32] initialEnergy 1000
par RGG.node[32] isSink false
attr mutable ""
par RGG.node[32] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[32] distanceToSink 0
attr mutable ""
par RGG.node[33] typename "\"randomw.Node\""
par RGG.node[33] sendInterval 1
par RGG.node[33] xCor 0.108193
par RGG.node[33] yCor 0.0357582
par RGG.node[33] packetLength 127
par RGG.node[33] bitrate 250000
par RGG.node[33] initialEnergy 1000
par RGG.node[33] isSink false
attr mutable ""
par RGG.node[33] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[33] distanceToSink 0
attr mutable ""
par RGG.node[34] typename "\"randomw.Node\""
par RGG.node[34] sendInterval 1
par RGG.node[34] xCor 0.158223
par RGG.node[34] yCor 0.228763
par RGG.node[34] packetLength 127
par RGG.node[34] bitrate 250000
par RGG.node[34] initialEnergy 1000
par RGG.node[34] isSink false
attr mutable ""
par RGG.node[34] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[34] distanceToSink 0
attr mutable ""
par RGG.node[35] typename "\"randomw.Node\""
par RGG.node[35] sendInterval 1
par RGG.node[35] xCor 0.545203
par RGG.node[35] yCor 0.211181
par RGG.node[35] packetLength 127
par RGG.node[35] bitrate 250000
par RGG.node[35] initialEnergy 1000
par RGG.node[35] isSink false
attr mutable ""
par RGG.node[35] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[35] distanceToSink 0
attr mutable ""
par RGG.node[36] typename "\"randomw.Node\""
par RGG.node[36] sendInterval 1
par RGG.node[36] xCor 0.524404
par RGG.node[36] yCor 0.180721
par RGG.node[36] packetLength 127
par RGG.node[36] bitrate 250000
par RGG.node[36] initialEnergy 1000
par RGG.node[36] isSink false
attr mutable ""
par RGG.node[36] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[36] distanceToSink 0
attr mutable ""
par RGG.node[37] typename "\"randomw.Node\""
par RGG.node[37] sendInterval 1
par RGG.node[37] xCor 0.63761
par RGG.node[37] yCor 0.316116
par RGG.node[37] packetLength 127
par RGG.node[37] bitrate 250000
par RGG.node[37] initialEnergy 1000
par RGG.node[37] isSink false
attr mutable ""
par RGG.node[37] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[37] distanceToSink 0
attr mutable ""
par RGG.node[38] typename "\"randomw.Node\""
par RGG.node[38] sendInterval 1
par RGG.node[38] xCor 0.401495
par RGG.node[38] yCor 0.241039
par RGG.node[38] packetLength 127
par RGG.node[38] bitrate 250000
par RGG.node[38] initialEnergy 1000
par RGG.node[38] isSink false
attr mutable ""
par RGG.node[38] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[38] distanceToSink 0
attr mutable ""
par RGG.node[39] typename "\"randomw.Node\""
par RGG.node[39] sendInterval 1
par RGG.node[39] xCor 0.649805
par RGG.node[39] yCor 0.375368
par RGG.node[39] packetLength 127
par RGG.node[39] bitrate 250000
par RGG.node[39] initialEnergy 1000
par RGG.node[39] isSink false
attr mutable ""
par RGG.node[39] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[39] distanceToSink 0
attr mutable ""
par RGG.node[40] typename "\"randomw.Node\""
par RGG.node[40] sendInterval 1
par RGG.node[40] xCor 0.3969
par RGG.node[40] yCor 0.632664
par RGG.node[40] packetLength 127
par RGG.node[40] bitrate 250000
par RGG.node[40] initialEnergy 1000
par RGG.node[40] isSink false
attr mutable ""
par RGG.node[40] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[40] distanceToSink 0
attr mutable ""
par RGG.node[41] typename "\"randomw.Node\""
par RGG.node[41] sendInterval 1
par RGG.node[41] xCor 0.623916
par RGG.node[41] yCor 0.223033
par RGG.node[41] packetLength 127
par RGG.node[41] bitrate 250000
par RGG.node[41] initialEnergy 1000
par RGG.node[41] isSink false
attr mutable ""
par RGG.node[41] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[41] distanceToSink 0
attr mutable ""
par RGG.node[42] typename "\"randomw.Node\""
par RGG.node[42] sendInterval 1
par RGG.node[42] xCor 0.767405
par RGG.node[42] yCor 0.138751
par RGG.node[42] packetLength 127
par RGG.node[42] bitrate 250000
par RGG.node[42] initialEnergy 1000
par RGG.node[42] isSink false
attr mutable ""
par RGG.node[42] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[42] distanceToSink 0
attr mutable ""
par RGG.node[43] typename "\"randomw.Node\""
par RGG.node[43] sendInterval 1
par RGG.node[43] xCor 0.178974
par RGG.node[43] yCor 0.576997
par RGG.node[43] packetLength 127
par RGG.node[43] bitrate 250000
par RGG.node[43] initialEnergy 1000
par RGG.node[43] isSink false
attr mutable ""
par RGG.node[43] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[43] distanceToSink 0
attr mutable ""
par RGG.node[44] typename "\"randomw.Node\""
par RGG.node[44] sendInterval 1
par RGG.node[44] xCor 0.375576
par RGG.node[44] yCor 0.351674
par RGG.node[44] packetLength 127
par RGG.node[44] bitrate 250000
par RGG.node[44] initialEnergy 1000
par RGG.node[44] isSink false
attr mutable ""
par RGG.node[44] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[44] distanceToSink 0
attr mutable ""
par RGG.node[45] typename "\"randomw.Node\""
par RGG.node[45] sendInterval 1
par RGG.node[45] xCor 0.502533
par RGG.node[45] yCor 0.46775
par RGG.node[45] packetLength 127
par RGG.node[45] bitrate 250000
par RGG.node[45] initialEnergy 1000
par RGG.node[45] isSink false
attr mutable ""
par RGG.node[45] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[45] distanceToSink 0
attr mutable ""
par RGG.node[46] typename "\"randomw.Node\""
par RGG.node[46] sendInterval 1
par RGG.node[46] xCor 0.686667
par RGG.node[46] yCor 0.358766
par RGG.node[46] packetLength 127
par RGG.node[46] bitrate 250000
par RGG.node[46] initialEnergy 1000
par RGG.node[46] isSink false
attr mutable ""
par RGG.node[46] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[46] distanceToSink 0
attr mutable ""
par RGG.node[47] typename "\"randomw.Node\""
par RGG.node[47] sendInterval 1
par RGG.node[47] xCor 0.25368
par RGG.node[47] yCor 0.0831691
par RGG.node[47] packetLength 127
par RGG.node[47] bitrate 250000
par RGG.node[47] initialEnergy 1000
par RGG.node[47] isSink false
attr mutable ""
par RGG.node[47] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[47] distanceToSink 0
attr mutable ""
par RGG.node[48] typename "\"randomw.Node\""
par RGG.node[48] sendInterval 1
par RGG.node[48] xCor 0.554741
par RGG.node[48] yCor 0.25291
par RGG.node[48] packetLength 127
par RGG.node[48] bitrate 250000
par RGG.node[48] initialEnergy 1000
par RGG.node[48] isSink false
attr mutable ""
par RGG.node[48] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[48] distanceToSink 0
attr mutable ""
par RGG.node[49] typename "\"randomw.Node\""
par RGG.node[49] sendInterval 1
par RGG.node[49] xCor 0.624931
par RGG.node[49] yCor 0.0474055
par RGG.node[49] packetLength 127
par RGG.node[49] bitrate 250000
par RGG.node[49] initialEnergy 1000
par RGG.node[49] isSink false
attr mutable ""
par RGG.node[49] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[49] distanceToSink 0
attr mutable ""
par RGG.node[50] typename "\"randomw.Node\""
par RGG.node[50] sendInterval 1
par RGG.node[50] xCor 0.895501
par RGG.node[50] yCor 0.929407
par RGG.node[50] packetLength 127
par RGG.node[50] bitrate 250000
par RGG.node[50] initialEnergy 1000
par RGG.node[50] isSink false
attr mutable ""
par RGG.node[50] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[50] distanceToSink 0
attr mutable ""
par RGG.node[51] typename "\"randomw.Node\""
par RGG.node[51] sendInterval 1
par RGG.node[51] xCor 0.362854
par RGG.node[51] yCor 0.236141
par RGG.node[51] packetLength 127
par RGG.node[51] bitrate 250000
par RGG.node[51] initialEnergy 1000
par RGG.node[51] isSink false
attr mutable ""
par RGG.node[51] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[51] distanceToSink 0
attr mutable ""
par RGG.node[52] typename "\"randomw.Node\""
par RGG.node[52] sendInterval 1
par RGG.node[52] xCor 0.637557
par RGG.node[52] yCor 0.810905
par RGG.node[52] packetLength 127
par RGG.node[52] bitrate 250000
par RGG.node[52] initialEnergy 1000
par RGG.node[52] isSink false
attr mutable ""
par RGG.node[52] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[52] distanceToSink 0
attr mutable ""
par RGG.node[53] typename "\"randomw.Node\""
par RGG.node[53] sendInterval 1
par RGG.node[53] xCor 0.191446
par RGG.node[53] yCor 0.126182
par RGG.node[53] packetLength 127
par RGG.node[53] bitrate 250000
par RGG.node[53] initialEnergy 1000
par RGG.node[53] isSink false
attr mutable ""
par RGG.node[53] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[53] distanceToSink 0
attr mutable ""
par RGG.node[54] typename "\"randomw.Node\""
par RGG.node[54] sendInterval 1
par RGG.node[54] xCor 0.497794
par RGG.node[54] yCor 0.0757064
par RGG.node[54] packetLength 127
par RGG.node[54] bitrate 250000
par RGG.node[54] initialEnergy 1000
par RGG.node[54] isSink false
attr mutable ""
par RGG.node[54] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[54] distanceToSink 0
attr mutable ""
par RGG.node[55] typename "\"randomw.Node\""
par RGG.node[55] sendInterval 1
par RGG.node[55] xCor 0.182445
par RGG.node[55] yCor 0.685588
par RGG.node[55] packetLength 127
par RGG.node[55] bitrate 250000
par RGG.node[55] initialEnergy 1000
par RGG.node[55] isSink false
attr mutable ""
par RGG.node[55] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[55] distanceToSink 0
attr mutable ""
par RGG.node[56] typename "\"randomw.Node\""
par RGG.node[56] sendInterval 1
par RGG.node[56] xCor 0.918383
par RGG.node[56] yCor 0.947074
par RGG.node[56] packetLength 127
par RGG.node[56] bitrate 250000
par RGG.node[56] initialEnergy 1000
par RGG.node[56] isSink false
attr mutable ""
par RGG.node[56] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[56] distanceToSink 0
attr mutable ""
par RGG.node[57] typename "\"randomw.Node\""
par RGG.node[57] sendInterval 1
par RGG.node[57] xCor 0.431822
par RGG.node[57] yCor 0.315673
par RGG.node[57] packetLength 127
par RGG.node[57] bitrate 250000
par RGG.node[57] initialEnergy 1000
par RGG.node[57] isSink false
attr mutable ""
par RGG.node[57] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[57] distanceToSink 0
attr mutable ""
par RGG.node[58] typename "\"randomw.Node\""
par RGG.node[58] sendInterval 1
par RGG.node[58] xCor 0.830188
par RGG.node[58] yCor 0.876272
par RGG.node[58] packetLength 127
par RGG.node[58] bitrate 250000
par RGG.node[58] initialEnergy 1000
par RGG.node[58] isSink false
attr mutable ""
par RGG.node[58] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[58] distanceToSink 0
attr mutable ""
par RGG.node[59] typename "\"randomw.Node\""
par RGG.node[59] sendInterval 1
par RGG.node[59] xCor 0.416776
par RGG.node[59] yCor 0.698166
par RGG.node[59] packetLength 127
par RGG.node[59] bitrate 250000
par RGG.node[59] initialEnergy 1000
par RGG.node[59] isSink false
attr mutable ""
par RGG.node[59] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[59] distanceToSink 0
attr mutable ""
par RGG.node[60] typename "\"randomw.Node\""
par RGG.node[60] sendInterval 1
par RGG.node[60] xCor 0.904668
par RGG.node[60] yCor 0.356373
par RGG.node[60] packetLength 127
par RGG.node[60] bitrate 250000
par RGG.node[60] initialEnergy 1000
par RGG.node[60] isSink false
attr mutable ""
par RGG.node[60] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[60] distanceToSink 0
attr mutable ""
par RGG.node[61] typename "\"randomw.Node\""
par RGG.node[61] sendInterval 1
par RGG.node[61] xCor 0.404825
par RGG.node[61] yCor 0.904576
par RGG.node[61] packetLength 127
par RGG.node[61] bitrate 250000
par RGG.node[61] initialEnergy 1000
par RGG.node[61] isSink false
attr mutable ""
par RGG.node[61] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[61] distanceToSink 0
attr mutable ""
par RGG.node[62] typename "\"randomw.Node\""
par RGG.node[62] sendInterval 1
par RGG.node[62] xCor 0.331175
par RGG.node[62] yCor 0.376419
par RGG.node[62] packetLength 127
par RGG.node[62] bitrate 250000
par RGG.node[62] initialEnergy 1000
par RGG.node[62] isSink false
attr mutable ""
par RGG.node[62] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[62] distanceToSink 0
attr mutable ""
par RGG.node[63] typename "\"randomw.Node\""
par RGG.node[63] sendInterval 1
par RGG.node[63] xCor 0.572139
par RGG.node[63] yCor 0.846722
par RGG.node[63] packetLength 127
par RGG.node[63] bitrate 250000
par RGG.node[63] initialEnergy 1000
par RGG.node[63] isSink false
attr mutable ""
par RGG.node[63] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[63] distanceToSink 0
attr mutable ""
par RGG.node[64] typename "\"randomw.Node\""
par RGG.node[64] sendInterval 1
par RGG.node[64] xCor 0.845444
par RGG.node[64] yCor 0.733441
par RGG.node[64] packetLength 127
par RGG.node[64] bitrate 250000
par RGG.node[64] initialEnergy 1000
par RGG.node[64] isSink false
attr mutable ""
par RGG.node[64] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[64] distanceToSink 0
attr mutable ""
par RGG.node[65] typename "\"randomw.Node\""
par RGG.node[65] sendInterval 1
par RGG.node[65] xCor 0.861014
par RGG.node[65] yCor 0.698981
par RGG.node[65] packetLength 127
par RGG.node[65] bitrate 250000
par RGG.node[65] initialEnergy 1000
par RGG.node[65] isSink false
attr mutable ""
par RGG.node[65] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[65] distanceToSink 0
attr mutable ""
par RGG.node[66] typename "\"randomw.Node\""
par RGG.node[66] sendInterval 1
par RGG.node[66] xCor 0.595688
par RGG.node[66] yCor 0.66951
par RGG.node[66] packetLength 127
par RGG.node[66] bitrate 250000
par RGG.node[66] initialEnergy 1000
par RGG.node[66] isSink false
attr mutable ""
par RGG.node[66] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[66] distanceToSink 0
attr mutable ""
par RGG.node[67] typename "\"randomw.Node\""
par RGG.node[67] sendInterval 1
par RGG.node[67] xCor 0.0846616
par RGG.node[67] yCor 0.0799792
par RGG.node[67] packetLength 127
par RGG.node[67] bitrate 250000
par RGG.node[67] initialEnergy 1000
par RGG.node[67] isSink false
attr mutable ""
par RGG.node[67] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[67] distanceToSink 0
attr mutable ""
par RGG.node[68] typename "\"randomw.Node\""
par RGG.node[68] sendInterval 1
par RGG.node[68] xCor 0.597267
par RGG.node[68] yCor 0.0446478
par RGG.node[68] packetLength 127
par RGG.node[68] bitrate 250000
par RGG.node[68] initialEnergy 1000
par RGG.node[68] isSink false
attr mutable ""
par RGG.node[68] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[68] distanceToSink 0
attr mutable ""
par RGG.node[69] typename "\"randomw.Node\""
par RGG.node[69] sendInterval 1
par RGG.node[69] xCor 0.245454
par RGG.node[69] yCor 0.0951981
par RGG.node[69] packetLength 127
par RGG.node[69] bitrate 250000
par RGG.node[69] initialEnergy 1000
par RGG.node[69] isSink false
attr mutable ""
par RGG.node[69] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[69] distanceToSink 0
attr mutable ""
par RGG.node[70] typename "\"randomw.Node\""
par RGG.node[70] sendInterval 1
par RGG.node[70] xCor 0.732593
par RGG.node[70] yCor 0.21743
par RGG.node[70] packetLength 127
par RGG.node[70] bitrate 250000
par RGG.node[70] initialEnergy 1000
par RGG.node[70] isSink false
attr mutable ""
par RGG.node[70] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[70] distanceToSink 0
attr mutable ""
par RGG.node[71] typename "\"randomw.Node\""
par RGG.node[71] sendInterval 1
par RGG.node[71] xCor 0.894651
par RGG.node[71] yCor 0.807017
par RGG.node[71] packetLength 127
par RGG.node[71] bitrate 250000
par RGG.node[71] initialEnergy 1000
par RGG.node[71] isSink false
attr mutable ""
par RGG.node[71] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[71] distanceToSink 0
attr mutable ""
par RGG.node[72] typename "\"randomw.Node\""
par RGG.node[72] sendInterval 1
par RGG.node[72] xCor 0.514734
par RGG.node[72] yCor 0.10038
par RGG.node[72] packetLength 127
par RGG.node[72] bitrate 250000
par RGG.node[72] initialEnergy 1000
par RGG.node[72] isSink false
attr mutable ""
par RGG.node[72] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[72] distanceToSink 0
attr mutable ""
par RGG.node[73] typename "\"randomw.Node\""
par RGG.node[73] sendInterval 1
par RGG.node[73] xCor 0.603564
par RGG.node[73] yCor 0.0642514
par RGG.node[73] packetLength 127
par RGG.node[73] bitrate 250000
par RGG.node[73] initialEnergy 1000
par RGG.node[73] isSink false
attr mutable ""
par RGG.node[73] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[73] distanceToSink 0
attr mutable ""
par RGG.node[74] typename "\"randomw.Node\""
par RGG.node[74] sendInterval 1
par RGG.node[74] xCor 0.0650678
par RGG.node[74] yCor 0.943951
par RGG.node[74] packetLength 127
par RGG.node[74] bitrate 250000
par RGG.node[74] initialEnergy 1000
par RGG.node[74] isSink false
attr mutable ""
par RGG.node[74] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[74] distanceToSink 0
attr mutable ""
par RGG.node[75] typename "\"randomw.Node\""
par RGG.node[75] sendInterval 1
par RGG.node[75] xCor 0.540075
par RGG.node[75] yCor 0.162872
par RGG.node[75] packetLength 127
par RGG.node[75] bitrate 250000
par RGG.node[75] initialEnergy 1000
par RGG.node[75] isSink false
attr mutable ""
par RGG.node[75] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[75] distanceToSink 0
attr mutable ""
par RGG.node[76] typename "\"randomw.Node\""
par RGG.node[76] sendInterval 1
par RGG.node[76] xCor 0.129187
par RGG.node[76] yCor 0.591874
par RGG.node[76] packetLength 127
par RGG.node[76] bitrate 250000
par RGG.node[76] initialEnergy 1000
par RGG.node[76] isSink false
attr mutable ""
par RGG.node[76] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[76] distanceToSink 0
attr mutable ""
par RGG.node[77] typename "\"randomw.Node\""
par RGG.node[77] sendInterval 1
par RGG.node[77] xCor 0.614563
par RGG.node[77] yCor 0.950355
par RGG.node[77] packetLength 127
par RGG.node[77] bitrate 250000
par RGG.node[77] initialEnergy 1000
par RGG.node[77] isSink false
attr mutable ""
par RGG.node[77] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[77] distanceToSink 0
attr mutable ""
par RGG.node[78] typename "\"randomw.Node\""
par RGG.node[78] sendInterval 1
par RGG.node[78] xCor 0.36365
par RGG.node[78] yCor 0.36677
par RGG.node[78] packetLength 127
par RGG.node[78] bitrate 250000
par RGG.node[78] initialEnergy 1000
par RGG.node[78] isSink false
attr mutable ""
par RGG.node[78] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[78] distanceToSink 0
attr mutable ""
par RGG.node[79] typename "\"randomw.Node\""
par RGG.node[79] sendInterval 1
par RGG.node[79] xCor 0.767758
par RGG.node[79] yCor 0.0216187
par RGG.node[79] packetLength 127
par RGG.node[79] bitrate 250000
par RGG.node[79] initialEnergy 1000
par RGG.node[79] isSink false
attr mutable ""
par RGG.node[79] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[79] distanceToSink 0
attr mutable ""
par RGG.node[80] typename "\"randomw.Node\""
par RGG.node[80] sendInterval 1
par RGG.node[80] xCor 0.0485341
par RGG.node[80] yCor 0.520674
par RGG.node[80] packetLength 127
par RGG.node[80] bitrate 250000
par RGG.node[80] initialEnergy 1000
par RGG.node[80] isSink false
attr mutable ""
par RGG.node[80] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[80] distanceToSink 0
attr mutable ""
par RGG.node[81] typename "\"randomw.Node\""
par RGG.node[81] sendInterval 1
par RGG.node[81] xCor 0.109818
par RGG.node[81] yCor 0.307013
par RGG.node[81] packetLength 127
par RGG.node[81] bitrate 250000
par RGG.node[81] initialEnergy 1000
par RGG.node[81] isSink false
attr mutable ""
par RGG.node[81] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[81] distanceToSink 0
attr mutable ""
par RGG.node[82] typename "\"randomw.Node\""
par RGG.node[82] sendInterval 1
par RGG.node[82] xCor 0.684023
par RGG.node[82] yCor 0.833149
par RGG.node[82] packetLength 127
par RGG.node[82] bitrate 250000
par RGG.node[82] initialEnergy 1000
par RGG.node[82] isSink false
attr mutable ""
par RGG.node[82] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[82] distanceToSink 0
attr mutable ""
par RGG.node[83] typename "\"randomw.Node\""
par RGG.node[83] sendInterval 1
par RGG.node[83] xCor 0.514654
par RGG.node[83] yCor 0.929369
par RGG.node[83] packetLength 127
par RGG.node[83] bitrate 250000
par RGG.node[83] initialEnergy 1000
par RGG.node[83] isSink false
attr mutable ""
par RGG.node[83] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[83] distanceToSink 0
attr mutable ""
par RGG.node[84] typename "\"randomw.Node\""
par RGG.node[84] sendInterval 1
par RGG.node[84] xCor 0.571641
par RGG.node[84] yCor 0.128935
par RGG.node[84] packetLength 127
par RGG.node[84] bitrate 250000
par RGG.node[84] initialEnergy 1000
par RGG.node[84] isSink false
attr mutable ""
par RGG.node[84] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[84] distanceToSink 0
attr mutable ""
par RGG.node[85] typename "\"randomw.Node\""
par RGG.node[85] sendInterval 1
par RGG.node[85] xCor 0.843707
par RGG.node[85] yCor 0.831135
par RGG.node[85] packetLength 127
par RGG.node[85] bitrate 250000
par RGG.node[85] initialEnergy 1000
par RGG.node[85] isSink false
attr mutable ""
par RGG.node[85] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[85] distanceToSink 0
attr mutable ""
par RGG.node[86] typename "\"randomw.Node\""
par RGG.node[86] sendInterval 1
par RGG.node[86] xCor 0.487738
par RGG.node[86] yCor 0.786753
par RGG.node[86] packetLength 127
par RGG.node[86] bitrate 250000
par RGG.node[86] initialEnergy 1000
par RGG.node[86] isSink false
attr mutable ""
par RGG.node[86] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[86] distanceToSink 0
attr mutable ""
par RGG.node[87] typename "\"randomw.Node\""
par RGG.node[87] sendInterval 1
par RGG.node[87] xCor 0.810144
par RGG.node[87] yCor 0.689644
par RGG.node[87] packetLength 127
par RGG.node[87] bitrate 250000
par RGG.node[87] initialEnergy 1000
par RGG.node[87] isSink false
attr mutable ""
par RGG.node[87] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[87] distanceToSink 0
attr mutable ""
par RGG.node[88] typename "\"randomw.Node\""
par RGG.node[88] sendInterval 1
par RGG.node[88] xCor 0.510244
par RGG.node[88] yCor 0.650441
par RGG.node[88] packetLength 127
par RGG.node[88] bitrate 250000
par RGG.node[88] initialEnergy 1000
par RGG.node[88] isSink false
attr mutable ""
par RGG.node[88] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[88] distanceToSink 0
attr mutable ""
par RGG.node[89] typename "\"randomw.Node\""
par RGG.node[89] sendInterval 1
par RGG.node[89] xCor 0.926721
par RGG.node[89] yCor 0.937291
par RGG.node[89] packetLength 127
par RGG.node[89] bitrate 250000
par RGG.node[89] initialEnergy 1000
par RGG.node[89] isSink false
attr mutable ""
par RGG.node[89] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[89] distanceToSink 0
attr mutable ""
par RGG.node[90] typename "\"randomw.Node\""
par RGG.node[90] sendInterval 1
par RGG.node[90] xCor 0.666928
par RGG.node[90] yCor 0.236152
par RGG.node[90] packetLength 127
par RGG.node[90] bitrate 250000
par RGG.node[90] initialEnergy 1000
par RGG.node[90] isSink false
attr mutable ""
par RGG.node[90] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[90] distanceToSink 0
attr mutable ""
par RGG.node[91] typename "\"randomw.Node\""
par RGG.node[91] sendInterval 1
par RGG.node[91] xCor 0.148727
par RGG.node[91] yCor 0.48146
par RGG.node[91] packetLength 127
par RGG.node[91] bitrate 250000
par RGG.node[91] initialEnergy 1000
par RGG.node[91] isSink false
attr mutable ""
par RGG.node[91] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[91] distanceToSink 0
attr mutable ""
par RGG.node[92] typename "\"randomw.Node\""
par RGG.node[92] sendInterval 1
par RGG.node[92] xCor 0.364553
par RGG.node[92] yCor 0.927409
par RGG.node[92] packetLength 127
par RGG.node[92] bitrate 250000
par RGG.node[92] initialEnergy 1000
par RGG.node[92] isSink false
attr mutable ""
par RGG.node[92] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[92] distanceToSink 0
attr mutable ""
par RGG.node[93] typename "\"randomw.Node\""
par RGG.node[93] sendInterval 1
par RGG.node[93] xCor 0.865775
par RGG.node[93] yCor 0.177408
par RGG.node[93] packetLength 127
par RGG.node[93] bitrate 250000
par RGG.node[93] initialEnergy 1000
par RGG.node[93] isSink false
attr mutable ""
par RGG.node[93] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[93] distanceToSink 0
attr mutable ""
par RGG.node[94] typename "\"randomw.Node\""
par RGG.node[94] sendInterval 1
par RGG.node[94] xCor 0.350285
par RGG.node[94] yCor 0.153028
par RGG.node[94] packetLength 127
par RGG.node[94] bitrate 250000
par RGG.node[94] initialEnergy 1000
par RGG.node[94] isSink false
attr mutable ""
par RGG.node[94] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[94] distanceToSink 0
attr mutable ""
par RGG.node[95] typename "\"randomw.Node\""
par RGG.node[95] sendInterval 1
par RGG.node[95] xCor 0.189026
par RGG.node[95] yCor 0.96768
par RGG.node[95] packetLength 127
par RGG.node[95] bitrate 250000
par RGG.node[95] initialEnergy 1000
par RGG.node[95] isSink false
attr mutable ""
par RGG.node[95] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[95] distanceToSink 0
attr mutable ""
par RGG.node[96] typename "\"randomw.Node\""
par RGG.node[96] sendInterval 1
par RGG.node[96] xCor 0.472621
par RGG.node[96] yCor 0.320616
par RGG.node[96] packetLength 127
par RGG.node[96] bitrate 250000
par RGG.node[96] initialEnergy 1000
par RGG.node[96] isSink false
attr mutable ""
par RGG.node[96] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[96] distanceToSink 0
attr mutable ""
par RGG.node[97] typename "\"randomw.Node\""
par RGG.node[97] sendInterval 1
par RGG.node[97] xCor 0.392781
par RGG.node[97] yCor 0.885797
par RGG.node[97] packetLength 127
par RGG.node[97] bitrate 250000
par RGG.node[97] initialEnergy 1000
par RGG.node[97] isSink false
attr mutable ""
par RGG.node[97] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[97] distanceToSink 0
attr mutable ""
par RGG.node[98] typename "\"randomw.Node\""
par RGG.node[98] sendInterval 1
par RGG.node[98] xCor 0.61893
par RGG.node[98] yCor 0.545377
par RGG.node[98] packetLength 127
par RGG.node[98] bitrate 250000
par RGG.node[98] initialEnergy 1000
par RGG.node[98] isSink false
attr mutable ""
par RGG.node[98] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[98] distanceToSink 0
attr mutable ""
par RGG.node[99] typename "\"randomw.Node\""
par RGG.node[99] sendInterval 1
par RGG.node[99] xCor 0.436766
par RGG.node[99] yCor 0.371106
par RGG.node[99] packetLength 127
par RGG.node[99] bitrate 250000
par RGG.node[99] initialEnergy 1000
par RGG.node[99] isSink false
attr mutable ""
par RGG.node[99] ackTransmissionEnergyConsumption 0
attr mutable ""
par RGG.node[99] distanceToSink 0
attr mutable ""
par RGG typename "\"randomw.simulations.RGG\""
par RGG numNodes 100
par RGG rc 0.165
par RGG sinkNode 0
attr mutable ""

