file 2396 1754681810                                            
version 3
run Showcase-20-20250808-22:35:53-6201
attr configname Showcase
attr datetime 20250808-22:35:53
attr datetimef 20250808-223553
attr experiment Showcase
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RGG
attr processid 6201
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
config network RGG
config seed-set 20
config num-rngs 1
config sim-time-limit 10s
config repeat 500
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 50
config *.enableDuplication true
config *.rc 0.4

vector 0 RGG.node[37] visitedPerTimestep ETV
vector 1 RGG.node[36] visitedPerTimestep ETV
vector 2 RGG.node[35] visitedPerTimestep ETV
vector 3 RGG.node[39] visitedPerTimestep ETV
vector 4 RGG.node[9] visitedPerTimestep ETV
vector 5 RGG.node[42] visitedPerTimestep ETV
vector 6 RGG.node[38] visitedPerTimestep ETV
vector 7 RGG.node[46] visitedPerTimestep ETV
vector 8 RGG.node[43] visitedPerTimestep ETV
vector 9 RGG.node[28] visitedPerTimestep ETV
vector 10 RGG.node[26] visitedPerTimestep ETV
vector 11 RGG.node[24] visitedPerTimestep ETV
vector 12 RGG.node[29] visitedPerTimestep ETV
vector 13 RGG.node[23] visitedPerTimestep ETV
vector 14 RGG.node[7] visitedPerTimestep ETV
vector 15 RGG.node[47] visitedPerTimestep ETV
vector 16 RGG.node[32] visitedPerTimestep ETV
vector 17 RGG.node[25] visitedPerTimestep ETV
vector 18 RGG.node[18] visitedPerTimestep ETV
vector 19 RGG.node[33] visitedPerTimestep ETV
vector 20 RGG.node[41] visitedPerTimestep ETV
vector 21 RGG.node[19] visitedPerTimestep ETV
vector 22 RGG.node[20] visitedPerTimestep ETV
vector 23 RGG.node[14] visitedPerTimestep ETV
vector 24 RGG.node[12] visitedPerTimestep ETV
vector 25 RGG.node[49] visitedPerTimestep ETV
0	1877 28 1 52 0 0 3 1 26 49 1161
1	1905 28 2 50 0 0 3 2 26 54 1356
2	1933 38 3 43 0 0 4 3 25 72 1602
3	1971 8 4 4 0 0 1 4 4 4 16
4	1979 8 5 5 0 0 1 5 5 5 25
5	1987 18 6 23 0 0 2 6 20 26 436
6	2005 18 7 32 0 0 2 7 22 29 533
7	2023 38 8 44 0 0 4 8 25 66 1258
8	2061 18 9 29 0 0 2 9 20 29 481
9	2079 30 10 45 0 0 3 10 25 55 1125
10	2109 22 11 36 0 0 2 11 22 33 605
11	2131 33 12 41 0 0 3 12 24 60 1296
12	2164 22 13 40 0 0 2 13 24 37 745
13	2186 11 15 15 0 0 1 14 14 14 196
14	2197 22 16 46 0 0 2 15 25 40 850
15	2219 33 17 49 0 0 3 16 26 59 1221
16	2252 22 18 28 0 0 2 17 20 37 689
17	2274 33 20 27 0 0 3 18 20 58 1124
18	2307 11 21 21 0 0 1 19 19 19 361
19	2318 11 22 22 0 0 1 20 20 20 400
20	2329 11 30 30 0 0 1 21 21 21 441
21	2340 11 31 31 0 0 1 22 22 22 484
22	2351 11 37 37 0 0 1 23 23 23 529
23	2362 11 38 38 0 0 1 24 24 24 576
24	2373 11 42 42 0 0 1 25 25 25 625
25	2384 11 47 47 0 0 1 26 26 26 676

