file 1709 1753442623                                            
version 3
run Showcase-2-20250725-14:23:19-8545
attr configname Showcase
attr datetime 20250725-14:23:19
attr datetimef 20250725-142319
attr experiment Showcase
attr inifile omnetpp.ini
attr iterationvars "$0=2, $1=true"
attr iterationvarsd 2/true
attr iterationvarsf 2,true-
attr measurement "$0=2, $1=true"
attr network RGG
attr processid 8545
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config **.node[*].numWalkers 2
config **.node[*].numNodes 20
config **.node[*].enableDuplication true
config network RGG
config seed-set 2
config num-rngs 1
config sim-time-limit 10s

vector 0 RGG.node[8] visitedPerTimestep ETV
vector 1 RGG.node[24] visitedPerTimestep ETV
vector 2 RGG.node[20] visitedPerTimestep ETV
vector 3 RGG.node[18] visitedPerTimestep ETV
vector 4 RGG.node[4] visitedPerTimestep ETV
vector 5 RGG.node[12] visitedPerTimestep ETV
vector 6 RGG.node[13] visitedPerTimestep ETV
vector 7 RGG.node[0] visitedPerTimestep ETV
vector 8 RGG.node[3] visitedPerTimestep ETV
vector 9 RGG.node[10] visitedPerTimestep ETV
vector 10 RGG.node[16] visitedPerTimestep ETV
vector 11 RGG.node[9] visitedPerTimestep ETV
vector 12 RGG.node[5] visitedPerTimestep ETV
vector 13 RGG.node[7] visitedPerTimestep ETV
vector 14 RGG.node[15] visitedPerTimestep ETV
0	1388 18 2 38 0 0 2 2 20 22 404
1	1406 38 4 60 0 0 4 4 20 51 793
2	1444 48 6 64 0 0 5 5 21 81 1491
3	1492 8 8 8 0 0 1 7 7 7 49
4	1500 19 10 42 0 0 2 8 20 28 464
5	1519 20 12 16 0 0 2 10 11 21 221
6	1539 20 18 52 0 0 2 11 20 31 521
7	1559 20 20 50 0 0 2 12 20 32 544
8	1579 20 22 36 0 0 2 13 19 32 530
9	1599 10 24 24 0 0 1 15 15 15 225
10	1609 11 26 26 0 0 1 15 15 15 225
11	1620 33 30 62 0 0 3 16 21 57 1097
12	1653 33 34 58 0 0 3 18 20 58 1124
13	1686 11 40 40 0 0 1 20 20 20 400
14	1697 11 44 44 0 0 1 20 20 20 400

