file 1717 1753441890                                            
version 3
run Showcase-2-20250725-14:11:26-6507
attr configname Showcase
attr datetime 20250725-14:11:26
attr datetimef 20250725-141126
attr experiment Showcase
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network RGG
attr processid 6507
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config **.node[*].numWalkers 1
config **.node[*].numNodes 20
config **.node[*].enableDuplication true
config network RGG
config seed-set 2
config num-rngs 1
config sim-time-limit 10s
config repeat 10

vector 0 RGG.node[4] visitedPerTimestep ETV
vector 1 RGG.node[7] visitedPerTimestep ETV
vector 2 RGG.node[20] visitedPerTimestep ETV
vector 3 RGG.node[22] visitedPerTimestep ETV
vector 4 RGG.node[3] visitedPerTimestep ETV
vector 5 RGG.node[9] visitedPerTimestep ETV
vector 6 RGG.node[19] visitedPerTimestep ETV
vector 7 RGG.node[1] visitedPerTimestep ETV
vector 8 RGG.node[12] visitedPerTimestep ETV
vector 9 RGG.node[17] visitedPerTimestep ETV
vector 10 RGG.node[15] visitedPerTimestep ETV
vector 11 RGG.node[21] visitedPerTimestep ETV
vector 12 RGG.node[11] visitedPerTimestep ETV
vector 13 RGG.node[14] visitedPerTimestep ETV
vector 14 RGG.node[23] visitedPerTimestep ETV
vector 15 RGG.node[24] visitedPerTimestep ETV
vector 16 RGG.node[0] visitedPerTimestep ETV
0	1478 8 1 1 0 0 1 1 1 1 1
1	1486 8 2 2 0 0 1 2 2 2 4
2	1494 27 3 25 0 0 3 3 17 29 379
3	1521 27 4 22 0 0 3 4 15 28 322
4	1548 8 5 5 0 0 1 5 5 5 25
5	1556 18 6 16 0 0 2 6 12 18 180
6	1574 8 7 7 0 0 1 7 7 7 49
7	1582 8 8 8 0 0 1 8 8 8 64
8	1590 18 9 19 0 0 2 9 14 23 277
9	1608 20 12 14 0 0 2 10 11 21 221
10	1628 11 13 13 0 0 1 11 11 11 121
11	1639 22 15 20 0 0 2 12 14 26 340
12	1661 11 17 17 0 0 1 13 13 13 169
13	1672 11 18 18 0 0 1 14 14 14 196
14	1683 11 21 21 0 0 1 15 15 15 225
15	1694 11 23 23 0 0 1 16 16 16 256
16	1705 11 24 24 0 0 1 17 17 17 289

