file 1701 1753449272                                            
version 3
run Showcase-1-20250725-16:14:27-12593
attr configname Showcase
attr datetime 20250725-16:14:27
attr datetimef 20250725-161427
attr experiment Showcase
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=false"
attr iterationvarsd 1/false
attr iterationvarsf 1,false-
attr measurement "$0=1, $1=false"
attr network RGG
attr processid 12593
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 20
config *.enableDuplication false
config network RGG
config seed-set 1
config num-rngs 1
config sim-time-limit 10s

vector 0 RGG.node[11] visitedPerTimestep ETV
vector 1 RGG.node[16] visitedPerTimestep ETV
vector 2 RGG.node[10] visitedPerTimestep ETV
vector 3 RGG.node[5] visitedPerTimestep ETV
vector 4 RGG.node[2] visitedPerTimestep ETV
vector 5 RGG.node[12] visitedPerTimestep ETV
vector 6 RGG.node[4] visitedPerTimestep ETV
vector 7 RGG.node[17] visitedPerTimestep ETV
vector 8 RGG.node[13] visitedPerTimestep ETV
vector 9 RGG.node[15] visitedPerTimestep ETV
vector 10 RGG.node[19] visitedPerTimestep ETV
vector 11 RGG.node[6] visitedPerTimestep ETV
vector 12 RGG.node[14] visitedPerTimestep ETV
vector 13 RGG.node[7] visitedPerTimestep ETV
0	1324 37 1 38 0 0 4 1 14 38 474
1	1361 26 2 35 0 0 3 2 14 19 209
2	1387 47 3 39 0 0 5 3 14 53 651
3	1434 38 5 30 0 0 4 4 14 46 604
4	1472 28 6 31 0 0 3 5 14 33 417
5	1500 28 7 32 0 0 3 6 14 31 353
6	1528 18 8 20 0 0 2 7 13 20 218
7	1546 47 9 37 0 0 5 8 14 59 733
8	1593 9 10 10 0 0 1 9 9 9 81
9	1602 10 14 14 0 0 1 10 10 10 100
10	1612 22 15 29 0 0 2 11 14 25 317
11	1634 33 17 34 0 0 3 12 14 40 536
12	1667 22 18 27 0 0 2 13 14 27 365
13	1689 11 21 21 0 0 1 14 14 14 196

