file 1187 1753449259                                            
version 3
run Showcase-0-20250725-16:14:09-12528
attr configname Showcase
attr datetime 20250725-16:14:09
attr datetimef 20250725-161409
attr experiment Showcase
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=true"
attr iterationvarsd 1/true
attr iterationvarsf 1,true-
attr measurement "$0=1, $1=true"
attr network RGG
attr processid 12528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.node[*].xCor "uniform(0.0, 1.0, 0)"
config **.node[*].yCor "uniform(0.0, 1.0, 0)"
config *.numWalkers 1
config *.numNodes 20
config *.enableDuplication true
config network RGG
config seed-set 0
config num-rngs 1
config sim-time-limit 10s

vector 0 RGG.node[18] visitedPerTimestep ETV
vector 1 RGG.node[5] visitedPerTimestep ETV
vector 2 RGG.node[1] visitedPerTimestep ETV
vector 3 RGG.node[4] visitedPerTimestep ETV
vector 4 RGG.node[3] visitedPerTimestep ETV
vector 5 RGG.node[0] visitedPerTimestep ETV
vector 6 RGG.node[12] visitedPerTimestep ETV
vector 7 RGG.node[15] visitedPerTimestep ETV
vector 8 RGG.node[9] visitedPerTimestep ETV
0	1089 8 1 1 0 0 1 1 1 1 1
1	1097 18 2 29 0 0 2 2 13 15 173
2	1115 8 3 3 0 0 1 3 3 3 9
3	1123 18 4 14 0 0 2 4 10 14 116
4	1141 8 5 5 0 0 1 5 5 5 25
5	1149 8 8 8 0 0 1 7 7 7 49
6	1157 9 11 11 0 0 1 9 9 9 81
7	1166 10 17 17 0 0 1 11 11 11 121
8	1176 10 20 20 0 0 1 13 13 13 169

