[General]
network = RGG
# cpu-time-limit = 5s
seed-set = ${runnumber}
num-rngs = 1
sim-time-limit = 10s
repeat = 500
#debug-on-errors = true



**.node[*].xCor = uniform(0.0, 1.0, 0)
**.node[*].yCor = uniform(0.0, 1.0, 0) 
*.numWalkers = 1#${1, 2, 3}
*.numNodes= 50#${10, 20, 30}
*.enableDuplication = true#${true, false}
#*.noBacktracking = true#${true, false}
*.rc = 0.5#700#1945#1946
#
#**.node[0].xCor = 2933
#**.node[0].yCor = 2747
#**.node[1].xCor = 2919
#**.node[1].yCor = 2817
#**.node[2].xCor = 2910
#**.node[2].yCor = 2861
#**.node[3].xCor = 2429
#**.node[3].yCor = 2851
#**.node[4].xCor = 2908
#**.node[4].yCor = 2714
#**.node[5].xCor = 2606
#**.node[5].yCor = 2722
#**.node[6].xCor = 2575
#**.node[6].yCor = 2753
#**.node[7].xCor = 2654
#**.node[7].yCor = 2513
#**.node[8].xCor = 2773
#**.node[8].yCor = 2580
#**.node[9].xCor = 3043
#**.node[9].yCor = 2780
#**.node[10].xCor = 3020
#**.node[10].yCor = 2813
#**.node[11].xCor = 2599
#**.node[11].yCor = 2300
#**.node[12].xCor = 2917
#**.node[12].yCor = 2698
#**.node[13].xCor = 2625
#**.node[13].yCor = 2641
#**.node[14].xCor = 2604
#**.node[14].yCor = 2790
#**.node[15].xCor = 2786
#**.node[15].yCor = 3082
#**.node[16].xCor = 2603
#**.node[16].yCor = 2802
#**.node[17].xCor = 2637
#**.node[17].yCor = 2869
#**.node[18].xCor = 2675
#**.node[18].yCor = 2955
#**.node[19].xCor = 2845
#**.node[19].yCor = 2937
#**.node[20].xCor = 2860
#**.node[20].yCor = 2888
#**.node[21].xCor = 2843
#**.node[21].yCor = 4158
#**.node[22].xCor = 2852
#**.node[22].yCor = 4017
#**.node[23].xCor = 2892
#**.node[23].yCor = 4961
#**.node[24].xCor = 2313
#**.node[24].yCor = 3993
#**.node[25].xCor = 2891
#**.node[25].yCor = 4959
#**.node[26].xCor = 2370
#**.node[26].yCor = 4050
#**.node[27].xCor = 2788
#**.node[27].yCor = 3958
#**.node[28].xCor = 2819
#**.node[28].yCor = 4428
#**.node[29].xCor = 2790
#**.node[29].yCor = 3761
#**.node[30].xCor = 2809
#**.node[30].yCor = 2908
#**.node[31].xCor = 2919
#**.node[31].yCor = 3575
#**.node[32].xCor = 2946
#**.node[32].yCor = 3466
#**.node[33].xCor = 2911
#**.node[33].yCor = 3453
#**.node[34].xCor = 2370
#**.node[34].yCor = 3656
#**.node[35].xCor = 2438
#**.node[35].yCor = 3738
#**.node[36].xCor = 2737
#**.node[36].yCor = 3570
#**.node[37].xCor = 2921
#**.node[37].yCor = 3698
#**.node[38].xCor = 2907
#**.node[38].yCor = 5197
#**.node[39].xCor = 2860
#**.node[39].yCor = 3852
#**.node[40].xCor = 2927
#**.node[40].yCor = 3684
#**.node[41].xCor = 3023
#**.node[41].yCor = 5313
#**.node[42].xCor = 3220
#**.node[42].yCor = 5811
#**.node[43].xCor = 3432
#**.node[43].yCor = 5715
#**.node[44].xCor = 2754
#**.node[44].yCor = 2463
#**.node[45].xCor = 2646
#**.node[45].yCor = 2673
#**.node[46].xCor = 3051
#**.node[46].yCor = 2792
#**.node[47].xCor = 1666
#**.node[47].yCor = 3697
#**.node[48].xCor = 1662
#**.node[48].yCor = 3694
#**.node[49].xCor = 1664
#**.node[49].yCor = 3667
#**.node[50].xCor = 1660
#**.node[50].yCor = 3664
#**.node[51].xCor = 1710
#**.node[51].yCor = 3573
#**.node[52].xCor = 2082
#**.node[52].yCor = 2650
#**.node[53].xCor = 2086
#**.node[53].yCor = 2657
#**.node[54].xCor = 2257
#**.node[54].yCor = 3232
#**.node[55].xCor = 2258
#**.node[55].yCor = 3225
#**.node[56].xCor = 1926
#**.node[56].yCor = 2570
#**.node[57].xCor = 1926
#**.node[57].yCor = 2576
#**.node[58].xCor = 2104
#**.node[58].yCor = 1758
#**.node[59].xCor = 1957
#**.node[59].yCor = 1826
#**.node[60].xCor = 3473
#**.node[60].yCor = 1523
#**.node[61].xCor = 3335
#**.node[61].yCor = 1726
#**.node[62].xCor = 3478
#**.node[62].yCor = 1517
#**.node[63].xCor = 3386
#**.node[63].yCor = 2119
#**.node[64].xCor = 3474
#**.node[64].yCor = 1762
#**.node[65].xCor = 3797
#**.node[65].yCor = 2099
#**.node[66].xCor = 3642
#**.node[66].yCor = 2136
#**.node[67].xCor = 3481
#**.node[67].yCor = 2334
#**.node[68].xCor = 3088
#**.node[68].yCor = 1505
#**.node[69].xCor = 3037
#**.node[69].yCor = 1693
#**.node[70].xCor = 3026
#**.node[70].yCor = 1700
#**.node[71].xCor = 3019
#**.node[71].yCor = 669
#**.node[72].xCor = 3513
#**.node[72].yCor = 1358
#**.node[73].xCor = 3545
#**.node[73].yCor = 1230
#**.node[74].xCor = 4228
#**.node[74].yCor = 4220
#**.node[75].xCor = 3379
#**.node[75].yCor = 1207
#**.node[76].xCor = 3596
#**.node[76].yCor = 963
#**.node[77].xCor = 3637
#**.node[77].yCor = 1188
#**.node[78].xCor = 3759
#**.node[78].yCor = 1030
#**.node[79].xCor = 2918
#**.node[79].yCor = 1455
#**.node[80].xCor = 2711
#**.node[80].yCor = 1297
#**.node[81].xCor = 439
#**.node[81].yCor = 1623
#**.node[82].xCor = 2857
#**.node[82].yCor = 3581
#**.node[83].xCor = 2858
#**.node[83].yCor = 3584
#**.node[84].xCor = 2999
#**.node[84].yCor = 2636
#**.node[85].xCor = 2905
#**.node[85].yCor = 2778
#**.node[86].xCor = 2653
#**.node[86].yCor = 2845
#**.node[87].xCor = 2864
#**.node[87].yCor = 2836
#**.node[88].xCor = 2426
#**.node[88].yCor = 2892
#**.node[89].xCor = 2964
#**.node[89].yCor = 2804
#**.node[90].xCor = 2586
#**.node[90].yCor = 3135
#**.node[91].xCor = 2864
#**.node[91].yCor = 2980
#**.node[92].xCor = 2527
#**.node[92].yCor = 3219
#**.node[93].xCor = 2863
#**.node[93].yCor = 3142
#**.node[94].xCor = 2485
#**.node[94].yCor = 3269
#**.node[95].xCor = 2653
#**.node[95].yCor = 1065
#**.node[96].xCor = 4062
#**.node[96].yCor = 400
#**.node[97].xCor = 5762
#**.node[97].yCor = 3023
#**.node[98].xCor = 1414
#**.node[98].yCor = 3461
#**.node[99].xCor = 2911
#**.node[99].yCor = 1737
#**.node[100].xCor = 2595
#**.node[100].yCor = 2299
#**.node[101].xCor = 2702
#**.node[101].yCor = 3419
#**.node[102].xCor = 2813
#**.node[102].yCor = 3307
#**.node[103].xCor = 2638
#**.node[103].yCor = 2258
#**.node[104].xCor = 2590
#**.node[104].yCor = 3125
#**.node[105].xCor = 1856
#**.node[105].yCor = 2990
#**.node[106].xCor = 1894
#**.node[106].yCor = 2239
#**.node[107].xCor = 383
#**.node[107].yCor = 1251
#**.node[108].xCor = 3447
#**.node[108].yCor = 5489
#**.node[109].xCor = 3450
#**.node[109].yCor = 5697
#**.node[110].xCor = 2719
#**.node[110].yCor = 1920
#**.node[111].xCor = 2085
#**.node[111].yCor = 2389
#**.node[112].xCor = 1910
#**.node[112].yCor = 2548
#**.node[113].xCor = 2069
#**.node[113].yCor = 2050
#**.node[114].xCor = 2184
#**.node[114].yCor = 2209
#**.node[115].xCor = 2278
#**.node[115].yCor = 2390
#**.node[116].xCor = 2249
#**.node[116].yCor = 2299
#**.node[117].xCor = 2356
#**.node[117].yCor = 2303
#**.node[118].xCor = 2192
#**.node[118].yCor = 2475
#**.node[119].xCor = 1720
#**.node[119].yCor = 2911
#**.node[120].xCor = 2400
#**.node[120].yCor = 2887
#**.node[121].xCor = 3344
#**.node[121].yCor = 1890
#**.node[122].xCor = 3136
#**.node[122].yCor = 2418
#**.node[123].xCor = 3243
#**.node[123].yCor = 2525
#**.node[124].xCor = 2396
#**.node[124].yCor = 1267
#**.node[125].xCor = 467
#**.node[125].yCor = 1875
#**.node[126].xCor = 3506
#**.node[126].yCor = 1221
#**.node[127].xCor = 1034
#**.node[127].yCor = 1474
#**.node[128].xCor = 2908
#**.node[128].yCor = 1784
#**.node[129].xCor = 2876
#**.node[129].yCor = 1761
#**.node[130].xCor = 2849
#**.node[130].yCor = 1795
#**.node[131].xCor = 3029
#**.node[131].yCor = 1859
#**.node[132].xCor = 2924
#**.node[132].yCor = 1848
#**.node[133].xCor = 3493
#**.node[133].yCor = 1559
#**.node[134].xCor = 2760
#**.node[134].yCor = 1761
#**.node[135].xCor = 1644
#**.node[135].yCor = 3755
#**.node[136].xCor = 1463
#**.node[136].yCor = 3432
#**.node[137].xCor = 2595
#**.node[137].yCor = 2849
#**.node[138].xCor = 2581
#**.node[138].yCor = 2867
#**.node[139].xCor = 2524
#**.node[139].yCor = 2911
#**.node[140].xCor = 2570
#**.node[140].yCor = 2924
#**.node[141].xCor = 2676
#**.node[141].yCor = 2890
#**.node[142].xCor = 2666
#**.node[142].yCor = 2876
#**.node[143].xCor = 3735
#**.node[143].yCor = 1726
#**.node[144].xCor = 1637
#**.node[144].yCor = 3438

[Config Showcase]
#**.rc = ${ R=0.165}#..0.34 step 0.02} #0.165 #0.34#0.4#0.2#0.07
#**.sinkNode = ${0..99 step 1}
#**.numNodes = 100#10#100#1000

#Node params
