[General]
network = RGG
# cpu-time-limit = 5s
seed-set = 4
num-rngs = 1
sim-time-limit = 10s
#debug-on-errors = true


[Config Showcase]
#**.rc = ${ R=0.165}#..0.34 step 0.02} #0.165 #0.34#0.4#0.2#0.07
#**.sinkNode = ${0..99 step 1}
#**.numNodes = 100#10#100#1000

#Node params
**.node[*].xCor = uniform(0.0, 1.0, 0)
**.node[*].yCor = uniform(0.0, 1.0, 0)
**.node[*].numWalkers = ${1, 2, 3}
**.node[*].numNodes= ${10, 20, 30}