[General]
network = RGG
#network = GridNet
# cpu-time-limit = 5s
seed-set = ${runnumber}
num-rngs = 1
sim-time-limit = 10s
repeat = 500
#debug-on-errors = true



**.node[*].xCor = uniform(0.0, 1.0, 0)
**.node[*].yCor = uniform(0.0, 1.0, 0) 
*.numWalkers = 1#${1, 2, 3}
*.numNodes= 50#${10, 20, 30}
*.enableDuplication = true#${true, false}
*.rc = 0.4

[Config Showcase]
#**.rc = ${ R=0.165}#..0.34 step 0.02} #0.165 #0.34#0.4#0.2#0.07
#**.sinkNode = ${0..99 step 1}
#**.numNodes = 100#10#100#1000

#Node params